q dado de hazes y ados mugeres desta
ciudad les apromendo y de les dara
çiertas cosas para q las quieran
bien çiertas personas y esta len
qunto que que mugereseran la
dho se rresponde que y de ana
de Serera hijo de pero hernando
blo menos feran de la la mucho
de Juo gara y auna vos me an dho
a los dios enbras pasados no se que
cosas para el mismo effecho y esta
el rrespondio pues veys ay que
como eso esementera que como mu
cajamas al cosa meja dado ni yo
sera se pedios. asi lo deve ser esi
tio de las mugeres sino que aquello
mestiza devereSer en baucador a
y las trae en labradas y en pañadas
y la dha bernandes rrespondio eston
les eso asi pareçe porque esas
mugeres se quexan q les hagas
y sus dineros y lo que les dio no les
da a provechado nada y que
demas desto La dha maria de los
angeles le dixo a esta cudias pa
gados que la dha maria de la pa
la havia prometido çiertos hechos
