dixo que no lo sabe ni le havisto hazer
hechitos algunos
y preguntados sina alguna otra person
da dado destan q la dha maria de la
pas se a se hizera otenga fama
dello
dixo que no lo sabe
e preguntado en que parte y lugar y ay
hora y ante que personas le die
La dha catalina bar mudez Lo q
tiene dho y declarados
y dixo que en su propia casa desta estan
dlas dos asolas y lo que se qui
re acordar sobrenido
y meguntado si tiene o de menustada
alguna de las personas q sano ni
bado
y dixo y me a ninguna tiene dio qui ene
jistad sino es sola a la dha ma
cria de la paz porque por su causa
la an ynfamado açerca de que
le dadado de chijos no siendo per
dad
o segundo su sube que alguna otra per
sona en esta çiudad tenga fama o non
bre de se hizera
y dixo que aqui esta una nera libres
fuerra q fue del vicario se la ysla
y a oydo dezir que es de chizer a
