catoliça /o contra lo que tiene y erena
santa me ygleses de Ronçi
y dixo que no se acunda mas de q
estando avra un mes poco mas o me
nos con y sabregalega esta y gregora
de saluda y maria de los angeles La dha
y subla llegales dixo que para
saber coque sinificavan los sueños
que en muy bueno quandose a costa Sen
dos labraçion de san jerse y pedir
que le rrevelas lo que sonasen y pes
sonasen alguna cosa que tuviesen
q con esto porque seria çierto
alguntado questaçion es la desanjas
que dos desto
• se san jige caso allero sos y noble q el pri
mero cavallero de mo tener Se Suy
armo cavalles rrosado y armas blanco
los dio para que mataSedes a la ser
piente al castillo llegastos y a lo ser
pinte matantes y a la nina libra
tes asi como esto es berdad me rreve
leyesto que espado
y meguntado en esta a las dhas y sabegale
ga gregoria de salva maria de los
angeles dan usado algunas vezes
desta caçion y que otras ceremonias
san becho con ella y si san credo se
