descargo de Su conçiençia y la verdas
vere Juramto q fecho tiene y en ello se
a firmo y rranifico en calgosele de
gerreto y prometo lo y franolo de su dis
tes ancaver cuyase no
vala
los
rrebede
leria rras
de 15
en
Suo de peca
• en la çiudad de la vera rrios sies y nueve dias
del mes de agosto del dho año el dho señor como
ssario mando pareçer ante si a
to sona maria de quellano muger del dho sernan
rruiz de codora a el de hordinario y vo de
esta dha çiudad de hedad de treynta aos
poco mas o menos natural del pueblo
descama hado de la qual fuero
puto y cabido juramento en forma
so cargo del guar prometio de dezir ber
mas
• Rreguntado si su se pregunte la cauçipa
ra yno sa se dhos mandada parecer
en este teneto offio
dixo que que es para saber della lo q
pasa acuca de ciertas cosas que
le dixo a herman rrios frmarido
que le havia dho una mulata q se
