tuerta de un dho llamada y suble q
fue del vecao de la ysla y que despus
q la conoco nunca ha señidos anbia
de cada puo lo qual los pechava q
esto a dio hechostado
• Preguntado ni sas q la dha mera sea
cadera y sue hazer de hizos pa
ra y sa y a la çien della que
hecho el dho su lo
• dixo que no le davi no hazen sepetos
mas de que tiene marfana y da
sido de su que es de jusera y que
gua su marido le ha dho a esta
çiertas cosas de la dha negra que
dos que se las dixo nego de yela
V. desta çiudad que el las declarar
preguntado si este dava lgunas
personas desta ausa que tiene
ala la dha megar por de hizer a y cue
que le a en trechosa al dho su hijo
y a que personas cosa dio
y dixo q se hacho espeçialmte a las mu
res de herna navios de cordoca a le de
hordinario y agaspar de aguar
vos desta dha çiudad
• Preguntado si tiene o dio o de mustad
a la cha negra y sabee
dixo que no y esto q se dho y declan
do
