• en La çiudad de la vernas veynte dias
del mes de astos dho año el dho por
comos mando pareçer ante
y catalina formades muches de comas ma
zino desta çiudad de hedad de treynta
as poco mas o meno natura de servio
de la colaronda yglesia mayor de
la qual puo tomado y rreçebido Ju
la mento en frma so cargo del qual
nometio de dezir berdad
tos rregantado si sabe o reSume La causa
pa que salido mandada garçer
en esta qto offico
de que no sabe
y preguntado sidase que alguna persona
cuya dho o decho alguna cosa con
ha nuestra senta tecatholica
contra lo que tiene y que la sa
q yglesia de rroma
todo que no los sa
que perado en su pa q de nero de de
que alguna persona ser de chize
ra q trate de hazer dechosos en
alguna tener co
de do e que no lo sabe
y que guntado si en algun tiempo sa
