/
Peda en merçio de se de
muy ques señores
del Comos de la veracruz
Esto a los o q no se puede
no su horo y cadera ma
de liga. y q los ten
pales no se deviar
echaminar y si contra
ellas goban mereinfor
caçion la çibo y enbie
con tra
anado Senero mucala
ce bernalez
cluçia de alcalo
sabenegra fuerta liçie
a saber allaga y otra
marca del apaz sobre
fechijenos y abamientos
sor lo a beguas de lo
bara ni y
• con esta bauna ynformaçion que e hecho sobre
hhizos y sus pestiçiones en la qual dizen
los tes bueltimos testicos a lagunas cosas
hizo de nuncacion desta hernan rruiz de
cordona alcalde ordinerio desta q vdad
vra p la mandenes y ordenado que mas
con benga al serviçio de dios mespo señor
El qual guarde las muy jues personas
savras muchos años con acresenta mien
to de mayores esta dos como los criados de vras
de sea hos para su serviçio q de la una
cruz que agos o de esto
muy Ille señores
de
vra
suma
ga
ca pellan y criado
que su muy Illes manos beça
Franco lo pe
nes que
