es la verdad por el juramto q fepo
tiene y en ello se afirmo y rratifico
ancargo se lo de sacreto y prometio lo
y no los famos pazgo los po que no
sabe
fran los
e que
en toda uno de por seca
• en la çiudad de la van sus de ynte
dias del dho mas de a el dho ano Es
dho senor es mas mando pareçer antesia
te esta de los vezes mucha sante desta çiudad
de se dad se treynta y dosas natural
desta dha çiudad de la qual fueto
mado y reçebido juramto frma
so cargo del qual promino de dona
verdad
• Reguntada si saber o me Sume La causa pa
ra que sa feto mandada parecer
en estes esco
dixo que no la cabe
Preguntado se saba que alguna persona
haya dho ofecho alguna cosa q Se a
parescase contra nra santa fee
