verdad los que la dha y sabel gallega
si yo acerca de que mediante ella
geles davion de estelar por suenos
lo que doSe davan saber
y dexo que esta la ha dho y de po una vez
en acostando se y no se acuerda lo q
sono ni mas rreyno en ello y la dha
mara de los angeles la dixo otra tez
segua se lo de hos para saber si dava
de venir su marido y le dixo a esta
dho dia que savia donado que pera
de fuera y que no se hazen con la
dha çercaçion çeremonias al
gunas no saben si las demas mu
guas suso dhas la dixeron ni la
co fan
entreguntado su sabe que alguna per
sona avesta dha çiudad sea hecho
sona o tenga fanca dello
y dixo que haçia mas de tres meses que
catalina ber mudes muger de tomas
marin vos desta çiudad Le dixo a esta
una vezestando juntas sabeys si
aquella mestisa muger de Juo martin
y bive a los rranchos y se llama maria
de la pajas de chizerra. y esta le rras
dondio que no lo sabia y la dha
cata unas mudez rreplico no lo
daveis de saber bien porque yose
