la mana de los rreyes
y neguntado que cosas son las que le diz
y dixo que podra aver como quinze dias
poco mas o menos que La dha mulata
ana de los rreyes vino a visitar la a su
casa y le pregunto qui quien davia
estado con ella le dia antes y esta
learespondio que catalina ber mudez
mugar de lo mas maria desta çiuda
y la dha ana de los rreyes mulata lerro
pindio aquella buena pueca esturio
aca y esta le rrespondio como to por
que lo dejas y la dha mulata dixo
porque se habido que ella pana de
herrera mula trata de pero de una
dez a comuno alguales desta cu
das y otra muger que nombro y no se
acuda quien dixo que
ha
can tratado con maria de la paz
pestia muger se pnjuo martin vo de
esta çiudad que los hiziese ciertos de
chizos para sus pretensiones y que
La dha mara de la pazoles davia
gastado sus dineros y no les davio
dado cosa q les aprobechas
• neguntado aqui a y anteque per
sonas La dha mulata le dixo a esta
lo que tiene rreferido
y dixo q Senan como entre las dos y lo
tres de la tarde estando Las dos a solu
