para q la siesen bien la mando al
que no se los savindado que hiziesen
algun ffado y se quedava dello
La dha manda de la sangeles
• Reguntado y no has cosas fueron
que la dhazer muchos dixo a esta
que les dava dado La dha maria
de la paz a las dhas ana de hera
y liçia de alçala y no les savan
aprovechos y si esta las vio
y dixo que a lo que se quiere acordar
le dixo que les dava dado en pali
llos y que no lo vio esta y estonçes
bajo la plança y no se nato
mas della
• preguntado se la dha satalinaber
mudos le dixo que tambien ella
Le oviere pedido a la dha maria
de la paz alguna cosa de hechosos
dixo que no se acuerda
Preguntado se la dha mana de la per
tiene fama de hechizer en este
pueblo esta çeda visto hazer
algunos de chitos pues da dho
en el dicuso desta declaraçion q
solia aver y posar en su casa
