cha dechizera viene aca que dize q sa
gastado muchos dineros ella y ana
de serera mucatadija de Pro pagan
dispa lo mino alguabre y la otra mu
ger que are y dezixo ser luca de
alcala vas desta çiudad dandolos as
maria del capaz mestiza muger de Ju
narsin por desta ciudad para y dese
los enseñase oles hiziese hechizo
y esto es lo que sabe y viene a declara
por descargo de su conçiençia y porq
abundolo natado con su confessor
fuera de confesçion de dixo que
acudiese a dar notiçia dello al sente
comissario
u dio mas que estos dias añas no sabe que
tantos savra fue avisitar a casa
este a la dha dona maria su muger
marian muger de ligarçia de los rrios
vos desta ciudad y re dixo que busuchos
llamado diego gara estava en decho
gado y que lo sena en hechijado una
negla desta çiudad libre fuerta de un
do de cuyo de no se acuerda que fue
del vicario se la yslanteçesor de
el que lo es al presente y esto dize
y declara por descargo de Su conservio
çia
• Preguntado en tiene odio enemistad a al
guna deras suso dhas personas q ha
nombrado en esta declaraçion
dixo que no y lo que la dho es por
