maria de la paz zer la ma la fama
que tiene no la querria ber çerca
de Su casa desto es la verdad por
el juramte que fecha tiene ello
sea firmo y rratifico cucar
gobre el sacreto firmolo
A los
rrebligo
do manana
dar ellano
esto que
ca de peca
En La çiudad de la vera los veynte
dias del mes de agosto del dho no El
dho señor como lo mando pareçer ante si
4
po y marian muger de Juo garca de los rrios
vos desta çiudad de hedad de quarenta
as poco mas o menos natura de la ys
la des domingo de la qual fue tomado
y rreçebido juramte en forma so cargo
de qual prometo de dezir berdad
Raguntado si saves preSame la causa
para que se sues mandada pareçer
