4
La çiudad de la veracruz diez y seis dias
del mes de agosto de mill y quios y ochenta
quatro aos ante el muy nrago y muy Re
canta franco lo pesores oble do comos del
sancto pera junto y los muy Iles
señores ynquisidores contra la setetica
pavedad y apostara en esta nueva espa
tra y las minas on autoridas a por
torica paso an sur llamado _
4
Rornañan Pruiz de hordova vo y alcal
se hormo desta çiudad de hera de mas
de treynta y çenço as natural de la çiudad
de sevilla en la collaçion de san y sidio
el qual fue tomado y rreçebido juramte
enformaso cargo del qual prometio de
segun berdad aviendo jurado
dixo que puede aver como diejo quinze
dias poco mas o menos y de vino de cosa
de este ana de los rreyes mucata pe des
ta çiudad aver muger deun fulano de
velasco a veradona marca de are
llano se muger y estando con ella yste
estando aviente. La dha çina de los
rreyes pregunto a la dha dona maria
que quien dava estado alli con ella
çediantes y la dha dona maria le
rrespondio q catalen aber mudes muger
de tomas marina desta çiudad y ca
dha aña de los rreyes le dixo pues
