en este puto ffo
xo que no saba
Preguntado si sabes que alguna persona
haya dicho o hecho alguna cosa que sea
paresca ser contra nra sancta fre
cateca o contra los yas tiene pedica
y enseña na ha madergo legua de rron
los que no los se
• Preguntado su saba y que alguna persona
en esta çiudad se a hechojera o en cau
tro dia lo que tenga y auto con el de
no
De los que no lo sabe
e que puntado que enfermedad es la que
tiene su hijo diego garçia y de que
la suçedio y que tiempoda que esta
su fenados
y dixo que su que esta confermo diz
neses poco mas o menos y tiene
calo onbraço y mal de coraçon y
no sabe de que le poredios
y preguntado si entiende que esta en se
chijados y quien le en de chizo
o dixo que el muno su hijo la dho que
tuvo a mustas con una negra libre
