61
D. Po saabedra Gusman çenpoala
En la Ciud de mexco en tres dias del mes de 
marco de mill y seiso ‧ y quarenta Yy seis años 
ante mi el essmo
Hernando de ortega Vzo de esta 
ciud ‧ a qn doy ffe q Conosco ‧ otorgo y q fiaba Y fio a Don Po 
de saabedra gusman ‧ a qn ‧ el exmo. sor conde de Salva
tierra Virey desta nua eSpa ‧ a Proveydo Por Corregor 
de zenpoala su parttdo y Juron. en lo toCante . a
y mandamientos en esta Ron 
dha Juron Y las q se agregaren . q hara Residen
cia y en ella dara y pagra lo q Contra ‧ el suso dho fuere 
jusgado y sentençiado dende no ‧ el d[ic]ho Hernado 
de ortega como su fiador y principal pagador hazdo como 
hase de causa y deuda axena suya propia Y sin q Contra 
el dho principal ni sus Vienes se aga dilixa ni excursson 
de fuero ni de dro cuyo beneficio Rena dara y pagra. lo q
por dha causa y ressa fuere Jusgdo y sentenciado so expresa 
obligon q pa ello hase de Su persa y bienes abidos 
y por haver ‧ y Con ellos ‧ se somete al fuero Y Juron de quales
quier Justicias de Su magd y en eSpecial a las q desta Causa 
puedan Conoser pa q le apremien Como por senta. passda en Cosa 
Jusgda reno su fuero y las demas Leyes de Su favor con la gen del 
dro. y lo firmo
grego de loaysa Y andres Roman de la tore 
y carlos de Siguenca Presentes
