N° 3
Copia de Conisulta ; Escrita al Exmo. sor. obpo Virrey en 3 de Junio
de 1696 : Por l General de la Artilleria Don Juan Fernez.
de Velasco Castellano de la Rl. fuerza de sn Juo de Ulua =
Exmo. Señor
Señor
En este Castillo Para la Dottazion anttigua de
Cientto y Cinquenta Ynfantyes Y Treinta Artilleros se
Enttraba Provision de Viberes Para seis meses: Y aun q
Por horden de S Mg. (que Dios gde) Se aumentto El numero
de zinquentta Ynfanttes no solo / no se aumentaron
las Provisiones Pero se disminuyeron en tiempo
de Don Geronimo de Stratta Castellano de esta Rl.
fuerza, a solo poner la mitad de Viveres de lo que
otras Vezes se mettia q Para los seis meses hera lo sigte
450_ quintales el Vizcocho
84_ quints 37 ls. de tozino
12 quints. 50 ls. de Arroz
12 quints 50 ls.o de Frixol
12 quints 50 ls. de Haba
5. quintts. de quesso
quel queso lo tengo por Ynuttil q Se pudre luego
Esta ProviSion se ha rreduçido oy a la mitad Por
dezir es solo Para tres meses. q aunque Para la
guarniçion que oy ai Dandoles a libra de Vizcocho
Cada dia: pudiera Subistir los tres meses Se deve
Cosiderar q esta ProviSion Solo sirve Para si llegare
el caso de estar Sitiado este Castillo que es el fin Para
que se prebiene Y Si en este Casso deve estar aumentado
el Castillo de quinienttoS o Seiscientos ombres
