Se Puede Considerar que no abra, sino eS Para zinco
o seis semanas: / La razon Porque no pido a VE.
Se Remita En esta ocassion mas que esta Provission
de tres meseS / es Por Considerar que el riesgo que
a este Castillo amenaza eS despues que salga la flotta
y armada de Barlobentto Considerando sera me
diado Jullio a lo mas breve Y que solo resta de
la Campaña Agosto y Septtiembre, Pues al octubre
no eS aparentte, que los enemos Puedan benir
Por los Norttes Y no siendo estas Prebençiones
posible el conserbarlas Porque se Pudren Por los
Calores Y humedades fuera gastar al Rey Superflua
mente lo mas que se pidiera := El Exmo. señor
Conde de Galve delbio de Tener razoneS muy
Justas para no metter mas Bastimenttos Por
algunas desordenes que experimenttaria En otro
tiempo Pero estas se pueden Correxir Castigando
a quien las Comettiere; Considerando el Gran
daño que se ocasionara si llegara la ocassion
prezisa, y hiçiera faltta estos Bastimenttos
Por todas las razones q he Expressado a Ve
asi En esta Consulta. como En la otra q hago a Ve
de esta misma fecha Para todas las demas cosas del
castillo; Bolviendo a suplicar a VE. se me Re
mitan los zien quintales de Polvora. la Terzia
Partte de Mosquette Y alcabuz Y las dos de
Artilleria que he Pedido Para que este aca luego
