memoria de las cosas q en este castillo falttan las quales
Vera VE. Por la relaçion que Remito tocantte a los Peltre
chos q oy ai en ser que es de los que es nezesario Probeer
de el Ybierno Para la Campaña Siguientte: Dios gde
la Exma. Persona de VE. los mus aos q deseo y he meneS
ter San Juan de Ulua 3 de Junio de 1697 aos = exmo sor=
Don Juan fernandez de Velasco =
Es Copia de la q se escrivio al Exmo. sor. obispo Virrey
dia de su fecha de donde se saco Para Remitir al Exmo. sor Conde 
de Moctezuma Virrey Govor Y Capn Genl. de esta nua Spaña
en san Juan de Ulua en 23 de febro de 1697 aos
