que la flotta aia salido Poniendo en la notiçia de VE
que desde que Yo estoy En el Castillo se an benefiçiado
Siempre los Bastimenttos a provecho de SMg. Y sacado
de ellos Partte de su Costo y solo El Vizcocho Passado Se
echo al agua Y aun que hera Continuo en esta Rl. fuerza
el echar al agua todos los años CanttidadeS de Polvolra
por demasido Corrompido desde que io estoi no se ha
baçiado ninguna Porque Con el Cuidado q se tiene
en asolearla Se ha conserbado, Y Por q considero
q el Vizcocho sera dificultoso hallarlo arriba Por
falttar los assenttistas Y q de mandarlo hazer
tendra gran dilaçion me Pareze mucho mas com
benientte El q VE. sea servido de mandar se
remitan Cien Cargas de harina que sea muy escoxida
y nueba Por que dure mas sin corrupzion que con loS
hornos que ay En el castillo nos podemos servir
En ocasion, y si no llegare esta: siendo buena la
harina se conserbara muy bien hasta El mes de
octubre y se beneficiara a probecho del Rey segun
el Valor que en aquel tiempo tubieren las harinas
y no se malbarattara Como El Vizcocho y
esto es en quantto a lo q hallo ser nezesario Para
lo Restantte, de esta Campaña que desde el mes de febrero
lo tube yo Pedido attendiendo yo Siempre a q
no se gaste nada Ynfructuoso Y Podran servir
los Veinte y siette quinttales Y doze libras de
tozino que ay En ser mettiendo lo q Corresponde
a los tres meses Por aora :
