Desde que se montto la Artilleria en la fuerza
nueba Se an Ydo Comprando Conforme la ocasion a
abido lo q Se ha podido hallar Para las cosas q falttan
en esta Real fuerza, Y Porque en los nabios al trabes
de esta Presentte flotta se hallaran algunas Valas del
Calbo de diez y doze las Buscare, Sirbiendosse
VE, de mandar a ofiçiales Reales Paguen su costo
y Porque Para la Valeria gruesa que faltta
no es factible hallarla aqui, me ha parecido
Proponer a VE, Por cosa muy Combenientte El
que mandase enttregar al General o Vehedor
de la Armada de Barlobentto quatroçientos
peros que Con poca diferençia Costaran En Cuba
zien quintales de Cobre, que suele baler a quatro
pesos Poco mas o menos Para q En biniendo
haga Yo hazer aqui las Valas de Calibo que
fuere nezesario q a muy Poco costo lo execu
tare En este Castillo haçiendo moldes Para
ello: Y aunque le diran a VE. que esta
Baleria no es tan Rezia como el fierro; tendran
razon si fuera para battir murallas o Plazas, pero
Para aqui es mucho mexor que el fierro; Por 
se manttienen En Un ser siempre Y las de
fierro echan Una Cascara todos los años Y la q
del Calibo de diez y ocho En quattro años no
Sirbe Para el y con le fierro no se puede executa
esto Por no haver aqui fundidores: Y despueS
de salida flotta Bolvere a Remitir a VE
