to de S. my xa
A Don Don Jose de Salazar havia de
servan a otros y no meSu posible, por q dio en este
Megio en de Junta mi te Y de Entreguo de la
dello a la
y uno aya estena hablado a los lo q havia
de Cordar a las Sentel no hazerlo y aguarde
el. Portado que es seguro = De todos los que Vienen
de Tantado que paga Y desta lo que conero no
he menester mas porque la deses con Pera
porque conozcan lo que son porta al mayor Servicio de
Dios nos y de los que son tan Juro somo lo
Jando entendi que en la enfirmado de las Con
fuerones desta no se havian aficado los Magd
Recauda y se havan puesto con el horden que
armenesta y en que tanto hallare para
quitartado las Tudas que se henesen se hallo mi
pro en el poco, pueS en la cedula de la confirma
esta Una Para la que dize Las quatro Con tituo
que son las ciento y noventa y Una esta cerca de las
diante de la puebla mente el dho
y autos y en la Ynter no se ponga en encio Y
no por ni quando Con que heran de el qual
que para hago por las a unas que dio
a
a la que que
puede es e que agan en los gente de
En estas Y muger nos parte con seguirre
