alr dinños ye ro avan ntosefa an
en snquenta años q Cavia CurSaban elle
Y que esto no padia porar en bran thade
Mayo _
y Vida de md que Sino se halla in convenien
mas q grandete de La Cartte q engo pe
della a qn la Yntitulada
Aovisose de Mexco. q el
Partiose ayar el Pajel que han despachado a
principalmo tuio del
g Md dixo en la cuyar Y con presento de
Maze de Don Po. de ley
por la Ynfanteria que Se perdio en el solde
ba a la Veracrva era adeS
y Pba a puerto rico
pachar aViso pae eSpaña
ten tos V q. para Sus
Dios. D. Po. a çierto Sujeto, que se deva de la
negovarion eSa
teneia de l aflotar Y que deçia el teneral deres
Y ReSponde
a esto Y. a q Se le reSgindio al R Yria finfoS
en adeSpachandolo = Lque respado Y leSo
el depecho enteramento Sero el mixara com
fala conqr al hecho Se pretenda, no se
ta Y que se ay su quenta La detençian no
que pueda llegos amas La oracon
Lo ql dije en la deayer en ortena lo de tener
Arambierrs Dominio sobre Los nombres, Y que
Aquitiera lo trivera tambren Sobre sas mi
gares. es onstanto Lo dixo aUnas mugeres
Y meeSe yuran ra JCundido y a
tienen previenido el daSel de Ybarguan An que
Se sepa para que Pero Jrozgase Se apa de bu
tos Pi tochos a los Taleones, Y es de aovern
q laviendo en el puerso mueha fregata Y esso
tentiffina Y paumptas p. partrse y hacen
ato da prieSa se preven yalta havendo tu
taxarr Los dras de fista Yes por q. es de Mi
al
