Carta del este llano Do. Frano coste jon al Sido Teauxo
Y a carte que remitia Uno en 2 del paSSado
para que si no huvieSe inconueniente, Se due
Se tanto della a los so. de la RSala del Cru-
men, Y Raudiencia, q se preSentase en la
Ardienvia quisiera remita la al conbejo Junta
mente con la obra de 16 de febrero, que Se les
dio, Y para poderlo haçer sera neceSSo se les
de o se preSente Y hrago juicio haria mis. o
cho alcaSo para que se esuviede en lo grave
de las materias
ArriSeme d S. reçivio y mano de ssor. Yngg. La
proesta dela antrsgacion de la entrega de lu
fuerea y Y frvate responder me Sobre Lo que
en el partitulor escrevi Como tambren; Sobre
Los dospuntos de Las cartas de 27 Yto del
paSSado Y adiverta Uno a los amigos que e
Sino y tale La flotay el benliertos no yracartas o
de ninguno Sino Va laron depachado por el ssor.
Vintados de la Yngo. Y Con persona p Lo menos
hosta Yatrabana Porque oy en este disa he
Sabido que aviendo quedado nos paSs geroS
trasta lo Ylsimo q embarcarSe en el tazel
talio a Esde abrol navio que
q Salioantea de ayer. le sabueren fff. R
tedie Yor de aSiSia el pañt
hostulas eSerivamas, Y Las Tauetas demoS
de Selque aqui refiere
oSertorillos que de baban coSa q aSgraral
gunos que se hallaron precentes. Y en parti
