Leonardo de Salazar Por El governador Alcaldes y Regidores del puo de Patzoyuca 
digo q los mineros de Pachuca del real del monte an SonSacado y llevado a las dichas mi
nas quatro yndios cantores y ministriles de los mas importantes que ayudan a los relligioSos 
a çelebrar los divinos offiçios y los detienen forçiblemente en las dichas minas diçiendo Son 
Sus laborios y por q en la dicha yglesia hazen mucha falta
A V. exa Supco. mande q El alcalde mayor de las dichas minas embie luego 
Los dichos quatro yndios q seran nombrados al dicho puo. poniendoles pena para 
q no Se auSsenten del y a los mineros para q no los resçiban . y embie razon del 
cumplimto. dentro de un Termino breve q se le ponga.


