exmo sor
Los dos pliegos de Su Magd para VE
que son con esta emos rrecivido en la flota que
acava de surJir en este Puerto del cargo del
gl Don Josephe Centeno y ordon̄ez y nos
manda por cartta del sor srio Don Pedro
de Medrano los rremitamos a manos de VE
p ser de suma importancia a su rreal
serbiçio y que le enbiemos Reçivo dellos
Suplicamos a VE se sirba de mandar
senos ymbie Con muchas hordenes de
su serbiçio q de Dios a VE los mus años ql
puede nueva Veracruz y setiemre 8 de 1665


