carta de pago de pedro esto piñan de bera de no benta mil marabdis
de resto de la conpra de la dejera de la a señuela
espan quantos esta vieren como yo pedro esto
pina y de vera vezino q so en la muy noble e le
al çibdad de xerez de la fronte en la collaçion de san
vador otorgo e conozco q soy contento e bien pagado de
el jurado juan de cabra vezino desta dha çibdad q sta des
pesente es a saber de noventa mill mis q vos mede
des y erades obligado y medar e pagar por un contrato pa
executorio q paso e se otorgo por ante y en presençia del svno
pa el dho en rras de otros de dona es
vos se de que chos q salen de el puo de
gua derezer a çibdad so sentos linderos los qles yo
y estas y rrebe de vos contados syn menguas y hera
co de de lo son estado y de no el dho
jas por bien contento y pagado y entregado esto de mi
posento en quanto a la gado y rra de los rra no so
calde vios e quella de los dos años q panen las leyes en tri
y en rrazon de la pecunia de la cosa no vista ni contada ni rre
çibida ni pagada e todas las otras leyes e dros que
desto hablan por ende por esta pesente ca vos doy por libre
e quito de los dhos noventa mill mis e vos fano e otorgo
dellos fin e libre e quitamio conplido e acabado agora y
de siempo amas e me obligo y prometo de vos los n pedir
de dar ni q vos seran pedidos ni demandados todos
ni pte dellas agora ni en algun tpo ni por alguna mana
nera q sea yo ni otra persona ninguna en mi nombre doy puo
condan en lavor y efeto el contrato de obligasion
que sobrellos me fezistes e otorgastes por ante y en presen
ca del su p los e conto e quino como y a la mi mugere
