Exmo, sr,
Con la confussion grande de la perdida de las galeras Y hallarme embara
Cado emsalbar lo que se ha podido de la Jente q iba en ellas no di quenta a VE de la
forma que se habian perdido Con toda Yndibidualidad Y aora que estoy mas en
terado de todo la dare mas por Estensso a VE de todo el Suzesso dellas --
Salieron las Galleras A Viernes Santo a las -- de la mañana Con buen tienpo =
Siendo assi el parezer de los pilotos de las galeras Y marineros de la tierra naveg
Do la buelta de las. Medas Tubieron algunas Tavanas aquella tarde Con Agu
Pero de poniente Con que fue fuerça dar fondo en las Medas a las zinco Y media de la
Tarde Y haviendose puesto el Sol Vien con todas Señales de buen tiempo aguardaro
a salir la luna q Salio a las nuebe de la noche Vien Con las mesmas Señales
Lieron a la mesma ora a tomar el golfo Y navegando Toda aquella noche Co
Poco viento pero faborable amanezieron a 30 millas a la parte de Cap. de C
Y haviendo Salido el Sol Claro Con las mismas Señales de buen tiempo Se
Tinuo El ViaJe asta las doze del dia Toda la mar bonanza Y poco Viento en E
golffo Y haviendo el biento bueltose a la proa aunque bonançible se mantubier
Las galeras asta las dos de la tarde que pareziendo que Refrescava, el Viento =
pidio el general parezer Si aquel Viento faltaria por caussa de no haver Mas
fueron de parezer que si Con que Continuo proexando otra ora Y Visto q Re
frescava tomo la buelta poniendo la proa al cavo de Begur Y haviendo Refre
Cado El Viento aunque Sin mar Se llego a tierra a las ocho de la noche El Sabad
Y por haverse tirado el tiempo algo a los Jaloques Y ser de noche Y tener ESpe
ranzas que al Salir la luna Calmaria el viento Se dio fondo en las Medas.
donde se estubo asta por la mañana dia de pasqua que haviendose zerrado El tiempo Y
RefresCado Como lebante. Carpo la Capitana Y Siguiendole las galeras la
Buelta del Cavo de Beguz Y ReConozido no poder montar por haverse ti
rado afuera el tiempo Bolbio a las medas Y haviendo hecho lo mesmo las demas
galeras No pudieron dar fondo En el abrigo de las medas sino fuera de la pla
ya Y RefresCando mucho El Viento Como lebante a la patrona q havia da
do mas zerca de la playa le falto Una gumena Y dando fondo otros dos ferro
