Vino a quedar en quatro brazas al agua y nopudiendo dar Caloma dho
ferros arraron con que Salto El timon de Caxa Y dio al traves a las nue
La mañana =
La galera Sandovala q havia dado fondo afuera por faltarle los v
res donde estavan dadas bueltas. las bocas a las gumenas y hazer mu
agua Y no la podian agotar Cortaron Y dio al traves a las quatro de
de que dize Su Capitan que si no Cortara no hubiera escapado nada So
ferro = El lunesa medio dia Carpo la Capitana la buelta del puerto
Palamos =
EStas dos galeras dieron al traves çerca de tierra entre la gol
Rioter Y el estartid; de la sandovala escaparon todos asi chusma
ria Y passaJeos no haviendo perezido desta galera Sino es dos u tre
Sonas de ella El buque se hizo pedazos haviendo quedado la maior pa
Seco Con que desta se podra sacar la artilleria Y aprovechar algo del
muertas madera Y otras Cossas Y an sacado de ella alguna Cantidad
pa la Jente de las galeras = la Patrona dio a pique mas a la mar Y
tero El Buque pero de ningun Servizio haviendose rompido arboles
nas y de la palamenta Y obras muertas la maior parte atada Y el Bu
quedado enserrado Con mas de Una Bara de agua Sobre la Cubier
galera Se perdio la maior parte de la gente no haviendose Salvado
Mas que asta treinta de Remo Y de la marineria asta quinze person
Y quinze Soldados El Capitan Don Po, del Pino Y D, Franco Pasq
Y Seis o siete peregrinos.=
La gerte de qtas, que perezio en ella Son Don Thomas de Bonules el Arzo
de Brinzes Y su secretario y criados Y de ellos Se salvo Un paJe Solo el
tan Roza el Capitan de Ynfanteria Don Martin Maldonado el
zil Real que la governava Don Juan de aldabalde frai onofre BuJad
Antonio Cortizos Doña Catalina Don Juan Bautista Justiniano de las
Ca Blanca el Theniente Y su muger de la Compañia de Memanes
no de napoles y otros zinco peregrinos todos los demas pasaJeros
quenta Comos peregrinos y Sazerdotes que iban a Roma Y
Se escaparon no haviendo podido ninguno Salavar ninguna R
