Ni papeles Con la grande Confussion toda la Jente de Remo Y escla
Vos que se havian Salvado tomaron la fuga a la parte de Rozas y buelta
de Rosellon Y haviendoSe despachado Con toda presteza a Ampurias Ya
los lugares del Ampurdan Y la caussa de ir los Rios Crezidos Se rreto Ju
ron en todas partes Çerca de 300 hombres de Remo de Una Y otra asta
70 hombres Ymfantes Y entre Marineria Y pasaJeros Uno y otro Se an
Salvado pasados de quinientas personas Y la perdida asta 300 personas los
q Se an RecoJido Se an Remitido por tierra a Palamos a Juan etin de
que se halla en aquel puerto Con la capitana q Se salvo Con corta dicha =
La faluta q VE embio para q se despachasse al final Con los plieg
la hize partir El Juebes Santo a mediodia por conozer q el tiempo era b
no Y el Patron de ella quiso aguardar en las Medas a las galeras par
q le dieran cavo Y haviendo partido Con ellas se salvo y lleguo al puer
de Palamos aqui se tiene cuidado de que los enemigos no lleguen a quema
provecharse de otra corsa de lo que esta Repartido por la plaia Y para la
enta Y Raçon de ello ay offiziales de las galeras Y he escrito a Juan
tin Doria para que de forma Como Se ha de Retirar lo que se pudiere ap
bechar de la hazienda de su Magd, Y la asistenzia de barcos destos lugares
de la Costa vezinos a Palamos Se la dare para que se rretire quanto sep
diere sobre este particular executare lo q VE me hordenare Cuia VEa
gde. Dios muchos años de torrellas de Mongri de 24 de Abril de 1650
D, Juan Gonzalez Salamanqs =
