sin fraudeni encul serta agd e
y si por casso Las dhas mercadures
esclavos y otras cossas qualesquier
qyo El dho maestre ellare y me
fueren dadas y entregada rre
gistrada como dho es para que lle
quedes caxey he oro plata rre
a les perlas todas y otras mercau
rias y cossas qualesquier que asi
y mismo truxere y me fuerenda
das rregistrada En la dha nao
para que targa de tornavia pe
en ella no le diere ni entregare
yo El dho maestre segun dho es al
guna cossa faltare por dar y entre
har En qualquier cantidad
que se años los dhos maestres fra
dores y qualquier de nos solaçesa
mancomunidad se amos e le sego q
y nos obligamos. a los dar pagar
y sastifazer por la firma gor
den y de la manera que por los dhos
Registros pareçiere y por cada
Uno dellos sin que falte pa en
tregar cossa alguno de todo Ello
delaxey de tornabaxe a la
persse nao viero tos que lo co
vieren de aver lla namente
ta sin pleito alguno con mas
las costas que sobre ello resiguieren
y rrecredieren
otros inos o bligamos que re
acho maestre conbuena fele custo
via es llebare todo y lo entrega
re a quien fuere diripido y con
