su poder labiere don
falta marcos de lo rren
ni deba pedro de añora
que son las siguientes
primeramente se es man
quedan el pera de la
de a fuera que son porquen
tra E rreçio tro de Juan lo
preze abiarresino
de la ciudad de mexico por qua
tro arrobas cada una
•y otro por quenta de al
claro de lorenzanayar
y ten por quenta dema
fevel de tos quio Layden
y tenpor quenta de la fee
rez miguel de alguarden
y tenta la de antonio
der de vibion
yten por quenta del dho
Juan lopezillo la ez des
marquetas que todas
Las dhos diez partida. hazon
te contar quatro mas
quitas y van porquen
tarriego de los susos dhos
e las cis arrolas cada una
Daste por el almo par
ffazgomayor de yndias
tro contenido En este rego
de que pago veinte mill y
quatro çientos mara
de lo dis fecho En cados
