y por que daron la de quenta
y rrazon contado de tado
aquello que a El dho maestres
se le entregare puer
bligado a la dar alle ero
mo de tornalo de como tres
gadores y para mucha mas
cantidad tiene y ten
ran bienes heredes
enbargado para Ello yno
lo aviendo y hallando su po
pripios yo El suso dho como
fue surador y alonador mas
bligo de dar pagar cumplir
y sustifazer todo Lo que de
paren e cumplir En rrazon
de la dha obligaçion fransa
don qualesquiera catalida
des que se an luego que lo
tal pareçiere sigun y En la
firma y manera que En ella
se declara y para lo mexo
cumplir e bligo minte
ssona E bienes avidos e por
aver y de poder cumilido
a qualesquier Juezes y jus
tidias de su magestad de
qualesquiera partes que
sean En espeçiala los dhos
pressidente y oidores del rre
al consexo de las Yndias pre
sidente y Juezes e feteales
de la cassa de la contrataçion
de las yndias de la çiudad de
se pula y de es
diego
