general rroque senten
tengarresulta El suso dho
ni la dha uica a que debada
sastifaçion por quanto
son de primer viaxez dara
q dello cono te de pedimiento
del dho maestre de la presente
En sevilla En veinte y
tres de mardo de mill y seisçien
tos y quarenta años don diego
de bielegas
por pertificaçio nullo pro
al garçia de avila mayor
Domo de chos pital de mar
antes de esta çiudad como
ta no de ber cossa alguna
al dho hospital el dho
qua estre ni la dha Urca
fecho En sevida en vene
y tres de marzo de mill
y seisçientos quarenta
años
Registro Juan bautos
tachate no vedino de la
quedadel çiertorgado
ta maria por su quenta E
rriego que tiene cargado
En la nao nonbrada
tan antonio maestre
fuande E diçigues que esta
pressente ano van cono
serba de flota genera q
