de la dha nao y lo firmo diego de
tabre a concha françiscobravio
En el dho dia mes y año dhos yo
El escrivano notifique El dho
nombramiento a El dho Juan
leyo aquez el qual abepto El dho
nombramiento de maestre
de la dha nao nombrada san an
tonio y Juro En forma de dera
deussarbien y felemento El dho
e fedio lo sino Juan de dia
que franciscobravo escrivo do
En la çiudad de cadiz a veinte
y ocho dias del mes de mayor de
mill y seisçientos y tenta E
nueve anos ante El senor diego de
tabrena concla Juez ofiçial
de la contrataçion de las yndias
de esta çiudad se pressento Esta
Juetiçion por el contenido
Juan de y dia que vezino de esta çiud
maestre de la nao nombrada san
antonio de pada de pode de çien
to y ochenta torrelada por mdo
admitida para hazer ave a las
yn dias provinçia de nueva espa
ño En conserba de la flota que
va a Ella Este pressente año
general rroque senteno_ digo
que estando como Esto y nonbra
y por tal maestres por md
admitido se me anotificado de
fianzas y abonos de mi maesta pe
y cumpliendo con lo que se me manda
e fresco por mis fadores a Juan
martenez de san pablo y
salbador de rricalde Vezino
