a della fecha de esta escrip
para para tiempre pa
mas meros so quitoya
parto y a quien de mribiere
causa de la renençia pro
Uno dad podas no señorio
dellas dhas don dos avos partes
de la dha urta y todo Ello
sin queda En mi cobra ala
guna con los derechos de En
diçion diguridad E san las
miento que ponga
de las dhas dos radavas partes
de la dha Urca y otrasaco
nes rreales E personales
titulo bos e rreveroso que
alla me per tenezon
Lo redo rrenunçio y tras
passo En el dho compra
do y En quien de subiere
e que sa Eles do pader E cum
toda facultad para
que por su autaredado con
Dan de la justiçia como le
parediere Entre tome
y aprenda los renençia
Posesson propidad
E señoria de las dhas dos
yo hava partes que tengo
En la dha vra E todo
lo que les pertenera y enco
ynterin que no lado ma
me constitucho por su yn
