en otra diligençia auna
se rrequera de derecho am
vos juntos Justa mençe
y de mancomun abo de de u
peada uno çiendo por si E por
El todo
rres
nunando como Expressa
quente renunçiamos la au
tentica prosente de
y El bene
feto de la dibisto y escri
con las demas ceres de la
ynança munida como En ella
se contiene otorgamos
debaxo de la qual que nos. e
el mos
la corrilla
mages los E los dhos y nuestro
seño y señores presonas
no podores del rreal camen
de yndia prosente que de
e litiales de la cassavia
contrataçion de se li
ela y del señor capitan
pedro fernandez noreno
guez e fedias de la con
tratavo nue las yndias en
Esta dha vidad y de las demas
perssona. E parte a quien
ro de susto toca o tocartas
le En qualquier manera
y dezimos que por quanto
El prior y consulos de la
Unaversidad de los cargadas
