Juan de mar parez
nigue le dha rremanido
al dino de esta çiudad digo
que El prio y consules de la dho
niverssados de cargado
res a las para de la ciudad de
se billa me annombrado por
Escrivano se la nao nom
tada san antonio de
Pasu maestre Juan dey dia
que que pando des
pacha para yral apro
cincia de caba los
paña general rro que
çenteno como consta
Por Estitulo que presento
a mo pido y suplico pro
ecirme por las escri
el año que para cumplir la
quere obligado e fie
co por millado a salbado
e rrealde dueño de
la nao
otros a un pido y
de que quedando un trasla
do del dhostitulo En los
autos de nobuella El çil
mese le hero meno
E vista esta veedion
por el dho senor Juez fedido
lo pedido por el dho migue
de su rrimendo se mardo
parezer antes y avien
do paredido le hedo çieria
presunta E rrepre guna
tocantes a El ofizio de los
crivano de nao
