ro que enteno a lo pro
vinçia de nueva españa
ente gunapiparte
dino con cada de declar
cos de hierro marcada con la
del maxen para conte
car En la çiudad de la be
ra cada El dho Juan bau
testa çatino y En su au
sençia a Juan de la de y por
falta de anbos a el capi
tan françisco dias machado
gurarse por el almo parias
go mayor de yndias lo conte
nido En este rregistro de
que pago quinze mill y
deteçientos y zinquen
ta maravedis fecho en
ca deda veinter siete
de marzo de mill y seis
y quarenta Juan de E
testa Juan cos dell años
pedro pardo
passe por las abiera de
que pago dos mill y çienma
havidos E usa
passe por E consulado de
que pago duçientos y diez
maraved E custa
Registro Juan
de toda En nonbre
y porquenta E rriego de
andres dessodo cedina
