por quen taargo
de pedro alvaresa de
no tos arros dente
en estavidad las mar
caduria. que tiene carga
dias En la nao an anto
nio de pada de que es
maestre Juan de diaguez
que este año valer esta
a la provinçia de la tusa
España En conserbia
de la flota generaltro
que senten ordones
las mercadurias siguientes
para En la nueva bera
cruz dar y Entregar a El
dho pedro albarez de
y nistros ao a quien su
poder el biere
primeramente ocho
marquitas detera de ano
la quintalinas de la
marca de a fuera
raste por el almo par
ta go mayor de yndias
lo contenido En este prego
de que pago quatro mill
ocho çientos marque
dis fecho en cadiz a trein
talmardo de mill y
teisçientos E quarenta
