de la çiudad de sevilla ques
tiene cargado En la nao
que nuestro señor balle
y guarde nonbrada san
antonio de pada de que
E maestre Juan de y diaquez
que este presente ano bar
E aprovinçias de nueba España
En conserva de la fflota de
que si general rreque sente
no las mercaduria alcaxo
declarada que banan
tregara pedro de oro lo preq
y En su ausençia a fran
escomartinez guadana
y por la de amos a luis de
fazerda baldera para que
qualquiera que las rreçibie
resiga con ellas = a horden
derecho andres les odo por
cuya quentaban y son las
si fuentes
primeramente teste
pipas de alcaxarro
ssa de la marca de afuera
passe por lo que tocaa El
almoxarifazgo rreal
de que pago tres mill do
çientos y dinquenta
maravedis fecho En
cade harente siete
de marzo de mill
E seisçiento y quarenta
