de maravio. que a otro que
nuo de naos pagaren otro
ploros de la ciudad E porre
del dho navio y para En que no
ta de baro aver ozedo
çien quicados le plattado bes
y por otras con diçiones
como pareze por la dha escri
tra que paso dado ve
y dos de noro sembre del año
pasado de mill y seisçien
fe o tenta E sete
a que me rrefiero y para
que constedo el provente
En cadizen veinte y do
de marzo de mill y seisçien
to y quarenta años E fize
mino en testimotico
de berdad pedro Remones
Escrivano publico
Por quantos esta
car de bieren como yo El capan
tan assador der calies
bino de esta çiudad de cadiz
otorgo por esta carta por
mes y en nomeredemos herre
hecos y supessores pre
ssentes E por venir E por
quien de mis dello cubiere
titulo caussa En quar
quier manera que biendo
y pago enta rrealde de
para para sienpre
