Dina de pagar los dhos mill
Ducados En la firma conda
En la pedula de su magest
q de esto trata y En can
tidad de mill ducados de que
El dho maestre durante El dho
vraxo hara El dho su fini
vien y fiemente y guardara
Las leyes ple maticas del
rreal consexo de las Yndias y de
la cassa de la contrataçion
de la çiudad de sevilla y que no
llebara En la dha nao En el
dho baxo ningun passaxero
a las yndias sin la zençia
de su magd estad so pena de pa
gar los dhos mill ducados En la
forma contenida = y asimo
pagaran hasta en cantidad
de treçientos ducados por las
missiones que El dho maestre
tubiere En el de pacho de su
nao se tubiere alguna o por
su merzed fuere condenado
en ella so En parte alguna
dellas En las quales dhas
cantidades que hazen
cator de mill y treçientos
ducados de ante constitutos
por de possitarios li que
dos para los dar y entregar la
dal quando que por Juez conpe
tente les se a mandado q
