Real consexo de los yndias pre
sesente y juezes ofiçiales de la
cassa de la contrataçion de las
yn dias de la çiudad de sevilla de la
senor diego de la biena concha Juez
ofiçial po su magestare
de la contratavio nellas yndias
de esta çiudad de cadiz y de quien
se suze diere En su alizio y de las
demas perssonas o partes a quien lo
de jusso toca tocar puede E
qualquier manera y dizimos que
po quanto y o El dho maestre
con la zençia del dho señor diego de la
e tena concha Juez E de tomar el
rreçibir carga En la dha nao
assi mia como de mis mareneros mer
haver lo passaxeros y otras persas
para llebar En ella a la dha pro
encia de nueva españa por tan
ton los dhos maestres y fiadores
so hacha man comundado e boliga
mos que siendo y a cargada La dha nao
de todo punto E yo El dho
maestre teniendoLizençia del
dho señor Juez ofezias par
tere yro con ella siguiendo mill
recha derota y viaxe a la pro
ginçia de nueba españa sin ha
cer escala En nununçierto ni para
te. ssalvo En algun puerto de las
y las cecernaria a tomar agua
fenao otra alguna proçession
para la henel de la dha nao y de alli
quando ubiere tiempo siguerimo
derechaver ota y viaxe a la dha
çiudad de la nueba beracruz pro
gonçia de nueva españa y luega
que se a llegada la descargare toda
