lo proveyo mando firmo
heronimo rrodriguez de rroba
rançisco eravo Escrivano
publico
En la baia de cadiz veinte
y siere dias del mes de marzo de
mill y seisçientos E treinta E
nueve años estando En la
nao nomerada san antonio
le pado En cumplimiento
del auto de arriba El capitan
alonto decarga marcuca be
tadar el tal benitado la
nao nombrada san antonio de
padua la nao es de fubrica y
fandessa y de por redeçiento y o
chenta tonelada pocomas a
menos fue rrey qual convienes
para yr bolbera El biaxeque
pretendo a la provinçia de
nueva españa y de la cobra
que nebessita para poverlo
hazes con toda seguridad
Es enpomarça y hazer la un
veque jun mancaxe para El
rreparo de la pente porque las
madera lata y curba son
muchoruessa nueva escufizien
tes con todos los arbole y bera
que es trezessario para hazer
sulio deyassi lo declaro y lo firmo
alonsso devargas macuca
En la çiudad de cadiza veinte
siete dias del mes de mayo
de mill y seisçientos y trein
ta E nueve años El senor diego
