yn dias de la çiudad de sevilla
y del señor diego de las rena
concha Juez ofiçial por su
magestad de la contrataçion
de las yndias de esta çiudad
de las demas perssona y par
tes a quien lo de yusso ttoca oto
carpuede En qualquier
manera y ocho que por qta
oy dia de la fecha de esta an
te El pressente escrivano
Juan marinez de san pallo
y ballador de rricalde
gunos de esta dha çiudad an
otorgado escriptura en que
anfrado a Juan de y
diguez maestre de la nao
que nuestro senor salle del
nombrada san antonio
de padua que lo te presente
año a veyo a la dro vinçia
de nueva España En con
serba de la fflota que a de
tra ella general rro que ten
te no ordores y se obliga
ron los sussos dhos junta
mendo con el dho maestresas
ta En cantidad de cater
el mill y treçientos du
cados deman comun En firma
de que El dho maestre dara
buen a quenta E rrazon con
pago de todas. Las mercadurias
y cossa qualesquier que en la
dha nao rreçibiere car
fare rregistrado a los dhos
