ca a la provinçia de nue
ria Españi con la flota
generalero que senteno
vesado la dha nao de se
gundavesta con testen
çia del capitan don trodrigo
devarga machuca basi
tador por su magestad
de sus almada flotas
que nalegan a los yndias
la qual dha besita de hizo
En la firma siguiente
Juan de y dia que maestre
de esta nao natural
de sante las tan hizo
de Françisco de buenaver
polar birruio de veinte el
y dos años
sebastian Jutero contra
maestre natural de
e ado hizo de marcos pue
que nomorenos dos gun
dos de zinquentta anos
miguel de rreamendo
Escrivano de cosa nao na
turar de to Los aligo
de Juan buen cuer po
nar y dexas grueza
de tenta anos
françisco marden guardian
nataralde cadiz hio
del mismo al tobarvido
llos junto de tren
tanas
pedro de aya la con destable
