que de ello e panaremos della
mos podar y la nua pe mati
cadera mi tos y la les
para que a lo
mucho estos apromien como
de entençia pasada Enco
sa Juzgada pronunçiamos. Las
Reyes de nuestro fabor y la
general y lo otra gamos
ante quan de cargana escrivano
de rregotros E judado de ydo dico
E mes y avidad En ella en
depeytres de mardor les
se le hesçientos quaten
taçion. y los o torgana q yo
El escrivano doy fee que conoz
go lo firmaron y conbres
siendo Los gastoriero de la ma
Don xpovalde heralta a
Juan lo pedres guaraba que
pinos de esta çiudad salbadoride
ricales mi que ale ano
erendo ante mi Juan de
carganez
Registro Juan guez rropa
las Rezino ere puerto de
san maria veinte pido
tos diez y siete de bino y tre
de tenta que tiene cargado
por su quenta y rrusgo
En la nao nombrada an
E ançisco de pada maestre
rrande y diaque que este
rressente año pala pro
Sinçia de la nueba Estaco
na En conserva de la fra au
