Juan es y dia que maestre de la
naonbrada san antonio
de pado digo que la dha mi nao
E o havedor dada de primera
se Reserapara maribircar
ga_ a Uno pido y suplico man
le dar mesençia para que
La pueda cargar pido justiçia
E zeto hara Juan de y paque
de costa por su merzed el dho
señor Juez ofiçiado
que daçia y dio la hençia a El dho
Juan de aques para que
pueda cargar En la dha nao
la mercaduria que por su ma
estad le estan permitidad
para pra la provinçia de
nueba españa y lo firmo
françisco eravio
doy fee que ante mi siera
festigos pedra orendo
de porta piloro desta
minado otorgo Escri
ano de consierto de tal
peito con el capitan
salbador de rricalde duco
y señor de la nao sananta
nio de pada maestre Juan
de yussa que señorea
cia de hazer pre
nela la provinçia de naver
ba españa y buesta
a lastos rreynos de lo paña
y que por ello se le avia de
dar la cantidad
