y a El osso y exerçido del ya
viendo hasta fecho a ellas sien
y cumplidamente rreçibio
del juramento en forma
de derecho y lo hizo E pro
meto de ussar El dho ofitio
vien y feelmente y que guar
para En todo El servicio de
Dios nuestro señor que los ma
festad las hordenandas de
pacassa de la contrataçion
de las Yndias de la çiudad de se
villa y las ynstruçiones y
ordenes que le diere firmadas
del dho señor Juez ofiçial
y exo que el admitia y admi
tio por escrivano de la nao san
antonio de pada a El dho
miguel de rrimono y manda
se rreçibaresçifador a El
dhos salbador de rrical de
Jueño de la dha nao y que que
dando contraslado del dho ti
talo con el rregistro de la dha
nao se levilla El origonal
y lo firmo Juan de narganes
El prior y consules de la
nebersidad de los cargadores
a Yndias de los avidad de sevi
ela Escrivano mayor perpe
talo que es este consulado de
y todas. Las totas y armadas
naos y navio y otros no a
de los que naveganta
carrera de las yndias
