simismo se le notifique a el dho
Juan de y diaquez que dentro
de ocho dias pressente conçier
to de dos piotos Exssa mi
nados de la casta de nueba
España que bayan En la dha
nao atento nos serlollo las
certificaçiones hordina
rias de la cassa de la contra
taçion de la çiudad de se lo
ela y memoria de carta
lleria y muniçiones que
tiene la dha nao assi lo pro
e leyo mando y firmo diego les
la brena concha françisco E avo_
En el dho dia mes y año dhos no
tifique El dho auto a El dho
tuanera que en su persa
y dello doy fee rançisco via
ello
sepan quantos esta carta
vieren como tos Juan de y dia Juez
vezino de esta çiudad de cadio
maestre de la nao que do nues
tros señor salvo y guarde non
ercada san antonio de padua
surta En la baia de esta ciudad
de porte de çiento y ochenta to
neladas aprestandose para
hazer ave a las yndias pro
vinçia de nueba España este
pressente año de mill y seisçien
tos y treinta E nueve En conserba
de la flota que avera Ella
