salbador de rricalde vego
de esta çiudad dero de la nao
nombrada an antonio de
padua surta en lasada de
Esta çiudad fablicada
e no landa que fue tomada
de pressa y traida a san sevas
tian de porte de doçienta
tonelada ocomas o menos
fuerrey qual conviene y para
yn bolver a la nueva Esta
na digo qyo la quiero nabien
far a causa provinçia En la
toda que esta no adera
ella y En el boque que se con
el dio a esta çiudad y sus vess
estanbacas seisçientas y
çinque no tado cadas de las
dos traos que se tomaron pa
ra yrde esculta a la pagana
y En estavida dho ay nao
de beino que ocur sente
vique yo sso y vezino ponde
la dha nao con todo lo nezes
sario para que con todase
furidad puedad bole er
a la dha provinçia de nueba
España = a mo pido
y peco mando admitir
