ferez do eles la çiudad mar
te alceco de la françisco
erali
En la çiudad de candata de
rias desta rrego de mill
E seisçiento menta E
nueve años ante el señor
diego de la vrela con a Juez
ofiçial de la contrata
çion de las Yndias de esta çiudad
de pressento Esta petiçion
por al contenido_
Juan de ha a queda estes de
ta nao nonbrada san an
tonio de pada que por un
le desta hapara Este
pressente no lara
diçia de nueba e se
con la lota general rreque
teno de la san
nao esta fuera de carena
y para rreçibi carga
avid pido suplico çin
lo mas mamiento
para que no de los rrecete
cados de sumaestado y en
de primerabio a lala
nao pido justivala
sumoley dia que
esta por el dho señor fuedo tra
conde aperezion mando de le
de a el dho maestre manda
ento en forma para que
Uno de los visitadores de su mag
Juan bision de primera
de visito La dha nao nonbrada
