darlevisitar rregistro en el
brique que estabaco En el que
se dio a esta çiudad que yo esto
presto a parexar parestalla
agana o nombrar maestre
el qual dar a las fianza ha
conos de su maestraxe cum
plir con lo demas que por
e mo fueremandado pido
Justitialta salbador de
rricalle
En la çiudad de cadiz a V m
y tres dias del mes de mar
co de mill y seisçientos y
treinta y nueve años el se
nor geronimo rrodriguez de
tocas cavallero de lauto de
santiago Juez ofiçial
por su magestad de la contra
taçion de las yndias de esta
çiudad aviendo visto esta pe
tizion dixo que El capi
tan alonsso debargas ma
e huca vesitador de las pro
tas que an a las yndias e ca
la dha nao el porrecalidade
y fabrica que tiene y de que
era ne dessita para poder
yribolver a la provinçia
de la nueba España En la
flota que este pressente año
a de yra la dha provinçia
general rro que zenteni
a qual dha declaraçion haga
a El preste auto y asi
