Las mer carta y cosas quales que
que llevare En la dha nao de
qualesquiera persara y las en
tregara lo ofiziales rreales
queria su magesta rresiden En el
dho puerto y consulesenta
mandado a las perssonas a quien
fueren dirividos y consigada y lo
ubierede aver firmado del dho señor dego
de la brena conca Juez ofiçial
y abuelta del a pete a rreamez
quen rrecaudo todo El dio plata rre
a les pedras perlas joyas cueros
ajucares prana cosidella poro
carta parrillo y otras qualesquier
mercadurias que me fueren
dado y entregadas En la dha
rrovinçia de nueba espana como
En otra. qualesquier partes o
puerto donde los rreçibiere
para los trae de tornavio
y lo dare y entregare todo En
la dha cassa de la contrataçion
de las Yndias de la çiudad de sevilla
a los dhos señores pressidente
e Juezes ofiçiales y contro
de hencial mandado a los puer
ssonas que doribieren de aver segun
pareziere por las copias de rre
fistro q de todo ello E de traer
de los ofiçiales de la dha provino
çia de nueba Espana don de lo rre
diere rregistrado como tal
maestre para llebar e traer de
tornalaxe E cada una cossa E par
te dello dare buen a quentta y rra
con conto a goçiero aleal lierrera
