q della salga persona algu
na de los que En ella vinieren
asi de marineros como de pasajeros
y otras perssonas de las que en ella
vinieren salvo si lo que dios no
quiera contormentaro
trocasso fortuto la dha nao
fuera aparar alguno verdo
partales Los rreynos o fuera
dellos y nozes dados tientano
contena a tomar algun man
tenimiento para proco
sion della sente de la dha nao
que en tal casso E de poder E ca
entierra una o dos per
ssonas que lo traigan contante
que no sa quen concho oro napla
ta nio tracos sa berada sin li
cencia de su magestad catan
do las e minandolas y toman
do les Juramento sobre
Ello y haziendolo demas que
conbenga para que se ca
sepa que no las sacan ni lle
vanz de ale me bendre
siguiendo mi derecho Vipe
abienco y puerto de la çiudad
de sevilla con la dha nao
y demas y aliende de lo suso
dho que en esta escria Jura
Esta declarado Espar
ficado no se llegamos de pagar
y cumplir todo lo demas
