y Es declaraçion que sa que
despacho para cargallas
En la nao maestre sebas
trandare partado y por
no caber enella las cargue
En esta nao maestres
Juan de y diaques para
suya declaracion haga
Esta noto
En catorte de marzo
pago En
de quinte
mill quatro çientos
y dinquenta E nueve
marcos fernandez sa
ta pareruz
trezientos y beinte
y seis para queria
otro trezientos E v
y seis arias
o troçiento y si sen
ta E quatro valdes
otro çiento y se senta y
tres olassa ercuz
otro çiento y ocho pe
nacuerra
pago a la averia mill
y seisçientos marave
dis e lusa
de consulado çienta y
setenta maravedis cluso
Registro Juste fee de
riarte En nomer
