Estre ubiere fecho y hiziereal
gunos fletamientos En que
se ayan de pagaro pagaren Los
fletes y aberias de contado
y si lo que dhos no quiera la dha
nao de perdiere a trilio despues
de averseguido sue axenosotros
E algunos de nostro mos de
quedar ni que demos e bargado l
minos obligamos a pagar co
so a alguna de fletes y ale
rias que El dho maestre ubiere
çenes del con que los mar
neros ofiçiales grumetes
caxes que En la dha nao sor
dieron y tracaxareno que en
Por ellos ubiere de aver sus
soldadas ventaxas y ser
vitido Esten obligados
poner demanda dello y de
qualquiera cossa o parte
dello En la rreal audiençia
de la dha cassa vante El
señor Juez ofiçias El dho
maestre entro de quatro me
ses primeros siguientes de
como viere llegado El dho
maestre destos rreynos de
questa de biaxe y la dha nao
y siendo passado El dho termi
de que ayan de seguir y san
los dhos pleitos con el dho maes
tre pero sonalmente y no con
sus fiadores y si fuere falle
çido con sus herederos para q
