E yo las del maro se año en
irtud del rreal teculo
que este consulado tiene los
su magestad firmado de su
rreal mano y rrefrendado de
Pedro de el del maste secre
tario su fecha aranda
en diez y siete de jullo de
seisçiento y diez años nom
rramo por scrivano de
La nao nombrada san antonio
de pada a que de ano se de
pacha de merchante por la
diz a la provinçia de neba Es
paña que es dueños alegados
de rriballe y maestre Juan
de jos a que a miguel de rri
mendo de hedad de treinta
a nos buen cuerpo barlo
negro rrl qual damos poder
y facultad para que pusta
sar hexeros El dho ofi
çio de tal escrivano de la dha
Urca estebia de justar
te de su magestad Exsarta
mos e rrequerimos y el lare
Este consulado rrogamos
dimo de merzeda todos
los señores generales almerantes
capitanes y otro ministras
rreales de qualesquier armada
y flotas y mandamos a qua
lesquier dueños y maestre
de nos y navios y otras
