del generalero que senten
para Entregar En la bera
eruz a quan guerrero galas
y En quarençia a Juan au
tro a satino y En la de ambo
a Juan la de para que dar
de la horden del dho Juan
guerrero pa las marcada con
a marca de a fuera
Dhaste por lo que podia a El de mo
varitargo de yndias por eran
te pago quinte mill marave
dis de derechos fecho En cadiz
a veinte seis de margo de
mill y seisçientas y qua
denta Juan de los da guar
castellanos pedro para
passado la habiela de arma
da de que pago dos mill mara
ved el hussa
passe por el consulado de
que pago doçientos mas
y avedis Elussa
por los dero de laro
taduria de esta cassa no pa
fee que quando losaguez
que de pressente se despacha
por el juzgado de la çiudad de
cadiz para y por maestre
de la urca nomerada san an
ttonio de pada a la tri
vinçia de nueba España
En compania de la flota
