nos fueren puesta por no lo auco
fecho y cumplido asi
y otro si nos obligamos que yo El
dho maestre llebare En la dha nao
El dho biaxeytocare de torna
quare En ella todas las arma
artilleria meniciores y gente
que me fueren todo y presen
tare el mismo rregistro que de
mediere firmado del dho señor
diego de la brena concha Juez
e fidia con todo lo que
llebare En la dha nao a los
e fiçiales rreales de la dha
y provinçio de nueba España
y traero partificaçion de las
de como allego ales la dha nao conto
do Ello y lo de y entregue a los
dueños y perssonas a quien y
vadrigido y consignado y lo avia
de aver y pague los derechos
e su magestad pertenessentes
y demas de lo que esta dho nos
e bligamos que si los visitadores
de las naos decharen fuera
de la dha nao alguna rropa
por estar muy cargada que
En tal casso pagaremos noto
bligamos de dar y pagar todas
los daños perdida y menosca
dos que por lar fuer a la dha
fora se siguieren y rrecrezieren
de los dueños y perssonas cuyos fue
ren llanamente y sino Reito
