de la brena concia Juez ofiçial
de la contrataçion de la en
dias de esta çiudad de yo que al
mitio y admitio la nao nom
erada san antonio dueno sar
vador de rrical de para que es
te pressente ano vaya a la pro
vinçia de la nueba España En
la flota general rro que sente
no En conformidad de lo que tro
malotad manda por cucarta
de los señores presidente y os do
res de su rreal consexo de la yn
dias su fecha En mado a seis demas
y oceste año que se ponia por ave
ça En el pregistro que hiziere la dha
nao y mando se le notifique
a El dhos salbador de rricalde non
ere maestre que laya En ella
El qual de las frandas y abonor
de su maestraxeden trallo
En todo el dha pena deçien
Jucados y de memorial de armas
partilleria que tiene la dha
nao y dentro de veinte das rre
sente las pertificaçiones hor
dinaria penades conte
Ducados y assi lo proveyo mando
firmo diego de la bien a concha
françiscobravio
En el dho dia. lo notifique a sal
vador derricalde y dello doy fee
françisco bravo
En el consexo se avisto buestra
carta de vente y seis de abril
passado En que dixo que
