pestarios fiquedo pra
valo con ellos a quien por el dho
senor Juez ofiçialle seamen
dado pagado En esta çiudad de cadiz
como por maraved y aver ello
repesta y de su rreal haviendo
sin pleitos solas pena de dos
çenpossitaria que no dan
que no se partro
que es son Encomendadose los
manera que todo a la dha ca
tadada que se obligaron El dho
mo deste fiadores correni
cho En la dha Escriptu
obligaçion y ffanza don mdo
tantorte mill y treçiento
ducada En la cantidades
Departos En ellas rreferidas
como todo y mas cargamente
contra pareze por la dha es
erpura de obligaçion freno
ças En que se declara En la qual
sente las dor sigun que
por ella consta a que meriero
por tanto haçiendo como
co de guida E ocho aven
mis pripio me obligo que
Los dhos Juan mas tones fe
santallo y salbador de
rricalde son y granas ona
dos y abargado y cada uno
qualquier dello por lo
dha cantidad de los dhos
rata se mill y treçientos
Ducado por que estan obligados
