a san anttenio de pasadas
Los mande firmo françisco brado
derecho El de en cosa jo co
E de de de la contrataçio nue
ta yndias de esta çiuda cada
Do tro a los señores les
sitadores presomas estad
de la contrataçion de las yndias
flota y armadas que naban
ala los cada cabildo la
ha ala nao noneradananto
nio de para maestre Juan
de ho que se le por todeve
tto y ocheno sattillada. po
coma. e menos que es la ca
toda por este juzga
Jo para que En la la de los de
dose estase par
babape este preson
ano de mill y seisçien
to a E nuebola la
tra contete a la
En conserba de la flota
general rreque se no eno
la Ello que de lara nao gan
e salbela a parexo mes
ar tilleria y munçio
marineros prumete y otro
que la carçion Juramero
E por que tiene suso
caste le poredes trar
ra de los fabriculas En la
costa de cada Luria que conte
Lo que su magestado toman
dado no pues enale para la yn
dias y si esta En fuerre
