damas a Juan de ya quez
vezino de esta dha çiudad
para El susodho quien
sucaussa ubiere dos do dava
partes de la urca nombrada san
contonio de pada. que de
pressente esta surta y año
e lada en caba a de esta dha
zudad y de rregistro para
para la pridon
e su de nueta la da na encar
paria de la prossente flota
de cargo del general rro que
çienteros ba por maes
tro della El dho Juan de
en dida que las dhas dos do havia
partes de la dha tarca nom
brada san antoninien
co con todo lo que le perte
ner En quanto a los dhas
dosdo havas pasados y no mas
En preco de seisçientos
ducados de platado bre que
por su compreda y balorme a
dado E pagado en dineros de
contado de que me otorgo
por bien contendo pagado
o Entregado atada masco
funta y corrado rrestro
rrezibo rrentenito alon
de la
leyes de la entrega prueva
e paga como En ella se con
tiene declaro que es
