ni contienda guna todo
ello eneramente y sin fal
tarcos a alguna se pena que
sia si no lo hizieremos y cumo
plieremos y alguna cossa
faltare por cumplir se mbos
e bligados E nos obligamas
lebaxo de la dha mancomunçi
dad de dar E pagar por ella o por
qualquier cossa o parte dello
diez mill ducados de oro de pre
va por los quales se nos pue
Da Executar años y qualquie
ra de nos En nuestras persa q
y bienes luego que lo tal pare
çiere demas de caer E yncurres
En la otra penas conte
nidas En las provisiones
y hordenanzas rreales que so
que Ello havian En las qua
Desno damos por condenado E
lo contrario haziendo
otros nos obligamos q yo
El dho maestre quando nora
que nabullba de tornabaxe
hare mi derecha derrota a el
rrio y puerto de la çiudad
de sevilla con la dha nao
El dho viaxe hara que este con
ello En el rrio de la dha vid
de sevilla y ta E sietada
sea por los dhos señores presiden
te y juede y agada doy de
que difae mi baxe no salde de
de la dha nao ni consintera
