que el pertoneze y se el dho
sarlamiento no siziere
mos o no podieremos mes
bligo y a los mia de les le en
y restitur a El dho como
prador y a los suyos los dhos
seisçiento. ducados de
de amoneda con mas toda en
a contos o años perdidos
E ymterestes costan
E menoscas de que en
razon dello se le siguieren
y rreçibieren toda ello
pagado por via Ecutica
En esta çiudad de cadidada
fuero con costas de la cobrana
dia Exverudilla Es
era por era y El Jurameno
to E implido la nao
del dho Juan de y dia ques y
que enbicaçio sa de las sin
otra prueva a con q de
derecho se rrequiera de que
De rrelevo a la firme a
de lo que dho Es obligo m
Julos don al bienes quedo
Por aver do y poder cumpli
a las justidia E fue se de su
magestad de qualesquier
parte que sean para que
me apremien como por se lo
passa diencos autos
de nunçio las leyedalo me
fabor y la general que es
