Juan de lussa Juan cas de
el años pedro pares
y dase por lo que toca a la ha
averia de armada de que dha
fo seisçientos y binquenta
maravedis E lasso
tase por el consulado de
que pago se sentad çinco ma
avidos E lussa
Registro don dros can
co En nomeraledon fran
çisco de medina salazar En
ta flota que este año
se les acha para la pro
vinçia de nueva España
des cargo del general rro que la
çenteno En la nao que
nuestro señor salber
guares nombrada an
antonio de pado de que
Es maestre prian de yo a ques
las mercadurias aba po
declaradas para dar hen
tregar En el puerto de
ta veracruz a Juan
ocho a de parare y por su au
senta fernando hortad
de olmado y don alonsso
maldonado y por la de
demos axazinto de
avila a guirre
diez y seis pipas de lo
de la marca de a fuera
