y assi mismo que el dho maestre
despues de bendidas las dhas
mercadurias y otras cossa por
cia de encomiendo rregistra
el en el rregistro de su nao algu
na partidad partidas del
propedido dellas se amos el li
gados y nos obligamos so la dha
mancomunidad a la a a casa
tifaçion della. como de las de
mas artidas del dho rrego
y no de otra manera alguna no
quedara quentano de pare
dello y con que assi mismo en el
discursso del baxe El general
ni otra justiçia o perssona
alguna nombraron a El dho
maestre por el possitario
de algunos vienes de difun
tos y otros quales que ereve
mes y haçienda que ho do caren
ni fueron de la dha nao En
que ba por maestre que no son
tros ni alguno de nos ni demos
clienes mos de ser ne que
y amos obligados ninos obli
gamos a la paga E cadifaçion de
e las puco lo aña El ofizio de
maestre y El henera lo perso
ña. que le nombraren Esten
obligados a tomar fianzas
para La seguridad dello
y assimismo con a dibamenta
declaraçioniques del dho na
