sei Justo valor E predro de las
dhas dos dos avas par los de las
le huiera con todo Lo que se
y sertenete don los dhos seis
çientos ducos de dha mones
da y que no valemas y las
que mas e menos valga de la del
mas al mas balos que seten
pocao En mucha cantidad la
foraças dona tion buena
pur perez y a cada an
E ynrte bocable de las
que El derecho llama en
trevilos parte. E rres
ssentes En favor del dho
conprado y les here
eros y sute oro les ca
de lo qual rrenunçio la
La y del hordenamiento
neasyderechos della fecha
En cortes de alcala de lo
hanares que hasta en
rraçonela cossa que
se cum prado senden per
mas a por menos de la mudad
de su rre preco E la
E yo quatro en ella de
elarados qal tenido par
y çedir erecedion de es
ta escriptura los
me aprovechare dines
medio la dha les e pel
estamente rrenunçionia le
fareçera morme. ni
missimasiles de ordia
