siguientes despues que deve
rrecomendado En la cassa de
la con trataçion de se billa
a dar la plata que biniere
En la dha nao E otras de la
mada aflota En cuya como
pania y conserva biniere
so pena de mill ducados para
la camara de su magestad
gastos de justiçia En la for
a que su magestad manda
Por la çedula q de esto
tro trata su fecha En veinte
y dos de diziembre del año
passado de mill y quinientos
y noventa E nueve años
otro si nos obligamos yo el
dho maestre durante El dho bia
vededa y buelta de mi maes
traxe hare El dho ofiçio
bien felmente y guardare
rias llo pe maticas del
rreal consexo de las yndias
y de la cassa de la contrataçion
que no llebare En la dha nao
El dho biaxe ningun pasa
fero sin Lizencia de su ma
festad so pena de que paga
rremos mill ducados para la
camara de su magestad
conforme a su nueva pedula
que dello trata du fecha en
hallado lida beinte y din
co dias del mes de noviemere
de mill y seisçientos qual
tro a nos
