no se halla En essa çiudad masla
de que heeçiento y oçhenta
tonelada olandes que proposi
tos en otra carta de beinte y
viere de mardo passado dueño sal
gador de rricalde para nueba
España y que hasta cora de nin
guna paresaveis demas navios
naturales nuestran xeros
aunque aveis hecho azer muchas di
Lizençia En todos los contor
ños y considerando la falta que
a que baxeles se a aprovado
Esta nao de salbados el rrical
de sin perJuiçio de terçero que
mexor derecho tenga para en
trar en estecia veyas tratare
dese le pacho y apresto En la con
formidad rreferida para
que pueda y de marganta En
La flota de nueba España qua de
saliran abegar por san Juan
que viene En conformidad de lo
que su magestada rresuleto de
manrridades de mayo de mill y seis
treinta E nuebre
En la çiudad de cadiz a veinte
y ocho dias del mes de mayo de mill
y seisçientoste conta E nueve
año ante El senor diego de la
erena concha Juez ofiçial de la
contratavio a de las Yndias de esta
çiudad se pressento E apreton
por el contenido
E albador de rrierede vezino de los
