fe fecho y enteramente pa
tado y cumplido y haçienta
o axenaçion que le otra
manerase si diere se noti
ninguna y no valga y passe
a poder de qual que la perze
ço posehedor con la carga de los
ta por la y no sin ella
y todos los dhos otorgan lo
camos poder cumplido a
todas qualesquier justa
el Juezes de su magestad de
q qualesquier partes que le an
En espetiala los dhos seño
res presidente y oidores del
e onsexorreal de las yndias
presidente y Juezes ofiçiales
le la cassa de la contrataçion
de las yndias de la çiudad de se
villa del señor diego de
tabrena concha Juez ofiçial
qucho fuero E juridiçion tos
sometemos con nuestras per
ssonas E vienes y rrenun
çiamos El que tenemos y otro
q de nuevo ganrremos y la
nuebaple matica de las tro
missiones y la ley
para que a lo que dho
E nos compelan y apremien
como por sentençia passada
en cossa juzgada rrenun
e samos Las leyes fueros E de
rechos de nuestro fabor y la
