el señor podro fernandes
nores y la don de la contra
taçion de la Yndia. y no Ezedere
de las encos saningrina y en
todo hare lo que de lo so e
e ligado los no buen Escrivano
son faltar cossa alguna y si asi
no do juziere y cumpliere
a algunala faltare po
gun por su otros y qual quie
ra de nos so la dha marcomuni
tado se amos obligados y nos o
de camos de pagar doçientos
le maravedo le tena
deplicados segun lo pli
can las dhas ordenança y mas
E algue contramos fuere juz
tado y entençiado por todas
y no tarias y santença co
rmo por maravedio y aver de
sumas estad para lo qual
E algamos nuestras personas
y bien didos e por averda
mos Por de cumplido a quales
quier Jueze pudidia de
su magestad de quales quien
parte que sean En espre
e sala los dhos rres pro
quentte y oidores del rreal
consexo de yndia y de
facassa de la contrataçion
de sevilla y del señor cap
tan de dro fernandes more
que avia por el Juridiçion
ques como de mos E rrenunçia
mos el que tenemos tro
