que puedan mostrar los rres
audos que dello tubieren de lo
que ubieren pagado pero que
Estando condenado El dho maes
tienos los dhos fiadores y qual
quiera de nos sobacha manco
munidad se amos y bligado
y nos el ligamos de pagarlas
contras de mercadurias En que
El dho maestre fuero condenado
En qualesquiera cantida
les que sean y con las dhas de
elaraçiones y lamitaçiones
hazemos y otorgamos es
ta escripturade obligaçion
y fanbay no de otra manera
no tenbargante que conforme
a derecho estubieremos obli
gados como vales fradores de ma
Esta pemas de lo a qui con
tenido por ser como es auto
expresso y hazemos E la es
ere pura con esta tomi
taçiones y declaraçiones en
conformidad del auto pro
lesido por los dhos señores
pressidente y Juezes en dos
dias del mes de marzo del año
passado de mill y quinientos
y noventa quatro
y otro si nos obligamos q yo
el dho maestre dere las
te fecho mi rregistro de to
do Eloro platarlas que
de tornabia peteaxero
de todo lo unto dentro
de quatro mes desprimeros
