a que se obligan y deben obliga
Los maestres y dueños de naos que
van y bienen a la Yndias y
sus gadores y conforme a las
hordenes de la dha cassa çedula
provissiones y de a los que so
bre dello hablan y todo aquello
que contrana y cada uno de nos
fuere judado y sentençiado
Por los dhos señores
presidente y Juezes
y por el señor Juedo fiçial
e por otro Juez e ta Pidia que
dello pueda leba conozer con
que nos los dhos fadores dizimos
que hazemos y otorgamos Es
ta escriptura de obligaçion y
fiando con adetamenta y
declaracio nos pedias y espre
ssa que si algunos mercaderes y o
tras perssonas qualesquier die
ren y Entregaren y consige
naron a El dho maestre alguna
mercadurias y otra cossas
por los a de encomienda nosso
tros ni alguno de nos no Emos
de que dar niquedemos obli
tados ninos e bligamos a sa
tifaçion dellas pues El
benderlas y benefiziarlas
no Es efetio de maestresino
de fato y Encomendero
que tan solamente mos de
que dar e ulicados a lo que sa
tifaçion de rregotro dey das
tada y buesta
