general entestimonio de lo
quallo otorgamos ante franco
eravo de cossio escrivano del
rrey nuestro señor y ele
Juzgado E rregistro de yndias
En estavidad escrito en es
tas quatro fova en que
y El primerpliego del dello
primero que es flesa y otorga
da En la çiudad de cadiz ave
te y ocho dias del mes de mano
de mill y seisçientos y tren
ta E nueve años y los otor
gantes q que el escrivano doy
fee que conozco lo firmaron
de sus nombres siendo testigos
sebastian de rribilla y El
dizençiado xpoval po
cano y El liçenciado Juan
muno notario pressitos
elezinos de esta çiudad Juan
de y diaguez Juan martinez
de san pallo salbador en
e ale Françisco bravio
Se Pan quantos esta cau
tabieren como yo marion decla
garreta riezino de esta vi
de cadiz otorgo E conosco
En favor de su magestad
el rrey nuestro sseñor y seño
rres presso ente oidores
de rreal conse xo de la yn
rias presidente Juezes o
fetiales y oidores de la ca
ssa de la contrataçio de las
