de la dha cassa de la contrataçia
de sevilla guena El la manera
que con algo Escripturale
fecha qua fianza se contiene
con la
y con la pena de lo
mill ducados En ella rreferidos
y de que El dho Juando que
maestre los dara El rrego
de todo llo la plata rre
que de tornan
le todo pontaçentro
le qua tres prime
ras siguientes les pues que
viere comendado En la dha
ças sale la contra laçio to
de la çiudad dere de la mar
La plata que soner en la
dha nao y otras de larada
y flota Encha conserva
viniere la del dho Juan
le y diaguez dente
y a hora El dho maestres fra
dores qualquier dellos
mill ducados e pena
para La camara de su magd
bicas pos de justiçia En la forma
que su mages de manda por
por çedula que leo trata y
quedur ante El dho baxo de
da estada Esulta para El
dho maestre su ofizio bien
q se le mene guardandolas de
y esele maticas del rreal
consejo de las yndias que
la casa de la contrataçion que
no llebara El dho e axenin
gun passaxero sin tençia
