ta çiudad dueño de la nao nonera
da san antonio de lada de
por eleviento y ochentato tre
tadas poco mas e menos surça ena
daro de la cara la de esta çiudad
por md admitida para hazer
graxe a las yndias provinçia
de nueba España El año pro
mero que biene digo En este año
de mill y seisçientos y treinta
y nueve con la flota general
tro que enteno digo que se me
a no dificado nombre maestre
Para El baxo de la dha nao
y cumpliendo con lo suso dho nom
ero por tal maestre a Juan
ve y diaquez vezino de esta çiud
partisipe de la dha na se
que es perssona aproposito a
ra Ello por tanto a und
vido y suplico lo aya por nombra
vo y mando se le notifique lo a
cepte que El dara las feanda
y abonos de su maestra ve
pido justidia E tttas albado
de rrealde
su merzed el señor Juez ol
vo por nombrado por maestre
de la dha nao para El dho exe
a El dho Juan de dia que de el qual
se le na fique lo azente y paga
El Juramento que es el lido
y de las fiandas y abonos les
su maestraxey tambien se le
notifique presente rrecaudo
por donde consteder partidipe
