a yndias de la dha çiudad de sevilla
nombraron a mi El dho miguel
de jurramenos por escrivo
de la dha nao san antonio
de pada maestre Juan de
E diaquez que este pressente
añova a la provinçado
nueva españa con rregistro
de mercadurias de estaviel
En conterva de la flota
general rro que senteno
E por el dho senor que lo fi
çial de esta de a çiudad E sido admi
tido por tal escrivano y pa
ra cumplir con las rremandas
de la dha cassa y con la obagon
que tengo de dar franda
para El dho E feta amos
priminalegado lo de baso
de la dha mancomunidad que fe
çe atenero e bligamos
yo El so dho y por escrivo
de la dha nao esteca de que
El dho ofetio bien fee
mente como oven escrivo
de nao y tendre El roceso
cordo con quenta E rrazom
de todo Lo que se cargare
casi del apecomo de tornasta
de y no me quedare En non
que no puerto ni parte de las
yn dias si no que la esero En
ta dha nao subiere desdeber
y se no En otra de la de la dha
ffoda y guardare la ynstiçion
gorden que se mediere firmado
