señores pressidente y Juezes
y ofiçiales y a El señor diego
de la brena concha Juez ofe
para llebar de baxe En ella
lo llebara y Entregara todo
a los e feziales rreales que
por su magestad tienen cargo
dello En la dha provincia de
nueva españa y En el rre
siden y consulizençia E mandado
a las perssonas que lo veeçieren
de aver y fuere diricado
consigado por la copa de rre
gistros que de todo Ello a de
ello ar firmado del dho senor
Juez ofizial y de como a
llego ales la dha nao y paso
los derechos rreales a su magd
pertinessentes traira
testimonio bastante a
mismo de que dara buena
quentta l rrazon contas
e serta Real y berdadera sin
façiden en cubierta alguna
de todo El oro plata rrea
les mercadurias y lo demas
que le fueredado y Entregado
rregistrado para que traga
de ta nas caxe de la un
y sas en la dha nao a los dhas
señores presidente Juezes o
fiziales y con su Lizençia E mdo
a las perssonas que lo veeren
de aver y viniere dirigado y
consignado y En todo guardana
Las provissiones el dula rres
ales y gordenanza
