El princias ca
nomerada santomo de
pida que e se da enelado
ta a la provinças nuebo es
paña con la fflota general
po que sente no la qual vi
sera hizo En la fra en l
Esta nao es de fabricao hano
de sa de porte de conto
Jochenta toneladas poco
mas e menos. pues de balldo
de tornabaxe
sido leboque y esta
es hiço fecho fuerales
carena y conçe las tiene pe
ssario Para vezibocara
tiene todo lo saras de la
cas y mas rrero bastia
lo que de le manda tomar
quatro cables tres trerivo
puno cusgado.
qual dho ano la junanda
do de quentalalevarread
ravarres diero
dos gun parta y unca laba
E que es quedazon de belas nue
conpeladas de buena
serlio
testados de rracaxo para
el rres peto
quinienta gura
dos quintales de si lo della
Una sina detemos
Doraba guarnidas
quatro rresperos para
Caba y uncada der
