Pez de mo de las rrera
tilleria y munçiones parçia
y demas cossas rezessarcas para
seguir La capitana y al minanta
de la dha flota que a de yr es
te dho año de seisçientos
y treinta y nueve a la pro
vinçia de nueba España
cada y quando que se hiziere a la
vela En seguimiento de su
viere pena de pagar los
dhos dos mill ducados para la ca
mara de su magestad como de
possitarios y quedos encan
tidad de mill ducados de que de
buelta debaxe de la dha fo
ta saotifara El rregistro
de todas Las mercadurias y
cossas que çibiere llebada
En la dha nao que se enti
enda aversa sastifecho
En las yndias a sus dueños
y para quien yban con pa
y mostrar rrelaçion de que
tocho aso dentro de na
tro mes esprimeros sige
de como ubieren començado
a dar En la dha cassa de la con
trataçion E aplata yoro
de armada y otras naos
que vinieren de tornabia
de En conserva dellas
