de la llevador la ques de
a la porar e juridiçien meso
meto E rrenunçio El queron
to y otra ques de nuel nare
de que delegado la nueba
De matica de la cumista
E alex
la demas que En esto has
E abian para que a El como ado
mien como por siente nao
Demte que conte
tente pasada En aua çiudad
de cossa juzgado rrenunçiado
hasta el pestre abre
chos de metados a que
prosibellos rre
eraçio ni etadas le restida
En testimonio
de lo qual otorgue la tasco
ante framisco bravo de cosso
escrivano el rrey nuestro de
y del jusgado E rregistro
de yndias En esta çiudad E a
erto En este prego del
se llo primero que es delego
torgada En la çiudad de cado
a de mrey ocho dias del mes
e mcho de mill y seis naos
se tenta Enallamo y El
otorgante q yo El escrivano
doy fee que cono de lo firmo
de su nomeres senos esto
Los sebas mande rrebilla
van lopez deva. navar
y don per e mealbares pare
