de seisçientos quarenta
e no hernando veeal monte
Juan fernandezill rozco
para mandado Juan de santa
maria Escrivano tomela
rrazon Juan antonio
te ybarra
converda consoriginal que
Por mandado del señor ca
pitan Juan fernande q
morino Juez e festilla en
si mase Radula contrada
çion de las yndias En esta çiudad
valle a El dho miguela dho ma
mendo y lo firmey sigue En
la diz en vente y tres de marzo
de mill y seisçientos qua
renta años E restimonio
de berdad Juan de narganas
Sepan quantos esta carta
ieren como yo migue que a
Urremendo vezino les
talidad de cadiz como pron
e palledor y obligad
E yosalbador rrical de
vezino de la dha çiudad
queño de la nao nombrado
san antonio de pada como
su frados prinçipal y
le año pagador haziendo como
para ello hago de trego eno y caso
a peno mi dro por sin
que conteare dho primito al
ni sus bienes preteda Excuro
