de su magestado pena de que
pagara El dho maestre frado
res y qualquier dello
mill ducados de pena para
La camara de su magesta el
confirme a la nua prematica
y pedue a que dello trata y de
que El dho maestre tendra la
dha nao cargada prestaya
paresada y puesta a la billa
y siguiera con ella la capita
na y almeranto de la dha
flota en qualquier diempe
que se le mandare y no se quedara
En estos rreynos de las Rela
sinha herecho vraxas por
nonguna caussa ni rrazon auto
que de a sevitima ynete
ssaria y tentra la dha nao
çias Redida E proveido de las ar
masarrilleria y muniçiones
garçia y cossas trezessaria pa
hazer El dho baxe En fue
ta de lo suso dho se obligaron
El dho maestre y fiadores
de que pagarandos mill ducados
de pena para La camara de
su magestad y mas se obligaron
de pagar tresento. ducados
por la somisiones que El dho maes
tre tubiere En la balia de
Esta çiudad antes de salir la
dha nao Ensiguimiento de su
via pesi fuer conde
nado En ellas por el dho senor Juez
e pedial de las quales cañas
haves de constituyeron
