signado y lo verado aver y En la
y dastada y eseta guardare
Las ynstuçiones que por los dhos
señores me fuerendadas y las
hordenanzas de la dha causa solas
tenas En ella contenida. y asi
mismo me haro caxo por ymben
taro de todos los bienes demas
rineros passaxero y otras
perssonas que fallezieren En la
dha nao El dho baxer tornabia de
y darequenta y rrazon con pago de
todo ello y de sus soldados de la
dha nao y a El testimonio de el
Escrivano dellos y otras quales
quier rrecaudos que dello ubiere
lo qual entregare para que lo ayan
e las perssona. a quien pertenedie
ron y si ansi no lo siziere y cumpli
de que no los dhos maestres y fiadores
y qualesquier demos se amos e
culigados y nos obligamos de la
pagar cumplir e satifa ser bien
y cumplidamente por la firma
y horden de la manera que dho es
Luego que lo ral parediere a los
dhos señores pressidente y jue
el se feziales y demas de cal
y encurros En las penas conta
y ceclarada En las provision
de su magestad y gordenanda
de la dha cassa que sobre Ellosa
la can En las que por los dhos seño
res presente y Juezes ofi
çiales e por el dho señor diego de
Daliena Juez ofiçia
