y fuera de ara y ta que
pueda sator exestro
to Lo rremas del hençia que
ta hordenanzas de la con
trataçion de las yndias manda
e sien veziente neladas a
brado conte a lare que
la dha nao tero le echara
la cantilleria arma mucho
ciones y gente de mar que ha
biere de le la qual dha
rrazon y bista pondia a los
es puedas de estas ordenanda
para q yo prove a lo que condien
taya perdilora. a la dho ma
Estre que sobre la dha çibiera
ni en el alcadar no rreseba
mercadurias ningunas si
no fuere E la cada caxas
devassaxeros y marineros
y las armas que vala nao
llebare solas pena corte
nida En las dhas orde
manda fecho En cadodase
todas del mes de guno de
mill y esçientos y treinta
y nueve años diego de la brena
canga franco havo
la que la çiudad de cadiz a nueve
dias del mes de Junio de mill
y seisçientos treinta E
nuebania En conforma
apela horden de esta
parte alono solebar
ta machuca Estador en es
estavedad de la nao que
van a las yndias rresito
