teneral rro que senteno como
prinçipal deudor y obligado E
nos heran martinez de san pallo
e y salbador de rrical de vezinos
asimismo de esta dha çiudad como
sus fiadores prinçipales y le a
nos pagadores y sinques e ane
essario hazer se axeron
ni de lio nuebienes contra
El dho prinçia tre sus bienes
ni otra diligençia alguna de fuero
nue derecho cuyo benefiçio y El
de possito de las expenssal
ex rressamente rrenunçia
mos todos tres como prinesta
y nadores juntos junta
mento y de mancomun
Salos de uno y cada uno
de nos y de nuestros e sea
por sos E Por el todo
rrenunçiamos como ex
pressamente rrenunçiamas
ras leyes
y autenticados ente
y El benero
çio de la dibision y Excursion
y todas las otras leyes fuera
y derechos que son y havian
En rrazon de los que se obli
gan de mancomun como en ella
de contiene = otorgamare
•cono demos por esta pretenta
carta que no e lle amor
en fabor de su magd pare
El no y nuestros señor y se no
res presente y oidores del
