a veinte y nueve de
março de mill y seisçientos
y quarenta Juan de luso a
pedro del carpio Juan las
fellamos pedro pardo
passe por ll aberia de
armada de que pase
quatro mill y çienta
maravedis E cussa
passe por el consulado
de que pago quatro
çientos y ocho maravedis
En balçero de la vill
de cadiz encente
teis dias del mes de marzo
de mill y seisçientos
y quarenta años En pre
sençia de mi Juan de
ñarganez Escrivano
del rrey nuestro de nor
y del Juzgado y rregotros
de yndias En esta çiudad
El señor capitan podro
fernandez moreno
Juez ofiçial por su ma
festad de la contrata
cion de las yndias de la
dha çiudad estando aver
do de la urta nombrada
san antonio de padua
maestre Juan de y dia que
que Repressente año
