años Juan de Elusso ape
dro de carpio Juan caste
el año pedro pardo
passe por el havera del
armada de que pago mill
Doçientos maravedos E lu
ssa
passe por el consulado
de que pago no dentarlos
maravedis E lusta
Registro juste pre
deriarte en nom
era por quanta E rriego
de las personas abaxo
declaradas que alla
doyrandeclaradas las
mercadurias En la
nao que nuestro de no
salve guarries nuestra
senora digo san anto
nio de pada maestre
Juan aque que es
te pressente ano sua a ga
provinçia de nueba Es
paña En conserva de
la fota general rro
que tente no hordones
tas mercadurias siguien
tes para dar y entregar
En la nueva españa al
al miranto Juan lo
pezillo lato a quien
