e tro si nos obligamos
syo El dho maestre y mas
tradores tendre la dha nao car
gada presta y aparevado y pues
ta a la billa y siguero con ello la
capitana y almandade
ta dha fflota En qualquier
tiempo que se me mandare y
no me quedare con ella En esto
de ynos de castilla sin sater
El dho viaxe por ninguna
caussa ni rrazon aunque
de alixitima yne los saria
y En falta de lo suso dho nos
e llegamos nos los dhos primo
çipal y fadores debaxo
de la dha mancomunidad E
de que pagaremos
dos mill ducados de pena para
La camara de su magestad de
los quales nos constitemos por
de possitarios a que dos pa
la avidir con ellos a quien por
El dho senor diego de la brena
concla Juez e fetialo por
otro Juez conperentos
que de la caussa conoze años sea
mandado pagado Enco la çiud
de cadiz como por mara
le diz aver de su magesto
le su rreal halendabien
a cumplida mente sin
pleito alguno solas nao
de los depossitarios que
no dan quenta de los de positos
que le son entregado a a
ra lo asi pagar y cumplir
