natural de bargo ho
de mateo la lanco
y oxos ajules de treinta
quatro años conto der
Exssaminado
xon copan natural
le san dechizo demas
nuel al torribia
yosa jules treinta y un
año
manuel hernande q
marinero naturte de
cadiz hizo del misto aldo
moreno voschico y gun
enidos de treinta E xonco po
antonio bo del marinero
natural de tarrego
na hizo de mismo lari
te don vos hundido de
treinta E nueve años
Juan Françisco marine
ro hizo de pedro natural
debarte y onacari
anchonaris carga y
llegado deviente y
quatro años
sorendo garçia mari
nero y artelierona tes E
de la dichizo del mis
moven cuer pona
riz cumplida do xo
gumidos de treinta
y tres años
feronimo rribero mas
