yna satada yo mandes
exechan
marca depomo en
lo era
fernado deva de antes de
la bocas
quintal y medio de sebo de
rres peto_
Una barça con dos es que paco
nes de rremos
se harias de corta y to
da herramienta de gala
teria y canponteria
quatro caxones de todas
e haba don
Estopa al que trati para
a lo rrespexo
mas estaga mayores y
deres peto
Un faralde correr
armas y artelleria
dos puedas de bron pedor de
atre re quintalos en seis
Enca balgamientos
cho puedas de herro cola
va de cator pesas La diez y sas
quintalos todo con su
En cabalgamiento y de
mas petechos rreparta
palacada en a lugares
cho quintales de palvora
veinte y dincomo que tes con sus
frascos ybandola
dos quintales deverda de
alcabus
e tenta y sesenttaba rrabas y de
palan queta
