que no tenedor E posepodos
Dara se lo darcada que mela
pedan como rrealliendedor
que so como mexor puedo
ser e llegado me obligo a
abision seguridad E
salamiento de la dha
Jos doz ava partes de la dha
Jica y lo que le este
nado En almanera que
En ttodo rremos escran
sentad E segura a Ellas
ni parte mi pue yo non
tentado pelito si es
y pusiere mi obligo a quien
cao a veer ape
tro de rreches de como
Y ocar demos rre
queridos salde sacar
a la defenssa de los tres
pleitos y En qualque
estado aunques cadespues
de la publicaçion de la pro
gandas ven otro tiem
testanaro E tomaran
La vo de defensso de
les pamico torriego
E mençion los siguero
le siguiran basta dexar
a el dho comorador y a quien
lleve erecario En el
questa apazificapaso
de la dhando dovacas para
tes de la dha ca con los
