Dos quantales de la las de po
no para camos que ta
dos dodena e hazos y çienplo
nes y pica laras
llebo su parta y pabastada
y caxa de querra
fenter le mar
caperan maestre piloro
Escrivano Exminados
En conde estable quatro
cantilleros
naturales de esto rreynos
rias sallos de sumos
diez marineros En es
En ellos con gala fate e
carptero
ocho gumetos
frcos partes
y los demas que el dho maestres
ubiere de llevar de comanda
ra En la de gada bessita
que lla de ser feecada El
dho señor Juez ofizie tro
de los visetadores des
magestad con lo qual puede
Da por obaxo de
preteniendo pubiendo
alonso debargas machor
En la çiudad de caba nue
ele dias del mes de Junio
de mill y seisçientos E
fecintal nueve años año
te E rr diego de la ra como
sa juez ofizias de la contra
taçion de la Yndias de esta
tidad se presento esta
petiçion por el condo
