fecha En la çiudad de cadiz
en veydos dias de el
ques de marzo de mill E
sesenta quarenta
benos y El ota gara que yo
En escrivano publico do pre
que cono dio lo firmo siendo
testigos andres de nerales
procurado de le numero
e los avidos E Juan rreal
y don pedro del rrio de
cinos de la diz salbado rre
ta cale antonio man
que escrivano pubeta
ancadizença da dero
porgamiento difalado
le es la escre prara a la pasa
ta del dho Juan dese
ques escrita en el
del dello segundo lo año
de cale marxende marre
gistro marque de fipe
tis no En este monio
de verdad antonio mar
que escrivano podr
En cadiz En ven tres
de marzo de mill y seisçien
tte quarentaçientos arte
el seño pedido fernando
moreno Juez ofiçial
de la contrataçion de los
dia E ante mi El escrivo
la prodro esta peton
En contenido
