de esta çiudad y por abonador de
Los suso dhos a martin de co
cha harrera assi mismo vezino
della que son perssonas a lo tra
das y se obligaran a las cantidades
que por Und les fuere mandado
por tanto  a V m
pido y suplico aya por nombrado
a los dhos fador y abonados pido
Justiçiastta Juan de y dia queda
E desta la dha petiçion por
El dho senor Juez e fiçial
y lo pedido por El dho Juan de
y diaque maestre de la nao
nombrada san an torio de pa
Jua mandande rreçiban por su
fradores a los dhos Juan masti
vez cles antalio y salbados
de rricalde y por abonador
de los susos dhos a martin de
Echazarrera los quales dhos y
tradores se obliguen junta
mente y de mancomun cadau
no dellos de por ss y por el todo
con el dho maestre
En cantidad de diez mill du
gados de quedara buena quenta
yrrazon conpago de todo lo que
fuereasu cargo como Lal maestre
En el dho biado con la dha nao
confinelo disponer las orde
nandas de la cassa de la con
trataçion de las yndias de
la çiudad de sevilla y En canti
ta de dos mill ducados de que
tendra la dha nao cargado pres
ta y a parexada a las tenida
