no don an y se par
partal escrivano rre causa veca
a El dho migue lue mendo
y el avidad y hagana cudos con
todos los suera derechos y otos
caprovechamientos a el
dho ofizio anexos y perte
vezientos segun y como de lesciudado
y de lado avidos a lo otros es
scrivano. que ansido de seme
vanos naos de lo qual le man
Camos dar y dimos El tenisttro
titulo firmado de nuestros
nombre y defrendador de
Juan de santa maria Escrivo
de sumodad teniente de
Escrivano mayor ello contu
ado de que tomar lara
con Juan antonio depecarta
secretario y contador del con
el quas El dho miguel de rra
mendo antes de en pedara
sar El dho ofizio ser y a de
pressentar y pressonte
ante El señor Juez e fiçial
de la contrataçion de lasen
y das de la çiudad de cadiz para
que le manuel xosaminos
que la franza a contum
brada y cumpli acor los de
mas rrequos sitos que es a
e la gado y no lo cumpliendo
a seis tetitulo se entian
su no fecho en sevilla En veinte
y quatro de feerero
