y aver por firme obligamos nues
tras perssonas E bienes avidos
E por aver
otro si nos obligamos de
caxo de la dha mancomuni
dad y obligaçion de perssonas
bienes de pagar treçientos
ducados la cantidad dellos
En que El dho maestre fuere
condenado por el dho señor
Juez e fezial por la somi
siones que taliere se fueren
algunas nos constituidho por
de possitarios Liquedo pa
avidir con ellos a quien El dho
señor Juez ofizial nos
mandaro = le yo El dho
maestre e bligo espeçial
mente sin que la obligaçion
general de rrogue a la Es
pedian por el contrario
E por eco por espeçial dixo
teca la dha nao fletes avia
re pos artilleria armas
y munçiones y lo mexor
clarado della sin que la o
enligaçion general derro
que a la es pedias como Es
tadho todo lo qual do El dho
maestre promero y me obligo
de novender trocar ni cam
rar nin manera alguna
E axenar la dha nao
hasta que lota escriptura
lo en ella contenido Este sa
