y decir se havian bañado en el mar; y esto eS de tanta estimacion
y lauro que han trahido frascoS de agua de la mar. y despues
en su tierra de Monte Rey por grande favor dexan veer y experi=
mentar como es el agua del mar. La primera vez que fuimoS
havia un Soldado en Coahuila, que era Criollo de Pablillo, y su Padre
de este se llamaba Fulano de Escobedo, el qual cuando supo que
se trataba de ir a la Bahia del Espiritu Santo, escribio un Papel
al Capitan Alonso de Leon, el qual papel decia : Compadre suplico
a V md. me haga favor de llevar en su compañia a mi hijo Antonio
para que tenga que contar quando sea Viejo. Quando dichoS Sol=
dadoS se estaban bañando, vimoS dentro de la Bahia doS VultoS
prietoS, al parecer como BoiaS, que aunque se discurrio si lo serian,
no se hizo el reparo que despueS hicieron el Capitan Alonso de
Leon, y el Capitan Dn. Gregorio SalinaS, para informar a su Exca.
y dichaS BoiaS estarian de tierra como doS tiroS de arcabuz, y
no estaban en la boca del Rio del Sn. MarcoS, como informaron,
y la boca del Rio de Sn. MarcoS no tiene media legua como di=
xeron, por que quien lo dixo no lo vido, y yo qe. la vide el dia de
Sn. MarcoS (que por eso se llama de Sn. MarcoS) digo que tiene como
un tiro de arcabuz de ancho dicha boca del Rio. BolbimoS al Real
que noS aguardaba en el Rio de Guadalupe, llegamoS a el, y no
hallamoS novedad alguna. 
16. Otro dia por la mañana, salimoS para loS
TexaS y anduvimoS como seiS leguaS. El dia siguiente no se camino:
fueron algunoS SoldadoS a reconocer la tierra, y veer si parecian
algunoS YndioS de quien poder tomar razon, y no hallaron nin=
guno, ni se vieron humos. Y a los que nosotroS dabamoS todos los
diaS no respondieron nunca a elloS. Otro dia por la mañana estan=
do yo diciendo misa, se oyeron doS pelotazoS lexoS en el monte por
la parte del Rio de Guadalupe. Fueron a veer quien era, y fue=
ron treS SoldadoS de loS que iban de loS PresidioS de Vizcaya,
llegaron y les preguntamoS de su Viaje, y noS contaron trabaJoS
en eSta forma: En el segundo dia de Pascua de Resurrecion
llegamoS al Saltillo veinte SoldadoS de loS doS PresidioS de la
Vizcaya, loS maS cercanoS a Coahuila que son Cuencame, y el Gallo.
