29. Y por no tener maS tiempo solo referire lo maS
particular de todo y fue estando en el Pueblo de loS TexaS des=
pueS de haver repartido ropa a loS YndioS y al Governador, una
tarde dixo dicho Governador de loS TexaS qe. le dieSen un pedazo
de bayeta azul pa. mortaja y enterrar a su Madre qdo. muriese .
Yo le dixe qe. de paño seria mejor, y dixo qe. no queria otro color
tenia 
sino el azul. Preguntele qe. miSterio el color azul? Y dixo
dicho Gobernador qe. elloS querian mucho el color azul y ente=
rrarse particularmte. con ropa de este color, pr. qe. en otro tiempo
loS iba a veer una Muger muy hermosa, la qual bajaba de lo
alto, y dicha Muger iba vestida de azul, y qe. elloS querian ser
como dicha Muger. Y preguntandoleS si havia mucho tiempo?
dixo el Governador no havia sido en su tiempo, que su Madre qe.
era Vieja la havia visto y loS demaS. ViejoS. De donde se vee
claramte. fue la Madre Maria de Jesus de Agreda la qual eS=
tubo en aquellaS tierraS muchisimaS veces, como ella miSma
confeso al Pe. Custodio del Nuevo Mexico, y laS ultimaS veceS.
qe. estubo fue el año de 1631 como consta de su miSma Decla=
racion, qe. hizo a dicho Pe. Custodio del Nuevo Mexico. = Muy
de V md. que besa su Mano = Fray Damian Manzanet.
Copia del miSmo original qe. eScribio el M.
R. P. Fray Damian Manzanet (de quien hace memoria
el Pe. Fray Feliz Espinoza en su Cronica del Colegio de Santa
Cruz de Queretaro) a su Amigo Dn. CarloS de Siguenza y
Gongora, quien guardo eSta Carta con otroS PapeleS encuader=
nadoS en un Libro en folio.
