no muy lexos de donde estabamoS, y halle un lindo Puesto junto al
arroyo, linda madera, arboleS de ciruela, como la de España. Y luego
aquel dia miSmo fueron a cortar madera, y a acarrearla : y
dentro de treS diaS se hizo Vivienda capaz, y Yglesia pa. decir miSa
con mucha decencia : pusimoS delante de la Yglesia una Cruz
muy alta de palo labrada. El dia de CorpuS se canto la misa: y anteS
de la misa se hizo ProceSion con el Smo. Sacramento descubierto. De loS
YndioS se junto multitud de Gente por que el dia anteS leS avisamoS:
a loS SoldadoS se leS dio licencia de que diSparasen loS tiroS qe. pudiesen
en la Procesion, y al alsar, y acabar la misa. Y quiso la Magestad
Divina qe. en aquella Soledad tubimoS un dia tan grande y de gran
consuelo por poder tener deScubierto el Smo. Sacramento, y hacer
ProceSion como se eStila entre loS CatolicoS CristianoS. Acabada la
miSa, se enarbolo el Estandarte Real qe. en una parte tenia un
Sto CriSto, y en otra a Virgen de Guadalupe en nombre de su Magd.
se hizo Salva Real, y cantamoS el Te Deum laudamuS en hacimto. de graciaS. 
24. EstoS YndioS TexaS han tenido siempre un
Yndio Viejo que entre elloS era el Ministro, y el que ofrecia a DioS
laS ofrendaS. El modo que tenian, era que cosa de 
comer no la
probaban sin que primero llevasen parte de ello a su Ministro para
ofrecerla : de lo que sembraban como eS maiz, frixoleS, SandiaS,
CalabazaS y la Carne que trahian de Cibola. Tenia este Ministro
Casa señalada para loS SacrificioS, y en ella se entraba con mucha
Veneracion, y particularmente eStando ofreciendo alguna coSa,
nunca ofrecieron a YdoloS, solo a aquel que decian era el qe. todo
lo puede, y de el dependen todaS laS cosaS, que es conocer una pri=
mera causa, y a este Ministro le tienen muchisimo respeto, aSi
loS CapitaneS, como el mismo Governador: y para qe. viniese a ver=
noS, y no se enojaSe, invio el Governador a suS CapitaneS para qe. lo
festejasen, y lo truxesen : fueron y lo festejaron treS diaS y treS nocheS
con danzaS y cantoS a su usanza. Y despueS vinieron con el y llega=
ron a medio dia en ocasion que ya queriamoS comer, y por veer suS
ceremoniaS, dixo que lo aguardaSemoS para que comieSe con nosotroS
en la mesa. Venia muy de eSpacio, y con mucha gravedad, y con
