que estan para la Junta el Governador leS da de comer hasta que loS
despacha. La orden que hay para el servicio de la CaSa del Governa=
dor, es, cada ocho diaS entrar de servicio diez YndiaS: estas YndiaS al
salir el Sol, llegan todoS loS diaS cargadaS de leña, barren el patio
y la casa, acarrean algua de un arroyo algo distante, por ser
buena, y aunque el rio eSta cerca, no es la agua tan buena como
la del arroyo. Muelen maiz para el atole, tamaleS, y pinole :
a la noche se va cada una a dormir a su casa, y por la ma =
ñana buelven. En casa del Governador vide un banquito de
palo enfrente de la lumbre, y me dixeron loS YndioS, que no me
sentaSe en el por que havia de morir : y quise saber que misterio
tenia, y dixeron que nadie se sentaba en aquel banquito sino
el Governador su Señor de 
elloS.
23. En orden a quedar a vivir los ReligiosoS
en Casa de dicho Governador no me parecio bien por loS muchoS
YndioS e YndiaS que a todaS horaS entraban y salian : Al Gover=
nador le dixe por el FranceS con buenaS razoneS que estaba su
caSa muy buena, y que eStimaba mucho quisieSe tener a los Reli=
giosoS en su compañia, y que supueSto haviamoS de hacer caSa pa.
decir miSa, fuera bueno hacer tambien vivienda para vivir loS
ReligiosoS, por que era fuerza vivieSen junto a la YgleSia. Enton=
ceS dixo dicho Governador que la hariamoS en la parte maS conve=
y en donde yo quisiese la hariamoS.
niente, que noS enseñaria el Pueblo 
QuedamoS en que otro dia veriamoS el Pueblo, para veer qe. pueSto
seria mejor para la Yglesia y Vivienda de loS ReligiosoS. Otro dia
fuimoS con dicho Governador, y noS llevo al Paraje que havian
escogido loS FranceseS (estoS fueron loS qe. hallaron loS ESpañoleS entre
loS YndioS, y por consiguiente loS que quedaron vivoS de la comitiva
de la Salle, pero su intento no era poblar para Francia, sino ra=
dicarse alli hasta que el tiempo leS ordenase otra cosa) para
poblarse, el qual eSta a la orilla del Rio, muy alegre, y muy buen
sitio qe. pr. estar apartadoS de loS YndioS no hicimoS alla el convto.
en dicho Puesto. NoS enseñaron doS cuerpoS difuntoS de FranceseS qe.
amboS a doS se mataron a carabinazoS. En todo este dia no hallamoS
Puesto a mi gusto. Otro dia pr. la mañana sali con el Capitan Alonso de Leon
