Y el Sargento mayor de la Vizcaya ques Juan Bautista Escorza
señalo por Cabo de loS diez hombreS que invio a un Mulato
nombrado Martincho de Tal. El capitan del Presidio del Gallo
que se llamaba Ogalde, Vizcayno, invio por Cabo de suS 
SoldadoS a Jose de Salcedo Español, estando en el Saltillo Villa
de EspañoleS, un Soldado de loS de Martincho tubo palabraS
con el Capitan Anchiondo, y el Alcalde Mayor Dn. Alonso
RamoS Sobrino del Sor. Presidente de Guadalaxara quiso
prenderlo, y no pudo, por que dicho Soldado con su compañero
se salio del lugar, y se fueron donde tenian su Real, que
era en la Hacienda del Capitan NicolaS de Guajardo, llego
dicho Alcalde Mayor traS de elloS, y con mucha cortesia
hablo al Cabo de dichoS SoldadoS, y dicho Martincho quedo
de llevar el Soldado otro dia para hacerlo amigo con el
Capitan Anchiondo. Otro dia fueron, y al llegar dicho Cabo con
el Soldado a laS CasaS RealeS, se ofrecio que avisaron al Al=
calde Mayor para un bautismo a que estaba convidado. Dixo
a loS SoldadoS aguardense un poco ya buelvo. Y asi fue, que
de vuelta se compuso la desazon entre loS dichoS, y quedaron
amigoS. Otro dia no falto un chismoso que loS hay en abundancia
en aquella Villa del Saltillo, que dixo a Martincho que el
Alcalde Mayor decia que el sabria castigar a loS SoldadoS de la
Vizcaya, y que quando fue al bautismo loS havia dexado presoS
en laS CasaS RealeS. De esto se pico dicho Martincho sobre si el
Alcalde Mayor podia conocer causa de loS MilitareS, y formo du=
elo, llamo a quatro de suS SoldadoS, y loS llevo consigo, y leS dixo
que si no eran hombreS, y havian de huir, no fuesen con el,
al fin fueron a laS CasaS RealeS, y dicho Martincho dexo a los
cuatro SoldadoS a la puerta, y el se entro sin avisar a la Sala,
y se puso en el aposento donde estaba dicho Alcalde Mayor con
un Religioso de Coahuila, y al entrar saco la espada, y tiro una
cuchillada a dicho Alcalde Mayor en que le quito un buen pedazo
de la Cabeza, y le corto un brazo, del qual ha quedado manco,
y un Mulato que quiso favorecer a su Amo le dio un rebeS
