lazon de los papeles pertenesientes al Pueblo de s. Juo. Teotihuacan. Sacado
del mes de trno de man
Conde de
El año antera y de ortu de la . en laspar de Juniga y ta
Monte
Rey
vido Conde de Monterendo. de las Casas y estado de resmarte = Virrey desta
nueba españa. Pidieron los Yndios del Puo. de Sn. Juo. Teotihuacan, mersed de
un sitio de estansia para ganado Menor, pr. el sustento de su ospital en los
parte que llaman chalma en Una loma que bala del Serro nombrado Patla
chica, que corre de norte a sur Junto a un arroio nombrado huexocalco, y
no la consiguieron como consta por las deliJensias echas por Franco. de Ville
su santo alcalde mayor de dho Pueblo de San Juo testihuacan
• Luiz
cino de tran a y dias del misa Junio sus de peraleda contradiJo
a Velas
la posesion que dieron a Diego de Rebolido de los cavallerias de ter
co
ra, por mersed que pidio a Dn. Luis de Velasco Marques del alinas que
a este tiempo era Virrey a esta nueba españa. y consta asi mismo
en dha contradision que faltasar de ocho a Correxidor que fue
de dho Pueblo de testihuacan oculto, las Sedulas del Rey nue
por. y demas Ynstrumentos por tenesientrasenorio se casas
de su teotihuacan. = se escano deste puo esta por
tradicion a sr. ternando delota, y lo de deteras. da
cono a la lo dias del mes de Diziembre, Dn. Franco. quetzalmama
lictzin y Da. Ana cortes Su muJer deron en dote a Juo. Grande marido de qe.
Christina, la casa de Atescapan con el
brasadas de tienen
de largo, y en ancho 80 brasada poco mas o menos. Y Un pedaso de tierra que se lla
ma teziuhquemican, que tiene 206 brasadas,
de la pena.
cho tiene obrasas y otro pedaso de tierra que se llama mitlanco, y las di
mas q pr. dha Carta de dete constan
Año ara lo de no sean obediencia los de tenanga
a Franco y Como Consta pr. se cassanta en mexicano que es asia an
mateo, a donde llaman Tecalca
no avido la dias del mes de Nobiembre Juo. grande los pa
ta de note a Juo. Peres de Peraleda marido de Suia
Cortes, le dio en dote las tierras que contran por dha
Marta dente =
