na. al hastava. de Errera diga otras Sinco Misas pr. mi Anima.
si el otra y luego de Parte diga dos misas pr. mirma
a la pa. Fray Alonso derina diga Sin comisas pr. mi Anima.
a el tran lorente diga otras Sinco misas pr. mi anima
te. el P. Fray Dernarde novea ysedo diga Sinco Misas pr. mi Anima
s. el s. tray su de Requena diga otras dos misas pr. mi Anima.
el as. trayan de treguen diga etras dos Misas pr. mi ama
su la s. traylonso de Morales diga otras dos misas pr. marama
e quandolo se aseruido de llebarme a esta vida para el dia de me
entierras mando de compren rres pesos de Can de las de sera de
acostomines para que la lo en entendidas los que a comana
ren mi Cuerpo.
Y las mando que cumplido año se media una mayse de del
mosna media arroba detino y senpelos.
su luego y pido a los reciosos deste Combento peralmente
as. taylonio meden tanto con que se a enterrado mi cu
no para que pose de la /orasias Conde y ensias digos asi
reciosos de la orden de tan
an esto alavo aserca de lo quetingo suplicado a los nesariosos
agan por mi de nuchales ruego lo Cumplan.
• era de mi tres primeramente digo que este pueblo doya
misa. el tiana Como le testima Susesora lo erede, y posea
Comogo lo te y Prete y lo mumo ara Con mui metos y desen
cienta porque es hastimonio y señorio, y todas las tierras del
pueblo y parrios que esta da idido entrete partes de tores
tributan los Par allos.
Los segundo todas las tierras llamadas tecpantatli otras que
se nombran dilata de las dos a mi suser y amitida que aqui
declara retadas las que se me acordaren
su mando auna de las tierras que tenia y tengo deClaro la par
mira parte quese llama estarrio de atescapan conde estan
nopalanos Con todas las casas otro y parte de las tierras les
y a matristina que esta señalado Como paresco
la por la escritura que tiene en su poder de que fueron testigos
Alonso de Vazan Pedro de Vazan.
su. En el propio barrio de Atescapan las demas tierras que ay ospar allos ma
do que ellos y las dhas tierras queden para mi muJer Da. Ana Cortes.
su. en el barrio de hueznahuaclas tierras y bazallos que ai Se las dello a mi
ger Da. Ana.
Yten en la tenera parte que es en el barrio de Calpultitlan las tierras Sementeras
bazallos que tambien los aya.
dia. la quarta parte que se dize el barrio de atempa las tierras sementeras y
parallos que tambien los aya.
R. Otra parte que le dize Cosotlan quilinda Con los de Atempa que todos
los Vazallos de la Una y otra parte los aya, y posea
Jo. Todas estas partes que E dho Se lo deJo todo a la dha mi MuJer
Da. Ana Cortes.
to. otra barrio que se llama na comulco meramente luio y perte
nese a la dha mi MuJer Da. Ana Cortes porque fue de los Reyes Su
sus aguelo rrezahualcoyotzin uabuelo Necahualpiltzinter, y asi
el Juro porque lo enido destos señores.
Yttn. Digo q en el barrio que se dire acatla, en otro que se die
tlacaxoloc que sobre ellos tra poder de mi señorio que su
determinado ante los Señores de la Real Audiencia para que se meta
que el tributo, que no lo dexemi muJer Da. Ana Cortes Sino que loria
ras demas partes que pertenesen y estan sobre las tierras de minas
trimonio y señorio que todo estara determinado En mas plan
para que todos me tributen que todo lo siga la dha mi Muger el
Ana Cortes, pues queda en lugar de mi misma persona que no lo de
aleguen
su aserca de miscasas que las unas se llaman eloquetitlan en
y otras que se llaman dar las de eliticpac te las dello toda
a mi Muxer es Ana Cortes que es tro pues representa mi persona,
a uno mio natural llamado sepe todos dos quartos en las cos
de Aticpac que el adonde muelen las molenderas de la Comun
una sementera que esta en esparrio de Atescapan que tiene de
largo veinte y de no medidas y dencho de y nuebe y poqua
to grande que mira asia el terro de que es asia el norte
todos a mi Ermano Juo. Martin que es en las mismas Casas a
tiera y las sementeras que los dias pasados le di, quel
