padre del dho aloso rrosta q aora q ales çio quin
te años poco mas o menos y despues de muerto el dho
alosos su sijolas y o ser peq ojo e poseyo
como dho tiene el padre del dho go tta y siete
años y q oviendo en las n Juo de donado de tlacote
peqe mando q pusiesen todos los venian tras ma
trueyes y asi los planto el padre del dho lo to
q no son del dho pablo o e lue ni fueron de
bay adre este to no ovisto q aya avido pleito
sobre las dhas heredades y esta es livdad es
q sabe deste caso pa el juramto q hizo en lo ql señor
no y rre rrefico y no lo firmo porq no susoda yn
mo el dho señortenia e un terpete/ orençomili
las carbortes anteni comez davila
pedimio de publicaçion
despues de lo suso de enl pueblo de tlacote
yes abada del mes de moria despaño de
mill e quios e sesenta eçinco años antel dho
señor corren comenden de alld mor por ante mi
el dho gomezda vien los mo de su magt mediante
tos dhosas parbores otrado sus ynterpete
aresçieron antes los dhos lo que de cablo o
entre y sus hijos y el dho go y dijeron q de
conformidad pedian y pidieron publicaçion
muca con el termo po patorio e pidieron
tuos de la gese rrano y don franco de guzman
algorro xuarez yndios de tlacotepeq
publicaçion
luego el desenoren bisto lo suso dho de
re divio de las dhas tomado hazer abli
caçion con el terno de la berdentro de la mando
de las dhas po que alloven de su justiçia
