2
po de espinto de ago
En la çiudad de mexico a veynte un dios
del mes de março de miel quios y se
funtayanco anos ante mi el escriva
no e toyuso escritos mediante en ys
pinelo ynpitupar un yndio q por su
• en l dixor la mar algo y ser natural e pren
apal del puo de tlacotepequel dico quedava
E dio todo su poco plubar a agustinpino
pro generalmpo en todos sus pleytos y la
sas leviles ynenales novidos e porma
pla en yes por a aplo gener co quales q
personas y labrales quel en qual ql mte en
los qual yen qual q dellos pueda pare
çer e pareca ete los dos pae oydores de la pol
audienayuno lo quales queses e yuso
que comoravio y cotellos e qual q dellos
de madirtes povernegarconobeer de todo
pedirte que les dolartimios de dia
y tomar y toda barrazon enco y defensio
por el ydo ni poner de y alegar y presenor
teptos y escaptuos e oban todo lo
demas que asu dio venga y hazen ni
quales e juros q convengan y pedurger o por
las dos contres y conen yr quales causas
yo yr quales q las y asen a laborre
tor y la bençera delar suplia y se ago
viar y segir ala pel su peraçion y a
bravos
ante quios se deva seguir y co
trado y enbargar ynpunar e rre
de algo todo quede ener se dixere alegare
y bare pre senbre en qual q ma e gen
chas y haga todos los demas autos e del
tenariales y estra yndia ales
que bengan y menestitlan
e har ay fa podiasido prese por que
