8
poco
las justiçias de tlacotepeq e y trana cablo e çiule
ya pecuna y amiguel que que el balta son cuzmal y
miguelvaste
sus hijos y le mados a los contrarros
q les susupan a estos maturales conbre la les haga
Justiçia o mehaga rrelaçion pa q sola hagar esta rreal
audiençia feben medio a diez y nueve de hebrero de
resenta e çinco otorçeinos
En el pueblo de tlacotepeq qs del balle de matalçingo
de ta nueva españa a veinte y siete dias del mes de
obrero de mill y quios y sesenta e çinco años sintelma
señor lorenco min tenider la mi alo alde matalçingo
y suturidiçion por su magd e hora ni sonez da
po de su magt mediante gasparbortes ynterpete desta
pudiençia en la lengua mexicana y española y franco hu
ynterpete en la lengua mexican y matalçinga pares
çieron sentes pablo ocolule y p otuma e miguel
que quede altasar anima y miguel coa ote sus
hijos y santaron una pintura o dijeron q de su padre de
viejo quedaron çiertas trras y magueyes en la dha sin
tura declarados e se lo a tenido y posendo e gojado a otro
qstante conte su polintamio años a e no se lo
aqudodar E porq e lo arran pedir les a menatava
el governador pidio al dho señorrene se conden la q se lo
de todo lo en la dha pintura con tenido sobre e pidieron
tura e costas e juraron el dho pedimio en forma y lo si
dieron con frutos y rrentas conforme a la dha pintura
luego el dha conforonçales mediante los dhos yn
detes digo q la tenido y tiene posese e agora de
de sus anteseores
los magueyes y eredades
tenantas de torridos y dio dellas pusion y esta
tusta como suyo se los audique y q la jus e mo y de se
los a audiado como con esto por unas pinturas y auto
sento e si dioserdado por libre y las congraçias
condenadas e otras contanbas concuvieron
tres dho senor teniente vio digo q aora e oco
