no provo en su de tenga cosa q el aproveche y antico
pronunçio por en de vitas las pinturas ql dho pablo
o a su le presento y como las casas y magueyes a
pintadas adaron de vaca un de de el dho pablo
colule y como heredero y hijo suyo q declaro ser
suyas y perteneçer le como tales las tras y ma
trueyes en la dha pintura declaradas y por tales
se las adu dio pa q sean suyas propias y dellas
hagar su voluntad y mando al dho dio tro ql ni
otra pona se las que niturbe y q dentro
de les dhas primeros siguientes se las pre
mente la çipala della lo q quidiere el dho
pablo o suele y sus hijos y por altas q me
nuevenno hago hondena conde estas por esta
mismo difima purgando ansi lo promano y man
de lorencomin
enta
dada e provinçiada fuesta dhas no de suso contenida por
el dho señor loren comintenider el nor de tevable
de matalçingo por su magt q lla firmo su nonbre
en pueblo de tlacotepe q anueve dias del mes de
marco de mill y quios y sesenta oçinco años la ql
mando notificar a las pos ella contenido to
de cani olas e don mienes sancter e don franco de
truzman yndios prençipales del dho pueblo de tla
cotepe q ante mi somez davila no de su magt
luego yo el dho on mediante los dho las par
bortes y franco brio ynterpetes desta audien
a añotifi la dismo de su ocontenida a los
dhos pocama y miguel que que balta sacruz
mal y mien el conotle en sus psonas y dijeron
do yan y al dha tro q la contenido en sus psona
