quan aplud y ba podera e tiene poco
suso dho e pladas cosa dello
y tanco
plido y ese mesmo dixo quedava e otorgava
y dio y otorgo al do justimpindo con suya
denças y dego den las anegidades y cone
vidades y alibre y general doministraçion
y lo de segundo y despues de gles ay
dado a entedrel dho ynterpete dixo que abes
/otorgava y cometra y pometio de lo ay por
me e pello dixo q obligava e obligo su
person ay los aviro e por ante muy de lo qual
de otorgo e temiel dho dia mes y año
s dho as juan graze e martos de la cruz e
andres de azevedo y en mexico e por
ydolo q nos avia fmarremo una y el dho
ynterper por uno de enys pinelo
• En quan horezco svo do mgt o de corral que dia de mexco
con los dhos so al otorto y en vzes revo segun
xiemplado e por
• mi de verda de
juan dhorca
timio de mgt
