de el quequipa y tomo a mistad con de su governador
de tlacotepeq gover con era e tomado a mita de
dixo q pues de otra juridiçion se venia al sur
y aqllas y las con los magueyes estavan unas q e
metiene en ellas ynviesesiasta que diesen solar
y ansi el padre del dho ago se otro ai en los dhos
casas a vra treinta años poco mas o menos y q de el yn
te e seis años a esta te an benefiçio los mague
yes q alli estaban q seran muchos y avia q salles
do el padre del dho a otros seis años poco mas e
menos e q despues de alleçido el dho su padre
el dho pdo tro su hijo se los a tenido y poses de go
rado e destrutado e q no sabe por q causa se los
tieron las dhas casas al padre del dho a tro e
dellos poveinte e seis años a esta pte a visto q al
padre del dho go el dho pa lo oçilutle
pidio las dhas alas y magueyes ante un pallo so
juez avra veinte años q vino al dho pueblo de tlacote
peq antes lo avra pedido algo nador e despues
a a lo apedido ante sopuado e alldo del dho pue
tio de tlacotepeq q ansido de los dhos veinte ellas
años dista te muchas petes e q mua llamte
tute traver lo fueron aledir al de pablo to
ateluca y q le llamaron al pablo o alule q se yva
aya e con su Jnte y el cadre des dho ao tro
se huyo ala y lla quedobalo q los y le
dio qta del negoçio y dada enbraron a llamar al
dho pablo o çilule y e guntaronsi sava
a dotrina y pima y llamedientaron y quinieron
acotar al dho pablo o clutle y a su muger y lla
medientaron q no pidiese los dho magueyes y a
sus y ansi lo dexaron y q despuesas como de tie
neto apedido algovnador allds q y ansi
del dho pueblo y muallan hecho su
