dho pedimio son tenidos y q conosco A a de del dho
pablo q se llamava q pamaca a y ansi mismo comodo
a su cadre del dho otros y q sabe las casas y trras y ma
gueyes en la dha pintura q le fue motran y dado en
tender por los dho ynterpretes declarada los qles de po
el dho apalmaca a al tpo de su muerte e qte tes
desta años poco mas o menos y q no e tovan las demas
tenerales q le fueron hechas
podra ay treinta
dios poco mas o menos q vino aste nigar e pueblo
de tlacotepeq abivia el padre del dho do tro q vino de
ta E caltitlan e vra poco q sera muerto el padre de
derablo e çientes q de lo sus casas e solivano todo
y como vino el cadre del dho atro se hijo amito
de don Juo govnador del dho pueblo de tlacotepeq
y de qtavan las casas del padre del dho pablo oçintle
varias el digo q estuviese pllas tuviese qllas
deredades mientras deledava sobir e asi se entro en las
y
gojo y angorado el dho mocoçole padre del
dioçio y el dho a tro demas de veinte e seis años
desta te y agorado las tras y magueyes en la pun
tara decluadas q seran mu rro magueyes por qtava en
o q solar gran monte dellos e q no sabe este to los q se
rian y podrian trentar mucho el fruto dellos q no
ta de q tanto podrian rrentar y en todas las dhas here
pades de la dha pintura sera y tenescan a el dho
pablo o colutle y sus hijos por herençia del dho su
padre y a suelo y no a dho otro ni su pade por en
to no sabe porq titulo lo an podido el orado es
del dho tpo de los dhos veinte e seis años a
te a visto e lo q muchas vezes el dho pueblo
o colutle y sus hijos an pedido ante justas las estas
heredades y magueyes alpadre del dho a tro y de
deva ansi ente luga como tlacotepeq
q no llan qrido hazer tutlantes llamamentrado
mitas vezes q lo pedia q llevian de matar y por
este miedo a hordo de al dho pablo e çiente q
