bienes al dho pablo de lo q yo rregido no torio a
travio e como tal agravido del dedo a travio hablando
con el atamio que de viarelo de vra md y de
lo que tiene oblido y mandado ante los
señores sidente e oydores de la audiencon rredes
rreside en la çibdad de mexico desta nuevasima
intequien proestodime presentar a do
trado de apelaçion e agravio no pido todo por
timonio y tido sustiçia
otro si digo q antes ql mi padre muriese q
a diez años poseyo las dhos a las tierras
y magueyes y lo sedifico labra planto los
magueyes treynta e çinco años y muerto diez
años yo como su hijoligitimo su abiene
lo alonto tonçalez
• por el dho señor tenia
oras que le mandava e mando de el
tetimio aqlla/ epatrvio ni su yn
tinçion fue della troviar e que por rrebe
rençia de los venores su heriores ante qui en
apela q e otorgava e otorgo la de al
claçion y le mando que se presente den
del termino de la leydo vena de se ser
çion y asi lo proveyo testigos juan viz
ayno y franco de malvendo y franco
vernan dez de metepeque y el dho
e norteniente e ynterprete lo
