niel do aboca al como los dho sus hijos an
redido muchas vezes al dha rres e a suca de las dhas
heredades y magueyes e omina el govnador er ellos q
ansido del dho pueblo de tlacotepeqles an arid
hazer su e en los dhos pable e estos no sonpren
pales del dho pueblo de tlacotepeq y lo que pren
pa el de julbaunq ellos no lo son agora y como
prençipalmandava a los laga rro q sera suyo E
q si no los anse juste asido por avorentes q
Adado a las turos y q todos los magueyes en la dha
pintura declarados los a benefiçiado el dho o tro
q aora muy trnantidas de magueyes y q todo los
tran deshorava aunq agora no ay tantos e q no sabe
lo q trentarian mas de q se abra destrutado mucho
dellos desta es labrado lo q save de fero y alla
an q en poco a la firmo y petefico e no yn
co corq no suco y lo firmo el dho sino tenia e yn
torrete/ lo encomuy ga pardotes/ ante migo
navan
cuitlan e yndio otomite susodho sinta de
por los dhos pablo oçente y sus hijos el aldes que
dla jurado segun dro e tiendo preguntado por
el senor del dho pedimio e pintura dixo este teco
sabe deste caso de q conos ca a todos los nonbrado a
dho pedimio E pintura como con su pare de al dho
pablo e luego de los dhos sus hijos de mucho a esta
• tel llamava pa q
poco mas o menos y no le tan las demas generales
que fueron iertas y en lo demas q le fue mostrado en
dha cintura entrete to tales e teto q sale
e otras casas y maluyes en la dha cintura declara
das fueron del padre del d pablo e çiente e se los
vo gonego se ser como tales y mario y despues de muerto
esta a la dha casada a en mosupadre del dho arro
