marq e ql en a el mardon fuo tuado del dho pue
blo de tlacotepeq qtatavajas las casas y trras
y magueyes en la dha pintura q se sento el dho pdo so q e
fue declarada por los dhos ynterpetes contenidas cri
como le llamo de las dho el govor y el dho pmo cole
lagoro hasta q alles lo q abra fresco treinta e
çinco años poco mas o menos y despues q alles con
que gozo el dho atro su hijo y çapotese al
conte y q sacodo los no q ovo plesto por ellas y
te las audico al dha tro y no al dho pablo e o
entre y esta esca verdad y lo q abe de tecado pa el
trato es tigo en lo q sea firmo y rrerrefico y no lo
firmo porq no su por lo firmo el dho señorteni
ynterpete a prenço min gasparbores q
antemio comenda vila van
al dho franco ximenez yndio mexicano natural
del pueblo de tlacotepeq susodho sinta
por el dho a tro el q despues de alturado de
trud dio y siendo en tuntado por el señor de lo
rre la legado y la pintura q siento deste
unos cal dha rrio y conosçio a mococoauti
padre del dho puo go e q soños co al dho pablo oclutla
de sus hijos y no conoçio al dhos padre porq no le al
ento y qs de hedad de canta años poco mas o me
tos y moleton las demas rrenerales y de los demas qe
de legunto al tenor de lo dho por el dho tro q siendo
remo toda la pintura qs siento q le fue decluda
por los de gasparboles e franco E ynterpretes
este to q lo q sables q los moçocoacone
die del dho o sobibio un año el barrio de alli
tlan te del marco y bibiendo alli abran y la
años posomas o menos q se caso abibir
dho pueblo
de tlacotepeq y o un pariente suyo le digo q se bi
niese alli abivir y ansi se vino y q tavan alli las
