este preto porcon cuso e rresion dias en
nueba forma confermino de nuevedias simientes salvo
jure el dentro de los qlesçito a las dhas pte en forma
co q se les notifico a las dhas to por los dhos ynterpe
tes tos q a todo lo suso de fueron gentes dondrego
motolina governador y jurramirez y andres ven
nos a el de tlacotepeq lorencomin rras En
bortes ante ni somedavila to
de fues de lotuso de enl dho pueblo de tlacoeçe
q este dho dio veynte este de del dho mes de hebrero
del dhaño de mill y quios y sesenta oçinco años antel dho
norte ni el orante mi el dho en mediante los dhos
no arbor les e fran mos ynterpetes paresçio el dho
contra estanto esta su en es todo lo q se piden los
cablo o colutle trubjijos por ql si tiene turas y ma
fueres lo heredo de su cadre e su padre las goza mas de
treinta e çinco año vela diezaños q las poses q su
padre las no quieta e paçificamente e q se les dio
ente los venador q fue de el dho pueblo de tlacotepeq
asi dio ser dado por ligio condenado las ptes con
tarias en otras como con esto por la dha pinturas
tanto en el otodo lo de mote q se le de los indio to
los tos q sentare q se sesaminen por el señor de lo por
el dho y alegado e por la dha pintura pidio su
co por el dho señor tenimito lo oto por sentados
E veyo se la la como se si de tos don govnado E jurra
niere andres verinos a el do de tlacote o do enco
min antenitomedavila con
En el pueblo de metepeq del allde matalango desta
nueva Evan primero dia del mes de abril de mill yo
Elanco ano vos comavilano de su tra visto q esto
del dho ago dello estavana suvo escritura costa en me dio
pueso de cabel de qtava firmada de vacoso y de o de tapia
con estava ella trramexicana pa la tras de dar este cato y la
ta del en la lengua española el men Juo de molina ynterprete en la
lengua mexican y española y as pastor yndio mexicano la dino
q savia biene traduregen en la lengua española y el dho
