4
aguilco
Jue quero dixo en pieto del sale de
matal çingo desta nueva españa a tres
do del mes de abril de mill y quios y sesenta
e çinco años y ocomezdavilanes y de su mas
casasar e tapintura de otra onpina qsta
e pro q ssento pablo oçilule y sus hijos
y las otra y qi pitotol yndio otonite del
dho pueblo de piquipilco y otro yndio de
metepeq y media de las parbores ynterpe
te dha todo en la lengua mexicara de unos
y famo mi ynterprese en la lengua mexicato y o
un y te se tomo y reçibio dellos juramto por dios
y costa mia y foruna seral de try estor
de dro y los la trasperon solargo de
de caçion y la dho pinturava çierto
y berdadera y fielmente sacada del or
trina q casa dho p otuntada E
q ellano ay sierro ninguno y los tan
ca segund dios y sus conçientro lo q
y esta es la vdad e los y a
va estando a lo a rresentes por tes de
don y dio los estante al sente el dho
pueblo de xiqui pieto
conte mi
trme a villa
no de ganango
