firmaron con comin/ tarontes este
ni tomedavila vaño de su magesta
yo tomez de vilan y notario po de su magt pa
su horte flanos y señorios y no y rretor de rreal
abda e rranilleria desta nueva españa q rresidençio
dad de mexico en a todo lo q des de mi este po
se hazemin çion con el do e norteni y lo funde fur e las
dhas pintura o hize tras lada y el slas tras lado juros for
de dio bien tienen sesadas y tambien sietrada
zir la buta q dio dia obo e escritura de la legua mexica
na en malengua e rraño lo ql todo baçierro y tras
la deste en tienen e segud q ni poder q
a otro anto/ los sumedo las de alde ma
y luego cada una y torgo de toda la venta y con
tublica y
las comiendas a este de de plama
• en amo tres rrayas y costunbradas con esta en la
estamio siguo atal
en testimio de udad
va to en tatareçion/ una
timitar
no de su magt
les dio de la sa de la tre
yntamispor ola
tonala
capla
pas de encales de la la en tpo de tpo
agustin pino
aco
de salizar por mien el yndio de la bira deste dicho
haga aqui no
Salaza
