tras en la dha pintura sento el dho tro declaradas
q no avra alias ni maguey e q don fuo governador
a los snte era de tlacotepeq les mando a todos hizie
sen casas y plantasen magueyes y asi planto en la
dlas trras mucho magueyes hizo casas y las co
zo y desfruto los magueyes hasta qtallesçio q
abra diez años poco mas o menos y q des que va q
las ago ser pesco ago suhijo y que neron
del padre del dho pablo oçilutles q no ovo
plito sobre las dhas heredades ni sea fuerda
blo y qsta es ladas y lo q sabe de fetaso pae
juramito q hizo en lo q sea firmo y rrefefico y
lo firmo porq no suso y lo firmo es de señor teni
ynterpete/ corenço min gasparboles ante
mi tomezdavilamto
ria yndio medicano natural del pue
blo de tlacotece q suso duntado por el do
a fo el al despues de aviturado q forma de dio
biendo preguntad por lo por el dho obpre
sentado e do e siendo lenera de la dha pintura
e de nada por los dhos ynterpetes digo este to
q sonos e al dho go e cono otro a moto coate
su padre y q sonos e al dho pablo q a lule pa sus
hijos y su su padre este to no le unosçio e q de se
dad de se sintamos poco mas o menos y no el tocan
las demas de en lo demas fue ptuntado do
tla q lo q sabe deste caso es cabrasta años pe
mas o menos q se de bramo cora y padre del
des e tuvo de barrio de acoltitlan y le en
a llamar un pariente suyo de tlacotes y enbia
do vino alli y de esto y tomo las trras con teni
das y declaradas en apintura q vanto el dha confo
vo q no abra alli casas ni magueyes y q abra los
do quarenta años y mas q las posese e goza el dho
