alonto tres su hijo hasta q avra q alles çio seis años po
mas o menos y labra veinte e seis años q los
oro los dhos magueyes el su abre del dho aun
sotos y despues de alesido los gojo el dho su
hijo y q no tenido titulo pa lo gora mas del
dho tiene y q sabe y a visto ql dho pablo e lue
apedido las dhas casas y magueyes de padre del
dho atro muchas vezes y despues de muerto a su
hijo ansi ante juezes ente lula como antel gober
nador y alldo de tlacotepeque llan quier
tutl porq les amentavan por ello y con este tenor
no lo an pedido hasta agora q oyo des q sean ydo
a q var al señor dor os oydor desta rrealio de
dello y horq asi el dho don fuantovernador que
e don digo puede q al sente es y los alldo q an
sido de dho pueblo de tlacotepeq an favor do mu
cho al dho moçole padre del dho a trro
val dho blonforro y q por este miedo no lo en
pedido y q sera gran cantidad de magueyes los
ora enl dho sobar y abran plutad mucho e no sabe
lo q abran podido tratar y esta es la vdad e lo q sa
be deste caso pa el juramto q hizo en lo ql ser firmo y
rre refido y no lo firmo porq no suso encargo se le
el se rreto sometio y lo firmo el de norte
nie ynterprete corren como a pan bores/ anten
rromedadla san
despues de lo susodho en tlacotepeçados del mes
de março del dhaño antel dho señortenia e corrante mill
don el dho sablo e colule e sus hijos santa con
por ta tuco a otre yndio matal çingo natural de
tlacotepeq del q mediante los dhos tras parsores
e franco has ynterpetes fue tomado E rreçibido jura
mento por dios y por sta mia enforma de dro de me
rio de dho o fuentuntado el tenor del pe
mito e cola dha pintura e segund q a los otros to
digo este q lo q abe deste casos q conos a a los q
