los dho correnco muy ante mi tromez davila vo
luego yo el dho bumedian en los dhos ynterpetes
no tes q la dha publicaçion a las dhas les en sus
e con las tos los dhos tromez viero
despues de lo sus del dho pueblo de tlacote
peq deste dho dia obpos del dho mes de março del
de vaño de mill y vos y se renta e çinco años antel
do señor vente e corante mi el dho ado paresçieron
antes los dhos confo y cablo q colule y sus
hijos y axonandos por lo quadas no tos q alo
va suyacion y dieron as de unas y rre
nunçiaron el termio de la publicaçion y tarras y con
cluyeron y pidieron sutos los dhos
luego el de señor tene oto este dho plito por con
anto y asignetermos padar a su paguelo
cada pa q seria de no sea y calaorra por
dhas pes enforma tos los dhos
luego yo el dho su mediante los dho ynterpetes
notifiq la dha çitaçion a las dhas pte q sus po
nas los des se dieron portados o los dho
por enco muy las parsonas/ ante mi comez dablado de
su magestas
en el puerto q entre po de la una torde man
dante pablo o q lutle y e ocuma y miguel
que que y balta sar cruzma el y miguel conte
subjos y de la otra rrodendiente a con
so gonçalez yndios del pueblo de tlacotepeq
sobre las causas y rrazones enl po caso del dho puto
contenidas a que rrefiero e todo ello visto or
rrallo el dho padro o ple y sus hijos provaron sus
çion y demanda y lo que les convino provar y q dho a
svio en favor
de cablo
