el a dio q lo oya tos los dhos y lo firmo el dho
ynterpete en ses dello lo firme tras pardotes
tromedavila como de su magt
En el pueblo de metepeq ade dias del mes
de marco de mill y quios y sesenta e canos
en temamito señor cor encomintenidores
mito del balle de matalango y su juridiçion
por su magestad por ante mi tomez davila limto de su magt en la
su corte rreinos y señorios y tos yusostos mediante
tas y arbajes ynterprete desta audiençia paresçio y
tonçales yndio la dio natural de tlacotepeq o pre
sento un pto de ahellaçion del tenor del tenor siguie
e dixo y pidio lo en con tenido e justiçia y teto
monio
y muy magito señor aconso gonçalez yndio pren
çipal y natural q sor deste pueblo de tla
cotepeq parezco ante vra mo y digo que
podra aver diez años poco mas o menos q pedro
mo coco a oble mi padredifunto que dios aya por
su fin y muerte de po el dho pueblo de tlacote
peque unas tierras y unas lasas y magueyes y
del dho tienpo de diez años a esta pte vo como
ynto ligitimo se tenido en posesion los dho
bienes como a pona q le tenes con sin contra
diçion alguna o pablo o lo tre yndio natu
ra del dho pueblo pidio e yntento ante
vra md q las dhas casas tierras y natueyes
son suyas e le tenesçion por via de patrimonio
blo o no hizo diestra rrelaçion ni esta ave
riguado justiçia y estando yo en posegun tengo
yo de ser oydo e vra no tiene audicados los rres
