hera tran antidad de maguey
labran des frutado
mucho y q no sacantidad de magueyes ni a q esco
dria de fatar dellos e q alo vino ay tantos y esto
saberigos y ajuramo q hizo en lo q sea
firmo y tetefico y no lo firmo porq no su ho
y lo firmo es de senortene e ynterpete en to
go sere el sereto peto lo loren min tras
y parbortes ante mi tomez de vilan
los ablo vras yndio matalçingo natural del que ao
de lacotepeq suso dho sintado corte de los
a dhos pablo e çilutle y conorteses despues de
jurado en forma de dro y siendo preguntado
Al tenor de la dha de manda e pedimio y siendo emos
trada la dha pintura dixo este q lo q sabe de te
to es q conosçialos en la dha de manda en tenidos
conosçio a su padre del dho pablo q se llamava
a pas ma caçe y q a las tras en la dha in
tura declaradas de muca posta te e q deve
dad de canta año pocomas o menos e cometo en
las demas generales y en lo demas
q podraçio
treinta años poco mas o menos q vino al pueblo de
tlacotepeq mo coco a le padre del paloso
tros y q se hijo amito de don Juo panado del dho
pueblo q alazon y era venia de teque quios pa
q hazia las minas y sus casas y heredades y magueyes
en la dha pintura declarados q abe este o q fueron
del cadre del dhablo e çirle q se de papalmaçia
y de las vio poseser y cojar comotares suyas por q sera
prinçipar de q alro los lado e cojo como ta
lo hasta q talesio y tales çidomo vino esca
ba del dho aloso con calezal dho pueblo y se
esto amigo del dho don tuo govnadores dixo q sus ve
ellas casas magueyes esta babario q se entra se p los
hasta q se diesen solar y rresto alli e oro las e po
casas y ojo los magueyes mucho tpo el yes de
