En el pueblo de mete y eque del balle de matalango
esta nueva españa aveinte y nuevedias del mes de
marco de mill y quios y sesenta y çinco años en presen
çia de mi tromeydavilan y notaro puo de su magd q
a su cortefeinos y señorios e to yuso estos pares
çio sante aconfotronçalez yndio natural del pue
blo de tlacotepeque y presento una provision rrealibrad por
los señores presidente y oydores de la rreala vien ay chan
alleria desta nuevar paña esta en vazel y serado con
su rrealeno pesora colorada se trno que hor
ella paresçia su henor de la qual es este q se sigue
conpelipe por la graçia de dios rrei de castilla del conde ara con
dellon de las dos leguas de hilir de navara de granada de toredo
de valençia de halizia de mallortas de sevilla de ardena
de Corçoga de marçia de jaen de los algarbes de algezira de tri
braltar de las ysvio de maria de las yndias blas e tra
firme de maro como conde de bar y cona señor de viz capa
e de molina de q de alinas y de espatra conde de con
des e de tirol El vos el si es antequienopa
sado y casa o en suyo poder esta el proçio e autos de cre
de yuso en tama cartase bara minçion y a cada uno de vos
aquien fueremo trada la lud e graçia levades que en
na audiençiatorte e canalleria q rreside en la b
das de mexico de la nueva españa antel presidente e oyd
res della pareçio aguton pinto en nombre de alongo
tonçalez yndio vien a pal y natura del pueblo de la
tepeque del ave de matalano e por una petiçion
entonos hizorrelaçion a tiendo que tiniendo e lose
yendo su parte de mucho años a esta pte unas casas y tra
valian mas de mill pesos de otro comun q avra eredad
de sus aguelos y antepasado corrento muten de al mor
estave a mata çinto otra despoçerto acuinque
me a dolas dias trias y casas quatro una truel yndios
deher y contraderecho y como tal agraviad apllava y te
sentava antenos ql dho grado o en aqllavia y forma q me
caterado y dho
