6
En el pueblo de xiquipilco del balle de
matalçingo de la nueva españa a tre
vis del mes de asi de mill e quios y sese
ta en coaños y otromezdavilamito de su magt
viar esta pintura a unos yndios y la
do y miro y sa otros y quipioto yndio
tomill y otro de metepeq y el dho fuo
te totoles de piqui piedo la qletas
puntada e pa alo por pte de tes yn
dio de tlacotepeq y mediante las ynbores
tan sus ynterpetes de tado espana mexi
cano y otonio el tomo y rreçibio juramo
de los dhos yndios q la tradixeron por dios
costa mia y por una serval de muy de
madedro so cargo de la declararon
q la dha çintura litaron fielmente de las
originalmente enl dho po q costa
antida o q ellano ay sierro ninguno
justançias y segund dios y sus conçien
a las va bien sa ada fesluis de leon y diego
rrestantes al Sante enl dho pue
blo de xiquipeco
voantlan
rromez davila
tomo de su magt
