y tambien nos otros y lo averiguamos y los hijos ligitimos sa
mos no otros q son sus y chos ligitimos y es padrongun tpo
la de dexar/ si de moriere coviejo de ta manera aclara mos
na patica y tanbien dezimos y aclartimos q todad dos
tenados q son dos hijos de su muger q verdad q con moca
cos y q no hizieron nada y q no susieron los magueyes y
lo esta enl plito y todos verdad
yo q sur el juez e y todas las cosas q se averiguo q fueron non
brado por jura que segun de lo que dieron en la u
diençar rreal como es juxala hazienda a pomo co
va le rregidor de tlacotepeq y a lo gund
hijos y los vientos y tambien mando q despues ninguno
tenga en baraços porq tan ay con quien rreaveriguo
y porq aqui volo cortifico q se escrivio este pare
aqui en tlacotepeq por el mes de no vienbre a diez que
ve del mo de mill y quios y anquenta çinco años/ diego
acobo/ ante mi po de tapia señan
y heria y tradurida la dho ptura de la dha
lengua mexicana q la legua españolo por los dhos
tuo de molina ynterpete q la la leva el dho Juan pastor
y la declarova e ynterpetava el dho juan de molina
yo el dho seño de llevia e como lo ql dho juan de
molina me ynterpeta los dhos juan de molina
juan cator juzaron a dios a santa maria y a una fe
nal de can e forma de dio o dixeron que la dho
untura y vabien y fielmente traduzida de la
lengua mexicana en que estava escrita en la
lengua spañola sana dir ni quitar en sus
tançia cosa alguna que segunos dios y sus
un caluçias y va bulua y fielmente traduzida
casi dijeron ser bibdad pa el juran q hizieron y el
dho Juo patorlo firmo de su nonbre por si por el dho
te de molina q no sulo su pator patostutla/
• mejoala con de su mas
