9
guan pastoria y el es de molinala declarava E ynterpetava
meno de la q toda a podas poca como esta valtuta es como te
de gue
yo dondija conso natura del pueblo de tela con la comision son
juez del pueblo de tlacotepeq de obre las trrs y lo demas con todas
dize acomision por su magt pode nario de dellas govie
rre y desta nueva españa por el coder paresçio ante mi y medio una
petiçion moco a terregidor y tequidad y un viejo de tlacote
peq petiçion dize delante de vra md dio q a treynta
anto años q las trras q viente año de ancos de entiende
dracas cadabara y de lago quarenta y seis y la tra todas alena
de magueyes y q no esta ningo sin mague y q acudieron los magueyes
treinta tlanco años y lo con mis manos cons fuere los pueo
me aya don diedes sobrinos ni mis parie tro ni de dimi muger
e ningo ni pariente de ni muger mi mugerse llama mifiçio y mi muger
traxo dos hijos do vino ai poder q los suvo en otra en onbre
una muger q con mis o tenado muy morados quandinieron y los neto
mi asa e yo los rreyno hizieron saningo y paeso parezco antela
juste por q ay si los ligitimos uno se llamatlancoatle y mada len y
quisto alle son muertos y digo lo delante por simamana/ estro
dia q tra rros que muer los domisios lugo de de las tra
y los nigueyes y despues porq no sigan mi otra los q vatento de
con tieron nada y los dificijos los flado de de basta q
porq despuesto les dena de pena ni se dellos dican ellos tanbien
abras puesto los magueyes y por es lo a buo yo q si su cade mo coconte
rregidor tequino qsta es livdad q escrete en espetiçion q de vergun
coasesenta e tumo q acona a y todas estas cosas q la clara de las tras
y los magueyes y el lo tengo de de para missejos ayamada len ya mis
nietos se lo tengo de dexarona deno se lo queste ni se lo podife
quando y o entendi esta petiçion del rregidor y los comen los prençipales
y caçiq y viejos los q tienen argo la de tlacotepeq pa q los nras
en juramo y qles dio q son curado diesen verdad y le hize las
çidad a por dios y por tamio a dondo y a don misco arrebiejo don
ta rramores a vin fra coçamado y altochile y al señor don franco de
truzian y a todos los viejos q tienen cargo del pueblo de tlacote
vea aqui en la audiseo yo donde dos los ojeron y cumbre
gençiado de tapian de su magt y les dia entender todo el caso qsta
otro lo q se trata enl plito de lo qsta enteramento q las
trras magueyes no lo que tan die con los q se hizo la ve
traçion tes condieron los viejos y señores tequitatos y mandores
del pueblo vieron q el rregiordido la berdad y q sole la vdad
y q viejo tambien nos otros comos paños y cresemos guno señor
dios q vensabenos esto qtas tras vio que o quando antes q otros las
tomase y q puso los magueyes y bersavemos q a treinta y çinco años
y enpeto a comer los magueyes y q no una de q dixo la trias
va los tengo de dexar las tras y los magueyes
