avia lugar de dro e nos su puco de obremo unos presentado
mandandolo darma vision con pueso rra pa trario e pa
dhuma audiençia entento q su parte era yndio ni ser abiese en
de trate el proçio corrignalmente lo q ello perese ma
como la mugero sor los dhomo presidente oydores
anto fue aordado a de manos mandar en esta ma a para vos esta
dra unos tovimos lo por bien por la qual los mandamo
dentro de quatro dias primeros siguientes de como con ella
fuere deste puto deis y entre guerra la pte del dha don
dio un trablado del proçio del dho pleito q de suso sea
minan con todos elles q autos a estos antes y perta
çientes esto q linpio y conforme alara el de
mos tres nos firmado signodo çerras y se llado en
torma en manera q hala rrela en lo pueda traer y comen
en ellos como se dente los y rrepçion de sur
pagando
los dios q por el doverdes de y los ques
nenta y firmadas pie dello y montasa de sobre
por alguna manerado y ena de la mano y deren pesos de todo
tas manta maradada en la çibdad de mexicaveinte
siete dias del mes de marto de mill y quios y sesenta e cua
los tora nos destos hordio esto aco de su capitula
nueva yo podian casasmo puo de lamara y de la ado
real de la nueva españa por su magt la fieren por su man
dado con acuerdo de su presidente to oydores/ destrada man
se rrano/ dan elles su agustin
tuntadas comido de leyda la dha las pusiones
pa lo quirio a mi el de van las de ocupa y a la
lo q por ella se manda el opidio por testimito por mi el dho con
unos come aora rreal posion en mismaños bible e tovie
mi abeça y la obedes con de vido alatamd obedescavacionto
agun primio della dixe q tava y esto y aparejado de por
ron pino q por ellas magt manda y de paresco de q
la se haremincion como mes mandado tos po de moxaca mi su
notarano y Juo de bargas vos de teuta q teca lo q lo tromete
mi nombre comendadante su mas
yo el dho pone davila puo de su magt en cumplimio de lo
por la dha rreal tision me es manda dla q un tras lado del o
yo desen ella atemincon su thenor de la tierremente
ta pesad pono segund q ante mi nago veta es como se sigue
