nasadas estas ello an
maguella
martos aias conto como los alalintura
destas gallosas de a pae juramento digo
ay sea firmo y petifico y no lo firmo por q no su
do corrigo le el se alto de su dometio lo de
tener e lo firmo el dho senorte ni e ynterprete/ corena
tarores/ ante mi comendad dos comino
provanca y funtaçion de es del rreo
despues de lo suso dho e pueblo de metepeq a tres
dias del mes de mar de mill quios y sesenta año
años antel dho sente ni enorante miel de con el
dho ago sinto por tro a mingo y asta la
trando ximenes yndios mexicanos naturales del dho
pueblo de tlacotepeq del doles mediante los dho
las parbortes y fano has ynterpetes fue tomad
e rrebido juramo por dios y hostamia en forma
de dro e e metieron de de verdad e fueron gunta
dho al tenor de lo q viden y dieron lo siguiente
l dho montra yndio mexicano natura del pueblo
de tecatepeq suso dho sentado por el dho tres
el q despues de aver jurado e fora de dro siendo
ttuntado por lo por el dho lo tro de la legua
digo este to q unos con al dho asto la como con
su padre de funto y coños y al cablo o en luile y a fue
hijos y q q sonos çio a coçolo rresupadre q no murio y po
y q sabe las tras y magueyes y casas en la pintura
viento el dho ago declarados e q de hedas demas
de sesenta mos y no le tocan las de mas veydo de
nas q le e juntado dixo tresto q lo q sabe
deste caso es diendo el mostrada la pintura del dho
affs deste q podrado questa mos poco
mas o menos al dhimoçole padre del dho e
es bibia enl barrio de coltitlan en las tras del
pa entre rros/ magueyes
