vanta y untado de to
de los ates/
despues de lo suso dla pueblo de mete a pri
mero de maro dian de tenia me
diante los dhos ynterpetes santaron cortes los dhos a
blo olino contortes q antonima es de san miguel
cuitlan e pablo ques yndios matalçingos del d
pueblo de tlacotepeq de los qles fue tomado juran
por dios y por sama y por una venal de ca enfor
der solango de e metieron de dezir pdad
reguntas por el el de no e funturas digo lo siguiente
cada uno por si
al dhantonima yndio matalçingo natura del dho
pueblo de tlautece q tengo suso de juntado cor
los dho ablo o utonfortes el des pues
de ay jurado e for de dro o siendo tuntad
por el senor del depedimito de no trada
la dha pintura dixo el onosco a todos los mon
brados enl dedimio de E tro dietaste y q a
de las trras casas y magueyes en la dha çintura della
radas que fuemotada y q dehedad de sesenta mos
poco mas o menos y noretocan las de mas generales
en lo demas
este q todas las heredades en la
dla pintura declaradas sabeste to q daron de pac
a aquelo y adre de los atores q se las vo pose
despues q murio las heredo el el pabla e çele
y tubijos y suyo y letenesça por la herençia
quiendo don puo governador no sobre esto como puo de
de quilaro dar las casas en la dha pintura declaradas al
de atro a sus adredes q se de a pmocota el q
vino de teque quipa e ql dha rro
no tiene titulo
ninguno de las dhas heredades e q A qual lo se he el dho
atro e su padre contra su voluntad vente e seis años
poco mas o menos e q cabe e visto ql dho pdo trra des
entado e forado todas las dhas redades para
tintura declaradas contra voluntad de sus buenos e
ser visto El q de los dhos veinte e no o agra
va en trefensiones
