Parezer que dio el General de la Artilleria Don Juan
Gutierrez de la Calzadilla Cavallero del orden de San
tiago y Capitan Genera ella Presente flotta
Haviendo mandado el sor, Virrey Conde lo Montezuma
se formase una Junta en esta Plaza de todos los Cavos Milita-
res del puesto de Capn, para arriva, en que despues de enterados
de la Representazion que la Ciudad hizo a su Exa, diciendo ser
combeniente se fortalezca su Rezinto de Muralla para quedar
defendida y asegurada de qualquiera hostilidad de enemigos
en lo venidero, por tener a la vista los Armamentos tan Supe-
riores, que como se Experimenta aspiran a imbadir las Plazas
mas fuertes desta America: y que enpresando su sentir por escripto
con distinzion y claridad difiniessen si combendra se haga dha
Muralla, capaz, suficiente y de buena defensa: Computando su
costo y gasto de manutenzion, y que juntamente discurriessen
si seria mas azertado levantar una Ziudadela en la Ysla de
Sacrifizios, o en otra parte a barlovento, o Sotavento, o pasar el
Puerto a otro de los desta Costa para en su Vista probeer lo que se
Juzgare mas util al Rl, servicio. Y dando cumplimiento a lo
Referido exico mi sentir en la forma siguiente =
Despues de haver discurrido con la madurez y devido acuerdo que
pide tan importante deliberazion para el logro del acierto q
se pretende en lo que mas combenga al servicio de su Magd, y pre-
meditado los puntos que incluie el sor, Virrey Conde de Mon-
tezuma en el orden que Expidio para la formacion desta
Junta hallo por cierto de que a la Muralla propuesta no se le
podra dar la firmerza y subsistenzia combeniente a causa de lo
fragil del terreno porque a muy poca distanzia del superfizie
se encuentra con el agua que impide afianzar los Zimientos.
Y si para benzer este incombeniente se intentase en caxonar, o
