fuerzas Maritimas, en las Costas de Europa, y los Yngle
en las de franzia, en medio de ser defendidas por soldados
Beteranos y a vista de Rs, Exercitos, motivo que me escusa
traer otras Razones, pues basta la Eficazia de las preinse
para llegar al Exsistente conozimiento de quanto import
sin dilazion alguna (ante todas cossas) disponer una Pla
forma que costara corto Caudal y tiempo, Capaz de 50 ab
Can̄ones a la lumbre del agua, pues lo permite el terre
La qual dilatandose desde el fuertezillo que esta a la banda
del Norte hasta las Cassas de la Ciudad, con una Vara de
altto; y desagues, asi por las avenidas de tierra, como por la
del Mar, por estar tan immediata a la entrada del Puerto
impidira que los enemigos la tengan franca, Lo qual n
puede evitar el Castillo de Sn, Juan de Ulua, ni dho fuertez
porque aquel tiene en las cortina que mira a dha entrada sola
6 piezas, y este 3 - que no son sufizientes para tal Efecto.
Y la Experienzia a enseñado quan importante y fuerte sea
Vateria Rasa de tierra, de que savidores los franzeses se va
ron en Mezina; Cuya entrada de Puerto siendo mas angost
que la Canal deste, y teniendo para su defensa quatro Castillo
Reales, quatro Baluartes, y un fuertezillo, todos coronados
demas de 100_ Piezas, que batian el Puerto, y no pareciendol
bastante seguridad para impedir entrase en el la Armada
de olanda, a hechar a fond, o quemar la suya (de cuyo disig
havian sido noticiados) dispusieron una Plataforma se
mejante a la propuesta a la lumbre del agua immediate al
boca de su Puerto fortalezida con 14 Cañones, dilixenz
que les Redimio de su temido Rezelo, i imposibilito al ola
la meditada operazion:: Casi lo mesmo Suzedio en Tolon
Plaza que estando bastantemente fortificada y con dis
Castillos en el Puertto, teniendo noticia que la Armada
