hubiera consiguido ganarla y juntamente el Castillo de sn,
Juan de Ulua con hechar a pique las Embarcaziones que ocu
passen el Puerto fazilitandoselo Remotamte, lo indefenso
desta Costa, y de la diferenzia de oposicion que a hallado
en Cartaxena, y que no obstante se apodero de Bocachica,
se evidenzia la facilidad con que hubiera consiguido Señorearse
de todo esto y con poco Riesgo de sus fuerzas Maritimas y terres-
tres, apoiando mi discurso, con la Explicazion de lo que E visto
Executar en Plazas semejantes, aunque sin comparazion mas
fuertes, que por ser los suzesos que me ocurren muchos y Varios
propondre algunos, que sirvan de Exemplo. Y sea el primero
la Plaza de Augusta en el Reyno de Sizilia que estando
zircumbalada, de Muralla con un Castillo Real, y Una
Torre guarnezida de 26 piezas de a 21 Libras de vala, sita
en medio del Puerto y a la lengua del agua, en 3 dias que la
batio el enemigo con Navios y Galeras, Rindio; Plaza, Castillo
y torre; sin que bastasen a impedirlo las Esquadras de Galeras
de la Corona que estavan en aquellas Costas, y Exerzito de
tierra commandado de un Virrey.
La Plaza de Taormina con su Rezinto de Muralla bien arti-
llada y situada en una Eminenzia, siendo batida con Baxeles
y Galeras desde el Amanezer hasta medio dia, que hechando
la Gente en tierra immediato a la Plaza con un abanze
fue ganada.
La Plaza de la Escaleta teniendola sitiada por tierra se
defendio mucho tiempo, y viendo el Enemigo su gran Resis-
tenzia, ordeno la batiessen 16 Navios y 26 Galeras un dia
entero, dexandola tan demolida que no hubo en todo ella donde
cubrirse un hombre, por cuyo motivo se Rindio: Exemplares
en que los Prudentes y Expertos deben Reparar : no intervinieron
las Bombas mas activas para el estraSo, y formidables para
la Ruina.
Notorio es al Universo lo que an Executado Franzeses con sus
