no malograr infructuosamente por ningun Caso un Soldado,
y antes de Executar sus disignios, Exploran cuerdos para obrar
seguros. Y lo primero q solicitan (Como e visto practicado
en todas naziones) en qualquier asedio de Plaza Maritima
en lo franco, y afianzado del parage donde an de dar fondo, y
para el desembarco de su gente, lo limpio, y zafo de la Ribera
sin que oposicion alguna les embaraze, porque si la hallan
no lo Executan, asegurando asimismo la Retirada Con
fortificazion, o Exerzito, Cuya doctrina siguio, el Zelebrado
General Ruitel en ocasion q el Marques de Villafranca
Virrey de Sizilia le pidio hiziesse desembarco con su Gente en la
Costa, a que Respondio lo Executaria, como fuesse el Exerzitto
a asegurarle el Sitio donde havia de hazelo, hasta verse pue
en forma de marcha, Y el General de Ynglaterra Rusel Respon
al Capn, General de Cathalun̄a que le pidio hiziesse semejantte
desembarco, lo executaria como el Exerzito de Tierra estubiese
a la Vista porque de otra forma por ningun acontezimiento: Por
cuyas Razones dificulto mucho haziendo las fortificaziones, Ref
ridas . logre el Enemigo dar fondo en esta Costa, pues evitand
selo, en estos dos parages, no ay en toda ella donde lo pueda haz
sin gran riesgo, ni hechar gente en la Zercania desta Plaza
y si lo executare lejos della (que se da por caso negado) se vera
prezisado a marchar por Arenales secos y Montes asperos
dellos no conozidos, en que gastando muchos dias, y travaJo,
para superarlos, con la gente del Castillo, Havios, guarniz
de la Plaza asi de Ynfanteria y Cavalleria como la de la
tierra, sin que en ella queden mas que los Vezs,= En el Castill
y Navios muy poca para su guarnizion, por considerar loSS
asegurados, y poder embreve tpo ser socorridos, se podra hazer
oposicion fuera de la Plaza asi con emboscadas como
fortificandose en los puestos bentajosos, y Executar los ara
de Guerra que las ocasiones ofrezieren, En cuyas dili
