estacar seria a costa de un inmenso gasto y tiempo y sin
embargo se pulsaria el riesgo de que dha Muralla no tubi
ese la permanenzia durable que se deve anhelar porque su peso
siendo el zimiento devil y movible o le a de undir o rrendir,
a esto se añade que haviendo de ser su Zircumbalazion de
3920 varas
y no teniendo fosso (que en fuerza de lo Expresado se da
por imposible su Execuzion, siendo tan esenzial como los Rebe-
llines y medias Lunas para la defensa de la Muralla) quedaria
esta hecha una tapia, Libre de ser Escalada, que si combiniera
levantando mar la que oy tiene, estubiera con la misma defensa, y
mas subsistente por el poco peso i endeble della, y no obstante
se ve por partes Raida, a lo qual se sigue el discurso del mayor
daño que hazen en las obras fuertes los templores de tierra
que de ordinario se padezen, como tambien el conocimiento de que
al impuso de los Rezios Nortes a de quedar sobre pujada dha Mu
ralla en muy poco tiempo de la Arena que levantan, no siendo
digno de menos considerazion el Reparo de que haviendo de Evitar
dho cuerpo de Muralla la correspondenzia de los Vientos que
ban̄an las Cassas desta Plaza a de ocasionar la despoblazion a
Rezinco por las agudas enfermedades que se Experimentaran, c
lificando este sentir lo notorio de su nozivo clima, pues aun
gozando en el estado de purificados ambientes se suele
padezer morbosos y mortiferos aczidentes. Y trazendiendo
deste punto que aunque importante me llama otro que por mas
principal y urgente pide pronta aplicazion y zeloso de su el
para su Reparo: por que suponiendo el inumerable gasto y dila
tado tiempo para tanta obra. La presente impotura no permiti
afianzar la defensa desta Plaza en la amagada esperanza
de tal fortificazion, pues estando el Enemigo tan pujante ha
ziendo la hostilidad que se save en Cartaxena, se deve Rezelar
intente en estos contornos la mesma imbasion. Y si como de
termino aquel asedio hubiere dispuesto el de sorprender es
Plaza, aun con menos fuerzas que las que tiene no dificulto
