se deben afianzar muy favorables Subzessos, con defensa de la
Plaza Castillo y Navios.
En lo que conduze a pasar el Puerto a otro delos desta Costa no tengo
notizia aya alguno mas a proposito en ella; y en quanto a la Cal
culazion de gastos; no admite duda seran quantossos en gran suma
por tener noticia tiene de Costo cada Canto Sillar, puesto a la
Lumbre del agua Catorze pessos.
Y he Explicado mi sentir tan difusamente Exitado de mi zelo por
conozer es lo que mas combiene al Rl, servicio la Execuzion pronta
de lo Expresado, sin que las evidenzias que se pulsan permitan la
mas minima dilazion al Reparo q tanto urge para la defensa.
Y para lo venidero soy de parezer, y tendre por muy del servicio de su Magd,
se haga una Ziudadela, con 6 Baluartes y su fosso de Agua del
Mar, que la zircumbalara toda; en el Arrezife de la Caleta, Y otra
Ziudadela o Castillo en la Ysla de Sacrifizios, de la misma Zircun
ferenzia; Cuyas fortificaziones defenderan por una y otra banda
la entrada del Puerto (que es a lo principal que se debe atender)
porque siempre que la Plaza ultra Marina lo tenga defendido
y asegurado; tendra tambien segura su poblazion; Y no dexa de
causarme confusion el ver que siendo esta con su Puertto, la
unica, y que se dexa estimar ante mural del Reyno; se halle tan
indefenssa; deviendo estar Armada de Artilleria en forma de
un Puero Espin, para vivir sin los Rezelos que se padezen:
Siguesse asimismo que dhas fortificaziones impediran poder
el Enemigo hechar gente en la Zercania desta Plaza, quedando
con ellas defendida, asegurado el Puerto, haziendas, y Gentte,
no nezesitando con esto de amunrallarse, de que suzede a la Rl,
hazienda no solo un inmenso ahorro en las fabricas, si no tambien
en lo que conduze a mantenerlas, porque si la Plaza se amurallaSe
nezesitaria para su guarnizion de 40 hombres y las doSS
ziudadelas se pueden conservar con 600=
Y en caso de qualquiera Rebato tienen las Mugeres y hombreS
de Caudal este seguro i pronto asilo, para su quietud, donde libres
de sustos, Recogiendo haziendas y familias esten guarezidos :
