Ynglessa, iba a entrar en el, para bombear y hechar a pique
los Navios que en dho su Puerto estubiessen, fueron
tantas las Plataformas que dispusieron que en brevissimo
tiempo cubrieron todo el contorno de Artilleria, La qual
Reconozida por el General Rusel se vio prezissado a rretirarse
sin hazer ninguna hostilidad; y estas Execuziones son propias
de los practicos en militar diziplina, y de aquellos que saviendo
ganar Plazas Maritimas no dudan las formas de su defensa
Ademas de lo Referido soy de sentir se prebenga un Navio com_
petente para que barrenandolo, y yendose a pique quede atravesado
en la Canal, con que se vera totalmente el Enemigo imposivilitado
de poder entrar, por ella, a Executar faczion alguna, Y havien_
dose Retirado Zerrando el barreno aboyara dho Navio, y
sacandolo dexara franca y zafa dha canal: que es a lo que
se debe atender con todo reparo; no escusandose por estas dilixenzias
la de ocupar los Navios de Linea que se hallaren en el Puerto
acordonados todo lo que pudieren fondear, puestos a punto de
Guerra para Executar lo que ofreciere la ocasion, y si haviendo
Reconocido el Enemigo lo imposible de su entrada en Virtud
de lo Expresado, y intentare dar fondo en la Ysla de Sacri-
fizios para desde ella introduzirse por el Canal que esta
entre la tierra firme y dha Ysla, por la banda del Sur, o he-
char la Gente en tierra; soy de sentir se debe hazer otro fuertte
con 20 o 25_ Piezas en la forma que la Plataforma Referida
siel terreno fuere para ello Capaz, siendo esto tan importante
quanto se señala por punto Critico de la defensa, el qual con-
siste en no dexar dar fondo ni hazer desembarco immediato
a la Plaza, porque si esto llegara a consiguir desde luego Se
podian dar por perdidos, plaza, Castillo y Navios del Pto,_
Los expertos Generales, Militares en lo Terrestre y Maritimo
prebenidos con maximas y precauziones profundas procuran
