Respta
y se Remedien / Os mandamos que
Luego como Rescibieredes esta nra ca
sepais en que parte estan Los dhos dos Re
Ligiosos y deis orden como en la primera
flota que de esas Partes Viniere a estos
Reyos se enbarquen y bengan a Ellos y se pre
senten Ante los nros gal de las nras Inas
de la dha Orden de sanct Franco que Reside
en nra corte que por la Preste enCargamos
al benerable y deboto padre Provincial
de la dha orden desa tierra que por su parte /
ayude y de orden en Cumplimto. de lo suso dho
y de lo que hisieredes nos dareis aviso fecha
en mentrida A veinte y Uno de mayo de mill
y quios y setenta y siete aos yo el Rey Re
frenda de Antonio de eraso senaladas de los dhos
El Rey
PreSte y oides de la nra audia RaL que 
Reside en la ciudad de guadalajara 
de la nueva galicia dos Cartas vras 
de 7 de marzo y dos de otue del año 
paSZado de 77 se an leydo y en lo q
Toca al edificio de la puente q nos 
aviades aviSado era nesceSSo Se 
hizieSe en el Rio grande y os lo 
Remitimos pa que dieSedes la me
jor traza que fuese posible y dezis 
que por agra no Conviene se trate de el
