y estar los vos y nates Con mucha neceSid 
y la mortandad de los Yndios y guerra 
de los chichimecas y aver acudido al 
edificio de la yglia cathedral esta 
bien lo q en esto dezis y anSi en 
aviendo mejor dispon lo governareys 
alla y hareis como mejor os paresceis 
• la labor de las minas de naguapan 
q dezis se an descubierto cerca de con
postela y que mostravan Riqueza 
favoreszereys por q vaya adelte 
• en qto al salario del fiscal de eSSa 
audia que Suplicays se cresca confor
me al de vos Los nros oydes lo avemos 
mdo proveer anSi como lo entendereys por 
La cedula nra cuyo dupdo va Con esta 
• holgado avemos de entender el buen 
tratamyo que dezis se haze a los yn
dios q se Reparten pa las obras pusca 
y la orden que ay en pagarlos y pues 
saveys lo q ympta su conservacion 
os encargos tengais qta de que Se 
prosiga ansy | /
• el Cuidado q desis aveys tenido en la 
pestilencia q huvo entre los naturales 
de eSSa trra de q fuesen Regalados 
y Curados os Tenemos en Serviso y a nos 
parescido muy bien el aver proveydo q
46
