n°. 40.
Para que El corregor del partido de otumba 
hacia al de senpoala y En fonformid de las 
Elecciones confirmadas por V exa para 
eSte presste año Entregue las baras de sus
ofisios a los prinsipales Y natus En e
llas nombrados Y los Entre En posesion 
dellos Y aga lo demas que aqui se rrefie.
Don Franco fernandeZ de la cue 
va duque de alburquerque ettca
por quanto agustin franco por
Los prinsipales y Electores del 
puo de sempoala tlaquilpa Y 
epasoyuca Como mas aYa lugar 
me [h]a hecho Ron que aviendo, O
currido Sus pteS ante su Justia con los mandamienttos de confir
masion de sus Elecçiones que fui servido de despacharles deSte
presste año pa que en su conformid Les Entregara las baras de los 
ofisios a cada uno de los nombrados En dhas Elecciones no 
solo quiso aserlo Sino que irritado contra sus ptes procuro pren
derlos y causarles agravio queriendo Envarasar Los deSpa
chos y que los nombrados y Electos no hussen sus ofissios. 
y eStar los dhos puoS sin sus governadores ni quien cobre los 
Rs Tributos y los natus alborotados y fuera de sus casas 
a que no se devia dar lugar y para obiar eStos Y oTros Yncon
benienttes que pueden rresultar me pidio que En consi
derasion de lo rreferido mde que El corregor del partido de otumba 
ques mas çercano a El de sus ptes baia a El y Entre En poSe
sion de sus ofios a los nombrados En dhas Elecciones que 
con la devida solemnidad demuestro Y Juro a dios y a la 
cruz En anima de Sus ptes no ser de malisia Sino por alcan
zar Justia = Y por mi Visto En el Jusgado general de  
yndios desta na eSpaña Con paresser del sor lissdo Don Juo 
Manuel de Sotomor cavo de la orden de calatrava, al
calde En esta corte mi asesor genl = por El pressentte 
mando a Vos El corregor del partido de otumba bais a los 
pueblos de sempoala tlaquilpa y epasoyuca Y entre
gueis ‧ Las baras de sus ofissios a los natus nonbrados
