En las Elecciones por mi Confirmadas pa eSte presstte año 
que demostraron y puestos y anparados En su posesion 
si El corregor del dho partido de senpoala tubiere que 
desir sobre Ello lo aga En dho Jusgado al qual Le notifi
careis no Cause moLestia ni agravio a los dhos natus 
por aver benido a representa Su Justia y lo cunpla 
pena de Sien pessos que aplico pa la cama de Su magd Y de
Lo que obrareis me Enviareis testimonio y la notifica 
sion aga qualquiera perssa que sepa leer Y eScrevir 
con testigos Mex[i]co a dies y ocho del mes de febrero de 
mill y seios y cinquenta Y cinco años = El duque de al
burquerque Por mdo de su exa Don franco de Urrutia
n° 41.
Para que La Jusa. del Partido de quautitlan
anpare a los naturs. aqui Contenidos Y no
ConSienta que el govor alCaldes o Jus de
Repuca- de quien Se quejan Los ocupen
en Serviçios Personales Y guarde Las
Sedulas de Su magd que lo Prohiben
Don Franco Fez de la
Cueba duque de
alburquerque ettsa
Por quanto augn franco
Por Juan françisco Magna
de avila Mocteçuma Su mugr. Franco augn = Marcos Franco 
Maria beronica Y Pascuala Maria Sus hijas todos na
turs. Principalez del Pueblo de quautitlan me hiço Ron
que los Suso dhos Son notoriame agraviados Y molestados
del govor alCaldez Y ofiçialez de Repuca de dho Pueblo
en Ron de obligarles a que hagan Serviçios Perço
nalez  Sin atender a que sus partes Son Prinçipales
y que como tales Y que Sus Padres Lo Fueron Y estau
bieron Siempre ReServados en birtud de decretos
deste tribunal y otros Recaudos que mis partes
tienen de Consta Con toda berdad Y Para que
Sean amparados Me pidio Mande a la Jusa
