riana = capañaro = anttra = tinguna = nua dezamora = mi azota
convento de S. tran
cacaoran =. vivia de colima = cantran = chamila = aquilican
la md. Y hospital de
nia de salarla = tocatlan = tecpan = que loman = tlapalcatepec = vino
• Y a dos.
cara turiato tirando
tura mantarata truhtlan = tasamasia =
Autzantla = irimbo = minas de tlalpuxagua = inda para peo = Villa de su
aqui ar un convento de s. tran = minas del palmar de una = minas .
en anaguato entres bartidos la santa Ana = antte = martill = el vinco
llanos de si las = Villa de Salamanca, aqui ay un convto de san Augd = congo
an el un dho
gacion de yrapulto = minas del cerro de s. P. = san Luis potosi este es un gran
tal de an dedios
tablado de made go Titunas do en el convto de . tian de la pron de sacate
vidotor =
convento de trui de la md. y collegio de la compania de sa. = los pocos
armadilla = tamo Pe. Franco santa clara = precho quacana = estos sa
peticio coativos nas a uno nospitales con pueblos y se dicen de
de la laguna y santa fee del Rio, en ellos Un clerigo que por Un trinio
minis mo lo temas y diritual contacion mento de salario, este Cono
bra el dean y cavildo y lo presenta al sor obpo, en virtud del patronato que pr
da este esto dero de D. basco de quirova fundada de mexor nochital
y ene en y hago cutronila vicario general, el quel tendra de lo que desta
4 po de aprobechamte. y si despacha las licencias a las otradas anos hi
que es lo ordinario por pedir su morno tenar co a notario
le valara poca al fiscal no lo = al año enguen sus estas y con
desto tra Canas.
maciones una un parte con si serable todo el año regalo tan dinario que
solo tendra gasto en las precies de castilla
• tiene el obispado dos provincias de la religion de s. Franco, y religion de S. Ando
la de tran te las casas dili= el contes nro con un hermosto citio
casa. a Oticia de cilleria administra los yndias de su barrio = el conven
de tzintzonsa ciudad de Indios donde estubo primero la Cathedral, es fue
lo accio acona de la ciud de paguara es muy Juo ao ministra lo
indios de Susario de convento de eron cuangan es puo de Indios
con notar en la cabenera estambien muy bueno = el convento de se an
es indias medio de Indios es contra = el convento de s. deronimo
guo de indios, es poca coSa = el convto de s. diego culupa es presiden
cia y estos 6. conventos estan en Una a laguna ondable y tan larga
y ancha que tiene dose leguas de box. y ay en ella regalado pescado en
ca = el convto de acapor pueblo de Indios as bueno aunque con poca
te ay algunos añoles a la administracion los religiosos = el con
