1628.
en L Pueblo de s. barme mazatenango biernes
a las nuebe del dia que se contaron veynte
y uno del mes de henero de mil y seisientos
y beynte y ocho años el señor antonio prieto
de billegas beneficiado de este dho pueo y co
misario del santo oficio de la ynquisicion
de la nueba españa y sus provinçias en
esta de los suchitepeques dixo = que por qu
anto para la exequçion y exersicio del
dho ofisio de comisario tenia nesesidad de
nonbrar notario ante quien se fulminen
y pasen las causas que se ofresieren aten
to a que al presente no ai ni tiene nota
rio por aberse ydo desta provinçia el que
tenia nonbrado por tanto usando de la
facultad que para ello tengo del santo
tribunal nombraba y nonbro por tal
su notario a Juan de pravia esquibel
becino y morador deste dho pueblo por ser
persona en quien concurren. las partes y
rrequisitos para el tal oficio de notario
por tener del entera satisfasion de que
consara bien y fielmente para que ante
pasen y se fulminen todos los autos
causas y dilixencias tocantes al santo
ofisio y le mando lo çete y haga la solenidad
del juramento nesesario e yo el dho Juan
de pravia esquibel estando presente a lo
que dho es aseto el dho nonbramiento de
notario de el santo ofiçio y juro por dios
nuestro señor y a la señal de la cruz que hago
con mi mano derecha de que usare el dho
oficio de notario bien y fielmente con
toda legalidad a mi saber y entender
y guardare secreto en todos los casos que
ante mi pasaren se trataren y comuni
caren tocantes al tanto oficio y lo
demas que debo haser como tal nota
rio del santo oficio y bista por el señor
comisario la dicha acetacion y Juramen
lo fecho por mi el dho Juana de pravia
esquibel dixo que para Consar y
xerser me ubo por nonbrado en debi
da forama y me daba y dio poder y faqul
tad cunPlido segun me la puede y debe
dar para que a los autos Judiciales.
y estra Judiciales que ante mi pasaren


Se den entera fe y credito en Juycio
y fuera del y lo firmo de su nonbre
e yo juntamente con su merced y man
do que deste nombramiento de no
tario se saque un tanto autorisa
do y se enbie al santo tribunal
de la ynquisicion de mexco. para que
le conste del dho. nombramiento
y asi lo proveyo y mando. siendo testi
os el padre Jusepe prieto de villegas.
glerguio presbitero y antonio de la ba
nera estantes en este dho pueo anto
nio prieto de villegas ante mi Juan
de pravia esquibel va testado go no bala
Conquerda con el orixinal que queda en mi
Poder a que me rrefiero.
uo de Pravia
esquibel notario


testio del nonbra
miento de notario
en Juo de pravia


