/
q los naturales
espanen la al coron
de su mt. cada un año con
a sustasaçiones e pon
de todo el año de q exco
A Exa
como
Pueblos
tpo
ni mas
y el
• En tres de señor y cas
En la colegan los esta
co lo .
n holula
ros. 1
• En lo del dho
y mas atro
rez 1
colula
de de puto
• .
co lo
tlapa
y otros
naço cauntlan
• 15
ygua vo ango
• 15
• El dho puo
q los
xalto capo de coautitlan
sigeros
y tesaco
y atlatlauca y suchiaca
• 15
• 155
•
co el miteuanten
• tentenango
rio de a
rrio Esto
• y este como
en de henta
y se punten
dos los
menez de
y el dho puo
grego lo
• 15
• otumba
• la que pa
va
en la quala
E nder de
• 15
necotlan
N. 15
Viçilapa
El puto
E
cultepeq po de amtepeq
chiapantongo
rrio 15
• qtestepeq
N.
