y p bio es
• 310
s pro y
• 16
co
co lo
pos dro lo
comuno
no
pueblos
• q los lo
dia el de hemte
Rançiente y e que
• 15
tula
ho
• 20
atlan tepequtlan
y se peaca
• 1
y la dha audad
dho 1
y cucar
es q no lo de
• El dho puo
• 1
y marinales
ros
nen son este ple
si los
A alo
• En
y oco
• 153do -
• A matepeq
cho puo blo
a macameca
cho ello
pa los
cho el
las este de que hupatepa
N. 1
• suchiquautla
bes
tepe
• 26
causango por de
otumba
•q
• a suchitlan
• 3
ocopetlauca
• 35
del dho puo
y se pan tempa de
se lo
a patlan
• 1
tenayuca
• 1
capula en mecuçion
• 1810
• atla tenante po de ten
A ala
157
sol
• • 3quin quiterpo
Enbiales
• 15 4
agua misan
• sete la po de Jonstla
• 10
teguacon
En de ser
es q 1
• caçingo po de es catepa
• del dho
ho el
paztligo de acatlan
• 25
guaya papartido de
tetela
te cayuca po de tolapuco
q los
• tro
• E
•
