heredero del marqS del valle don hernando cortes E por una petiçion
que presento dixo ql en el dho nonbre quiere hazer ynventario
de todos los bienes nuebles e rrayzes escrituras deudas y o
tras cosas q Se deviese hazer que quedaron del dho marques don her
nando cortes despues de su muerte Por lo que tocava a los
dhos herederos y tutor e a el como testamentario e a cada uno
E qualquier dellos no se obligando A mas de lo quel dro los obliga
va E que porque los bienes que ansi dexo estavan divididos en
muchas Partes e lugares desta nueva españa y el dho ynven
tario no se podya hazer e acabar en esta çiudad A causa de lo su
so dho / e nos Pidio e suplico le mandasemos dar e diesemos nra ça
e provision mandando osquisiendo ospedido Por su parte en el
dho nombre que hiziesedes ynventario de los bienes que quedaron
del dho marques y otras cosas q le perteneçiesen e se deviese
ynventariar los ynbentariasedes luego en vra pre
sençia ante scryo y el ynventario q hizieredes cada uno de vos
de los bienes q oviere en vra Jurisiçion se lo hiziesedes dar
en manera q hiziese fe e para guarda de su dro o que sobre
ello Probeyesemos como la nra md fuese lo qual visto
Por el presisente e oydores de la dha nra avdiençia fue
acordado q deviamos mandar dar esta nra ça en la dha rra
zon e nos lo vimos lo Por bien /. Porque vos mandamos q luego
q vos fuere Pedido Por parte del dho liçençiado altami
rano En el dho nonbre hagays ynventario en forma
de todos los bienes y hazienda deudas y otras cosas
q quedaron por fin y muerte del dho marqS del valle
don hernando cortes E pertenezcan A sus herederos
qStuvieren en vra jurediçion El qual pase y se haga
en vra presençia e ante scryo y fecho el dho ynven
