1002
tario firmado de Vro nonbre e sinado del scryo conste quien pasa
re lo hazed dar y entregar al dho liçençiado altamyrano
o a quien su poder oviere en el dho nonbre para guarda e con
servaçion de su dro pagando primeramte al dho scryo o escri
vanos los dros q por ello ovieren de aver conforme al aran
zel los quales asienten en fin del dho ynventario e los
unos ni los otros no fagades ni fagan endeal por al
guna manera so pena de la nra md e de cada çien pos de oro
para la nra camara dada en la çibdad de mexico a veynte
y çinto dias del mes de junio de mill e quios e quarenta e nueve aos
el liçençiado tejada / el liçençiado santillan el dotor
quesada / yo antonio de turçios escrivano mayor
de la audiençia rreal de la nueva españa y governaçion
della por su mag la fize escrevir por su mandado
con acuerdo de su presidente e oydores rregistrada
diego de agudez por chançiller Juo diaz
E ansi presentado la dha provision rreal de su mag el
dho señor alld mayor mdo a mi el dho scryo q la leyese e abien
dola oydo la tomo en sus manos e la beso e puso sobre su cabeça
e dixo q la ovedeçia e obedeçio como a ça y mando de sus rre
yes e señores naturales aquien dios nro señor dexe bibir e
rreynar Por muy largos E pos con aumento de mu
chos mas rreynos e señorios y en quanto al cunplimio
dixo qSta presto de lo hazer y cunplir segun y como
por su mag le es mandado a lo qual fueron Presentes por
tos diego mynz de cardenas e Juo de veteta e alo
dias de montemayor estantes en estas dhas minas
alo nunez scryo
