Ynbento. de la hazda de
minas de tasco /
+
1U000
En las minas de la plata de la provinçia de tasco desta nueva españa en treynta
dias del mes de julio año del naçimio de nro sor ihuxpo de mill e quios e qua
renta e nueve años ante el muy magco. sor. don rro maldonado alld mayor
en estas minas por su magt y en presençia se mi alo nuñez scryo de sus
mags e del juzgado destas minas e tos. ynfra escritos pareçio pre
sente Juo de villaseñor en nonbre del muy ylle señor don po de a
rellano conde de aguilar tutor y curador de la persona e bienes
del ylle señor don myn cortes marqs del valle e como procura
dor sustituto Por el liçençiado Juo altamyrano Por ver
1001
Para ello E lo dello dependiente dixo q daba e otorgava
E dio e otorgo al dho Juo de villaseñor el mismo poder
que tiengo del dho señor conde de aguilar el qual tiene para
lo q le toca como albaçea y testamentario del dho señor don
hernando cortes marqS del valle con sus ynçidençias y depen
dençias anexidadez e conexidades e firmolo de su nombre en el rre
qistro Siendo presentes Por tos a lo que dho es el docor alcaçar
medico e Juo de medina e hernan carrillo vezinos y estantes en es
ta dha çibdad Altamirano e yo franco diaz scryo de su mag
e de la audiençia rreal de la nueva españa presente fui
a lo que dho es en uno con los dhos tos E lo escrebi segun que conte
mi paso e por ende fize aqui este mi sino a tal en testimonio
de verdad franco dias scryo de su magt
Don carlos por la divina clemençia emperador senper agusto rrey de
alemania dona Juana su madre y el mismo don carlos por la graçia de dios
rreyes de casta de leon de aragon de las dos seçilias de Jerusalen de nabarra
de granada de toledo de valençia de galiçia de mallorcas de sevilla de çer
deña de cordova de corçega de murçia de jaen de los dos argarves de
algezira de Jibraltar de las yslas de canaria de las yndias yslas
e tierra firme del mar oçeano condes de flandes tirol e &. a todos los co
rreJidores allds mayores e ordinarios e otros juezes e justiçias qua
les qE de todas las cibdades villas e lugares desta nueva españa
e minas della E a cada uno e qual qE de vos en vros lugares e juri
diçiones a quien esta nra ça fuere mostrada salud E graçia se
pades q ante nos en la nra audiençia e chançelleria rreal q rre
side En la çibdad de mexico de la nueva España Pare
çio el liçençiado Juo altamirano en nonbre de don po de arrellano
conde de aguilar ansi como tutor y curador de la Persona
e bienes de don martin cortes marqS del valle como hijo y
