Ynbento. de la hazda de
minas de tasco /
+
1U000
En las minas de la plata de la provinçia de tasco desta nueva españa en treynta
dias del mes de julio año del naçimio de nro sor ihuxpo de mill e quios e qua
renta e nueve años ante el muy magco. sor. don rro maldonado alld mayor
en estas minas por su magt y en presençia se mi alo nuñez scryo de sus
mags e del juzgado destas minas e tos. ynfra escritos pareçio pre
sente Juo de villaseñor en nonbre del muy ylle señor don po de a
rellano conde de aguilar tutor y curador de la persona e bienes
del ylle señor don myn cortes marqs del valle e como procura
dor sustituto Por el liçençiado Juo altamyrano Por ver
tud de una sustituyçion q presento sinada de scryo e pre
sento una ça e provision rreal de su magt librada por los
señores su presidente e oydores de su audiençia e chançelleria
rreal desta nueva españa q rreside En la çibdad de me
xico sellada con su rreal sello y rrefrendada de antonio de
turçios su secretario y scryo mayor de la dha rreal au
diençia su tenor de lo qual es este q Se sigue
En la muy noble ynsigne e muy leal cibdad de tenustitan mexco
desta nueva españa lunes Primero dia del mes de Julio año
del nasçamio de nro salvador ihuxpo de mill e quios e quarenta
en nueve años Ante mi franco dias scryo de su magt E de la audien
çia rreal Desta nueVa españa e de los tos de yuso escritos
q comigo A ello fueron Presentes el sor liçençiado juo al
tamirano en nombre del muy ylle señor don po de arellano conde
de aguilar tutor y curador de la Persona e bienes del muy
ylle señor don myn cortes marqs del valle e por vertud
del Poder q del tiene como tal tutor E curador otorgo
ql n su lugar y en el dho nombre sustituya E sosti
tuyo el podr que del dho señor conde de aguilar tienhen juo
