Y confidente conio hafido la que de lio
a fin de que no lleben mes canstas de las
que ellos quisieren, Y a ste efferto Vleban
aSi toda La marineria tambren. Rreay
na Conque si La Hota no sale. es Ynta
lible. no Pra carta a eSpaña q no se a
de los suyos, Y asfi eneelffo. advetr lo
al sor Ynggr. q Don Juo de Salinas. so.
Romero Y demaSamigos Y en pertiuulas
al Por. VSitador del sor. sffivo, Ao estaviene
de breeño els. Ynogor. en Jusgo sera
aegurar samateria el Ymbrar Caxon
peltribural con suseto de çapaudad
Y que le demos SoneçeS pel Raro aq
Lo ayudare Con todo Lo que quidieren
Sobres dera neesr. discuara Quelo Pud
Con So Yllmn y eor. Areobispo Y Los qus
referidor Y que esto se afin perdida
del tiempo por fuere manestery Por s
en caSo de noyr tota hade aver lo
mo fiempre an tubron
Mucho me holgarce Sediera tanto de la
carta de ayer qeS conesta a los ministros
Y q Se fusiese en la Rl audienioa. mid
Lo Comunique Lon Su Yllmoa. sor. Arubic
po Sss Yngor. Romero Morote Y fatos.
provere se hage Sino Se halla m
Conveniente
tereparado el tastava el sor. Asitado emo
bre elcaxon hastala habana con perLo
nu al Sutifacion qy pue de Salr de laY
Veracruz pto entregarlo dlla a la paer
erdenaerenn
sona ql
