Mucho Algaeria quetendio / o que
Lo Uo fueSe a españa Lassi pides
a los amigos Lo alienten fna dele
Abrel Referfradtas
neçento deC artas de su Ylemma. ssor Axest.
So. Ynqgo. Marote Y fatos Y de mid en su
augan q no obstinte Ya qrelon eo qu
Balles avia o frevdo Y no avcanos del
ges a poner el nefocio en la Ro
encia en quabromeSe s a Seguran daño
tenia aSustado no ha obrados naS
aviendo faltrdsaso deS Lieega
note debiera porefunur de Un Cava
Mistrano y Y ministro de Su Magd Y que es
fulble que atal. Correspondenia leha oblc
el Rendimto. Y norror qttiene a la dna
Y dio nerga mid se an corda Y SolictarSa s
nu pe da
