en comando del Juez go del pre
de se pedro tos y suso sublesos en
don don quel gançia por dio pini
fal del dho pro
nao
don diego forego de corre
a alrez y dos por manes
ta nombrado a don mi
de los anzeles yndio por
çipal del puedo de chaga por Juezgado del
de Regocostan y Sus subsetos el qual por
el juraso paciones forcossas q Preore en el dhos
fello no ato dido asenir el dho ofo y
frador dose haga falta en el execico
del mes pareçido elegar y nombrar oba
perse dha en su lugar por tanto y tenco bue
pra Pon de la de canuel garçia pondio
cominçipal del dho puco de sepo
coban
tos. La pressa. se ello promo por Juez q
Juernador del a Jur su ffeto por lo que rre
ba de este preste año y el que vien el de
Seisçientos y diez y siete y como tal conbar
de Castia tendial rreçial audado de la m
para y buententado de los naturales
y que se agan y bene fuen sus mill pos
se menteras y acudana cado con y grana
en los dias tos dho as q son obligado rre
que paguen el sibito y sento de q
devieren a los platos q certan senalas
dos y que no den mas se no persona
del que les estaviel de rrepartido sin expressa
do den mia y que se escuese del mes dellos
La beracheras fuere frcos de ydo las dias de
despecado puco dhos En offenssa de rrodr
ser cassigando a los q Los comedieren y cono
çera de las causas que se feçieren este
Los dhos naturales unos conoçio frendo
La vanas y de pocaron por tando a las


quales y a los alcaldes Recaudores a prime
dales del dho puco q Sus salido mando
se avian y tengan por el su juez por
y quanden y cumplan sus mandar tro de los
se jos solas pena q les parta rreq
par a la dexecutar en los ffuel de se no
dedido a vesar el dho cargo en los cassos
cossas allanera y conseridos y le diez
Joder y faltas. qual de ho se
de suso dho en mexo a caso Jed
del mes de sepid conde de mill y seis
çientos y diez y seis años y el marques
de qua alcacar Por m del venera
Pedro de la tome a la dho


