ql dho alldio y teniente que es e fuere de la dichavilla
tarden y guintlan el dho mandamiento como en el se
contiene y alo mando y timo el conde de curuna ante mi
martiripez de acotla
esta asento el mandamiento
en este libro a 14 de diz de 15 drco
po 6
p el seña
deron deçen
poala no ordano
leve yndios pa sue
chamerias del puto
al e pacoyuca y
la ciue a los que
suvierecupa
hono suerez de mendo a los hagodava
antos el corregidor del puo de cenpoala ql cavernada
napales del puto del paco yucameango del que gas
van de morones vro lugar thenen de con pelea los na
turales del dho puo aqueleden dos yndios carsinteros
cada seman para labrarillas q haze y bende y si se
escusan los prende y molista y lleva a el dho puo de cenpoala don
de lo tiene de pies en el dho hasta que quiden a el dho electo
de que rreçiven agravio y me pidieron la manda de neservar
deste travajo que es mucho y continuo y por misto atento
a lo suso dho por la presente los mando que no con çintare ql dho
teniente sida ni lleve yndios para el dho se setoni otro
y aque a los que hasta aquia deupado su travaxos ni dar lugar
a que en esta rrazon bullvan ante mi con quexa a los dichos
naturales del paco y de ago en mexica diez y siete do
del mes de abril de mill e quamentos y ochenta y tres
anto entiendo e que en vençia del dho sudo
el dho su tormente vea este mandamiento y lo guarde y cunpa
como en el se contiene tapia en de de curuna por mandado
lo suexa martin lopez de gan
U
q la justa
de la çiudad de te
xeacano contenta
que dio peres se cana
donararon
de guetierras
don suarez de mendo calor quanto
to perez yndio natural del puo de santigo tecalime
terrelaçion ql tiene en terminos del dho puo çiertas
teras de su patimonio en las quales algunos yndios
se pretenden entrar de su altardad y quitar en la posesion
q tiene y el pertenete de que rreçive agravio y medio le
mandase dar y diese mandamiente para que no le yn
quieren sino q libremente le dexengo sar el fruto y a
provechamiento dellas sar tanto a tento a lo suso dho
por la presente mando a el alto mayor de la provin
çia de tepeaca y a su lugar teniente que no consienta ql dho
do peres rreava en se le saca A navio en la dichararons
enbro a diez y guete dias del mes de abiud de
mesçimientos y ochenta y trellanor el conde savan
la mandado de guexmarlopez de gama
I U 6
• que se le rrecuar casi
en quenta a el año
mayor de tecuan
tar lo que rrreça
la bastan el pare
çiere aver castado de
la alcauala
don o suarez de mendoça los sago saver a vos
aordian cassas ano rreçetor general de al cavala de
al meçestad desta nueva el paña que don pedro la dion
año aya de la villa de tequantepeaca se recon
quel asto ser ciento nesos de las comende los don
saliro de la alcavala de su partido en masar del rrio de
guaca qualco A la mar del nor la sanclas y xarda y mo
