bastante para que sus dhos no hagante quando no lo fuera
eser merecido ampor pamaguador y consortes de la dha
parte Contraria por todo lo de —
a V m. A la pido y supco. mante Revocar y Revoque la
cha sentencia y todo lo en ella contenido declarando las
dhas tierras y casas pertenecer a los dhos y muge
to y esta lostas y en cones de
de la
a la hedad de mexco a primer que tener mer
y quios y noventa y un años los señores presto yo
de de la . audencia de adela nueba espana
audencia publica se leyo esta peticion e bista
20
muy poderoso sr
con q sin enbargo
a salazar
marta petronilla y agustin de luna yndios naturales
del pueblo de
culguacan marido y muger ligitimos
en el pleyto con Juana madalena agustin aguilisalto y los
demas yndios sobre la propiedad y posicion de los vienes
de mi de luis naguatoncal mi prespondiendo aun peta
como se pre apro
La sentençia en esta causa pronuscada por el licenciado
contra ello prete la de esta corte digo non
no lo que todo el
recho la dicho sentencia se
confirma por
lo de posesor ella y por me paresta de por
do a merefiero para lo qual ne partido de lo perJuo
a la
par contra
cia es justa y a derecho conforme
a nuestra altesa pido y suplico probea y mande hazer
en esta causa segun de cuso y para ello aya este pleyto por
concluso difinitibamente y pido justicias
marta petronilla
