muy Pso sr
26
• Leonardo De salazar. En nombre de augustin aguilicac Y Juana
madalena Y sus con
En el pleito con agustin de luna y marta Petro
nilla sobre las casas Y tierras expresando agravios de la sentençia dada por
esta rreal audia Por la qual se confirma, otra del llicendo don Franco tello vro el
calde de corte en la qual declara las dichas casas Y tierras ser y pertenecer a los
dichos agustin de luna y marta Petronila como mas largamte en la dicha senta
se contiene Y hablando con el acatamyto que devo digo que la dicha sentencia se a de
rrevocar Juntamte con la del dicho vro allde de corte dando por libres a los dichos
mis partes de la de manda que los dichos agustin de luna les tienen puesta declarando
las dichas casas Y tierras ser y pertenecer a los dichos mis partes por lo sigte
• Lo primero Por lo general que E aqui Por tpreso —
• Lo otro porque las dichas tierras y casas no son ni pertenecen a los dichos agustin
de luna y marta petronila nra su patrimonio ni abolengo como falsamte alegan
porque las dichas tierras y casas sienpre fueron avidas y poseidas de los pa
dres y antepasados de los dichos mis partes todos los quales de tienpo ynmemorial
aca an estado en la propiedad y posesion de las dichas casas Y tierras sin ynter
valo ni ynterrruncion alguna quieta y pacificamte hasta que agora por algu
nos yntereses rrespetos los dichos agustin de luna y marta petronila an preten
dido ynquietarnos Y apartarnos de la dicha Propiedad y posesion sin que aya causa
Justa para Ello a que no se deve dar lugar por consistir en fraude y en malicia
de los suso dichos agustin de
na y marta petronila
• Lo otro porque la provança que los dichos mis partes tenian hecha en esta ynstan
cia por la qual berificavan y constava de su derecho El rreceptor que la hizo no
la dio ni preSento de manera que este dicho pleito se bio a ella y asi perecio las Jus
ta de los dichos mis partes —
• Lo otro porque los testigos Por la parte contraria presentados en esta dicha yn
tancia no deponen conforme a lo articulado y Sus dichos no hazente ni pru
evan cosa alguna por ser ynSuficientes Y en sus dichos barios y discor
dantes por tanto
era alta. Pido y Supo mande rrevocar y rrevoque la dicha senta
