Carta de pago de Pedo estopiñon de bera de nobenta mil marabdis
de resto de la conpra de la dejesa de la aseñuela
Sepan quantos esta ca vieren como yo pedro esto
pinon y de vera vezino q so en la mui noble mui le
al çibdad de xerez de la Fronte en la collaçion de san sal
vador otorgo e conozco q soy contento e bien pagado de vos
el jurado juan de cabra vezino desta dha çibdad q stades
posentees a saber de noventa mill mis q vos me devia
des y erades obligado a me dar e pagar por un contrato pu
executorio q paso e se otorgo por ante y en pesencia del svno
puco di vldes trito a plazo pagado de rresto de mayor contia porq
yo vos ove vendido y vendi una dehesa q sallen de el rrio de
guadelete tro desta çibdad so çiertos linderos los qles yo
he rreçebido y rreçybi de vos contados syn menguas syn herra
e son en mi podr de q so e me otorgo y tengo de vos el dho
jurado por bien contento y pagado y entregado a toda mi
voluntad y en quanto a la paga y rreçibimio dellos rrenunçio
la esevçion e querella de los dos años q ponen las leyes en dro
y en rrazon de la pecunia de la cosa no vista ni contada ni rre
çibida ni pagada e todas las otras leyes e dros que
desto hablan por ende por esta pesente ca vos doy por libre
e quito de los dhos noventa mil mis e vos fago e otorgo
dellos fin e libre e quitamio conplido e acabado agora y
pa siempre jamas e me obligo y prometo de vos los no pedir
ni demandar ni q vos seran pedidos ni demandados todos
ni pte dellos agora ni en algun tpo ni por alguna mana
ni plazo q sea yo ni otra pesona ninguna en mi nombre e doy por
mi gran e de mi gran valor y efeto del contrato de obligaçion
que sobrellos me fezistes e otorgastes por ante y en presen
çia del svno puco dio valdes trito e quiero q no vala ni faga fe
