Cazon no tresta y Seis
a quatro Real La vara
con diezinueve dozenas de cuill y Romanos.
catorze pares de candeleros a tres Reales y no por
21581
diez pares des muir Comunes a sinco Reales
1686
dize guas de havasios a sinco Reales y nueva
16300
2odo
esta y Seis libres de Sera dos Reales a
2652
16162
Por en esta y tres
con diez dizenas decandados a quatro Realuyo de
vertte y tres dones de cuillos ergetilla a misa
16330
dho dizenes de navajas blanco, a dios Reales la dha
26746
vente de las de cuill y conseros a dista de las
sea
tres de gano de piedras de navajos a tres Real
160
106
600 86
no uno
En cazonçillo de hicho en macheres Crutos con
quarenta magetes comingos terigua
renta de las
160
no dios
yncazon el demachetes de hicho comines con
quarenta maceres que cortaron quarenta Reales
engo
1686
en de sino de dido Pago lo derechos deste no de la mo
yndios quatro mill y quios mas
po de Contera
