poder lo que tamales Para este pto a parte como por to
Al
conducientas bara ellevar adinario Y dero barios
600 ps
ten ducientas baras de cotente
200
yten cien libras Repavilla
1500
yten cinquenta cibles de Y lo palli dios
2211500
22 1500
10. R. el 2
en ducientas bara dervanongin
Don
tisten. trecientas baras delotenie
1600
yten cien libras de la de Vela
16000
2000.
1600
el de tubiar a Uno de los
Con ciento y cinquenta baras de recan orde
600
lo estan ducientas baras de melipe
apro
y teneien libras de nopalludero —
1500
tenten cienbaras de confron
bio
330
y
go de 22
en treçientas baras de lo tenie
xo
yten quesentas baras de melipe
aos
ten cien libres de lo debila
y po
yten cientibraS de pavio =
200
de
Po. 10 _
20710.
conducientas partes de veinte Y a de casas .
y quarenta balaS de donfron.
25.
quacan libras de parto
1000
yten cinquenta lega de la palderote a lo que
200
los
q
