Registra Miguel de nave que Jura Cargado en la no quedo a las
y guarden contrada mi de Aran san pez franco
que Va a la Provincia de nueva españa en conserca desta ratta
General Fernando de sossa las mercadurias SiguienteS para dar y on
tegar en la nueva Veracruz a reverto al alcote y Por su ausa
a ante se bargor Vezinos de mexco. para que el que las peSuviere guarde la
Torden del dho Miguel de nave y ban maicadaS en la ma de fuera
fardos ne. s.6. 7.s.
con treçientas baras de Rean a ochenta y cinco me = El 150
Mill y dizientas baras de caudor a quarenta Ate 168.
200
Fardos no q. 10 =
Seis pa. de Eras a Veynte y cinco ducados pos. = s. Vigo
16
duquenta baras de biudos a quarenta aos
bibio
en 100
ma de Junio de bivinos montan los derechos del al mo de perdia
te lo contenido en este Rey nuebe mill es por los qual se obligo
en partido de 30. y com
do de Contra
a los
dia
