Repera pr Vezino de sueldo las mercadurias que
en pargado En esta flora que ni señor salve y
a la provincia de la esPaña este presente año de mill
Serventos y Veinte y uno de que bapor como lo
dessa un tanas que nuestro señor salde guarde
nonbrada santa ana de que la por mare Fernan
sanches franco Una de las del dho Cargo Para
dar y entugar en La na Vera pa. a Franco declara
y Por su auSençia a pedir debertes Las quales dhas
mercadurias de el año el dho y eronimo Fernan del
ban por su quenta y Ruego que son suya y la entenecen
margadas con la de fuera que son las ptes
desbarles de almenderon de Valencia con quenta
aba a ochocientos mis la astobadino uno hasta de
ochentalaras de tocas de lino asenta y sinco mis
220
duz Libres de Tlo comun de listas a quatro
60
cunto y ocho man autos
diegubones de camqui a quatro cuntos mi
41060
beynte y sinco labras de si lo y aludir a sesenta otomi
4. 1600
de S. Remas de papel atresientos y quarenttras
700
dole de gunas de guantes a quatrocientos y setentaysmo
200
ori
• Caxon no. L.
Veynte Resmas de papel atreguentos y treynta y sumas =
Uno
seis de luna despetos a mill y ciento y Veynte y domisso
Veynte libras de Se lo de acarto A sesenta poco mas =
6222
veynte y sin colibro de y lo de cantos ochentamo
1260
quarenta libras de basinicas Asunto y dos mis libra
20
1600
Caxon. s. 22
dolo maravido de lena
tres de lenas de peringa aso mill y quatrocientos y quenta
seis de lenas de San de leros a mill y de Junto y no
2344
benta y dos mis Voluna
16252
dos y nos despualas Aquatro mill marque dis
s. 2
Caxon no. 1.
que le dijenas de gueras de amotar navaja a sus siem
40
vio
