Llegistran cono del castillo que tiene curado en lando nonbrada
santa ana. e queS mi el caphernan sanches franco. Una de las desta
pessa tata general don Fernando de cosa. las mercadenas que abajo yran
declaradaS marcada de la marca de al pdar y entregar en la ciud de
la nueba Vera cruz a Franco del castilla su hermano y y su ausencia a
partolomeo mathias della Por manos para quel que las pizibiere guar
de la horden del dho Franco de atos cuyas son y cuya q y Fispo ban
Primeramte. Veynte y un carones del la baron de
po de contra su mas de dho a razon que
tla
A V ‧ y
concionbaras seguir costo a noventa y cinco
y en dicienta baras de dicion a cinquentamos co .
y Juan de
entraçienta y con quenta baras de dinamacin
quenta y dos mar. La baramonte
fido. 3.
dos pusas de Porquetas angostas. a ocho mill mis cada
a
dhos de menas de Carisca a Veynte Reales
don. 12
• ago de Gerguilla. angesta En ocho mill mis
cien libras de hilo y alli a quarenta y quatro mi
cinquenta y cinco baraS de donSion a cinqta mi
con Re
en Veinte prueSa deSintas de samusa a çinco
y cientaras de maron a çinquenta mi
dies dias de maS de paresca a Veynte Rl la dize
ochenta libras de hilalluso. a quarenta y quatro mi
atras
