Registra Juan de nueVezino de sevilla que acargado en la
mo que dios salve y guarde nonbrada santan a
do que es dueño y ma este ternant franco que este po
año ba a la provincia de nueba españa en conpañia de la flota
general fernando de Cosa las mercaderias a baro deClara
dias Parada y entregar en el puerto de la nueba bera cruz
a antonio de burgos Vezino de Mexico y en su ausencia a
pancisco de medina ReynoSo y en la diantos aportal de
borilla bastida para que el que las Recibiere siga y guarde la
Horden que el dho Juan de navelles da por Sus cartas y memonio
Cuyas sin por cuya quenta y Resgoban Marcadas con
La Marca de afuera
Setenta pas de lino axaraSe de mi cotla
conoze arios de cada una
Juro a dios y atrario que las pipas conte
vidas este rre Van poniga y me
y nobente ni curados y lo franco y
y de Junio de sus
do
dos al de Junio de buco minaler dia de
a mexco Veyndias de baco Dios pos de mo contenide En este
no siete mez ciento Y para min que del sino no deve
dichos paser de serrey Por los que les subigo en pa Re
20
ago de haverras seis mill Y sientos ni en este mor
