Dos Los no 16.6.
Por la de Axo . xxvii
de al Caballo de Autos auto R. la Ro
Tierra Pra de contes de Un Sele
100
auto frales
Do de Pares de forme a tres quales
cre
1690
catorco telme = a Veinte y cinco mas
Lo xo
seis al fombrilla = a conga Y Real
Dos fano no 39. 40.
lo vro
seis al fomenças aunq rreales.
dose Pares de otras ante pase
cre
vos
Doca Pares de borregundez y car
700
Pos arcos de palo a Veinte y anos
Reale
Lo oro
seis al fomines con fuerales
Dos franco. 3.62.
quano bayeta atres muy quando
mi
14.
Dos arrobas R Pas a Veinte
170.
Luna reales
Dos. fargos nua. 6. 14.6.
20
ocho bayeta y atres mucanguno min
1600
quatro arrobo de Santo. a Veinte y esta
2ono
Del barrio passa. me quenta demos
a quaren reales
quarenta y siete cazones declavasente
Frandes conçiento y dos sa. a Veynte
lo q
ne de suma
en 160000
19
