e vistro Luis de medina en su nombre que tiene cargado de su quenta en la no que dios salve y guarde
nonbrada
de gesma este el como hernangantes que agora la a la provinçia de nueva espa
na en Conservia de la flota que este presente año de mill y Seiscientos y veinte y uno va a la dicha provin
çia General fernando de cossa cavallero del abito de s tiago las mercadurias que abajos eran de de
radas consiadas a agustia de media y en su auSençia a lucas de medina y Por la deanpos adema
de Valdes o aquien su poder uviere de los dichos y san poquenta y Riesgo de que en le pertenesca
para que qualquiera de los que las Resiviere aga laborden quese lo avisa Por sus cartas las
quales de las mercaduras son las siguientos y ban marcada Con la de larger = s. La
o no yo con lo siga
1700
Y cuatrocientos y diese de Juan a setenta mis
tal _ con los
1600
• Custro sientas baras de cotene a cuarenta y cacion
dro. a Con los
1600
y Unardo de te de la Rosa. contresientos y setenta por
atenta y ocho misa
S. po. 15 con lo siguientes y man
1560.
Presientas y setenta baras de confian a treinta y ala
el carguno
a Con
40
• Conçiento y ochenta libras de si lo galudero a treinta
mas.
Dos car nos. 2. Y con lo siguiente
Y ciento y ochenta de das de cuballos carneros, asesenta y
dia
cuatro mas
Carmte. s. con lo sigte
Va.
a Treinta libras de dro comun por algues a la sientos y train
•
tantos
Y Sinquenta dozenas de capias de color acuarenta mas
y veinte gruesas de hagas bastardas aciento y treinta
2600
maravados
bie
doze libras de Julo de cartas a sesenta y de otras
ar to. S. con lo siguiente
de
• cuarenta lubras Resentas de el dugo aben mas
200
quenta mayor de cuerdas de bapelona asetenta mas
a veinte libras de si lo portaques mas que comun atres
62
noto
no
nido con los
Y ochenta libras de se lo añal de tlandes a nobenta mrd
lo _
Treinta libras de solo de Suela aquarenta y dos mis
virmo
