Por Lo q Sumala tlana de atra
ana. todo
quarenta pares de estribos de Francia de quatro
Cañales atre Reales par
dos Paras de Subierta a Real y medio
Paron lo q
quarenta Pares de estriba de Franciado quatro
canala atleales par
dos Varas de cubiera a Real y medio
lacion . sas.
chado Jinas despue las de françia a diez Reales
beinte Libras de Cordillo a dos Reales —
dos los de cuchillos de Braquetilla a quatro Real
dos Para de cubierta a Real y medio
çinco carones quintalenos de Albaral de s. D.
vi. 3. 3. 3. cada Uno consesenta borras que todos
cinco tienen rrescientas Libras a dos Reales lior
de el carones chicos de Heron. 1160.6.n . s.
10. 74. 7. 67. 66. cada caron con en quital a ochenta
Reales q hazen todos de lo quintales =
Veinte y sus barriles de Abellanas . P. pa. /
ys. quia las mas aro aos
29. 30. cada Uno con Un saco de Abillanas a quarenta y
quatro Reales saco
quatro fardos de cuchillos camijeros ne. 14. 103.
155 los. cada Uno consesenta declas q hacen todos
quatroducientas y quarenta a dos Reales y medi
diez y seis Varas de cubierta que lleban los quatro
tardos a Real y medio
arrivi
seis de Junio de los dos montan los derechos del almor de yndias
