A Registro Y pañol de Reyno dos esta uno q
Tera cargado el años q no Save y guarde nombrado
S. santa ana de Vapor sernangan los franco a la mula
españa en congania de la flota de Va proner a el pero de su sa
cavallero de la sito de santtiago las muerte y si consignados
para las dar y entregar en el puerto de Juo de lua
aSi mismo y por Su augençia Franco de medine Reynosso
sitio y Por la sean bos anibios de se le Vis señore
y ban en Su quenta y Resgo marcada Con la n de fuere
fandono y q
un faro de bienes dido de Sette endimto
200
me mdo
gardos
Un fiado de delieres cruz en quinte
160
al mar
fardan si
untardo de Panen quarentamiento _
gados
400
un ferdo de melinze en veinte mis
200
caxamill
quarente de has salera cinco por las
60s
diez libras de cinta del duque ages por
rio le
Treinta libras de lo aque les por
100
seis sonas de Ageres a veinte pr
10. 10
vido no
Fundo. 25
duziento libre de salgalluder a quarenta
1600
y dos mis La libu
veinte y seis Libras de palo de capatero a dios
rorio
pales y mi la libre
noto
en Ron 69.
Treinte y dos Resmas de parel Planos.
40. 92
nueberreales casi
15ver
