Registra el capn Ro digo SuareS de y quatro Cavilla que tiene cargado
en llamas que dios salveyguarda nombrada santa Ana de que
eS Maestre hernan sanchez franco que va a la provinçia de nueva españa
este presente año en la festa General y fernando de cosa las piga
abaxo de Claradas para la dar y entregar En la Nueva Veracruz
a antonio de bargos y Por su aussa. a Franco de Medina teynosto
y Por la diamos a Pedro cavallero Reyno de Mexico para que El que
Las proviere Haga dellas lo que elloS. Veynte quatro Les hordenara por cuya
quenta y uzavan
ochenta pigaS de Vino condagarcos de hierro
cada una mercadaS con la marca del margen
y Juro a dar a la Cruz q las dichas peras son de mi cossa yvan
Por miquenta y fuego y no vendidas ni contratadaS offi
en Sevilla de 15. — de Junio de mill y seiscientos y
veynte y Un año
ni de nos los montan los de reguo de terro
del al mo de yndios del baçio de los pipos de mo ocho mill y cuento
y sentamos que de lomo no solo dereyscaler de su asepa
y los guando lo en par de los me
Pago de havaras Siete mil y quientes mis en el de tigo lo
