Registro Tomas Moran de la Corda Serrado y famar de el sor offo
de esta Ciudad q tiene cargado en lando nombrada conota Ana que 177
nro sr. Sabe y guarde de que es nuestra e manchos franco que la
este año a la Prouinio te nueba españa en Conbenga de la flotado que
la Por General Remando de Corra aballar del Abito de san hago
las mercaduras dello precios Abajo declarados para dar y entregar en la
ciudad de la Veracrul Puerto de san Juan de Lua al dicho Doma
Miran por cuya q liesgo van aquien su poder biere
y carones quinta lenos ne. siguientes
Caron .
Veinte desta enchallos carneros dos Reales y
medio dela
diez pares de estribor de Francia de quatro añale
a tres Reales par
dalenas de Sandada de dondos confieleales
dos Varas de cubierta a Real y medio =
Caron . bien
conVeinte masos de tromas de Pario a quatro
Reales mayo
Los dozenas de ellos comunes a ser Reales dha.
quatro los de candaros Redondos a onze Reales dos
dos Varas de cubierta a Real y medio
Caxonas .
cinquenta de las de cuchillos carnijeros a los
Reales y medio della =
dos Varas de cubierta a Real y medio
Caron. 57
doze gunas de Sandado Relondo a onze
Reales dozina
los Varas de cubierta a Real y medio
Caron
treynta majos de tromprado Pares a quatro
Reales magd
ocho pares de Sanderos de oFirasiete Reales.
