a V Ante mi buare que tiene Cargado en la no que los
nombrada santan a el Ternansi franco q este
presste año ba a la provincia de n pa. inconseria de la flota
teneral. Fernando de cossa las mercadurias avalo declara las
para de entregar en ser Su de lua Aldos Hernan
y Franco Y por su ausa Santti feder que Y Por la dema
a Juan cettinte de mexco.
quarenta PetiSa con treinta de almendra
a Veinte R. A. Ca
un
en y de Jumo de ibre años montan los dichos del alma de yndias de lo contenido de
registro de mill y dozientos y un cienta mas por los quales se obligo en partidado
15620 mag.
dgo de atras ducientos Y cinquentamos en la del uno
