ReSe otro Juan ga pardos a esta ciudad de Suella las mercaderas.
que enbia a la prere de La nueva España este presuste año de mill
y las ventos y vicular uno En esta flota que nuestro señor lleve asalvar
mento de quera por general El capitan fio de los luzançia que nuestro se norsal
de y guarde nonbrada Señora santa Ana de que Es capitan y maestre
hernan Sanchos franco. una de las del dicho cargo para dar y Entregar
a la quero vera Sus franco de Solarte y en Su auSençia a pedro de ber
tos y de la dechaçera fras. la que en su peder tuviere las cuales de
chos me endierras van por quenta y luego de mi el dicho Juan gon cales
pardo que son mas y me por sereSen marcadas con la la fuera que
Por La gentes
un caron
repreca de tolas de limo con Sin custa casas
12. es
dos Reale y Cuartillo vara
veinte libras de tubera hasta las Realez
1030. mi
la labra
al flores. diez de Jenas este Reales des
160 mi
namonta
Se las blan las diez libras asiete Reales le
15 de mis
bramonta
cuatro les mas de papel de Sancia Rocho
110. 3. mi
Reales Rsma
dho libras de hulo por heguel basto Alcatorte le
170
los labra
vevo se lebras de basen ellas dos Reales y guar
1520 my
tillo libra
226 a mi
caron ne.
una peca de tolas de lono con cuareinta
22356.
govaras dos Realez vara
veinte era no labras de Culera Casta a sus
a V m
Reales labra monta
1000 mi
fileres seis dozenas deste Reales do
Rena
1. 183 mi
