Repto Juanto a uno della que en la mas que dios
guarde nombrada santa ana de quedan y me Sernan sanes dho
franco una dha quatleque entran la sego conçia del mucha españa
en conserva de la flota General ferno de cassa cavallero del avito de santi
ago las mercadenas a las nombradas Para las de entregar en
Lavio y parte de La maba Vera que ago de Por mi son
Vino de mexico y lo quausencia a quien Su poder tubiere y Van
Porquenta y fiesgo de del diego de torres de procedido de las
mi casas que me entro en la la pa los e quios y
yvan macalas, con no del magan
quarenta galanes de serraS mular y caballar con
treçientas y beinte dizenas a dar Realevos manta — de 160
a la son acinquenta Ratola ara bamenta
don baredente. con ocho arrobas y media de
caron no por
16450
dos cada una monta
dos camas de guada mecies a beynte y quatroduca
caron no es
1652
la montan
çinquenta libras de carden ello a tres posta
igo
çinco mill canones a beynte Reales.
ago
seys de zenas de campanillas a quatro ni
dio
lib.
mas La libramontar
dies y ocho libras de algusema a dose
1522
q 1572
1500 34
