Repuo Franco por se En esta ciudad de cada la mercadurias
que abaxo yran deClaradas que este presente año de mill y seyscientos.
que ynte y uno enbias a la provensi = de la nueva españa en la flota
que nuestro señor salve y guarda de queva por general Fernando
de cossa Cargada en lano nombrado santa no
no seran sanchez franco de esta dicha ciudad de sevisa consionadas
cantonio podrigues arias y assino de la ciudad de mexico y en su avensin
a delguo Rodrigues arias Su hijo y en la de andos a hernan Rodriguez
a de la nueva = vera Cruz las quales mercadorias y an Porquenta
CasaS Con la de afuera
grego del dicho Franco Corde Y son las siguientes mar
Barril quentaleno = a & =
Veynte lunes de ara Franco a dos o de marave dis
cada = Lir a Valle
400
Sinquenta = Lueres dello galladero. a quarenta
y seys mar = de doy cada = Lura
2 300
yten quatro almudes davallana otro RealeS.
cado almud De
dios
ynsoloco
42 vos.
en de Jurovicio Pago los derechos deste
• No de la loS de yndios dos mill y quos mora de de
do de Contura
hago de qua quantos mas de sino de Corre
cinco
