A Justianto. del Saltillo q meneSargado en la nas nonbrada
cantana de quel masta fernan sanchez franco Una se las des
ta flota que ba A la provincia de nueba espana de q la por gener al
Pon Fernando desora las mercadurias que a la jorrandeClarados
martadas de la marSado fuera consinadas al Capitan hernando
guerra por Su arienzia A quen su poder tubiere
gumeramo Un capn numinolengo con losiguo
Cuatrado conas de sobrero de lores Asenta
rreales la dozena.
y con una pusa con beinte Sinco baras de enbito
• donegro corto Acatorzerreales la bara
yten cuatropares de medias de seda de napoles
costaron otrina y ano Reales el par
y y beinte letras derlo y aludiro Acuarenta
y cuatro mis la libra.
yten cuatro libras arenta blancas de baldia
a ocho Tuales la libra.
de Junio del bun montan lo serichos del alma de indias
de lo contenido en este Vez mill y quinientos mas por los quales se obligo
Las de havaras, trescientos miseños de luna Por los
