Jo a
que tiene cargado en tanto por mos salve
aguarde nonbrada señor santando maestro el
as herno sanchez Franco que esta serta en la baya
deca diz para con La buena ventira a serviaje a la
provincia de nueva españa en la presente ferta que
Las mas sesientes con la marca de o fuera quan por
este año si despaga de queva por general herndo desta
ta y Regio del dho portin de vivado porque son su as
te. Franco de parte encomendero de la nuena cres paguen poder de qual
y la Pertenecer a los consiadas para dar en tregar a pedro de verte
guo de la persona que el que las de cramente la den de lo yo
gostin acrivado
Franco no uno
consiga y a los de lo q el tuderon parte mis y 160
quarenta y una en primo doles
y quartillo la los —
16236
ocho puo de Don Bazco a diezio otorga
16896
dio po de crudir consiento y agovernan
tisita y seis maravido La cara
16888
quaro po de se llas demantte con sesenta
y dos varo a tresta maravidas La vara
26160
fraron dos
1640
con ochenta libra de y lo q acudero a tresta
trata y ser libres y prina de qualos la
1680
y seis maravios los lo en
diespo de Don Bar a V. Pale pr
1644
tres bastos de Juanten de pedaçia de
Real y quartillo La vara
1686
quarenta y quatro libras de sintos tlan
6994
atus halla
adena de medios del aña entresta Y
viso
oro
156630
