egistro cutenio ortiz vi de sevilla en nonbre dha poval
de bitoria y de la ciudad de mexico y por su ga y Puesto las mer
cadurias que tiene cargados en llano nonbrada señora san
tana que dios saben guarde maestre hernan sanchez
Franco que al presente sea presta para y en esta flota
de 16laños a la provinçia de la nueba españa de que ba
por teneral rero de cosa. ban consinados al dho xpoval
de diboria o aquien su poder ubiere y marcadas con la de
a fuera
don los sigientes
aron en estos.
on beinte y una aRaba de
azente Linaza a diez y siete
Reales e la Roba viesen
nala de albuzema diez Por uzon
250 se
cia de
a V m
26
en este lo de corios hago los derecho desterio del al mor
de yndios mui y dicientos y cinquentambre
y po de hattados cientos y cinqta me con la Juniorior
4
