Registro Franco Jorre Vez de se las mercaderias que tiene cargado en esta
flota que nuestro señor llebe a salvamto a la provincia de nueva españa este presente
año de mill y seiscientos y veinti uno de q la Por general fernando de soca en la na
que no se salve y guarde nombrada santa año de la Por mdo fernan sanchez
Franco Una de las del dho cargo Para dar y entregar en la nueba beracruz a Franco
y Pedro de espinola Vez de mexco Y en su auzensia a Pedro de Vertes Vezino de la
Veracruz Para que se las Remita las quales dhas mercaderias declaro el dho fro
Jorse ban por su mismagd Y diesgo del dho Franco Jorze que son suyas y le pertenez en
marcadas con la de afuera y son las siguiente
fardo no. 3.
dos dosenas de al formas a sin ga Reales dozena
2640 años
siento y Veinte baras de Juan ordinario agomiban
cuso
Un aga de baiata de singa Y quatro hilos en dies ducados
167 po
Unaga de vergusta consesenta baras a tres Reales
dixo
posarobas de Silo de acanto a Real y midio libra
20. 10
Una amba de palo entreinta Reales.
160. 20
caxon ts
dies doseña, de alfiler de a ocho acatorse Reales do
167 60
dosedo señas de guantes de cabritos a dies Reales de seña
160. 40
Seis libras de si lo parttudes basto aguaze Reales libra
20 60
dies libras de hilo azul de flandes a seis Reales libra
260. 40
doze libras de huacazero blanco a ocho Reales libra
zor 68
siento y Veinte baras de primones Realgadon a dias y
quartillo cada bara Valen
1610
con bo todo
143
en es de Junio debrian y montar Los derechos del almor de yndias
de lo contenido deste Registro tres mil mis por Los quales se obligo en
partida de dho so las
de otras
Pago de haverias Seiscientos mien este dera
