de Don Josepe luistello de vera vesino desta
Cavidad de sevilla que tiene cargado cuando nom
brada Se nonsentana sin havian san pal franco queste
año de mill y Seisciento y veinte y uba a la prova
de nueva españa En con pania de la ferta general
ternando de cosa Lasinacaderias a bajo de a la
radas consignadad para dar y entregar lulapa
provincia al capitan martin del guirrea o a el dho
gernan Sanega Franco para quel que lo rres Caviere
haga la voluntad del dho cossecivistello de
dera cuya son y por ya quentar lies quan
Primeramente ciento y cinque de
botias para leras devino d
cacalla condo pinas de ta
Cabera luel y lo por marca
y Juro a dies ya esta Cruz quel dho vino es de mi
coseca de la peredas que tengo En el termino
de la calca al pago del artillego y que no bar
bendidas a Contratadas sino porte. quenta y
Piesgo y lo firme de mi nombre, y yo Juan de segave
Carde combre del dho son Josepelante el de lera
y virtud de su poder que tengo firme este rrego y
Juo a dios y a estarios quel dho vimoS suyo y de su
cosepa como eSta dho y no babendio ni contratado
ni del y modevorios la soles derepescle tre
del al mo de yndios del baçio de las otros del mo
treciento y ochenta y dima que dello no por
derregos ynser de la covea en yndias pa nos
Pago de auses Y ses Luego ni junio de Re
