Registro miguel gome Vez de se las mercaderias que tiene cargado en esta flota
que nuestro señor llebe a salvamo a la provincia de nueba españa este presente año de mill
y seiscientos y Veinti uno de q la Por general fernando de sosa en la nasquentos,
salve y guarda nombrada santa ana de q la por mo fernan Sanches Franco Una de
Las del dho cargo Para dar y entregar en la nueba bera mez a Franco y Po de espinola
Vezo. de mexco y en quauzensia a Pedro de Cortes Vezino de la Verdenos las
quales dhas mercaderias declaro el dho miguel comes ban por qta Y Riesgo del dho
miguel gomezque son suyas y le pertenezen marcadas con la de afuera y son la segdo.
y caxones n .6.
1676
quatro a nobes de a este delinas que Va en el caron en
dere a frascos a dies y seis Reales arroba.
Una anola de al huena con q Van estivado testos frascas los
34o
Veintiquatro a postoles de abara y quarta aseca Reales adema
do
desta lintisitas de abra de frutas asiaco Reales.
400 40
sin q lanos Pequeños ordinarios a dos Reales y medio con
por 50
barril ne. 7.
siete añosas de altaralde de su acatase Reales
30352
en 1000
i pos
en 18 de Junio desbro años montan los derechos de el mote de indio de lo conte
nido en este Regimill y dozientos y sin quentamas por los quales se obligo
en pavida de Ubo mo Franco Jorte
po de Contierras
Pago de hara quanto en quentamto y Juro por
