de vistro dona meriteren prinçiado biuda muyor y pe
de s. cappan Son de vergara Yn desta ciud de Suella que tiene
Var q a en lando quemos a las querle nombrada
Santa ana. queste año de billa ala probeca de la nueba
españa en Companco de la lota Verera fernando
de los Cavo de avio de Santia. las de cuno po abajo
yrandelaralas Para las dar y entregar en la ciud de la
nueba Veracruz aRomas moran de la Verda Secado
y tamillar del santo oficio Y quien se poder y biere
Para quel que las rreliviere haga la Por lon pueldo a
namara les dixo
Primerar y nobenta dias de cu
de axa del acorte la de melamada
maria del año por de bra de la Verdad
que yo tengo en al cargo del comejo
termino de la franco de la maresma
Con deste arrios de Serrada mar
y mandadas Con la março de fuera
y hiero en forma q las dhas pte las
ban por mi q rrego y nobenidas
an contrata las
prete Junio del bria no montan los dichos Jel al modo de inas
balio del cripas de bino nueben y siento y ochenta mes que del
nopanchos por ser de que se ha por los que se obligo en
