Francon tres
contresta bras de sintos tanera treste de
acepto de tanbaria a veste Reales
3060
sesenta y enco tras de y lo alldero
a tresta y sus maraçias Las
16440
veinte y nueue libras dello prio diz
de al y quartilla la libro
220
dos digenas de medios de lana a treducados
2218
1614
Franco quatro
16342
y quartillo. Las tierra
con barte tras de lo mandadas las
diento de Por hazer a vte de ales
16534
sin pa. y de libres dello y albudero . 600
atresta y fermen la libra
Una pro de crea de Sandes en veinte 163
y ocho Reales
1452
diez nueve Abras de sintos blanca
atres Realas La libra.
16338
les dizenas de medias dellana apesta
ria los La dizena
120
cazon no catorze
16212
viseydos para de Candeberro sino talen
16740
diez ocho dizenas del senos a que rres y ta de
veinte de tenor de augusta a ne
te la gena
60 40
diez libras de y lo ponga basto a ocho Reales
22
seis dizenas de guana de pocuillo a que 1663
ochenta millares de grantes fasar
a veinte y quatrosi el milla.
169 2
un pague lin depuntas de francia con
siento y catorze veror a Real y medio
181
20 37
