a lo que Jumalapana desta otra como pares son y Su Viso _
a lo q
Conducientas baraS de Juan orden _
120
tentreçientas baras de malinde
16600
encia de la de
1500
yten en labra de y lo alldero
16.
de lo
22000
R. el y bien es
conçiento y cinquenta baraS de guarden
200
ytenducientas baraS de cotente
600
tienen libras de U de Vela
1700
1000
16000
de Dios
con cienbaras dervan ordinario
600
yten ducientas baras demolipe
250
ptes. cien libra de Vecalcudero
16000
ten cien libraS de Y lo debela
16100
po
po
se so las
Con treçientas baras de contende
1600
y encucientas baras de donflon
po
yten cien libras de la de Vela =
1600
yten cinquenta libra de pavilo
16000
Da.
100
pe
Conducientas balaS de ruan ordino.
17000
Juan tecientas baras de donas .
yten cien libras el patl
2000
quien cinquenta libras de y lo de Vela
16100
2000
vio
ovo
