de Jistro Juan de Vertte y aravillaga en la nro Nombrada señora santa Ana
de que es Cappn. Y maesta. Hernan sanchez. Francia que Ba en Compa de la flota del cargo
del General. Ase mando de sona a la provinçia de nueva españa diez ardos de castillos y
a luzema. de la maria benera. con los numeros Y cantidad y abaxo y candeclarado
D.
consignados a Juan Franco. de Vertir lo de La ciud de mexico y en su an son alla feres.
Jurte de aduna y en la den los ado dentro . y encomendero de las de
La Vera gran porquenta y Ruego del dho Juan de Setta agan laga y con los dgo.
a V m
Consetenta de las deve Sillos de la anola . 600
la marovastra Regima
20000
y sos
yxoo
las pu
con setenta de las dicuetellos dela ancha
600
yten los monas de alguna a
deva
yo
16000
pide En ello tos y
Consetenta de las pecuchillos de la añala
dida
yten segurronas valulama
1000
s. de
yxoo
200
consienta dellas de artillos a la anala
300
yten dos anguas oralvrima
1600
dis
y uso
y dos
Consetenta declas de artillos de la añola
600
ytendos arras de alguna
200
y so
16300
Ro 16
Con setenta de las decuillos de la anca.
esto
etendos arrova de alubima =
dido
todos
1680
lo doy
consetenta de las pecutillos de la anca.
600
yten dos aovar de alusma.
1600
16300
dos
su 600
