Registo licençiado Don Po. de Varones do desta ciudad de Se lla
y Canonigo de la sta yglesia della q tiene cargado en la nas q no se salvey y
guarde nombrada y tes de otra por maestre Hernan
sanchez franco q era a la nueva españa en compañia de la flota de quera
por general formando de Cassa ocho pipas de vino con cada doze arcos de
Tierro consignadas para las dar y entregar en el puerto de sant Juan
de lua a Franco. de Medina Reynosso y por su ausencia a Conbio
Fernandez de çelos recinos de Mexico para q hagan dellas lo que
Les avia por sus cartas y an marcadas con la mercada fuera
son ocho pipas de vino concada doce arcos de fuerro
certifico q Son de mi cosecha del año del bio
an por mi pa. y Diego y novendidas ni
contratadas
no de Juo de criar Los los derechos a este rregor de la mo
de yndios del bacio de los depos de limpo hocientos y diez peso
marque de lomo no pago de rerpo por sen de su ase cha
Pago de ava setecientos y Veinte me En el desino sobre se
