Registro Francia falado Vezino del alas Guerro SeñoreS porque
nombrada nra sa desta ana. Que esma estre della Vernan sanches franco queba a la
a la provinçia de nueba españa. en compa desta flota. de queba por q fornado =
Tenoca Los mercado las Siguiente marcadas de la marca de fuera. y onsignadas a Ser
nan sanches mo que ba con Junio a la provincia de nueba españa y en quausencia
Po. de Vera merca del. Vesino de san Juo de lua y para que es alquiera que las
resibiere las benefiçia y bendan de contado no afiado a la mayores. Predios, Queca
aver la plassa. y aludar con lo prosedido dellas a Franco dias fajaro, y en quau
seria a su muger Dona Franco de Un Juo y quarden Parden que por sus aque
dada Con los siguento
n°. 1.
Cordo ne. 1. con desenta baras de huyeta nega
angosta. a cuatro rreales la bara monta
24068
1564
dientaras de melingo a rreal y medio
das presas de pregtultos a beinte y nueberreales
181
N°. 2
186
fardo . 2. con sienbaras demalaSe aval
1506
y medio la bara que monta
1591
veinte tablas demanteles a se rreales y m
2206
veinte Jubones de coleta a onterreales
Pos
quatro Pera de mese an de los ango los aben
7000 a ferales
ento los
1020
en 1. de Junio de 1610 años Pago los derechos del al mor de yndias de lo con
tenido deste Registro tres mil y quinientos min en qe. de 6. Lo otros =
Va. de Contierras
Pago de haverse Se dezimos en la han estos
