Rese las de deva en no de nicolaS de la pena
que tiene cargo en la nas que dios sabe y guarde nombrada
M. Hernandez franco que va a la provinçia de nueva eSpaña
en esta Presente ferta General Fernando de sas las mercaduria =
Siguiente Para dar y entregar en la nueva Veracruz el antonio de lago
Y en su sa. a Franco de no tenta y Por la los Cavallero
sinos de mexco. Para que el que dellos de Saver guarde la hazer
dellos ni ellas del que por cua quenta y Ruego van Marcador Con
La marca de el margen
Caxones ne. s. s. 3.
Uso
cinquenta un pasa con esta
16160
ocho denes de al filer de s. a veynte Re
diez penas de Tulara basta a mill mo
10 V.
quarenta de tres de lo de cartas a quatro
160
Reynta dellos de capillo a dos y medio
iiii
2920
226430
Dos banillos pequeños
con Unquenta de para entreynta RL
Vo 20
Caxonillos pequeñor no. 1. 2.
con auguntas Siguilla de a la bastro
Uso a
a Un Real cada una
39 viso
en solado
ente Junio de bio Montan los derechos de lonas
de yndios de todo lo contenida en este despachados mill y
22 q somos
quinientos maraveis por quanto se obligo en partidte.
do de Contierras
Pago del allo quiniento la Esto mes de
Se les escriva
