Por Lo que Se a de parte
viii
caxon a 2
sin quenta baras de minas Aventa y dos mi
V200
reynta obras de polvos a Jule Asesenta y ocho mi
• 6040
Veynte libras de Si lo casero A 20 a mi
quatro Remas de papel Atesientos y quaun la ma
160 so
se entrabara de tocas de ago don Anquenta y con mas.
176
3. 6060
veynte libra de Ao a Jul de fran de Axo a mi
4. 6060
Baulan .
cumbaras de Toca de lin, Asetenta y seis mi bare
del Sobra de Sulo de Justa Comun A quatrocientos y como
• 160
ciento y veynte baras de tienes A treynta y ocho ma
168
ciento y cinquenta baras de tocas deseda A treynta y seprin
4 6560
veynte libras desentas debel duque hazienta y quatro mdo
y Uno
ciento y beynte baras de tocas por tuguestas Atreynta y ocho mi
4680
Veynte abra de Silo a Jul Adubuntos y quatro mas.
4 1560
Veynte libras de si lo agado dijuntos y quatro mi
4. 600
beynte barilitos de alcaperra con veynte y quatro albas
4. 600
hesuntos mi bansin numero ni marca
7. 200
en 200 pos
161791
para de Junio de Abre años montan los derechos del al mor de indios
partida de soco mis
do contende En este Reydo dez mil mis por los quales se obligo en
do de Contierras.
Lago de auda de monian er Juo de Suso
con
