de manten de Marate. ts de cud q tieneras En la na
nunca de que su manttian a los
yntente las mis abar selaradas conosguado
alco q los tran Jua. Su Juare su termo Ser quesen sus
o legunave y Joan marcadas de la taban
pongartin y
dara hacion baro de fuera nobenian
iii
cienbares de melingo a cos
160 a
pagaran .
lua duelentos los de tran eran
17
16
y min trobano delleze aos
ron
e quatro a de puo a vte Re
varasio
los
ella mes Sin probas de madios —
y ynfartin de
iiii
y lleva trissientos otras de tinana Recimo
no parosas qe. s. 178
de pape
A
cavios
devan cada viel serminas de ga pla nueva
contera
vir
Alcalescan dellas cartillas a testta
2106
los
nro llego
aos
y Junio se buenos monten los trellos del al mor de indu
• la tenido en este rega dies mill y se la sientos y sin quenta mas pa
tiguales los ligo en partida de genti
ago de ava de a ma de SeteSi dos pre y cion y en q mos en lo de Su mo ceren.
3
