les Auto de cumas q se su y con cargado la dha nro mientrando fuanto los liburque ala para
clarados contienda a los ton rego de di pasado que que en esta como
en su mag
cleria ey de los auge
ban pues y Ruegas del de s. Franco del Rio y marcados de la meSa de a fueras a los se es
m. caxa M. 1. y con lo siga
i • Derecho cuil y canonico en tablas en ocho
tomos ya trados —
Y las y paras disanto Tomay en tablas —
un breviario de plantino negro, y peguno
• suminas q lustrina dos Tula antiguas
• Vibaldo en su cante labro auco. =
a la 15. pa. a las cominas de lo pedelega
polica boladilla. /. y pa. pa.
• par an ligos ylli =
• Asto a Justia y Juron
• los sancto cum de billegas —
• fuero real a librovia
• Lunima tledesma. P. P.
• auios a los pligios a la corre
• bisto. de la sanctos terseros —
• tratado del para en librero pequeño =
• suma del derecho civil en dos tomo freque
y los libricos abarbosa sobre las rimio
muy del concilio testentino =
caxa. ni Ro y con los pa
alguno tepasaçio /. y 2. tomo =
• molina de Justina cobre en tomos
• al crudo sobre la nue la recopiluçion en
tomos
quareguna tecollantes —
Suma y luegitima = intigua
• suma de ledesma en doS cuerpos pequeños
• al tecontrato
don Juo. del castillo de Usa fuerta —
a Vista de santa grados La
Y Suima a navarro en Ra. Alonso
12 avia de linguria
tumanalcozer una y
• mitituta cuil congosa.
Lampara en sinco. —
spaños grado. —
concilio Titentino =
convejos tlalto en cuerpo
obras de cobarriba en doS cuerpo.
ana nuel de nabario —
barbola sobre las remision y conçitio
• Yngelio
• vocabulario del derecho = La
y partidas tegregro lopezin cuerpos —
y subita del montesion a
ramenacas del Juicio a
y contro verse de don Juo capillo el q tomo
• pichardo sobre el go. de la mititusa =
trinsion y pobradosa sobre el convilio triben tin
y otro barlos a sobre lo mismo =
ranga de lo pedelega —
• suma de toledo En ne. que esta con pudiere
y suma de nriquez =
• his pontificatl. ya. pia
tancias en sumidades de prina Privi
• Luyos de los peligros de la corte
• Ynersal resencion =
• Lista del nuevo mexico y libro Viejo —
tiguosino titulorum —
• caxa. ni . y en los
Y Avendano tençibres =
• Sunima de tome sanchez. y 4. tomo =
• practica y saluso to
abranamento real de diego las = 726.
• politica abolatilla. qe. pa.
y saballos de las fuerças —
y concordanças regimenes . y 2. pa. =
filivano te unas pa. y 2. /
lazaro de alcalapa
a Juo. gutierres se juramto.
• anto gome sobre las leyes de toro —
quision y particablegre Juo. gutierres —
Juo. guirreste matrimonio —
• Lui despaña de marina L. y 2. tomo
y Juo guirrey aturales —
• Juo. quierresupabiles —
• practicas canonica de Juo. quirres
Y reficiones y alegaçiones de Jus gutierres =
• Lista pontifical pa pr. —
el governdor christiano =
