Repulto el capitan Pedro dello depte y quatro de Sevia a cargado
en la nado que Don guarde nador y antar a mande que es dueño
y me el capitan Sernan San les una de las que ban a la provinçio
de nueba españa este PreSente año en conSeran de la flota General
Fernando de cossa cavallero del muerto de santiago las mercaderas.
Abajo declaradas Parajardan y entregar en la çiud puerto de los
nueba Veracruz A martin que. o andudallo y por audençia de ando
A diego de torre Vino de mexico y ban porquenta y luego de que en
Pertenden Para que Sigan y guarden la horden q los aviSo por mis
cartas y ban marcadas con la marca del margen
caron nte Y conçinco de Jonas de mayetes
a quarenta Reales la dozena Valen
600 61800
caron nos Y con ocho dozenas de funos q
40 _ 16440
netes comunes a beynte Reales la dha
caron no es con setenta dellas de cucho
vio lo
llos carneros a tres Reales della monta
fardo no y
treçientas Varas de brabante a noventa
2
mis la Vara manta
dos paras debrin conçiento y beynte
barara sesenta mismonta
Migo
y coro pro
ado no sr
dos preças de crias abeynte ducados cadala. Y 160
1600
tres preças de brin conçiento y sesenta
varas a sesenta mas la varamonta
dos frasadas blanca a beynte y siette
16356
Reales cada Una
16139o
