Registro Joan de bertes y avillaga en lançio nombra señora santa ana de que
El mas tre hernan la no enfranco que ba en compania de la Costa del cargo del bene
ral fernando de sosa a la provincia de la nueva españa rreinta pardo. de la maria
y
de fuera con los numeros y macaduria que abaxo yran declarados consignada a Juan
Francisco de bertiltecino de la ciudad de mexico y en su ausencia al al Ferez
Jusephe Y En la diambos a pedro de bertiz Vecino vencomendero de la Ciudad
de la Veracrel ban porquenta Virgo del dicho Joan de bertir y arribulaga
Con los siguentes
Conducientas baras dervan ordinario a V. Rl.
yten ducientas baras de cotençe
60
yten cinquenta libras deva de
2
120
ten cinquenta libra del acorto =
de 177
Vido
to
conducienta por devar ordinaria
12.
150 _
yten ducienta baras de donton
yten cien libraS de y lo qal ludero
dia
yten cinquenta labraS de la vidor a los
iii
de
3
conçiento y cinquenta baras de gua dondo Y 600
150
yten treçientas baral de meSin pe
van cinquenta brarlo y lo de Vela a El y
xvii
200
dor de dho
el po
encimbara ria ordinario
y lego
yten treçientas baraS de cotense
40
yten cien libras de parico =
152
yten cien libras e Y lo paltadero
y a
na
ii
