pernan S. Franco
Registraron seromino deciango y francisco de Parion Reyno estas de
sevilla y que Tienen cargado en lano no
q mos Calveys ni hernan sanches franco que este preSente a de
dral y seis y beinte y no baa la provia de la nueva Spaña en ConServa
de la flota general fernando de Sola las mercadurias Siguel mar cada
en la de fuera pa las dar y entregar en sus de Ulua a los dhos promina
durango Y Franco de larion y a qualquier dellos
trestardos no pr. D.
SeSenta Camisas. A tres Reales y meno Cada
na montan
treinta Tubones de tombaco a treze
seis pieças de donton a çinquentamo Cavara
y tienen quatrocientas y beinte y Seisos
Atres pecas de bitre acinqta y Seismo lavara con
tienen ciento y dozen tabaras
a res caxo me izia 15
quarenta libras de barmitas a noventa y Seissmo
y dies y ocho Pares de Sandeleros a Seis Reales
A tres dozenas de peSos nomo a çinco Reales cada Uno
tres dozenes deçepillos a quinze lo pena
y veinta libre salazema a dizemba
