en la ciudad de lado a dos dias del mes de Jullio de mill y seis sientos
y Veinte y un años. en preçensia de mi el esembaño y testigos yuso escritos
rrejistio hernan sanches franco Vezino de la Ciudad de sevilla y dueño
del ando nombrada Señora Santa Ana que al pressente esta Surta en esta baya
Para haçer braze a la provinçia de nueva españa Gueneral hernando de
cossa que aVia rreçevido y neçibio de el señor fator don antonio man
rrique las cossas a bajo declaradas en esta manera
Primeramente doce. pipas de bino cubierto de atrase
candado arcos de haze cada Una y una marca de fuego
en estondo con las camas rreales
y tendoçientas y Veynta al acerte que embarado
en quatroçientas y quarenta hotlas de media coba
estaca
encabre a yuste conducientas que genta y tres baras
que pasa sessenta y cinco quintales y quarenta y dos
librar y el de conamo Se villano
yten sino pedaços cada Uno de Una bara que son
Los chicotes que se cortaron Uno al dicho ayuste y los
quatro de los quatra castos que llevan en esta flota
la nas Capitana y almenta y la de martin de
eguiria y Simon debidaçer que se cortaron para
por ellos. ber espesso de cada cabla y ayunte y ban
metidos en una Sera de esparto y lados
y tenidos calaprotes de la dicha Raçia se villana sin
numeros que el uno persa ochenta y dos arrobas y
Veynte y dos libras y el otro quarenta y siete caroba
y ocho libras y sesenta y siete preças dejarçia assi
mismo se villana de los numeros y persos siguientes
N. L. con una bete persa. a N. 2. 5620 libras
N. 3. 40 q libras n. 4. 3 libras . 5.
que libras ni s. y q libras ne. y paro
Libras no S 40l libras N. 4. 50 q libras n
Lo 4 lo libras N. 25. a una libras N. 1. a.
c N. 13. y en la aqui libras N. 15. dos
