Registro el Veynte y quatro franco de lara que tiene cargado en la nio que mi
señor salve y guarde nombrada de que Se por maestre tornan sant
Franco que este presente año de mill y seyscientos y Veynte y Uno años Va a la provincia
de nueba españa en Conserta de la flota generales las mercadas
que abaxo van declaradas para dar y entregar a Franco de media reynoto ay en
su aviencia alemente de Valdes y en la de ambos a Juo Franco. Pertu, o a
vien el poder de ellos Ubiere para que el que las recebiere siga la orden que les da
el dho a Franco de lara pintura quenta y rresgovan marcada Con la maria
del margen y son los siguientes
farde M. R. y
con que ban quatrocientos y noventa
aña. de Juan en
vento de Casas. de crudo en
taro. P.
tan que an quatrocientos y noventa
añas de Alan. en
Frante baras de Cubo en
pardan. nocer
sen queban quatrocien los y noventa
años. devan. en
y ente baras de Crud en
7. fardon 20
Sen que han quatrocientos Y no Venta
años. a Juan. en
vente baras de Cordo en
a la en la
y en que ban quatroçientas y noventa —
añas de Juan. en
y vante baro de crud en
La de 17
ten queban quatroçientos y noventa
años de Auan. en
vembaras de Cruz en
sar don 168
ten que ban quatroçientas y noVenta
an as. de Ran en
ente baras de Crudien
