estos pedro de hava Moren ora que ello por la quentad y respo Las mercaduras
tiene Cargadas, en lante entradas, no seña santara que dios salve y guarde
tes, fernansan des. France que al que sente le aya esta y para en Conserva desta
a la provincia de la españa este la de mill cuentas y bentuno Consinada
conus de poras, y aquiendo a pedro de tado pastro bande y en quaudençia. anton de
deSinos de Mexico a que entro de viere van mas Cadas, en la mar Cara fuera
la sientes, de que la por general denfermande de Sala
fado ne. 1.
Por meramente, una presa de don Fron Confor
quenta varo, sin quenta mera pedi
zo o my
mas dos de obas desta palles deso a tresta de a esta
auto
mas bente libras desta aque aSin Corrales libra
1603. myn.
mas treinta Libras desto pa arcad la labra
mas de elibras della. anterales tierra
1620
mas dos presas de dubiones a Sinquenta nas pr
2235
ca
1490
fado . 3.
Con Sinquenta varas de ago a Sin quenta dha
pa
rivido.
mado a bas de palo de hara a quarenta
Sin Corales.
26.
mas bente libra. de su lo a Juz aSin Corrales libra,
34
mas tres do Señas de al files ado seña
na
mas de se pacio dobio Segue a gentado a de se
rre
reales par
16296
reales Libra.
Mas oto libras deSintad devez duque a Sin Co
1760
Caron. N. 3.
Condies de Jenas de Sepillos aser Secaudo seña
220 40
mas sin quenta paro de Candeleros de breguas
1696. mo
