a los las _
en queban quatrocientos y noventa
años. de van en
embaras seido en —
tardo no
Son quavan quatraventas y aquemba
añas. de Juan. en
tente baras decrudo en
la fa
ten que ban quatroventa y rovema
añas de Rican en
vente bara de cruda en
fardan. 112
son querian quatrocientos y rovezarto =
año de Juan en
vente Para q de credo en
y andone. 13.
sen que ban quatrocientos y noventa
añas de Luan. en —
ente Baros de crudo en
taron Y
en queban quatrocientes y noventa
añas de Juan. en
vente baras de crud. en _
taron Y
ten que ban. quatrocientas y noveinte
añas de Avan en
y vente Baras de cruden
tardo . 16.
ten queban quatrocientos y nove ento
añas de Auan en
ente baras de cruden
ando p. 117
y en que ban quatrocientos y noventa
años de manen
vente baras de Crudo en
