Pa lo que suma la plana de atras.
fado mo 2
15177
dozientas Libras de Silegaluderoa
quarenta mis libra monta
34
pardo no sr
damo Para son
Franco . s.
222
dezientas Libras de pr lo galviero a quaren
varasa de santa mis la laramenta 60
Una preça de ando con sesenta y soy
Reales la libamontan
quarentalita de ceros de ante adres,
1600
nuebe preças de Conbesies a quarenta y un
Reales la pucamantan
dos frasadas a beynte y siette Reales
176
fardomo lo
rido no
cuarenta mis la libra monta
dozientas libras dello alla dixo a
22
en 100
Los 14
ener de Juro de 16r años montan los dichos del abrar de yndias de lo contenido de
recho quente mill mis pa los quales sobligo en partida de no son
dide entras
Pago de havia premitimos en El dha malos
Se era
