a reque lome agarse enfrente daño o pero
el
• escientas para era media los
avia
yten ducientas bara de metinte
400
yten cien Joras esta della =
xo
ven. cinquenta ciere de caviles tos
22350
dho
ii
Concuenbara acordar ordino
agua
en
Anten treçiente baras de contençia o
na
yten cien libras de y lo galtadero =
dixo
yten cien libra ella esta.
y dito
221500
de
conciento y cinquenta bareServano de sus an
yten duciente bala de donde los al presste
23000
yten cien libras del avia
bien cinquenta libraS de lo alldes o por
16
150
et
no
Contrresentas baras de cotenue
16250
tten. ducuntas. balas de media
yten cinquenta braS de yto pallibro en la
40 _
yten sin libras e parla
10.
Lo
5
lago
con cienbara encordinario
po
yten treçientas balaS de melipe
a a
tengun libras de savilo
1500
anten cinquenta baraS de contencia
4000
no se entibras dello de Vela.
17000
nopa
vido
