ello abe de Corre Por la quedente
cargado en la no que nos paga y quarde no se prava
de quila por mi banan se franco que en a la nueva spañer
en Compania de la flotado que bayor gonçal puo de Serca
Las mercaduras Siguientes Consignadas Para las dar
y entregar a las parte mer Receptor de pena de Com
de la rral audia. el la vid de mexco Y Sino della
en el puerto de San Juan de lua Y Por Su ausencia
a que en su Po del biere q Se las y nua el dho
y Porq de Reynos de lo procedido de la Para le
ynvio en la flota general don los dhos y ban
Por quenta y avergo del o los gaspar de mer Con su
Caxonos
par y le perden y a avidas con la nava de a fuera
la dos ena
dez dozenas de alfeleres a quinze Rl
Juo de tenas de Sevillas que hecho.
Vigo
rreales La segena
3162
Veinte y quatro libres y lo aque la cinco Dn
1600
Ses obras de çiertas de Bel duque a sus
200 40
Fando nos
ciente obras dello halludero a quarenta mill
4
Cinquenta libras de y lo de la paterados Reala
22400
seis dozenes de Servidetas a diez y ocho Re
Barles no _
16652
Dos Barreles no siete y ocho que lleban
ocho arrobas de almendion a Dn. Y ocho dia
Dos Barles de passa sin numeros.
1616.
a tres divados las a uno
26244
151525
