man lo de atras lague 17
Leis R. Los ssa
• Y todo de grande mande a loma .352
fardo. no Sr. Con
Y cien haras. de Borin. a un pa. mas La bara
y quarenta Velas de nistanes a diez dias el 17
y veinte lo de si lo halludero a quarenta mis La
can ne. los conte
• Veinte dizenas de Scrivieta Comune la diez y su
a dezina
Y quatro delenas de mediaS de lana Comunos a qua
venta Y
Veinte Camissa Cristia a sus de Cada una
y ocho Lesmas de papel a diez. R.
las min el con
y quarenta Los de Atera a sus Re
y doze dizenas de medias delana aguara lo
y Veinte sinco lo de çinta de boldugo a su el libra
Y veinte Y çinco Caminas Pretonias a su salada una
Cava . s. con
Y cho dizinas de servieta alli
• Lo libras de Juo de cartado a el
• Libras de lintas del Poluga. En la
das. Caminas Pretonasa . en
Y 30. Lo de Juo. Gallulero a como La
