Repilco padre de Cavar y maria Vesino de Sala q tiene cargado entra
can Va. a la proumbia de nueva españa En Conseria de la Rotaque
dhos nats. nombrada de que la por mdo. se mandanez franco. que
este año de mill y seis y vte y no va a la dha provia poner al pero de loS
cavallero de la vto de Santiago. las pipas de Vmo a Vajo declaradas
para laS par y entregar. En la de los angeleS de la nueba españa. Y
miguel de la Rlapa. no de la havia y con Juana a pan de por lo
pa. En Comendero. En la Veraquez para q El que la Reza guar
de el Corden que les diere el dho save de Jullar y mando
Primeramte. veinte pues de lo de al
de la cateca del año passado de bio. de la per
q Longo En el aloyo de san Juan con
doterios defiero cada y marcadas
con la dha fidera y Juro en forma de dio
van por miquenta y rresgo y no bendi
das ni Contratadas. y abuel de Suellar
Evazco 400
En dezino dellas montan los despo deste pues de las
mos de yndias del balo de las pios de bino dos mil y quaren
mas que de lomo no pago derechos por ser de su cosecha por
Los qual se obligo en tenda de las mis pobre de Savar y no
Po de entras
Pago de haverras mill y ochocientos mor en de Juo de Por no
Se harian
po
