Por lo firma La plana de ara
caxanco. 26
chado Jenas de espuela de françia a diez Reales
dozena =
les pares de estros de Francia de quatrocanales
otra Realenga —
dos dozenas de Sepillos comunega seis Reales do de 1406
dos pa de cubierta Real y medio
Caxon ne. ba
çinquenta de las de cuchillos del Anta carnieron
ada Reales y medio della
dos Varas de cubierta a Real y meda Var
a los
con quenta dellas de cuchillos carneros ado
Reales y medio de la
dos baras de cubierta a le al y midio
Caron po. 18.
cinquenta de las de cuchillos carezero a dos
Reales y medio
de tras de cubierta a Real y medio
ara pa. Ana
cinquenta didas de cuchillos carnijero a dos
Reales y medio =
dos Para de cubierta a Real y me
daron
Veinte pares de Sandilleros de Hotar la siete
Reales par
dos Varas de cubierta a Real y medio =
Jaron. s. Rma
veinte pares de Sanderos de Autar si a
Reales par
dos para de cubierta Real y medio
