Relisto a quitin benegas de las casas que carga. encia flota que al presente
se apitta para la provinçia de nueba españa estanda / y aquiba por General
don Fernando de loca en la nado nombrada santaña, maltu hernan sanches franco
colgadas a pedro de tore castro berra mercader y en qual çençia, amare. lo por
astro berde y por la de an bos lo personas. merca del todos cinos de mexico. con las
mercadurias. iguientes. mardadas con la de fuera
dason Y
lleba cincuenta de ellas. de cuchillos. carniçer
os costo, cada della. tes Reales. que montan cien
to y cincuenta Reales que hazen cinco mill y
en marabedio =
140
mas lleba beynte do Jeñas sere pillos comunes de
françias costo aca dado pena. ce y Reales q mona
an ciento y beynte Reales que hazen quatro
mill y ochenta mara pedir
406
mas lleba cincuenta millares de Rocalla costos
a damillar cecentamar abe di que hazentre mil yo
cientos marabe dis
20 p
cazon ne
llebaciendo tenas de peynos. comunes, costolado
tena quarenta y dos marabedi que hazen Y
montan quatro mill y duçientos marabe di
200
mas lleba tuynta libras de cintas cha bascas. con
tocada libra. a çey Reales que montan cien
to y ochenta Reales y hazen çeys mill y çiento
y beynte marabe di
4. 20
mas lleba beynte libras de tulo acul de francia con
tocada libra. seys Reales. que montan ciento y le
ynte Reales. y hazer quatro mil y ochenta ma
a
ra bevii
• Lo 2
lleba cien libras de hilo gallallero corto cada li
bra çiçença mara beda que hazen çeais misma
600
raberi
mas lleba duçientas y cincuenta baras de ciudo
costo cada bara cecenta mar abedi que montan quin
16
Remil y treçientos marabe di=
• 1000
1610
700 a
22
