Caron . s.
13.
otro primiente tiemo y Sin quanta libres a medio rre
10 174
al libra.
Cazon no. S.
A persede al mandias dellas Sin quenta labrar ados
40 RL
Tellos labra
Agua de de mandias camargas Veinte y Sinco libras
40 a
a dos y los libra.
15
Tomentino Sin quenta libras a real libra
Cazon nro y
40 p
Azese agora Veinte y tres ar al dha
Herre de agaicio los libras a los podes libra.
Re
Para de Morado dia libras ador En la
coro. Rl
16 240
galano dos libras ador rodas Libra
mplato dia fin con dose libras abres reda la que
Cazon. Nos
140. R.
Entendio Sien libras Areal liba
22 y po
en poco
En las de Junio de obre años Pago los derechos del al modo de yndias de
contenido deste Registro tres mil y quatrocientos mi en pte de dho mi
do de turas
Pago de haver en Servientes. Y ochentamos por el de Jun /
