rio
Por Los que se mas Las de dhos
caxan 2
Veynte /oras deinta de el de que a de canto y quatro mala
quatro dizenas de medias de niños de laña a nubizientos
1603.
por quenta y dos maravedio lo seña
ciento y Veynte baras de toca Portugosas quarentamto.
2688
caron nos 3
168
y seis maraverio dizena
Veynte de la mas de quantes quatrociento y setenta
pos
veynte libras de Mere a su juntos mi
40
ser llenas de medias de minos nochociento y de y cusmo de
sin quenta bara Retofias Por tressas quarentamos.
e 159
Cavanta
20
poSenta y quatro baras de toca delino setenta y seis
Veynte y testibros deinta de Seloque acunto y organte
1638
y quatro maravedio Leon
te
dios mi Mares de grantes Asinquenta y Una
digos de santas Cavas cas Aciento y dos mi
34
Reyares de chapines y difuntos y sin quenta mas
1607
30.
Caxon no
Veynteras de solo a la de fran de Aciento y que
1640
tente maravedis labra
treynta pro de sentas hava la ciento y los mas
1606
quen le obras de sientas de baldaquiciento y ochenta y quatro mi
quarta baras de toca de algo den sinquenta y dos mas
2076
Veynte mares de grantes Asinquenta y Un mi
200 sso
quatro pucas de carga Ate mema.
76
120
caron nos —
dia y ser libra de si lo comun por tigua quatroventos mi
640
de yntabaras de toca de algo don A sinquenta y Con mas
253
Veynte y quatro libras de si lo de Cantas Asesenta y prin
167
quinze libra deinta de bel duque ciento y ochenta y quatrimo.
2076
quarenta baras de priones Aguarentam
veynta libras de baçinica Aciento y dos mi
1660
1606
Veynte y sinco libras de pañola Acunto y dos mas
200
caron no
quatro delinas de Serenga A mill y setecientos mal dizen
16860
sesenta denas de papeles de color sinquenta y Un md
Sollenas dinavajas Aanesientos mi
30068
dos a unas de pandicios de a for A mill y çiento Veynte mi
• Oro q
2624.
xxvii
