por como de formali
antigo de aSimes
nersona de appelado ni bus
manda un como se al por
fuerez de pide ste es chanttad de topalio de es
solo con Juo el de moreno
de les Rego San callones
mescardad de probato mibus
q los leren Santica
can suma = presula
quaresma de Servano
ra de alendaño
dellarminos de suptombre de Ante monendo de Y ver dho
pon Termataro era
castigo mande
a lome deviSiones
marSe esta ynica
Fray po de Alcantara
mediarones de Augustin
castro ni Sa puertam
conde lo de halla
navan manuel Concon aque
os libros contenidos en este apatro
balen mil y dozientos, aves
en Servia a lo de Junio de Mo Passe
parte al nor de nos los los contenidor
en esto pacho porquanto no bien derechos
La po de haverras que troçientas Y ocho miten degumo de los
