Fernan sanches Franco
Registro Franco Jorge Vezo de sepa las mercaderas que tiene cargado en esta flota que nuestos
Señor llebe a salvamo a la provincia de nueba españa este Presente año de mill y seiscientos y
Veintuno de q la Por general Fernando de sea en la nas que nuestro señor sa huey guarde
nombrada Santa año de que la Por maestre el Cappco Fernan sanches franco Una de
Las del dho cargo Para dar y entregar en la nueba beracruz a Franco Y Pedro de espinola
Vezo. de mexco. Y en su ausensia a Pedro de Vertis Vez de la Veracruz Para que se las re
mita las quales dhas mercadenas declaro el dho Franco Jorge Van por su mis magd Y Rieso
del dho Franco Jone que son cuya y le pertenezen mercadas con la dia fuera y son las siguien
caron espante. s.6.
16610
Un talonde papel de fransia en quinse ducados.
ocho dosenas de guantes de cabrito el dies Reales dena
coro
dies de tenas de libros rememoria a sinco Reales dos ena
16700
sin q libras de Silera basta a sinco Reales libra
16500
Veinte libras de si lo cazero a ocho Reales libra
1440
dose Libras de si lo Portugues basto aquinze Reales
con 20
ochenta baras de bcatillas a Real y medio bara
160 50
siento y beinte baras de griones de algo don a quarenta
16440
Y dos mas bara
ocho dos enas de medias delana para niñor a Veinte Re
164. 40
en lo todo
1650
ense de Junio de 16rionos montan los derechos del al al modo de indios
de lo contenido en el Reynos mismos por los qual se obligo en
pada de y ocho aos
de Justa.
Pago de haverras sinientos por ser la de Jua que lo al
