Requicho Jorze de Reynos en de la una para
en linas que nos San Salve y Guarden la de que
bapor mag En menes franco que la a la nueva españa q Compania de
La fista de que la pa general Femano de cossa Cavallero q el
hauto de Santiago las mercadurias Siguientes consignadas Para
La dar y entregar en el puerto de san Juan de lue a Franco de mill
na Renosso y por su ausa adon alana de ortega Su muger
la quien poder del los Tubiere q Se las y mudel dho Jorze
del unos Con forme a Su borden Y como le aviso Por
Sus cartas y ban por qta Y rruego del dho Franco de medina Rey
nosso margadas con la maria de afuera
coro
ciento y quarenta quintales se fierra Patra
bera Con los en ques y seis calos veinte
y quatro El quia de
ochenta quente les de fierro terra jun ello util
10600
en Sus seis y beinte y nuebe cados a treinta del
gados
un fardo de Franco quarentamente
po
Juan 38
vios
Confrd. de pavil en su ada y sierras
faren Y
anco y no dexerquellas otomines ___ 600
Bamino
Un Ban el de arros con sieteadores
ros 16
151686
en 120
endo de Sumbro Mintan los derechinde
damos de yndias deste Ro de q hecho mu
que me perlos quaue sobro en pte Se rrio
E de Cuias.
