D Episto Y la Prtan Pedro de las muncias del
pa. En lançio nonbradas santa ana maestro Hernan
sanchez franco q no salve y guarde, q este presente años
de mill y seiscientos y Veinte y uno ba a La provincia
de nueva España en congama de La flota fer
mando de sosa Las mercadurias q sava de diran
para las dar y entregar en el Puero de s. Juan de
Lua Segun costumbre, al dho Mase Hernan sanchez
tranco. tantonio de Robles a qual. Mayor de La nue
ba Veracruz, o aquien Poder de dho. cappan Pero de las
nuncias. tubiere cuyas son Y Por cuya q y Riesgo ban
el que la Reçiviere La de avidir con el prosedido della
en Las siguientes.
tres carones n. 135.
conçiende las de cuchillos carçeros
hordinarios. asesenta Maravidos me
24.
y de Santo de crito montan lo derechos deste mor
de la mde yndios mil y dicientos nopa los que
legesobre en partida de los
Pago de havriago dicientos Y quarenta por en el de Juro
