Registra el capitan Pedro de allo, Veynte y quatro desta ciudad de
seculla que a cargado en la nas que dios guarde nombrada santa ana
de que es oveno y maestre el capitan gernan sanches franco una
de las que este presente año van a la provincia de la mula españa en
conserta de la flota General fernando de sora cavallero de abito de
Santiago las mercaderras abaxo no abradas para las dar y entregar
en la çiudad y puerto de la nueba vera cruza andres dello o a diego de
tones Vezinos de mexico y por auzençia de ambos a martinque yvan por
quenta y Niesgo de quien pertenecen para que sigan y guarden la orden
que por mis cartas les aviso yvan marcadas de la marca del margen
fardone. s.
contreçientas y cinquenta baras de chatar
cero a Sesenta maravedir la Vara
24. 2
fando no 6.
picamontan.
con dos prelas de creas a beynte ducados la
ciento y cinquenta libras de si lo galluderoa
11960
quarenta mis la libramonta
14
fardo no lo
200 ps. 200 60
La Vara monta
dozientas Y aras de Rean a nobenta mis
dezientas Varas de bien de mil
inga a sesen
162
ta y quatro mis la vara monta
tigo
30uso o
306800
en 1600
1676
çinco mill mis por los fuales sobligo en partida de Corona
te de Juo de ibre años montan los deuchos del al ma de yndias de los antenido deste
Por de Contierras
