Legistro ernabel bautista ve de sevilla por su ga y despo las
mercadurias que tiene cargadas en la nas nombrada
que dios sabe y guarde maestre sema no firmo que al pre
sente la presta para pre a la provincia de la nueba espana en con
serba desta flota del bre de que ba por teneral terdo de sola
ban consinadas anton de herera Y de mexico y en Jua yten
axpoval de vitoria ni de la dha ciudad para que lo procedido me la Ro
nita en la dha prota por mi q y luego ban marcadas con la de asi
eras son las Sigientes.
eron.. 2.
con vriste libras de si lo azul de fran
4
des en madeja açinco de La
tio en
rrenta Libras de silo de herez
a dos por
vio a como
doze libras de si lo de cartas a
quatro . /
11637
ocho tozenas de çepillos de cabo
a quatro de doçena . 100
yo con
en rreno
1
ni desino pebrio Pago los derego deste rregistro de
almos de yndios mill
Lugo de Haverras quatroca en de Juya fis al
3
