Registro Miguel de novento de lo de la que tan cargado
en lanco = que dios Salve y guarde nombrada
mastre ternansanchez Franco que va a la provinçia de nueva españa
en esta presente flota general Fernando de sara las mercadurias Siguiente
Para dar y entregar en la nueva Veracruz axporal Calido Vezino de mexco
o aque en Su poder ubiere que Se las encia el dho nicolas de la Pena por
Procedido y desto de setecarones de al que le consino el año passa
de seiscientos y Veinte en la forte de de lo de haze y anga Y Respo
de lo de por el allde maicadas con la a de fuere
Franco. D. 3.
cienbaras de ciudos a quarenta Y
40.
40.
cien libras de hilogalludaro a quarenta Y
se algunas de Silva a mi el mi
68
dos amonas de pacil a beynte y cinco Reale
700
vido
en 10
en de Junio de bua nos monton los derechos del almo de devido
de lo contenido en este Reco mill y quinientos mas por los quales ha
bligo en partidad y son
Lo otra
go de aviendo en de su
Cordia
