Petro Antonio de Castillo que tiene Corgado en la narna santa me
Se que me Hernan sancheranco Una de las desta preste sa. que ba a la proben cu
de nueva eSpaña general don Fernando de Casa. las mercaderes que abajonen declare
deS marca en la marca del para dar y entregar en la ciud delantere
a mathias del a semerito y quausensia a Franco obartolo
me del Castillo. hermano pr. quel que los enbiere guarde la horden del dho
mathias del Casto cuyas mingo Cuya q y Jueban =.
Luna mdo. un pardo numero no con los qua
do medias pusas de Sua que Costaron a diez ducados
cada de montan
cienbaras de dondion a cinco mr bare
veynte labras de tulo gallo a quarenta y quatro mi
y dies y ocho labras de parlo a un Rs y medio litu
seis los de midas de Sarisce a Veynte Puales dize
yten seis dos y de pubilletas. a diez y ocho R.
ento los
mar de Junio de baños Mentan los dichos del almor de yndias Se lo conte
este Registro mil y quinas mas Por los quales sobligo en qe. del esomo
Cago de havrias. tecientos mis en El de luma dellos ante
