Pedio Juan de Reyno de se que Ganado en la no que dias
lenguarde nonbrada en otras de que es divino y mastre Jernan Franco
que se presente año las lo provincia de encula españo en compañia de la forge
neral Fernando de So Cavallero del auto de Santiago las mercaderas a las de
clarado y paradas y entregan en el puerto de la nueba bino fue a Luis moreno de
menrey Resino de mexco en su sensia a quien su poder bien que se las encia el
dicha Juan dençia del provido de la plata que le constro el ampasado de mill ssientos
Veinte en la forganera Don Lopedaba cordova y angelega nero mercados
con la marca de fuera
quarenta Pares de alfias deste Re 18
fido mes
2100.
conte Lista de Alo Gana a la mi
60
seis al Combrilla en sus mill y
• fano. 1.
Vos
quarenta pares de aora . a tres Y
Diez Doconas de monas lastiga
6500
Verna reales una
seis al Caballa= en seis Man An
Fano de 16.
60
Diente = Le tras de tto y acusa
160
a conga Mis
Franco me 17
ducientas Libres dello y acude a
1
a compa Sur
Tres Caren n. 1. 23.
1116.
ochenta dellas de cudillos a Un
obo
sas Docenas q al maras, aquiniesta
vio
Frenta Y tras de alima amo raca
xvii
