Pedido digo rriquel de los tos y cargo En la no nombrada
maestra fernança nobez franco
Una de la mas desta
flotaquan a la probenega de nueva españa este año de mill y seios y berna
Un años.
General Fernando desta las mercaderras so que ente
Y consinados al capn. Franco del castillo y por su aussencia a mata
del casolo y por la dian los al capn ptoval de culta para que quel
quiera que las rreniere aga la voluntad del no dos prio dizque de lo aqua
y de xptoval martin de un martin cuyasson y bar por su quenta
y rriesgo y mandadas de la Rafuera
primeramente enco carones no. 17. 28. 19
20 21. con ocho dozenas. de frenos. de notes
comunes cada caçion. que Son quarenttadozenas
re 186
a diez y ocho preales. Ldozena
tentres cerones no. 25. lo y los Veinte
pares de estribos de la brida cada caron a Siete
te. 250
de ales el par y ConSesenta pares.
168760
eno
na de Juo de corio montan los deregas de dio del al mo
de yndios tres mill y quito mas por los quales se obligo en
parada de
y contra
La go de haver Se menos en El de no loya
toca
Joan pa
ConSo a ello
