agustro Fernando garçia de yllanes ve de Sevilla que llevar
tiene cargado en la / na que nuestro señor sabe y Juantenon
brada
que la Pormaestre della hernanchos franco
que ba en conserba de la Cosa este año de mil y seys sientos y beyente
y uno que la Por genal della fernando de so las mercaderias abajo de
claradas las quales ban consinados a se bastiango mes cardero y an
su arzencia antonio teburgos y aqui en su poder dellos ubiere Para que
lo prosedido dellas lo cabre al dho Fernando garçia de pareis Por
cuya quenta y tres y plan
tresentarleS barles de agestuna Ynta
se suS almudaS como el almudo ame
dio Real montan
40. 4.
beyente barles dazeytuna mansania
de sus almudes costo el almuda medio
606
Realmontan
onzebarles medios quenta lenos deal
calapan la hasta carno con
dos aobas costo el quenta Los duca
17. 11
yos montan
• 10
25. 1000
15
no de Juno debrias Pago Los delego del al
mor de yndios mill y ducientos y cinquenta mar
manda gondo
ago de haunaS dicientos cinquenta mi en Volun deba
3
