de histro miguel geronimo lo desta ciudad de avillas en la nado nombran
ma este Juan Sanches franco que tiene Cargado en la
diga nas y de bajo de cubierto della las mercadurias a bajo declaradas, mar
cadas. de la marca de afuera para dar Y entregar en san Juan de lua a Juana
Leonardo de mexco y senevava y muerte q de tres como vende
para que al que las Resiviere haga la orden Y boluntad y hernando
de llevenos dejo desta ciudad de sevilla Cuyas son los dhos mes adurias
y aquien le pertenesen y por cuya quanto y Rergo ban
tardotl. L.
quatro, Puesas de medo lanes frailesco Con ochenta e V. m.
baras y media a tres Reales La vara
ciento Y treinta baras de bisto. a quarenta ps. 1120. a ay
y treinta labradas de pablo a Real la libra montan 11. 2 o mi
treinta Y
Sinquenta libras de billo de A Carreto a treinta —. 3. . no
mos La libra montan. mil y quinientos y sesenta
y dos mis
tardo . 2.
grego Vieras de cotes a quarenta Reales Cada presa
montonçiento y sesento la que balen
tres pussas. de telillas de monte a dies y ocho Porque
montan Sinquenta y quatro la que balen
unta baras de chachara las a los la la vara
montan. Sesenta e que son
tos dosenos. de Se pillos ante los la dosena Ca
torse Reales que son
tardo . 3.
Una Prega de mesolan Listado de bilo Contrantaras q no Se me
a tres los la vara montan nobenta los que son =
guajo dosenas de sevillos asiete la la dolena motan
beinte y ocho Y que Son
tres pusas de picotes a Sinquenta la la presa son
siento y Sinquenta Reales que son. —
dos pusas de crado a quarenta ni tienen sinquenta y por de Ello. 3. o es
a xoloco
