Registra miguo de nera que tiene Cargado en la mas que
Dios salvey guarde nombrada y to de que es mo hernansan peranco
q da a la provinçia de nueva españa este presenta año en la fra general Fernando
de sor a las mercaduriaS abaxo deClaradaS marcadaS de las marca del margon
Para entregar en la nueve Veracruz a antonio de tingos y en quausa a fra
de media tener y por la declara Pedro avelles Rezinos de mexco
a que en Su poder ubiere para que el que las que Saver haga dellas que le
Tiene el homo de me y ocuya quenta y que aban
Caron a 28
Tres cuero de ante con veinte libras a nueve sta
Vizo
dos de genas de hilcabasta a mill mo
20
dos mill canoneS a Veynte Re
coro.
Viso
Caron no 24. 40
quiso
60
Seis de unaS de llebesta a mi el me
viso
dos mill coneS de escrivir a beynte Y
76160
Caron por
yo
60
seis dozenas de clera hasta añale mo de
les penas de allareS a veynte Re
200
uno
Veinte libra de po de cartaS a quatro Real
no
de Libras de sin tablancasa cinco Y
vio
cuio
Carones no. 26. y los
tiguar ni mas despada comeSa quatro el 1600
a Voso
treynta librassen lo de cartas a quatro Por
16
Caron no y
16os
16
Un trado de paror mercado
diez tenor de conviene quatro Re
coro
700
ocho de gunas de concelas chicaS a cinco
Reynte libras de lo casero a con es Rs
cio
quo
y viro
Caron ne. 187
lo v.
dido enas de mera basta a mill
cinquenta Le hase lo de cantaS aque esta
1680
16 Uspo
16
propio
