PreSento de Franco de la un cargado En las que no
Señor salve y guarde mi la de queva por ma este
Toman sanches Franco que este presente año de mill y seis aos y veinte y a
no ba a la provincia de nueva españa en con esta de la flota
general. Las nras que a estan declara las para
dar y entregar a consalo Rodriguez en san Juo de la para que
Las ente al se En quedor Jo querer flores para q ha
La Corden de mi de La Condessa de baraja yncuya q
y Ruegolan y ban mandadas de la marca del margen
yo las siguiente
Hardon La
sen que ban quatrocientos y noveinta
163500
años. de an en
so
y ante baras de Crudo en
30.
306
encio
ra de Junio de rr. un se montan los denchos del al mor de Yndias de lo conte mi
deste Registro mill y ochocientos mos Por Los quales se vigo en partida de los
ago de haveras treçientos y senta mi con El de cumple el los
Luna =
