• les. don Juo de camino que Tiene cargado en Las hago que nos daba
y guarde nombra de santa año md. sernando Franco
queva q Compa. desta Fray Sarmada que le prete año de Suchas beyn
Dey uno y a la prova de nueva españa y el fernando de sobra Las
mo que abajo ban declara las consignadas al dho don Juo de armis y en su
aba a ante decimo de la ciudad de los angeles y ban por q y Presgo el
don Jua comijo y marcadas de la mara de a fuera son las mas
Una Don no siete Son los
y veinte dello caSerro defavia a cinco
y dos dos al filleras. a beynte di
q veyntavenga. a sus or
çinco marcoldados Vido los
y Treinta pide tulera a Ser
• Despuo de tilillas de flato a Jubones
a treinta y dos tlapa
tronco quarenta y tres con los
a quince fresada blaver a treyara
a quatro po de Ren Concuno ynoca
atras labra
• treinta y Seisste debrin a Sesenta mi
un caron nçia oydos con los
y queras y sus de las de cuchillos carnice
ros. a dos aqui de el
y quatria de alfileres de aotl ta diez
y sus tlan
a beynte y dos sexco y alldero aqua
ciento y Seis no se
veinte tinal huama aquinenti
no
de docurrio montonios de rego
de tenor del almonos yndios nome
mado por los jue este obligo en pertido del
delante quatro antonde armixo en pidan lados
