Reficio Porque de aquaro en della que en la pos
Salve y Guarde nombrada a de que la por mas q ba a la nueva españa
En compania de la flota de que la por General Fernando de cossa Caballero del hauto de san
Tiago las mercadurias Siguientes consignadas para las dar Y entregar en el puerto de San Juan de
Ulua a Donvio fernanos de Cali Vezino de Mexico famaban de el sanco officio Y por su ausa
aquien Su poderoviere que se las y muca el dho Por Jede Reynosso de lo probado de la plata
que le ynio y del dero que le Ymbaron por Su quenta Y las dhas nra ban porquenta y rrgos
el dho Jorivio Fernande de Seis ynarcadas Con la mande a frava
funda
Un ferido de Rones quarentamente
le
fudon 13
xomis 17
enferido de por en se luna Crudo en Veinte 200
sesenta y seis deslas de cuillos carneros
10610
a dos por la destas
Fandon 2
un fardo de bitre Junio cudo en quinzena 156.
20
sanquente libras de paligado a quarenta
Damilliz
un Barel con una fanega y no de oJonzo
cortes
a quattodos la fanega
141614
en 10
120000
6000
en y de Junio del oro Mentan Los derecho del
demas de yndias este Rep Servemper lo quarto
se llega en pte de Pardo son
po de Santias
