Re a esta de la
que tiene cargado en la nas que nuestro sor. del ber
quarde nombrado sa ana Maestre Sermansan
ches Franco, q era sarto en la bara de padro
para Con la buena bentura a ser bial a la pro
bincias de la nueba españa en la presente flota
q deste año se despacha Algueba Por Señal Re
mando de sosta las menes den y sigentes Con
La março de la fuero y an por su quentas y viego
Por q onras y le pertenesen
Juo Con N. 20
seys de denas de que hallos de hazerla
reforeales dos
dies dozenes de tierras a 7 didos
21512
veynte libras desinta de belos a de
vocho Re
dies dosenos de sepillos a los don
so
dos de senas de Setenga a 3. R. don
1406
160 18
quatro Libras de ytera Comuna Se
quatro libra de y lo asi saba q ubili
da Re
res libra, y lo aulatos
1
seys dos enas de medias de niño a dha
po 12
por dosenos de basen casa algo
1562
vo 1563
26240. aos
