Rento Anto del Caballo que tenCargado en la nas nonbrada
antuana reque noSerta pan la de las desta taba a las
ovinçia de nueva eSpaño de qta por general confernando de Sos a las mes
la derras que abajo pantlaro as marcan de la marca la fuere consi
nada para dos gentregar en lan Rergentto a Franco de ba al Ro de le
y martanda abartolome minas del castos. hermanos para que
que los tendiere Juarte la horden del dho Franco y antonio del castillo. curas
son y me fuesen nontte
can En la
Primeramte. intentamos con veynte libras de la
sinicaS a dos Rl y medio talobra
Yten quatro don de eS cobrtes hordinarias A cinco
RealeS dio
ron quatro aos. de almasas y diez y sus semo a Y amos
yten diez de las de Cuchillos camiseros Atigos Vo lo mi
ocho libraS de algue a diez mi
Car en
Veynte y cinco libres de PeroleS treS RealeS la
Latro
dies pares destubor bagueros a ocho R.
ocho dellas de Cuchillos camos a treste
tes libras de alguirme a loma
baran lo
conduzientas las de lata. a Veinte y dos minas
cada Una
yten dies de las de Suchillos carmi A tresste les
yten diez islitres de alguime a lo man
ticion. le
Con ochenta dellas de Suchilla carneros otras
Reales Caballe
yten ocho labres de algume. a. lo mos
a
Conochenta dellas de Suchillos carmi A tres
gun diez libras de algueme a lomos
