Repho Juan de nuel uno de Jua que agado en la mas dos
guarde nombrada santa ana diguas me el capitan Serras an eses franco
sea de las que halla alguna para en
con Serva de la flota General fernando desava las mercaderas. abajo
declaradas Para las dar q entregar en la ciud y puerto de la nueba Veracruz
A Julio anfomin tzino Y la pueblo de los angues y por Juaros nra a Geronimo
gutierras su suego Y ban por quenta y Vergo del dicho Juan de nue cuyos
son las dichas mercaderas y el procedido dellas embien la dicha flota q
van macada en la marca del margen
faron en
doze frasadas, banças abeynte y siette
tales cada Una manta
despulas de bonbasies a quarenta de Ubo
por
almenta.
beynte y treste dello alldero aqua
120
venta mis libra motan
pardo no por
a 26.
Un fando de crudo con quatroçientas y
çinquenta Vara a sesenta mis bara _ 25. 11
fardo no 22
si este preças de porpetuanes de colorega
noventa Reales cada pucamenta. a pro
quatro frasadas blancas abeynte y si
1672
este Reales cada una monta
çinquenta libras dello galuder
22
a quarenta mis libra manta
2009
27100
168
