Registro Juan de Cabierales desta ciud de Cavilla tiene Cargado
sentando y no salve y guarde nombrada / y de que
el me Hernan Sanches que Se preSente año de mill y seiscientes y beinte
no ba a la provincia de la nueva Spaña en ConServa de la flota q en el
Fernando ReSoSa las mercadurias Siguientes mercada Con la
marca de fuera para las dar y enttregar en el puerto de San Juo de Ulua
a el dho Juo de Cabrera para pero Y en su auis a . qutierrez de pedir
den la debor a Geronimo durango o a Franco de Carrion ynSo la un pa
q el q los Reviviere a y a la boluntad del dho Juo de abiera por cuya pa y respoban
Por exa. no 12. 13.
beinte Pares destuvo a nueve algar
beinte Pares de el que las ante al
Y medio cada par
beinte dozenas de papeles de alfiere
a nuever la dozena.
doze espeJos ordinario a cinco Y
beinte de las de Sus hillos. atres RL
doze Reçingas a cinco Reales
beinte libras de Aluzema
adema La libra
uno
de Juo de buanos Montar lo berigo y dilas mor de yndias de lo Conte
deste Registro mill y quinientos mis Por los quales se obligo nguno del
Pago de haverras prescientas misen de Juma de an exa
