Men Con Con Diez Y Sido mas de al
224
Siere de a ocho y de aquince a diez Y ocho Rdena
Mas en el dichocazon seis papeles del havaSioS
444
ocho rreales cada pape
mas no del condo mandas JuriS de Por D.
de año adas rreales y quarto bar a montar en 1454
Ma con el dicha cazon. ocho pareS de chapareS
aSereze Real El parmandan . V.
Marreinte y sen doceres de Papeles de
color a rreal y media la docena montan
6039
en
2254
ente de Junio de bue año, montan los dicho dela mi de yndias de lo contenido
desa algunas a hasta
mi mas obligado por ocho mill y ques mande
partida de Sangenio ante março de el Rey
de de otras
Hago de haver mil y quentominen es de uno del al al
La su
