de Vistro Joan bertiz y aribillaga en lanconbrada . san
trana de que si mas trercapn hernan sanchez ança que ba en compania de la
otra del general fernando de cosa A la provinçia de la nueva españa
enardo de la marca de fuera consignado a y goval de dionilla
2
bastida Vecino de la ciudad de mexico. y en ausencia a quien poder
huviere y ba porquenta y ruego del dho xpoval de Conilla bastida
y en las mercaduriaS siguientes
• el. 245
conducientas baras devan idinario . 22
ten quatro pasadas. blanca
22
bien cienbaras de cortene
3_
ayten cien libra de lo del la
4.
dola. a
1586
no lo
22000
2000
mo de Junio de casamontan los derechos deste
lo de la mode yndios mill y gaonero pero por
Los quales sobago en partida de vro mo den
leciastian de Casas
Y de travorras prescientos mis El de Jumbre
168
