Registro Franco Jorge Vez de se las mercaderas que tiene cargado en esta flota
que nuestro s Rebe a salvamto a la provincia de nueba españa este Presente año de
mill y seiscientos y Veinterno de qda Por general Fernando de sosa en lana que
fernan sanches franco Una de las del dho cargo Para dar y entregar en
nuestro se salve y guarde nombrada hasta ana
q la Por matre el cappan
La nueba Veracruz al cappa garsia de quatros Vezino de la ciudad de mexco
y en su auzensia a Franco de solarte Vezino de la Veracruz las quales dhas.
mercaderias declaro el dho Franco Jore ban por q Y Riesgo de el dho cappn.
parsia de cuadros que son suias y le pertenezen marcadas con la de afuera
Y son las siguiente
bautillo N. 1.
siento y beinte rras de toca Portuguebas a Real y
corro
medio cada Orra balen
1640
duzientas y diebaras de tocas de seda a quarenta misar
6. 40
doze libras de Sera basta asinco Reales libra.
4003.
quatro pos de Contasios a treinta Reales Diessa
400. s.
seis dos enas de medias dellana Para niños a Veintendosen
1690 q
quatrado senas de alfiler de aocho acatorse Reales dos en
20 40.
seis disenas de quantes de cabito a dies Reales dos una
caron qe. no 2
siento Y veinte to senas de Peines comunes a quarenta
4406
y quatro mos dozena
220. 40
treinta de zenas de dhos beines y sinos a dos Reales dozena
Dn. s. 1000
35150 años
En S. de Junio de obre años montan los derechos del armid de yndias
de lo contenido deste Registro de mil y sietecientas y cinquenta mrd
por Los quales se obligo en partida de q los
dide contierras
Pago de laS quinientos y anquentamiento de dha darrera
Presidad
