Y legistro ningo diatalcomende tiene Cargado en lanco, que
de no salve nombrada Santana de qe. eSmaestre clernan San dos franco
q la a la Provinçia de nueva españa en conserca de la flota, general
Fernando de Cossa q la a la dha Provinçia de nueva españa Lo que de
usso sera declarado Consignado a Juan Franco de Verti y le año
de Mexico y en su auSenia a Pedro de Vertil Y en la de ambos
A Juan de sepeque. para q el que dellos Reçiviere aga la hordena
domingo de atallomendia de Juan de Vertil Y cano e sevilla
ay aquenta Rliesgoban y de las Personas y Por Sus cartas
y memorias avisaron al dho Juo Francisco de Verti ausente
de Primeramente ciento Y sesenta quintales de Patina
Y nochocientos Cavos sen allos a ochocientos diez
a Y seis Maraude el quinta
Yten Setenta quintales y efierro Sotil en ducientos
y noventa y nueve Doblados de guadrado a mill min =
Cinquenta Caxones de Herrade tercado Condicienta
Y çinquenta oçena consudado a duçientos y quatro años 17_
a
en os de Jumo de 16 años montaron los dichos al morano fago de las yndias de
lo contenido quinse mil y quimentos mas por los quales se obligo don Justian
de cassados en partida de aviendo
Pago de havia a fres Y cientos en lo de Jum de 627.
