en la ciud de la
pargado en lando q nuestro señor salbe y guarderon
brado santana maestre Ternan sanches Franco q esta
susta En la baya de Cador Para con la buena bentura
a Serviajo a la probensia de la nueba españa en la pre
gente flota, q este cono se despacha de queba Por
General hernando de sota las mercaderras sigien
tes Con la marca de a fuera y ban Por su quenta y
y el po Porque son suyas y le pertenesen
Razon n 6.
Veynte libras de y lo aviSado a V. 1. 25
una Piesa de toca delino con toval vo yo Re
y el libras de sinta de busuelas a la libra. po. 2515
seys dozene de sepillos a las doze
rreyntamillares de granates falsos a las mi
1216
zinse Millares de per las falsaria
3
dies Libras de y lo caseroblanco a Vali
30
quarenta por de tocas de seda al ma
otor
veynte dozenas de papeles de Color a su
voz
6. 254
Cason N. gunos
22163 Y mas
veynte libras de y lo asiado a S. Libra
dies dosenos despillos ada
vo sor
rreynta y cinco ver de tores delino a
10 40
vey teysinco millares de grandes falsas a
16906
33
viças y ocho marabedimentos
ginsemillares de Por las falsas a las mi
diez libras de sintas de brevelas artilica vo 1518
30
quatro doz de media de la na de mançebo a 30 15
veynte libras de ylera a V m
2062
6506
13. 3. 2. mas
