el lo que semana plaza de tado a como pareze Cul
144
contreçientas baras, y sitar enmatar las passo
yten cienbaraS de mellos —
200
Yten cinquenta bara de cotento == Dn el Re
ten cinquenta bral de lo paladera po
xxvi 20
con 20.
to el. 38
Condoçientas baras de venordino
de labra
yten cinquenta pare delana de crueles los
yten ducientas baras de cotende
68200
Antencion librar de lo alldero y po
comben cinquenta librar de pavilo.
todo
1230
4. 1. 181
12.
contrecienta bara devar orden que ta lo rreparo
yten cinquenta pare de media delana de los los
yten cienbaras de totener
mande no
ay cien libra despo de Vela
162250
de dho
a V.
con ducientas bara devardadera Y las las mas
yten cinquenta pare de medias de Pardo de
yten cienbaras de melinde
Dixo
yten cien libra de lo palludero —
no
620
dado
done. Por
contrecienta bara de van ordinario
1600
tan cinquenta lares domidias della =
La ps.
con ducientas baras de cotente
1600
1600
rado de
y po
va y otroso
ropa
Rma
po
