y quoticianas quintonga don Fue lastilla
Y con Juo del castillo de niciora pos
• milagros del rosario =
• El pudiro
y antiquedades de españa. =
• Suma ttolico =
• Lumma auria armilla =
• Varistante. gomeza
practica de para libro bajo =
• huspa. pontifical 3. pa.
• mires de maoregos tomo. y 2.
• vigilio n Romente
• parladorio 3. /
zemblemas paluato =
• escava Reautuis —
y declaraçon del convio nigentino
• mininguio Sobre la atituta
a curia phitla libroviejo. —
Caxa vi. po. caloca
• bartulo en nuebolversos y traytos
• offiçios semana santa dos
• Sobre las tecritales caldo
• tres tomos de la obras de baldo —
• histo de granata —
• Sagravio atolido —
• La aravana La pa. = libro hijo
• el pregrino en su pania =
• otuna tetularmino
• santa y sino =
• angelva los —
• racion a divinorum =
• Un turno pequeño precion de medio Y el serto de las meritales y el mentin
repisto las tieron en qe.
Caxa nua. S. y con los q
• partitas legregorio lo sus inte partes
• tomas sanches de manimonio entres pa.
y abbad pañor mitano en qe. cuerpora
• quatro tomos Jason y hijos =
timy al pargatorio —
y Un librito mas. del carmen
• las partes y gregorio lo sus enttomos
y noto Dijo del precho cava encargonin
• tstomos niño, Viejos e
Y dos bistas de mas
bibla fuera grande vieja en pergamin
• garçia benefiçis tomo 2.
Y suma defrey manuel rosiguel.
• miticion de Cavadores —
• sumana de miguel rodurres y pa. libre
• caria philipaca qe. pa.
y santa anto de padra libro Viejo —
xoravonde la manteria de Jesus
• arte le cosina, viejo
y hista de lachina. —
y estillo de cartas —
• trabajos de pertiles —
Fray pa. de alcantera libuto pequeño
y Su mulaS en Rs.
repistolas de sant gronimo en Ra.
a pastores de bien
Y tos sumas de sa=
• Virgo lo en que
cala llero por Suto —
y atembien morir librito peguno
• huetorio curatorum
clara na. s. = col.
y las partes de santo Tomas en tablas
y consoSos de avido los tomos
• Lista proticiosa
inforvado del pecho avien pergam a
• tirilien q
• min linario sobre la ansinta —
• Lo de las lagas de sant franco
collantes Sobre la prematica de labrado
• Valimen legua en pergamino =
Pangua de mi joras
• Limas Sacris.
• Pretorion de Secretarios —
y practica tepar libro Viejo —
rrefran españoles =
• castro de años =
