Listro. Juan de Val. y arrivillaga en lando Nombrada Señora Santa ana
de ques mastre el Capitan. bernan sanchez franco q la en compa de la flota del cargo
de General fornando de cosa a la Provincia de Nueva españa. Entardo de la marca de
fuera con las mercaduna Abaxo. Gran declaradas. consignado Juan Franco de Vertir
dez de la ciud de mexco y en su ausen A la fee. Josepe de Aduna Y en la dean bos aledro de
8
vertir Vezo y encomendero de la Ciud de la Veracruz y la porquenta y diego de El dho
van de verti y a muchaga es el nor
20. 222
Consientas las de Man _ Yndios
yten seis fracaras Planias
• 16500
tençienbaras de Cotente ___ 30000
tenanga libras de tulo de tela _ 2 3000
rio o
220 pos
200 po
ynro todo
150
en de lo debato montan los derlagos deste nes del
almos de yndios mil y quios mis por los quales
bligo un persida de tro mi den su castian de Sanos.
Lugo de haceras. tres mis en de Juo del Por
168
