a Vistro dona Março Pere espinardo bre la muger q
tio del cappan Joan de bergaras Y desta rre de Jua que tiene
Cargado mando quemas salver Ficarle nombradaS anta
ña queste año de priba a la provinçia de nobres año
en esta plota de que la Por tener el ternando de sola
Cavo del auto de Santiago las po de puebajoyran
de Mara las Para las dar y entregar en la ciud de la
nava Veracrul al Jurado Domas moran de la cada
tamillar del santo oficio a quien Su poder Subiere
pa quel que las rreçiere Cuarde la orden que la esta
mamaria les diere.
Parmeramente cientos del pias
desu de al Condoçiçercos de pierno
Calama de la corte la que
la dha donamaro hebe este añobro
passado pueo tengo en el arroyo del
Con el termino devilla parar de la
Maresma Marcadas Con la marca de
afuera. Y Juro en forma que las
q las pte no ban bendidas ni contrata
las sino que ban Por mi gentes go
en de Juo de ibre años montan los dichos dellas mas de yndias de lara de las pipa
del vino un de mill y dozuntos y veynte mas del qual viero no pago ducinos por su
a su cosecha por los quales Subligo de pagaren po de avia
