Registro tres daza vi de sevia q ubia cargado En la nro q
nro sor salve q nombrada santara mas tre hernan sanches
fanco que ba en conserva de la la que se presente año de
mil y seiscientos y beinte y uno ba a la provincia de nueba españa
teneral fernando de sosa las merca demas q baro yrande dar
daban por qtespo del dho fro daza y padar y entregar En la
nueba bera cruza de torrescas troveido y en sausencia amateo
de castroveerde o aquien ubiere poder de los dhos y son los siguientes
un barrion con treintado tenas de hierros de ta
Cavartes y pretinas comunes, a ocho Por la dotenamontan
• Los
doçientos y quarenta Rl.
sinco libras de hilo de acarreto a Real y ni la libramontan
12
seteto y medio
otro barril menor q qe. V. 2. con diez y seis do tenaga
de herros de talavartes pretinas comunes ocho tla
• 2340
dozenamontan ciento y beinte y ocho lo
diez y ocho libras de hilera bastica a ocho tola libramen
1444
tançiento y quarenta y quatro Por
quatro libras de hilo de acarreto a Real ynila libramentan
10 68
tanto y dos bassi les marcados de la marca de aquen
susta
225
en todos
en de Junio dellas lago los derechos del terro de la
mos de yndios mill y quos maravedios
rreno
Pago de ava neçientos y Uno de Juo de bue ap.
