tepistro. otro de tonte la del capital de me
tes q tiene cargado el arçio no lleveyo
nonbrado
en queba pa sernan
tigo que esta de partida Pres cabre de
a la prova de nueva españa en esta Presiente
teotl en q bapor penerze de mando de otros
guaxo de Varrada Cusion del. a Ro
deSo Carse vezino de Joan culuco. ausente quila
Su poderoviere Por con por Supuerta y Recas
un con la mdo de marido en
an —
20
En fo. de metepan otro cientas
varo a linquentamos.
don
20
y cingua troventos otras
ga
aunquenta mi
30000
bo todo
2160
en la de Junio de 1621 años Montan los derechos del almoran falgo de yndias
del contenido deste Registro. 3 Vogo mi las quales se obligo en tida de
donde
La por desta y entoscientos mis En el de Juo de as.
16
