a de
Sevo que tiene cargado en lanco que nos
salve y guarde nonbrada señorio tantanas me
hernan sanches fornco que es Juria en la baya de
cados pa Con la buena ventura hazer vaze a la
Provinçia de nueva españo en Repuca flota que
este año de despacha de queva Por general hernando
de cossa. Los mis sesientes con la marca de fuera y
van ponga y dicho del dho agustan de vivido por que
son Suias y le pertenecen Juan consinados a pondar y en
negar a la nueva veracres o Franco de tolas de al a pedro
avertis o aque poder de qualgion dellos fuere para
quel que las ReScuicalsiga La orden del dho agustin servaldo
paron tresta y quatro
quador y nueve libras dello galudero a esta y dos mas La Ve
este y una tras de caudia a tresta maravidas y a
1630
nueve dizenas de medias de la nadenio a catorze derles da
catorze letras de sintas Ranca, a tres reales Por
40 8
ocho libres de y lo aquel de tando a tres tales la
24is
si
dos pa. de Ambres a tocare y un Reales la pr
otro
16800
sesenta y quatro varas de Sudir a vista mara de
16354
Faron tresta y sinco
sincuenta y quaro Libras de lo que ludono estandios
seis Libras de y lo primo a los reales La pa
Us
veinte y dos Abras de y lo acal de frandes atreste a las la
168
deziago dizenas de medias del ara derinos a sino Realasta
• pa
vente y ocho ir y desinta blancas a mez de a los
16060
1656
25
setenta y muestras de Sudir a tresta y dos manueves
12652
