en la ha
Registro Antonio Petierra tiene Cargado en la nas q
maestre Ferndo sanchez panco que este presente Año
nuestro Sor. Save qual
y nombradaS. Santa Ana
de mill y seis Sientos y reynte y uno va a la provincia de
nueva España en Con partio de la flota del Cargo del
general fernando de Sora las mercadurias Abaro de
claradas q van Consinados Agustin de Vivado Aua.
a Anores del pozo y en la de Abos . Andres de
Costa, a lo Reys Auas a el que las Resibiere
haga la Voluntad del dicho Antonio de herra quas son
cuya quenta y dicho ven marcadas de la marca
declara
son Y
ga po de de Juos deStando en
16
ente libres de y la polluder en
1686
que todos de Al hijos en
1700
quatro de depapeles de Afieso en
2250
seis po de balonsso hermino en
200
30
enzo
1000
1500
seguron quementos
En pa de la ma
mas
2 de Juo dibre años pago los dichos del al min de yndias de lo contenido de
dide enteras
