Los
Fando. D. 1.
cien libras de lo alldero a quarentamto
quatro al Combra de luctos de abeynte gamos a
20.
Settenta RealeS
120
Seis fesadas pequeñaS aquinze y ale
1060
a quarenta Ro
dor de Jenas de mediaS de la nas basta
uno
quateparova de pal a Veynte y uno
1400
227
2ivido
fardos N. 12. 158
no
quatro po de Siga a Veynte y uno ducados.
çiento y cinquenta baras de Vitre a quarentan.
6.
uno
dos añosas de pueblo a querianos
16
fardo . 25.
el vido
dembaras de Juan a ochenta y cinco mo
1500
treçientas y quenta baras de credo a quarenta dos a
22
Fando ento. 25. 26
22 1500
ciento y anquenta baras de Por a echenta y un como
coro
quatrociento Se haras de caudos a quarentamto
166
25 17
fardos no. 2. 25.
20 viso
cienbara de Juan en
1500
tantas baras de crudos en
no
dos a mobas de pala en
700
rivro
rio
fada N. 1. 9. 30.
con baras de Juan en
1500
treçientas baraS de cudar a quarentamto.
to
200
20 1500
fardo .3552
cien baras de Joan en
150
treçientas baras de ciudos en la
ii
20 1500
20 Uso
21500 y
