Legistro Franco Jorge del de ser las mercaderias pa tiene cargado en esta flota
que nuestro sor llebe a salvan a la provincia de nueba españa este Presente año de mill y seis
cientos y Veintienda q la Por general fernando de sera en la no que nuestro Señor
salveyovar de nombrada San Frano de la Por maestre el co fernan sanches
Franco Un a de las del dho cargo Para dar y entregar en la nueba beraza lo de la madri
Vez de mexco a quien su poder tubiere las quales dhas mercaderias declaro el dho
Franco Jorge San Por qta Y liesgo del dho pedro della madres que son suyas y le pertenezen
marcadas con la de afuera y son las siguientes
varres a una
150
nueba arrobas de almendron de Valensia a treinta Reales a
loaiones de papertio y rra
2240
y quatro balones de Papel de francia a quinze ducados balon
caron a 30
16500
Y Sinqta Libras de Silera basta a sinco Reales libra
20 no
y dies libras de Silo cazero a ocho Reales Libra
Y diez libras de si lo azul de flandes a seis Reales libra
20 40
2174
Y ocho dos enas de libre de memoria a ocho Reales dozena
Y seis dozenas de quantes de cabrito a dies Reales dos ena
200 40
jaron 31.
Un fardo de Juan ordinario con quinientas q veintiseis
17634
baras a noventa mis bara balen
para 34
Y Un fardo con quatrocientas y Veinte baras de cumplon
• 142
alcal y medio cada brrabalon
daron 3586
45
y dos ps de Caetas de asinga Y quatro ballos a dies dicados a
150 p
dores dexerquetas consiento y sinqta Y dos Baras a trestabara
Y quatro po de çingaor En noblados con siento y sesenta bara
16160
a qual y medio cada bara balen
2
Y ocho dosenas de medias dellana. Para niños q andosena
200
dos dosinas de alforras en sien les
220 a
y dos a nobas de pavio en sesenta Reate.
2000
16000
nro 1000
16 año
nes de Junidabre años montar Y derechos alamos de yndias de la con
tenido deste Registro diez mil mis por Los qual subligo en de el Ubo
