por Sumama de esta parte.
226
quitos de brasas a las casaspar
El de
Madrona a las de ademas antera
mas una Capista Con quatro gunas de la hillos
dro
Mas de Sepapeles, de la mas para platarios a las re
ales en ello
a
ado persala Justa
37
Bade 4
Con fanega y media de avillano a Juntava las pa
153
nega
maguna agua de estaño en singun tamales
700
anata
en es de Juo de Dios Pago los derechos deste mi
de la mi de yndios quatro mill y quientes
16147.
de Junta
e que
ago de casas notifico me en tierra
