Por Las sumana de atras.
• En millar de broca de la patero a
que tro. R. millar =
• Los docanas de tiguas de muger a
cuatro . La docena
a Un millar de Cañores para a prebir
entos Re
• Los docanas de limas de platero a dos
R. La doçera
• Una docana de yerios de Carpintero a
Tus R. La docana
• nadocenadenabajas de baguero. en
çinco RealeS.
• Remillares de alfileres. a rre al millar
y en caSon de aJero de frandes. con.
Caxon
ciento y haçinco Lo a quarenta y qua
no cales q
200
pago
a lo de Junio de 16llos Pago de deridos. de admoxo
Pago de atras pescien de sin con de Juier
