q se Justro. Bartolome gonzales q tiene fargado en lando q nro s salula
guarde santa Ana. de pesaveno y maestre el cappn hernan sanchez franco
al presente esta susta y an alcada en la vaya de la ciudad de fader lara
con la buena Vintura seguir subiaje a la provincia de nueba españa
este presente año de seyscientos y veynteguno en conserva de la flota general
Fernando de costa, las mercaduras abajo declaradas Para dar y entregar
en el Puerto de Juo de lua a mi el dho Bartolome poral y en nausencia
a Juo de poca anto de la Almiranta de la dicha flota y en la de ambos A
melchos de agonte con deste de la dicha nao Para q el q las Reyeliere
las venefiçie y venda de contado a los mejores precios q allare y lo que
dellas procediere guarde quinpla la orden q yo el dho Bartolome gon
cales Pediere Por cuya y y diesgo van las dichas mercadurias y de las
demas personas aquitres pertenezieren. marcadas de la defuera.
Caxon n. s.
Primeramte treynta y seys de aqui mas de
canamo a dos yndo cada una
quatro dozenas de cinchas a ocho dizena.
Veynte y quatro cabrestor. de canamo Real
cada uno
quatro dozenas de pernes as dozena
doze Almorgar a dos Alcada una
Caron no
çientotas de fuero en pegada
tidos Y cada una.
yo 1600
