Alco Ante me biere que tiene cargo. en la mas dia pe
nombrada san la ana molernan lo Franco y esta
año Lo a A la provin de nuevasto en conserva della flota
con Fernando de cossa. dos cares de agusderes no La
en lugar en s. Juan de lualo Garçia de fraga Y avia
asant pedrique Para que lo Reliviere los Remita
a mi = Al 1. Gallos de Valencia orden del P. M. Sitte
de castro de la orden de s. agustin Residente en Rma
en 2 legio de cono montales develos deste
go del almo de yndios mill mas por los quales
rolego en portida de ocho mos
