Les conto gutierres de Paraja q tiene cargado. en lana
que no Señor. Sabue y guardos nombrada
el nastre hañan sanches ante que este presente año de mill y seiscientos y
Vante y uno ba a la provinçia de nueva españa la conserva de la flota General fernando de los
Las mercadurias siguientes para las de entregar en el puerto de el Juan de Ulta al dho M.
quierror de Peralta y a su gusticia a Juan de cobrera y en la de ambos a Geronimo de tola.
da para que el que las haneras haga la voluntad del dho Alonso quiere de Pasta
por aya q y luego van Las dhas mercadurias de
caron
Vinte pares destaba a quatro de Pan
e quarenta pares despar las atrenta maraves
Y ocho. otras de contados. otras dosna =
te linquenta e e Aacona a doce maravio
4 guias. de cascavellas. alanco y quera.
• Poscarones. R. 26.
y Cinquenta parte de candeleros, a çinco. —
4. Veinte y quatro Y cangas. a sus
ocho millar de canones. a los .
a Veinte de allama. a doçera.
Dos carones . 7.
treinta de bacas alon mas Libra.
de Sesenta pares despulas. atrenta y dos maraveda
a Veinte y quatro pares desta las a su frales
