Repubo Pro de Sana Porquenta q Rego de agustin Pedro
de aragon Perina de la ciudad de mexco en la nas nombrada
La señora santana de queda Por macre Hernan sanchez franco
que Ba a nueba españa en Conserva de la flota General Fernan
deSSora Las mercadurias seguientes y en Su ausencia del dho
agustin germo de aragon a Franco de naua prenausencia de entra abor
a la maria de avelas o aquien su poderubiere marcada con
La marca de afuera
Primeramente quatro Barles medio quenta le
nos co Las con quatro q de avellana digo
quatro anegas a mill y dicientos y ciente y quatro
E 1596.
marave dis Pada anega
Yten otros quatro Bariles quentalenos con
nuebe q ran de almendra Las cossas
1625.
a mill y dicientos y beinte y quatro mis La
Yten doSSe Parales medio quentalenos no
y lo juria las las ysla Rocon
Treinta y nuebe a de Passa de almunica
atrecientos Y setenta y quatro migo la a 141586
yten dos Cazones nes con Unalama
deçiento en ocho mill y quinientos mis 1500 mis
200620 my
Enbologo
ni de Junio de Abre años pago derechos al almo de de india de lo con
tenido en este Rego nos namio en partida de torio mag
do de otras
agua de haga Sinco en lo de una
Secreto
