betas y dos cayenes y en libras N. 16. dos bitas
• 23 libras ni otras dos bco y libras ni es
• 26 libiar N. 19. dobetas y a lo libras no
20. 66plibras ni el. y la libras na.
y 23. cada una contros betas Y ar libras nega
Un aguindalessa a libras. N. 2. s. un esta y
mayor y a n 26. otro lo con 2 y nueve
baybenes . a letra. V. 28. doçeba y benes
lo a abras N. 29. 30. s. R. 23. ha de
diferentes Garçia toda Se villana que persson estos
seis terçios y a quintales y yr libras. Nos
Una beta con lo q libras N. 46. otra q con
Libras N. 47. y a libra. N. 4. y al libras
• N. 49. y q lo libras ni 50 y en libras ni
toda a labras N. 13. Anegas mayor esto
a la libras N. sobaro es libra. q
gundalesia 13. a 20 libras na. qe. un estar
q libras N. 5. unbicador las libras
N. 5. otrobrador 23 cor libra. V. 59. un cala
prote la libras no banto a V.
otro tanto N. 62. 19 colibian N. 6334 la
26. quindalessa 16 a no be. otras q no
ban 65. Los abra n 68. 15
13 libras. N.69. 160 16 libras n yo con cala
brote 3 4. 3 libras N. 7.350 lo libras n
12. 350 10 libras. to. y diguindalessa. 20
20 libras aya. canto y 2 alo libras
N. 76. 20 20 libran y pre lo libras
A y ditrece baybenes con y con libras que to
das son las dichas sesenta y siete preças de la
dicha Jarçia se villanos enteradas y liadas que
con los dichos dos Calabrotes Sin numeros pessan
ducientos y sessenta y seis quintales y ochenta
y nueve Libras
y tem. Quinientas y treynta arrobas de esto panega
