registos puo de Mene. Vesino La seño en nanti
de na Franco de salazar que avergado. en llanas que
Dios se leer quante nomanda san cara de que es
bueno y a esta. Hernansinte= Franco. ques de Presente
a nota a la por nueva españa en canparia. la
en lonerse fernando esora las mercaduria bajo
Secaños para las dar y entregar en el puan la
meta beneras. a antonio letrarga Veino de meno
den aussa = Franco de medina Fenfho porque
e que las reacion nra Y lante la porden Y que el dho
no beneva . Las de cartes y ma mes y bo por
esa y rrespo de Juan Petorre luyas son Manar de la
de aba
Cina tias cin ellaran
tos con doce años de fo cabe
para
Y de Junio de mill y seisientos y Veinte enComentar La
de Los de este Registo en se mill y dusienso Sin q de almejan
abo dindas Y los quales se obligo en partida de los un
ago de haverias quatro mill y primiento mi son lo tla
