E Servido
de el mes de Juo
de May desciente meynte y Un años Registro
Franco Fernande balderas y de Sevia que Reba
Cargado en esta flota que ba a nueva españa de año
en Lançio nombrada por Catana que al pressta
esa susta en Salis de que es Marte
Señar
aga
que dios de bea Sabamo Las mercadurias que
abaxo gran deClaradas Por a las da y entregar
en el puerto de son Juo de les aSendo oras
del mado y En quaudençia al para hernar sant
y en la de ambos al papa Lasaro sanches
Los qualas dhas Mercadurias a por Su ga Y arios go =
Por mdo. de luego devo de ar
Condoze arcos de perro Cada Una
Rede hazio Redaso
24440
1224
ten los pa los dentro
esto este pto y noban bendidas
y contrarios y asi lo una
rata
4 de Junio de 16e años mantan los derechos del al mor de yndios del Vaçio
pipas del Vino mill y ducientas y Veinte y quatro que del Vigio no paga derecha
