Registra Miguel de ave que tiene cargado en la nas que dios Salue
y guarde nombrada. Maestre Hernan san Franco.
cave va a la quiencia de nueva spaña en esta Presste fora General Fernando
de sossa las Mercadurias siguiente para dar y entregar en la nueva Veracruz
a ante de lugar y en Su audençia a Franco de medina Reynos y Por la
de ambos a Pedro Cavallero Vezinos de Mexco. Para que el que los
rreciviere guarde la horden del dho Miguel de neve Por cuya quenta y Thergo
Van Marcadas de la marca de el margor
fardos na. 20. 222. 2. 24. 25.
con quatroçientas baras de Joan a ochenta y anco
Maravedes cada para
20
su.
dos millaras de ciudos a quarenta y ocho mo.
140 _
Caxones nos 14. 16. 26
dez de unas de las basta a millmo
162
Seis dozenas de media de niños bastas a Veyntro
Reales dozena
1060
cinquenta Libras de no lo casero a cinco Re
1500
riosso
en 100
1586
en rrde Juris de bianos montan los defectos del al mo parergo dendias
del Contenido en este tepito mucho mill manua pa quantose llega de pachas
1 que son
po de Junteras
Pago de la mill Y otro como a Juo de
cien
