cazon quinze
del deza de tiferos a quatro pedo La dena
converte dozenas de que que homanos a quato tanto
deste parte predicande no ay otros a las
1760
diez grande y lo por cartago de la
16760
Ser quien de Camas comenta nueva Reales qua
26770
y quatro marquede cada una
veinte y quatro bala no se de
16830
150
en papelon de guno de Francia consiento
y diga goventa y quatile
16225
cazon nuerte
1687
con veite y quatro de zenas de cuillos passa
Romanos a sinco drales la dizena
dieziseis prres de candelerir a su Reales en lo 80
diez libras de plo por tres costo aoco de a los
3264
sesenta millares de granales falir a Uno
ago dizenes de tierra quaro Reales las de tro
vente y quatro mos estanilla
un papelon de puntas de francia con noventa
Los
y ocho vaia Real y quartillo
2265
tres dizenas de Juantes de portillo a nueve
de les Ladozena
191
razon ni veinte y dos
1635
con diez digonas de cuillos nomanos aquaro
26
diez pares de candeleros a sinco Reales la
1700
un papelon de puntos de francia con sesenta
goriovaros a Real quastillo La pre
vertte dozenas de tierras a quatro Reales
1690
diez Libras dello por tres casto aguo Re
otro
un aligena de medias del año en tres domos
• oro
diez quellos de savillos comunes a ocho Reales
Par
sientto y dize balonas ordinar y afresta
• nro
26554
y dos maravedis cada una
por
