Por lo que suma aplana de mente año parte y ocho El dho
8
Conducienta abala de la nordinario con uno
yten cien baraS de coter
dia
yten cien libras cero el esta . y no lo de Res los
to q
100 ps.
en . 41. 7.
conçienbaraS de van ordinario = Y 1 1000
A 1500
yten dicientas baras de don Fron
dhos
yten cinquenta abra dello alldero =
200 pos
yten cien libras de tra avilo
no lo de
Conducientas baras de guardidios e
12000
2000
tenducientas baras de contencio —
a
guen cien libra de lo de la
que a
po
de a los
conçiento y que tabaras de manordin 16000
yten treçientas baras demelino = enbispo
yten cienbara se contlan.
1620
xvii
tten cien libra de lo de Vera
rio 220
devia
to .
dentrecientas para de contenta
estado
corte
yten dicientas baras de malin pe
yten cien libras dello de de la rro pero no solos
E
vano
o de Agto.
inducientes baS de avanardino
200
yten treçientas baras de don Fon
1500
otro por libra. de Magalldero
1500
300
2 17000
to
