otro don Fernando de medina Veinte y quatro de sevilla que tiene
cargado en la rras que mos salve y qual nombreda en la
ana de queda por maestra Les nansanches hered al presente esta
carta en la abad de Calir para Con la buena ventura Seguir Su Viago a la
provincia de nueva españa en conserva desta presente Posa. de que Va
por apitan General fermando de sor Las mercadurias que abajo y
tan declaradas a dar y en lugar como es es y costumbra. en el pan de lua
agan sus coroveyes po de la deracruz q aus en la Po Fernandes de se
gura caus en llegan los amas cos hernan del para que el que las
Reçibiere haga La Voluntad de mil dicho don Fernando de medino
cuyas son y por Cuya. cuenta y riesgo Van Conforme mis cretas. y memoras
primeramente bien la hicias de sino de
exara Se mancados de luego de la de fuera
conçada rinadose a los deSerro que no
a dios a las q son de misecha y q no van
bendidas no contra la las
del uno del años montan los derechos de la Y moxto
yndias Las Prgas deste Registro tres mill Y sesenta mos que del bano no derechos Por ser
de su los dha obligose en partidad de 9. D. mi
Mayo de havras dos mill y se recientos mienes de Jue las
