Po. Los suma la Rlanadiatras Como Y ella pareze E 1600
a su
consetenta de las dello Tellos de la anta — _ abido yo, y el
2000
yten dos a nuestra lugerna
1800
a V m
do
consienta pre las de gutillos de la anda
1686
dixo
v ytendo a de alazima —
1800
fo. 20. un
16300
Consetenta de las de cultillos de la anca.
6000
yten los a cargo de la Junta —
16000
too
los
po
cosa
1620
do
en q de Junio de los años montaron los dichos del almorareSente
en dias Sinco mil marqueda en sevia de por los quales se obligo don
Capo de havia millanos costumo loS
34
