Regio Dio de Sarava que tiene cargado en lando
nombrado La pa Santana de que Ba Porma de
el Cappn hernan sanches Franco que Panueba espa
na en Concerba de la fita General fernando de
deSosta las mercadurias sas Paradas Y entregan
a Franco de navia y en Su audençia a donamte de avi
Les marcadas con la marca de afuera
Primeramente Un Pardomo = con La
de los
de Suela es mo Sal
2or
Yten mas Y derlo y abuzedo a boma
1500
yten cinqta dos senor de papeles de corores
al misa dado reno
2 1500
Yten quatro Pemas de papel de escrivir
1760
arto me la Rena
yten to canones a mi el mi
via
Los
Yten quatro Pares de chapines de rres
archa a 20 pago a depa
1516.
16o 20
en Un escritorio chica en lo Como
10 pos
yntelego
17 de Junio de Ubie años paga derechos al al modo de indias de lo con
tenido en este nego mill me en partida de todo mis
do de Conturas
Pago de a no le tina de las
Joan por
a
