Registro Franco Jorge Vez de ser las mercaderas que tiene cargado en esta flota que
nuestro se llebe a salvamo a la provincia de nueva españa este presente año de mill y seiscientos y
Veintio de q la Por general fernando de sosa en la nas que nuestro Señor salve y guarde
nombrada Santa aora de q la Por maestre el cappto. Fernan sanches Franco Una de
Las del dho cargo Para dar, y entregar en la nueba era cruz a Franco muñoz Vez de mexco.
o aquien su poder tubiere las quales dhas mercaderias declaro el dho Franco Jorge ban
Por q y Riesgo de ttoribio Fernandez de selis que son suyas y le pertenezen marcadas con
La de affuera y son las siguientes
y camision ana y
Y sinco quintales de passa de almunecar a quarenta
Reales cada quintal Valen
vio
daron a paperna
Un balonde papel de francia en quinze ducados
16bio
tardos mandad
Anfardo de Juan ordinario con quinientas y Veinte
baras a noventa maraveis bara Valon
x vii
a Un fara de damplon con quatro sientas baras a
Real y medio bara Valen
20
10 co
1600
1500
no lo
en es de Junio de brianos montar Los derechos del almo de yndias
de lo contenido deste legistro cinco mil y quinientos mis por los
quales e obligo en partida lo mes
La po de huevas mill posemos en 17 de Juma del pr. cap.
600
•
27.
33
