Registro Juan bapista navarro en la nas que nuestros salva y guarde
nonbrada y maestre fernan sanches fanco que de
presente esta susta y ancorada en la baya de cadas para hazer subiaje
A las provincias de la nueva españa Al puerto de la vera Y en compania
de la festo de que va por general fernando de sos las mercadurias si
quientes consionadas A fransisco de nabia y en su ausensia A Juan
lopes de aldara para que qualquier dellos que las resibiere Las bende
conforme a mis cartas y memorias y ban por mi quenta y riesgo.
Cason numero uno consinquenta las de hizo
portugues comun a diez Reales la libramonta
171.
quarenta piesas de sintas de resplandor a tres del
4203.
sin quenta ensas de sintas de seda a seis reales
lo vro
diez de jenas de abanillos comunes a sinco Yndijena
10
veintisinco libras de sintas blancas dello a sinco Ral
apro
fardo ni tres contores piesas de anas cotes negros.
asi en reales cada piesa.
lo vro o
diez dozenas de medias dellana dinanos a treinta Y
lo vro
dozellas de hilera a sin coreales, la libra
2200
si la quenta libras de holgaludero a sin q maraveis
xvii
sin quenta baras de don fon a sin quenta maravedi
vio
fardo numero siete con quatro sientas baras de
melingo a sesenta maravedos la bara
220
cason numero nueve con veinti sinco liçias de
propechilado a nuevereales lallia monta
165
diez liligo de plata falsa a diezreales la libra
22
dizientas de jenas de papelos darebola real
186
dido jenas de estuchas comunes del reales la dena
200
10 q varo
entro
en uno de Cruz a los despo de otro por
al modo de yndios susoncion por lo quales son
gado de s. po.
y de parte
