dho a de baro en la
maestre hernan sanchez franco que la a la
Provincia de la nueba españa en conserba de la sta
gençia La maderas que abajo
gran declaradas Paradas y entregar en la
nue la veracraz amelchior de cuellar Vecino de
mexico y en su arençia a parçio del Castillo
Vecino de la nuebavera Para que el que las
Recavere La benda y le embieso procedido e
han porquenta y mugo de quien perteneçe
ochenta ay de açerte
En botizas de alaraSe
En los
no de Junio debro montan derechos deste
y de de las mode yndios mill y quos cientos mayas por
Lo quales se obligo en toda de la dhos de
Pago de haver tresientos parte no en de Juni los
Con Y
