Balio no de sey ocho
convertte y una de zenes de candado aquaro
Reales La dizenas
1586
dios de ganas de Sentido a diez trales La pa
ocho otras de foxan a ques de atisfa
1680
16886
nueve millanes dho calla, aver Serra
tro manuedir el millos
ori
con quatro a Robos de elmendra a
Patin tresta y dos
12628
tritto Reales a Roba
4060
en ldo &
en el mes de Cuio Pelos de se po deste
del de mo de yndios mi de mill nerales empo de solo
do de Conturas
Hago de havia mill y ochocientos me en la de Juo de su
lo de
