y blanca enciento y seistacios cada Uno consinco
arrobas emiserados y lados y con su berbete que
dize el numero y las fanas que lleva cada terçio
por el qual dicho numero y fanas sea de recevir
esta dicha esto pa =
• ytenda axonilla. de madera Toca en
guban mill y mo. Pasa. otraStantas a las
deguas y las tachulas necesarias pa. davan
Los y las astas de apica ban en lana
de Simon de Vidacar
Todo lo q confesstdo. Hernan Franco aver leguido yten lo en la dana, y de
baxo decribiata della, y se obligo. que llebandoledios a Salvamte con la dha no al
puerto de la nua. Veracruz todara y entregara todo enteramte. Como lleva. a los ofiçias
Reque alli Resido Para que ellos los Remitan a los de mexico Para los eStos
del Serro de Su magd y que lo an pedido y los dhos oficiales RealeS ande pagara
el dho mi Con efete y averiaS de cada Toniladas a R. leguantaducados.
Va. aforado. Todo lo Contenido en este Rexto en quarenta y nueve quatro
y Para cumplimino de lo que Dos el home obligo Supama. y tiene havidos
y Porava, y la dando, y se sometio a el R. Con sor de las yndias y señore Re
sidente Juezes. oficialeS de su magd. de la casa de la antetl. del yndiaS de la de
de Seissa. y oficialeS. R. de mexico. y de la dha nua. Veracruz Para que la conpelan
a el Cumplimiento. de lo que deS, Como Por mio, y ques de Sumag. y sentencia
difinitiva assa. En Corsa Jusgada. y Renundo las leyes de su fin y la ber
rito go carta de pago y Recuto en forma Condara con que en regando
Los dhos. fados de eSto pa en Jutos y biera Condicionado y con el numa fana
queSada Uno lleva, y la xarçia Son sus caSo numeros y barretes. no adesen
obligado. a mesma del ReSo, y en casso de no en regarlo tal. a de pagar
el tello. en tamente sintayeredes quarto a pa. Por la merma
y lo firmo de Sun alquayo el Presste. eScrivano. Por Su que Conoze
testigos Y po Rodriguez se salas y fermende y hurrera asi
Cosiose otro tanto de Mexco en La dho Ser
Franco en cas a los de jullio ori
Luis ar
