Repuo Joan el iria ando estado de Sera Para la quien la
de nueba españa en la fra q Se presta este preSin Juana en mi y Seiscien
los y antiguna de q Papa una fernando de canto y llera cargado en la ma
y Dios Salvergarse nombrado otra cantana = o de que ba por mate
el cepo hernan siete y las mercaderes y Por podia del Para dar y entregas
en la nuestro Por con Franco de Cortes y en santa aos an partiga de sino
de mexco Para que el que dechos las rreçivien aga la horden del dho Joan
de tras demas son y para pte Y rrespoban depto de çiones ne. 22. 25.
han porquen Y ay invio de andres leguas de Con las SiguienteS
Prmano virrey este cargo Consienta y dos
Sumas y medio declavos el hierro de FrandeS
ados sumas y media en cadamo a
tovar RealeS
100 pos
Yncazon ne. con un balonde papellanes En docan
Los y veinte Pales
220
Unacazon ni qe. consiesen Y ay Sus docanas de la
nado de FrandeS açinco rraleS de cura
1230.
las en el dicho cal enco libras de hallo de Santa
Aguel Proval
1020 p
Una Can. Nicoacion libras de baçicaS a
Torales y medio libra
1250.
Mas en el dicho cazon Se queS de dar de Castre
a diez Y ochrrealeS quessaron Tan
Mar en el dicho coron Se Temillares de troS
dio se
dos
aquatrorreales el millar.
Tacazon 13. conçiento Y diez libra, Debregua
as en el dho casion veinte y Tres dosenas de pere
1230
de Barrero a Tres Realimon Dan
1068
a Por Reales.
un cazon nos y Consiesen aydo dellas de Cueblos
156
de dos si los atres rreales
un cazon ne. 22. con un Balon de papelblan Co
paro
en Dociento Y veinte RealeS
2
