de q sancho conpero es de esta ciudad de sevio que guada en lançio nombrada
no terarios Franco que se despacha Para yr a la provo de es
basclavanega nombrada Francisca con sina de dizentregaron en
de provinçia a el dho sancho canpero en su cuenta aqui en su poder quiere los
de Cavase despacha en mid de la venta que dela lica della le hizo
diere mil en nde antonio dellas con que entuma mando tomar al so
blarenta y provies qe. de los Cavos que se navegan a las yndias por aver
pasado en el arca de los llaves donde entra lo presedido del alica del los
lo treyntado que se deven del alico de la dha blava y mas veynte
del dicho de la Juanilla della con yntenuncion de la parte del sso pero
don gaspar de monteser como consta los recaudos que estan Con elena
y ponformaçion que se dio costoser la dicha Cava bocal solver
y no cassada en estos reynos ffo en luis a Catorze de Junio de
mill y seiscientos y Veinte y unoste
en no de Cuio de se las desto compero pago dos
y mill y seysues y diez y ocho mis anos dios de la medi
mor de Una esclavando a que se cargo lo por mor
Franco
La de crias quinientos y veinte y otra el qui dejo de la
160
26.
16
120
120
po
174
