Regiotro ne. no buerel Vello de Juz que tiene Cargado ella que
Dos qe. hombrada santada y hechan Save les fieres que la a
a Provicio de M. con 3 En conservo desta Posta q en era Y co
de Son Lasercadurias abaxo de Claradas, Y dar Con
en Juo de la a Santo de dongan por Su ausa. A Juan cetin
Viz de mexco a La dimos. a Mexco mora polvian Comel
pa q de la aviere guarde La Horden del dho
y Un Rio no son
Y deSentabardebrin a Combara
• Leis mas de picotra el
• Veynte delantas de balugr. Comunes a su
de tenta de Se lo hallasero al como
dos deze de madas delana comundo a los
dido ni es Con
Y Setenta agd en homs.
de Leis ps. con 160 de miSolame a q
Y Seis a y disteriones a 18
Lo dilinta de bada la mana sta
• Lo dizio y allado a loma
Ldo. ni de 17
se debrana. /o no
• tento la yaotes as otra
sus desto una los
Se delantas de boldas como mas a
30 dise los alludaro a como
