Registro Franco Jorge les de sen las mercaderias que tiene cargado en esta flota que
nuestros el obra salvamto a la provincia de nueva españa este presente año de mill y seiscien
tos y Veintiuno de q la por general Fernando de sossa en la nas que no otro sor salve
y guarde nombrada santa ana de la Por maestre el capitan fernan la
ches franco Una de las del dho cargo Para dar y entregar en la nueba Sera cru
a antonio Raña, y en su atensia a diezo Ro añas su hijo Vez de mexco o aquier
Su poder tubiere las quales dhas mercaderias declaro el dho Franco Jorge can por q
y Riesgo de Juo consales Pardo Vez de la Villa de balençia de alcantara que son
Suias y le pertenezen marcadas con la de afuera y son las siguientes
arao. 3. =
Una po de raxa de alburquerque contreinta baras a dies
Reales cada bara Valon
lo ordo
267 pa
Una por de baieta de sinqta Y quatro si los entres ducados
267 20
Y quatro pa. de mitanes a Veinte Reales presa = —
200 a
dos arrobas de pavila en sesenta Reales =
162 7
dado Una a noba de Silo de acarreto a Real y mi libra
coro de po
1619 7
160
las de Junio del bria nos montar los deuchos del al modo de indios
de lo contenido en este Rey mill y quinientos mas por los quales se pobres
armen de dho mi
ago de haverras resçientos mis en l de Junio de oro añor
10
17
4
