Registro fran ga rrazin Vezino de la ciudad de cudio que
tierra cargado en lanco nombrado santa ana de quenta
el capitar heren se franco vezino de tran ya este cura
y andada en les ay de Sados de seguir bienes en
compania de este presente los de quareseneral heren
po de lo so caballero del abrito de santiago les mer
aban a la Juda Clarados q con Perquentas y mucho
de el dho franco gurrazin, comunidos en la nulares
al dho fran gamin y en naviencia recono del
lencuella y en la diambor Su P. yra peo qual
que les mibiere haga la luntad de el dho por
quenta maS go ba
de la de fuera dos ferdos als. 22. con
linquente y deinta blenças ala 4
y cinquenta queser y estampos adoSe
leguas. m
y quarenta de de mi ynga la tierra a
y quatro lado Seña son de ansia
de la dha merca y quenta union con
doSenardineros a go Y de
y mas Sinquenta dellos de cuchillos camizero el sor
no v
tra de Junio debre años montan los derechos del al mar de yndias
lo contenido deste Registro quatro mil y quinientos muy Por los que les
lo quilcanguirlo pudad q lo su
Las de traveria y noveçientos mis en es de Juo de que la p.
