Selin pitome historia
alvarezepitome de vitaspiritualo
bartholome Sachinola aron en focul
Reginal padro prome
JueroS de fide se es chantate
son el confesible ynfirio etta
migl juntad los ha
Magon mexico
no 2
Lagua en lon Y Thome. to
Por ni a La sustiçum
de tanto no Tomar
eStone cala por Muna
gal mismo Franca
Juana o pera
Salida Y Elen dho ma
arboSa de Soluto matrimo de judicio
se della de Campos
sestus su por sentencia
molina de Por migo
Cue deceSion
nuevedo Sobre la Recopelacion
gal ofervalonso
agua de Rais anos
para fue Portes
Repoala praxeptome
Remedio doctor
le fue de perfechombres divinos
Haguelos a do de San Justtiman =
ceSacres Princi
Rey deSiones.
gunta de todo alli
darepiton de no sanctual
alvares de abriles compondum
gides de privelego el Jure con estas
apelon encome storia =
capo y Lopica Con pordina
turSelin Y se villas Y aven
turselon de via dexaven
no erales q
malus ante
va de Veneficio
dio della.
la te lexin Juridicun
Leon dia Re
moria de crimis esta.
pongan puso matemeticanos.
monacho duSiones.
a de 15. 2. 13.
por los magistran sus
