de la nidente que tocante en lara que mi Escrive
e quande nombro dantaneSe que es meten
Dar santa trina. que este presente a la al puo
de Meva spana en conserva de la Rosa conde encargo
desis las matar dellanos y este lar Y
y mexor a un man largos y dos ano de
desia y en la de. ambos aque de cala los dente
Rey Para que el que entre Juan de la hendentes y
lo conve
20
Reginalde Fradas por Tenitentli
que hisste. el justica
eran en lib Regum
Pa la en 12. S. A
comilli en Pentas cuchuca
augusto Tonuello a mal
Mariana Su Soriptura
Los una mo Lesticum
Fernandez no Segun victestamto
magallares altique = en cante Mays el Peredictua Patriar char
Relante no Toman su
Laguesa, i en S. Thome.
mandios ni beneSime
S. andes ni Por la teuchama tla. deste
Jassencio nidamos el Cantica
pinola ma de para
tal de Corra
Lud. carbon ponde. sima, S. Thome
Rederes Damaron speculio Vite, humana
quarme de huedado
Raman de primata Peti
las mist Juos
bolucas los
leStus de fecho ni bus dan
Jorno ni Reclesiasten
nardios no Mare. Anen de dminis
Cotoveer linerar, uero Solinistanun
gros Alcalde
tecanana los Vez el no estas = pedro y tribue divinas = suma . 3
deziere de dicio nueve
mande exa Simor
tlapablaymon exempla
mares Anton. de dominio Y por
RemiSion doctor
