Registro Tomas Moran de la Cerda Jurado y famillar de el ssor. po.
de esta Ciudad que tiene cargado en llano nombrada sancta Ana
que nros alber guarde de que es Marte Hernan sanches Franco
q Passte año a la Provinçia de nueva España en Conserba de la
Asta de q la Por General Hernando de Sola Caballero de
el avito de santiago las mercadurias a los Precios a bajo de da
tados para dar y entregar en la Ciudad de la Veracruz Fuerto de
san Juan de Lua al dicho Domas moran Por cuya quenta Real
van, o aquien Su poder obiere
mil y reventa botifue las de Azertuna
manganilla asesenta mi bolija
cientigina. Poli jue las de Alcaparon
aves Reales
cinquenta Dotijue las de Al Capara a
quatro Reales
sesenta Barrillo de Azertuna preta
a quatro Reales
en es
en adelano el crito montan lo fuere apresterreguel al mi
de yndir sus mill y quantos cinquenta por los quales
dolas pablo Se de minas en otras de la obro me
pago de aus mill y duciento y ango. mil y de Se Junio de buel
