Regulto El uno de Sala de albano no esta
Cuedad y canongo de la santa y lesia della tiene agado
en la nas que nro sor Save y Guardena
de queba por mucha Hernansantres Franco y ha la nueva
españa En Compania de la florada que bapa den
Fernando y essa las pepasse vino Siguientes Congr
para las dar y entregar en el puerto Re San Juan de lua
Francisco mina Reynosco Y Por Jueva a Tribu
Semenos de Calos Vezinos de Mexico Para que agan
dellas Lo que es la avissa Por Sus CartaS y ban marcada
Con la margade a fuera
doze arios de Serro
Veinte y siete pras de Vino concada
Las quales queda y que son auisicha y buen
Vazo
pa su quenta pte y de Juo de baños
en y Junio del brinos pago de la chos al al mado de inta
de lo contenido en este Regados mill y setesientos y sin quenta q
en pena de doze mes
my que divino ni pago de dhos por ser de su secha
de Conteras.
Sino
a la que a
