Registo Andres No aquez Rio de Sevilla q tiene cargado en la nas nombrada
Ranco
Santa Ana Maestra hernan Sanches que este año de mill y Seiscientos y Veinte
y ba en Compania de la fra que la anttad paña General hernando de
Cora Las mercaderas y peñan abaro declaradas Para dar y entregar a Pedro
de Tes carobor de Vezino de mexico a quien Su poder biere en el Puerto de
Se Joan de lua y ban por quenta y luego del dho Andres Rodrigos y Can
Marcadas con esta maria de A fuera a
Caron . 4.
10 21
Por las
Sanda los Una paroba a dos no le dicha
100 pos
Alguna quatro lihas a los no las Libra
o 292
lo _
Palano destas aver liba
10 88
mira quatro libras a los reales libra.
10. 40. R.
Autto lo quas der libra a real liba
Caron Po. 2.
Ja de sen de ella y media dcho para Lo q
1519
Armaco dos arobas para y medio liba
ditamyo. Ronte la rreal y mo libra
30 Re
simente de agaderas Veinte y no las a los no los ha de lo de
Caxon Da. Va
16 a
Talema Porte y no las ara al dicha
Siente de adormideras Veinte y Sino La real
Lo q
po
Abenan Veintrado la hera real libra
Cortegas de alcapartas Vente laramo mal al
mplanto agora dos dias a tres lestia. V. 26.
Cazon . 4.
30 12
Con las cinquenta libras a tres de Libra
40 20. R.
Simiente de fumaria Veinte libras a real liba
16 20 A
Simiente de alecandria Veinte libra ar al liba
cuas los libras argal liba
10 121
Vermon des las atrande libra
to y
Terratan dies y se ha medio Real dha
18. A
17
