Agustin Juan de el disimo de semeja que a cargado en la na. q
los guarde nombrado de de que es maestre
provinçia de nueba españa en conserba de la flota general fernando
denanco hanco = Yna de las que este presente año bañala
de cossa las mercadenas abaxo declaradas, para las dar y entre
gar en la ciudad puerto de la nuela Veracruz a antonio de
burgos se sino de mexico y por su ausencia a francisco de medino
ReynoSSo y en la cantos axpobal de bonilla bastida y bano
y resgo del dho, antonio de burgos, Cuyas son prosedidas de las mer
orden que mecho para por efete por sus partas y ban, marcadas
Conta del margen
caterias que Mo consigno el año pasado de seysientos y beynte y del
on Franco
Presada baras de mi a aque a 15
siete al Combrilla= a Tula partos
34
Jon
raron a eras Dn. Melingo a ente
17
mi
dido por
do Santas. a ocho mill mi
240.
dido nos.
seis al Combres de la tre am
redes
lo vro
Diez as de medias de la nobatin
lo oy
aTruna reales Dos na
Veinte Libres de Tello de Santa
206
a otras
1640
