tlaxa nu y y con los
• matico sobre el p. te la nueba reconallado
• quatro tomos de Jason y hizos
• nueve tomos bartillo y hijos
y vese tomos de baldo
Y Un tomo de filino = bio =
• un suer salridiçion =
• el septimo como andido del drecho a
viendos ps.—
• ater y catologo te libros
• espeJo de caballeria —
• Escolarse ravorinis
• tomo y de lo a natito al derecho cuil
a un como =
• picharo sobre la mittuta libro viejo
• garçia de berificios tomo
• bolcoten sobre la mitituta —
• practica de monterrogo =
• coronica agan fiana pala =
tines =
os lengua desta Cruo de Luz San le conde A Suden de los libus
ontenidos En esta memora para q los pueda llevar la querera labre me
tos Al lo pretoca fho en efetto de la ley de Junio de Abrian
mi de Por el almones yndios los si las contenidos en
tamemoria por quanto no del na hago le
ney ar de Juo de cllos
tlapa de haverias mill y beinte migen de tumbr /
ros Contenidos en este registrovalen sus mirreales Antto de toros
