Repuo Frandias fala Vezino deste Para lanas Quenio Se Sal per de
nombra nra señola de santana fue esma estre della fernan sanchez. Franco. que ba a la
provinçia de nueva españa en compa desta flota. de que ba Por q S. Fernando de
soca la mercadera ligientes. marcada de la marca de fuera. consignadas, Amigel ma
y dadero y en savenga a Pe. de torres trobero, y la la dando Spa. que Diegora
mercadese Vesinos. de maico, para que cual quiera que las rresibiere las benefiere y
tenda de contado por las precios mas Alton su corriere la plassa y acudan con lo prose
dido dellas a el dho Franco dias fajardo, y encaverla a don Franco de san Juo Su muger
y quarden la den Sus pa su cartas fuere dada, son los hizientos
N°. 3.
fardo no 3. con una rrala en sinada con 16
25. 28
varas = asiete rreales, la para que monta
22562
siento Y sincuenta bara de melinga asi me
1771.
Fales no Y Consientaças de meneSe asi mi
15686
Cabara que monta
40
dio y sus Camissones, o combre a sinco rasas y mo
18
das presas de picote. abeinte y nuebe rreales
lendarios de scritula derlandes angosta
200
rreal la bara
235
endolos
En es de Junio de obre años Paga Los derechos del al mero de ynosas de lo con
tendo deste Registro tres mil mas por los quales pago en partida de s Josmo
Po de canteras.
La po de haceras Se entre En las Juo de 1614. 5.
