Registo Y la estan Pedro de las munca del
de En lando nombrada sa. S. Ana masto Hernan san
ez Franco q no salve y guardo q este presente ano
de mil y seiscientos. Veinte y un añaba a la provincia
de muchas españa en copama del a flota general Ser
nando de sos a las mercadurias q abal audiran para
Las dar y entregar. En el puerto de san Juan de lisa de cun
costumbre a pedro delandaris Vezino de mexico en su aten
çia ansmo de Robles alguacil mayor de la nueba Vera
cruz. para que. el que la Rauviere la rremita as acatecas
al de sorero Juan de alvasado. cuyas son por cuya. quenta y
Respoban, q se la Remito de orden de Franco de sien alta Re
pidente. en madrid Con las seguientes.
Bauno. 1.
con quarenta Y seis baras de tabido colores, a
27160
quinta. Reales. bara monta
una preça de Mante les hordinarios con
1686
beynte y quatro, baras a sus Reales bara
una picia de servillitas. con quarenta y ocho
30266
baras, a dos Reales. bara monta
sin quenta Y ocho. baras de Ruan Flarete
64
aviento Y seis marados monta
dor libras. de pasa manos de seda, a singuin
1660
ta y sinco. Reales. libra monta
dos mil granates Sinos del gados y me
600 o
nudos. en duçientos. Reales.
un arca. Susejo. diez andan ocoducados.
200 p
una presadolan entreze ducados.
16862
doce pares. de guantes en diez. Y ocho Reales
1612
beinte baras. de lienco casero a dos Reales embara
lo
1686
ando
pequto Te mill mis por los quales sobro en partidadero.
de Juo de bre años montan los dichos del al me de yna
de lo contenido
po de Contierras
