ella Juo de neve Vezino de esta ciudad, que yncia en lano nombra de
mi heran sanchel Franco que se despacha Para yra la prova dentes
sus esclavos negros los dos barones nombrados domingo partando y la otra hebra
nombrada can lina consinados para dar y entregar en la dha Provincia
a antonio de burgos persa ausencia a fran de mediere y noso que por muy dezimpo
Los quales dicho favor se despachar en mid de las sierto que su magd. mando tomar
corantores dellas y de laS era de berna ffa Con la no ganez en no del
suso en que esta obligado el dho Juo de nave de pagar en la ciudad. de la nueva
Veral de la prova de nava españa a los oficiales areales que el rresiden ciento
que ynte pocos y doscales por las Reca y destos de la Juanilla de los mos
clavos añezon de quarenta . Por de treynta Rl. del poderecho por en la un
dellos conforme a el dho aos segun y del forma que se contiene en el presonte
que el suso otorgo ante Juo de nobles Scrivo de esta Caussa leyo testimonio esta con
estengo en cuya biud, ande cobrar los dichos ficiales rreales los de mis y menos
a estacassa con la demas halicuda persençiente a la desparenta declavos como sumplon
pulpas y lo ynformaçion quese dio costo se los dias antonio y Cata cassa los
de los leguen las na yglesia y el dho dello domingo soltero y no
cassado y todos boles ffo en sego al de Junio de abrino
En la de Junio del Por las Lago lo de nuecinco mill y nuevan
tos y ochenta y quatro no de los deregos de mdo de yndias de tres
esclavordarones nombrados Domingo. qunto y el otra hombra
na. Lasto por Ser Rejos se moderarmento y dan lana mdha ma
sanga Franco
ago te averias, mill y çiento y noventa y seis mas en alguno los
