Registro Monso de la leñala Vezino de la ciudad de la di
no tiene parado en la nas nombrada santa ana de al
este el capitan hernan ssa Franco Vezino de Un año que
esta jurte y en cada en lo bayadado de seguira quien
tubiere en compania de esta presente lo general hernan
do de lo su caballero del abito de Santiago a saber las
mercaduras a la jo de leredos cuiben porquenta y no
eSto de el dho alonso de Valençele y compania continado
en la nuera bara al dho alonso de Valenciale y en
su ausencia fran garrazin y en la dcambos a Juo. Pidio
y su poquel que los treçibiere haga la luntad
de los pos por cuya q ban yten les nguientes
• de la mercada fuera trestarden
s. 10. 7. conduzientas y de hilo
de bala aoral y no se me
Sinquenta de antes debel tregar
avite son
tos de hilo de cartas a quatro el
les peSos de bonbezes llanos
de la dha un baul ne. s. consiendo de
cuellos de aquellos ante Re
adreS que se de caballes de doniente
atamte la ques am
paro que se entre de de lo
e que la ha
de la dha rreSon por contiene de
tio de ores delante sino
y teninquente lo de hilla besta
de la dha casado. 2. con inquentos
gun Real mo
La fin de bainicos aos yo
de la dha que tro de dos a las los
con teyscientas y de malinte y de
sientes de bitra a real yn
una de muan y dieS de den de causa
