Hante. Franco
Lo de la que la que que a na
tre. fernan sanchez franco que a el la nueva españa en
Conserva de la flota General fernando de cossa las mera
deras que abajo. Juan de Clarada y las quales San Por qe.
y ruego de mi el dho Franco ban balle y Conssimadas y rre
gistrada y Para entregar al dho fernan sanchez franco pa
ra que dellas Guarde Morden
beynte y quatro Reppaz de Seño de Marate. Marcadas de
Lo marca de afuera q Cada Una Con don dios de tierra
en 16000
en q de Juo de el años montar Los derechos del alo de yndia.
dejo antenido deste Registro diez y seis mill y ducientos min por los quales Sub
en partido en loma
lo de Contierras
Pago de ava. de misciento y sesta. maria de Junio de su
Lo de
