egistro. Domisio Procedo y de Suilla. que tiene San
en La dhanas q los ssaluego. nom man Ternasan y es franco
gaba en Compo. desta flota. y armado q este pr. año de lo El as
ba. a la prova. de la nueba españa q. Fernando deSpossa. Las
Mercaderias. y abajo ban deClaradas. consignasas a Don
Juan ocarmijo. Passa gero. /o aqui en su poder. Ubiere. Para q
dellas aga La orden que loho Y como Perezedo Por las cartos
Le abissa. Los Cuya quenta y çespoban y marcadas de
Lamarca de afuera son las pa .
Caron ni
• dies y ocho cobras de bintas Recolor y
blanca a Cuano R. Libran
seys doçeñas Reyeynes de muger anial
La docena
• na doçena de regillos pequeños a la
tro . La doña
a Vis. doceras de papeles de Color a real
y medio la docana
y Sus Libras de y poblare. de grandes
aquatro R. La Libra
• Un aguiessa de Tecillos abido a ocho.
R. Grecessa
• Mehialguna. de espeJos dia cuarta
dor cales —
y Cuatro docanas de Gargantillas debidio
arial Lador
y Una Cruessa de Medallas deroSarios
atres . Gruessa
a Vos docanas deSderras de Carpintos
a Juo. R. Ladolina
