Registro Franco Jorse Vel de ser las mercadurias que tiene cargado en esta flota q no S.
de bea salvamo a la provincia de nueva españa este presente año de mill y seiscientos y Veinti uno
de la Por general Fernando de sosa en lanto que nro / salveyguarde nombrada antra
ana de qda Por mastre el cappco fernan sanches franco Una de las del dho cargo Para dar y
entregar en la nueba otra cruz y Pedro de Rejor aqui en su poder tubiere las quales dha
mercaderias declaro el dho Franco Jorge San Porga Y diezo del dho pedro de Rejoro Vezino de mexco
que son suias y le pertenchen marcadas con la de afuera y son las siguientes
y partes a ni
bio
Y sinco anobas de almendrian de Valensia atreinta
Reales arroba Valen
26. lo
17
halco Y media de aContolia singa Reales fanega
Sinco a nobas de arros en sinco ducados —
y bançia y media de aVellana en quarenta y sinco Reales 165 30
17
Y sinco arrobas de castaña ablada en sinquenta Reales
1600
2610
251600
1240
en es de Junio de oro años Mantan los derechos del al mar de yndias
de lo contenido deste Registro mil y duçiento y cinquenta mis por Los
quales de obligo en partida de dho mi
ago de averras duciento Y cinquenta mis en va de Jumo des
4
16
