nuevo mundo
india de Jamayca que hall[ar]on los castellanos en Cozumel.}
yndios de nueva España, por 
la mar, llegavan asta ade
lante de Honduras
india de Jamayca que hallon 
los castellanos en cozumel.
16 Herr. Dec. 1. lib. 9. cap. 4. f 296 col. 2. hablando de las cosas de la ysla 
de cuba; dice assi = Aserca de las leyes, i costum, pues se hallaron 
poblados i con senores se devian de regir, al alvedrio del senor, 
y vivian e Justicia, afirmando, como afirman muchos, que la gte 
de la española, cuba, san Juan se poblaron i Jamaica, i de gente q 
passo de la Florida = asta aqui dho autor, el qual escrive, que qudo 
colon llego a xamaica, hallo alli gte. de yucatan, que con tormenta 
havian aportado alli; i el dho autor escrive tambien que an
dando colon, por la costa de Honduras, topo con una Canoa 
q venia del Poniente, que es de hazia nueva españa, Vesti
das mas de 30 persons. que alli yban, a lo Mexico, y llevavan 
entre las demas mercaduruas, aquellas Espadas de peder
nal, q trocavan por cacao, oro y Plumas; y escrive Torque
mada, año de 1517 llego Diego Fernandes de cordova 
a descubrir; por la pte. de yucatan; y llegando a la ysla de Cozu
mel, dia de la santa cruz, de Mayo, levando por memoria 
la señal de la sta. cruz de madera; y llamo al Lugar santa + 
y mando dezir Missa; cuando de los yndios, se huyo, i Vino 
a los castellanos, una yndia de Jamaica, que tenian pa sacrificar, 
como havian hecho a sus compañeros, los quales con Tormenta, 
que sin duda, pr. Virtud de la santa cruz, cobraria la Vida del al
ma como cobro la del cuerpo.
17. Los dos autores escriven que llegando Don Fernando cortes, 
quando, año de 1519 venia a la conquista de nueva eSpaña, pe
leando en la costa de la mar, con los yndios de Tavazco, des
pues de haverlos Vencido, ellos en señal de paz i amistad, ellos 
le presentaron, veinte indias entre las cuales vino una 
q era natural de Xalixco, en nueva españa, adelante de 
guadalaxara, que abra 300 leguas, de distancia, de una a otra 
parte, q prueba lo mucho q los yndios traxinavan por ti
erra: Esta se llamo Marina, en el Bapmo y los indios
Malinche; i fue interprete de cortes, en la conquista, no pr.
que ella savia español, sino porque sabia la Campechana, 
que hablava germo de Aguilar, a qn. cortes hallo, y saco 
de campeche, de modo, que lo que ella oya, de la lingua Me
xicana,
campechana, a aguilar, i este en 
tillano a cortes
se entendian
Herr. Dec. 3 lib. 5. cap. 11 f 47. col. 1. hablando 
Yndios entre ocaciones mu
de la provincia de Biru, en la mar del sur serca de 
estran mapas de mas de 600 
Panama, escrive lo siguiente = y de Mercaderes, por 
interpretes, se tuvo noticia en toda la costa; y de 
lo que despues se descubrio, hasta el Cuzco, (que era
leguas de tierra
la cavezera, o ciud, a donde avitaban los yngas) que 
es una larguissima distancia, y aqui dizen tam
bien que tomo el nome. el Peru, como se dijo, que 
tanbien se entendio assi, cuando llego a esta tierra 
el año de 1515 el capn. Gaspar de Morales y con el Franco. 
Pizarro; y primo. que a los dos a Bazco Nuñez de bal
como los yndios muestran 
boa
Antonio de Herr. Dec. 3. lib. 6. cap. 1. col. 2. escrive 
a cortes, la tierra hasta 
lo siguiente = Hernando cortes (qudo fue desde mexco. año 
Panama.
de 1524 por tierra; a Honduras, contra Cristoval de olid 
que se le havia revelado) havia embiado a dezir; a los 
Senores de Tavazco, 
la jornada 
le embiasen algunos 
la costa, y de la tierra, 
dieronle 
mercaderes, 
