dios passaron al nuevo mdo.
i poblaron, a yucatan
circuncission; usavan algunos
yndios en el nuevo mundo.
gentes q aportaron a Panuco.
llegon. a Tula, i passan a cholula
poblaron a Oaxaca y a Mis
teca
+ Ketzalcohuatl.
magallanes, como oy dia los yndios lo afirman y
Herr. Dec. 4a lib. 10 cap 2 f 258. col. 2a.
yucatan, dize= muchos indios de discrecion dezian,
do a sus antepassados q aquella tierra havian poblado siertas
gentes Venidas por la parte de oriente; a las quales havia Dios
Librado de otros abriendoles camino por la mar =
Herr. Dec. 4. lib. 9. cap. 7. f 233. col. 2. hablando de la Prova.
de coazacualco, e yluta, dize= tienen muchos ritos de Judios, u
zan circuncidarse, i tambien en la Prova. de Cuexatla i decian
q assi lo teian por costumbre: hasta aqui este autor: Viene bien esto,
con lo que alli se escrive, que en yucatan que es Serca de aqui, aporta
ron los hijos de ysrael quando pasaron alla de Lacandon, en eS
pacio de 40 años y tanbien eScrive; el M. R. P. frai Juan de Tor
quemada en la Monarquia Indiana, en la segda. parte, que es el
calendario, q en la Prova. de Mechoacan, q es en la nueva Espana
uzavan los yndios de circuncission --
Herr. Dec 3. lib. 2. cap. 11. f 79 coluna 1 Dize= despues de la
fundacion de Mexico, i de toda la tierra, fueron nuevas gentes, de
hazia el Norte, i aportaron a Panuco (Nota. Panuco no esta de
Mexco. al Norte Sino al nordeste en la encenada de la Veracruz
i es puerto de mar) llevavan Ropas largas, abiertas por delante, sin
capillas, con los cuellos escotados, cortas las mangas que hasta es
tos tiempos las ussan pr graceJo, en sus bailes. Remedando a
aquella nacion que sin contradicion passo hasta Tula, i por esta
mui poblada passon. a cholula a donde se araigaron, desde alli po
blaron, a oaxaca, i a la Mesteca alta, i baja i Zapotecas, en
mucha polacion en toda la tierra, i por esto en siendo algun hom
bre de prudencia, E industria le llaman Tulteca; oja f 219 lib
7. col 1. Dec. 2. escrive herr. q el caudillo destas gentes vestia de
negro hasta los pies, por honestidad, con una manta blanca enci
ma, Sembrada de cruzes coloradas, i añade que fue Virgn que ni
tuyo el ayuno i penitencia hasta aqui este autor; y torque
mada Monarquia yndiana f 278. col. 1. lib. 3. cap. 7.
añade q eran estas gentes altos de cuerpo, y que ya estan
estava poblada la Prova. de Tula, i que no se saven
donde ay podido Venir: quieren dezir al
gunos, q
o Carta
gineses, q
vinieron
a dar, a alga.
de las que caen de-
baJo del
no tuvieron
se aventuraron
q devieron de ser algos. yrlandeses i inqto a esto pr. no desbari
ar, solo se puede dexar a Dios: la razon que dan pr. done. se coli
ge ser yrlandeses, es pr que se rasavan las caras, como estos, y que
comian carne humana, por estar tan serca de
i un estrecho que ai assimismo, pr. done. pr. donde tanbien pu
dieron Venir, y passar. y se quenta en este passo un cuento, y es
q aviendo llagado a Tula estas gens. train consigo una persa.
mui principal pr. caudillo q los governava al qual llama
van, Ketzalcohuatl, (que despues los cholultecas adoraron
por Dios) este se tiene aberiguado, q era de buena dispossion.
blanco, Rubio; barbudo, i bien acondicionado. de Tula se vino
a cholula, donde avito muchos años, con sus gens. de los quales en
bio a poblar, a la Prova. de Oaxaca, mesteca; y zapotecas, y estas
edificios del Mictlan
gentes, dicen q hizon. aquellos gdes. i sumptuosos edificios de Ro
manos ,de Mictlan (q quiere dezir infierno en lengua Mexna.
q siertamte. es edificio mui de ver, pr.que se arguye de los q le obra
ron, i edificaron, ser homs. de mui gde. entendimto. y pa. mucho,
i de mui gdes. fuerzas, y asi estas gens. dieron industria de mu
chas cossas, pa. la vida humana; de cholula, se salio Ketzalcohu
atl, con gran pte. de sus gtes. siguiendo a los q avia enviado a
poblar, las tierras de Onohualco q ahora llaman yucatan
(Tavazco, y campeche. asta aqui dho autor, el qual a f 277.
col. 2. dize q Tula se fundo, a los 700 años de la encarnacion
Fundose Tula año de 700 de Xpto
del hijo de Dios; y a f 40. lib. 1. col. 1. cap. 14. dize los Tultecas Fueron
Fundadores de la tierra despues de los gigantes, estos Tultecas,
ocupavan estas provs. como Señores pr.pietarios della, tuvi
q huvo diluvio la creacion
Nota
eron nota. de la creacion del mundo, q huvo diluvio; i o
tras muchas cosas q tenian en pinta. e hista. q otra vez se a
Notable fue el descuido deste
via de acavar el mundo pr. Fuego, Tulteca dize home. artifi
gravissimo, autor, i santo
fie, pr q los desta nacion fueron gdes artifices, como se ve en toda
Religo. puesto q savia la len
la nueva espa. i en las ruinas del Pueblo de sn Juo Teotihuacan,
gua mexicana, i tambien
en el de Tula, y cholula, q truxeron mugs. Maiz, y algodon,
q Ketzalcohoatl era estrango;
i q vinieron desterrados de su Patria Huehuetlapan, o
no preguntar, por que siendolo,
tenia el nombre Mexicano;
Tulapan. quiere dezir tula la vieja: tardaron desde
i tambien el no dudar, i pregun
tar, como tardaron cinco años
q salieron de su tierra, aSta Tula, cien años. i que Vinieron
en llegar a mexco. Viniendo del
de la parte del Poniente; i passaron poblando a las partes
Poniente, pues apenas abra
de guatemala. = hasta aqui este autor el qual en la
120 legs. de la mar del Ponien
segunda pte. q es el calendario, i Fiestas de los Mexi
te a Mexico 
canos haze larga mencion de Ketzalcohoatl,
