a reverenciar, a los yndios, los quales se hallaron alli por los castellanos,
quando descuvrieron estas Prons. ano de 1517, con Diego herns. de cordova
Herr. Dec. 5a lib. 9o. cap. 16 f 314 col 2o dize = este gonzalo Ferns.
6. Hespero Reindees pa. posseis la is
las de barlobento
de oviedo, escrivio este año de 1536 al Rey, que tiene aprovado con
cinco autores, q la isla Española, i las demas de Barlovento,
1568 años, antes de la benida de christo, fueron posseidas del
Rey Hespero dozeno de España, contando desde Tribal = esto
dize este autor; y otros escriven que tambien Señoreo otras yslas de : Hesperides
cavo Verde, que estan en la costa de Africa; i que se llaman tambien
7 Gigantes havria en el nuevo mdo
Esperides, por este Rey
En las historias mexicanas, se escrive, que los primos. q la abita
ron eran gigantes, de que ai bastantes Testimonio; como tanbien
de que los huvo, en yucatan como lo escrive Herr. Decada 4a. lib.
10 cap. 4. f 268 col. 1. por estas palabras, en yucatan en Mani,
en una Sepultura de piedra, Se hallaron huesos de hombre, tan
grandes que de la Caveza, sacaron una Muela q pessava
poco menos de libra, media; i ay alli opinion que antiguamte.
8 Gigantes a que aportton a la pta
huvo alli homs. de grandissima estatura.
Herr. Dec lib. 2o. cap. 7. f 44. col. 2a dize= a esta junta de sta.
de santa elena, en el Piru
elena (es en la mar del Sur, en la costa del Peru), cuentan los nat.
q llegon. en los tiempos antiguos; en Balsas, homs. tan gdes. que los
ordinos. no le llegavan a la estatura digo rodilla y q no lle
bavan mugs. ni iban bestidos, sino algunos, con pieles de ani
males, y porq no hallaron agua, hizieron pozos, q oi dia se
veen, con mui buena agua, i fresca, cavados en pera viva, o
bra misteriosa, Y que comia cada uno mas que homs. i porq
la vianda no les bastava, pescavan en la mar con rredes; las mu
gs. de la tierra, no le podian sufrir, i los nats. hazian sus Juntas
pa. hecharlos, porque eran aborrecibles, y usavan mucho
el pecado nefando, sin verguenza de las gentes, ni temor
de Dios: i asi i dizen q los castigo con fuego del cielo,
estando todos Juntos, usando su pecado sin q
quedasen sino algos. guesos, q oi dia se ven, de
increible grandeza; y un Castellano, afir
mo aver hallado una muela q pesava ma.
libra, i otras Señales afirman otros a
ver Visto, con sus propios oJos, de donde
Se infiere q esta historia no es va
na y q estos homs. fueron alli
de la parte del Trecho de Magalls.
