Moteteuhzuma disse a cor
tes q es descendiente de es
pañoles
ges, mui antiguos, y
Peregrinos
Ketzalcohoatl; hasta aqui este autor, el cual escrive q
quando se fue a las partes de Campeche, dixo a sus dicipulos,
q el embiaria sus gens. despues a cholula; y que por esso los
mexicanos, quando año de 1518 quando tuvieron no
ticia que andavan castellanos en la costa, creyeron que
eran de Ketzalcohoatl: no pareze que sera fuera del in
tento, porque tiene mucha convinacion, con lo que se ha eS
cripto; y lo dize Torquemada - cap. 47. lib 4 f 497 que
dixo Motelzuma, Rei de mexo. a cortes, qdo. le vissito la
12.
primera Vez en Mexico; y es assi = Porque mi Pe. dijo,
que oyo al suyo, que nuestros passados, i Reyes, de quien
yo desciendo, no fueron nats, desta tierra, sino advenedi
zos, los quales Viniendo con un gran sor. que desde a poco,
Se bolvio a su natturaleza, como mas poderosos Señore
aron esta tierra, q era del Otomite, y chichimecas, y
al cavo de muchos años, este señor, torno por ellos, pero no
quisieron Volver pr haverse cassado aqui i tener hijos,
i mando: Volviosse aquel sr. mui desconsolado; y desconten
to de ellos, i les dixo a la partida, q embiaria sus hijos, pa.
q los governassen en paz, i en las Leyes, i religion de sus
Padres, i q si esto no aceptassen de su Voluntad, pr fuerza
Serian a ello conpelidos, por esto hemos siempre crehido,
q algun dia, vendrian los de aquellas partes a nos suJe
tar, i mandar; y assi creo yo q _ Bis Vosotros, segun de
donde Veneis, i la noticia que ese gran Rey que os embia
tiene de nosotros: Por tanto Señor capitan, sea cierto, q
os obedeceremos, si ya no traeis algun engaño, y parti
remos con Vos lo que tuvieremos, asta aqui
autor _
quiero escrivir aqui dos Viages antiguos, y mui dignos de
notar, i la trae solorzano Politica indiana lib. 1. cap. 1. f 3 col. 1.
diziendo q Hanon cartaginez, estuvo en la yndia oriental, y
estando cartago, dentro de las colunas de Hercules, ello es, dentro del
estrecho de Guibraltar; necessariamte. havia de navegar por el
oceano, i pudo
tomar tierra en la America,
tanbien
acazo el año de 1500 navegando a la yndia; el armadides
Pedr alvares, cabral, apartandose demasiado del cavo de bon esp
eranza, dieron Vista, a la tierra del brazil, que por ser dia
de la sta. cruz de Mayo llamaron assi primero
Diego de canto, en la decada setima de la historia de la yn 
dia oriental. a foxas 79 dize assi= eSscrive Posidonio, que
en tiempo del Rey Evergente de Egipto, partio
por mar, a desubrir la yndia; y que bolviendo de alla, carga
do de ricas mercadurias Ffue derrotado a tomar la costa de
etiopia, (q seria por Melinde), pr. q esso sucede de hordino; a los q
salen de Calecut, pa. el estrecho del mar Roxo, q era el via
ge q este hazia, i que en el tiempo q alli se detuvo, trabo amis
tad con los natus; y aprendio algo de su lengua; y despues
haviendo llegdo. a egipto, sobre qtas que tuvo con aquel Rey, en
que el le alcanzava; el se hizo a Africa desde donde se passo a
cadiz, alli armo dos embarcions. pa. ir rodeando la costa de
Africa; y buscar aquellas gentes de la costa de etiopia; de qn ha
via quedado aficionado, y con esperanzas de gde interes, en el co
mercio; a donde llego passando el cavo de boa esperanza, y q
bolviendo de alla hallo un
ysla en el camino, despo
blada, q le parecio mui fertil, de buenas aguas y frutas, y que
por haverle parecido buena, i fresca, despues de aver buelto a es
paña, bolvio alla con una gran nao, cargado de
se
millas y algos. compañeros pa. poblarla i cultivarla, i que se
perdio en la costa de Etiopia; Junto al cavo de boa esperanca,
armo una embarcacion en que se sal
vo; i considerando este Viage por cierto tenemos, Ser aquella
isla, q hallaron tan gde. y fertil la ysla de sn. Lorenzo, porque
ysla de sn. Lorenzo, qn. la descubrio
desde Melinde al cavo de Boa esperanca, no ay otra tan gde.
ni tan fertil: hasta aqui conto: Año de 3823 de la creacion
del mundo, en la 6a. heredad del mundo Ptolomeo Evergetes,
reino en Egipto 29 años, esto fue 144 años antes de christo, porque
Su santo nacimto. fue año de 3967- y año de 3721 (en tiempo de
Philipo Macedon) de la creacion del mundo, huvo otro Rey
llamado Ptolomeo Evnergetes, en egipto que reino 26 años=
tanbien es notable el viaje de la nao Vitoria, de la arma
Nao Victoria
da de Magalles, q saliendon año de 1519 del Puerto de san Lu
car. Volvio a el, al cavo de tres años haviendo dado buelta al
mundo
Assi como tratamos destos Viags. i del que truxeron las gentes,
los yndios, passon. pr. mas de unas
q de mar en fuera, entraron en este nuevo mundo,
partes, a otras, i supieron la
propio deste lugar, como los yndios passaron de unas partes
cosmografia
a otras, en este nuevo mundo, assi por mar, como por tierra; y assi
mismo q entendieron el arte de cosmografia, para caminar
