a alguno, pa. que lo provasse, i se miraze en el, i haçiendolo, lo diria 
el santo, porque quizas era Viexo, huehuetoca, que diçe en Me
Xicano VieJo. estas, ollamente, Viexo, i como aquellas gentes çele
bravan las maravillas, q obrava i oian Su dotrina, en mema. 
del beneficio,
del espexo, darian este nome. a aquel 
Lugar; Lo cierto es que el santo Venia huiendo, de la persecu
deste lugar; i otro q se escrive de yu
catan, se colige q la lei de Dios fue 
cion q contra el Levantaron los de Tula, pr contrarios, a lo 
perseguida, i q su predicador 
q el predicava, que por la quenta Serian, o gentiles, o Judios y
se fue anunciandoles quando 
Vendrian qn llevasse adelante 
estas maravillas del espejo, piedras, i señal en la piedra, 
Su dotrina, q fue la venida de los 
Sin duda las pondria, para prueva, i testimo. de su doctrina, 
castellanos.
se escribe en la aparicion de la Virgn. de guadalupe en Mexco. 
Templo de la Me. de Dios 
q en aquel mismo lugar, en q año de 1531. Se aparecio la sta 
en Mexico
imagen, havia antiguamte. un Templo, a una Diossa llama
da en lengua Mexicana; Madre de Dios, el qual pare
çe mui Verossimil, q levantaria este sto. Varon quan
do, de Hemaco, proseguia Su camino a cholula, a donde eS
cribe; q estuvo mui deespacio, y q alli lo tuvieron por santo; 
i levantaron despues un Templo, mui diferente en hechura, 
q los de los dioses, pr q este era redondo, el qual estava en 
un alto monte, fabricado a mano, de adoves, q aun oy se 
ven las Ruinas mui levantadas:
34.
Frai Joachin Brulio, en la histor. del Peru de su religon.
 Señales del Apostol s. Thome 
de san Augn. lib. 1. cap. 5 refiere, q en la mar del sur, en un pueblo, 
en nueva españa
llamado Guatulco, tenian los indios sus nats. no solo por tra
dicion antiquissima, de sus antepassados sino aun pr 
escripto, en siertas pinturas, de q ussavan en lugar 
de letras, q una cruz q alli adoravan, con suma Ve
sta. + de guatulco.
neracion, les havia Sido dada, por sto. Thome. una ymagn 
i propio nome. tenian esculpido, en peña Viva. en una Roca, 
pa. Mema. de cossa tan sta. lo mesmo Refiere el P. fr. grego. gar
çia lib. 5. cap. 5. en donde añade, que esta cruz, es la mesma 
q pretendio quemar; aquel insigne Herege, Françisco dra
que, cuando 
estrecho de Magallanes, pero sin efecto 
el Draque, quiso quemar, 
i con exemplo 
protentosso i maravilloso milagro, 
la sta +
pr que la cruz, 
en las llamas, no se quemo, antes
antes por tres Vezs. Frustro, la perfida intencion, del herege que 
otras tantas, intento consumirla con fuego, cubriendola con 
Pez, i Alquitran; i finalmente, esta milagrosa Cruz, trasla
do passados años, a la ciud. de Oaxaca, un prelado zelosso, 
llamado Dn Juan de Zervantes, y alli es Venerada,
 con gran multitud de milagros
Testimonio del obpo de chiapa; 
Frai Barme. de las cazas, Varon fidedigno, obispo de 
en q dize como fueron a
 Chiapa, despues de hecha grave informon. del casso afirma 
nunciados a los yndios los 
en una Apologia suia; q consta por antiquisima tradi
misterios divinos
çion, de los yndios de aquellas partes, q en tiempos anti
guos fueron anunciados, a sus abuelos los misterios de la 
SSma. Trinid: parto de la virgen; Y de la passion de cristo, pr 
unos homs. blancos, barbudos, vestidos hasta los arteJos; esto 
lo refiere el Pe. Vazconçelos, en la Coronica çitada. y añade q
cruz q tenian los yngas
tenian los Reyes Ingas en el cuzco, en uno de sus Palacios Rs, 
en çierto aposento llamado Guaca, lugr. sagrado pa. ellos, y 
Venerado
con muchos testimonios, y lugares, se ha provado como a los yn
un yndio en cuba predico a los 
dios les fue predicada y anunciada la ley de agracia; aora 
castellanos
Veremos, como antes q los castellanos la anunciassen en estos 
ultimos Siglos, qdo entraron en la America, La predico un 
yndio en la ysla de Cuba, a 7 de Julio de 1494 a colon, y sus 
companeros: dizelo Herr Dec. 1. lib. 2. f. 72 col. 1. por estas 
palabras, despues de haver asistido a la Misa. que colon mdo 
dezir en tierra = Tu as Venido (dize) a estas tierras q nunca an
tes Viste, con gran poder, y has puesto gran temor: Sabe que 
Segun lo q aca Sentimos, ay dos lugares en la otra Vida, a don
de van las animas: Uno malo, i lleno de tinieblas, guardado 
pa. los q hazen mal: otro es alegre i bueno, a donde se han de a
posentrar, los q aman la paz de las gentes, i por tanto si tu si
entes q has de morir, y q a cada uno, segun lo q aca hiziere, 
alla le ha de rresponder el premio, no haras mal a qn. no te lo 
hiziere: lo q aqui aveis hecho es bueno, pr. q me parece q es 
mana. de dar graçias a Dios; Dixo q havia estado en la es
pañola, en Jamayca, i la ysla abaJo de cuba, i q el señor de aque
lla pte. andava vestido como Saçerdote: alli diJo a colon un 
marinero, q la tierra adentro, entre muchos yndios, Vio uno 
bestido de blanco, hasta los arteJos.
Herrera
