de la Santissima Trinidad; tambien hemos visto; como le ado
ravan en las tres estatuas del sol. Padre, hijo y hermano: ago
ra acavamos de ver, como explicavan a la ssma Trinid. en di
versos Significados, i vemos como aqui lle llama Viracocha 
al Pe. sol al hijo, trueno al Espiritu santo, q es en la for
ma, en q vino Sobre los dicipulos:= alli el autor, en la col. 2. 
escrive q el ynga Viracocha, q fue, el que pusso en pri
mer lugar, al Ticiz viracocha, a qn. atribuian el poder, 
i mando de todo; en un concilio de sus oreJons. dixo que el 
sol, no podia ser Dios, porque Dios, era señor que obrava 
en ynga, en una Junta de se
ñores, asento i decreto que 
con senorio, i quietud; y q cossa tan inquieta como el sol, 
ningo. tuviesse por Dei
no podia ser Dios. hasta aqui el autor, i a este lugar se pru
dad, invissible, al sol.
eva, q no adoravan al sol, y aunq le tenian en los Tem
plos, ia se ha visto por este decreto, q no era pa. adorarle, como 
a sol material, sino como a sol de Justicia; no como a cossa criada 
como lo es el cielo, sino metaforicamte. como sol divino, Luz in
mença:
Herr. Dec. 3. lib. 3. f 119 col. 1. Hablando de los indios de 
Mechoacan, en la nueva Spaña, dise lo sigte = en quto. a la Religon. 
Los indios de Mechoacan, cre
yan en Dios Verdadero.
eran mui conformes, con los Mexicanos y crueles en derramar 
sangre humana en sus Sacrifiçios, i el mismo dominio, tenia el 
demonio Sobre ellos: Su principal Dios, era Tucapacha: te
niendole pr. hazedor de todas las cossas, q. dava la vida, i la 
muerte; llamabanle en sus tribulacions, mirando al cielo: 
entendiendo, q alli estava: en suma confesaron un Dios; i el 
creian q havia 
Juiçio final, çielo, y el infierno, i el fin del mundo, que hizo Di
çielo 
infierno 
os, un home. i una mugr. de Varro, q yendose a bañar, se deshi
Juicio fial 
çieron en el agua, i los volvio a formar de zeniza, i de çiertos 
la creaçion, caida de Adan 
metales i que Volviendo a banarse, descendio el mundo 
el diluvio
de ellos, y q huvo diluvio, i un yndio llamado Tezpi, q
era Saçerdote, se metio con su mugr. e hijos, en un Ma
dero, como Arca, i q todos escaparon, i que en menguando el 
agua, embio el Ave, q llaman Aura, i se quedo comiendo 
de los cuerpos, muertos, i embio otros Pajaros. y que el Pajaro, 
Los Sacerdotes, traian Coro
nas
pequeño, de ellos mui estimado, por la pluma de diver
sos colores, Volbio con un Ramo: tenian Saçerdo
tes, q predicavan, en los Templos, con terrible espanto, 
i que Movian a los oientes a gran temor, con esso les indu
cian a hazr. lo que les predicavan, aunq contra su Volun
tad, los saçerdotes train los Cavellos, largos, i coronas
