Rastros q se hallaron entre 
los yndios del sacerdocio,
Su Vestidura, dignidad 
i otras cosas.
Vestido de los Religiosos. 
Vestido Pontifical.
Manipulo 
capa de Asperxes 
Mitra.
Su Abstinencia
mugs. continentes
ayunavan
Pobreza
Rastros q se hallaron en los 
Chontales.
Diadema 
Tiara 
Mitra 
Baculo.
Sacristan
i coronas abiertas, en la Cabeça, como las de la yglessia catolica 
i guirnaldas de flores coronadas
30.
pues hemos Visto, como Sin sonfras ni rodeos, adoravan a
Dios verdadero, Veamos agora el rrastro, que a quedado de 
Las vestiduras, Sagradas, Herr. Dec. 3 lib. 3. cap. 13. f 125. ha
blando de la Misteca metian (dize) los muchachos de 7 años 
en religion, i alli los enseñavan, buenas costumbres, subian 
de grado en grado en las dignidades, eran los oficios pa quatro 
años, y el Rei hazia los nombramientos, i probeya los cargos: 
el vestido Monacal, era una Manta blanca basta; y 
los Parietes de Papel de la tierra;- El Vestido Pontifical, 
pa. celebrar las fiestas eran Mantas de diversos colores, pinta
das de historias de los Dioses, ponianse varas como 
como zetas sin mangas, que llegavan a la Rodilla, en las 
piernas, unas como Antiparas, en el brazo isquierdo un 
pedazo de Manta, con orla, como Manipulo; y encima Capa 
como las nras, con borla colgada a las espaldas- 
Mitra en la Caveça, de Plumas Verdes, de lindo artificio, pin
tados los princips. dioses en ella = quando bailavan los Saçer
dotes, en los Patios de los monasterios, i bestian ropa blanca, 
pintada, y Ropetas como Camisetas de galeotes; no comian 
Sino yervas y legumbres, sino qdo havia alga. ofrenda,  ci
ertas mugs. continentes, les guizavan la comida, i se 
mudavan de 4 en 4. años, ayunavan las Vigilias de las Fi
estas, comiendo solo Pan, agua, y Miel de Maguey. eran 
mui pobres, no tenian cossa propia- su oracion era pedir
Salud, pa los. Reyes, paz para la republica
31.
Herr. Dec. 4 lib. 8. cap. 10 f 209 col. 1. hablando de los 
Chontales, en Guatemala dize= tres legs. desta laguna esta 
el Lugr. de Mimila, q era de gran devocion pa. los yndios, 
Pipiles q alli iban a Sus ofrendas, i sacrifiçios tenian ademas del 
sor. un gran sacerdote, q bestia una Ropa larga, azul, con 
una diadema en la cabeza, i a vezes Mitra; labrada de colo
res, y en los cavos de la tiara, un manoJo de plums. de colores, lle
bava un Baculo como obispo: todos le obedecian en lo es
piritual= tenia el segdo. Lugr. otro q era gran Doctor en 
Sus libros, y hechiçerias, declarava Sus agueros - tenian otros 
quatro Sacerdotes, bestian de diversos colores, estos eran del 
conso. en las cossas de sus Ritos, avia un Sacristan que guarda
ba las cosas de la yglessia; y el que sacava los corazons. a los hom
bres Sacrificados, y haçia las ceremonias; i y havia
tenia Calendario 
y haiva otros q tenian trompetas; y los instrumtos. pa. llamar 
Predicadores
la gente= tenian dos ydolos i uno en Figura de home. y el
otro de mugr. i a estos eran todos sus Sacrificios, tenian Calenda
confessavanse
rio, i predicavan al Pueblo, confesavanse las mugeres, qdo 
estavan de parto, ponian los Saçerdotes, nombres a los niños, 
no cassavan dentro del quarto grado: Vivian estos yndios en 
buenas costums.
Herr. Dec. 3 lib. 2 cap. 18 f 96. col. 1 dize = en yucatan; y en hon
en yucatan y honduras 
tenian libros, y 
duras, havia unos Libros de hoJas, encuadernados, en q tenia 
los indios la distribuçion de sus tiempos, i conoçimto de las plan
Calendario.
tas, animales, y otra cosas naturales.
El Pe. Vazconzelos, en la historia; citada, prueva haver 
Rastros, y señales quedo Ketzal
estado el Apol Sto. Thome, con la tradicion que se conservo 
cohoatl en nueva españa.
entre los yndios pr tanto tiempo; y pr haver dexado el sto. 
estampAdas, las plantas de sus pies, en las piedras, en 
Varias partes, de aquella Region - en la Nueva españa, se 
hallan SemeJante Testimo. como lo rrefiere Torquemada en la 
Segda. parte, q es el calendario; i Fiestas que tenian los Mexica
nos, en la Vida de Ketzalcoatl. aquel home. virgn. q 
traia la capa Sembrada de cruzs. coloradas, deste pues qo 
caminando de Tula para Choluna, llamo Huehuetoca 
en Huehuetoca
a un pueblo, q oi conserva este nome Junto al desague; y q 
adelante Viniendo hazia mexco. aunq entonçes, aun no 
estava Fundado, en otro pueblo mui grande, tiro unas pie
dras mui gdes. a unos arboles, las cuales quedaron alli clava
en cuautitlan
das;  y al Lugar llamaron: Cuautitlan, q dura asta oy, 
y caminando Serca del Pueblo de Tlalnepantla, antes 
como un quarto de legua, en un portezuelo, desviado del ca
mino, estampo una mano, en una piedra, q todos la ven, 
i en mema. deste casso, Se Fundo alli un pueblecillo que se 
en Tlemaco
llama Tlemaco, que en Mexicano quiere dezir la pie
dra de la mano no dize Torquemada pr que hizo aquello 
Ketzalcohoatl: yo dire lo que se me ofrece, Se escribe, que en 
Campeche, adone. el estuvo, uzavan los homs. espeJos yo digo 
EspeJos
q esto enseñaria el Sto. a los Saçerdotes, como lo uzamos oy 
en las Sacristias - en la Nueva españa los usavan de pie
dra bruñida; a q llaman Tetzcatl. supongo, como 
Se dice q el, i los Suios, eran ingeniosos, q el santo havien
do acavado alguno, en aquel lugr lo daria a alguno
