de la Santissima Trinidad; tambien hemos Vistos comilcado
navan en las tres estatuas del sol. Padre, hijo, hermano: ago
ra acavamos de ver, como extricavan a la ss Trina. tendo
ver Significados, vimos como aqui lle llama Viracocha
al Pe. sol al hijo, tuveno al espiritu santo, q es en la for
ma, en quina Sobre los dicipulos. = alli el autor, en la col. 2.
escrive q el ynga Viracocha, q fue, el que pusso en pre
mer lugar, al lice Viracocha, a qn. a tribuian el poder,
mando de todo, en un concilio de sus prezon. dixo que el
como para en las por que todo. tra señor que obrava
en una man altanta y la
pares asentarasta que
con Señorio, i quietud y q cossa tan inquieta como el sol,
nen una a la
no podia ser Dios. hasta aqui el autor, y a este lugar se pru
dal, i nuisible, al sol.
ana. no agoravan de sor, vana tenian en las Semi
ponia se ha visto por este decreto, q no era pa. abrarle, como
dro materian, sino gana año de dicia, no como adicierra
como lo es el cielo, sino meta foricamte. como sol divino, los mo
menca.
Herr. Dec. 3. lib. 3. R. col. 1. hablando de los indios de
eran en la mespaña que asia para las
Por mas adelechoacan no
ran enterado
eran mui conforme con los Mexicanos, y grueles en derramar
sangre humana en sus Sacrifiçios, el mismo dominio, tenia el
amonio Sobre ellos principal cera Realaca de
miendole pa. hazedor de todos las cossas, q dava avida, la
nuerta, llamabansi en sus nacian mana al
entendiendo, q alli estava en suma confessavan un Dios, y el
encan avia
Jucional, seielo, y el infierno, i el fin del mundo, que hizo Re
cielo
infierno
os, un home. una mugr. de Varro, q yendose a bañar, se desta
cipal
çieron en el agua, i los Volvio a formar de Tenza, i deciertos
la creacion, carda de dan
metales, i que Volviendo a bañarse, descendio el mundo
el de livo
de ellos, y qe. huvo diluvio, i un yndio llamado Tezpa q
era Saçerdote, se metio con su mugr. e hijos, en un a
dero, como ca, q todos escaparon, i que en ninguando el
agua, embio el Aue, q llaman Tura, i se quedo comiendo
ellas cuerpos, muertos, i conbio otros partas y que el alaro,
a congan los nava
nas
pequeño, de ellos muy estimado, por la firma de dize
las cosar otra con un amos man y acerda
tes, q predicavan, en los Templos, contere espanto
que Movian a los dientes a gran temor con esto les indu
era ablar lo quelos orassavan a una una ni el
tado, los sacerdotes traian los Cavellos Tanas, i coronas
