a alguno, pr. que lo provasse, i samorase en el haçiendolo, lo diria,
el santo, por que quizas era Viexo, huehuetoca, que dice en Me
Vicaro en estas, o llamente Viexo, i como aquellas gentes cele
bravan las maravillas, q obrava, i bian Su dotrina, en mema.
a la de
a lo de
a los que conana concedio
deste lugar, otro q se escrive de su
can conos accicias fue
cona concias a cuançion con las rrios y a
perseguida, si su predicado
q el predicava, aver la quenta Serian, gentiles, aJudios y
a los
navan a navan aca
en las meracias de tener liticar ser lenar virre
Su dotrina, fuel avenida de los
a las las y tierras se a dar a los
castellanos.
de escrive en la aparicion de la Viro de guadalupe en Mexco.
Tembio de la M. de Dios
q en aquel mismo lugar, en q año de Se aparecio la pte
En Mexico.
magen, havia antiguamte. un Templo, a una Dios a llama
de en rrentes a las por que
el mui Verossimil q levantaria este sta. Varon quan
do, de Temaco, proseguia Su camino a cholula, adonde es
crive, q estuvo mui de espacio, y q alli lo tuvieron por santo,
llevantaron despues un Templo, mui diferente en hechural
q los de los dios es por q este era redondo, el qual estava en
se a los la leer la . a —
den las Ruinas muilcantadas
y
en con nucio, encucar la era uncia
a un
de san Augr. lib. 1. cap. 5 refiere, q en la mar del sur, en un pueblo,
en nueva españa,
llamado Guatulco, tenian los indios sus nats. no solo por tra
dicion antiquissima, de sus antepassados sino un pr
escripto, en siertas pinturas, de q ussavan en lugar
de otras, y una cruz q alli adoravan, con suma
s de guatulco.
e que no son y en
propico nome. tenian esculpido, en pena Viva. en un aosa
de los les a las siguen a la pre y ma
e que es en el la la la que
q pretendio que mar. aquel insigne Herege francisco dra,
a la
a las las que se a a a
el raque quito que mar,
i •
• a la que se en
la pa
do de
a de no se de
antes, por tres Vez. pustro, la perfida intencion, del herege que
otras tantas, miento con sumirla con fuego, cubriendola can
Por Aquitan, i un almente, estamilagrossa Cruz, tras la
do passados años, a la rre. de Oaxaca, un prelado llano,
La a la me a las en la
con gran multitud de milagros
como les bazo cruz,
de no se con la =
En laze como fueron a
Chiapa, despues de hecha grave informdo. del casso, afirma
nunciados a los yndios los
si una Apoloria suia; q consta por antiguissima trado
misterios divinos
cion, de los yndios de aquellas partes, q en tiempos ante
guos fueron anunciados, a sus abuelos los misterios de la
a un arco caçion a la hacer de inco. y
unos home. sancos, barbudos, vestidos hasta los arteJos, esto
corte donecion, en la corona cuia ana y
en la comanterro
tenian los Reyes Ingas en el cuzco, en uno de sus Palacios El
en çierto aposento llamado Guaca, lugr. Sagrado pa. ellos, y
Venerado
conueno, teconos y lugares, y la provallo, como las no
animaco encuca relico a los
a los que quala en anunciada ciertancia, abra
cartillanos
Veramos, como antes q los castellanos, la anunciassen en estos
ultimos Siglos, qdo. entraron en la America, La predico un
yndio en la ysla de Cuba, a de Julio de 159 a colon, y seis
compañeros: de lo Herr. Dec. 1. lib. 2. R. col. 1. por estas
galaquis, despues haver nico a la missa. que le mi
a la la mi no hacer a la pa
tes Viste, con gran poder, y has puesto gran temor: sabe que
Segun lo q aca Sentimos, ay dos lugares en la otra Vida, a don
de van las animas: no malo, i lleno de tieblas, guardado
pa. los q hazen mal otro es alegue bueno, a donde se han de a
con de el uno enteramos con vee
para lo quien en la Juro en a un a mi poblar,
alla le haderresponde el premio, no haras mal a qe. no te lo
hiziere. lo q aqui aveis hecho es bueno, pr. q me parece q es
mana. de dar graçias a Dios; Dixo q havia estado en la es
pañola, en Jamayca, i la ysla aba de cuba, i q el señor de aque
la pte. andava vestido como Sacerdote: alli dijo a colon un
a las de maica, y que a un
bestido de blanco, hasta los arteJos.
Herrera
