Moteteuhtuma disse acor
to q es desteniente del
no les
tes mir antiguos, y
cuegrinos
Ketzalcohoatl: hasta aqui este autor, el cual escrive q
quando se hue a las partes de Campeche, dexo a sus dicipulos,
q el embiaria sus gen: acupites a cholula, y que presto los
mexicanos, quando año de 1. quando tuvieron no
ticia que andavan castellanos en la costa, creveron que
eran de Ketzalcohoatl. no ganeze que seraluera de li
tento, porque tiene mucha convinacion, con lo que se ha eS
creto, y lo tra Torquemada cap. 13. lib. 1. f 20. que
dixo otezuma, Rei de mexo. a cortes, qe. llevissito la
12
primera Vez, en Mexico, y es assi = Porque mis de los
que pro al suyo, quentientros passados, i leyes, de quien
yo desciendo, no fueron nats, a esta tierra, sino adveneda
dos los quales ningo con un gran sor. que desa todo
se bolvio a su natturaleza, como mas poderosos Señora
aron esta tierra, q era del otomies, y chichimecas, y
alcavo de menor años, este señor, torno por ellos, pero no
quisieron Voluer, pr haverse cassado aqui tener hijos,
y mando: Volvio de aquel s. mudes consolado, y desconten
to a los les dixo a la partida, q embiaria sus hijos, pa.
a los quiernassen en paz, i en las Leyes, y religion de sus
padres, i q si esto no aceptassen de su Voluntad, pr. harca
serian dello cordelidos, por esto hemos siembre preinta
q algundia, y marian los de aquellas partes años y que
para mandar, y assi crego q bistosotros, segunda
ria el enes, i la noticia que esse gran les que os embia
tiene de nosotros: Por tanto Seño, cabetan seis cierto, q
de deceremos, sa y ano traeis algun engaño, y parti
reques con Vos lo que tuvieremos, Casa ni
antor
quiero es enter aqui dos Viages, antiguos, y mui dignos de
notar, i litra Manzano, Politica indiana lib. 1. cap. 1. col. 1.
diziendo qe. an carta quez, estuvo en la yndia oriental, y
estando carta qe hijo de las colunas de Herales, esto es, dentro del
estrecho de quilatan, necessaria me havia de navegar por el
de año, i pudo
comar tierra en la America,
tanbien
acazo el año el malegando a la yndia el armada de
Pedralares, conte, apartandose demasiado del cavo de por
peranza, diera Vista, a la tierra de brazil que por ser dia
de la sa. eran las llamaron assi premo
Diego de conto en la alcada susma. del ahua la yn
dia oriental. aora q dize assi = Escarve Posicionio, que
tiempo del Rey quirgente de gipto, prrio endixo,
por mar, a de solibre la yndia; y que lo tienpo de alla, carga
do al rica, i enca venida a errotado a tomar costa de
etropia; q seria per Melindo pr. q eno puede de hordin, a los q
avian de alcen, pa. el erecho del mano, q era el dia
de q este la la que en eSempo q assi tuvo, trabo ami
ga con los natur, y pronasado de su lengua despues
haviendo llego a Egipto, sobre qe. que tuvo con aquel Dean
que etcate antava el serta, aserca de la donde se paso a
cuales alli arono ais embarcacion parroacando la costa de
Africa; y buscan andolas pertes de la costa de elloria, de q la
a quedado a donado, i con esperan las de gs. interes, el
ticio, a donde llego parancio el cavo de ba esperanca, y q
bolviendo e ala hallo un
ella en de camino, despo
blada q le parcio mui fertil, de el buenas aguas y hutas, y que
por haver le parecido quena i fresca, de quede avor quito le
paña, bio alla con una gran o, cargado
Se
millas, y alga. compañeres, pa. poblar, cultivarla, y que se
perdio en la costa de en otra Junto alcavo acor esperanca,
armo una parcacion en que esa
los considerando enterade, por cierto tenemos en aquella
alla, q hallaron, tan qe. sierta, la ysla de S. lorenzo, porque
ysla des. Lorenzo, q la descubrio
desde aviendo, alcavo de boa peranca, no a los tan q
ni tantertil hasta aqui conte lo dezir de la creacion
del mando en la p. en cada del nuncio tres Cavergetes,
reino en por años, en oresta los antes de tristo, por que
Su santo nacion fue año de 1563 y año de Gentiempo de
quaro Macedon, de la creacion del mundo, deve tro Re
llamado Y tete lo curartes, en eptores año lo años =
tanbien es notable el via de del ana tera de la arma
ellas Castoria
da de Magalles, q saliendon año de 17. del Puerto de san
car Volavo del alcavo de tres años haviendo dado buelta al
mando
tecono eratamos destos Viago del que tandieron las gentes,
los yndios, passa. pa. mar de unas
a de mar en fuera entraron en este nuevo muncio
partes dotes Subiero y las
titulos lugar, como los yndios passaron de unas partes
la merala
deras, en estendero mundo asi por marcomo porticana, y assi
mismo q entendieron el ante accos no gana, pr caminar
