Rastros q se hallaron entre
los yndios del sacerdoçio
Su Vestidura, dia midad
la
Vestido de los Religiosos.
Vestido Pontifical
le ampuco
capa cartas tiene
mu
Su Abstinencia
mugs. continentes
cartavan
Pobreza
bastros q se hallaron en los
Chontales.
cadema
Hara
Por
Baculo.
Sacristan
i coronas abiertas, en la arca, como los de la yglesia catolica
gunaldas de oras coloradas
yn
pues ante Para una in santa nunca la oraçia a
cura de cuatro, era un lo que que luna .
las Vestiduras, Sagradas, Herr. Dec. 3 lib. 3. cap. 13. f 129. ha
blando de las Atecas metian dize los muchachos de año
en religion, y alli los enseñavan, buenas costumbres, subian
de grado en grado, en las cuydades, eran los oficios e quatro
años, y el Rea hazia los nombramientos, i probea los cargos
lomarcanoneros ni en les a las
los Pantes de Papel de la tierra; el Vestido Y ando al
pa. celebrar las destas, eran Mantas de diversas colores, venta
a lo de cruz a rre, y an
como retas, sin manas, que llegavan a las Podilla, en las
piernas, unas como antiparas, en el brazo quiendo un
a sacan a la como era an
con ni mas a los ni a no ser —
Mitra en la puca de lumas Verdes, lindo artificio, pin
tado los principa. dioses en ella = quandobrilavan los haçer
antes tenia Catios de los monasterios, gestian ropablanca,
cerca, era una sus el lice a los la la de
a las en la de la la de no es
le don a la tienen no guicio tuviessa =
mudavan de en años, ayunavan las Vigilias de las de
estas, comiendo solo Pan agua, y Miel de Maguey. eran
mui pobres, no tenian cossa propia su oraçion era pedir
cer a los lenos, por para puo
2
an ator la comarcantada a havana a las
Chontales, en quatemala dize= tres legs. desta laguna esta
Por la misa en cincuelo tan les pre
Ligiles, q alli iban a Sus ofrendas, i sacrificios tenian ademas de
lo tengan sacerdote, y del vicio en cada un con
una diadema en la xoca, avezes Mitra, labrada de colla
tes, y en los cavos de la tiara, un mando de plum de colores, lle
bava un Baculo como obispo todos le obedecian en lo es
piritual= tenia el segdo. Lugr. otro q era gran Doctor en
a quier la diciales queriacer ni cantencion en
quatro Sacerdotes, bestian de diversas colores, estos eran del
con licente la que viese que les antene quilicacru
pa las cosas de la yglessia, y el que sacava los corazon. a los hom
pos Sacrificados, y hacia las ceremonias, y havia
lo a otra
havia otros, tanian mititas, y asistru plamar
Predicadores
la gente teniandos y ados uno en hanza de home. y el
ana remun rra cantado sus unacion ten en enca
canteceran
a la la hacerlos co =
estavan de parto, ponian los Sacerdotes, nombres a los niños,
no cassavan dentro del quarto grado. Cavan estos yndios en
buenas costum
casar de el huacan peque. se ando= en yucatan, y hon
en quenta y conduras
can . y
duras, havia unos Libros, de cosas, encuadernados en q tenia
la con tienen un vento de tuviero eclesia
cada
tas, animales, y otras cosas naturales.
lo de dar en ellos en la hutaria sitada. tra nava
largo, y señales quedo Ketzal
a la mas accion no senor
conaron en nuncia .
parte los yndios tanto tiempo, y por haver dexado el /
estampaldas, las plantas de sus pies, en las piedras, en
Varias partes de aquella llegion en la Nueva españa, se
hallan Semejante Testimo. como lo rrefiere Torquemada en la
sea parte, q es el calendario, i fiestas que tenian los Mexica
nos estas tura de açilata aquel ha ma a
traia la capa Sembrada de mor. coloradas, deste puesto
camanda de te la para luna. llamo a listaca
entraro huetoca
a un pueblo, q oi consera este nom Junto al desague; y qe.
adelante Viniendo hazia mexo. aunq entonces, amino
estava fundado, en otro pueblo mui grande, tiro unas pie
gar a los las dellas, los les que conte escriva
en mantlan
das, de Lugar llamaron. Cuautitlan, q dura asta y
caminando Serca del Pueblo de Talnepantla, antes
como un quarto de legua, en un portezelo, desviado del ca
mino, estampo una mano, en una piedra, q todos la ven
a otro ni en la a un una les a las
encan
llama tlemaco, que en Mexicano quiere dezir la pie
dra de la mano marze Torquemada pa que hizo aquella
Ketzalcohoatl. yo dire lo que se me ofrece, de escrive, que en
antecho agan el una uzavan las man la pa la
capa
q esto enseñaria el sr. a los Saçerdotes, como lo izamos y
en las Sacristias en la Nueva españa los usavan de pa
aña orida, a q llaman Tetzcatl. supongo como
pedaçe dellos Suios, eran ingeniosos, q el santo havien
de acavado alguno, en aquel lugar lo daria a alguno
