Los yndios de Cuba tuvieron 
Notiçia de Noe y del 
diluvio; y q los indios desçen
dian de
Cam
37
Religios q avia en Mexco
coronas
toman los tres Votos reli
giossos
monazillos
mendigavan 
penitençia
Religos. a modo de Dnicos.
38
Herr. Dec. 1. lib. 9. cap. 4. f 297 col. 1. dize= tenian estos yndios 
de Cuba, conocimto q avia sido el cielo, y las otras cosas criadas, 
i dezian q pr tres personas, que la una Vino por tal parte, 
y las de otras de otras. Tubieron gran notiçia del diluvio, y q
Se avia perdido el mundo, por mucho agua: dezian los vie
Jos de mas de 70 anos, q un VieJo sabiendo q havia de Venir 
el diluvio; hizo una gran Nao, y se metio en ella con su ca
sa, muchos animales, i q enbio un Cuervo, y no Volbio; por 
comer de los cuerpos muertos, y depues embio una Palo
ma: la q truJo una rama como
hobo, pero no era ho
bo, el qual salio del navio, y hizo Vino de Parras monteseS 
y se embriago, y teniendo dos hiJos, el uno serio, y dixo al otro, 
echemonos con el, pero q el otro le Riño, i cubrio al Padre: el 
cual despues de dormido el vino; i sabiendo la desVerguen
ça del hiJo le maldixo, i que al otro dio bendiçion; y que de 
aquel avian proçedido los yndios destas tierras, y que por 
esto no tenian sayos ni capas. Pero que los castellanos pro
çedian del otro, por lo qual andavan Vestidos
37
Herr. Dec. 3 lib. 2. cap. 16 f 89. col. 1. hablan
do de Mexico Dize= El Monasterio de los homs. q estava 
frontero del de las donzellas, havia en el, mancevos de 
asta 18 años a veinte a los quales llamavan Religos- trayan 
en las cabeças coronas, como Frailes, poco cabello, aunque cre
cido hasta ma. oreja i mas largo por el colodrillo hasta las 
espaldas, a manera de trença, donde le atavan: Vivian en 
Pobreza, castidad, y obediençia, Servian a los Sacerdotes 
en las cossas del 
barrian los lugs. sagrados, 
trayan leña pa. el brazero q como lampara de Continuo, 
ardia delante del altar, Junto al ydolo: Havia muchachos 
q Servian como monazillos:
todos tenian superior. 
Venian con tanta honestid. q qdo. salian a donde avia mu
gs. llevavan los ojos, en el suelo: pedian limosna de 4 en 4 
anos, Vivian en pobreza Sin tener mas q la limosna, ha
cian penitencia sacandose sangre de los molledos, a f 166 col. 1.
 dec. 2. libro 7. 
q en çempoala avia Religs. q vestian 
a manera de
dominicos
38
Herr. D
2. cap. 16 f 90. col. 2. escrive assi el nom
bre de su 
(habla del supremo saçerdote) era
Papa como Vestia 8
era Papa, o Topilzin; Su rropa era una Cortina colorada 
como Dalmatica; con Flocaduras pr. orla una corona de 
Plumas Verdes, y amarillas; y Zarzillos de oro, en las ore
xas, con piedras Verdes, y debaxo del Labio; Junto al me
dio de la barba, una piedra azul: Verase lo mismo dec
2. lib. 7 f 166. col. 1. como en çempoala, tenian tambien este 
39.
nombre Papa, en su lengua.
EScrive Torquemada (y yo lo saque a la letra en aquel 
39.
manuscripto, q dexe al Br ziguenza) en la 2a parte de la 
muestrasse como los Me
monarquia indiana, q dos modos tenian de sacrificar 
xicanos çelebraban los
homs. los Mexicanos, los mas eran homs, cautivos, destos Sa
misterios de la Passion 
criFicavan muchos, en sus Festividades, o en otras necessi
Herr. Dec. 3 lib. 2. cap. 15 f 87 col. 2
dades, otros, y eran mui pocos, a estos en especial los 
diçe tambien hacia Dioses de 
Sacrificavan a los dioses del çielo; y que a estos que se 
homs. Vivos; i antes de sacrifi
havia de sacriFicar; Vestian los atavios de aquel, a quien 
carle a sus ydolos, ponianle el 
nombre del mismo ydolo= 
le sacriFicavan, y deçian q este assi tenia la figura y si
no diçe lo deste sacriFicio, pr
gnificava al q estava en el cielo; e ivan mui alegres 
q el no tuvo la noticia del 
i contentos por las calles, y plazas bailando, hasta el lu
calendario, como torquema	
da
gar el sacrificio: esto asentado dize q çelebravan en me
xico, una Fiesta q se llamava del gran Dios, en la cual 
Sacrificavan, a un hombre subido en una gras cruz 
de Palo, al cual matavan Flechado; y al segundo dia; 
en otra Cruz mas baJa, matavan al otro, no Flechado, 
Sino quebradas las piernas con un palo: aqui clara
mte. Se ve como RepreSenta este passo el misterio del 
calbario, en la muerte de chisto, i del buen ladron, q
Son los q estan en el cielo; porq si diçe que el sacrifica
do, significava a aquel, a quien eran cruçificado, pues 
Muriendo estos como Xpto, i el mal ladron, derechamte 
Se vee, como çelebravan los misterios; de la passion; y aqui 
no pareçe el mal ladron, pr q esse no esta en el cielo, no 
haçia aqui papel, pues ellos no çelebravan a los 
condenados; como no tenian Cavallos, no moria heri
do con lanza, el que significava a JesuCristo.
