Adam echado del paraizo
como pintavan a la gracia
Maria nacida en gracia
figura de christo
a los 30 anos de la muerte de Xpto, q el evango; estava predi
cado en todo el mundo; Pues siendo como digo, este el apos
tol, o, otro el q predico, sacasse q lo q ay en esta pintura
son cossas, q declaran los misterios de la fee, i que al cavo de
tantos anos, passando de tpo, en tiempo, y de mano en ma
no solo se han hallado estos rastros pues faltando quien lle
basse adelante, aquella predicacion, como en las demas par
tes del mundo por los dicipulos y sucessores de los apostoles, y
recursso al sto Papa, i la reformacion de ritos por los conci
lios, en que havia de parar? pues se halla q en un Concilio
Toledano, se reformo un abuzo, introducido en Galicia, y
era, que los clerigos consagravan leche, en lugr de agua; lo que
sucedio a los yndios de la America; con la predicacion es lo
mismo q a los españoles de las Batuecas, q apenas conServaron
unas bislumbres al Cave de 800 anos aca al cavo de 1500 al
go se hallo.
8  aquel anciano del zerro sobre piedra azul, denota a A
dan caido pr el Pecado i fuera del paraiso, la piedra azul,
la gracia con q Dios le rreparo, mediante la encarnacion de
su hijo en las entrañas de la virgn q esta cubierta con Manto
azul, cubierta de cielo llena de gracia, que segun las historias
Mexicanas a la graçia explicarian con simbolo de piedras
preciosas Verdes y azules.- Aquellos cinco q se siguen luego
Sentados en coclillas, que denota proceder unos de otros, Seran
algunos Patriarchas, o Profetas que preçedieron a la Venida del
Mesias, o los aScendientes de Cristo segun la Carne.
81.
9. Aquella mugr pareçe a la Virgn. Ma. pues esta
como ella, alla en la laguna, naciendo entre las piedras, que sig
nificando ellas la gracia, dira q Ma. nacio y fue concebida
en gracia: el anciano de la Caveza gde sera David, ascendiente
de la virgn; o San Joachin.   El mancebo blanco llagado con ar
co i flecha es Xpto: el Tigre sobre la caveza es señal de for
taleza y virtud, los leones aunq los ai en la America, no
son Valientes, como los tigres, y assi con el Tigre simbolizan
lo dicho i cuadra con lo que la escriptura, dice de christo, qudo
86
le llama Leon de Judá; Con que se ha de entender, que lo q
herra. entendio pr. mugr. Tigre que buela, es, y se ha de en
tender
su virtud divina, q estando como esta
delante de
denota q es su hijo segun la Carne, ha
aviaseme olvi
de dezir, como aquella piedra colorada 
Colorada significara sangre i el pecado origL el qual con la san
16
gre, i passion de Cristo se rredimio, y el de la Cabeca gde sera a
82
qn Dios hizo la promessa de ello
Xpto padeçio pr el hombre
10  el mancebo gallardo es christo, que con su sangre, con su pa
82
sion redimio al home y vencio al demo. serpiente an
tigua, como qn estava apoderado, y encastillado en este mdo sig
83
nificado en aquel zerro; y le vencio y quito las arms.
11    Aquellos dos hombres principio de las dos
Los fundadores de Cealcoquin
no son yndios
procesions., traen como todos los demas, su principio de
Adam, i en esto no se aparton. como otros yndios de la Verd
aquellas dos processiones, o parcialidades, es gte que parece
q asento, y avita aquella tierra, y parece que ya estava
alli quando llego aquel predicador  y el ser blancos, y
barbudos como los Mixes, da a entender, q no son yndios
84
12.  aquellos tres Vestidos a la española, denota, que en tiem
po del primo. de ellos llego qn los bautizara y que sucede en dia
Dn Diego de Velazco
era Cristiana, el llamarse Velazco, por sobre nome. es
en mema. de Dn Luis de Velazco, Virrei de nueva es
paña, el cual daria a estos el caziscado; Tambien se ha
de entender q los que estan al Lado contro. tambien Rezivi
Mixes. son forasteros
eron la fee catolica: Pero q teniendo el mismo orign. se apar
taron los unos de los otros, y esta sera la de los Mixes, pues se
escrive de ellos, q son blancos, y barbudos; y como quiera que sea
85
parece que son advenedizos, europeos
13   Aquella mugr vella y hermossa es Maria, la mar
como explican los yndios, el
85
Significa su nome. la piedra azul, La gracia en q fue conce
nombre de Maria
bida, el rio q sale de aquella mar el bien, que por Ma
como rio llena toda la tierra, o a la fuente de la gracia Jesus, q
truxo en sus entrañas, i como fuente de aguas Vivas riega a toda
La yglesia sta. pr. medio de los sacramtos. El faldellin, y man
to azul, es como de hordino. la pintan, cubierta la cabeza, sig
nifica ser Madre, en Guadalupe se aparecio con Manto
azul, aunq tanbien con Corona
14   Las dos figuras sentadas en Piedra colorada, es Dios, y
Nr sra tener abiertas las manos, significa q a solo Dios se ha de
pedir a su Me santisima, porq siempre estan con las manos
abiertas, pa. derramar misericordias sobre los Vivientes,
la Piedra colorada, es atributo, y distintivo para conocer la
imagen de cristo, y su Passion, y q es piedra firme, el tenor
