al cavo de algos años, los de Mayacapan los combidaron para 
q hizieSsen morada, a los Señores en el asiento de la çiud, los 
Totoxiu, es palabra me
Totoxius q assi se llamavan los extrangeros, pr esto se passon.
 a la çiud, y ediFicaron, i multiplicaron, y vivieron SuJetos, a 
Xicana
las leyes, i costumbres de Mayacapan
Nota 
46
46
Viviendo (dize alli) en paz, entro la codiçia en el go
cocomes, es lengua Mexna. 
vernor. de la paçiFica çiud, del Linaje de los cocomes y co
i diçe en plural culebras, 
micandose con el govor. que los Reyes de Mexico, tenian en 
assi como en singular, co
Tavasco, y Xicalanco, metio en Mayapan gente de guera 
atl, i el dezir y llamarse 
cocomes, aludiendo al coatl
y tiraniço la tierra, i dio en hazer esclavos, pero el señor de 
de quetzalcoatl es como de
los Totoxius no lo consintio entre los Suyos, con q se gano 
zir de Domingo, domini
el amor de la tierra, i con la Comunicaçion de los Mexica
cos.
nos entro mas gte. en Mayapan, y no lo consintiendo, se 
Juntaron con el sor. de los Totoxius, y subiendo a la cassa 
del señor Cocom le mataron, i desampararon la ciud 
desseando cada sor. Vivir en livertad, al cavo de 500 años 
al cavo de 500 años Fue destrui
da, en yucatan aquella 
q Se Fundo, y avia que se despoblo, segun la qta de los yndios, aS
Religon. q alli fundo 
ta q llegaron los castellanos a yucatan Setenta años, cada 
Ketzalcohoatl.
Señor procuro llevar los mas libros de sus çiencias 
esto seria año de 1447. 
adonde hizieron Templos; y esta es prinçipal cauza de 
47
los q ai en yucatan.
47.   Prosigue diçiendo, de aqui siguiendo, a Ahxin señor de 
los Totoxius poblaron en Mani, q quiere dezir ya passo, 
como si diJessemos, ia passo, hagamos libro nuevo. yo yse 
llama esta tierra Tutuxiu
48
48     el cocom (alli mismo) q se hallava en la Tierra de Ulua
buelve de las ptes. de nueva 
(Mexico) savida la muerte del Pe Fue alla, y Juntando los 
eSpaña, otro diçipulo 
parientes, Fundo un buen pueblo, con Templos a sus dioses, y le 
en la religon. de Ketzal
llamo Tibulon q quiere deziar, Jugados hemos Sido, tiem
coatl. y lleva adelante 
pos quedan pa desquitarnos. Cundieron mucho, y pro
la Religon. extingida 
crearon muchas Familias q Se llamaron cocomes
46   Prosigue) otro yerno de un Sabio, y estimado Saçerdote 
poblo en Therroho; Pobladas estas gens. comenzaron 
a tener diversas opiniones, en mata. de religion; Y Don
Zisina q huvo en yuca
tan, es la misma q a nuo. 
Juo. Cocom, christiano ya i desçendiente de los cocomes, mostro 
45. dice de aquellos dos di
un libro q 
su abuelo, a donde estava pintado un 
çipulos que comencaron 
Venado, refi
q dexo dicho, q cuando en aquella tie
a ser parciales
rra entrase
ellos Venados grandes q eran las Va
D Juo cocom mostro cum
cas, Se muda
el culto de sus dioses, lo qual havia Visto
plida la profecia
11
15
Visto cumplido en la entrada de los castellanos.
49.
en yucatan las mugs. se pintavan 
Herr. Dec. 4. lib. 10 f 267 escrive las mugs horadavan las 
i ponian ZarZillos en las narices
ternillas de las Narizes, i alli por gala, se ponian una pie
dra de Ambar. Ponianse sarsillos en las orexas, Labra
banse el cuerpo de la cinta arriva; tambien uzavan del 
calendario dever que 
Nota
calendario, pa la quenta de los años, hasta aqui este autor =
A q en Vozayas, en Philips. se labravan tambien los 
los Mexicanos tenian el uzo 
del calendario, tiene por cossa 
yndios el cuerpo, con abuJas, i alli ponian tinta; y por
esso Se llamo pintados; y el ponerse aquella piedra en la 
cierta el Br Vezerra, que 
fue el Apostol. qn. les predico, 
Nariz, es lo mismo q en Vengala, y otras partes de la yndia,
como lo escribe en el Libro 
ussan las mugs. pero la piedra esta en un Anillo, y 
çitado, de n. sa. de guadalupe
en Camte lo uzan las Moras, mugs. de los Lazcares que 
tambien son moros, q traen anillos en las Narizes: 
me he alargado mucho en las cosas de yucatan, por ser ai 
donde mas Rastros Se an hallado, q no se pueden, ni Fue
50
ra Justo dexarlas
en la America; havia 
Porque algunos an escripto q en la America, no se hallo 
hierro, y todos lo niegan a boca llena, con que sin duda que a
Minas de hierro
quellas grandes Piedras, templos etca lo devieron de la
brar lo antiguos con las Uñas? pues Sepasse q Herr. Dec. 
4. lib. 9 cap. 5 f 230 escrive que en las Minas de Tlaxco;
havia Venas de hierro ; y en Taximaroa en Mechoacan; 
y en Metztitlan, y estas se beneficiavan; en el Peru, digo 
51.   Historia de çealeokin, 
brazil, escrivio el Pe Vazconçelos q la ay, tambien se ha
o cerquin
llaron Serca de quito
Herr. Dec. gente. de las yndias dec 4. lib 8 cap. 4 f 197. col. 1. ha
blandado de las cossas de Honduras, a donde esta la çiudad,
de graçias a Dios, escribe aSSi = No se a podido hallar, mor. 
antigued, en esta Prona. de zerquin sino q dezian los
Viexos q avia 200 años q avia llegado a ella, Una sra. 
q llaman Comizahual, que suena, Trigue que buela; pr 
q era muy Sabia i estos indios tienen en gde. estima, al Ti
gre, y assi la aplicaron este nome. dezian q era blanca, co
mo castellana, y Sabia el arte Magica; i que hizo su asi
ento en çealkokin, la tierra mas fertil de la Prona. a 
donde estavan las piedras, i caras de leones, a donde ydola
Piedra Trina
travan y la piedra gde. de tres puntas, q en cada una ay 
tres Rostros disFormes; y dizen algos, q aquella sra. las lle
vo alli por el aire, y q en Virtud de la Piedra Vencia
