+ por carne de aquel dios, aca
bada la Fiesta, los Sacerdotes, 
tornavan el ydolo, y los tro
zos, y como pan bendito
havia sermon
40
lo q preçedia a la Corona
çion, de los Reyes.
Herr. dec. 3 lib. 2. f 92. cap. 17. col. 1 dice que en Mexico For
mavan un ydolo, de Fixura de home Formado de maza de 
bledos, y otras Semillas, al cual Sacan en procession, hasta 
Chapultepec, Tacubaya, i coyucan, hasta Volver a 
mexico, i salian (doze) todas las dignidades del tem
plo, por su antiguedad, con mucho concierto, Vestidos Se
gun el oFicio de cada uno, con girnaldas, y Sintales de Flo
res; y tras ellos yban los Dioses, i diosas q adoravan, con 
Varias figuras, bestidos de la mesma librea, ponian 
alrededor los Trozos de Maça, y hacian Sobre ellos çier
tas çeremonias, de Canto i baile, con lo qual quedavan 
benditos, a mana
de Comunion, lo repartian y davan
al pueblo, chicos, y grandes; homs y mugs. q lo Rezivian 
con gran Reverençia, temor y lagrimas, diziendo 
q comian la Carne de Dios, y llebavan de ello a los en
Fermos, i tenian pr. gran pecado, comer, o bever agua, ni 
otra cossa hasta passado medio dia, y escondian el agua a 
los niños, y avizavan a todos q Se guardasen de la 
yra de Dios: acavado esto, un Viexo de mucha autord 
Se subia en alto, i predicava Su ley, i çeremonias, a 
esta Fiesta llamavan, ypaina Uitzilipuztli
40
Herr. Dec. 3. lib. 4. cap. 15. f 170. col. 1 dize quando 
Suçedia el Rei en el Reyno, llebabanle al Templo, y
ba acompañandole mucha gte. con gran çilençio, y lo subi
an de los brazos, pr. las gradas dos princips y el ministro 
mor. le dava, y ponia las insignias Rs. Y le saluda
ba, con palabras breves, y le cubria con dos Mantas de 
algodon, una negra, i otra azul, pintadas en ellas mu
chas cabezas y huesos de muertos, pa. q se acordasse q
avia de morir como los demas y luego volbia el minis
tro, a hazerle una larga platica, acordandole el servo. 
de los dioses, la Justiçia, la clemençia, el cuidado del 
Reino, y defe
sus Vassallos: Respondia, otorgan
dolo todo; da
las gracias, pr tales consejos, baxava
se al patio, 
Rezivia obediençia de toda la
La nobleza, y en señal le preSentavan, hoias, i mantas 
9
Ricas, i le acompañavan a un apozento q estava en el 
mesmo Patio, de alli no salia en quatro dias, ayu
nando estava alli, y dando gracias a los Dioses yendo 
al Templo, a oras Señaladas: passado esto, le llebaban 
a su Palacio, con gran RegosiJo a donde era obedeçido 
i temido q apenas havia qn le mirase a la cara, Sino 
41
quando salia con algunos privados en Secreto.
Herr. Dec. 4. lib. 1. cap. 11 f 24 col. 1. descriviendo las cosas 
los de Castilla del oro tuvi
de la Prova. del oro dize = la notiçia q tenian de Dios era, 
eron noticia del diluvio,
que qdo. Suçedio el diluvio, se escapo un home. en una Canoa 
de la Virgn. y Jhs.
con su mugr. e hiJos, i q de ellos se havia multiplicado el 
mundo, i q en el çielo havia un Sto q hazia llover, y era cau
sa de los demas movimtos. çelestiales, q avia en el cielo tam
bien una mugr. muy linda, con un Niño Jesus. ni del ori
42
gen de ellos mismos tenian notiçia
Herr. dec. 3. lib. 4. cap. 7. f 154 colum. 1. dize, (hablando de Ni
Rastros q se hallaron, en Nica
caragua, en la mar del sur) no se cassan los Sacerdotes, sino 
ragua
los q oien pecados agenos. i dan penitençia segun la culpa, y 
conFesion
no rebelaban la culpa, so pena del castigo; y a f 216 col. 2. 
cap. 12. hablando de la mesma gte. dize = conFessavan al Pa
pa, las cosas q tenian por pecado, con q les pareçian q queda
ban libres; i en la dec. 3. cap. 12. f 122 dize las mugs. vestian al 
Zarzillos 
uso Mistico (es en nueva españa) todas train ZarZillos, y 
Bezote 
nillos de oro en los dedos
en las orejas; Vezotes de oro y cristal en el Labio baxo; 
hasta aqui el autor. Notesse q tambien Sacerdotes Me
Anillos cazo rraro
xicanos, y campechanos Usavan ZarZillos; y en la dec: 5. lib.
7. cap. 9. f 213 col. 1. hablando de las liveralidades de Dn
Diego de Almagro dize un Juan de lepe, pidio a Dn Diego
un Anillo, de una carga de ellos q alli estava, i prontamte
le respondio q tomasse quantos cupiessen en sus manos: 
esto dize este autor, i sacamos desto q denota tener comunica
cion los Peruanos, con los de nueva españa i assi por esto, i o
tros ussos, y el Maiz, y molerlo de la misma manera 
en quito: adviertaSe q aquellos Anillas eran despoJo de 
la guerra, al modo de la Batalla de canas que tubi
eron los Romanos, donde entre los despoxos de los vencidos
Se hallaron muchos anillos, q los median co medidas
