dec. 5. lib. 4. cap. f 114 col.1.
comiença la historia
pintada
+ que
57
1.     Tenia a la parte oriental un sol i tambien al Ponte.
Vanidad, pr q en todos estos Templos se sacrificava al demo
57
nio, i hasta q los castellanos entraron en el Peru, no fue oydo
i letreros.estava la tierra biarrimada, con montes, cerros
ni predicado el sto. evangelio ni Vista la señal de nu
rios cassas yglesias i caminos, con Arboles, de Peras, du
raznos, i Rosales, pa demostrar q es tierra templada,
estra redencion la santissima Cruz. hasta aqui nuestro
y una semejanza del Parayso Terrenal
autor al cual, quiero hazer esta pregta. señor coronista
58
58    2.    en un mte. alto, mui levantado, q subre i descuella
Antonio de Herrera Coronista insigue; y en todo grande
sobre otros, estava sentado sobre un feroz Tigre, un
i con gran credito, y fama, digame Vm. si este ni fue A
hombre bien agestado, blanco, barbudo (notesse que
postol, o discipulo suyo, quien seria? y digame mas Vm
todos los q habia en la pinta lo son) bestido con una ro
quien seria aquel, q en la dec 3 libro 2 cap 15 f 85 col 1 les
peta colorada, las mangas hasta mo brazo, con fluecos
enseño la creencia de aquel Dios Verdadero &a (vease a no 28)
i borlas q cuelgan por debajo de los brazos y un Maz
y el misterio de la santisima Trinidad, que nos cuenta? claro
tli que le tapava las partes, algo largo, i tendido, en
esta q no dira q el demonio, que esse fuera mayor disparate,
la Caveza tenia una Como corona, con lirios, de ella pen
que el q escribe Vm. cuando dize, q los Mexicanos ha
dian sobre las orexas, unas borlas coloradas con gra
çian Dioses de homs (vease la nota de no 39 al margen) claro
cia, Tenia Vezote de oro, en el Labio de abajo, a la
mana. q se escrive, le train entre Mexicanos el Pa
esta que algun hombre seria; y no el demonio; pr que este
pa i los Reyes en la mano derecha, tenia ceptro RaL.
no enseña el conocimiento, creencia de Dios, ni a darle re
en la izquierda una Rodela, del Lado i costado de
verencia, antes lo contrario, Luego lo mas cierto es, que
recho, muy arrimada a el sentado, tambien sobre el
fue Apostol; y el dezir que en aquellos templos se sacrifi
Tigre, estava una mugr mui blanca, i hermosa, cogido el
cava no prueva contra esto, prq escribe Vm. q al demo
cabello ceñida la Caveza, con un tranzado redondo, de
nio llaman en el Peru sapo, i no nos escribe q aya tem
cintas de colores, al modo de las gitanas, tenia faldellin
plo dista adVocacion; y bien se compadece, con que el se
azul y corpiño, las mangas hasta medio brazo, con la
dedico templo del Dios Verdadero, lo fuesse de Baal des
mano derecha, señalava con el dedo, al cielo
59
pues, que por haver ellos faltado de aquella prima. enseñanza
3.     Abajo, en lo llano havia una iglesia gde. con Campa
no es argumento, para negarla totalmente ir con todos
59
nas, i cruz ensima, i rotulo q dezia Tuati ciudad.
quantos Sacrificios nos quenta Vm. no nos dize uno, ql
i algo lexos: otra iglesia, con letrero, q dezia Santa Ma
hiziessen derechamente a sapo:
56
Magna Tepecimatlan y otro en otra pte. con rotulo, Sta. ma
56
quiero describir aqui, una hista. pintada por figuras
Tualuo, otra yglecia mas, q se descrivia Santiago, y al
al modo de los indios; la qual tuve en Mexco. mas de 14 a
pie de aquel monte e levantado habia otra igla, con cruz
ños, sin entenderla del todo, hasta q llegue a leer lo aqui co
encima, como las demas pero sin letrero.
piado de Herra de ce alcoquin la qual año de 1680 qudo
60
me volvi a Philipps. dexe al Ber D carlos de ziguenza
5. al pie de aquel alto zerro, venian a parar, como
i gongora, cathedratico de Mathematicas, juntamte. con
q baxavan, huellas, o Plantas, q en las historias Mexica
un Cuaderno, manuscripto de mas de 52 foxas de noticias
canas, q he tenido, i entendio algunas, significa camino,
de haver predicado en na Spaña santo Thome apostol,
q rematavan serca de la ciudad.
61
estava la historia, en Manta de algodon doble en 4 brazas
6. Al principio de las huellas, estava un home. des
de largo i tres de ancho, de muy buena pinta. al temple
nudo de pies sobre tronco de arbol, el cual tronco estava pa
con mui perfectas pinturas, i discripciones en letra Castella
rado, i arrimado al marco de la pintura, de manera
na, pero el lenguage nadie lo entendio en Mexico,
q atras no havia otra cossa, tenia Maztli, o bajaque 
pondre numeros para mor. inteligencia
numo 1
13
descrivesse la tierra
