43
los yndios del Peru 
tanbien usavan la 
conFession
Cazos reservados
44
conmemoracion de los
diFuntos
yndios barbudos
45
Rastros q se hallaron, en
yucatan
q de Mexco. fueron alli tres
predicadores.
uno dellos q seria el mro
Se Fue a predicar, a otra pte.
matan pr. desonestos a los 
dos dicipulos, derivan los 
templos i apostataron
conFirma el dezir q de Me
co fue Ketzalcohuatl . a yu
catan
Herr. dec. 5. lib. 4. cap. 5. f 115. col. 2. Dize tenian en el Peru; 
q todas las cosas adversas, Venian por pecados, y el remedio 
era usar de sacrifiçios, usaban conFesarse Vocalmte. y havi
a confessores, i davan sus penitençias, i pecados Reserbados
al mayor, y tambien cofessavan mugs. y en algunas
provinçias, tenian opinion q era gran pecado, callar 
algun pecado en confession; i en este conbenian con los
de nueva españa, de yucatan y honduras
44
Herr. Dec. 4. lib. 9. cap. 7. f 234 col. 1. hablando de los
Mixes, Junto a la çiud de Oaxaca, en na Spaña, diçe
assi es la gte de buena estatura; con barbas largas, cossa ra
ra en las yndias, i su lengua es, hablando mui gruesso, 
a manera de Alemanes, cada año hazian aquella me
ma. a los diFuntos, poniendoles comida por oFrenda, so
bre las sepulturas, por el mes de nobiembre, dos dias 
antes o despues q nossotros çelebramos la mema. de los di
Funtos: hasta aqui el autor = Nota A que este rito, esta
conmemoracion es muy pareçida al q usamos los catolicos,
como tambien el del bautismo, conFession y lo demas; que
uzavan, en Campeche, q es por esta cordillera, q denota el 
q llego a estas partes, quien les predico la ley de graçia, total
mte. olvidada de ellos al cavo de tantos años quando lle
45
gon. los castellanos
Herr. dec. 4. lib. 10. cap. 2. f 261. col. 1. dize = Chicheniza (es yuca
tan) es un asiento, 10 leguas de Yzamal, a donde los antiguos 
dizen, q huvo tres Señores, hermos. los cuales llegaron alli de 
La pte. del Poniente, ediFicaron gdes. Templos, muy galanos, y 
Rigieron algos. años en Paz, i Justicia, aFirman q Vinian sin 
mugs. honestamte. i con el tiempo Falto el uno; y q con su au
Sençia, hizo tanta Falta, q los dicipulos comenZaron a ser 
deshonestos, y parciales. i de tal mana. los aborreçieron q los 
mataron, i se despoblaron, i dexon los ediFiçios, espeçialmte 
el mas 
Leguas del mar = Los que poblaron a 
Chicheniza, 
los yzaes, con estos ay opinion 
 q Reino un 
dicho cuculcan, y todos conForman en 
q este entro 
pte. del poniente, i la diFerençia eS, si
10
muestrasse, que Ket
Si entro antes o despues de los yzaes, o con ellos, Finalmte. el nome 
zacohoatl. estuvo 
del ediFicio de chicheniza, y el suçesso en las cossas de la tierra 
en campeche. y el nome.
despues de la muerte de los dos q diximos, muestra haver Cu
 no es diverso
culcan, Regido estas tierras, Juntamte. con ellos; Fue home. de 
buena disposson. no le conoçieron mugr. ni hiJos, fue gran 
Republico, i por esto tenido pr Dios: eligieron asiento ocho 
leguas mas adentro, donde ahora esta la çiud. de Meri
da, i quinze de la mar, alli hizieron un serco, de medio 
levanta Templos. y 
reparte la tierra a sus 
cuarto de legua, de una pared en piedra seca; con dos puer
gentes
tas hizieron 
templos: y al mayor llamon. Cuculcan; i edi
Ficaron alli serca las cassas de los Señores, entre los cuales 
ciudad de mayapan 
reparte Cuculcan las tierras, a la ciud, llamo Mayapan, q 
fundada por Ketzal
Suena; la Vandera de la Maya. pr. q Maya. dize len
cohuatl. 
gua, con esto se sosego la tierra, y Vivieron en mucha paz 
algos. años, hasta q disponiendo Cuculcan Su partida, 
Ketzalcoatl. despues de ha
ver Fundado templos, i pre
encomendandoles el buen govierno, en q los dexava se 
dicado en campeche, buel
Volvio a Mexico: pr el camino, pr. donde havia ydo alli 
ve a nueva españa
i algun tpo se estuvo en champoton, a done. pr. mema. Fundo 
Nota 
un templo dentro de la mar, q oi se vee: considerando 
a q estos predicadores, es diFeren
los señores de yucatan, despues de ido su maestro, q no se podria 
te gente, de los q anuncio q se 
governar, Si no governava uno, dieron el govierno a uno 
escrive q llegon. alli de orien
te.
del LinaJe de los Cocomes. q tenia 22 pueblos, i porq no cabian 
en aquel sercado, poblaron aFuera, Recivian los tributos, y 
Veese q luego q Ketzalco
los davan a los Señores, q era Maiz, Sal, Miel y pes
huatl; Se salio de yucatan, 
cado, con lo qual Sustentava a los, ciegos, mancos y co
prebarecieron los discipu
xos q para esso
Juntavan; tenian pa. el 
los, casandose los Saçerdo
tes.
culto saçerdotes, y uno era el superior a qn. suçedian los 
hiJos, estavan en el llaves de su religon. aconseJava a los 
Señores, Respondia a sus preguntas, probeya de sacerdotes, a 
tenian escuelas, en q ense
todos los pueblos, q se ocupavan, en enseñar Sus çiençias 
navan las cosas de la 
Religion
y escrivir libros de ellas: Viniendo los cocomes en este 
conçierto, de la parte de medio dia; de las Faldas de las sierrs. 
gentes q entraron en yuca
de lacandon, entraron gdes. companas de gte. q tienen pr.
tan y ediFicaron Templos, 
çierto eran de Chiapa, y anduvieron 40 años, por los des
las quales anduvieron 40 
poblados de yucatan; i al cavo aportaron a las Sierras, que 
años, pr un desierto
caen algo enFrente de la çiud. de mayapan diez legs. 
de alli alli Poblaron i edificaron buenos edificios al cavo
