Mitra, baculo, capa
engaño con que entendieron
q el Varon, era hembra
bajaque, blanco, en la Caveca, bonete redondo, no muy
alto, caido atras, de color Roxo apagado
62
62.    7.  delante de este home. q acabamos de descrivir, cami
67
nava un home. de gran altura, con sandalias, y Max
tle algo largo, desnudo, capa de aSperges, baculo en la ma
no, como obispo, Mitra con cruz Sobre la frente, blanco,
barba larga y de agradable pressa. oJos grandes
63
63
8.   Donde en la ciud. rematavan, aquellos passos
q dixe, Volvian a comenzar, hasta la cima de un
mediano zerro, en el cual estava una piedra azul cua
drada, sobre la qual estava Sentado un anciano, delan
te del como baxando, sentados en coclillas, estavan o
68
tros cinco
9.  Luego despues de los cinco, sobre piedra Cuadrada
64
i colorada estava otro anciano, con la Caveza grande,
y sentado; delante de este se seguia otro y una muger
Luego, delante de la cual, estava en pie un anciano de
69
gallardo aspecto, largo el cabello y mui caido por las
espaldas, en lugar de Maztli toalla larga mui blan
ca, desnudo el cuerpo, como ecce homo, llagado i lleno de
Sangre, en la Mano, Arco y flecha, i al hombro un Carcax
lleno dellas, por encima (y aqui se ve claro como se enga
ño quien dixo, q Comizahual era muger, engañado
70
quizas porque tiene los cavellos largos a lo Nazareno)
de la Caveza estava pintado un Tigre, como quando qui
65
ere saltar, en el ayre
10.   deste mancevo, salian huellas, como q venian ba
65
Jando hasta el pie de un zerrillo, y alli Volbia a apa
71
recer como estava alla este mancebo, apuntando con el ar
co y flecha, a un home muy Viexo, y cano, q estva en pie,
72
con ropilla, levantada en la mano derecha, una arma
como punta de lanza, pero tan larga Como una espada, y
en la izquierda una Rodela, el assi estava luego cay
do, en el suelo clavado con una flecha, demostrando ser
73
vencido de aquel mancebo: dezia un rotulo huan i opehua
11. alla en aquella procession de homs. sentados en
66
coclillas, q dice generacion, o desendencia, se seguia
Luego inmediato, uno, q se parecia, a aquel que estava
en el zerrillo n° 8. del qual procedian dos homs. los
quales
porq estavan sentados iguales
de otros muchos     partandose q cada uno pr su parte
64
14
Su parte, fueron principio y origen de dos naciones aunq
67
diferentes en el trage, como Veremos
12. El uno de aquellos dos; tenia delante de si 22
personas, y los tres ultimos estavan bestidos a la espa
ñola, con sombrero, ropilla, calcas a lo antiguo, medias , y
Sapatos, y letrero q dezia, Tia Dn Diego Velazco go
en el trage se conoce q son
bernador Tia Dn Po de Velazco, gonor Tia Dn Diego
xpianos
de Velazco gonor = aquel q caminava por la parte opu
esta tenia delante de si mas personas, los unos y los
otros en Coclillas, los cinco ultimos a la española, con
los sombreros algo difers. i todos barbados y blancos
68
13.   havia una laguna pequena, de q salia un rio,
en ella dentre dos piedras azules, q la una se levan
tava de la otra, como si fuera su tapadera salia una
mugr moca, mui hermosa, con faldellin y manto azul, que
69
le cubria la caveza.
Dos figuras de ombre y
14.   Alla aun lejos, sobre piedra colorada, estavan
de mugr.
dos figuras sentadas con las manos levantadas, algo,
i abierta, el uno era Varon tenia tierra en la Cabeça
estava bestido, el otro bulto era aquella mugr q salia,
de la Peña, sobre la Caveza a un lado estava pintada
70
una Culebra de dos caveças
15.  delante de estas figuras, estava el arbol Vola
Volador
dor, con 4 yndios, bolando colgados de las cuerdas; y en
la cumbre del Volador, otro bailando, con tamboril y flauta
como lo uzan los Mexicanos, y esto prueva la comunicacion
71
q tenian los Unos, y los otros.
16.   havia una Cassita baxa almenada, de ella se le
bantava un Paxaro avia letras, q explicava lo q era
72
17. havia piedra gde de tres lados, o esquinas; y otras
dos redondas, y algo lejos otra, con un animal encima, co
mo perro, y otra q dezia bechechahá
73
18. a la parte del Poniente havia un Rio, que co
rria al Norte y letra que dezia Lempa.
74
19.  salia de la ciudad unos passos q rematavan
tierra negra. Notable
en tierra negra, en q havia yglesia con Campana i cruz
testimo es este.
de la qual se apartavan las huellas por dos sendas, hasta la
mar, q estava alli, en cuia orilla estavan dos ancianos
en coclillas, desnudos, con Maztli i cacles y bordones
como Peregrinos
75
75      20. alla a un lado, en una horca estava ahorcado un
