muger, q sin conocer Varon
pario quien sera?
creian, q la sra. se fue al çielo.
çelebravan fiesta, a aquella
Virgn. cada año 
gran Pe. y gran Me. q
dava salud.
46
12
y es de notar, que las tres estatuas del sol, se llamavan A
Vençia las batallas · i estendio su imperio, y q huvo
Estatuas del sol, q represen
tres hijos, sin ser cassada, aunq, otros dizen q eran
pon Ti, chucijn Ti, ynticuao Ti, q quiere dezir Padre
tavan el misterio de la sma. 
sus hermos. i q no conocio Varon, y q biendose Vieja les re
sol i señor el sol, el hijo Sol, y el Hermano Sol= y en chu
Trinidad
partio las tierras, i dio buenos consejos pa. el buen tratamto
quisaca, uSaban de adorar a Tanga Tanga, un ydolo q dezian
54 dize hermano sol, haviendo
de sus Vassallos, y q mdo. sacar su cama de cassa, i vino un
q uno eran tres y tres era uno: 
nombrado primo. Pe e hijo, y no
No es pa omitir, y dexar en cilençio, lo q de los Peruanos
dize, de qL. de los dos es herno.
quenta, Herr. Dec. 5. lib 3 cap. 6 f 77 col 1. cuentan (dize)
relampago con truenos, i vieron un lucidismo paxaro, bo
con que en ygual grado, esta
tambien los yndios, segun lo tienen pr. tradicçion de sus an
lando, q porq nunca mas parecio la señora, creyeron q
esta 3a persona, con la primera
tepasados y parece pr. sus cantares, q en su anteguedad
era el Paxaro y se iba al cielo. y desde entonzes, hasta
q con la segunda, conq esta
estuvieron mucho tpo sin ver el sol, y q por los gdes. vo
q llegaron los españoles, solennizavan aquel dia con gran
3a significa al spu santo, y
tos i plegarias q hazian a sus dioses, salio el sol de
fiesta: luego repartieron estos tres hermos la tierra de çer
todas la ssma Trinid q como
la laguna Titicaca, y de la isla q esta en ella, que es
quin, y governon. esta Prova. en Polecia, i buenas costums y
no tenian letras, se los expli
en el Collao; y que aparecio luego por la pte. de oriente
co assi el sto Apostol.
digo medio dia, un home. blanco de gran cuerpo; y de
fiel apte Valiente y guerra. y como la Comizahual,
Veneranda presa., q era tan poderosso, q baxava las sie
era Magica, haçcia muchos encantos y assi dio, a en
Rastro de haver estado sto Thome
rras, crecia los Valles, y sacava fuentes de las Piedras, al
tender a la gte lo q queria de religon y supresticions
en el Peru
qual pr su gran poder llamaban, principio de todas las
entre los demas ydolos q adoravan, havia uno, q llama
cosas criadas, y Pe. del sol, prq dio ser a los homs. i anima
ban, el gran Pe. y otro, a qn. dezian la gran Me. y a estos
les, i q por su mano les vino notable veneficio, y q obrando
estas maravillas fue de largo, hazia el norte, i de camino
pedian salud: otros Dioses havia, a unos pedian hazda.
con tres nombres, nombran
iba, dando horden de Vivir a las gtes hablando con mucho
remedio en sus pobrezas, y q los Sacasse de neçesidad
al sto. en el Piru
amor, amonestando q fuessen buenos y se amasen unos a
diessen de comer, y criasen sus hijos, sus sementeras y
le lebantaron Templos, y esta
otros, al qual hasta los ultimos tpos de los yngas, llamon
ayudasen, en sus granjerias, y muchos años, en los Viejos
tuas, y hasta los ultimos yngas
Ticeviracocha, y en el Collao Ticapaca, y en otras ptes Arnava
le veneraron
duraron estas supersticiones. hasta aqui este autor= Notta
y q le hizieron muchos Templos, y bultos en ellos a su seme
52.  Para una inteliga. es de saber, q esta Prova. no dista
52
55
jansa a los cuales sacrificavan; - Dizen mas q passados al
mucho de yucatan, por la pte. q confina, con Honduras, en la
gunos tpos, segun dixon. sus mayores, q aparecio otro home.
Pruevase q dos Vezes habi
pte q mira al mar del Norte; salen a la mar dos Rios
Semejante al referido, q sanava los enfermos, dava vis
an entrado predicadores
ta a los ciegos, i que en la Prova. de Los cañas queriendo
en el Peru
Vlua y Lempa, y Tualuó, tambien se supone, como se a di
Locamente apedrearle, le vieron incado de Rodillas alza
cho en las cosas de yucatan, q qdo de la pte. de Mexico,
das las manos al cielo, inbocando el divino favor, y q apa
fueron alla, antiguamte. aquellos tres maestros, q enseña
reçio un fuego del çielo, q les espanto tanto, q con grandes gritos
Maravilla obrada en el 
ron las cosas de Religon. y levantaron Templos, y cruzes,
y clamores, le pedian que les librasse de aquel peligro, pues les
Peru
que se escrive falto uno de ellos (y se escrive a numo 45) el cual
Venia aquel castigo q habian cometido, y que luego cesso, el
sin duda passo a esta Provincia, predicando la ley de graçia,
fuego quedando abrazadas las piedras, i oy dia se ben,
Algunos an dicho, q Apostol
quemadas, i tan livianas, q aunq grandes se levantan  
pues aqui, i en Honduras, i Nicaragua, i guatemala y O
predico en el Peru; y calan
como corcho, i dizen, q desde alli se fue a la mar, y entrando
axaca, ai rastros i señales de ello mui ciertas, i notorias q
cha escribe, q martirizaron
en ella sobre su manto tendido, nunca mas parecio, Por lo
alli, a un compo de sto Thome
la una es la sta Cruz de Guatulco Y assi para mor inteliga
qual le llamaron Viracocha, q quiere dezir espuma
i comprovacion,   lo q luego dire, es de saber lo que dice
de la mar, nombre q despues mudo significacion; y que
este autor en
Luego le hizieron un Templo, en el Pueblo de cacha; y al
53
53    Dec 5     cap. 5. f 116 col 1. hablando de la
gunos castellanos, pr solo su discurso, an dho q este devia de
Religon. de los yndios del Peru = Dize assi= y es de
ser algun Apostol, pero los mas cuerdos, lo tiene por Vanidad
