Explicacion
el sol. pr. q esta alli
la creacion del home
el pecado de Adan
un hombre a qn despedazavan dos lebreles, a un lado un
español con gorra , y vara levantada, alli tambien un
un yndio con letrero, y el dedo en la boca; y ensima de la
horca rotulo, que dezia _ 1526 Justicia, castilla, y prose
guian las letras
21.    Por la orilla, o circunferencia de la pintura, ha  76
76
via pintadas, en divicions. no mui Juntas, cabezas, una
de home otra de mugr. cada par, con letrero q cada
uno comenzava coçio coçana
Tenemos ya descripto nuestra pintura, siguiesse aora
una breve explicacion segun mi corta capacidad, e inti
ligencia, dejando al curiosso, q descuvra con mor acierto    77
77.     Se ha de suponer, que lo mas desta pintura tiene su
Sentido, como el de cossas espirituales y de religon. en Me
taforas, y alegorias, como quando se dize sol de Justicia,
Leon de Judá Varon fuerte &a_
1. El tener al oriente, y Poniente el sol, dira que a
quella tierra esta sita de oriente a poniente, y q de cami
no por ella, en Paralelo, o tierra alumbrada con la luz
del sol divino
2.     parece y demuestra la creacion de Adan y e
va, el estar en monte alto, dira lo mejor de la tierra
tierra q se abentaJa a las otras, el Paraiso terrenal.
el estar sobre Tigre el dominio de todos los animales: el
ceptro i rodela significa el mando, i señorio q le dio Dios
del universso- anciano- dira el primo. el mas antiguo
de los homs = el Vezote en los lavios, la gracia en que Dios
le crio, ynsignia de q tambien cozavan el mor sacer
dote, a qn llamavan Papa, q en estos denotava aquel q
tenia especial gracia pa enseñar los Ritos; aquella mu
gr es Eva, que salio del costado de Adam; el estar seña
lando al cielo, dira que de alli les vino el ser; Los arboles
frutales aludira al arbol vedado, i precepto q Dios les pusso
3.     parece q son templos, o yglesias las quales siendo   78
78
ya cristianos, fundaron alli los ministros evangelicos, con
la advocacio
quellos Santos tutelares
79
5    Aquel     bre sobre aquel tronco, puede ser que
79
signifique
y el estar delante aquel hombre
de grande es     qrra dezir, hablando del q era
19
los misterios de la fee que
que era su dicipulo, i que vino a enseñar doctrina del cielo,
les fueron enseñados
15
i q predico a christo, la encarnacion, passion Resurrecion
La creacion del hombre, y el misto de la ssma Trinidad, que
todo esto demuestran las figuras q aqui se rrepresentan; y q
demuestra ser sacerdote, y obispo, como lo fueron los Apostoles,
y que tiene mucha semejanca, pr lo de gde estatura, con lo q
en el Peru, brazil, Nueva
acabamos de escribir de aquel home, q se aparecio en el
españa, yucatan, y coalcoquin,
Peru, i assi mismo con aquel Ketzalcohoatl que dize
concuerdan en q el sto Apos
Torquemada, q vino a Tula i traya la capa llena de Cru
tol, tenia gde estatura
zes coloradas; i tambien se parece a aquel de q de Nueva es
paña fue a campeche, i de alli; dejando fundada la religon.
i dicipulos, se fue a otra pte. q sin duda es este nuestro desta
pintura, i el Pe. Vazconcelos dice q la tradicion del bra
Zil, es q era de gde estatura, y q era el Apostol sto Thome;
y es el mismo nombre con q le llamavan los Mexicanos;
Didimo coatl
que es coatl o coate q en Castellano dize gemelo, y en
Latin Didimo, q assi se llamo el sto como lo llego a en
tender de las pinturas y historias Mexicanas el Br. Ve
Zerra, cathedratico de lengua Mexna. y lo noto a f 26 del libro
Br. Vezerra fue qn descu
intitulado felicid de mexco. y dice q les enseño el calen
brio en las historias mexi
dario; con la qta. del año i meses, segun lo uza la Sta yglesia
canas, el nome. del santo
y es muy digno de rreparo, lo que trae el Pe Luzena, en
la vida de sn. Franco. Xavier en la estampa, en que esta
La Cruz de Piedra, q se hallo en Meliapor, en el sepul
cro de sn Thome Apostol en q juntamte con las letras
de la circunferencia, esta sobre la Cruz un Pavon RL;
Ketzali. cohuatl
que es la misma Ave Ketzali, de plumas ricas, que es
Ketzalcoatl
el uno de los noms. con q le llamavan los Mexicanos,
con q se prueva ser el mismo. y en lengua de los yndios
de Philipps llaman Cambal, a dos criats. q nacen Juntas y
Cambal se llamava en Campeche el de la Profecia, pues
asentado como lo parece, q este fuesse el Apostol, o, otro
embiado de Dios, a predicar a estas gentes del nuevo mundo,
como bien la prueva el Pe. Vazconcelos, quando dixo
Christo, a Sus dicipulos, id por todo el mundo, predicad
a toda criatura, y siendo la America, la mayor
porcion del, es sierto q se predico en ella, el sto evango
pues dice sn Matheo, que escrivio su evangelio a los 30
