alcavo de algo años, los de Mayacapan los combidaro pera
correpan morada, a los Señores, en el asiento de la ciud, los
Totorio, espalabra me
lo tos q assi su la navan los apangeros pa esto se pagan
a la ciud, y edificaron, multiplicasen, y vivieron Sujetos, a
Alcana
las leyes, i costumbres de Mariacapan
Nota
46
16
Viviendo dize ala envar, en la codicias, en ello
lo comos, es tengua M.
bernos. de la pacinco cui del Lino, otros cocomes y a
dice en tural culebras,
micanda con el gova. que los Reyes de Mexico tenian en
assi como en su gular, co
Tavazco, de año, y metio ayagan gente aguerras,
atl. ill dezir y llamarse
o como una con
y tranco la tierra, i dio en hazer escrios, pero el señor de
diguralesatl. es como a
los otores no lo consintio entre los suyos, con segano
Pir de Domingo domian
el amor de la tierra, i con la Comunicacion de los Mexica
los
nos entro mas pa. en Mapan, y no lo consintiendos se
juntaron con el sr. de los otorio, y subiendo a la cassa
del señor lo con lemataron, i desampararan lacio
destando cada sa. Vivir en livertad, al cavo de 90 años
al cavo de 200 no, fue destru
da, en yucatan aquella
y segundo, y qua que se dies poblos segun bra de los yndios, y
Religon. q alli Lundo
lo que os castellanos a su catan Setenta años, cada
Ketzalcohoatl.
señor pror. q llevar los mas libros de sus rencta
esto seria año de 1587
a donde hizieron Templos, y esta es la principalcanza de
47
gar en yucatan.
4. Prosigue diciendo, de aqui siguiendo a Axu señor de
los otorio poblaron en Mani y quiere dezir y apasso
como si dites mos, ia passo hagamos oro nuevo ya y se
llama esta tierra Virtu
16
18 el cocomallimismo y se hallava en la tierra de tlaya
queve de las ptes. de nueva
Mexico savida la muerte del Pe. fue alla, y Juntando los
españa, otro dicipulo
parientes fando un buen yucolo, contentos a sus dioses, y la
expareligon. de tran
llamo tibulon q quiere deziar, lugados hemos ido, em
coatl. y lleva adelante
por que dan pr. desque tarnos. cundieron mucho, y pre
la Religon. en tingida
cretaron muchas camias y Seamaron cores
40 Prosigua, pero yerno de un Cabio, y estimado Sacerdote,
poblo en Merreno, Pobladas estas gens. comentaron
a tener cavisas piniones, en mata. de religion; Y Don
Lisma huvo en que
tan, es la misma y anu
Juo. Sa como christian oyas i dicendiente de los cocomos mostro
15 dice de aquellos dos di
coro
su guelo, adonde estava pintado un
autor comandaron
Venado, res
o y dexo dero q cuando y en aquellas
aser parerales
ra entras
ellos Venados grandes, q eran la Va
D Juo. lo como mestro cum
las, se muda
culto de sus dioses, lo qual havia Visto
blo a la proficia
17
4
Vizo cumplido en la entrada de los castellanos.
17
en yucatan las mugs. se pintavan
Herr. Dec. 4. lib. 10 f 262 escrive las mugr. horadavan las
ponazar Ello. en los navia
ternillas de las Marizes, i alli porgara, se ponian una bie
dra de Ambar Coman se sar sillos en las dexas, labra
ban se el cuerpo, de la cinta arriva tambien uzavan del
calendario, dever que
ta
cal. dario, pa la quenta de los años, hasta aqui este autos
A que en Vozayas, en Dilipe. se labravan tambien los
los Mexicanos tenian luzo
alcalendario, tiene por cona
yndios el cuerpo, con abuzas, i alli toman tenta, y por
co Se llamo vindidos, y el pie aquella pregua en la
venta el Dor. Vezo de
fue el Apostor. q les predico
Maro, es lo mismo, q en Vengala, y otras partes de la yndia,
como lo escrive en el Libro
usan las mugs. pero la piedra esta en un Anillo, y
citado, de nos. de guadalupe
en parte lo uzan las oras, mugs. de los Tazcaver que
tambien son moros, y traen anillos en las Martes
me hallargado mucho en las cosas de yucatan, por ser a
donde mas Rastros se an hallado, q nos, pueden, ni fue
50
na Justo de par las
en la America, havia
Por que algunos an escripto, q en la America, no se hallo
hierro, y todos conegan a poca llena, con que sin duda que a
Minas de hierro
quellas grandes Piedras, templos de lo devieron de la
brar los antiguos con las Unas pues Se passe y Herr. Dec.
4. lib. cap. f 230 escrive que en las Minas de Tazco,
havia Venas de hueros, y en laximarda en Mechoacan,
y en Metztitlan, y estas si beneficavan, en el Peru, digo
S. Aistoria de çe alcohin,
brazil, escrive el Pe. Vazconcelos, q la ay tambien su
denavan
daron Serca de guato
Herr. Yte. gens. de las yndias del. 1. lib. cap. 1. col. 1. ha
blando de las cossas de Honduras, a donde esta Cacuda a
de gracias a Dios, escrive alli Nos capodido hallar, m
antigue en esta Prova. de zerquin sino dezian los
Vienos, y avia 200 años, q avia llegado a ella, una .
q llaman Comizahual, que suena, Trique que pueda, pr.
q era muy sabia, i estos indios hinen en qe. estima, a
que hava la aplicaron este nome. dezian q erablanca, co
mo castellana, y sabia el ante Maica, a q hizo su asi
ente en el altotlin, la tierra mas ferial de la Prova. a
donde estavan las piedras, i caras del cones, andey de la
Pedia trina
travan, y la piedra qe. de tres puntas, q en cada una ay
tres Vistros disfortes; y dize algos. q aquella Sn. las de
lo alli por el arro; y en Virtud de la Piedra Vencia
