23
los yndios del Per
tanbien navan la
confesion
cazas reservados
14
conmemoraçion della
difuntos
yndios barbudos
43
Rastros q se hallaron, en
yucatan
q de Mexco. veron alli tres
predicadores
uno dellos q seria el mi
se fue a predicar, a otra pa.
matan pr. deso nestos a los
los dias colas, desvian las
templo, portatama
confirma el dezir y de M.
que tetzalcohuatl. aya
aban
Herr. dec. 3. lib. 9. cap. 5. f 2. col. 2. Dize tenian en el Pera
y todas las cosas adversas, enian por pecados, y el vemedio
era usar de sacrifiçios, usaban confesarse Vocalmte. y havi
a confessores, i davan Sus penitencias, i pecados escuba,
al mayor, y tambien confessavan mugr. y en algunas
provincias, tenian opinion q era gran pecados, callar
algun pecado enta conseron en este con benian con los
de nueva españa, de yucatan y Donduras
14
Herr. Dec. a lib. 9. cap. 7. f 29 col. 1. hablando della
Mixes Junto a la ciud de Oaxaca, en nopaña, dice
assi es la pte. de buena esta terra, con barbas largas, cossara
ra en las yndias, a su lengua es hablanco mui gruesto
amanera de Memianes, cada año hazian aquella mo
mdo. a los difuntos, poniendoles comida por ofrenda, so
que las Sepulturas, por el mes de nombre, dos dias
antes o despues q nos otros çelebramos camino. de los de
funtos hasta aqui el cutar = Nora que este rico, esta
conmemoraçion es muy parecida a la usimos oscatl
como tambien el despues nocantesion a lo demas de
uzavan encampeche q es por esta conalliera dezia el
q llego a estas partes, quien les predico la ley de grava, to al
qe. olvidada de ellos alcalo tanto años quando lle
33
qe. los castellanos
Herr. Dec. 4. lib. 10. cap. 2. f 261. col. 1. dize= chienenzayuca
tan es unasiento lo leguas de lamal, a donde los antiguos
dizen q huvo tres Señores, herme. los cuales llegaron alli de
La pa. del Poniente, edificaron qe. Templos, muy gallanos, y
Rigueron alga. años en Patli Justicia, afirman q vivian sin
mugs. con estamte. i con el tiempo falto uno, y a con su que
encia, hizo tanta falta, y los dicipulos comentaron a
deshonestos, y pareciales ataman los aborrecieron por
mataron, i se despoblaron, i dize los edificios, espeçial en
El mar
leguas del mar = Los que coblaron a
chinola
los Y las, con estos ay opinio no
a una ni
dicho cuerelcan, y todos conforman en
q este entro
pa. del pomente, i parierencia, y si
lo
mucitas que he
Se entre antes despues de los y tas, con ellos, finalmte. el nom
alcohoate. estuvo
de Redificio de chichinaza, el suesto en las casa de las para
en campeche, y el nom
depues de la muerte de los dos q diximos, muestra haver Con
no lo averlo
En lean Regido estas tierras Juntamte. con ellos, fue home. de
buena las possa. no se condieron mugr. mi hijos, fue gran
Republico, i por esto tenido q Dios: eligieron asiento de Jo
leguas mas adentro, donde avia esta la ciud de Mexi
da, i quinze de la mar, a la hizieron un serco, de medio
levantas Templos, y
• parte la tierra, y sus
harto de leguas de una para en piedra Seca; condos puer
gentes.
tas tieron
templos: y al mayor llama. fuelean, i eda
ficaron allaserca tas cosas de los Señores, entre los cuales
candado de mayapan
Reprete Suelean las tierras, a la ciud, llamo Mayagan, q
Juna ada por tetzal
Juen la misa de la Maga pr. q Mada. dizelen
costun
gua, con esto se rosego la tierra, y Vinieron en mucha paz
algos. años, hasta q disponiendo Cuiculan Su partida
Ketzalcorte. despues de ha
var undado canplos, i que
encomendan asias el buos govierno, in los lesia se
arcado en campecha ne
Volvio a Mexico. pa. el camino, pr. donde havia ydo alli
nes añana les paña
algun tpo y estuvo en el ampoton a done. pr. mi m. fundo
a
un templo de nro la mar, q oi Sive. considerando
agusto predicadores, es diferen
los señores yucatan, despues deido Sumastro, q no se podria
te gente, de los q anunse
que mar, sino que nava uno, dieron el govierno a uno
escrive q llegon. alla harian
1.
del Ymaje de los ocomes q tenia ni pueblos, i por q no sabrado
en aquel sercado poblaron afuera recer los tributos, y
Vieje q luego q Ketzalco
los davan a los Señores, q era Maiz, Sal Mies y por
huatl, se salio de yucatan,
cado, con lo qual sustentava a los legos, manto lo
puebarcaron los dicipu
xos a paresio
Juntavan, tenian pa. el
encasandose los Sava
a
custo sacrartes y uno era el superior a q Sucharan los
hijos, estavan en el las antes de Correligon. a conse ava a los
Andres, Y espondia a sus preguntas, probeya de sacerdotes, si
ternar aquella en cos
todos los pueblos q seguipavar, en en Seña su serencia
navan cassa e
Religion
y escrivir libros de las = Viagendo los cocomes de
concuerto de la parte de mexco a las de las
gentesentaron en yuca
tetacandon, mexaron pa. compañas digo. q tiene, Dn.
tan la ficieron Semplos
cierto eran de hiapa y anduvierondo años, pertos de
las quales a navicionto
poblados ayucatan, y alcavo a partaron a las Tierras que
años, q un de surto
cuen a enfrente de la si, de mayaban, diez le
de allo alli Poblaron de difican buentos edificios alcavo
