por carne de aquel dios, aca
bada la hesta, los Saçerdotes,
tomavian el ydolo, y los tro
Los, y como pantendio
havia sermon
20
lo q preçevia a la Corona
con de los Reyes,
Herr. Dec. 3 lib. 2. f 24. cap. 17. col. 1. dice que en Mexico Por
mavan un ydolo, de para de home. formado de mara de
bledos, y otras Semillas, al cual sacan en procesion, hasta
en al pueblo, la cubaya, i coyucan, hasta Volver a
maxico, y salian hazer todas las dignidades del temo
to, por su antiquedad, con mucho concuerto, Vestidos, se
gior el oficio de cada uno, con ganaldas, y partales de lo
rres y tra ellos y ban a Dios casas Y adoravan, con
Varias guras, bestidos de la mesma libra, ponian
al rededor los Trosos de Maca, y hacian obre ellos cien
tas, ceremonias, de Santo, i barle, con lo qual que havan
de Comunion, lo repartian y davan
bengas, aman
al pueblo, entos y grandes, home y mugr. q lo dezian
con gran Reverencia, temor. en la primas, diziendo
q comian la arme de Dios, y las Juan de el los en
fermos, tenian qe. gran pecado, comer, y bever agua, ni
otra cossa hasta passado medio dia, y escondian el agua
los niños, y acudan a todos de seguarran, y de la
yra de Dios: acavado esto un Viexo de mucha autor
Se subia en alto, y predicava su ley, i çeremonias, a
esta fiesta llamaban, y para Viteliputli
20
Herr. Dec. 3. lib. 1. cap. 15. f 10 col. 1. dize quando
Sucedia el Rer en el Reynos, llebaban le al Templo, y
ba a compañandole mucha gde. con grancilencio, y lo subi
an de los brazos, pr. las gradas las prinçio y el ministro
md. le dava, y ponia las insipales Rs. Y les yuda
ba, con palabras breves, y le cubria condos Mantas de
algodon, una negra, i otra azul, pintadas en ellas mu
chas capeto, y huesos de muitos, en q se acordas
avia de menor, como los mas, y luego labra el min
tre, a hazerle una larga platica, acordiante el serva
de los dioses, la justicia, y admencia el cuidado del
Veino, y de Ser
sus Vassallos Respondia, otorgan
dolo todo, da
las graçias q tales con los, basava
se al patro
Relavia obediencias de toda la
la nobleza, y en señal le pretentavan, hias, antas
q
ticas, y le acompañavan, aun aposento q estava enco
mesmo Y atro, de alli no sabia en quatro dias, ay
nando estava alli y dando gracias a los Dioses y endo
al Templo, a otras Señaladas: passado esto, llebaba,
a su Palavo, con granegosio a donde era pedecido,
tenido q apenas havia qe. semirase ala cara, sino
41
quando salia con algunos privados en Secreto
Herr. Dec. 4. lib. 1. cap. 1. f 29. col. 1. de scriviendo baco, a
las de castula andio man
de la Prova. del oro dize la noticia q tenian de Dios era
con mo era arrio
que qe. sus cavo el diluvio, se rreato un home. en una Santa
a las tra y
con su mugs. el los, i q de ellos se havia multitican el
mundo, i q en el cielo havia un S. q hazia llover, y eracau
sa de los demas movinolestiales y aveis en el cielo tam
bien una mugs. muy linda, con un Rio de sus inde los
42
gen de ellos quimos tenian noticia
Herr. Dec. 3. lib. 9. cap. 7. f 159 colun pa. dize hablando de M.
astos a senavaron entre
canagua, en la mar del sur no su assan los Saçerdotes, sino
cava
ta y sienpecados años a poniencia, segun la culpa
consion
por taban a la culpa. so pena del castias y a la col. 2
cap. 1. hablando de la me magd. dize confessavan al Pa
pa, las cosas q tenian por polado, con q les parecian q queda
ban libras ni en la dicho cap. 11. f 122 dize las mugs. Vestia al
La po
vio Misteco es en nueva españa todos traian Partillos, y
Lote
a los dido en la
en las presas con dicho y cristal, en el la hio pa
hasta aqui el autor, totesse a tambien las sacerdote a
señalas cala rrar
xicana, y campechanos savan lar Y allos, y en la dec. 3. lib.
7. cap. 1. f 19 col. 1. hablando de las liveralidades, de Dn
Diego de Almagro dize un Juan de leve, pidio a Dn Diego
un Anillo, de una carga de ellos q allintada, i montar de
lerespondio q tomasse quantos cupiessen en sus dos manos.
esto dize este autto, y sacamos desto q de nota tener comunca
cion los Serianos, con los dingua españa, assi por esto lo
tros unos y de Marz y molero de la mismas manera
en quito los adviertase q aquellos Amillas erandes nojo de
la querna al modo de la Nata de canas que tubo
con los Romano, donde entre los despoxos de los venidos
Se hallaron muchos anillos q los median comedida
