Ada echado de partido
como ventavan a la gravia
Ma nacida en oraçia
hora de la
a los 20 años de la muerte de Xpto q el evango. estava predi
dido en todo el mundo. cinco como digo no se apor
otro Y la predico, casi to a vincias nra
sonasias q declaran los mistenos tlate, i que alcavo de
antos años, basando ato ciento y dimender mi
10 Soldestan Salada las no pues faltando quien
pase aviante aquella qualacion en la par
tes del mundo por los dicipulos que se les y
Se curso de su poblarreracion derritas paños con el
los en que havia de harar, pues hara q del un yndio
le daño singuo un abito, otro hago en Valicia, y
la qutos incon constavan dicho es las que
Subrio a las yndios de la hanera con ra predicacion es lo
mismo a los españoles q la hatura, o apenas conservarge
unas contado al Cave de 90 años aca al cavo de Ago al
cacao
q aque lanciano el terro so pubiedra azul, de notar
dan colido pre Pado fuera del harasso, la piedra azul
la gracia cono Dios rreparo, cavante la encarnaçion de
Su hiJo en los entrando de la vargo a estacubierta, con Manto
a Juo cierta devicio lena de ordia que segun las anteria
Mexicana, a la gravia encavan con sumoblo de piedras,
prendias Verdes y azules aquellos cinco q se siguen luego
sentados en collinas que denttos procederado de otros, eran
algunos Yntuchas y Juntas que pidieron a la Venida de
Fiestas, o los atendientes de Custo segun la carne
14.
e quella mugs. parece a la Rio. Ma. que esta co
mola, alla en la laguna haciendo entre las laras, que si
seando ellas labracias derado los nacio lo que conocida
en gravia, el anciano de la Cabeza pa sera Bavia asi encuenta
El avir, o san pachen del manecolanco, lagado con a
confesia el Nico: efiere sobre la cabezalo en al de
caleza y vertad, los le pues auno los a en la America, no
son Cavienes de ellos hered, y asen el gro limpiaz
lo dicio, i ocupara en lo que la escriptura de de christo, ote
16
llamalcon de Juda Con que se ha de entender que lo q
cera, entendio por mugs. Sion que pueda es, y se hacien
conder
su virtudo auna, a cando como la
de la de
venta a un segun la una
via sin sur
de dezir como aquella puede lo de
Colorada siguilara sangre el pecado prico el qual con las an
16
que pasion de no seriano, y el deva lagua de sera a
12
a alco apremisa de cur
Xpto proveer el compre
lo el manto guardo es tanto, que los su andre con enba
17
Sion Pedimio al home. y vencio la la me. sirviente en
agua, como qe. estava a poderado, y en casado en este mdo Si
43
sacado en aquel Virre, y la encio y quito las dimto.
e quellos tios a combres prinçipio de las los
los lindadores de çe alco un
no son yndios
proçeSion era en como todos los demas Suprinçipio de
Adam, i en esto noscaparte. como otros yndios de la Ver
aquellas dos procesiones, o barcalidallas, es pte. que parece
coatento, y avita a que la tierra y parece que a estava
a la quando lo aquel predicador y el ser blanco, y
partidos como los Minas, da a entender q no son yndios
14
12. aquellos tes, Vestidos a la española, dencia, q en tiem
po de prina. de ellos lego q los barasta y que su de encia
De Dios de Velasco
en acristiana el llamaro Velazio por sobre no es
en mema. de De luis de lario Virrio de nueva es
paña, el cuardaria a estos el caziscado, Tambien se ha
de entender q los q estan allado con Juo tambien Recivi
Minas son forateras
capella fee catolica Pero q teniendo el mismo origs. se apar
taron los las de los otros y esta pa la de los unas pues se
escrive aos q sonolanco, y partidos y como quiera que sea
15
parece que son havicarios curo pe
15 quella mugr. della hermosa, es Maria, la mar
como estacan los yndios el
15
honifica su parte la picara azul, la gracia en q que con el
nombre de Maria
pida, el rioala de aquellamar el bien, que se Ma
comorrio lina toda la tierra, y a la fuente de la pracia Jesus q
truxo en sus entranas, i como fuente las llevar hagar toda
La yglesia. S. medio de los Sacrimo. El al delin, y man
to azul, estomo de horavo. la pintan cubierta la cabeça, si
nifica sir Madre en Guadalupe se aparecio con Manto
azul, aun y tanbien con corona
de Las dos Siguras, sentadas en P. edra cobrada, es Dios, y
Dn. s. tener abiertas las manos significa q a solo Dios se ha de
pedir y a su Sul cantisima por Sumbre esta con las manos
abiertas, y derramar mi sericoralas Sobre los Vivientes,
la Pedra colorada es a tributo, y distintero para conocer las
magen abito, y su hacion, y q es pre un ima, el tenor
