muger, q sin conocerlaron
pario quien sera
crivan, q la sa. se fue alcielo,
çelebravan fiesta, a aquella
Virgn. cada año
gran Pe. y gran M.
aqual Patud
4
12
y es de notar, que las tres estatuas del sol, se llamavan. A
Vencia las patallas. y estendio su interio, y q huevo
Estatrias del sol, q represen
tres hijos, sin ser cassada, a un . otros dizen eran
pon si, en lucion li ynticadoli, q quiere dezir Padre
tavan el misterio de la pa.
Sus hermos. q no conocio Varon, y q biendos e Vieja les re
tes, i señor el sol, el hijo sol, y el Termaro = y enchu
Trinidad
partio las tecaras, i dio buenos consejos pa. el buentratamte
quisaca, usaban a adorar, a langa langa, un ydolo, q dezian
se dize hermano sol, haviendo
de sus Vassallos, y qe mdo. sacan llama de cassa, i vino un
a uno eran tes, otros era uno y
nombrado, primo. Pe. chijo, y no
Ao es pa. ontar, y dexar en cuencio, lo q de las Peruaños.
dize de s. de los dos es herno
quenta Herr. Dec. 3. lib. 3. cap.6. R. col. 1. cuentan dize
de la pago contellanos, i dieron un lue dis baxaro, po
conqueden y qual grado, esta
tambientes yndios, Segun lo tienen pr. tradiccion de sus an
lando lo horo nunca mas parecio la señora reveron q
esta a que sona, con la primera
tepassados y parece pa. Sus cantores, q en su ante quedad,
era el Povaro y se iba alcielo, y desde entontes, hasta
y con las undar con q estar
estuvieron muchos tpo sin ver el sol, y q los de
q llegaron los españoles, sole un tavan aquel dia con gran
3. significa alspusanto, y
tos, i legarias q hazian a sus dioses, Pario el solde
fiesta luego Repartieron estos tres hemos. la tierta de cor
todas las ssa. Trimo. o como
la laguna Siticaca, y de la la q esta en ella, que es
quin, y governos. esta Prota. en Polvia, i banas costum y
no tenian letras, seis entro
en el Sollas, y que aparecio luego por la pte. de prente
lo assi el sto. Apetto.
dido medio dia, un home. blario de gran cuerpo, y de
fue la pte Valiente, y quir. y como la Comizahual
leneranda pres, q eratan poderosso, q bazavelas su
en Magua, hacia muchos encanta y assidio a en
Rastro de haver estado Thome
rras crecia los Valles, y se ava huentes de las Tiedras, al
tender a la qe. lo q queria de religo. y su presticion.
en el Peru
qual en Su gran poder llamaban prinçipio de todas las
entre los demas ydolos q adoravan, havia uno, q llama
cosas criadas, i por. del sol, pr. q dia Ser dios home. i anima
ban, el gran Po. y otro, a qn. dezian la gran Me. ya estos
les, i q por su mano les vino notable veneficio, y a obrando
esta maravillas, fue de largo, hazia el norte, i de camino
pedian Saludia. otros Dioses havia, a unos pedia hazda.
con tres nombres, nombran al
iba, dando horden de Vivir a las qe. hablando con mucho
dido en sus pobrezas, y q los Sacasse de necesidad
Sta. en el Piru
ron, amonestando, q fues en buenos y seamas en unos, a
diesen de comer, y eriaser Sus hijos, sus sementeras y
le llebantaron sembros, y esta
otros, algual hasta los ustimo. pos dellos yngas, llamon
ayudasen en sus gran pertas, y muchos años, en los Viejo
turas, y hasta a una gas
liceviracocha, y en el collas lida paca, y en otras pa. Ar nava,
le Veneraron
duraron estas Super tiero es hasta aqui este autor otra
y q lo hizion muchos Temor, y quito. exçios, a sus con
12 Parautta ente ligs. es de saber, q esta Prova. no dista
12
35
lanca a los cuales Sacrificavan = Dozen mas, q passados al
mucho de yucatan, por la pte. q confina, con Honduras, en la
gunos pos, Segun dize. sus mayores, q aparecio otro hom
Pruevase los Vezes hiso
pe q mira a la mar del Norte, salen alan dos Rios
Semejantes al benido Sanavalos enfermos, dava Vi
an entra predicador
ta a los digos, i que en la Prova. de los canas, queriendo
en el Peru
tla, y Tempa, y hualco, tambien se supone, como se adi
Locamto. a pedrarte, le vieron hicado de Rodillas, alza
no en las Cosas de yucatan, q qe. de la pte. de Mexico.
das las anos a lecio, intocando el avinfaçion, y a apa,
fueron alla, antiguamte. aquellos tres maestros, q enseña
recio un fuego del cielo, e les espanto tanto, y con grande prito
Maravilla obrada en el
ron las cosas de Religo, y levantaron Templos, y cruzes
dellamores, le pedian que los librarse de aquel peligro pues los
Peru
que se escrive falto uno dellos y se escre antento el cual
dema aquel castigo q sabian, comiedo, y que luego cosso, el
Sin dudapaño a esta Provincia predicando la le de gracia
Luego quedando a brazadas las picordia se ben
Alguno an dicho y Apostol
gundolas, i tan livianas, y an grandes Sevantar
pues aqui, i en Honduras, i Acaragua quatemala, y
predico en el Pera, y calan
como concho, dizen, y desde ala le a la mar, y entrando
axaca, arastro, i señales dello mui Sertas, i notorias q
ena escrive, y martira zaron
en ella sobre su manto tendido, nuncamas parecio, Por lo
alli; a un compo. de s. Thome.
la una es las Juez de Guatulco assi paramte. ente la
qual le llamaron Viracocha, q quiere dezir espuma
i comprovada lo q luego dire, es de Saver lo que dice
de la mar, nombre q despues mdo. Significacion, y que
Este auto en
Luego le hizieron un Templo, en el Pueblo de cacha, y al
33
17. Dec. 3. cap. 5. f 26. col. 1. hablando de la
gunos castellanos, q solo su discurso, an dho q este devia de
Religon. de dios del Peru = Dize assi = y es de
ser algun Y portol, pero los mas cucados, lo tiene por Varidica,
