• Los que estubieren en el coro esten empre y destocados mientras se dixeren
las /oras menores de nra señora las quales mandamos. se digan bien dichas
con sus pauSas y aSpacio so pena de perder la /ora. el que no lo hiziere diento
aviado por el preSidente. /
• todos hagan pauSa. en la mediaçion de los versos. y no comiençen manti
çipen el verso hasta que el /otro coro acabe el suyo ansi en las /oras canta
das como en las que se dixeren en tono so pena de perder La /ora. el que ay
biertiendolo el sochantre no lo hiziere y el peSidente aSSi lo mande hazer y Executar
• todos los curas asistan conforme a la erection en el coro a viSperas y a
miSSa. todos los dias y a las proçeSiones que Se hizieren dentro /o fuera de la
yglesia so pena de ser puntados salvo estando /ocupados en alguna cosa
tocante a su /offiçio y que no cura dilaçion /
• ninguno salga del coro sin liçençia del preSidente y expresando cauSa
justa. so pena de perder la /ora. y declaramos no ser causa Justa. nego
/ordinarios que se pueden diferir para deSpues de la /ora pero podrasalir
a las neçesidades naturales con que no se detenga. en la sacristia
ni en /otra parte. parlando /o paSeandose so pena de un punto. /
• El que saliere del coro con liçençia y no bolviere a la /oraçion /o no eStubiere
en la mayor parte de la /ora conbiene saber si ay tres pSalmos en los dos
si cinco en los tres . si tres nocturnos en los dos. no gane preSente
sino licençia si la ubiere para la tal /ora.
• Al que cupiere en el coro alguna coSa por /obligaçion y se auSentare si
encomendar la pierda la /ora /.
• El que entrare a los martines siendo cantados del pues del yn
tatorio y el pSalmo vente Exuste mus con el gloria patri /. Los
pierda y diziendose en tono si entrare despues del primer nocturno no
los gane y si no ubiere mas de un nocturno a de entrar antes que
se diga te deum laudamus. /.
• El que no estubiere. en mi assa. mayor pierda terçia y sesta. a un
que aya estado preSente y si estubiere en terçia y ubiere de yr fuera
de la yglesia. la pierda sino estubiere al evangelio y si no ubiere esta
a los y en la de
la hostia y el calir y el que ubiere estado en terçia y saliere con
liçençia al prinçipio de la misa. buelva al evangelio y si daziere deSpues
dal evangelio. buelva. a las /oraçiones postreras de la miSSa. so pena de
perder las dhas /oras /
• El que no estubiere Al sermon. pierda terçia y sesta. y el que se auSentare
del dermon. con liçençia del preSidente no gane preSente. a terçia sino
liçençia aviendola. /
• El que ubiere de dezir la misa mayor. /o capitula. aron / evangelio.
