pistola /içion / o propteçia/ La provea primero / so pena que si por no
proveerla. dixere algunamentira. /o malaçento / sea puntado en la
/ora y çerca de la execuçion de este capitulo en cargamos misto la conçiençia
al preSidente. /
• Note de liçençia en los dias y festividades de nro sor. y de nra señora y apos
toles y de primera dignidad desde las primeras viSperas hasta /otro dia
as esta yncluSive. ni en las tres pascuas nosta el segundo dia a sesta. yn
la Sive. ni el domingo derramos. a la proçeSion ni los aras q ubiere Seña a las
viSperas ni los tres dias de la semana santa conviene a Saber Jueves bur
nes y sabpado. ni la /octava. de la rreSurreçion. por cauSa de la pila en la taba
el dia y /octava de corpus xpi. a viSperas ni miSSa. por cauSa de la pro
çeSion ni en la proçeSion de sant marcos y de las ledamias. s.
• El preSidente no de liçençia a nadie para que diga miSSa. deSpueba
comentada terçia/ hasta dha sesta. so pena que el que la dixere pier
da las dos /oras de terçia y sesta. sino fuere los dias de cavildo /o de /o
general /ocupaçion.
• Los dias de sermon si alguno estubiere diziendo misa quando las canpanas dexar
y se comiença terçia estando en el altar gane preSente con que venga al coro antes
salga la proçeSion y si Se pusiere a dezir misa despues q an dexado las canpancia, piero
terçia
en la misa mayor no se dexe al cantar la gloria credo / y asimismo se cante lista
phaçio / y paternoste. so pena de un punto. sino fuere con liçençia del preSidente /o en
los dias de sermon /o quando al preSidente le pareçiere /otra coSa por Ser tarde /o por
/otra Justa cauSa. a cuya prudençia y discreçion lo dexamos
• En las proçeSiones ninguno baya. parlando con seglares ni llerigos sino
con toda honestidad y gravedad so pena de un punto y si mandando lo El
preSidente no lo hiziere crezca la pena.
• todos los prebendados Sepan cantar lo menos aquello que a su /offiçio
fuere neçeSario conviene a Saber capitula /oraçion / lection. / prefaçio / gloria
credo / pater noSter / yte miSSa esta /. benedicamus / conforme a la solemni
dad de la fresta y en el coro. le bantar una antiprona. dezir yntero
comarcanala le la otra carte la santa sona los
lo deprenda. dentro de quatro meSes / y si passados no lo supiere pierda
la deçima parte de su prebenda. con /obligaçion. que lo deprenda en /otros
quatro y Si paSados no lo supiere pierda la /octava. y aSSi ayacreçiendo
• Los prebendados q por /odio /o malquerençia / no se hablaren no ganen de
sas prebendas hasta que se rreconçilien aunquesten preSentes.
• el puntador q esto no guardare como dho es q lo poque oblado sobre lo qual le encargamos La conçiençia
• uno por /otro no pida liçençio ni el moço de coro La pida por prebendado ni cura
ni capellan. y Si por no poder aguardar a que Se Comiençe la /ora. La pidiere antes
al mas antiguo q hallare en la yglia este sea /obligado a lo dezir en toda la /ora. al
preSidente. della. y si Se le Colvidare q pierda El que pidio la liçençia /
