i • El que entrare en el coro despues de dicho algloria patri del primer palmo no
aviendo menor de nra señora pierda la /ora. y aviendo menor deSpues del gloria
patri de la /ora prinçipal hasta aleluya. /o laus tibido mine. pierda la /ora y esto
se entiende para los que vienen de fuera de la yglesia. y no an podido llegar antes
/o an hera alguna justa /ocupaçion y no para lo que de propajeto se estan
sentados, lo parlando en la yglesia a guardanos a que pase el dho tiempo para
entrar en el dho coro /—
• El que entrare en el dicho coro se bay a derechamente a su silla sin quedarse /o de tener
se a parlar con los que estan al façistor /o en las sillas baxas so pena de perder La /ora
• ninguno de baxe a las sillas baxas a parlar si no fuere acantar al façistor /o
lo que Se le encomendare so pena de un punto /o baxando a la preçioSa /o a dezir al
gun rreSponso /o cosa que convenga. al /offiçio divino. /
• El que dixere una capitula. /o /oraçion por /otra pierda la /ora /
• El que se descuidare de dezir la capitula. /o /oraçion /o lo que fuere a su cargue /ote
fuere encomendado por el sochantre /o por el demanero y por su descuido uviere
falta. no table sea multado en la /ora. /.
• El que le cupiere la miSSa mayor y no la dixere /o la encomendare y ubiere
falta. sea multado en dos dias de puntos y lo mesmo Se entiende con el Semanero
de EVangelio /o Epistola / y al que Se le encomendare y aviendolo açeptado dizie
re falta yncurra en la mesma pena. /.
• Al que aviendoSe le encomendado alguna coSa por tabla no la hiziere por si
/o por /otra persona. sea multado en dos puntos /
• El que fuere semanero de capa y no estubiere luego despues de acabada nona
para tomarla en la sacristia para la Visperas y para la miSSa. al yntroito della
pierdados puntos y lo mismo al que siendole encomendado por el Semanero
y aviendolo açeptado no lo hiziere. /.
• Si El preSidente faltando El semanero de la miSa /o del evangelio /o Epistola /o el
de capa. lo encomendare a /otro y no lo quiSiere hazer sin justa cauSa. sea multado
en quatro puntos. /
• Si el dean fuere semanero para capitular y estubiere abSente / suçeda
el chantre / y si el chantre El thesorero / y si el thesorero torne a suçeder
al dean estando preSente y si las dignidades de aquel coro no eStubieren pre
sentes pase al /otra coro por su /orden y Comesmo Se entienda en el coro
del arçebiaño /.
• y Si El canongo mas antiguo fuere semanero y estubiere abiente
subcedan los demas canonigos de aquel coro por Su /orden hasta En
postrero y si el proStero estubiere auSente. Y torne a suçeder El mas
antiguo de aquel coro donde es la es demada. y no aviendo alli canonigo
alguno paSe al /otro coro por el /orden que dicho es . /
