menor daño q fuese posible de vras rentas reales q vra mt
enbie en aqllas ptes una persona de qen sean servido y tenga
confiança q lo hara bien pa q juntamente con el visrey parti
cularmente se informe de cada cosa destas y de las q mas les
pesçire y q llevara por sustiuçion y conforme a lo q asi hallare
pvea y ordene lo q çerca desto convenga// en esta manera
q prove y provea  como los pueblos en q resulta españoles ten
gan y se les den terminos convenibles en q puedan hazer y 
plantar heredades y tener sus granjerias de ganados y otras
cosas porq de arraygarse y tener heredades en la tierra
se les causara amor grande con ella y la ternan como na
tural q pcure asi mismo De hazer algunos pueblos
De nuevo do pueblen españoles como se hizo en la puebla
De los angeles q fue cosa buena y pvechosa y q conpella
a muchos q por aqllas ptes andan baldios q pueblen o se
salgan de la tierra porq estos tales la destruyen y desasosiegan
si no los ordenan y costriñen a q trabajen y pueblen y no anden
holgazanes y q todo lo q podiere remediarse por esta via
en la poblaçion de españoles pcure y ordene y ponga en 
execuçion y De a los tales pobladores cavallerias y tierras con q
labren y se apvechen. // otro si q a los españoles conqstadores
q aora son bivos y a los hijos de los ya defunctos les asigne aten
ta la qualidad De sus psonas y servios renta ppetua De juro
De heredad pa si y pa todos sus desçendientes por via de mayo
radgo la qual señale en los tributos de los pueblos de indios q
le paresçiere con q no les De los pueblos por via de encomienda
ni de otra manera de vasallaje ni les de jurisdiçion ni speçie
alguna de señorio en ellos ni en las psonas de los indios antes
todo esto qde en vra corona real y q estos juros y rentas de
tributos reçiban de mano de los offiçiales de vra majestad
y no por si ni por su pcurador ni mayordomo aunq pticular
mente se asignen en pueblos señalados porq se escuse q no tengan
