obpo de calahoneda y licdos
y gtre velazqs y grego
S. C. C. mt. N. 15°
lopez
q se de perpetuidad a los Hespañoles
en tributos y juros o heredamios,
pero no en indios.
El doctor bernal obispo De calaorra De vro consejo y los licdos
gutierre velazqs y grego lopez De vro consejo de las indias dizen
q cunpliendo lo mandado por vra mt. ellos juntamente por
el mag ldo cardenal De sevilla presidente deste consejo y con
los otros Deste mismo consejo se juntaron con los del consejo del
stado y vieron las cartas Del licdo. sandoval visitador De la audiençia
real q reside en la nueva españa y del fiscal della y los pa
resçeres q los religiosos De las ordenes q alli residen enbiaron 
la informaçion De testigos q el dho visitador y audiençia tomaron
juntamente con el paresçer Del virrey presidente y oydores de aqlla
audiençia çerca de la ordenança y nueva ley por vra mt hecha
en q se Dispone q los pueblos de indios q vacasen se pusiesen
en vra corona real y no se podiesen mas encomendar de nuevo
y se enbiase por las audiençias relaçion a vra mt. De la psona
q murio y De su qualidad meritos y servis. y si dexo mujer
y hijos o otros herederos y de la qualidad de los indios y de la
tierra pa q vra mt. mandase pveer lo q fuese su svio. y 
hazer la mçd q le pesçiese a la tal mujer y hijos y q si
entre tanto pesçiese al audiençia q ay neçessidad de pveer a
la tal mujer y hijos De algun sustentamio lo puedan hazer De los 
tributos De los dhos indios en moderada quantidad / y
