pueblo alguno de indios donde los ayude a ver por qtar
los inconvenientes q se les repsentan salvo q se deven se
ñalar en toda la matra De los tributos ya dhos  o con las otras
rentas reales si su mt. es dello mas servido / el dho licdo.
grego lopez es en el pesçer a la letra como esta arrila q sin esta
hauistraçion porq le pesçe q qda pueido q los españoles no tengan
mano en los indios y es dar contentamio a los españoles viendo
particulares asignaçiones y si oviere menoscabo andando el ti
enpo en lo asi asignado qdaren se conlo q oviere sin q qde obli
gado su mt como qdara asignandose en toda massa
