vieron asi mismo la suplicaçion q se interpuso de la dha ley
y oyeron a los pcuradores q la ciudad De mexico enbio con
la dha suplicaçion y a los pvinciales De las ordenes de aqllas ptes
q con ellos vinieron / y reçibieron informaçion de los testigos q
vinieron en aqlla flota Del estado en q qdava la tierra
y De lo q se sentia çerca de la dha nueva ordenança y
vieron asi mismo lo q çerca desto se ha escpto en diversas
vezes por blasco nuñez vela visrey de las pvinçias del peru
// visto todo y bien platicado y conferido. son en paresçer
q conviene al servio De Dios nro señor y al de vra majestad
y al sosiego y buena governaçion de aqllas partes y sin
embargo de lo proveydo por la dha ley vra mt. sea servido 
de dar perpetuidad y asiento a los españoles q residen en 
aqlla tierra proveyendo como tengan sustentaçion y arraygamio
en ella y q espeçialmente los conqstadores de aqllas tierras
y sus desçendientes sean gratificados y remunerados de sus servios
como tengan pa si y pa otros con q puedan servir a vra mt
y ser ptes pa la paçificaçion de la tierra y q este en obediençia
de vra mt. y q sus servios se remuneren con merçed ppetua 
pa q ellos sirvan y otros se animen a seruir / y q tanbien
con los buenos pobladores se pvea de su ppetuidad y arraygamio
y q pa q este fin tan neçessario y puechoso a la tierra se consiga
los medios pa ello sean q porq aca no se tiene çierta relaçion de
la qualidad de las psonas y meritos y servios asi de los conqstado
res q aora biuen como de sus hijos de los q ya son defunctos
y de los pobladores q de nuevo alli han poblado ni de lo q rentan
los pueblos de aqllas pvinçias ni de otras cosas q se reqeren
pa q desde aca se podiese dar orden a esta ppetuidad y como
las merçedes correspondiesen a la qualidad de las psonas y meritos
y servios y q fuese çierto lo q se les diese y fuese con el
