en los conqstadores De mas de señalar a los ynor y las otras
tierras y cavallerias en q hagan sus heredades y granjerias
poniendoles por condiçion y carga q les hagan y planten
Este les pesçe el mejor medio pa q la tierra se pueble y con
serve y los naturales se multipliqn y españoles y indios
bivan y pmanezcan en aqllas ptes en servio de dios y de
vra mt y çessen los malos tratamios De los indios q
hasta aq ha avido a causa de las encomiendas y detener
los españoles mano en ellos. pesçeles q importa mucho al servio
De v. mt. proveer lo asi y presto porq qualqer dilaçion q
en esto aya aunq sea suspendiendo el effecto de la dha ordenança
es pdimio y gran daño a los naturales y de la tierra paresçer
convenir mcho q los españoles moren aqlla tierra como natura
les della y no tengan ojo a aver riqzas della y ricos venir
se a esta cojer riqza a presuradamente pa este fin no se podra
hazer sin notable daño de los naturales indios q estan en sus
encomiendas haziendose lo contenido en este pesçer
q se dara todo contentamio a los españoles y no tienen causa
porq dexe la tierra pues vra mt les haze tan gran mçd
a qen hasta aq no tenia cosa çierta ni ppetua y sera
tanbien benefiçio grande a los indios porq toda la cuenta 
con ellos seran con los oficiales de vra mt. a qen avra
sienpe apejo de castigar si exçedieren y los indios ternan
mayor osadia pa se qxar dellos o de quien en su nonbre en
tendiere ni esto lo q no ternian de los españoles q los tovie
sen en encomienda e tuviesen algun poder mano o señorio en ellos.
En este paresçer somos los dhos obispo de calaorra y licdos gutie
rre velazqs y grego lopez exçepto q el obispo y licdo gutierre velazqs
limitamos y entendemos este pareçer q estos juros y rentas q se
asignen y dieren a los españoles no han de ser señalados en
