muerte del dho arquillada el dho goner
los encomendo so pe de sana nuego con
quierador deste dho rremo y por si fin y muerte
los encomendo franco vazquez de aronas
governador que despues fue deste dho rreyno
en perobarquez vzo de la çibdad de conpos
tela y el dho nuño de guzman encomendolos
pueblos del dho valle de exita en po de
guzman con quistador deste dho rreyno y
por su fin y muerte Elliçençio de la torre
governador E juez que fuese rresiden ar
en este dho Reyno los efemendo
En fran barar conquistador e vz era
dha çibdad y los otro o juezes E alld
mayores que antido questa dha çibdad e nuebe
rrendian administrado E he dho junçia en
los dhos llanos y dentro de los dhos linas
hazia esta parte sin contradiçion alguna quiera
E pacificamente como lo hizo pocome
de conteras timio de alld un ayor
En este dho rreyno rremo y estando en esta
posesion hasta agora que a venido a nra
nonçia quel Il don luis de xelasco virrey
de la nueba españa A puesto alo mayor
E justiçia en las minas de guana venado que estan
e caen dentro de los dhos limites y der
mynos deste de nuebo rreyno no lo puediendo
ni de viendo hazer por ser fuera de la nueba espara
y de jurediçion y ser de la deste rreyno
