en la çibdad de guara cajara del nuevo
terno de galizia a tres dias del mes de otubie
de mill E quios E sesenta e un años en la rreal audia
deste rremo ante los señores oydores della pa
reçieron la justiçia E rregimiento de la dha
çibdad de yuso nonbrados e formados E pre
contaron una petiçion firmada de sus nonbres
la genor de la qual es este que se sigue
y muy pos añores los allds y rregidores desta çibdad
de guadalaja y nuesto procurador en nonbre
de la dha çibdad como caber E prin qual çiudad
deste perno de galizia dezimos que este rreyno
tiene por limites o mejones que el y la nueva
españa el rrio grande desde la laguna granda
de chicon a valengo El rrio arriba hasta el paso
q dizen y llaman de nra señora y mucho mas
adelante el rrio arriba y hasta la endreçer
del pueblo de queredaron y desdel dho pueblo
de quereparo vala dicha mejonera al los valles
de oxitapa la qual dha mejonera y limites puso
nuno de guzma primero governador y capitan
general que fue deste dho rreyno el qual enl dho
paso de nuestra señor puso e primermejon
e hizo abido de posision en nonbre de su mgt y descu
biendo E pro digniendo la conquista deste
dho rreind señalo los dhos limites en haz y en par
y conçiençio y paçiençia del audiençia real que
reside en la çibdad de mexico y abiendolo y
entendiendolo el rresidente de la dha auda
y despues el Illmo virrey denantono de men
doca El dho nuño de guzman governador
En comendo el dho pueblo de querecaro en aqui
llada y aconso loren q con quistadores deste dho
remos y vezinos desta dha çibdad y por su fin
