mande aver ynformaçion de lo suso dho
para ynformar al jermo visorrey de la
nueba españa para que de ellos destritos
y jurediçiones suso dhas y esta vra rreal
audiençia lo proveer como cosa que esta en
contermino E jurediçion no toriamente
en lo queriendo ansy hazer para que con la dha
ynformaçion ocurar A en audiere rreal
de mexico y para el consejo y su persona
real de yndias que en caso de saven
este rreyno de lo ans y hocho pues no es justos
quena de Ereda de lo que por vra mas
esta mandado y ansi nonbrado y pedimos
justiçia y costas y el rreal ofiçio ynploramos
diego de colio andres de dilla nueba po de el
del md deçente de caldebar por mandado
de la çibdad de guada la jara ptoval de saber
sino
preantada los añores oydores mandaron
que diesen ynformaçion de lo que dizen
e puebida se proveheria lo que conviniese
al rreyno e fuese justiçio tengos firmo
de heron a e franco poro paso ante mi simon
de cocas de su magt
Sepan quantos sacarta de poder e son
çion vieren como yo andres de billa nueba
vezino E regidor de la çibdad de guada la para
del nuevo pepio de galizia de la nueva es
pana e nonbre e como dro general que
soy de la dha çibdad E de publica della
