y governaçion de la nueba salidad y ansi mismo
agora nuevamente a venido a nuesta nonas
que aviendo vra al y en un otro nonbre
vra abdiençia deste dho rreyno proveydo a
podrigo de fuas y desta dha çibdad por alld
mayor y justiçia en las minas nuevas que se an
descubierta en las sierras de comanta que es
En mucho mas çercanas
esta dha çibda
y muy dentro de los dhos limites y terminos
deste dho rremos y estando el dho alld
mayor podrigo de frias adminis nando E
haziendo justa a un Juo de jaso es de la çibdad
de medio con mandarmado y gente que con
digo traeo alçabara de justa en las dhas
nas nuebas y con cola ques q para Esu
tar su yntento dies E publico que
raya provisio del dho jelmto virrey para
quitar la bara al dho podrigo de fundo puesto
llas mayor y de hecho se la quito por
fuerça vistentamente y ovnajaron
y mal trataron de palabra y le e hara
de las dhas minas y el dho Juo de jaso se queda
por alld mayor de las dhas minas lo qual no
pudo haze y por ello yncurrio En grandes
y graves demas enderecho estable q das
y en lo suso dho esta dha çibdad y nuebo
fepio a reçibido no torio agravio por
averseputado en los limites e mojone
y terminos en su rreal nonbre a este dho
rremo señalados
por quanto a puesta a pedimos E suplicamos
