Can. Sus partes mucha neSeSidad y travajo
y Se bayan . ausentando de sus casas y
pueblos en que se menoscava el qhacer. a que no se
deve. dar lugar. para cuyo Remedio me pidio man
daSe. deSpachar. mandamto ynserta la orde
nança echa por el sr. marqs de Jetues en esta razn
y por mi Visto en el Jusgado general, de las
yndias desta nueva Spa comparezer. del dotor
dio de barrios mi azezor en el por el presente
mando a Vos el alcalde mayor deste partido
Veais la ordenança aqui inserta y la guar
deis y cumplais como en ella se contiene
y declara sin ir ni parar contra Su thenor
y forma . y lo notifique qualquiera persona q
sepa leer. y escrivir fho en mexco a doZe de março
de mill y seiscientos y treya y nueve aos el
marques de cadereita Por mandado de Su
exa Luis de tovar godineZ
n°.126.
Para q el Juez Repartidor de las 
minas de pachuca . no pida in
dio ninguno para dhas 
minas E 
de los ocho que an quedado . en el pueo 
de San Juo tezahuapan Jurison 
de Zempoala en conformidad 
la Respuesta del fiscal de 
su magd
Don Lope diez de armen
dariz etca Por quanto Ju
sephe
por el comun 
y natus del pueo de san 
Juanico, Jurison de la de 
epazayucan. me ha echo 
Relaacion, que los dhos 
sus partes
me hizieron 
Relaçion, quen el dho 
Su pueo. no avian quedado mas y que tan sola
mente . ocho tributarios y medio por la gran
de enfermedad que en el dho pueo. 
a avido a Cuya 
causa, Se an muerto muchos natus. del y en estos 
ocho tributarios y mo entrantos offis de re
publica. y cantores y sirvientes de la yglecia 
a Ccuya Causa. no podian dar La jente de ser
Vicio que les conpelian. a que diesen el Juez Re
partidor. de las minas de pachuca . a donde antigua
mente: aCudian. a hazer. el servicio personal y 
que en conformidad 
de la cortedad e ynpo 
sibilidad de Jente. que asi tenian . no fuesen. conpe
