lidos ni molestados por el dho Juez. Repartidor a q
le diSen. ninguna para el servio de dhas minas y que 
por mi se mando . que la Justia y ministro de dotrina 
ynformasen. sobre lo contenido en este pedimto 
y se trujese . y aviendolo presentado . sus partes 
ante la dha Justa. y ministro de dotrina yzi
eron Siertos ynformes que yzo presentacion en 
que consta Ser sierto. lo referido. Pidiendome man
dase . que aviendo . por presentados los dhos ynfor
mes y que por ellos consta. La gran mortandad que 
avido en el dho pueo y que tan soLamte an quedado 
nueve tributarios en que entran offio de repuca 
y sirvientes de la yglecia que conforme auto de 
govio no deven aser servicio personal mandose 
que el Juez Repartidor de las 
dhas minas de pachuca 
y a los que adelante . fueren . Les compelan . a que 
Se den. Jente de servicio para ellas ni por ello 
Se les aga agravio a que mande en el Jusgado gent
de los yndios comparezer. del doctor dio de banos 
mi azezor en el. se llevasen los dhos autos 
al fiscal de Su magd el qual respondio que el 
contador de tributos ynformase los tri
butarios que quedaron . en dho pueo por la Ultima 
tasaçion . en cuya conformidad dio Una 
certfificaçion y por lo que consta. della y de los 
demas autos y Ultima Respuesta del fiscal 
de Su magd por el presente mando que deste 
pueo de San Juo de tzauapan Jurison de Zempoala 
no se de yndio alguno de servicio para
el Re
partimto de pachuca ni el Juez Repartidor lo pida 
d los ocho que ay en este dho pueo fho en mex]co a 
doze de março de mill y Seiscientos y treya y nueve aos 
el marques de cadereita Por mandado de su 
ex[celenci]a Luis de tovar godinez
n°.127.
Para que la Justia. del partido de çimatlan
ampare. a los natus de los barrios aqui con
tenidos en su livertad y no consienta q
Los ynos. de quien se quexan los petan a q
a vivir al barrio q dizen con aperçivimto.
Don Lope diez de armendariz
mars de cadereita Etca Por qto
Jusephe deceti Por Jacinto garçia
Casado Raymundo mendez
Casado. miguel mendez
