acha q denacaça. llevan. arcabuzes espantando
Los yndios. con fin de tomarles las gallinas. Y llevar a los
yndios. e yndias. atados Por fuerça. a que sirvan. a las dhas
minas. y a las Carretas. chirriones. Reguas. Y estançias. los
qual. es dar ocasion. a que se bayan. huiendo e dexen
su natural. Y me Pidieron. mandase Remediarlo. Y Por
mi bisto. Por el Prese mdo. al corrgor. del dho Puo. y en
su aussa a su lugartheniente que de aqui adelante no _
consientan. ni den lugar. q ninga Persa. de ninga calidad
sea / anden en Los terminos. de Los dhos. Puos. con arcabuzes
ni con. Otras, armas. espantando. ni atemorizando. a los
naturales. Por los ynconvenientes. q dello se siguen. Y a los.
que anduvieren. Con los dhos. arcabuzes. aviendoles. Re
querido. manden. Con ellos Procedan contra los tales
y los condenen La Primera. Vez. Por Perdido. el
arcabuz. q asi llevaren. O, otra qualquier armas Y la
segunda y terçera de çinquenta Pos aplicados Pa La
camara de su magd. Juez. y denunciador. Por yquales Parte
sin q en esto. aya escussa. ni Remisso. alga. fho en mexo. a.
beynte y quatro de noviembre. de mill y quios y noventa aos
tan Luis de bco. Por mdo. del birrey Pedro de canpos
N°.174.
La. quel alcalde mor de la
Prova de tepozcolula. un tre
tente se podra ocupar en pone
perfeçion. La seda de la comu
nidad de petlahuayxtlahuaca
don Luis de bco. ettra. hago saber. al alcalde mor.
de la Prova de tepozcolula que los Principales y
naturales del Puo. de petlahuayxtlauaca. de la parte
de Franco me an hecho. Relon, Que ellos hazen Por su
Comunidad. Una libra. de semilla. conforme a çierto mandan
q tienen del birrey don martin enRigs. des hizieron demos
y que tienen neçess, q La seda q. saliere de esta libra. se bene
ficio Y labre hasta Ponerla en sarxa. Pa Poderla
Vender. Pa el Reparo de su yglesia. Y Pro de su Puo. me
Pidieron. mandase Repartir. La dha libra. entre los
naturales. dando a cada quatro Yndios. Una libra. q es
trabajo. Pequeño Y por mi bisto. Por el Prestos mdo.
q luego. Queste mandamto beais me ynformeys La
Cantidad desente q se Podra. cupar. en beneffiçiar. La dha
seda hasta Poner la enCarxa. e Perfeçion. de Poderse
aProvechar della. Y si estrabajo. Pequeño. y exçessivo Pa
Los yndios e ynfformado. de todo. me hareis Relon Con
no Paresçer Jurado. Pa q bisto. Provea lo q Convenga fho en mexco
a bte y otro de noviembre de mill y quios Y noventa aos. don Luis de bco. por
mdo del birrez. Pa de Campos
