ciudad a venderlena. Y otras cossas. haziendolos
Prender. Por no querer acudir a ello en que eran
dexados Y molestados y me Pidieron. mandasse
al dho Jhoan pacheco . saliese del dho Puo. Pues
en lo thenia ninga hazienda. Y Por mi bisto
Pa la Presste. os mdo. q haga saverios de el dho
Juo Pachico. haze los dhos agravios. a los dhos na
turales. Y constdo. dello. Proveereys. como el suso
dho salga del dho Puo Lo qual hareis Y cumpliren
ni Remisso. alga. fho en mexco a vte y quatro de
noviembre de mill y quios y noventa. aos don Luis de
elasco Por mdo del birrey Po de canpos
N°.170.
a Pedimto de los de
talistaca
Don Luis de bco. ettra. hago saber a vos
el corrgor. del Puo. Y Partido de talistaca. q La
Parte. de don diego de çarate. Laspar de leon
y matheo de mendoça govor y alcaldes del dho Puo.
me an hecho. Rel q a su notiçia avia benido
q por Parte de thomas de aquino. Y marcos de
cabrera naturales. Y maçehuales del dho Puo. les
avian Puesto. ciertos. capitulos ynduzidos Por
don miguel. de çarate govor q fue del dho Puo. La
averigon. de los quales. o sestava . Cometido. Y Por
q ellos. no ternan. Culpa. en lo contenido. en Los dhos
capitulos navian Cometido. delitos ninguo. me Pide
ron Proveyese. como se les Resçibiesen sus descarios.
de forma q se le escusasen costas. Y gastos Y por
mi bisto. Por La Pres. mdo a vos. el dho corte
que aviendo. hecho. Cargo. al dho govor y alcaldes de
La culta q Resultare contra ellos de los dhos
capitulos Les Resçibays los discargos Que
Los suso dhos. dieren Para q todo. Visto. se
Provea lo que Convenga. fho en mexo. a veynte
Y quatro de noviembre de mill y quios y noventa
aos. don Luis de bco. Por mdo del birrey Po de canpos
N°.17.
Po. mando Persa. ande con
arcabuz. en termino de
çenpoala espantando Los
indios
don Luis de bco. ettra. Por qe. el govor alcaldes Y Prin
çiPales. de la nueva Congregaçion de çempoala me an
hecho Relaçion. Que por estar tançerca de sus Puo. Las
minas. de Pachuca. Y los carretarios. Y chirrioneros. harriero
e Pastores. de ganados. Les hazen daños en espeçial con
