Por lo que toma la patacan
154 U 896
• y ten una Rema de papal queros dona
y seiorales
U 544
1 U 0540
2724
153340
6667
v
po
Panes que suma ester el goviera y anpa
y çinco mill y quatroçio
y quarenta
como patlatlauca
tuma
155 U 44
5 U 10
160 U 50
• en try a Junio do paes frar de dera de /o tienen gente
siete no por los dhos del moxar las yndias de surgo no
d 13 U 976
1605
1605
57
de avia tres mill y dos pez puo en de uno de q
de Cuila humente y treynta y es come
dxxxv
