ta de la
37 U 900
a a man
U 306
a la tra
U 1720
de esta
141680
an dado de tan dado de
dozena
U 400
de la de quertas mera en de
naturales
U 544
nado jena de la contentos tantos tra
U 102
y que todo sonas de esta ysleta arca
y mucho la dijero
U 200
ta ha ciudades en tierra lo
U 102
• seis libres de la señalapa y ov
U 420
• cho pares de borregimisa nueveria de
5 U 800
dos dozenas de martes a dos ducados
1 U 49
caxa
talada perulera mt
• tres dozinas de camisones de ella a nueve
la leq
11 U 016
tocho camisas de muger de rrian
8 U 97
• trenta y se pcamisones de nario la quia
xxx
18 U 36
• dos do junas de horgera de telorejo a sus
reales dizen
U 400
• tres camisones bretonesa quatras
U 403
tan la milon de fala
U 306
des avanas bretongo a su preçie
2 U 040
• tes esto los a sin guoreales
U 510
• tes espejos mas chico pdo
U 408
una peto de my tan Enbiendo
y quatro dia los
U 816
• en jubondes banda de ocho es
U 610
• tado sea dijeras de vergara
conjereales la dejone
1 U 122
• dos para de tierras de sasta es
U 40
• sea espajas de tota quarto En doze
al
440
• quatro maçe aquatro vales
U 84
95 U 73
