15904
• lo que vala
97 U 7
tona dozena de cochilos de vergaran yndo
ccxxxxv
1408
• quatro de junas de plinpados de alega
U 272
nado jena saca mysones de fuera nueve
xxxxx
3 U 672
tando sona de paños de naçial la urados
siguaca
2 U 448
• de se calcones de cala aun guereal
2 U 040
• ay sona primera
1 U 836
bavela
Caldo
• quatro belagates a de horales
2 U 448
• sas libras de si lo por tuges como deje
lxxxxv
2 U 652
• do se paños de mano de cala de avara
a dos del dho medio cada uno
1 U 020
en Juzon de tecilo En con
U 680
• do sea mi sone de frian deziocho
y medio
7 U 548
• try dozinas de caldetacar y a
2 U 448
tes en ellos declande basta asimyor
1 U 700
• viente libras de trio galudero aquarto
mararien
U 800
• ta dozenas de Combros por aforar a
treinta reales dijena sito hordones
3 U 060
• seis sonbreros de yto a quatro de ala
U 816
• sey sombreros pardos aforados los hu
daderos ay de aiales
1 U 428
• doze sonbreros aforadose
alas medio
2 U 268
• dificado es de nartolapa
U 340
tardo
• con fardo de bitra con dozentas y viente
y sin quo varas a sesenta y quatro ni
14 U 400
ba no 3
420 dellas de los hillo y de los comunez
• aciento y quarenta
2 U 000
• quatro dozenas de son buen por efo
a treinte o dos
4 U 080
154 U 896
