y algo de la bega
15.
Registo a lo caldera vos desta çiudad que deva cargado En la
nas quechos salva nombrada a nra señora del cosaro de que
estre poval pareça de larida que al presente esta
sta en la bara de san lugar para segir su viagen
• La provinçia de fondara en considera de la flota
que al presente va a la provinçia de la nueva españa
de que vapor general antonio nariaro de prado
las merçetorios se guientes marcadas de la marca de
afuera consinasas al dho a lo aldera y en su cujenera
• Ju pole y En anjenera dando e digo amire
o a quen poder del dho al calor a esta bile yvan
por si querta y rego
teçenboca jas rribera de vina
de la para fe a supreales y me dho botisco
24 U 310
cara
• naçara Jura que va
• dezi seis pares desta pinos a quatro de
2 U 176
dho pares de chinala de muger a esta de
y mecho
1 U 418
• doze ocho gruesas de otones medio dicado
3 U 366
• queño gruesas de tiempas despara se septe
444
U 816
• tres pruesas de casar a doze reales
1 U 224
• do se labras de hillera de aventa sin que
neros a quatro de al dho mecho
1 U 836
• te tornos de caros punta de a su rigua
ccxxv
U 510
• los papales de santa dha ca
U 826
una jenada feres de su
doziodo reales
U 612
• dozise dizena de grapantilla pe
Catalinas arca y medio
U 816
37 U 900 U
