hecho se los hago satisfaçer y pagar he
chando del dho pueblo al dho Pedro monçon
y a los demas españoles q a el se ovieren ydo
a vezindar y no conssienta ni de lugar que
ellos ni otros algunos entren a vezindarsse
en el dho pueblo sin expressa lizencia
mia o suya so graves penas q Para ello less
ymponga las quales execute yrremissible
mente en los transgressores como mas con
venga _ fho en mexco a beynte y siete
ds del mes de agosto de mill y seisçientos
y Diez y seis años. el marques de guadal
cazar por mandado del Virrey. Pedro
de la Torre
no. 2.
nonbramito de juez gobernador
don diego Fernandez
del puo de tepoçotlan y sus sujetos
de Cordoba. &. Por quanto
en don miguel de los angeles
he sido ynffomado que E
yndio PrinciPal del puo de chiapa
de mota Por eL tpo de la bo
luntad de b exa
n el pueblo de tepoçotlan
ay algunas diferencias
entre los naturales
se aze falta / a otras cossas
de Su rrepuca Por no aver persona que
alli los gobierne y Para q la aya tal
qual conbiene y que tenga en paz y qui
etud los dhos naturaes he acordado de
elexir y nonbrar gobernador forastero
de las ptes y Calidades que se rrequieren
y Porq en la de bos don miguel de los
angeles yndio princiPal del puo de chi
apa de mota. ConCurren Las q Para
esto son nesessarias Por el preste
os probeo y nonbro Por juez gobernador
del dho puo de tepoçotlan y sus sujetos


Por el tpo de mi boluntad hasta que
otra cosa se probea y mande y como tal
Con bara de justa tendreis especial ciudado
del amparo y buen tratamiento de los
dhos naturales y que agan y benefiçien
Sus milPas y sementeras a los tpos
y Como son obligados y acudan a la dotrina
Cristiana en los dias y oras que debieren
Hazerlo y que acudan con el tributo
y serbicio rreal que debieren a los
plazos que estan senalados y que
no den mas serbicio personal del
que les estubiere rrepartido sin expres
sa Orden mia y q se escusen de en
tre ellos Las borracheras sacraficios
de ydolatrias y otros pecados pucos fechos
en ofensa de dios nro sor castigando
a los que los cometieren y conosereis
de las causas que se offreçieren entre
los dhos naturales e nos con otros
siendo libianas y de poca importan
cia /a los cuales. y a los alcaldes
rregidores y Principales del dho puo
y sus sujetos mando os ayan y ten
gan Por tal su juez gobernador
y guarden y Cumplan. Vros manda
mientos a los plaços y so las penas
que les pusieredes que para las exe
cutar en los rrebeldes e ynobi
dientes y usar el dho cargo en los casos
y cosas a el anexas y Consernientes
os doi Poder y facultad qual de dro
Se rrequiere fecho en mexco a treynta
dias del mes de agto de mill y seiscien
tos y diez y seis aos el marques de
guadalcacar Por mndo del birrey
po de la torre


