Don PHiLippe Por La gracia de dios
De castilla. de leon de aragon de las dos çeçilias de jerusalen de
navarra. de granada de toledo. de balençia. de galizia de ma
llorcas. de sebilla de çerdena de cordova de corçega de murçia
de jaen de los algarves de algezira de gibraltar. de las yslas
de canaria de las yndias yslas y tierra firme del mar /oçe
ano conde de flandes. E de tirol. Esa. Al nro justiçia mayor
E A los del nro consejo. presidentes E/ oydores de las. nras Au
dienças. E a los Alcaldes. de la nra casa corte y chançilleria
E a todos los corregidores. asistente gobernadores. Alcaldes
mayores. E hordinavos juezes de rresidençia E a vro lugar
tenientes En los dichos /ofiçios y /otras qualesquier nras
justiçias de todas. las çiudades. villas pueblos. partes y lu
gares. Asi de los nros Reynos y señorios de castilla como
de la nueba españa y de las demas nuestras. yndias yslas.
y tierra firme del mar /oçeano E a cada uno de bos. En su juri
diçion Ante quien. Esta nuestra carta. Executoria. fuere
mostrada. /o su traslado . signado de Escrivano publico.
sacado. con Autoridad. de juez En manera. que haga. fe E
salud. E graçia sepades. que pleyto paso. y se trato. En la
nra corte. y chançilleria. Ante. El presidente. E /oydores. de
la nra Audiençia que rreside. En la gran çiudad. de tenux
titlan. mexico de la nueba. españa y se començo En ella
y fue. Entre partes de la Una. El gobernador prençipales y.
naturales. de la çiudad de suchimillco. y de la /otra
y prinçipales y naturales. consejo. E uniber
la de coyuacan E los yndios de las Estan
tin Axiutlan y palpan y toltitlan. y.
don martin cortes. marques del valle y.
don martin y don juan y don luys y don juo
y bartolome. y anton. y bartolome y tori
