Su derecho. A salbo. En quanto A la dicha. propiedad al
qual dicho tienpo. salian y se /oponian como terçeros. /o.
pusitores. y por aquella via y forma que mejor de dere
cho lugar obiese y dezian que las dietras Estançias. tierras
y terminos. dellas con sus prençipales. y maçehuales. les
perteneçian y les Avian de ser adjudicadas. por ser como
heran y Avian sido. suyas y de la dicha. çiudad de suchi
millco. A la qual. E a los caçiques. y prençipales della
Avian trebutado y servido. por tienpo. y espaçio. de mas.
de veynte y de treynta y quarenta años Aquella parte
y de tanto. tienpo. que memoria de /onbres no Era En con
trario. /obedeçiendo. lo que por los dichos. caçiques y pren
çipales. de la dicha çiudad. se les. Avia mandado. tre
butandoles. como sus sujetos y que se servian. y aprobe
chavan de las dichas sus estançias. tierras. y terminos.
dellas. y porque al tienpo que don hernando cortes. mar
ques que Avia sido. del valle difunto. Avia benido. y.
pasado. A la dicha nueba españa a la conquistar y.
paçificar. y ponerla como la. Avia puesto. debaxo de
nro rreal dominio E sujeçion de Algunos pueblos. co
marcanos. A la dicha çiudad de suchimillco sobre las
dichas tierras. y estançias. Reçibian. molestias. y pertur
baçion sobre. Ellas. y sobre la posesion dellas y el dicho
marques. como capitan general y gobernador. que
a la dicha sazon hera En ella constandole de como.
las dichas tierras Estançias y terminos. heran suyas.
y de la dicha çiudad de suchimillco Avia mandado
A los maçehuales. y prençipales. dellas. que les. sir
viesen y trebutasen. y les fuesen. sujetos y que no. acu
diesen. a /otra parte ni pueblo. alguno. con los dichos.
