trebutos. y serViçios los quales. los dichos. Prençipales.
y maçehuales. quieta. y paçificamente y sin contradi
çion de persona. pueblo. ni unibersidad. alguna. les.
Avian dado. sirbiendoles. y. acudiendoles. con los
dichos. trebutos demas. del tienpo. que Antes. lo Avi
an hecho. a ellos. y a sus antepasados. tienpo. y espaçio
demas de treze años. y que hera asi que pasado. El di
cho tienpo. por parte del dicho don juan gobernador y
prençipales de la dicha villa de coyuacan se Avian
tenido. formas. y maneras con calor. E fabor que para
Ello. Avian tenido. del dicho. marques del valle
cuyos. basallos Eran para hazer con los dichos. pren
çipales. y naturales. de las dichas Estançias. y terminos
y tierras. que fuesen sujetos. y trebutarios. Al dicho.
don juan. y prençipales de la dicha villa de coyuacan
y luego. que lo suso dicho Avia pasado. que podia
Aver diez y ocho años. poco mas. /o menos. tienpo. a
vian pareçido. Ante El presidente. E oydores. de la dicha
nra audiençia a se quexar dello. para que El dicho .
don juan y los demas. no les pertubasen ni tomasen
las dichas tierras. ni se les. Entrasen. En ellas. ni en las las
dichas. Estançias. ni terminos ni sujetasen a los yndios
dellas. çerca de lo qual se Avian probeydo. çiertos juezes
de comision los quales. Estando. En ellas. E quiriendolas.
amojonar. se lo. Avian Estorbado. por parte. de los dichos.
de la dicha villa de cuyuacan. que con mano armada
Avian benido. sobrellos y sobre /otros de la dicha çiudad
de suchimillco. que con los dichos juezes. Estavan y les.
Abian. muerto. y herido. mucha cantidad. de yndios
y hechadolos de las dichas. tierras. por fuerça y contra
