Dicho marques del valle en La Restituçion gene
ral que Avia hecho de las tierras y terminos. questavan
usurpadas. por los yndios. mexicanos. se Avian Resti
tuydo. las dichas. tierras. a don hernando hermano del
dicho don juan caçique . que a la sazon hera del dicho pueblo
de cuyuacan como tierras suyas propias Abidas de sus an
tepasados. por ligitima subçesion Al qual dicho su herma
no. El Avia subçedido y si en algun tienpo los yndios de la
dicha çiudad de suchimillco. se Avian Entrado En ellas
Avia sido siendo El muchacho y tiranicamente con pe
liendo. y forçando a Algunos moradores de las dichas tie
rras. A que les sirbiesen Estando como El sienpre abia es
tado. En posesion y despodia Aver beynte años poco mas
/o menos tienpo . que El avia defendido todas las dichas
sus tierras y despues las Abia tenido y poseydo quieta
y paçificamente . sirbiendo y trebutando de los Renteros
dellas. En haz y en paz de los dichos yndios de la dicha çiu
dad. de suchimillco. En las qualase y posesion dellas El
Avia sido anparado. por El liçençiado alvarado nro
/oydor . que abia sido de la dicha nra Audiençia y te
niendolas y poseyendolas. como cosa suya propia A
via dado çierta parte dellas. A unos yndios deudos. su
yos y prençipales de la dicha villa de coyuacan y Asi
los dichos yndios de la dicha çiudad . de suchimillco.
ningun dereecho podian tener a Ellas por tanto que nos
pedia y suplicava. mandasemos declarar no. Aber
lugar de admitirse. la dicha petiçion de /opusiçion pre
sentada por parte de los dichos yndios de la dicha çiudad
de suchimillco. y caso. que lugar /obiese no poder pedir
