Denando Al dicho don juan E a los demas. pren
çipales de la dicha villa de coyuacan a que las bolbiesen
tornasen y Restituyesen todo aquello. que pareçiese aber
llebado. de serviçio y trebuto. de las dichas. Estançias. conpe
liendo . a los dichos. prençipales. y maçeguales. dellas.
a que les fuesen susetos y tributarios como de antes lo soli
an ser para todo lo qual pidio serle hecho cunplimiento
de justiçia con las costas. y juraron En forma que lo suso di
cho pedido y rreferido. por ellos hera çierto. y verdadero
y no lo pedian de maliçia. y de la dicha petiçion de /opusi
çion y pedimiento. los dichos nro presidente. E oydores. man
daron dar traslado Al dicho don juan gobernador E
A los demas prençipales. de la dicha villa de cuyuacan
y que Respondiesen para la primera. Audiençia E sien
doles notificado por /otra que por su parte fue presentada
En la dicha nra Audiençia. En Respuesta della dixo
que la dicha petiçion E /opusiçion no se Avia ni debia. ad
mitir . ni hazer cosa. de lo En ella contenido por no ser pre
sentada por parte bastante En tienpo ni en forma ni tener
derecho. alguno a lo que dezian . y pedian lo /otro porque
las dichas tierras y barrio de san augustin que las partes.
contrarias pedian heran suyas propias patrimoniales. y.
lo Avian sido de sus predeçores. y Antepasados. que
como de tal patrimonio suyo las. avian poseydo. y el avia
çubçedido. En ellas por ligitima subçeçion y nunca. A
vian sido de la dicha. çiudad de suchimillco ni man
dado se las Restituyr. por El dicho. marques del valle.
don hernando cortes. ni con el dicho titulo las. Avia teni
do. ni poseydo. Antes pasava. lo contrario porque El
