y PoseErlas. y gozar de los frutos. dellas. como de tierras.
suyas propias. y mando A las dichas partes. que asi por
testigos. como por pinturas. /o por la via que mejor biesen
conbenir. a su derecho traxesen Ante El la ynformaçion
que biesen. conbenir A cada uno dellos. que El estava._
presto de la tomar y Reçibir. dentro del termino de la dicha
su comision. y hazer lo que mas conbiniese despues de lo.
qual pareçieron Ante El. fabian hernandez y andres pe
rez. y martin çacangatl. y juan viznauatl E Juan de
vipanecatl. y martin Apachiuque y luys tlapalte
catl. y juan tzone. y franco tloultlacatl. panecatl y otros
yndios. maçequales. naturales. de los. dichos barrios.
de san. agustin yxiucatl. y palpan. y totoltitlan y to
toltepeque y dixeron que las dichas. tierras. que Ellos.
pedian. A los dichos don juan gobernador. y don mar
tin y don luys. y A los demas prençipales. de la dicha
villa de cuyuacan no heran suyas. sino de los. maçe
guales. que En ellas bibian. a la dicha sazon. los quales.
trebutaban. al dicho. marques. los quales. Juntamente
con ellos .demas de treynta años aquella parte hasta que
podia Aver diez años que los suso dichos. se Avian
Entrado. E apoderado. En ellos. y en los yndios. maçe
guales. que En ellas Estavan y bibian y tenian sus ca
sas. que heran dozientos y çinquenta yndios trebutarios
A los quales. abian mandado. que no. trebutasen
Al dicho marques. sino a ellos. /o que dexasen las di
chas tierras. y se fuesen dellas porque heran suyas. E
Asi se serbian de los dichos yndios. que En ellas Esta
Van y frutos. dellas. E asi lo dirian. y declararian
los dichos. maçeguales. y no lo. /os a van hazer de temor
