Auto.
que no Se las quitasen E asi por parte de los dichos yndios.
de los dichos. barrios. y estançias como. por parte de los dichos
don juan gobernador. y los demas prinçipales de la dicha
villa de cuyuacan fueron dadas. çiertas. ynformaçiones.
de testigos. Ante El dicho juez de comision y por el Reçibi
das. y hecha /otra Asimesmo de ofiçio. çerca de lo suso di
cho. y las traxo. A la dicha nra audiençia E por el dicho
nro presidente. E oydores vista dieron. y pronunçiaron. En
la dicha. causa. un auto. rrubricado de sus Rubricas y.
señales. El tenor del qual es Este que se sigue En la çiudad
de mexico. quinze dias del mes de /otubre de mill y quinien
tos y quarenta y nuebe años visto por los señores presi
dente. E /oydores del audiençia rreal de la nueba españa
las ynformaçiones. tomadas. y Reçibidas. asi de ofiçio
como. A pedimiento. de don juan caçique de cuyuacan
y de los naturales de los barrios de xiutlan y palpan E teti
tlan. y totoltepeque Atento lo que por ellas consta. dixeron
que absolbian y absolbieron Al dicho don juan y pren
çipales del dicho pueblo. de lo que En esta causa. les piden
y de mandan. los de los dichos barrios. y Anparaban y.
Anpararon al dicho don juan E prençipales. En la pose
sion E Aprobechamiento. que an tenido y tienen. de las.
tierras. casas. sobre que es. Esta diferençia En la qual
no les perturben ni molesten. so pena. que seran castiga
dos. conforme a justiçia y que En lo tocante. A la propi
edad. los naturales de los dichos. barrios. pidan. y si
gan su justiçia como bieren que les conbenga. E asi lo pro.
nunçiaron. y mandaron El qual dicho. auto. fue pro
nunçiado El dicho dia mes y año En el contenidos. y fue
notificado. A los dichos. mantin mulultecatl. y juan
