Lulco, de la dicha çiudad de mexico para que con Vara de jus
tiçi fuesen a los dichos barrios. Estançias y casas. tierras.
y terminos suso. nombradas. y declaradas. y las demas. so
bre que hera la dicha diferençia E abiendolas bisto. por bis
ta de /ojos. llamadas E oydas las partes. supiesen . y aberi
guasen. cuyas heran las dichas casas y tierras. y estançias
y en que tierras cayan y El derecho que cada una de las
dichas partes. tubiese. A ellas. y quien las tenia y poseya
a la dicha rrazon y por que titulo y por que causa. y Razon
y de que tienpo aquella parte. y en cuyo. nombre. y a quien
Abian acudido. con los trebutos y frutos dellas. y de que
calidad y cantidad heran E abida ynformaçion çerca
dello. y de lo demas. que biesen que conbiniese asi de su /ofo
como. A pedimiento. de las dichas partes. para mejor saber
E Aberiguar la verdad. juntamente con ellas. biniesen
ante Ellos . a hazer Relaçion para que bisto se mandase y pro
Veyese lo que fuese justiçia segun. que mas largo. En el dicho
mandamiento. y comision se contiene por virtud. y en cun
plimiento del qual El dicho franco muñoz fue Al dicho pue
blo. de cuyuacan y estançias y barrios y tierras. suso nonbra
das. y declaradas. E hizo pareçer Ante si a los prençipales y.
naturales. dellos a quien tocava y les dio a entender lo.
En ella contenido. y les mando se las mostrasen y por ellos
le fueron. mostrados. çiertos pedaços de tierra que tenia A
trezientas. y a dozientas braças E a mas y menos cada uno
de largo. y de Ancho A quarenta E a beynte. E adiez. las
quales. heran En los terminos. de la dicha Estançia de
san Agustin y los dichos don juan gobernador. de la di
cha villa de cuyuacan. y don martin y don luys. y.
/otros prençipales. y naturales. della dixeron Estar rre
partidas. A cada uno una suerte dellas. y tenerlas.
