Viznahuatl. E juan queçal y franco tlocalpanecatl y mi
guel yehuatl y fabian hernandez. y miguel. suchical
catl. y toribio xico. y pedro. huicalcatl. y franco ynpicatl.
y mateo coatl. y pablo. quenquitoa y a /otros yndios.
prençipales. y naturales. de las dichas. Estançias de pa
palpan Et chutlan. y tetitlan y totoltepec. por parte de los
quales. En quanto la dicha propiedad. fueron dados. y rre
çibidos çiertos testigos. despues de lo qual. A quatro dias.
del mes de nobienbre del dicho Año de quinientos. y qua
renta. y nueve Años En la dicha. nra Audiençia an
te los dichos nuestro presidente E oydores. pareçieron don
Estevan de guzman yndio gobernador. de la dicha çiudad.
de suchimillco. y don martin y don juauchin y don. franco
caçiques. En las cabeçeras dellas. y andres. y agustin Jorge.
y esteban. y pedro Alcaldes. y Regidores. y otros. prençi
pales. por ellos. y por los demas naturales de la dicha. çiudad.
conçejo E unibersidad. della. y dixeron que a su notiçia
hera benido. El dicho pleyto y causa de que de suso. se ha
ze minçion que En la dicha nra Audiençia se trataba
Entre las dichas. partes sobre las dichas. Estançias. y maçe
huales. dellas. casas tierras y terminos. todo lo qual se ynclu
ya. y Estava debaxo de los mojones. que se dezian tlet. y.
yac. çacatepec. xictli. tinantetl yztac. nepopoalco. te
tlapancatl. ytzcuyutlipan. chalchihuitltemi. y El di
cho. Auto. que En la dicha caussa se Avia pronunçia
do. por la dicha nra. audiençia. por El qual se Avia man
dado. Anparar. Al dicho. don juan governador. E a los.
demas prinçipales. de la dicha çiudad de suchimillco_
En la posesion dello. y rreservado. A los dichos prençi
pales. y maceguales. de los dichos. barrios. y estancias.
