N. 14
tos de suragun
daros
Resente mando que conta e tenia de las la denança no se
metan en los dhos terminos de arra pundaro ganados al
çino de mayor de aquel partido y su lugar teniente
no lo conçienta y executen la pena en ella con casa en los que
cudieren y sagan pagar de los dichos naturales los daños que se
les savieren hecho y caviado de cuerte que queden catiffechos
do de aguarados y en mexico Veinte y quatro dias del
mes de mayo de mill y quinientos y ochenta y tres años el conte
rra con la mandado de gua metinco se se gana
y e
trata nras
prueva el consera
entre los naturales
alletongo y oco
pes en rrazon de
rras y tos
son en lo suarez de mando cales por quanto el
governador y manerales del puo de orriagundaro me an se rrego
que siendola e de manona subjeto del dho su pueblo funda
da y asentado y asentada junta con los terminos de el puto de
çirtes y sus sujetos netenden hazer y hajen novedad en lo que
hasta y qui se acostumbrado en lo tocante a las tierras y se
menteras pertenedentes a los dichos naturales de la dha esta
de manona de que rrequena gravio y mepidieron que para Evitar
costas fleyto ynquistad y otro ynconvinientes mandase
quardar lo en esta plazon. costumbrado sin que se sagan quedad
en manera alguna por tanto atento e lo suso dho por la pre
ssente mando aver Estador del dho puo de ar lagundaro
y a que lugar teniente que no tenta y hazermtes e sacan ques
por los dicho naturales del dho puo de cuco y sus subjetos
y estançial en lo tocante a guardar a los dichos naturales de manono
guerreras y sementeras y legua de y ha haçiendar la co
tumbre q hasta que a avido en estos desta ente que el el cuden
Reytos lo en mexcaveinte y quatro desde me
de mayo de manda quinientos ochenta y tresanos el conde de
cana y la mandado de guamin lo jer leguna
den en los lado de mendo calde forquantosa
parte de los naturales del puo de chalcatango me açidos Sante
que ello an tratados leytos con los naturales del puo de ocotepeq
sobre çiertue tierras y termino y que agora por bien de paz ha mistad
antrarado hechos nconçierto ante gonçalo jor alld de
mayor de la provinçia deste por calara y por ante juan de medina el
uno publico della en dondias deste presente mas de mayz
del año de ochenta y tres q presentaron ante muy
pidiendo lo manda se aprovar y confirmar guardar y cumplir
tiendo atençion a questa y desta do bien a las partes y que
se escusaran costas e ynquierra yncovernientes que ha
ta aqui an padeçado los unos yes otros por tan batema
alo suso dho por la presente a pruevo y confirmo el q son
quanto de consintimiento de los dhos naturales del dho puo
dichalco atongo a los quales se le rrequieran questaron y pa
haran por el y con sintiendo lo siguarde y cunpra y vayan cosa
tinuando sin que se yno alas partes los en el an
