manales mente an de La pa ellos nen
se proveenbredores hordineros para esta les la
çerias no an tenido el cudado que con biene en la guarda
de las dichas hordenanças y los juezes donde tomata
con el ys ella lo hermiteno acomenen no tienen a
ciudado de castigar lo atento a lo qual con ffando de bor si
se la linas q bien e fremente saves los yormos sus
cometido e mandad Por la prestos provee en en e Por
beheda genera de las dhas comecanas de suso ReSerdas
lo tiempos de un año primero graviente y los mando q
convara de la dha justiçia Vae a las dhas Partes y Recuas
Ynformaçion se pae y averigueren Los que an suçedido de lo
suso dho eydo contra Las dhas hordenanças y los Castigues con
firme dellos y dareis horden que a de la me Seguarden las dhas
ordenanças y queno se vaya contra ellas y asi mismo Podas
nombrar para las dhas carnes cerias Los bebedores hordinarios
q se A costanbian Poner en ellas q se an personas de contiana
que con el alidad usen los dhos ofiçios Para todo lo qual y
Lo a ello a mexo y dizendiante los dos Poder e facultad qual de do
• Riguiere y por el trava doy ciudado que en lo suso dho averio
vezener Rando que ayas el cuere el salario de çiempo que
Por cada una de las dhas para serias se aco tan bian A pago
La mitad Paravos y la otra mitad Para los dhos veedades
hordinarios lo qual obrares de los obligados de las dhas can
neras compeçiendoles ales de eneros Reynte y to
de mayo de mill e quios lochenta tres aos el q de coruna pa
mandado de guente martido y llegaona
y los
Los naturales
de rra pundaro
don Lo sudores de mendo cala fa quanto le
governador y pinagales del puo de arragundaro me ango
mesmo q su comanadas tiene ertos sitios de ma
de ganado menor poblado en terminos del dho su puo en los
cuales muchas personas matan y traen ganados y hazen mayz
das con tanto eçesso que hastan y consumenos pastos y menos
cavan el ganado de los dichos tros porque correvan entre
demas y hazen y causan notables daños asi en esto como en
las sementeras que de todo punto destruyen y no solo esto
sino que los baqueros que traen el dho daño y entre el muchas
yeguas y cavanos llevan las yndias caças y les hazen fuer
ay agravios que me pidieron mandase rremediar y dar llaman
amto para que en los dicho terminos no se hagan ma
xadas ni metan ganado mayores agostar de donde sallos gue
mucho ser juzio por tanto atento a lo suso dho pala
