Sugar a la ga
de scribargado de muy de
ay do e no vistan en lo
franco arras de la merito y para la dha ynen
pinto correstigo poral de rrir
mercader vzo desta ciudad En la colende
• yglesia mi sacre el de la tiernas del
qual de puo jurada de
y pregun ydo dlo que
conver hendo calduran e po de san
trago des rreta alguartas de los
rredes de largo de nala de
de franco Corte de los rrios pales trecho
y podel prove
te toda la que torria ervinado
en mas cantidad dedreja el dos par
esta de por queste pdo desco noviere
Ay posier huienes rrargo E mables
• que granjerias E fundales q valen
frmarcantad y este todo lo q
en una a los sus dhos la dha contra
de los dhos digo pedidos parestra
9
corre Juio e nores
y mo dando qda hedad de mas
de que entradas
Se en la dho asi nero de molos
susodho la dho el dho oro erte del
tra para las ynfiron son yntonga
por los rey na estra po de esta dha çildo
aora de ententos de ynverse rrio Juo En
