forte
rregana de guzman muger que fue de pdo del castillo que tiene como
planto que dio della y guarde nombra a tenian y santa catala
de mas he Su go era de los baqullio en ansidad de tepena para
dad y esta para la provinçia gener la para de la general do
nero de pecho las merado de pagonta de marcada con la
de ofro parada y entregan en la unas q alta dha sal
gua de al del dolor y en su autepe a maria de la resçer
co de la dha çiud de ahuaqualquia que della discibiere los
y entre las de costa son dotes de martin que soplar
may en bentar pora ni pagada la tra
das y gada un
guzman porque son suyo el partes con
donado y to
poquitlaca labra con las casame dizen
a puntada de antes q
semente delada umidas blanco dos de ma
ay desada al puos montan y de v
el montra campos autlana y
caron pdo
cardento dos a los merta cc lx
oro pimente siete a dos de ccc Lxx vi
de mio de obra de pide el rrio
• amomado de los que c Lxx ii
muyero conde mo de ay fra
uno de tro de
con a entrete
donado de to
e quando en la
corona de Rey en el por ella enbres del mio
ii U dccc xxx ii
