ca en La casi de no trigo de ni U
de maro de y de E no en en mu
e los se destos juezes q del rremos mar
cala dha en sa
rrieron el dar cave
cuz ynteredes tarclas de
en los tributo de busta mt fiscal de mgt en
ta rreal U de rrespondiendo al pedimo el dho
re de en la cortes de los rrios en que pa devia
y liçençia por por ma estre en la nas nonbre
sangan y Santa catalina en anserva del
flota que sea presta pa nueba españa gene
a tonalano de prado digo que usal der
rar no aver lugulo pedido por el sobre dho de ne
por la dha visitaymiençia porque no ensta ser
mastille xaminado y qulo sea aversa
terregdo de altimo viaxeque aya Spala
yndias demas que los bladores que e ser
que son los propios que tiene ella dos Juo de los
barria no conabonados en la cantidad que se
rrequiere porque los vienes que tienen que
paresçe que puede nobligar estan ynte
dos y obligados a otros acredores hala
estes de sus mugeres
Por tanto a vspido y su ppdo de nigue a
dho franco cortes de los rrios La dha visitar
en que pide sobre que pido Jus pos dellos
46
de xicana
E por losos En tenes mudan
ranco Cartes de terra deson de una
de los fradores que tiene q rrecados
