franca de los Rios
rregistros fondo Muiz queva en la flota en la las man hara santa
• En na y sancta catalina en que es la estrefian cortes de los Rios que
va por general entonio dava rro de prado una cada mayor que
pervera que va en ella las mercaderias que abajo seran declaro
al dho
• y enferonçillo de esparto que van contiguadas y por su quenta
y Riego del dho lo quiz y por su cosencia a herdo de la caxica
piloto queva en la dha flota y arsençia de entramobos a pidio
ocho a de la Caxica escrivano que va en la dha flota y ban marca
nes con la marca de afuera
Primeran va en la dha cada treze cargas de
todres para vino que valio cada una carga veinte y
quatro Reales q su man y alen diez mill y sesientos
dho
10608
• ten mas va en la dha caxa siete dozenas de cuchi
los granadinos que conto cada dozena pardo se Peales
• su man y ralen dos mill y noveçientos y dize mas
2912
atenvan en la dha cada diez y seis pares de al
tortas q las tocada par a tres Reales q suman y ralen
mill y seisciento y treinta y los mas
1632
y tenmas dan en la dha caxa diz y ocho to
tas con sus bocas de cantadillo que costo cada una a
tres Reales q su man y varen mill y ocho çientos
y treinta pes nas
1836
ellas ra en la caça con quenta libras del nuelo
q costo cada una libra a Real que su man y ha len
mill y sereçientos mas
1700
