ques de le das Un menos que el mas
un Prme a lo que su magt manda e que se
rre la por fador franco cortes de los rrios vezino
desta çibdad antimio de las casas sn año
El puo de con sules de la unver ydos de los ver
ladores tratantes en yndias desta çibdad de sevilla
yan año mayor de la mar de todas las nabo y torma
las quenavegan la carrera de la indias por untur
de la provision mas del rreyno min que para
Ello tenemos firmada de su rreal mano y rre
fiendada de franco de cristo que aclario suffa
tima dio y quinze dias del mel de diziente del
año pasado de mill e quios y sesenta y
nueveanos nubrimos por garmo de la man
nombrada Santa año y santa Satalina de que la
mastl y queno fin cortes de los rrios a juan de
yrano que hera dehedas de veinte canco años poco
mas o menos de buen cubipo y tiene dos señales de
herida en la gente al qual es damos poder E
acultad para que pueda usar se el el esto
de simo de la ofanas y de parte del demo
an pedimos y requerimos y del año vosa
mos y en cargamos a todos los fueres e Justa
capitan el generales y mandamos a los mal sus
y capitanes de las tales naos y naçios que alan
e tenian por talerigo de nrosanas al dho
juan de yrana y es hagan y cudiacudan
con todos los dlalchos y salarios al dho e tpo de los
y pertenerentes se jun que los en llevado y
y se llan acudido a los otros antos que
antes delanto y dello de mandame dar
firmado de nros nombres y tiendado de alvaro de
salinas de mores rreyno sino y del conalado y
