fro cortes
ligitiaron miguel martinez de Jarregua y geronimo de Julegua po de
suella que peron en la no nonbrada santa aña y santa catlina
ma estre franco cortes de los rrios queda de aprovinçia de nueva espana en
conpana desta flota de que bago general antonio navarro de prado las
mercaderias abaxo declaradas consignadas agradian de valgo la vean
de mexico a quien pertenen y por cuya quenta y rres goban marcadas de
la marca de fuera y son de lo proçedido de la plata y rreales que enbio rregistro
dos en la fista del año de ochenta y nueve de que ba Por general muy pere
de sacaval
dos fardes de rroan mo con mill y treinta
y sus beras asiento y quarenta mas la bara
son
145 U 040
un fardel de naval numero 18. con quis y que
renta y una baras abiento y diez marave diz
bara
59 U 510
5
204 U 550
La dho en una y una dente y de los
mill y quinientos y en quenta mara estos ffecho en Suella a q de
Jullo q
aligual y dijerigua
y grno de averigua
En de de Junio de
U dxc ii
montar los baretos de llenos de
yndios desto Rego de mill y do aos y ley dere mo la Viqual se
obles estidade q 23 U 42
asugt
era el de
fertela
CLx U ccc x
averio de armada que tomill y naventamos en de Jullio gor
tlauca
mo de valena
to
de luga sido y echerte y con ni
dcLxxxii
rra
