Biguo A por en tierra y moderado en esta dichamas
nonbrado como pastos y ante los nos las
mando gentes en su te bia nera de março de la dha
fiera para las da y entigar en la pdo de nego A de parl
demojardo desinquilla qen la vera sur a ovien duco de
biene que de la en blado de gava los libera de los presento
de los queras guanbiado el año pasado de ochenta yerbo
en convia guerreron sueltos en la flotada gue
Uno por general man ques declaraval van por su
po y mucho que tomayo y les entrarion
Uncofie de tiere barras mo
• dos jurgos batanudas una de monte y otra
peque a la contento ynte y desta apito
y engo y nomo la avido a v
• Una Puca destan de guarente y dos los yo
aduran y sesenta mar x i U L
y otra masta ques de otanda diez y seis de V
guna labra de la V U dc viii
• los parede Callare pa lo costarontentamio ar
man
• dos dos mede la las de sano a diez y sue
cii U dccc Lii
y seis çiente y ochenta y malida por
an de ccc vi
• anto y siete los del meses a dos Abara Vii U ccc Lxx vi
• un tapate de la bante en ente de iiii U C x iiiii
• los paes de mangas dililla de plada
en la para muger las sien a ventaydo y de
y las ango acoto de da
• seis Pores de mangas de Pasonigio
a ques de catapago
x i U cc xl
• diese labras de y lera Al viniente y guerra
tonala de la tra
dos les y median y la veçala los
de de dcc
cL iii U xc ii
