fro en de la rra
Regilapa en la de la que
tes cargado en la ras que nro señor salido y guarde nombradas
santa año y santa catalina de que ba Por mas he Franco cortes de los
unos Las mescarios conpendos En este rregistro harillos
bar las la dha mas q esta posta la na haçer este son baje
en con servio de la flota q va a la provinas de la nueba es
paño de las yndias este año de mill y quios y noventa de que
pa por generas Antoño lavo de pado y llegado algueras
de san Joan de la q esta en la mandame a las entreguan
en el dho Juego lopez van una en don
nas de nebera estante la la ciudad de mexico y por cusençia
seando al tesaro jen luis de bera paño que por mi algun
çaqual qual de q las avinos las dhas mechas
Las ban y no fras y lo puedado dellos nrona rregis
trado en las naos q la pareçiere de la dha fron que
se buenas contiguando atava Jurizen y como son
los nuever ella Peren las y almercaderias son mas y
en Por mique y rrego y an de no proçedido de lleran
el dho Juego lo yes y como meno y pasado ella su mgt
Para la se rros y ante de bender de conto y agrado Por que an
bores ni boluntad y no otra cosa ninguna y bar marcadas de
Para de aquenas son las que los queno
En Veinte y los bevios nerio quinmenos Los
ocho dellos con veinte y quatro año bas y medio de
pero de al manera ares dicado el puntequenta Vi alle y
tan se mill hos antos y setenta y seis
y ten siete variles mo quintalenos con nucos
millas de savino anos y ocho qual dar vi U x V
que montan encomies y quios y como
y tengas en siete a esto quentalas
al menos que tubieron catore mosa y mera de C U dccc xx Viii
e quintal que montando
