y tenva en la dha caçia quinze libras de tierra q los
to calibra a veinte y quatro mes que su man
len
10
zientos y sesenta mis
360
y tenmas ni en la dha cada un fordillo condier
y siete varas y media de tramados que asto cada una
vara a tres ales que su man y en mill y se
tiçientos y ochenta y çinco mas
1785
rias va ener fardillo trescuellos de puntas dos tra
dos y uno nuevo y una toca de seda que montaron y da
çieron dos mal y quinientos y diez y seis mas
256
y ten un eronçalo que va en el çinquenta libras
de tiença que costo cada libra a veinte y quatro mis
que su man y rolen mill y dozientos mas
1200
Las quales dhas mercaderia su man y mon
tan veinte y quatro mil y quinientos y
guarenta y nueve maravedi
2459
• y de juliiii U De ago digo muy tres cuenta
y se tanta ni sepulos derechos de la en
de la ynas de las yndias de sete puo
para de de 1 U 62
de aviques y quarena y tos y de qulo de
estungules
tro de valen
de luga no tenta marava
xc
