• Servir en la çiere la contrataçion de las yndios quis
hubier de rres y avientos y noventa años obra pes
• Juesas otra les del rreros de la dha caso a viendo
• tepedido por juan de las barrimale rre de la navan
brada santa aña y Santa esta lina y la escri de obliga
• mas de su nue traje que abrigado el dho mo estra como
prinçipal y hernando caran y pedros santargo mas rre
Y diego cortes de los rrios como sus fradores y los abones de los
• dixeron que con las dhas francas E abodos En la con
taduria desta casa se le de liçençia del pacho e visitar
rregistro a la dhas cona entre el dho Juntalin enri
