llamado de tapa
del dho mores tenide la la
de rreros ynvenganto tro A xpove
de rril mercado y della de vido en la co
do de yglesiamio en la ales de lutal ampo ql
fue rrio jur En formade don primo de su
y prego lo que lonos de hezes calderin
po de sen torgometio a diego cortes de los
entradores descargo de malsarse del do
• Jno embar de muy las de parte
los cuales tetos sabeneron rriar
abonado En mas como del des y de
ducados paresta no porqueste de
visten poder hos bienes rraizes E
nobles e sus grangeria caudalla q vacan
normaveitidad y este todo de
de susodho en la dha contra de los dho
dejoniel diendos para esta fros tres
y dos rreligio bido E los chimo del
En es dehedad de mas de quarente y tras
