1590
Registro deste puo que ta y de no las que
dios salve nonbrada
me franco cortos que
una la nueba españa en conparia de la flota general anton
barro las ma si quientes Para dar y entrar Aonobeltas
• de mexco y en nueve senera aquien su poder Roviere que de la
denbian al prvido de los A y se da y almos que que enbio
en la flota del año Pasado de 89. y bantonquenta rres
go del dho al probeltien
en fas del dinarial no con quiniente
yntenta y dos bo y tres que esta açiento y beinte
con la bara
12 po 3 U 436
68 U 73
dies da del mdo nuebos de Serdi
contejanos defierto cada papa marcados
• Sucho agorados a seis mel que parientos
125 U 100
68 U
una de cullio de co de montañes dios deste rrego de al
modo de yndios dho mill y quios y renta y hermos por ocho
se obligo en por de la q
ii
1367
1367
2734
de ques dos mill y se trigo y ta ynta y tonteny de Jullio de o
