legito digo de hanera En to de es baça que lleva cargado En la
2. q a salve nonbrado
a quel no fro cortes
cueva en esta flota la novinçia de nueva espara de vas jeneral
en una para las mederias nado para las dar y entregar en la çiudad
medo puerto de juan de los mandes mas donado de tino de mar
• Aquien hijo der oviere que el proçedido de los vigua En la flata Enbio
de quino por general martin pares de licaval continado el dho
• de balça y anSilgo el dho ander malonado cuyo es
capan q en los gua
veinte y quatro camisas de Juan de seis antla
lles y siete reales cada yna mt trove mi de
vecho yntento y de
13 U 812
de mill y dico y reinte y quatro no
2 U 224
de
como quatomile y quiera y ochentado y to
veinte y dos constas de preçilla / seis encar
4 U 488
• enco mill y çien entrada
5 U 100
casa conventiga de la naya don puo
entre tanto domo me y der nintiendo
1 U 728
y a la de la los de como sinos
tanto y quatanta y muenta este
1 U 496
los de mas de nales e veinte y dos
comunes distimio millarmt ocho mes
y ques y quarenta y un mt
tienta y nueve mi qutalo de cosa y la bier
8 U 541
en mill y has y tentan
1 U 530
es ma algunas de la para un este
monta liçientos y ochentamio
U 680
cos guno de botar la juntera
mill yntiçientos y henta y quatro y
1 U 734
deste dello y tierra de la
en dos mill y quatro y quarenta y ho
2 U 448
mente y estos dellos flante della
U 060
y çinco libras de hilo de artas a chenta y quatro
no llama guerrientos y mente mi
ynuco de cañones sesenta mis
U 420
U 408
da la cada que tiento y ocho mis
44 U 729
XLiiii U dcc xxx
pares monta este Registro como por El pareçe qua
