a las personas q lo ovierendo da conforme
astres que tuviere de los ofiçiales de los puo
tos e partes de las dichas yndias donde lo
de buviere y de tra los uno y lo otro ati
Lo que llevar Enadera como lo que rresvio
para llevar E traer en la dhantos de biejo
otro cabaje dare buena q e rrado de ago
çierta leal y berdader sinartenen cubierta
alguna y si por caso las mercaderias se lo
bos y otras las quales guorque yble
ma estre llevare e me fueren dada
tregadas para que trayga de tornabraje no lo
diere y entregare yo el dho nicomostro es
o alguna coydores dello faltare por dos
y entregas en que quedantidad que se no
en todos la susto dhos y cada pro
e qualquier de nos seando obligados enos
obligamos de los ayen trezer pagar e la
tes fazer todo y cada cosa dello sin fatar
cosa alguna a los dhos se juezes cargos
• personas que lo suren de lava llamanto
sinpelito ni contienda alguna como las
costas que sobre ello se rrecresçieren
otro sinos obligamos que yo el dho mas re
en la y destada buelta gundare y cumplire
las ynstruçion que por los dhos some
fueren dadas y las e rdenanças desta dha
al susolamento en se haçentenas y asi mesmo
mechare cargo por ynbentare de tray los pienes de los
malideros mercaderes e pasajeros y otras personas que ta
llevar en ella dha pdo El gobia e otornavia. Exii
que este rradon cargado de es y herio dava can
me almento de las havaca y altestimonio del rrio
