• quatro años mediado de cuerpo
ser de herido engua de la licona
e otra en la de quinda
4
trego cabrarios q las de san lugar
la vaya de hedad de Ulanos alto
de aver ser la de hende ximedio
de la frente
artilaro
y culas Slamento mas y audiere
de no me hizo dexaron franco
de hedad de guta avo alto de
cuerpo bavia pueblo e jua
40
Eparal que eran la cutaya
to de Juan diguos de quedra
de heras de venian can rre
tondolos ello samitos
Entes de jullio del dho año
enero
El dentero aconsorruz sol de cuera
ho de Pedio puo de heredes
quarenta audi miedravo de
cuerpo se rral de lueral
eren otro bavita geno
conbardero
diego conpeles mo con barero
cal de matrada y lo de hor yele
dezidad de la una los alto
de luego las narizes grande
de
anton negas ella avide el
dho frdo de en rrete
cerdad de chutlana rre
E yo ser en la gente
aladra clago si el tpo
na lete della lo
