cosas
Registro A consi luis que va en la flota en que va por general
de pado
monavemetlanas nombrada santa una y sancta Catalina
en que es mas trefrandisco cortes de los Rios un barril quinta le no
con las mercaderias que abajo y candeclaradas consignadas alongo
huiz y en su sencia afianasco cortes
de los Rios mas tre de la
da las para que las dena larilla de portillo biuda vezina de la
çiudad de mexico porque son suyas y le pertenecen y van por su cuer
ta y recho y la marcado con la marca de afuera
Primeramente va en el dho barril dozientas y vena
te bocas de cuerno dellare que hazen diez y seis dose
nas y quatro bocas que costo cada una dozena seis
reales que su man y dolen tres mas y trezientos
venta y seis mar
3366
ten mas va en el barril diez y ocho quiera de lo
tana que costo cada quien a Real y medio que su
man y montan noveçientos y diez y ocho mas
918
Las quales dhas mercaderias su man y montan
quatro mill y dizientos y ochenta y quatro mas
4284
en v. de Juio xi U de la qdo de goviertos
y catuzimi polia derecho de la nuy de
las quales este rreçen partido de
1 U 57428
Ci de
nen
tan de mill
ta puntar
de avia echen y tomen y de yucion/
estavangulde
tro de valen
