Con
1590
esitio de poca los en las de suella en esta dha acha
nonbra ma estrefranco Corte las mis si
en su len condisiono e marado de la defuera para
las da y entregar en la çiudad de guajaca ques en la
nueba espana Aalaroderosales vezino della don la
De la Ciuda quien su poder A biere que se las bia
el dho a povia de bera de lo proçedido de treinta abas
de suchimilla pe honbida la no pasado de ochenta y nuebe
en los navios de avido que Vmeron y de lo obpado
destributo que paga el Con destable van por su pdo purgo
por que don aves y le perteneron
fardo devian
• Con sumantas y tenta y seis ysisima
acunto y tento y sus bara Lxx ii U dccc x viii
farada navalco 2
• Con guamente y guaren muy ancoberas A
çientos doze no bara
dierbarre les dio po de Reraje
en los nuebe selentados de tratan los
encuenta de Cavalla a nuebe A do y en el
uno diez y salir a causa de asion xL iii U dcc xc ii
17775
a tiere el millar pa todo
8887
cLxx vii U dccc L
Case por las mo de yndias lo anchenios en este rregistro na
biento y setenta y siete mill E tutlas y anquentento y el dro ocho le
lo dho çientos y ochenta y siete mar por los quales se oblis es
de 150 U 830 U 30 de mis se 25
• caberia neral y guantian y ga audir y Jullio de 1590
