16185
8092
Aguatro de pa ella como mucha esta dha
nas nombrada ma este Franco contos las mas co
siguientes en junto y buena conde una dha mercadas de la difiera
para las da y entregar en la çiudad de guajaca ques en la
nueva spana a de poval el Servirino della y en la vera
nor liguer supodos ubiere que se la sonbra el dho
poval dor bera de lo proçedido de dier arrobasas
conq villa que lanbiene en lota ellanopasado de
de harta y nuebe de guerrio por seneral martin Perio de
o la cubal ban por sus yruego porque son dio y le
pestan
fado sean
con guan barte y guavan y una bara y e
aguatlales bar Lxx ii U dcx
fando de lunto quedon y
contresçiente y setenta y aho en a sesenta y xx iiii U dLxx
anconbar
varian dado e lugentas y ante y guatro
varas de puntada en un mt x ii U dccc Liii
en el dho hardo tre la entos y ochenta y anes
de punto y eredes a sutenta y dos xxx vii U dccLvi
en el dicho A puterio de olida ochada rrepa
y sana y cuerpos ques y perteneron A los
derporales y vapor dio ques costo
seras y setenta y ario seyno salir x ii U dcc lx vii
CLx i U dcccLvii
ase por las ma de yndias lo q en este rregan çiento y setentan
mill dho co En quenta E sutento y se dro y min Entento El ma
En los guas de ocupa en toda de
de aberia es muy duran y treinta y siendaga de jullio de V U

