Resotra mt quel como y anes morador ydo de davan la flota que al puerte
• la nueba espana de que ba por jeneral antoño nebarro de provenlançio que dural
de nonbre el santa una y san catalina de quela por mestre tando cortes las merca el
asi quentes para dar y entregar en el puerto de san Juo de lua donde su derey desar
ga al dho inguel prono yañez que ba en la dha flotapa qui en su
poder ubiere pu
saviendo y en ser ella muger
tico que las enbra el dho miguel promero y enez para que qual quera dellos que los rre
aberan los benenas y banda y lo provendido lo enbien a esta çiudad de seio de to
en los nas que los pareçiere y remas se pueban por quenta y trigo del dho miguel
como yones porque son su yes maradas con la marca de fuera
diespipas de vino de unasa de mi cosecha condissarios de
huetocada una
un fardo no /. de si lo galudaro de doçientas y rreynte libre
a treynta y seys de la libra monta 8 U 280
un fordomo de hilo pa ladero dovientos y treynta libres
a veynta y seys y estalibra monta 8 U 280
un fardo no 4 de anSeos de treçientas baras a setenta
a labara monta 21 U 000
na asi peralera de libros as e V
57 U 560
En de Juio de de pago dos mil yo haçientos y seten
ay ocho mos Por los tro de las pipas y arcos desterio
lo se co de ga en partido y de las mercadurias
pa
de aus tieneniente asen de Jullio de to
aguanto po de ta
cxc
