Vena de morado e mano dente e digo
de vega vezinos de avilla y los dhos otorgantes
lo firmaron de su nonbres de los quales y ole
el cavano yuso escritodo y fle que conos cofernando
calderon Jhoan de las barri diego cortes de los rrios
pero desan trigo paso ante mi franco de la quingo
escrivano y va en la presendo dize corre vla/ y mismo
Estava y El dho vano de la quingo servio de te
mos y pqutario desta casa de lavor de
las yndias
En esto 11
o no de puos los angas va ninguo
En tpo de los
