1590
Registro y a la rribera vezino della en esta dicha mas
nonbrada de ma estos pastardos los rrios las naos si
en los bien q condiçionado marcada de la de fuera Para las dar
rra y en tapa a las de la partido de mi y andavanos Aguien
su poder o bien que los un dia el dicho e poval de libera
parienpo de la plata que onbre el anos y asado de ochenta y nueve
en la flota de guevno por turalmartin para declaçala
por su gente y rrigo por que son duras y le Por teneron
ofredimos ni 46
cargo y molido de y hera el des de x vi U Le
çiento y veinte y ocho libras y media de dicho y los
adurontes y ochentamas de xx V U dccc Lxxx
• va e fundadores con vente de Vi U ccc Lxxx
• mo de aber los que en muchas Pos dolandas con
co y dizen bara a ocho de bad Lxxx i U dccc iiii
• puos. los verde rrey plata salvo para jubones
las guatro aviente y distos y lo se los ango el vidad novios
y mayo de tlillas de flande estenta y ocho da mar trra la
mill y ocho conte y no banta y dos y moria de
posento e contrana y que en la vi
a dios y de lo pueda y alidad yor de Cordomes
a los la pueblo en la v
• tanta labras destanegarras e se libia Vi U c xx
• testa y lo por sigestan allos se vi U ccc x vi
cates bie
• En las leyta ffino a señorta de librar y x U ccc
la conde guaximago no q
• desta mas de quede mar an sus plate la lxx i U ccc x
atentado
• tlibras de y lo portigos ay sas de x i U ccc xc iii
• siete libras de dicho y atenta y dos de libra vii U dc vi
ccc vi U ccc xc
