En sevilla
manera baminas bre dellanado nonbra
davan la maysan Jacata cumediçio
ofrescay camispadres dias algodo
mimas hago a salvado de maldo
rebie puo da dego e paño cortes de los
rrios E vo po ando que a semas
fancas yo efecto juntamo
con los suso dhos a mando caderan
mercader zino desta çiudad que o muy
rrico y asonado
su pdo y se por como de
de bir por tales mis partes
por
• Servir en la acuda la contra de queda dado de lo de
mill y quios E no ventamios junta los presen Jue
del rrio de la dha carta
ner pez junte en barrin
• Via por si monte que de firmos
e de mas po
