marido se es a el dho malete que tomen
tomoderto
formas y artilleria
una pila de conte de ocho
que vita de
esta la del onze de mos
quirtales
tres puesas de cuerpotlado
e pobaras de los dena
çento e entas a las
dha tla
vante y quatro barrios
de pavor a enqui abra ser
quitava e medio
trez e polan con el
xii laron el
digo diez e nete
de vevervio questa
atitare a butes con todos
que aparejos
doterio de las
E y ocuerpos de armas
ganos rriones
marido se le a el dho malito que tomilo
siguiente
una piedo de liente les
quios qutala con
tequta pestas
• tepeaca dos como
tres quintales de palo
y por mas que teca que
a dertos
quatro cuerpene a las
veynte morriones dlasco
gente de man
