franco o
Restado contro de la rras masta que
cueva en se rras tre los ladas neras consignades
llinas de muso despara de lo en cores de los
ydos en su auseran a digo corte que ba en la dhara ca
Joan alta. papedes de biejo de labrados y ban
arrego de Se franco arre En quatro de la lida y de
do entro y querenta y ochas clavos de que su magagan
alondo y doñalaro beles y otros por si adejos a vente
y tres de setiendo de mill y o deneyodo los cuales con
labrescutodos los derechos que a su mgt yortener con
en las yndias y no mes porque as el mandisumas por la
dha coml SS seis de Jullio dima y enco ben
Repo tro de todo los mas mas hecuales en su ma
veles mas netres lavor negros en en
en la prove y de mas de paño de dho fronte y qu
atenaya del pocortes que la la dhañas bajuan alte
caponde laria y ban pequenta y rreligo de dho diego
corre en queno ella lunas de setar y frutario
de que se hizon aloso de salina por el adue a diez
ynse de se to domas y que y ochano y o los quales son
llas de toda los dechos que Junio que nen
la yndias y po mayor que asi lo a dios mago por
la a la pa ella fuero de mayos yo una
y Rpo el dho franco contes de los rros que de la en suma de
que las mas tres unos cavonero agual dho franco
ente y q martener a diego cortes de Joan cal yo
pequenta y rrigo de otras sorte por ta
de la biendo a estes estos ynventa y quatros puos
de que septimo la hordas de Juro de
dona y a la ber q toda mango de mill y no
