1590
de go e yo y tierra en mo que de
nan bido
muneficortes que valla
nueva espa con la flotigeneral en tenian Los Para
das y entregar a martin de ynmy su vtable
cano. pariquel ques rrequiere los venda conforme
agu orden
diez y ocho piese unos dexar fe
de la concha de su hordo de alvaranes
en el termino desta çiudad de hera
de la pa y unos de herederos en el
senta y ocho arroves dezente en sonas
de la Josecha de la dha Su herrad de alvaran
de labotijas veynte tomo por e
81 U 895
108 U
36 U
32 U 300
1 U 906
5
37 U 906
Ena de jullio de dio de montando mes de amo y den
de terrad me ocho es ynvenian como por des
se obligo en po de hazer
476
68
3808
2856
32368
as
18
6
1080
323
1403
1403
2806
de aus dos mileyos coato y se y sien y de Jullio de gu
estavan pardo
