Reino de por la lado della esta dha
na o nonbara ma otre frana Cui los
mra siguientes en junto y vena conde venados marcados de la
de fuera para lasta quitugar en la çiudad de miguo
Don po de villasas que de los enbia el dicho de pañal de
an bera para en q la los mil politepeque que dio de la
reva lonbio en por sido de plata de muy un quantaban
por su venta y rreligo por que son dia y le pertenen
• fardo derian mo
• Con guiente y ochenta y una bara y los tro
aquenta y tienta y ochombarra Lxx U cc Lxx
• fado de navalo y
• los entiendo y ango y dos beras a çiento y
14209
dcc vi U d Lx U ccc x iii
7104
CCXLii U xx iii
y ase por lialmte de yndias lo antenido en este rregistron
çiento y quarenta E dos mill Eno ventar gartomo y El dro
su temio de çierto e quatronte por en quales se esta en en
• en otro de cha
• caberiados que y sido ante y gua mision de Jullo de 1590
de luga que todavan y senta y
