yo de la psonas de cano
cada santian y sancta para una questa y esta
en el rrio El puesto desta çiudad e traya
a la mayo de la nueva españo digo yo
pediviesta para la dichando e tengodadas
Las francas de cargo de minas ha de
y los yote por mano bastante pa
doyo en la dha nado
tres pasos
la dha visita en Franco cortes de los nos no de
la camisa de la yntras de qual ave rranjecan
la dhas flaucar
fen Pido y suplico a se lo puo brey
mente por el dho Joan de la mar
E yo le dho franco antes de las mismas tre
despo de dho mestia de hofresco por
mistadores y Los dhos pedro de san
tiago E hernando calderon E digo cortes
nadores dados por la dho juan desenban
ze puos son plica los mande rrebir
de q Se mexo de la dho mas traga e pide jus
6
para lo to
