U ccc x
A vistro paña de de lo mas esta de luella
matro la de lanos nombran sana y sana catalina
que en a la provinçia de la nueva caPara en concuria desta flota de que
ca la gener el anto naverio de Pado este Pesano de noventa que
despaña las merca devida de po declaradas las quales son para
dar orden en el puo de an fundada de la dia nueves peño
a la dha penas de lo rrios y en cuarenta a diegades de los rroda
frentes de la rrio que en en esta difere la avençia de en los
abiero de barias de enfernandes vinos de la vernia para que q
quiera dellos que lo vecibiere lo Vindal beneficia el Pedido de todo
ella lo rregistre en la dicha flona Paquenta erveydo del dicho pañortes
De los rrios cuyas e se pertenen son las siguientes
Primera des nortes en que a el do
de Pasa contaron nueven el y deres y noveer
los mande q U 7
y en fadillo no q contos Pesas de serguetala
una en ella con quenos baras costos tresentes
y asi mi U ccc ii 13 U 600
En la villa calia nos. concamte
Juerres de telilla de frandes costaron de homill U
tro biere de tlillas de flanes contenta
baras costaron çinco mes dibiento y 5 U 200
te se Rese suelio de Pasinares de alqui mi
condes y llio de y mo costaron diente y disminos 0 U 200
tanco Pos de muger la erados con oro y se da
contaron ques quios pos 1 U 500
y seios estiches con sus tienes costran de lue U 800
una pies de tocas con veinte laras costo a tres
rreales norta 2 U 040
y çinco cargo de aquina falta Pargueones
costaron noventa rreales 3 U 060
dos Pares de cor seguies aSentados contaron U 544
fue de lo de su ga blanco otuma de 1 U 700
dios y de ocho queria devies de mugeres corrion U 224
çien tirellos costaron de sienta y mi U 200
nen seis comisio servian costo cada una des y 3 U 264
• una sancalcha Schilida y U
beinte los de hilo digo queren a lo de serado como de
63 U 524
