llevara e Uluere de tornabreSe todas las armas arti
lleria e muy estres E jentes de servo que me fuere
mantado e presentare el mismo rrego que se mediere fir
mado de los dhos es juezes ante los freçales de los puos
tas e partes de las dhas yndios donde lo rresavidas E
trabeçera flaçion dellos de como lego alli La dha
nas con todo ello conforme al rrey y lo dy entregue
a sus buenos e paguelos derechos de rreynuertos
pertenien tres so penas ni por los nuestre asin
y asiere y cumpliero que no todos los suso dichos y cas
uno en quier de los de la haman comunidad seño
ellegados e nos obligamos de pasartor ello E por qual
quier cosa el parte dello que por donde rredera
de cumplido de lo mill palados de oro la pena por ella
Las se juezes no puedan executar y aque quediden
en nuestras personas E bienes luego p lo talpa
rre otro sinos e pasanos que yo esto
tre quando en buen era buleve de tornabro y
hargo miderecho de rron al puerto desta dha ciudad dios
con ella las y en el via y hasta quien este co
bierto de los mullas la dha nas se a vista E vistad
por los dhos señores juezes y el aya dado e de
ta de mibiage no saldia de la dha mas mion harra
que se les ese sensara alguna de la que en ella
nores as de mando conte de paladera e otras peis
nas salvo que si lo queron quien contormenta
o otra alguna tenpestad La dha nas fuere algun
puerto destos rreynos ofiçia dellos ques ciudad
estimenos constrina e tener algun mar
tenimiento para lo jente de la dha nas que entre
loso yese por entrechar en tierra unas dos per
dones quenos lo trayan era otra cosa alguna
estandoles e tomandoles juramento sobre ello
e haziendo lo demas que convenga para que se vla y de
que no sacan consigo los alguna y de allimibernede
remente a esta yntenidad diservlerion
