y a la las a lo en tan la man
maste franco Cor las mas siguienta en Juto y dien
aconde donadas marcadas de la defio Para las rrayontigar
en la çiudad de los angeles a digo convermorales y por son vi
y muere Aluis de la rrea dismo domeses quedon de las enbia
el dicho apoval deribera paraguel que dellos la rrezian y
las venda y benefide y el provedido se lo onbre a el convinçiado
y po de cuenta quel dho como va
concuenta ligasal vino Rexo de Altara
de conder arcos de frio de mistecha a los a
mitada pa y arcos por ser de tuosecha
1000
las gran de yndios suyo en este rrego no las guas
y arcos por ser se ni coje haçien milentes y el tro mo mill
por las quales q sotra de hizo los del muy de ley
de nigo de punta de me a los
de aberia q asi de de Jullio de 15904
son sus mill
paga toda una como
ccc xx ii
