e se a ella la de comen los yndios la sejones de rres de
Sebe de mil equio en cuerta parte la presi e juezes q
del rreparos de la dha casa la presento El contenido
Juan de lan barina este dellana enbrada
Santa añar Santa catulina ago que yo tengo
y de dida vista a la dha minao y tengo preçidas
francas de mina estrage/ E trada a mdo
de mas sancas en mplimio de lo qual
go de nuevo ofrezco por mis fradores de do
na estrase a hernando calderon la pedro
de santiago ma estres la diego cortes de lo
rrios a por abinadores de los suso enala
• poval de rriera meca de lagas parle enco
muestre que todos son penas rricas y aunas
• en lo mande se me
q van las dhas francas/
