difinituamente E por el consentida
pasada encosa jurgada sobre lo qual rre
unas toda de quales quilleres fueros
y derechos que en un faver sean el pere
menterale e rregla del dro en que dize
quesentre rrenunçion del desta
y obligo enpersona e biene
avidos e por aver lo firmo de sanon
bie al qual doy fel que conozco dendo
te al docurgar juan de sacan y to de no
15 del cuylla franco cortes de los vos por
rro perla ante y frio
cc x
en tecomonio de lo qual de pedimiento del dho Juinde
yrana de espante tecominio que los en villa en la
dha cassa de la contraron de la çiudia quita El
dias del mes de Junio de mill e quis en venta
Enos te alo de cuniga e Juo de vacan y estavan
15 del villava entre rrengeones su
y pores que e seis años llevan navala
gua
famo
