cumplir E atistazez conformen las ordenen
cas de esta dha çiudos. para lo qual obligarios nuestra
personas E viene avidos e por al llamas se de
cumplido a quales que er justiçias del Reyno a ser
de qualquier fuero e Jurisdiçion que sean pepeque
tiente a los unos señores presiden tie juezes de la dho
casta acur fuero E jurisdiçion del rreal consejo de
las paslas nos cometemos e obligamos confrepa
sonas E bienes avido E por avia e rrenunçiamos sos
Ello nro propio fuero E jurisdiçion de malco A
zindad e la leytidron venerio de Juridiere comu
Sencun para que por todo rremedio rrigorde derecho
ella e tecutiva y en otra qual que madera nos
conpelan e apremien a lo asi cumplir y pasal como
si lo que dicho es fueses en tenera difinitiva de guel
contente por nos confertida e pasada en los pusga
sobre lo qual renunçiamos quales quales ha
ros E derenos que en nro favor sean espeçial
mente la ley terega del del derecho que dize que
genera rrenunçialos pena de leyes nan bale
e para basi pagar y cumplir obligamos nuerras
personas e bienes E de cada uno de no savidas
e por aud y espeçialmente yo el dho pdo
obligo es poteco La dha nao fletes la parejos El o
mejor rrado que rrega quedaren e querabla
general no dero guerra especias ni en es pero
vajuntal que le secha en sevida en la passa de
la contra tro de las yndias petorgamiento del
de juan delana barri en el cortes de los rrios
e hernan palderon a siete dhobrero de mill E yns
o noventa años siendo testigos de su en
gamiento este bañaloso e Sero nino bargas
e aviano e diego de hera vezinos descavela e de otor
gamento del dicho pedro de santa en la dha ca
de ago de brero de mill quinientos e no
bentadas trno desta pos del dho mismo
