4
aconta y lla el de
de llivelaqui de resas
tran de yeleca a le hedare
deuquil e quatro ana
der en que della avia dios
baver
beinte parecos aviero ma
de
gua de juan
del maca vehedad de
inte y cavos de buen
cuergo de luna de en el
carnen drco
en La çiudad de cadizas y çinco de Jula del pro
30
Juo de mitierra de trimamo hizo
de maras de iiii de treinta en
señal de herida en medio de afrente
y den
no va estando ante
de guertan
antono del putone al de
El puerto de cantamano yer de
Esto no de que alguna
vende yçado a mas
dado de la y to
rrieron
peclavos
En el dho veynte y anto de Jullio del dho puo
despañoles franco aver de ningo
de la enta dha fomas nuevo puca
de la lavo quatonegada por e palo
çinchanciad e lo
los quatro
negia e tres leguas suyayda niguos
de trigo cates de la sin El moçi
crian cortes
en la çiudad de cado de y seis de yullio de los año
10
no audies de ya la mal de trana
El deviente del hara de enen cuerpo
• no del de herido en una de las pegate
20 de
