como untado comodado en me
a santa catia de que ba por me famo contes de los rros que ba a la prontada de nueva espano
en contaba de la flan de nebayor don milantones navaro de punto este presentimto de mill
tamios y noventa Las minaderias que abajo van declaradas las quales van consignado
ran frano de andava un matar y entre tomar aqui por quena y van por
cuenta y Respero La dha frontentaja Por que son myno y septenian mera
das de la mara de dura y son Las sientes
Viguo de rrios con que mantas y veynte
y unas varas de quatro rreare la Vara
71 U 400
un ffardo de ango A lo contrezientos Van
açinquenta y seynta la bara
16 U 800
88 U 200
88200
400
En 21 de Jurio de no los mana los tro de las mox
deyntico
deste mo quatro me y quatroçientos y diezinos por los
quales se obligo en particas q todo me
sas de
frio para
ha
dente puo harante puo y una de jullio de lo que
es aguas
trno de valençia
Pese que en su
de lago dos junta y no e muy que tomas
ccc xciiii
tres
