Se para estavan cano
frandolores de la rrios y desta çiudad
de saven en la delaçion de la yglesiador
ma estre que sos del ano nombrado santa
anaysanta catalina que al presente esta
carta el rrio el puerto desta çiudad presta para dlasca
subreze a la provinçia de la nueva espana con la flota que
agora se apresta para la dicha provenia generadan bamo
nabano de prado de las yndias del rreynuestros
como prençipal deudor E pagados. Enos hernando cas de
ron mercader 23 de sevilla fuera de la puerta del arena
e pedro de santiago ma estre yz de triana e rrego cortes
de los rrio vezino de sevilla junto a la pescaderia
como sus fradores e prençipales pasadores sin
que contra el dho franco cortes de los rrios mas to
ni subienes se haga escusion mena diligenera
alguna de fueron de derecho La qual y el benefo
della es presamente rrenunçiano E todos quatro
de mancomun y bez de uno y cada uno denos por si
e por el todo ynsolida y el mundo se mes
presamente demandamos Las Leyes de
y el autenttica pesente o quita de
y e benefiçio y escursion de
con rros eficadores e todas las otras Leyes fidios
e derechos que hablan en favor de los que el obligar
de mando mun como en ellas se contiene dezimos
que por quanto yo el dicho franco cortes de los rrios
muestro con liçençia de los señores juezes fruales
de la casa de las entrataçion de las yndias des
ta dicha çiudad de luilla e no con otra alguna he
de tomar e rrescevir carga en La dha ñas asima
como de mas marin los mercaderes e pala rros lotas
pasoles para las llevar a la provinçia de la nueba
españa por endenos todos quatro de marco muy
