hichimio y penas y a la de no los dichonor
ellumas de pasar cumplir Esatro fore todo lo de no
la que las bligar deven obligar los muestres q
menos demas que bene vienen a las dhas yndias
y sus padres conforme a las rentalas
desta dha casa çedulas e provisiones del Reyntar
yntodo aquello que contiene y contracada uno
dene fuere juegado y sentendado por los dhos
justes por otros qualquier que dello puedan
y devan contes esu y como en de leyenan una
das el parte dellos lo quiere contenido y ave la obli
gado y execuçion de lo una no ynvinero gue
mynpide ala obligaçion y este cueron y tomplimito
ello otro en mara alguna a todo lo qualque
diego es y en esta escritura se contiene y cada
cosa e parte dellodos los dhos mes tres fradres
nos obligamio como deridores e prençipalespa
gadores segun dicho yes declaraçion que no los
dichos frayores nos obligamos e quedamos elli
gados a pasar llumplir estio hazer todo a
huello que el dho franco cortes de los rrios mas
navara e tra dere rregistado y como talpa
con esta obligado a pasar cumplir es ano
tara conforme a las ordenanças desta dha
la para lo qual oblisana nuestras perso
ras E bienes avidos E por aver E damos poder
cumplido a qual liquier justiçia del de y
nuevo tro sença de qual quedro fuero de jurisdio
• que sean pedimento a los dhos señores presto
E juezes de la dha casi auyo fuero E de rrete
de las yndias nos someremos E obligamos
con nuestras personas e bienes avidos E por aur
