gonçale
Veguan mue mas de largo y buenas de Jura
tezco de tilla que cargaron en lanco q los Save nonbrada son a
ana y anta Como ma este fran los de los Rio q va a la prima
de nueva eSSa mt en esta flana de que en por general en mo navano de
Pado las mercaderias abajo de derados antiguados a una luera de
Para la Vezes de mexico a quien pertenezen y por aya quenta
y ligo ban matados de la maria de fuera y son por lo que al
aver desto de la quenta q con ni otros no le mando de arbanos y se
le hazen buenos como animale y fuera
Un Sonas de Rento y con quiniente y
diez y ocho bores açiento y quarenta moravechos bara
las que la dho maderas de man y montan se enta y do mill y
quinientos y veynte mera vecho fecho en seville a q de Jullio hos
72 U 520
gualchiapan que
y grno querigua
En Y de Jullio de i U dcxe en montar los hechos dellas y de
yndias della rreynter muy seya ente y jente y seynos y que de
obligo la pte de. a varimi
anga
era el dho
franco
avria de made mill y posentos y en maiz de Jullo ho
estavan quila
tro de vallaçia
de Jullio
de luga de juntos y quarenta y un
ccxL
