en los lado de a estado
audienças rrespondiendo a La petiçion PeSentada por
juan de lanbarrimto de la no nonbrada santañarsan
tasa Sacona En que Pase liçinas y ReSita por
En la dha sundo a la provinçia de nueva españa
• en Conserva de la flota general antonio nadarrode
paes digo q se deve de negar la dha lenas y lisita al dho
Se Juan de la barra y tasta tanto que muestre como cos
ma entre el saminado de la carrera de las yndias y aya
dado quenta de los bienes y soladas de los defuntos q
de estiçion en La dha nao de ultimolical y quandara
satiste todo lo sus vos los favores queda
no sin abinados ni tienen bienes rrayzes del valor
y cantidad en las dhas francas don tenido y los
bienes q tienen estan obligados a muy las deudas y tie
butos y abisdi
de sus magt
por tanto a va puo y de por mande de
negar la dha lença y lisita al dha Juan delan
barre hasta tanto que aya pa tiste hojos
lo En esta pera contes y para los
4 to
De sus de q
