y Res dado por
En la la de la que
• Aerte de hebro de tra y quios Enclenta
avido El dho Juantel anborrimuestra pa y al dho
• ni p los labonos sano portestigo agas par
correncomo estre vzo desta çiudad de se villa
marinero de a qual sin de Juo En
mades E jurono de ydo y pregto do
que contenta dernando caderon la pedo
de santiago mastria nego cortes de los rrios
de dellano del do traje de ago su
daban barra de mucho tpo a esta perte de bia
tor los qualeste tos sabe ne son
rricos y abonados en mas cantidad de Rez
medicados para esta bano porque al do
here cre de conta años estenta E poser por
bienes oydo pros hereda desde viras E casas
rrimonesida En la ysla de tenir de En
cargazon que tiene ensta ciudad
• q vedra toda la dha salizienda veinte ni el
ençados poco mas o menos/ y al po de
santorgo de uno tener E poseer por bienes
• yos unas la sus rrealenas En q bibe En
ta año E un mas q parto de la la
y otros muchos biencia / valas hazonda
o quinze mducado y El dho diego cortes
de los rrios tiene sus enpelos listaduros
En que tratar carga valdra que o ser
y de veidos deste todo lo que alona a todos
tres los si suso En los dhos diez vies ducados
para esta fanca que
jur q hizo e lo q modeamte E ql dho de de
trenta E de gaspar orenço
