a la dha provinado y bolbera en ella q
viendo el dho e fo y lo usara luen e fres y legilmte
guardaudiendo el servio de dios munta
de su puo es que dizen ningun paçi
tonparte de las yndias y no que bolbera
ramento En la dhonas a esta çibdades la
lanco diere altives bolbera en otranas
esta dha çibdad de las de la dho fevan en
era qual quiera e tlanalibio de sobordo
con quenta e rrazon de lo que en el Sanas
de carga descarga so pena que en el dho
juan de yr no ay no lo hiziere en fiere
e otorgante se obliga de dar pagar
en pena dozientas miel mo para la
camara e fico de sumo para el cun
plimiento a ello dio suso de cumildo a ql
quar juezes e justiçial de su pdi
qualque fuero e jurisçion que tlan
pedremente a los señores pre q dente
ovieres desta dha casia echo fuero
e jurodon y del rreal consejo de de yndias
de curas de somena esometio con q
plisinas bienes rrenuncarido como
exopresamento dixo que rrenuncava
el rrenunçio e propio fuerte Jutos
comiçio e vezinda del dho
para q
por vido rremedio e rrigor de dro luca
execativaren otra quel quier manera
le conpelamo a rre mien a las cunpa
e pagar caver por firme segun dhos bien
asi como se udo Ella fuere pasado el
pelivesentençido por Juez conpetente
