Registo dio se heriera en mo de pdo de balla que lleva enga
E En la naosnas sueve nonbrada
de quill mo
fro cortes que pa en esta flota de la provinçia de nueva españa
e que va por jeneral ento nevario las mercaderias quiente
para las muy Entregar en la çiudad de mexco o puerto de juan
della A Juan de sagra y en su ausençia aquien su poder oviere
que el para en q de los tos y plata enbio En esta flota de
q vino por general martinperes de la caval continados
mayo de baler coan diego del dho Juan de sagra y de la
marca de fuero
ferno con los guo
çinco pdo del ayrtas negras de flan
destres dhos pos ma veinte y quatro
mill y treçientos y del me
24 U 310
mayo de bayutil En alare dho
es çincomill y deca y treinta y sue mi
5 U 236
unas de vayeta verde En quinte
la mt çinco mill y seis y diel me
5 U 610
unas de ba y esta tinta En cuchini
lla ençiete mill y que mi
7 U 500
portes los taje aunq mil es
U 150
42 U 806
XLii U dccc vi
paregimito El Regitio quarenta y dor mill y ocho por y
xiii
• ta justas mas blo de mas
no los y de donado to
po to
gua que
tan de muchos
quella
guerras por los y diez alimos en sin de jullio de po
lenguido
uno de valença
de luga como y un prin
CLii
todo
