1590
franco contes de los
en vecito de papales se dado de devilla que esta y tenega
pado en las que dios salven un tanta luna y santa año
de quella para mucho franco las bara la
nueva espano por quenta y Rego de puo fizo de torque
mada vezas de mexico contenidas a el porq son
Sura y la pertenen partido de la prova Realan quier
que enbia el no podado de do en la flota que vino Esta
general mino deresmo las que sucusençia del
dado por de la quan bantonio de tor
quando a suevo para que acuda con ello a quien se perte
naçidre y bamarcado de la marca de afuera
un balonde pagel as
vii U dccL
er en balan de papel q costo y dos
un pdo de cuarto 3
43
Santro de unas de mi norta
57 U 87328
Lii U dccc Lxxiii
en frdo de para mt. 5
59
Unapalmilla verder
de la çinco
xviii U xxxvii
canas blas monta 18 U 36
31840 U
de guerios conzis a
xL U Lii
una Raxa ferenta de abila conze
varas aos dla vara manta 18 U 224
xviii U ccxxiiii
una perquita berde consi auras
la barannta. 15 U 09
xv U xciiii
una persa de nariote altona de le
17 dho i U ccLviii
vi U cccLviii
una preca de analcate dellaves que
quinze ducados sobro
v U dcx
16. Pares de media en castellano blan
cas largasas. Y el parmentas p
viii U dcciiii
un frdo de navan os
cxxv
y baças y otondar vra a 129 xv U dcccc Lviii
65 U 968
cxxxlx U dLxxx
