franco cortes
• lo son buena y a la de sano en la mas que a gente de senta la
de que ba por mt franco conte de los rrios que la la promençia de nueva espana en contrate ligesta
de que va por generalan como navores de Por ello de mamo de mill E quios y noventa
Las marcaderios que abado y declarados Las quieravan antiguostas a Jomugeres de
fagua y el a venero y en navanas guan dado a qualida y van laga E
Rey del dho Jumples destigar la queda mayo y les tenian maradas de la defuna
ben Las malinas siguientes
Unfardo de rran nos. con baras A
quatro rreales cabara monta
72 U 900
Un funto de hano. V. en q la lo digo
Unpaño de rriofrio con treynta varas a quaran un
de aver la bara montan
41 U 820
Un paño Verde de vaca con veynte y nuebe van
a veynte y un rales la vera
20 U 706
en paño aque de Vara con veynte y ocho veras
a veynte y un arrer la vara
19 U 992
ocho libras de lo casino a seys fees la liba
1 U 632
157 U 050
• A el de Jullio de 15 años mantan los tro de las mado de yndias
esto nego siete mue y ochoçientos anguna y dos mano por los quien se
obpo en pdo teq somt
de
grado de gueras
herra
aberias tres mill y çiento y quarenta y tamio en de Jullio de 1590
llevan plido
taro de valenar
de se puede a sido
de la guamente por ume
dxiii
to
