fronte
leguaron miguel marines de Jurregua y eronimo de Jurreguro
de subilla que cargaron en cando que nuestro senor salve nonbrada santa
ana y santa catelina ma estre franas co cortes de los rrios que ba a la
provinçia De nueba españa en conpania desta flota de queda por
general antonio navarro de pado las mercaderias abaxo decla
radas consignadas abara lo meconjales sanos veano de mexco
a quien perteneçen y por cuya quenta y rrestaban marcados de la
marca de fuera y son de lo proçedido de la libranca de ocho mill pesos
que enbio sobre los cueros de Juan nieto Veano de mexico que vinie
ron en el año de ochenta y nueve en la lota tener al martin puz
de la ciuda
Un fardel de rribar no con quios y diezco
sobaras açiento y quarenta marave despara
son setenta y dos mill y quios y beinte mi
Las que le dhas morales se man y mantan setenta y de mill y quan
entos y veynte maravido fecha en Savela ay de Jullio ho
5
72 U 520
ligual min agua qui
• trno de aqui
En 8 de Jullio de de años conta los bar estos del no es yndios de
esto de q terna y tezclantas y senta y tan ble se obligo en pedad
1 qo 121 U 821
pa el de
legua
asi
lemena
Caveria de mal mill y que neres y en quertimos en es de Jullo dho
esta aguo
timo de valena
su pdo
de luga de juntos y quarenta y un ni
ccxLii
de
