Lueherian desta el de la pena
guo delido de diez
es se avios buen cuyo e hon
de braval
alontosan era della
pueda y avito acorto y anti
quar matan de to
avis alta de luego la tiente
grevala tenide era poner
en ella
guan bardar el mas del
puerto de antimario po
de epo valpara de la
años mediano de luego de Ju
junto servios de herida alcar
8 de la oreta ys que
truy pero de detenga
hizo de pavan lavo de dos
• echo avia guerreve yo e to
puntado de arostragran de
marido della el dha mastla quetime seis
e curieres baran de su ga de los
rren
pare
guarraderigar de ni pate
caravajaluo del nuevia
de dize tiste avos lere no
rredondo sea de yeron en
afuente
franco de acando patepal de
el villa quella del de
ayauda de quitava en
ganados sangrande
paga de manen parece
herida en ella avidas
cavalle yo de audies de moron
de la tazian de sal de
