fran corte de los rrios
rrentes los bua otad de la pa quenta los ama de mi
espana y tiene largado en unas nonbrada san la cana y santiculalina de que
ma estro franco cortes de los rrios vos desta çibdad la qual dha nueva en con para del
que al presente se apresta para y a la dha provinçia de queda por general to
derado las masa denas vinientes contenadas y para las das y entregan
biguel y por su señor ango las perezco de mexico y por asena de ando a
de la camara y asi mismo de mexico y por ausençia de todos los tre sobre dhos
rruiz de aviles que va en esta flota o a quien poda de qualquier dellos oviere
que el que las rreçibiere por la orden desta consiguaçion las venda y ben esta
endido por dos de la rregado y contiendo el dho Jus bano ay otro
van porque son cuyas
• veynte y con espitas llenas de uno anego de xerez
estan cuy bina condiconadas y cada una dellas con
diezario de fuerro y marcadas en el un fondo y Jun 187 U 500
a la vera con una marca de fuego como la de por
En la jullio de es dio pago catorçe mi y sesenta y dos
m. por los derechos de la noco de las yndias deste dho
partada de por nir
entres mill y setos y ago ni en de Jullio de 150
pa Se dan pdo
de la jade y sus ydo y en como
