de tes y otros quales quier Recauda que della en
a las dhas. Juezes fiçiales a los quales lo en tiene
todo parquedayan las personas que los ovieren de
guo E otros las oblia guesida vientadar ser
puederecharen fuera de la dhaña algunara de lue
En la cituier cargade por estar muy cargalique
entre caso es de mi en los bligamos de estara de
en toderes de desona cuya fuere y
çere pagatemos Ynos obligamo de les pagazados
los daños e pertezas costas e menoscados que por la hechas
fuera de la dha no se le siguieren Execreierra llaman
conpre ni contienda alguna e otro sinos obligamos que
yo el dho mas treculare e otra de tomabrase todas
cormas autill e qua e mundo e gente y servio que
me fuere mandado e presentare el mismo rregistro que
se menere formado de los dhos senores jueles entre los
de lo puertirepartes de las dinas yndias donde corre
En el cortifalda dello de como biejo alli la dha ni
con todo ello conforme al rregistro y lo dizen tejudad
buenas e paguelos derecho alde ynro señor pertenesçica
tes lo pena que suyo el dho que otro asi lo no hiziere y sus
fuere quena todos los cuero y cada uno qual a
den solantaman comunidad se amos obligado E no
Lichamos de pagar por ello e por qual qual pagarti
dello que yo el dho ma estre dexar y cumplir de
maducados de oro en penal por ellos los señores jue
nos puedan escautar la qual yndio endo En las
pesonas tienes luego que lo sal parserre co
trosinos obligamos que ho el dho mastos quando
e que era bulva de tornalia se llateni derecha
de rrota al puerto desta dicha ciudad de sevilla con la
yando y en el vrate y hasta que en esta dho purto de
las muelas las hanaos la vista y bisitada de los
dhos senores juezes y la seys E de quenta de mu
nas alde del aduras ni contubre no dellas aja
persona alguna de las que en el vinieren asi de
