• cumplir E satistazez conformen las ordenen
cas de esta dha cias. para lo qual obligados nuestra
personas E viene avidos E por al llama der
cumplido a quales quier justiçias del Reynta se
de qualquier fuero e jurisdiçion que sean tepeque
tiente a los dhos senores presiden tieJuezes de la dho
casta acur fuero E jurisdiçion E del rreal consejo de
las paslas nos cometemos e obligamos confria pa
sonas E vienes avido e por avia e renunçiamos sol
dello nro propio fuero E jurio diçion de milio A
zindad el legitideron venerio de Juridiere comun
juçumpara que por todo rremedio rrigordidero
E bia executiva y en otra qualquier manera no
conpelan la premien a lo asi cumplir E pasar como
si lo que dicho es fueses en tenera difinitiva de guel
conforte por nos confertida e pasada en los puega
sobre lo qual renunçiamos quales quales ho
ros derechos que en nro favor sean espeçial
mente la leysere la del de derecho que dize que
genera rrenunçiaron fecha de çernan bale
clara basi pasar y cumplir obligamos nuerras
personas E bienes E de cada uno de no savida
E por aud y espeçialmente yo el dho
obligo E y potes la dha nao fletes la pareços El o
mejor perado que dega quedaren e quera obligo
general no dero guelles peval ni la espera
dla juntal que es hecha q sevier en la casa de
La contra tro de los yndios del torgamiento del
dho Juan delan barri e regadires de los rrios
hernando alderon a siete dehebrero de mill E que
• noventa años siendo estigos de su otros
gamiento este bañaloso pero nino bargas
escriado e diego de veza vezinos descaveral de ono
gamiento del dicho pedro de santa en la dha ca
se a ocho de librer de mill y quinientos E no
venta ango siendo testigos del dho e torgamio
