entriderosas de pacojero de tres de dona es al
bo q si de queria y queda contenta e otra el
guna tenpleta y la dhanto fuera de pierto destos
rreynos fuera dellas puedad se tiene no siene
trina de tamar alguamaretenimiento para el
jente de la manas que audal caso mede podirena y en
tierra una todas persona en lo otra yser Eno
tra los a alguno entada lo tomando la juramente
sobre de hazienpo lo demos que convensi para que
soblades que no salan con ligo dosa alguna y de alli
me bernederechamente a esta dha çiudad de sevilla con
La dhango y demas y atende de lo suso dicho nos
holgamos de pajar y cumplir estre hazer todas de mas
a que se vechan de ben obligo los mas y tres E
duena de naço que ban E bienen a las dhas yn
dias y sus gradores conforme a las e rena
las desta dicha casaçedulas e provisiones de Rey
nuestro señor y a todo aquello que contianos
contracada uno de no fuere juchas y sin tenerado
por los dhos benado jubres y por otros ga alco que
que dello puedan y debanconoçer segun y como la
ello y en cada una cosa e parte pelio es e fuere con
tenido e que la obligaçion y execuçion de lo uno
no y no venidero que ninpidada la obliga si execuia
y cumplimiento de lo otro biniquetos y los la
e parte dello aya entera y cumplado estamo dero ganto
ni ynpidiendo e no a otro en manera alguna
a todo lo qual queda ho le y en esta escus
se contiene ycada cosa e parte dellos a los dhos mas
tres e fradores nos obligamos como deudores e
prençipales pasadores seyntimino es y este
garaçion que ago los dhos fadores nos obligamos
y quedamos brigados a pasar caumplir Esto
tador todo aquello que el dho juan de la nomba
rria muestre lleva e teje Resistado
y limora madria esta ochado a lagar
