Roble e no En la
que llevida año en lo que nuestros por salvenen eran de
• nayos catalina de que mas e pro corte lo q bienes
Daflota a la govna de la nueve ganas de queve pa genera
antomo navaro
los mercaderias siguientes Para las da y en
tregar en La çiudad de mexco fuero disan Juo del a salva dia
de balla y en su cuenta a quien sugo ser oviere
que le enbrar en quena de los rreales y plimito. Enbio
La ponde que van lo genere cuenta yerere dos
y las
e su pdo de honala de baca
fran con los gua
quatro puo de bayetas negras de tlantas
treze ducados pomo diez y nueve mill y
quatroçientos y quarenta y ocho ni
19 U 448
y mado y bentada de colo quante de
escino mill y seis çientos y dies mas
5 U 610
una pte de bayen tanta en suchimilla En
siete mill y que mis
7 U 500
des y seis libras de hilo de cuelallinas y muy
mi ochoçientos y des y semi
U 816
de la de hilo halludero A Ralla libramte
por tiembaras de antes de ingo mis
U 150
U 340
33 U 864
os q conta Reinta y tres mil dhoçiento
y setenta y que tomo
en jullio de a tres de la la de la pa
que destalgunas ban guarda y tomo la
lo qual se obliga en po de vos mu
gan parto
tiguo
de guerras se terios y renta y seis mas en de Jullio de yo
tar de valen
aunqueda
