Por lo que señala Para de atro 63 U 56
ten la dicha canoz unas Ynde po de lo carmesiques
de linala bierto vezino de la beras como en
ta Re alli 2 U 0
En el quita leño no y consesenta declas
de audillos carras costara del mill paro y de la v U d
• En tenidero conves costaron destos U 3
to trado sera de las dichas costaron de es V U 30
da Pares de la Prescostaron destos U 3
y otro baril pequeno no lo con veinte
q declas de cubillos carni seis costaron fenta En 2 U 7
• en fordillo no q en beinte de ho
de seria blanco de calores contavan a 13 U 4
gente ho de hilo de salado a sesentamios U 2
en rezientas ta en las de con las costaron ser
çerna nueve de U 6
una caxa Peruera en quinte cargado de
cua costa al queales cada ça 12 U 20
veinte linas costaron a setenta y ocho mi 1 U 36
• su muy mona todo estos Paradas como Ynoventa
y luna y de la que mitan po dezitulo de ho L U 3
En la de justo del como lego en comuy antos y
Los dho rreal mas de las yndios deste deste co
de ausa dos mey guarenta intente de los ser
taga trezios y quarenta y a
ccc xL
