1590
Res haga las pa
sahumo/ grada
muestro franco nortes que la a la nueba
espa con la flan qual caminos navan los gunas Para
da y en rrigor a viejo de san Juan de mexico y por sua y gençia
A quien su pidor Aubiere que se la ynsi el prondido de los queros
que la yndio en la fonde seño pasada des y su pequenta del
dicho y hechos del dicho diegos avallaro
Dos Carones de agora nos. que llevan que to
quentales y una arroba a Preçio de no senta
yuno dellos el qual monta
dos fondos de talderas de los requiesaron que
toquinales a dezimielmtes el quantales
13 U 726
48 U
to 3 U 081
61 U 726
una de Jullio de hordo montamado de almorde yndios
de terre y tres mo de yo henta un mas por si des se lo
su pa de pa
a su
causan de y dozes y trez y conten y de huello se po
tavan pue
