xo tan bustar vzo de lado de tener en las que por ni sa po to
de que vapor md Franco cortes de los rrios que en a la provinçia de nuevos paño en consula de la flan de Va
Por general antonios navaras de pado este presentaño de mill y queños y novente las muchas
q trajo y rander la mas Las quales van contienere ay de yguramamo q va en esta difesta
y toda man juma detua Su y ante otra el de la çiudad medo y van
Por mar y argo del Regimitan y mito y gran Por que en muyueyes
Portençia marcada de la dha son las mas se guantes
man Despio de una las mas con
ada doze arcos de fieno cada una de la defen que esto
cata una a diez y ocho puo que mantan
67 U 500
67500
5062
Enonze se Jullio de esta los mentan los derechos de
al mo este yndias deste Registro en lo mill y sesenta y dos mas
por los quales se obligo en partida de q E so mas
po de
canas
hera
del barias milla y tienentos y quentimitos en jullio e 1590
aunqulto
tra de la la
Peseque en lo
de la gutapa pdo sino mes
ccxxv
rre
