con
eregistro legua de la de
favidad e se dilla que tiene agado en Lañas que
dios salve y guarde nonbrado santiana ysletalina de que
a pa ma estro della franco a los sala en con paba de
la la flota q sta apestada Sañaca esto se enbia pe
a las yndios de la provinçia de la nueba españa este año de
mill y quios ynventa años de que la Por genente della auto
nas ano de grado unajon pequeño en con las mecadurias
ses patolas y entagar a quego lopez y desta ciudad
de sevilla q la en la dha flota y por su cugençia ade mañona
tras demana y en cusençia de anbosados de tesorero Juo
Luis deriben su perno vos y Residentes en
La çiudad de metio de las dhas yndias para que ql de
llos las benefiçion y bendar a la nro y no al frado Porques
tres y lo lumas y lo poçedido dellas semeca de acan
ay el dho miguel de aredes Por que se mayno perte
neçen y ban por ma. y rrego todo lo qual an denbrar
en las mejuesnas bles pareçiere q buyan enl flota
rregistrado en el rregistro de su mgt y bamando de la de pa
razon pequena
tes halcontos de Jaconado V
ençiento y çinquenta rreales
quatro señorillos de naxangua de aula
açercados Cavo pena e mill
un capotillo con mangueraso y to de lo que
Por no nombre se llamameta en guerra en el mo
dos saytas enteras de Primaben tray del
de min en des dieron el
y tentres varas de Vada mange
narada aquina reales la via Vi U dc lx
xx vii U Clxx vii
