en la cual de cado a Veinte y siete dio
del mes de Jullio del paro de mil
gueno dios de cado El dho e franco antes
de la rruz que
dos los otimanta y lleva y
entre costas que se le mandada. Vmayula dho
visita lo tiene en la dhas una y angomino las arra
y mançion los que Se demadiros la mar el poli
Pica de lima quero las hablo En toda
• terra
coles al dho o en ducha y dias
pues las mas capiana y alneran Seban En ella
y esto
Se dcc xxx
francortes dellos nos
e Vilucha de la con por el dho su
sufrado de barte mdo que dentro de
eras cupla todo lo que el svno pucho les
ta pinca de en mill maradores pa lo camara
e fravan
selo de gual dho
rres y El gençial avino navinos dio pa
Xauca
atento que la per
nifesta es muy de larte y
don po de ba
Antin
5 po de cc Lxx
en La sino de la dez en tienda de ques de mucha to
48
mo
Parque se cando mana y jornaman
de maleria y ojo de antardo de tierra
y trelas de tovar Señal de pidi
en la cosa dia
