Resinos uno me ho que de labra en nonbrada Juro de la conçer las y de
Juridicado que enbia en esta dho hablo de que balor mane francorta de los que
las mercaderias siguiente con signado a aqustin fico de la lengua la hijo del dho
gran de la len con las Por si nuerte y diençia y doño y save de la muy buda
de tro del casallo su hermano vos de mexico y Por su vençia A hores
vzo de mexico y Por su audiençia a diego contre de ay cordio vzo de mexico y Por
su asenada pedro devirver rresidentre la vera cruz Para que el quede los dhos los
nesçibiere Por la dha orden las vienda y benefiçio y el poçedida enbre Resistado
dho gra de la lençuela y asi huy en qualquiera de los nabres que ella rre
sus flotaban y ban a su mucho
• diez Po Las bino mucha abeçiado de xerez Lvii U d
en de Jullio del dhos Pagoçinco muy setenido
mis Por los derechos de la limos de las yndias desto
enpo de su mt
• de averias mill y resçientos y çinquentamo en q de Jullio de 1570
Pigero puco
de lugados junto y veynte y en como
