Epan quantos esta una bra
como yo juan de lan barra 23 del
ta çiudad de sevilla en la coron
de la magd alena pa estre que
so y del mas nombrada santa una
y Santa la la lina que al presente esta sur
ta es lario e puerto desta ciudad presta para
de azer subiaje de la provinçia de la nueva paña
de las yndias del de ynro señor como pren
çipal didor E pagador Enos hernando calderon
daderador 23 de servelo fuera de la puerta del
aleras E Pedro de santiago malstre usa de
trana E diego cortes de los rrios uz de sevilla
junto a la pescadera como sus gradores e gran
clipales pasadores sin que contra el dho Junde
ambardinia es teni subienes pe haga escur
sien otradiligençia alguna defuero ni de dro
la qual y el benefiçio della de presamente
demoliamos e todos quatro de mancomun
la voz de uno y cada uno denos por si e por el
todo ynsolidan renunciando como es pres
mente y tenunçiamos las leyes de dilo sus
tendiendo y el autentia presente
quera de fo de jurorido y el benefiçio de
• La dision y escursido de con rrios e tie
dores e todas las otras leyes fruto
e derechos que nablan en favor de los que
se obligan de mancomun como en ella se
contiene e dezimos que por quanto yo
el dho Juan de la man parrimaes de con
Liçençia de los señores jurtes fiçiades de la casa
de la contration de las yndias desta
