Sistro frdo de los desta dio de ma
en los aventros mas bueyerede nonbrada sin tin y santa can
de ques mor en a estre pañores de los vos queda a la Povinçia el
nueva espana en con rrio desta flina de me Prgener lango
navario de Pas este Pesano de nover al puerto de sangan
de alva Las mercaduras a la po declaradas las quales en para las
dar y entregar en el dicho Puero de cuando a la de la dicha nueva
españa al dicho franco otes maltre de la disinos y por su ententa
abrado e lo mucho seno esta esen la çiudad a made miquel que
dellos lo rreçibiere las bundal benefias y el Pedado dellas se los
yndien rales Penero de les nas que biere Registro
aca hilla de ta dicha fundaver ellos la parecere contentos
aldia fue de molinado a quien de per liere como pueda dio
pa las quales de las mercaduras ban Por quego del dho frande
malina Por que sen suyase de pertenen en marcado de la difuera
en frdo de crivano con
aumentos bives alguna y tiendo y seismos
La venta q si U _
una al fon la pequena conotabete
rrado costo tres mill mi U _
rales en las y mantan
setenta y en mi el muy fresco ay de jullio de hos
• ta juro de todas pago trama le y puo tengo
mo dero de lalmago de las yndios deste nes
po to
to
ccc xL ii
