Rio de la de que le a
cargado en la nas que estos salvo nonbradas anapa catalina peque
mo frco cortes que va er esta flota al provio de la nue
va espero de queva Por genere e tonario las merca
darido siguientes parales dan y estregar en La çiudad de me
no fuerto de san Juo de los a pedro jorte de sigura y en
casen a quiera y des biere que bio y magado de
los dia que las lengua de to
a val consinos aho seno en los vena dio por y
pedro jate de sigura
fran con los guente
çinq libras de hilo de cuela A treyno
mi dos mill y ques y cingo
2 U 550
treinta y siete libras de ho primo
tres y mo la y tres mill y quatro
çientos y ner mis
3 U 403
çinque libras de hilo halludero alla
libramte mill y se teçientos
1 U 700
por dos clarias de antes açingo ni
U 100
por quenta siete mill
y setentos el pado y remo
7 U 753
vii U dccL iii
to
la
las puedan
gua
lartin de anti
mete
de nuena den y como como venia qulo de n
tro de valler
del
veinte y co
xxv
pa
