• halumo quatro dia distilera L x ii
plata quego qualibres de devian mas
en tro dozenado de
caconte
algunas de veinta laga felipe
• la des rras de ser ccc xxx ii
• chalcorras de la pte de
• alquibir y del
• çapatos y el qual U xxx
• timento de un cubrima
arra han peto de lle
• matados al este y al mund
• en ped mellas quatro grante della una Lii
• alente sus libras de dxlx U ccc
gabano de el banda parra y de su pdo U c Lxx
• tonala de mudos atlalcedad mt U xx
• do una en un dia o de
• tayme e correçer U cc lxx
• comondo y naturales quatro de rre
claron
rementina de cuenta dize libre esta vii
contra las quatro les estos rrealabra mt. a
• carave E fido y para e te alguntada
alxx vii
al dha ccc xxxi U xx vii
ella linde san dotra por ccc x
esta de poca a toda U dc x ii
• tomado y mas puesta un en ella
• coas pinos Rtros rrelibra al U c
ix U ccc L
