entre seño de pañoles de tro dia lo al
do q si lo que dias niqueza contenta e otra el
guna senpretia de la dha nas fuera de un puertas destos
rreynos poderales en supar se tienenos
trina de tanta aguartan anto para le
jente de comanas por en salcas menpo dicha en
tierra e mastos persas quando los trayan unos
tralos a alguno los tandolortomando E juramente
obre de hazien polo demas que por bensa para que
savla y espa que no salan con sigo de la alguna y de alli
me bernederechamente a esta dha çiudad de sevilla con
en la dhañas y demas paliendo de lo suso dicho nos
bligamos de pagar y cumplir El atro hazer todas de mas
a que se obechante de ben obligan Los mas tres E
buena denado que ban E bienen a la dhas yn
dias y sus gradores conforme a las ordenan
las desta dina casaçedulas e provisiones del Rey
nuestro señor y a todo aquellos que contranos
contracada uno denos fuere jurgas y sin tenera
por los dhos senores juezes y o otros da a los que
que dello puedan y deban conder se guno y como en
ello y en cada una cosa e parte pelio es trre con
tenido e que la obligaçion y execurgo de lo uno
no y no biendero que ni ynpidad a la obligado de xecua
y cumplimiento de lo otro binqueto y malos la
e parte dello aya enter y cumplado esta no dero panto
minpidiendo y uno a lo otro En manera alguna
a todo lo qualque dicho le y en esta escritur
se contiene y cada cosa e parte dello de los dhos maçe
rres e diador lenos obligamos como deudores e
prençipales pagadores se jutimino es y este
claraçion quenos Los dhos favores no s obligamos
y quedamos obligados a pasar caumplir E ans
fazer todo aquello que del dho juan de llamaba
rria muestre lleva e rrezen rresistado
y gratal malstra esta pobligado que gar
