tomigio galveydo pasemille
vigos en galio hizo davan
dellos alvarios viendrarios
de enerpo e tos provia des
antoño gallo patenal de
hizo de fario gallo de treze
congo suerrostio e sea cartos
Juan buena pagado del puto
de cauta madura de arta
bera de la titlan ni
trario de aver por no rredondo
gerra de canparmte en ella la
parte ys punto a
maron de las medida es bra
quiamenta del rria estre la fana
de dro so cargo del qual de tla que
tierrederito de la divaria los bastimentos
dhos
para siete
siete que alli de escargo er
dinario
Seis avita estras de la rio
çinquenta añosa de ningre
narenta arroba de yera
din quitales de alava
mardo de cal
nalente que tomagd
er hitiqui
de viso
que arribas de havas gar
Eanco
na esta de atan
doze arrobas de lastima
otra pescado
quatro auto e tra
de agua
la salana que e diere
mente
