De la çiudad cc Viii U cc xc
• lasondigua por no ha
• dos la mas de queda mas con sus antigua de
fidas como largo de x vi U ccc
y estado de ga y los y supa de
ta e tanta de yelas listas de las pa y enten
cccc xxx i U L xx vi U x
U ccc xxx i U c xx i U cc
lo fica
• 0 de abrillas Aapatorillos x U
• propios y se rribera de qual cortesta y
con comos bara c xxx viii U dcc Lxx
• treinta y sus pueblas de arca de es ocho e pre xx ii U xx
cccLvii U cccc la la de petiça y para vii U dccc x
• çinco po de la pre Cuella contento y tierta ocho
çiento y delantadas U xx iii U dccc xx
dccLosas de aquelles Uneral en una caçi
ta ccc xxx i U d x i U c xx
• una bre a esto es tigres y por dos vi U dccc Lxxii
o dos lacanas de muger veinte de dLx vii U cccc Lxxx
• dos talaran de las gratarsiones que van
en ello rrenos sesentara de vii
• un manto algasa Recha dos y señal de v U dccc Lxxx
• los dias de el tracar a parte y queños i U dc xxx
• tespagar lo la la en otro tuydad
dicho de van muchos mas c i U d
Veinte y sacerdad de Vincoçinco por
U ccc iiii U c iiii U dcccL
• una plata de vacasas destosa
q ccc x V U ccc x
• onze hazer la y tra tienen L iii U cccc L
• dos y de asas tras rrajado y tres medias que
tan conta y gendo en v U dccc
d Lxx iiii U cccc xc vi
