franco ça
Veguan miel mes de Jurigo y guan de Juras de este
devilla que argo en ningunos sobre nonbrada anta una y
Santa Stila mache Franco Co de los los q de la provinçia de nueva
espana en compana desta esta de que va ya general en mo naver
de Prado Las menederias aligo declarados contiguedas a Vigo lopez
de rrano viejo de mexco a quien perrezen y por cuya quena yngo
ban marcadas de la marca de afuera y son de lo proçedido de la carta
la gentro Registada el año de atenta y nueva en la fran de que
una pergual mayz caban al
un frdo de Rentos con poniente y
digo y ocho lera ocenta y guerras mararios la
son
1
72 U 520
Las quales dhas mara deros suman y mantan setenta y dos mill y quinto
tos y veynte meravios fecho en Serva a y de Jullio cha
aguel mi ni agua
y ermo de sacrigua
Ende de suelo si U dxc
nontarbo paredes de almero de
yndios deste rrepo terma y de pa esto y Carta y se y mo la vile
se obpocupidad que arimio
asi
de
dimentos
averia de armita mill y queden ento y esta en 18 de Jullio del 590
aqui
tro de vallaga
to
de cuyo dos jura y querenta y un mi
ccxLii
tpo
