suma lagan de cas el de
y tengan anto y en las puos de la para carner corre
cada uno montar que no mes y derecientos y nobenta quatro
en Las hario unaxornazo con la
que todo en espetiguos lançias a thenta y quatro rralado
canos que no por patones y de aguas y hare quan vii U x
• ten tres Pares de aguas dessastla medio de todo capi U Lx
y ten dos Pares de tigras de capato a medicado U ccc Lxx
y en des de mo de la letas de abro aorrada i U dc
• quatro demas de la minas a veynte mos la viene U xxx
dos con de los peaco faran seran e no lo por U ccc Lxx
una vigamiento e platro de no U Lx
nes pales de gamio de pañanes repar un
dos po mas ta fuera de pano e no a ccc Lxx
en mastillo de guro en dos x U ccc Lxx
un fecho de la ta y el queño en siete rrica U ccc L
co de Parado e la
unos nuelles de plata en U 5 U xx
una deçera de se destos en seis rra U ccc
unas biuseles e noneal U xv
un montre los de la gastar en vzar U xx
dos leras de pilo de suelas a aunquenta y sei U x
untas de Pano en tres rra U c
q e se muchas mantas tiendo y las me
y tres sacados y languanta y dos el vi U ccc
36355
1817 Enas de uno della
lago muy haçientos y diez y sieta
En los derechos de las morio de las yndias deste deseside
de avidas y veynte y disima x 27 de unas de 15
