El malente Francontes de los unos
to de elvillo
de coatraria la bastana
de
nato de guerto
de auta rriarregua de puo pongua
de rrequia arios
mereros e lo uno con
x
atilleria
maritura
salvador por la mantero fuer
parte el altuena que de Juan
govarles de ulue quato
as curuyos luna el digo vi
Lunar en lagargarta a la s
con
de las trangunegimio mal
del puerto de auras publa
era hizo de antaron la
de vras E una señol
de caquiados e ne pescara el
Pardo
granada unas del de aman
haga de juarrio sigue
de
digedad de biute
quatro años favan el de
deliales de la para alla
guan el marmte de la maria
rrio de Luicate la un
años de valueve puntan
puego lo de vinuelas
un ante se le a el dho una este que tonequiz
marnerio q avallos deste de tro rrenor
y entrella dio no tulua. en ne a su
• un la ynte y dero e un cuyo
ellos en carnado e armero
grimita
