os hos de viques an dadores Reyno tra
de las cossa de la contida an de las yndias desta çiudad de
te villa dotes que por el rrio alara nonbrada
cantomaria del jurial de yel vino por mas tre
Joan del cabarte de la provinçio de nueve pana
El año podido de mill y quios y ochenta y siento. por elle
que dho mas tienen los atras y entregadas a sus dura
tonala partidas de oro y plata y rreales que en la por
tray ligitiado. y a su cargo. como por el dho renta
prver a que medatos y de psonas de dho Joan
del ambarri
presente formado e
que la diez y no se de hebro de mill y quios y vas
