1590
sona el
fundado de a otra pdo de la de pie
nombrada
lo franco a que la ala nuehuepan
en engeria de la fla general entonio nabano lo mas siguien se para
las y entregar abra cano y Por fuertençia a la Caño a quien se poder obiere
que de las pabian del proredido de la plata y males y es puco que le henbio en
la fran del año hagido de / y las porquenta y Rey del
dho Remamo
en for del de todas con quinientas y apa
y cabara y quarta açiento y que rromabara
enfir al dedinenerido conjo bordigo con
tenta y bara A sesenta mbara
dro 3 U 927
60 U 544
18 U
a
78 U 544
quente las de Vinos estos de jere
con buharas de firio a de papa aforada cada
una abite mill y quinientos mt pa
408 U 437
12 U 364
112 U 500
Ena de jullio de caços montanes dio de almodo de
deste rrezes dho mill y quatro de y treinta y siete mo por
los q los se obligo en pdo de rigo que montar los mas destorgo
doze mill y trezes y sesenta y quatro me los que es de obligo pdo de
de 1 qo 004 U 194
asiga
de aves del mill y ochos y se pareinten y de fue de
El putando
del casa seysas y quarenta seys mas
