Vor la matar dLxiii U ccc x ii
razon de seda no 5
yoril anco pdo de tro p las quatro los pos negrad
una Contripas medio y setieman todas anapa
anto y guntalas y siendo sano e mill y
tribanos Lxxxii U dcc L iii
• Una pveado despo dor do contenta baras A
mill y gunos xL ii U
• seis mantos de hasta A tregal y cuando
guntada _ xx i U ccc
• sista mantes de doplillo A tres mill y tenes
U c xx ii U cccL
• sien libras y la Portes a anguarta . x i U dcccc
• guarenta y untablores de cobre que
pedaron. U dios y nuebeguntales y una rre
vayste dellas a se salad qual lxv U dcc xx
• cccc lxxvii U dccc lx v
duspipas de unos Aara se
anas conde dar los difiçio a seys y c xx U
q cc U dcc lxxvii
y asi presen ayudar lo poneste rrey de ante vino
va guerto y treyntar la y de Estas y setenta y tezen y El
dro y todo y de neral q se de
de 30 U 610 po to
bena vino timill sados y tienta y gutoson y dijeros se
de lagotuma y que trato y tenay muy
