De hico de davan los verno en ello en esta dha
naondabiara q ma este franco contes las mata
siguientes a los bien conpesion del marca dodo lo de fuera
para las la ynitepa en la çiudad de mexico el franco tiene guz
Un no della otra esta quien su poder abier
que se las enbia el dicho de pavalleribera de los pueodido
de dos bava de plata que lonbio el año pasado de olinta
y nuebe en la flota de guebito por ermal martin lenta
de la cavia van Por su guerta yes Por el son
na la ptençion
tienta barriles puntalenos con
çido y sas pede la gondos a tres de A ql lxii U dccc xxxii
dos variles guntalenos con dos a
tales y dios y ocho libras de galla agundo el vi U ccc x
fado no
de senta y nuebe Paresde Caliçio de la calaos
gada de y siete Apar xLi U Lv
anto y de los paes de Coligo de la medad
a diezillos pac L xxx vii U x
mill hatano y guatro de Punta
conçales a sanguanta Viiiii U dccc Liii
veinte y uno La bia y lo halludero a
ccc xc ii U
Un A fonbia de tierta Pas
ix U cccL
proveenede dona md de liberia en venaleza
cc x vi U dxL iii
Pasi por el den de yntra lo por este rrestro menor diez y los y
ravios y quarentes tres mas y el to diez mil hocho aos y veynte y su tin
por los quale se se en Cuda de
