mando sea a la dho alente que dentro de
e y otra perminos semente cuya lo que
desta maridada En estar bienta E no mera
En españaviente duras engunas sin lien
çia de los senores presidente E juplo
de su mgt de la dha cara de la cartrataçion
a el dho seño
don frdo de varte
guo en que algunas armas de las con
que avido vientado y lleve en la dhanco
dos po savergas una Por carbana aun
barril muerta dero de tanco e a la pepa
condalutas braças de cuerda dondarena
con que si algun unicazen a la mar
se acorridon todo lo qual capla como
de esta mandado pena de la manenta
en tener para en mara efeto di
lo qual e querios
E prometio de lo
cumplir estigos avia el gerrera E juan
de palacos E tro cortes dello rrio
manen estante en la vernas
gua
rrigorras
anas maldonado
e pas a lo de
En esta de jules del dho año
digo
El puo dançillenos
se vela se viento con su carta de
exsanes y aperezco de mar
4
El acrio guan de ano aver
notro su titulo y e tuson
10
agusta delanta y no te y el
no de juan de muy deredad de
