• mandase los marinero desta mas que leven en ella jusa
ladas y las buellas de tornabrajeso pena que el q no la tuviere
q no se le pagar su obada y que el ma este se la conpre a su costa
manda Seleral ocho ma este q no prgue sus ordada salagan
de mas desto nas sino fuere a labresta despues en la diganas apa
sido Contada en el Rio desta çiudad y a los señores pidente y juezes
septon algunostuviere nesçenidad por enfermedad o en otra
manera al guar el dicho mole de la que quiere menester ante
descrivano de la dichanas
manda se le a el digo no q no lleva en la dizena por mado fanadas
ni de fondolas mas de las de suso contenidado declaradas de Regos
Dadas podria de mercaderia snte noto alar en la alguna de los qua
les y de lo gente que llebades ellado pedir quenta a la buelto
Juntado en la la de la lado de la de la la
venta lo suyo propio y de la mas y no nabal prestado y que con ello y
jeste psonte eSedios que diendo y q no Resçervida mas carga pa la jero
resiga ni fray les ni cavallos don plata los catan otrajos sabedado
sin liçençia del suyavestro señor y de los señores por endere y juezes en
so pena de pedimiento de todos sus bienes y pribaçion de ofiçio en lo qual
de diosos condenado lo contrario haziendo son la qual dicha paña se le
manda que quando buella dellos nabaje y entrare por libarra del puerto
de San lasar de barra meda enbiara el bregistos y dartas del Rey nro se asy
de las hulades con el escrivano de la dichanasto con otragosona de
Resido y es de obligo y firmo lo
y tan se manda A locho mt q las mas q obien de lleva los
mita de baxo de la segunda cubierta heriana en cubiertas la
aguada casas de pidejenos q mamos y pues higo que toca manas
los de ado la fitan trigua por lijero y rrigos fecho
