dexar 10 U 8
y ogonçalo de las cassas q mano des rreyno
saver uno de los que rrey den la casa de la
contrataçion de las yndias a esta çibdad de levilla
defel que en nueve dias del mes de Junio
tente año de myll e quios en venta años
ante los añores presidenter
juezes
otrales de su mgt de la dha cassa parla juan
perana e presento una petiçio e un titulo de
s mano de naofirmado del prova lançales
de la vique sidad de los mercaderes della
çibdad y de aluo de salnas su vano en chenta
de la qual dha petiçion y titulo con lo dello
veido por los dhos se presidente y juezes oto
de la dha fala con una franca que en bulun
plingo dio el este que les gue
juan dezian digo que el prive consules
me hizomo de nonbrar me por sirano de la
nas numbrada santa una y santa catalina de
ma este fun cortes de los rrios como pareçe por
este titulo de que bajos
A usa pido e su pdo mande rreçibirme al uso y E
derado del dho efo e para la frança que tengo
de su nombro perifidor a fran corte
de los rrudueno de la dha vas que el rrio
abinado Juo de yranco
via por los dhos mores tres dentre juezes
mandaron pareçer ante sy al dho juan de y
ran y aviendole Se derias preguntas esa tie
A Ellas le rreabieron las mueron por las mo de la
nao nombrada santa una esanta catalina de
mate franco cortes de los rrios aya a la nueva es
pino e tomaron e Reçibieron del juramento q
forma devida de dro solargo del qual prime
tio de usar bien ofielmente el dho leguardar
las hordenanças desta casar la yntituçion que
