• hia de poco
2457 U 500
aquingo
gua de la ban nuebe seño de can
Enada sancta en ay santa catalina questa surta
en el pero desta ciudad digo q engo
La dichaminas y esta yapantada pata que
con la Ruena lentura haga bige de la provia
de la nueva españa con la flota de que
Va Por general anto navano de predo
y Para las franas q tengosta del
cargo de de minas traje desto po
tros gradores q lleva los de
maldo
y afranco cores de los rros ba de guar
tes de en los vio desta ciudad q son
los ganados
de q de Jupa los
mande salir tales hadores
• q se me de visita y el despachones los
junta q queda razen el dha ge
y los de
