fran con estas los ii
rrella pdo a alguado La dho que ba largado
en la nes umbrada santona y santa casalmamte Franco arto de los tros
Las mercaderias siguientes marcadas de la marca de fuera para dar
y enga en la de la la juntaro de aguero
y pedro tenianera Donigado de La çiud de mexco
conda de may despo de guardad de guo dizieron
cuyas y le preçieren y lo en la menta siguiente
un pardo de paños no de ynteyno con unta
menera de milan carmezi con quarenta y amo
var vino del como 3 to
tres susas de Vazetas negras conçiento y
y siete pares a dizientos y querenta Acapn 24 U 480
do as de pie de vela a rreal la la monta 1 U 700
otro faro no veynte y dos con dos de
de nas cotlaqula diez y seis dios La pesa 1 U 68
tres Susas de vayetas de flandes con dizen
tas y veynte y dio veras a dizientos y
quarenta la pesa 4 U 480
una fuera de xeruta Salagunada con no
venta y quatro varas a çiento y sesenta y quatro
maquedes cada para monte 5 U 416
tres q de palo de vela arreal la libramonta 2 U 880
unfardo de Paños no yz con un paño veynte
y dozen negar con treynta y quatro vares
avynte yopo la cramenta 32 U 028
una pesa de xerquta de la pa della y con de
y tres varas a çiento y a se agomo 12 U 26
una pien de xerqulta en cornada conoçenta
y tres varas aviento y setenta y ocho mas luere 13 U 944
una piesta de verguesa sal monado en seca i U 096
ydos varas a çiento y setentayo como
una piesa de xergueta berdosa con setenta
y nueve varas a çiento y sesenta y oconvera 13 U 272
meynta y que les es de rrel ofretlala U 0
203 U 04
