tro ccc xx
rregistraron miguel martinez de javragui y ermo de Jarrequi es de to
via que cargaron llanas que tro señor salve nombrada sanerana
banda catalina mas de francidio cortes de los rrio que va a la pro
venda de nueria espana en conpama de la flora que vapor gene
pal antomo navario de prado La marcaderias abaxo declarada
consignadas agonca lo gutierre veano de mexico a quiepettene
cen y por cuya que nra arrego ban marcadas de la marca de fuera
sondolo proçedido de tapata e rreales que cavio rregistradas
en el año de dehenta y nueve en la flota quavino por general mar
tenpero de sacaval
Ynfario de muel no
conquimentas
Y enta y siete beras aviendo y diego marados
la cara
Las quales dhas menederias de man y montan con quenta y nueve
mill y setentamaras de fudir en gerrilla aq de Jullio de
59 U 070
llaguna la maiz y antiguo
• trno Santigua
Ende de Jullio de año la contan biuartos de ala jusion de
esta dego de mill y nualido y luyo y tres mas por lo qual se se
En estada de
1 qo 121 U 821
era de
prinçi
asugt
dimiento
cueria de armada ni y çente y ochenta mgt En 13 de Jullio 90
ange
tra de valenga
gunta
de lugaçiento y no benta y semes
CXCVi
to
