12
Pedero no hizo de aora y tra lengua en con esta ante ante y sana del pa de quia mt
para lo anas demas que a la guerre venia espana en nueve del con y armado
de ques general antones nerano de piedo estrano de notra las mercaderias que se siguen consinadas
ponera y anegar en leguas de en Juan della en la de la la ciudad de ho digo de
alor queda en la dha tlan y mavan en ellos de cala y marina de abrados
domingo de a y don guerra y mego de vecho tenian por guo mayo yuna pdo
Primeramente los carones dellas de rremo to
4 pos no 17 po 1 to 9 po 10 po 1 to 12
en cada uno dellas tienenplerias q dize corre de lo de
allona y arcada con dlas en santas de bara y ban
en los dichos dosecarones veinte mill daros de la rrete que
costo cada millar a treinte rreales montan seis vientos rreales
balen veinte mill y quientos marada 20 U 400
q en mecado mes de mas cojerados nal nor no en cada
dellos ninanen las que el achas de co de cona y tienen
los dhas de patones de largo nes contas de barra y lo no tiene
tres cartas e barra y tres de dos de largo y ban en los dichos
teca de çiento y quarenta y mes dichas aberadas
que esteran unos con otros a que tomar montarguna
ctos y se mayos males baliendas y otro mill y
questo demas y guana y comarca de U 48.
38 U 848
los mes de Julio de una lagodos muy deçientos
ni por los de al modialas yndias de guerrio
parta de corona
