hatro Joan de bustança desto de servio en la nes quenos q Saver po nonbrada
de ques mastre frano no cortes de los Rios q va a la provinçia de nueva el paña
ponera de la flota de queria por generos Antonio navario de perado este presente año
muy humentos yndienta las mercaderes que aban vendiclarado las quales
es antiguado e martin de ynarra parejero que va en esta dha flota y en su ausonçia
conperos de agua. vezino de medio y van porque sea y digo de martin de
aquella vezino de
bar mariados con la defuera y siguien
Ds pepaste uno enejo de xitan doze arios
defierro cada uno este mill y quinientos marcada
uno que montan setenta y con lo miel mo
75 U
75000
5625
En 11 de Jurio de las años mentan los derechos del
aladas de yndias deste Registro çine mill y suelentos y veynte
y cones nro por los quales se obligo partida de
9
5 U 480 mo
de sano por
Luis de
bien
de averias mill y onimentos ne en 13 de Jullio de 1590
llevan que
tro de valenos
Pese ques en suso
de lugada una en todas
ccL
todo
