en La dha vas y bien ella en
Ella y si dierastavila
ella en ellera de las
de la dha avanada donde no
dalpala enpena
que venta viere para
la la mar e fondo lo ago
endo el ydo
El gometio a el suero e nun
de la nales de cantan
ts Los dho
y cortes
A de bera
en el dho dia tos de Jullio
c
aque tierres mo al del dho U
degara alorenço de sedio deste
y das pequeno de luego senala
descavel y qo
100
Silon q so al de la yslas
de Cancia e pres as rreduger
de bentes de la todavez
del barias e jusa Jules
yan
Jagaramo na leguella hijo se ban
to quias de hidas des y presos me
diano de laro Sen al de huier de des
seguas de la mano y gua
4
Cuigunos q el de suella y to
de ardiligenez de hedra de le
de buer avido tlaxina la nario
quito corren
