Para que trayga de tambie moldueyenple
yo el dho ni esta como dicho eso algunto a los sas
dello falme pardar y entrar en qual que
cantidad que sea quenos todos los suso dichos e qual
quier benos seamos e casados Eros e bligar
de lo dar y entregar pagar E satro fazertos e cada
cosa de lo sin faltarosa alguna a los dhos as juezes
cala persente y conde que lo e vriren de tar
llanamente y de perido alguno ser mas las los
tas que sobre ellos rrecrequiera engo naxola
gamos que y del dho muestre en la puesta del buelta
guerbare y cumplire las pustaçiones que por los
dhos sa. mi fuerendadas y las ordenanças desta
ha casa de las penas en ellas contendo y asi mis
momexarecargo por ynventario de todo los bienes
de los maridros mercaderes pasajeros otras
personas que allescaren en la dha nas el obraje
otornabiere E dare quen tierrazon con paga dello
y susorradas conforme al monto de la dino
y altestimono del servio della y a otro puede
quier rrecados que della e prereala las
juelos ofiçiales de aqui les la entregare tos
para que lo ayan las personas que lo uvieren de
caver otrganos obligamos que si los visi
tadores en san lulas hecharen fuere de la dha
nas alguna rropa de la que en ella es tuviere largada
por estar muy cargado que en tacaso estarremos
En el obligamos de estar aderecho con las merca de
les e personas cuya fuere la tal rropa les pas menos
En a obligado de espasar todos los daños ynte
reses estas e mendolaba que por la hechas fuera
alvadando se les suvieren execreçieren
llamamente y sin pleito ni contienda alguna
otros pos obligamos que yo el dho milotos
