• tlaconigual maras de Jurgo y gerra de Justlan
de sevilla q engaron en la mas y mos ave nombrada Santa una
y dentificia mejue fuenos ba de los Ros q la la provinçia
de ma espana en un pomo desta fria de queda por general anto
navaro de Prado Las mercaderias abajo declarras contiende a
Franco de libera vez de menor aquen presen por aya quena y
rrega bantada de la merca de agura y onde lo pado de la
para y pades q entregostas en la poca del año pespado de ten
ta y nue qual marin yerez de tlacaval
en fue de Rento lo con guamente y
diez y ocho beras aventa y guarenta marave del para
72 U 520
Un fordel de naval no rr. anchunto yntenta
y dos bera aveno y diez nonde bara es
97 U 020
Un fal de bann 20. en treinta y dena
y quatro arras a ochimamerales bara son
29 U 920
11
199 U 460
Los que lo dhas matras coman y nontan como y navente y naven el
y quatro a entos y sesenta manavecho fuenten Servella aq de Jullio h
ligue lugar de antiguo
grano y averiguas
en de Jurio de acaso acotar los hechos de el no
de Jurias de esto repo nuevo al queçierto y setenta y der muy heren
ques se de pagadas q rrerimito
ii
se de mas de
frataçion
Lii
veria de armada nes mill y naventos y ochenta y ocho mr en 13 de Jullio la
teutalco
nro de valenas
de
calapa seio y detenta y quando are
dcLxiiii
de
