Suado e primo dias y predo de
conosca hera caderonta pedro de santia
en a este fa diego cortes de los rrios frienes
cargo del nas corte del dho frio corre
rrios de mucho por las tr pente de vi
lo lo quales pertado serve que son rria
la benados en unas cantidad de dios y el dho
para esta en por quial dho hero cadera
de amable tener y dose pobre de cuyo
• los Eredades de viendo e casas
degado En la ysla dentrigo
Esta E capo que tiene era la
que erada en panendo ynte y el dho
y los guntas bre q pdo de san trigo
de aorales tan la yan por la en la ay
En escabieneralengas En q biba En trana
• nado E depuso de esta ciudad
muchos bienes q valde pidiendo / q que
de y el dicados y el dho de guortes de terrios
tiene su ningo En el cadurias En q
tratas cargo que de asi no seis y es mo
deste to de que acona a todos
el dhos en la dhos dsuy al dola despara
avilanez y questa el de
para la junto q huzo E lo que su md
el puertas de tistas no
