Franco cortes de los dios
En el puerto de muertas seña de la bonança
ques el de la audad de havilla de baname
das de quia juno de de mill
y quios e proverta años le seña don franco duarte
fatar E juez offa por su mgt de la can de la contin
de la lun dias de la çiudad de sella que a el pre
serte ella lula de sablada de banameda en
de despargo de la armado e flota que de pre
senterales pa dha para provinçia de la nueva
espana de nera pala pitan penas antino
nabario de brado El tando de vito de la vad
nonbrada santa año y santa carlino de questa frdo cortes de los dios
una de las de la la fed y armin presente
crias maldonado y los estanego limtos y andres gargo
vientado el peruma de las nas de las yndias
e pa ante norrodigo pero de rriver
escrivo mande la dha casa de la contran
xvii
de las yndias de la çiudad de teullio en
manen siguiente
Pantamente se viento de
baque de le deranco arboles
y entende xalas belas la libe
año las con bas la para por
dellas bates y e quipa y
de rremos lonas de nspeto
tiene lo sigo
en pquertares de xiuto
una gundareza e uncalabante
rreze selonas
quarto ancas
andolos les nuevo y tres
sados
do bumbas con todos que a
pueste
Elatel con el qui paco
rres de remos
