rrejos trefernan temiez de molar En
la dha nas que dios salve y puarde
nonbrada santa ana y santa catan
de que demaste el dho ficios porte
los mercadera siguientes para dar
• En tregar en el puerto de la vera muy
al carfernan parar aviar marin
y por su autenar ay sidio Es pasagura
y Juo de villa se avia de la vira auz
anbos juntos y no de otra manera y
aponpa los anchiz de El pera vzo de
mexo o a quien surgo deroviere
para que el que los rreubiere las lec
nefill y bende de contado confor
rre a las cartas y orden del dho fervan
rremyrez de molina y el preçedido se lo
En bien en la nao e naos de labra
que les parlacre ar consinados y par
su y dispo como agoravan ban
marladas con la marca de aguera
fechor de fuego
diez pagas de unos lanco
dexcriz cabeçada con
diez arcos de frero cada una
çatemill y quin mon
setenta y tener mill mi
75 U 000
En 8 de Jurio de la dios lugando muy sementos y venayunto
mi Por los derechos a la limte de las yndias de tempa
las mu
Cis de
5
duran
de vera y quinto en
1 3 de quito de Jos
grangulos
nro de balinas
de agran y no muy si de guerra
gado y
