fro cortes
Registaron miguel minez de jarregua y perisimo de Jarreguido de tuvilla
que cargaron en Lando que nro señor salve nonbrada senta año y santa cartelina
mas rrefran antes de los rrios que valla novença de nueva espana en con
pania desta oca de que va por general antonio navarro de podo las mera de
rras avido declaradas consinadas estos balrro diguez de oto vino de mexico
a quien perteneçon y por cuya quenta y rriegaban marcados de la marca de
fuera y son de lo proçedido de la cominilla plata y rreales que enbio rregistrados
en los dos navios de aviso y sona del ano de ochenta y nueve de que vino por
general man perez de sacaval
tres fardos de rroan no e con
mill y quios pan quenta y quatro baras abiento
y quarenta movara con
217 U 560
una Paca de reas con siete puedo no es a
beinte y quatro dios la preçe son biU 832
62 U 832
un fardel de naval no As. con quios y ben
te y quatro baras abiento y diez mus bara son
57 U 640
57 U 640
1
338 U 03
Las que dhos nales comer y manan siente y nagua y
ocho mill y treynta y dos maravedes ffecho en Suella aq de Jullio to
higuel ayni de Jurque
y grno de algun
Ende de mucha i U d x
anos montar los derechos de almo el de
yndias desta Rego de y ay muy nue a los y un mitad de
se obles suptida de 1 qo 123 U 4218
4
de la les
arca de armala des mill y setento y antamio En 23 de Jullio 10
luangua
no de valenas
haze que todo
de lugar mel quinte y veynte y tro mes
i U cxxv
ii
