mandamos que mola del Juo
carrillo Se en sevilla en licassa de la con
llataçion de las yndias aveinte yo dias
de arrel al setienbre de mill e quios E noventa
an q fernan san hez ye monte por su
mandado alvaro de salinas mano
tomo la rron juan carrillo
en sevilen en la casa de la contra
de la yndias nueve dias de la do
de Junio de myll e quios E noventa años en pre
ricia den yes vaño e tes de yusos pas otorgo
fran cortes de los rrios diente ma este de la
nas nombrada Santan ay santlatlina y ermo
desta çibdad en la collaçion de santa maria
que por quanto el princinsules de la uniber
y quo de los mercado desta dha çibdad an
nombrado por virno de la dha unas E juan de
Erana para que vaya en ello portal quan
dla provinçia dlanas pare en los serva en la
tro de que vapor general entro no varo
de prado al provzo de la nueba el paño e el
uso exerado del dho fo vzo dar francas
que llan de obliga lo que abaxo En declara
do del dho otorgante de quiere obligan con pre
a ello por ende que es como favor e prina
pagava e quiendo como las de denda e casso
deno de pipio los conta dho himio de ya
nen contra sus bienes conta otra person alguno
se arra yechaga digençia mescursion de fueron de
tro legua y el benefo dello presimente
rrenunçio e se obligaria la bligo que el dho
juameyda no era por tal tamano de la dhaña
