y a don por
grano conto de los frios que vado y esta para yr
por esta de sano esta estas paynado del pago
de las yndias porque sexamino en teniendomingo
de nueve dias desta presmo de maro de qdo y de
en Juio en La casa de largo de quedava
E mente dias del mes de mayo de yes Es ni en
provenidandolos sea Prese E jueno o de de
requio q de la dha cabra aviendo vino lo pedido
• Por lo cortes de los rrios na estre de la no nonbrida
santiana y destos caminos y la escritura de obliga
E finas de su mal traje quel dho rrio cortes
A cargo do como deval dhezis calderon y po
de santiago mantre E diegorte de los rros suera de
descargo de su na estorgo y los avenos desde
que mandavan emandaron y de es las dhas mara
cabados en la contadario desta casa se la al dho
franco cortes de los rrios marestra visital canal
rrego a en a su mo y El del pocho veys hansi lo
provigo En el mandaron/ varre so diz de vaca
