tra cortes
les diego cortes de los Rios que lleva en la no de quel me
cortes unas clava negra consinada asi mismo y en mi ausençia
fin cortes y ba la quinta y mucho del dixo diego cortes
arrios porquio deza en quenta de la liçençia
quios y quarenta y tres salavos de que su mgt comida ago
cecirve por su çedulara a dos de dizi de mi e puso y ochen
deste año los quales son libre de todos los derechos
que a sumpdo de tenesen en las yndias y no mas Y
que si lo manda su magd Por la Sa Sueldulo a quatro
• hullio de mul e quios en overitlan
3 de Jullio de 1590 Puso diego cortes de los rrios mill
• el decientos y setenta mis Por los derechos de la
• mo lo de las yndios de toda una silava embra y lana
mache franco cortes de los rrios
dlas se tpo quarto en de Jullio del dho
de luga punto a veynte y quatro
c xx iii
