franco 2
esto franaseo de palençia q tiene cargado y abajo de cubierta En
llanas que tro señor sabe y guarde nonbrada dentana y san
ta cata na de que ba por mo estrefrancisco cortes de los vos los
mercadurias que abaxo y ran declaradas para las dar y entregas
en el puertos de san Juo de la çiernando ay lla rresidente me
xico y por su sençia a al bara de de Si guerra o a puo de du
al dha gerra su hermano o a qualquier dellos vos de mexico La qua
los dha mercadurias ban parcuenta y luego del dho frdo de
palanca y ban marcadas de la marca de aSura
9
los tecubie
haga la boluntad dl dho oro a prençia porquia y tierra ban
veynte pagas de vino acatar y edad
cada una que monto diçientas y ochenta
ducados que son mis todo rronte
x iii U dcc xx
CXX U
En 16 de Jullio de es dado pago nuevo muchas Por los
trechos de las molo a las yndias deste rrego nueve milla
Por los derechos de las molo de las yndias desta rregenga
de 60 U 992
ii
to
era
ccc
de a don el puto tiene en unos de Julo de y
el aunquede
no de valentar
to
de luja que troçientos ni
cccc
to
