cotes
Re dizo de henta en la
cargado En las que nuestro q salvo nombrado Sanas cato
de ques mo francisco cortes que va en esta flota a la prvio de la
nuevo de que por ende e nado la nera de los
dar a las vergentregun en la ciudad de mexo fuerto de Juo
de las a martin de la viesca y en su cuena a quien ago esvii
q le en los Para en quente de los Recuy plan que en bula
flota gener de martin de la avel consido al dho dio
de vales. Vana Puego del dho martin de la alco
farido no y echa marca de fuera
tres po de bayetas negras de tlan del
el dho domo del mill y aspero
y quarenta y dismis
10 U 846
una pte de vayeta al En cataze do
es çinco mile y doçientos y treinta y seis
5 U 236
una po de bayeta verse como quen
ze ducados me çinco mill y seio e y des
5 U 610
ynapos tinta en cuchimilla En siete
mill y que mi
7 U 500
conq libras de hilo primo tres E yo
labra cincomile y noveçiento y como
5 U 950
onze libras de hilo halludero de treinta
mis libramte treçientos y treinta mis
U 330
por tres bos de anSer de ago mis
U 150
36 U 622
XXXVi U dc xx
XLV
q conta treinta peran
e se liçientos y veynte y dos mo de
en mi Juan dado de to
la la gado de to
esta dho
franapa
contin de sante
que
