fecto de los rrios
• Resisto en como lo si que de abra en nombre de Juno de balle navila va y ma
a la çiudad de cazquez nonestes noves de queba hos mas fro conte de los rria
Las mercaderias se quinta consigeneros abrio del castillos y de mexico o aquienta
ora aver por cuya quenta y luego ban y el dho gra de balençia lo de la obra pa
quenta de los Real que la biere porados en la seta quel año lado de dos mote
aquilla provinçia Sondial martinderos de olaçabal son las siguienta
• en un caxon de los de cohimilla numero uno ban
do dizenas de almo haças a rreynta y seys negre ii U cccc xL viii
• nuntabancas de coçar a tlalebra iii U dc lxx vii
• seydo seno de tieran herano arada iii U dccc xc vi
• de xenga en iii U c xx viii
• catorzen los de cañona x i U ccc lx
• ni dozenes de millare de al fuere a yro la de vi U cccc lxxx
y otros axon como el dho nuridos levado doze
nas del mo haca A treynta y seys rregla ii U cccc xL viii
• trezenas de al fibre al Res dho ii U Clx
• mi sus dozenes de luchillas de al de que a veynte x vi U xx
• diez maços de cañones Para cuina q U dcccc
y ocho libres de antas blancas de se lo a ocho rre ii U Lxx vi
• veynte y quatro libras de hilara A cho vi U
otras doze libras de entriblancos de hilo a v U cc Lxx
• quañolabra dello contigua V U dcc xxii
Lii U dc lxiii
• dia los de no muchos calidad dexa Lvii U d
En de Jullio del dho a la goçinos y sesenta y dos mas
Por los derechos de las mos de las yndias desta de luga de o
65
de unas ma y traen desen rrillo de cho
son del q por
paga ala contuo
de cua dijunto y veynte y conte
ccxxv
