de de no los una veça de suella en la mo que ago neto
de mucha Por mt fran corte de los nros que villa prinçia de mete españa en conserba
de la fron de huva palomer y anto y meno de puto de la parramo mill e quando
y avan las maras de aban y manales es la quier umentienda la jun
de villarolo a leynos vo de la çiudad de mexico y en su asençia aquinta y se saliere
y ban Por quente y Rigo de Rejande balle mynos Por que son muyas y le prinçen
y sin maradas de la merca de for son las higuientes
dos fardos de rrian no 31. con mill
y sesenta y anco baras a mis bara
144 U 840
144840
7242
O de Jurio de 1Uda años mantan los dos de la mexco de
yndios destamo siete muy dijento y quieren y dos mt. por los
q rales se obligo en pormente es como
los de
pas pas
herro
liberas de mill y ocho sento y noventa y susta ente de Jullio de 1590
lengualido
• no de valen
Prse huel ente
del agua y to
ccc Lxxii
puo
