rregisieron nigues martines de Jarreque y provino de Jureguilco
de savela que cargaron en la nas que nro señor salve nonbrada santa aña
y santa cartelina maestre Franco cortes de los rrios que ba a la provinçial
nueva españa en conpana desta flota de que ba por general contono
navarro de pado Las mercaderias abaxo declaradas consignadas
adobal rrodriquez de todo Veino de mexico a quien cortenelen y
por cuya quanta y rrestaban mercadas de la marca de fuera y con
de lo proçedido de lo cobrado a quenta de la luranca que en vio sobre los
cueros de juan nieto veano de mexico en el año de ochenta y nueve
en la flota de que vino por general mino deres de la caval
un fordel de rrean mo con ques y diez y ocho
baras açiento y quarenta mas bara son se
tenta y dos mill y quios y beinte mis
72 U 520
las que dhos mas aman y no en sea y don el
y quiente y veynte mera estos funto en Suella a q de Julo dho
lique lopez de la legua
Y firmo dha vergua
En de de Jullio de dcc xc
nontar los vechos de alno e de
yndian den rrepte muy dha ento y beinte y doy mas de que
se ga y toda de 1 qo 123 U Crima
mgt
se da mas de es
averia de amente mill y que tento y en quentemos en 18 de Juo ho
esta agua
no de valenas
to
de lugada junto quedita y unos
ccxLi
ay
