estos y manda de que mas la la
señores guezes en su nombre Enos obligamos que luego
que la sanas fuere devada de largar en el dho maestre
tura de liçençia de los dho señores juezes partira e re
con ella siguiento ni derecha de rrosa a la dha provinçi
ella nueva espana sin hazer escala en ningun pierto
palas yndias salvo en alguno de los puertos de las ys
las delanaria a tomar agua olina e otra alguna
providida para la jente de la dhanlo y sale quando
huviere tiempo siguirender echa de nota a la dha provia
dellante ba espana y luego que alli se allegado de
cargare en tierra las mercaderias esclavos y o
traerosas que levere en la hanas y las darezen
rregare a los fiçiales que por el rreynuestro
tienen largo en La dha provinçia de la nueba españa
y con su liçene la le mandado a las personas a quien
fuerendirigidas y consignales el ovieren
de aver conformas rrego que llevar E pagar la
derechos al rreynuestro señor pertenliçientes
y a la buelta de tornebraje traede a muy sumerias
todo el oro plata veros a lucares canpero la
e otras mercaderias que me fueren dadas y entre
gadas y los darezen tregar todo a los dhos senores
juezes ofiçiales desta dha cassa y con su ligener
e mandado a las personas que los e vieren de
haver conformal rrego que trupere de los frales
de los puertos e partes de las dichas yndios donde
Lo rresçiere para laver e traer y de todo lo uno
y lo oto a su quellevare e na rreconolo
que descubiere para el ver e traer en la dhando
desto nabre dere buena quenta Ero sin
con pago çiertolas y berdadora sinarte men
cubierta alguna y si por las las mercaderias
esclavos en agosto quales que que po
el dho muestre re aver el me fueren dadas y do
