1590
Regitio los de la pa que tiene agado en lo que des
salus nombrada
me fran cortes queda la ma
españa en conpana de la flota de gueba por general anto
naberes las mas siguiente legadar y entregar ago caro y en
su autençia abrnegado aquien su poder oviere que Se la en
bio del predido de la plata y Re y o puo que me honbro y san
Por quen tay luego del dho e cano
una Saca denas con netepeasa Veinte
y sidad y medio La pesa es
Un far del de levan nos. conquinientos
yntentaban y media haçento y beinte yo yo
mt labara es
87 U 056
69 U 377
71 U 745
141 U 122
De las de Vimos A mejo de
Seres contejares de fierro a day pa ya
fora dia a siete mil y quinientos ca
15 U 625
75 U
En de Jullio de todo montan los tros de almo de yndi
deste rrego do y mill y seras ochenta y un mo por los que los
se obligo En po de 1 qo 004 U ccc
su
2161
2161
4322
de aus q lo mill y tezes y ley y dismen y de Jullio de su
de inte seves a mi
