de estaron de mas de que brmo de agua que en to
en la unas que nros savio nombrada santa aña y santa catalera dia estie
fravas cortes de los dios que se la govinçia de nueva spaña en esta flota
Aque a los general antono averes demas los mercadera avido
declarados con siguedar echo el Rarguez de oto y eSuariençia fragan
de valzola es de mexico y por avenia de anto. alo de colorado
que a en esta flota La aquel que dellos los frayan los benda y ben la
Juna ella avido y esta aves de la teutalco de el puto
del Rey y Contiguado a los dhos servio y ermo de Savega aqui tener
y pocupado y Reglian de ale uno taquilitos monado de
la manta de fuera
Do el ligo de don don por de nona
avezatos difierra la dho Lipa manados e fue
De los marca de fuera costaron abiete mile y dos
miscacalidad U mi
90 U
bino
Las quales dhas dese puo de Años aman y montan naventa mill
mararedes fecho en Servilla ay de Jullio 10
aliguel ayas de saveza
y frmo e javal que
En 8 dilio de i U dxcanos/ son tanbos parechos de alas el de
ynas de y mas y se trato y a la mar porales se el pagada de
1 qo 123 U 421
c ii
de la la de
frma
dimento
guera de el mada mill y ocho en tomo en 18 de Jurio de ho
el queda
tan de valença
po to
de lugar freçinos marven
72
ii
