Ponautla pa nor y ciii U x
• dos en menojare de tapalo agorado e
• En guaçiones de caçiento y ocho d lxx viii U d xxv
e quatro conto de la bones de cosas de oro y plata
ta aguatro V U dccc Lxxx
• dolorto de jubondo de pesabera algas de iii U dcc xL
• dos libraver lo por muges arreinta i U dcc
• dos lesias de y lo por dijes atienta y beçera Lii U ccc xL
• enas dos libres de y por tugar a estenta
cono e V U c
26995
en las granbres banda los tredurientes
13495
y setenta y çinco A
ccc Lx ix U dcccLv
yasi por llalmte de yncres lo q En este rregir suantos y sesenta E
nuevezes nueveçios y mas y cav mt y e dro treze mill e quatro puo
noventa E sutento por los quales se obligo les ptida de
en todo de VI
• tengua
cano del presente rriberta y ocho
1220 U 900
de lina no liçientos naravia
