1590
de puto y a las pado de ado
muche franciseo cortes que va a la nueba españa en compama
de la flota general en tomo menos Las mas siguientes Para dar
y en lugar mo las bolapara vezino de mexico y por su autenia a quien
su poder hubiere que se las tenga de Podido de plata y de alio que le yndio en
atlan dla mo la guno de so y tempa una y luego del pamo las
tla parra
Uncacion de hazero. nos. con esto ando has ynte
Lostas abrigo de noventa y anes quales el que
ta
Vayan a Poses dante en sonejos a Prego
de catorze Reales el arrobemente
120 1 U 032
6 U 460
14 U 280
20 U 740
En 4 de jullio de ho de montres dhos dalmo de y dos
deste rregde mill y treynta y dos mos por des se obligo hu
partida de 1 qo 004 U 194
iii
que tomada
grandes nos
de manto
de aves questas y sutienden y de Jullio de gu
colian pueda
207
207
414
