tenunçianos sobre ello nuestro propio fuero E
juridiçan de millos E vezindad treve
para
por todo a medio erigor de nado e bia
y en otra gualquier mara nos conpel en su priman
a lo asi cumplir e pagar como sino de dho es fuere
se artençia pifintria de jues conpetente parnes
consertido e pasada en cosa juezeda sobre lo qual
Semundamos que les que rrezes fueros e derey
que en nuestro favasean s pevarmente la ley
rregla del deres lo que dize que tenertos rrenunçiario y
en la dileyes narbala de para lo asi pasar y cumplir
obligamos mas personas de viene E de cada uno deños
avidos E por auda y espeçialmente yo el dho mate
obligo e y peteco la dha nao fletes e parejos El ofue
jor para que della quedar e que el obligas con q
neral nodero que alrespeçial ni la espeçial de a
teneral qual San la carta en Seviera en la casa de la
contrato de las yndias de otorgamiento de los dhos
Franco cortes de los rrios nir Enteriendo calderon a vias
y uno de março de mill y quinientos entienda
siendo testigos de su otorgamiento de nontro benga
escrivano e vernardino de mercado y diego de vela
vezinos de sevilla y del otorgamento del
dho pero des antiago en este dicho dia mas y mole
tando en la dicha la ha en las a la del
tesorotos pedro pidelo e luis de lastla e
Las sanches vezinos de seralla e de otor
la miento del dicho diego cortes de los rrio di
el dho dia mes y arro suso diego siendo testigos
de su otorgamiento este ban alon
y matro de natera e diego de vesa
vezinos de sevilla y los dhos otorgantes
