• q es corte do pa
rrego diegoçones de los puos que leva en
pañas de veremte Franco cortes de los rrios un escla
vanegra consignada a el dicho diego cortes
y en gua usena a el dho franco cortes de los
rrios y la por guerta y rrigo del dho diego cortes de los
rrios porque es suyo en quenta de la liçençia de que su mgt tijo man
al capitan basto lo rreçigan de sesenta Esclavos por su çedula fecta a
tres de ago de mill y quios y ochenta y nueve años Los quales son
dieres de todo los deredes que su magt pertenecen en las yndias
y no mas per que asi lo manda su mas en su çedula favos
de Jurameyes ynvernas
En oriez y seis de Junio de mill y quios y noventa años pago
en las losos de otro se tiertos y quarenta y ocho mes. Por los
do de almoxa de la indias de una esclava en la nao ma
esta franco de los rios cortes que sala de san lucar
que para
de muy
de aus tierra mte en 20 de suyo de ago as deste re
estava de pachado en limos çigalin q se le
tecaz y se pa
