çiudad de sevilla y no con otra alguna de de tovar
erres rrevicarga en La dhañas asima como
de mis marineros mercaderes e pasajeros e otras
personas para las llevar a la provincia de
la nuebas paña parende nos todos quatro de man
convin e torgamos y conbiemos al Rey
nuestro señor y a la dhos so Juste en su nonbre
e nos oblisamos que luego que la dha mar fuere
acabada de cargor e yo el dho ma es tre
tro liçençia de los dhos señores juezes par
tre e yre con ella siguiendo miderecha
de rrota a la dha provinçia de la nueva
espana sin hazer escala en ningun prito de las
yndias salvo en alguno del de puto de las
yslas de canaria. a tomar aguableño
o otra alguna provios para la jente
de La dha nas y de alli quando mudre tiempo
siguire mi derecha de rrota a la dha provinçia de la
nuebaspana y luego que alli se allegado del
cargare en tierra Las mis esclavos En al
que llevare en la dha nas y las dareyntes tre
a los ficiales que por el Reynro señor
tienen cargo en La dha provia de la nalvado ma
con su liçençia e mandado a las personas
a quien fueren dirizidos E consiguadas el
y las ovierano y audian forme al rregio
tos que llevara pagar los derechos al
reynte senor pertenesçientes y a la dio
ta de torrabaje traer la muy buen rrecado
todo esto E plituvieron alvarrescana
fictolas otras mercaderias que de fueren
dad de y entresadas y lo dereyentregare
todo a los dhos señores juezes ofiçiales
desta dientes y huliçençia e mdo
