bernando de morado e mano dente E digo
de vega vezinos de cuelo y los dhos otorgantes
lo firmaron de su us nonbres a los quales y de
el cavano yuso escritodo y fe que conos cofernando
calderon Jhoan de las barri diego cortes de los rribo
pero desan trigo paso ante mi franco de la quingo
escrivano va en la presendo de corre vla/ y en mas mi
Esta esta y el dho frdo de quingo srivo de tez
no so y pepitaro de la haga las por de
las yndias
En esto 11
les de pluego los con grava ninguno
En tpo de pa
