y Res dado por
En la la agua que
• Anueve de hebro de mira aquis En clenta
• El dho Juantel anborrimuestra paral dho
en el de abono sano portestigo agaspar
coranco ma entre vzo desta çiudad de se villa
martin del qual su pdo Juo En
frmaredigo E tomo de do y pregto dio
que conte a hernando caderonta pedro
de santiago mastria nego cortes de los rrios
trra del ano del mal traje de aco fi
de lumbarro de mucho to a esta pente se bira
otro los en marreste to o sabe que son
rricos y abonado en mas cantidad de Rez
yes ducados para esta no porque al so
here cre de tona anosçetenta E poser por
biene ay dotros hereda desde veras E casal
primones En la ysla de tenirse En
cargazon que tiene ensta ciudad
• q puedra toda la dha se hizienda veinte ni el
ençados poco mas o menos/ y al q po de
santargo de unoletana E poseer por biene
• yos unas la sus rrealenas En q bibe En
ta año a vir mas en parto de la la
y otros muy os bienta q valas hazondo
onze meducado y El dho diego cortes
de los rrios y traya sus enplos e insi duros
En que traer carga valdra çinco ofere
y dedicados y este to de lo que alona a todos
tres los su sido En los dhos diez ni al dicado
para esta fanto e que
jur q hizo e lo que demte E ql dho de de
trata de legua por enco
