en quite de jullio del dho aro
Frano besera mo nal del aguo
mato
de franco bezen de hedad de
quarenta años bavia
herio seria en la cabeça
a la dha
4
Juo cubiendo e mal de corir
hijo de avia devia viles
de hedad de te anos vien las
pequerio de lueyos se
de balo de la bavia
quena
glo andes can q enl de
sevilla guo de diego en
de la parra de hedad de
hutarios sero de pida
quito a la del y quiera
En diez e que de jullio del dho avi
capitan
de capitan diego contes de los
dho esto de avera
cc
na de los
• tlalitlan
hizo de hervar lo garço de
pena de adovechuta
e quatro avia señal
de erda delante de labre
10 dcc
ge
jasegon caver q en la tlata y a
hizo de altugovia lo de
seda descuterdiran
de ta en el de do puegar
de la rriado dia
