Se Puel Consideras que o abra, sino eS Pararon
lo se semanas. Y La razon Porque no pilata
Se Remita En esta ocasion mas que esta Prosession
de des me eS. Por Conderas que el riesgo qu
a este Castilla amenara eS despues que salga la flor
garmada de Barlobentto Considerando seran
Sal Valos lo mas breve Y que lo esta
la Compa Agosto y Septiembre y Pasado del
no eS aquiente, que los enemos Puedan benir
dos o tres Y siendo estas Pren ne
pueble el conterarlas Porque se Padren Por
Sobre unas una estar al Rey nro
mente los mas que se pudiera = El Exmo su
Conde de Sale dellos de Tener razoneS muy
Tulas por no mer mag Balimente Por
algunas de tiene que En quimana En los
tiempo Pero estas se pueden Corre mi Castigando
aquien las Cometiere, Considerando Se pra
daño que arinara si le para la Jorasso
tendas y hera ella estos Realena
Sento las arones q la Expresado de
ay En esta Conueba como En la obra q las
de esta misma fecha Para todas las demas cosas de
castillo, Dolviendo a suplicar a V. se mil
mitan los renquintales de Polora la ori
Parte de Mosquette Y alcabuz Y las dos de
Autilleria que he Pedido Para que este auis
