españa el qual lo obedeçio y en su cumplimien
to el dho corregdor dixo que esta presto de haçer las
diligençias en el contenidas y yr luego que se aya
leydo el dho açerdado mañana domingo en la
glesia deste puo despues que aya el saçerdote
dho el ebangelio y echo el ofertorio a la parteza
gar donde el dho don Juio balerano q señala y pa
ta el efeto seçiten los prinçipales y maçegua
les y españoles del dho puo y la comarca y asi lo
probeyo el dho corregdor y lo formo siendo testigos con
res martin y Juo sorio de escamilla y po de vargas
Franco de villegas ante muchisto balde espinosa
Escribano nonbrado
yo el escrio doy fey verdadero testimonio co
moles el mandamiento acordado de guero y
domingo en la yglesia mayor de este puo de paza que
ca despues que el saçerdote dixo lleban ello
y eredo y se hallaron presentes los rreberendos
padres fray jeronimo de tor que mada priordes
te con bento que dixo la misa mayor y fray chos
to hal de miranda conventual y Juo os orio de esca
milla arrendatario de una estançia deste con
bento y lucas min chasto baldiaz y otros es
pañoles y los prinçipales e yndios maleguales
y otros españoles que se hallaron presentes
estaçion
Franco de villegas corregdor por su mgt del puo de pa
sazuca y provinçia de çenpo a la haçesa yer
a todos los prinçipales y maçe quales comunçi
con gregado en el dho puo y a los rreligiosos deste
