con biento de pazazuca y a todos los españoles q pre
sentes estan como el dho corregdor a dezir luego sy do
mingo despues de misa mayor al puesto y parte don
de pide don Juo balleriano q deste dho puo un sitio de
estançia paraganado menor en terminos deste dho
puo en un llano junto a un arbol pino que esta solo
y los manda çitar el dho corregidor desde luego para
que bayan con el y bean si son tierras suyas o de sus
ante pagados los dhos naturales y con gregados y los
españoles y rreligiosos si son las dhas tierras suyas
de su contento y dentro de tres dias primeros si
quientes parescan los unos y los otros ante el
dho correga a contra deçir y alegar de su justiçia
que esta presto de les y asentar sus contradiçi
nes por q vasado el dho termino de los tres dias
dho corregdor a de çerrar las diligençias y rremitor
al exte sr don luis de Vs para que fuerte. las bea y de ter
mine como fuere ser ydo y asi lo mando el dho co
rregdor y que se lla despues del mandamito acordado
de suexa oy domingo a beinte y quatro del dho mes
de febrero del dho año franco çisco de yr llegas
por
mandado del corregdocho tobal de espinosa es
crinonbrado testado chino bala
esta
çion
y luego yncontinente yo el dho escrio acabado deller el
mandamito acordado en la glesia deste dho puo
de pazazuca ley el edito y çistaçion del dho corregdor
y çite los rreligiosos y españoles que se allaron a la
musa mayor y a los naturales y con gregado y salio
el dho corregdor con todos los unos y los otros y frimos
