quales notificareis y dareis a entender si de se
le hazer la dha males biene el dho daño que lo digan
y declaren ante vos qual zen que y para mas justifica
çion rresçibireys ynformaçion con diestes tigos çinco
de ofiçio y çinco de parte que sean españoles E yndios
y que declaren la distançia çierta que ay al puo y si men
teras de los naturales en cuyas terminos cae con lo q qda
baldio haçiendo pintura dello y si biniendo hechas
las diligençias se yviere la md y en cual quier tien
po constare averse fecho en las tierras de congrega
çion y contra el tenor del mandamito jeneral del dho
conparo desde luego se declara la dha md por ninguna
y de ningun balor y efeto y en qualquiera a caeçimito
fiendoneçesario esto que se pide para algun efeto
La dha congregaçion se le a de poder tomas sin paga me
xora ni rreconpensa alguna de las quales dhas dili
tendias enbrareis un tres lado autoriçado que dan
en vro poder las criginales para que cumplido que
ay asen vro cargobos en persona las traygas de
treguas al se cretario ynfrescrito ffo en mexco a diez y
seis dias del mes de enero de mill y seis çientos y ocho
años don luis de Velasco por mandado del virrey al
pardo asentado el acordado para q se be a un sitio
de estançia para ganado menor de ocho çientos pasos
que pude don Juo balleriano q del puo de pabayuca en
terminos del dho puo
en el puto de pazazuca en beinte y tres dias del mes
de febrero de seis çientos y ocho año ante Franco de
villegas corregdor por su magt del dho puo y provinçia
de çenpo a la pareçio don Juo baleriano governa
dor del dho puo y presento del mandamito de atras
del esmo señor don luis de Vs y sorrey desta nueba
