y capitan general de la nueba espana y presiden
te de la audiençia y chançilleria rreal que en
ella rreside esta agosa yerabos el corregdor del partido
de cenpoala q don Juo baleriano governador del
puo de para que a me a pedido q en nombre de su
mas le haga md de ynsitio de estançia para ganado
menor de ocho çientos pasos en terminos del dho puo de
y a sayuca en un llano junto a un arbol pino que es
tasolo y porque primero que se le conçeda conbiene
que se dra por el presente a mando que dentro de cua
tro meses bays a la parte y lugar donde el suso dho pide
yzitados para ello los naturales del puo en cuyoster
minos ca yerra sea en el sitio antigo si permane
çieren poblados alli ora sea en la congregaçion a
donde se ubieren llebado y rreduado y en q al pre
gente bren de manera que en cual quiera parte
de estas sean de çistar para que en rraçon de ser
tierras del distrito de su puo y de su jurisdiçion pue
dan pedir lo que les con benga por lo que toca al anpa
ro que en ellas se les manda hazer y si de la dha çita
çion y aberiguaçion que asi y reredes a los dhos na
turales y aberiguaçion particular que antes
das cosas abeis de hazer sobre sies o no lo que se
pide en las tierras que anderado y dexan las co
munidades o yndios particulares de congregaçion
y en que asi se mandan an parar constare ello
me abisareis dello sin pro seguir en las dilijen
çias çistando asi mismo a las demas personas
que çerca tengan tierras y estançias o que en al
guna manera puedan rresçebir algun daño
perjuzio y la que se hiziere a los yndios sea en
yndomingo ofiesta de guardar estando en
nusa mayor juntos y con gregados despues q
el saçerdote aya echado las tres tas a los
