no son puca de sempoala
comun
nombramito
del scrio
En el puto de apazazuca de la jurisdiçion de çen
poala en beinte y tres dias de febrero de mill y se
çientos y ocho años franco de villegas corregdor por su mgt
del dho puo y provinçia de jo que por quanto en ella no ay
escrepublico ni rreal antequien pasen las causas y ne
goçios que se ofreçieren y porqlas se mejantes tengan
cumplido efeto y no perescan el dho corregdor nonbro
a mi endisto bal despinos español y de toda confi
ança por tal sues crio nombrado de su audiençia
y gusgado y debado de juramento que hize en
forma de derecho a este el tal açete el talofiçio y pro
meti de usar le con toda legalidad y el dho corregdor
medio todo su poder cumplido quan bastante en tal
caso se rrequiere e ynterpuso aqui su autoridad
y decreto y lo formo siendo testigos don po de
puegas y franco de vargas y luis sanches
franco de nallegas chiristos al de espinosa
nonbramto
de ynterprete
en el dho puo el dho dia mes y año suso dho el dho corre
nonbro por ynterprete de su juzgado a pedro deva
gas persona que a la yen tiende la lengua mexi
canabastantemente para que los testigos q le
desa minaren de ofiçio y de parte los ynterrique
el dho ynterprete en la lengua y las partes consigan
su justiçia el dho corregdor le tomo al dho po de valgas jura
mento enforma y el loso y prometio de usar el tal
ofiçio de ynterprete con toda lega lidad y para ello
le dio el dho corres su poder cumplido e ynterpuso aqui
su autoridad decreto lo firmo con el dho ynterprete
siendo testigos franco de vargas y luis sanchez y Juo que
tierres franco de villegas po de pargas chos toballe
espinosa es crio nombrado
mandamita cor
dado
don luis de Vs caballero de la orden de santiago
Virrey lugar teniente del rrey nro señor governador
