lo q mando alal
calde se hiziese
carta deventa
q otorgaro
telipe destiago
y Joan matras
sigo a
baltasar de
çarabajal
y a su muger
mechortranas como den y les dixo estas casas
tierras y lo suerdad que son suyas y el camelon q
ven de felipe de cantiago o siene lo avia algun yn
pedimiento porque despues no aya sobre el
pleito/ los quales dijeron/ E suerdad quel
sichazienda y no de prestado porque naco alli
y don sus casas antiguas pues obedio y que aun
que tiene termano no tiene q ver En ello por
avernaçido
en diferente manera y ansi co de
clararon y es la verdad lo que los tlaxilacales dizen
y asi mismo entendio el dho alcalde lo questa
pintado en la otra cosa de la mera que estan las
casas tierras y amellon con que de bano
asi mando luego se hiziese escritura dello y se les die
se posision a los conpradores para que sean suyas
las casas tierras y camellon y mando a los rregido
res niguel de los angeles franasco de la cruz y tomas
ximenez y ellos dieron caposesion en tes de lo qual
lo tormo de su nonbre don antonio de mendoca alde
paso ante mi miguel monte escrivano
se pan quantos gua carta bieren como yo felipe de san
tiago y mi hijo goan matias naturales que bamos
desta çiudad de mexico del barrio de san Juan tecpa
titlan de nra voluntas y poder para hazer es
critura de todo lo que esta dho / no bolveremos nro
palabra atras atento a lo qual agora anbos ador
en uno dezimos que haze mos esta escritura
de como los bendemos nras casas tierras y amellos
a vos baltasar caravajal y avra muger maria
catalina y avras dijos franasco luis y luisa natu
rales que seis de mexico del barrio de tecpancati
tlan tres aposente q luno es para cozina que esta
frontero haziado se pone el so y el segundo esta pe
gado a el que asi mismo esta frontero y hazia
niente y el terçero esta flontero y hazia
y el suelo donde estan las y ascados ban ejo
a ellas qne medidas por detras tiene çinco braças
y media hazia el norte y por el costado seis brasa
y un palmo q llega ales quina lo que esta hazia el sur
con el patio y el pedaço de tierra pena tiene de
12
2 pos
aposesia q
se dio alos con
pradores
40
largo haziado se lo seridos onebraças y de anesobrete
braças hazia el sur q llega a las casas de estavan de san Lorençi
y el camellon esta haziado se pone el sol tiene veinte braças
de largo q llega a las cequia y de ancho quatro braças y esto
es lo que aveis de aver vos otros y avros hijos y nieto por ser
de ma hazienda que estan barrio de tecpacaltitlan
y el preçio y valor con que las aves comprado son serenta
pos q primero rresçerio sesenta y dos los q obimos menes
ter en nras neçesidades/ y los ochosos rrestantes los
rreçeri delante de los rregidores y de los del barrio y que
en ningun tiempo no y remos contra esto y si fueros nono
valga ni se a entro favor y desde agora para siempre ja
ma dexamos y al camos mano de derecho que a la
casas y tierras y camelon nibieremos yos las damos
con la posesion para que siempre sean vras y hazer de
las lo que quisiere destos damos poder para que de
vra autoridad tomes la posion/o que la justa os la
de y se an vras y de tros hijos por quanto os la vende
mos rrealmente y con efecto nras casas y tierra
y amellon y si en algun tiempo sobre ello uviere algun
ynpedimiento y rrebuelta saldremos a la causa Respon
diendo a ello ante la justo y si ansi no lo hizieremos
nos ponemos un manos de la jus para El castigo y ansi
lo dezimo ante los testigos del dho barrio q son pabli
gregorio merino y los tepiques y antonio ximenez pe
dro damian alonsodernandez. martin llo nardos tro
dernandez y aviendolo entendido llalcalde don antos yo
de mendoça lorivo por bien y mando en nombre del rrey nro
señor anparava y anparo a los compradores para que
sean suyas y las tenga de la manera q las tribo El dho te
lipecon su antiguedad el dho baltasar carabajal
y la muger para que en ningun tiempo las puedan de car
y si alguna persona en algun tiempo pusiere polesto
contradiçion a las casas y tierras de tracastigado por no
y asi lo mando y formo aveynte çinco dias del mes de man
de mill E quios y no benta y tres años
donantonio de mendoça allde por mandado del alcarde
guel monie escrivano
• La çiudad de mexco te nuchitlan a veinte e çinco dias del mes
de mayo de mill y quios y noventa y tres años/ miguel de los
angeles franablo de la cruz vinieron al barrio de tepan
caltitlan a dar la posesion a baltasar caravajal y su muger
maria cata una y entraron dentro de la ladas y en quatro
