to
mechordes
de santiago y asi los puede vender y dar a quien
el qui siere y este poco para el suramentos
firdes de su minierez e temio lo al dio
enpez en tribano
melir de san
cano y naturas de var
de san se bastian del qual fue rresçebido corramen
por dios E por s maria y señal de la bena so cargo
de que pena de la que por to
y sa e pregunto por es tenor de caçique
yo de izes de santiago y arraçon de que son
ca a la para la
da un dias de que
dho a los pieron de siguelo de mado de parte
y que no por los muchos aos y despues
a
capa y todo a la
baynas y esta fermado de terio y trno de
dha çinco leguardes y dos mugeres
de pare de se pa soles e podra pora peros
de nado a las que este dhos pues no el
to
a
to
casas de ago por esto y de
y para de les de ganada y es de la
de a esta pado
a los
guas desta po to
po to
de
de
de la de
son esta entende que andado
una guan
Franco hernandes
tenguarez yno de barrio de san Joantespan
castitlan de la qual fue rreal ydo framento po
dios q por santa maria e por la señal de cruz
pue preguntada por las casas q sean parte
que llamarotepan castitlan yes heran por
digo que bien sabra que las dhas casas. heran de te
parecate y tiere qua y la muger deste que declara
era sin libre hera de muger tiçiteperque se
açerda este to que quando fueron conquistar
a suchipila las casas heran suyas y de la dha su muger
van bosesivos venara del dho de llamava
viere polunto y otro pero ocho y otro ni suel
derado y otro jo aragoso y estos heran fuero
de los siguales del dho de paze y trado por madre
de otra y las y por los
po to
to
a
dado queda e para de su mt suyo
a dio de po de su heda temi de rral y no era
de es cabano
gran pena dez y ocho estante del barrio de
rrepara estitlan y ser judo del qual que rres
avido juramento por dios medio podra
to
con este por esta de la ma
digo que esta presento e los todo de
des casas destan bare y o de rrepara que totlan
ran de su segado y agua los del dho de le de su
tiago porq digo es se de are anto e pre
de
teron en los avio de llamavaca traca
ccc
