para ello el qual dichas parlo pe
yndio dixo ser natural desta çiu
bad del barrio de tanjuan y lo que
de pone y ordena la dha blatur
papan es por el nava de tlan
rramiles ynterpetre que la susodha
nonbra para el do e telto e lo que
ordena e declara por la dha lengua
es lo sie
primeramente encomiendo mia
ni ma a dios nuestros que lacro e tre
dimio por su preçiosa sangre epan
la les çerdo desta en medad
en questo omando ni cuerpo sea
ve puetado en la velesta de san
pablo desta dha ovidado sea con
banen la vacanas clarilos que
En elen rrostumbran a enterrar los
tales difuntos e se dia por miani
ma el cuerporresente si fuere ora
e sino otro dia sier una misa de tre
quien cantada Ertiendada de par
e vinoçera como a mis al baçeal
paresçiere e se pague de mas ber
la limosna Acostumbrada
y en mando se digan por mi anima
quatro misas rreradas las tres dellas
en la dha yeya de san pablo el ao
tra En el clegio de los ninos de san Juo
de letran desta dha çiudad y se pague
de mis bienes la limos na Acostumbrada
y en mando se dian por las minas
de mi padres y de purgatirio y de
las demas pornas a quiendo y En
obligo e cargo dos misas rrezadas
en el dolegio y se pague de mis
bienes lo que es costumbre
y termando que de mas vienes
veden a anbos espitales pa los
pobres del quatro rreales de plata
a cada uno dellos los rreales an
los quales los e parto de mis vii
yendeclaro que nal de veyn yn
dio de atuxuca que se llama fan
vio es de enoroman mando
e tecobedel
• en declaro que quando mecan
en el dho mimarido no llevebier
ningunos miel los truco E que du
dante el matimonio ganamos
yo y el do mi marido algunos bez
por sotrabajo blemio lo ba
de largamanera de ynventaro
e son los ds
primeramente unas casasa
nen esta dha çiudad en el aru
de san juan donde dizen noyotlan
linde por la una pa con casas de
marta yndia la cacuatera
las quales enen quatro piellas
y supetio y tres cavellores
de tierra
• ten una majen denuestras
y del nas q mo
ytendos naguas las unas bie
ja y las otras nueva blancas
nen dos pares de gueypiles
blancos
para cunplir e pagar este
estamte e lo contenido
en el esta esco por mis de baças
estamentarios el dolas
parlo perminarido y a miser
tiana de rrillror mue delo de
las casas A los quales y acada
