18
un cumplimiento de lo que Por V.s. y lima se micometio por mandamito sobre el
pleyto que se apasado en regartes de difico autor y felipe de santiago Reo y a
• viente hechoto sarandas las partes contermo que se les dio para que cada uno
provase lo que mas les convinier El dho dio franco presento un destamte hechoan
descriv real y aviendo dado suenfor. las hante con quatro testigos y abiendo atadi
el dho felipe de santiago por dos y nes terminos que se le dieron y en todos ellos no
qui so paresçer a presentar los recados que tenia nidar Razon como eran suras
las casas porque las bendio y visto no paresia les seatan en su propiaca
saya sus caseros y mandones del dho barrio y aviendo se pasado muchos dias que no
parescia. por la parte de dio fro me fuepe dixo Pronunçias e auto que le ad fudia
ca se las dhas casas y solar y camellones y aviendo bisto los avzos hechas enes
ha causa pronunçe a vzo de que enl se adudican las dhas casas solar y camellones
el dho difio y para ello se le dio mandamito para que tome la posesion de las dhas
casas solar y tres camellones y estando como esta concluso se lleba a v.m. Y lima
que enl caso provea lo que convenga con Justo
