a çiudad de nega diez y nueve de noui de ni le
quios y noventar las intiguelcar todo de
onbre de la dhasa de velasco tecaliçiar rreal
audia por la detenga de felipe yndio e alvar de rriba
dene eraudia çiudad
en me po en el dho dia mes y
nos dhos yo el dho
no que
este dho anto a po dicha fue
tenera de los quios
por diego frantos pedro
unoreria
El s fiscal a de ayudar En este pleito a felipe hijosas
tardo de las para pez porq po dias aguero ayuda a dio
franco su ermano/
aquero
te y alega y q la
pria cota
a quero
alldo gaço de bo f de jumagd. por felipe de santiago hijo lexiti
mo de es tiacapa y de gasparlo pez difuntos en el pleito con dio
fran sobre las casas en el batio de san Juo en la parte que llamantes
pan caltitlan Respondiendo al escrito y rrecaudo presentados
por la parte contra digo q sin cambargo de lo q dize y alega y de los
dichos Recados las dichas casas sean y de bena de Judicar al dichos
felipe de santiago por lo q del proçeso de julta q haze o hazer pue
de en su favor/ y porq el primer queno dellas fue tecpantzincal y de
• tlalteoba su lexitima muger con quien fue casado y primodo yn
sança en tiempo de su gentilidad y por Su fin y muerte heredolas
dichas casas an a hacapan su hijas y muerta la dicha / ana haçapan
las dixo ynestiacapan su hija y madre del dicho felipe de san
tiago q agoralitiga la ql caso con gasparlopez y llevo/ a su poder
estas casas. por bienes dorales juyos y curante su matimonio tu
bieron y procriaron por su hijo de xitimo al dicho felipe desantia
do y muerta la dicha ynes jumaçire/ eredolas dichas casas
el dicho terpeasantiago y caso segundabez el dichogas parlo por
con barriz madre de dio franco q agora pretende estas casas al
al no reperteneçen ni tiene parte al que en ellas por ser como fon
bienes de tales de la dicha ynes primera muger del dicho gaspar
lopez y madre del dicho felipasantiago por tanto
a v. pido y su pdo ampare en la propiedad y posesion de las
dichas casas al aco felipe de antiago por las aver heredado de
la dicha su madre declarado no pertenecer parte algua dellas
al dicho dio franco y pio justa
y q la pricotra y para ello ssa
