72
ciudad de mexico dieze dias almer abravilde
mill y quios y noventa y tresanos su senoria aviendo vito
este procho y autos que entre partes de la una diego franas co
una dio natural desta çiudad al barrio de san juan y de la
otra felipe de santiago sobre unas casas y camellones que le pide
que son enl barrio de mopotlantepan caltitlan liques parte
baltasar de caravalacotala maria su muger deziendo aver
conprado las dichas casas como llones del dho felipe de
santiago y ser suyas y pertenesçerle/ dixo que sufendio y
sus pendio el audo esta causa provido por don antonio valerian
yndio governador de la parte de mexios nocho dias del mes
de jullio pasado deste dicho año y mandava y mando las dichas
partes para la primera audiençia a el guen esta causa lo que
les convengavan la que dieren o no desde luego rres abia y
de sabio este pelito y causa y a las partes de la prueva con
termino de nuevo mas primeros sinientes para que lo puever
por la via y forme qual rrocho viere lugar la mandava y
mando que las dichas partes se
en forma para el verpe
sentar turar vano por los teque la una parte presentare
contra la otan la otra contra a otra y ansi lo pron
y mando
es se dares y año dhos publica andise
pros llano de la poconto
