En la çiudad de mexcades y nueves en lo de mill y quios y nobenta y tres
mos un yndio y dixo llamarse altacar de caravajas y una yndio que dixo ser si
menor y la marse maria canta unas medi p opez bara son yntre desta rrealan
diençia dixeron y pidieron a su sautista de la pretimito de al qualilmio desta
carte que confime a lo por ellos pedido por esta petiçion y a lo en ella proveydo y
mano por el tamio sor ocho rrey desta nueva Eaña le de posesion de la casa y aposen
dos camero de tierra que se contienen las esta dha petiçion porque ellos quieren
aora de su coluntad tomar la dha pesesion por autoridad de justa y servio
eynte y tener a tomada y qualdad a para en guardad su rroydo al quati
aviento esto La dha petiçion y e decreto y auco della y çerdos Recaudos
gansimismo con ella exovieron Los suso dos dixo con esta
presto de les dar la dha posesion que orden y en el para el dho efecto
de muestre la dha asar cameron Lo qual se les dio a entender a los
suso dhos derecho que ansi lo cumpliran y aviendoseydo a la parte y
lugar ques yndios la dha yndia dixeronçer y estar la dha casa y camill
ron los de los dhos mostaran una casa y un comen los junto a el la yn
xeronser todo ello tro y lo que se contema en los dhos sus de caudos
y detiçion y que pedian se les diese La dha posesion dlo y cana dha ca
sa y camelon ser en el rrio de tepanctitlan san juan yan
si lo dijeron vecho al qual vistos ochos Recados y mamplimio
de lo ansi proverde mando por el dhos dio rrey en el dho decreto provey
my y auto a la dha petiçion como por las manos a los dhos yndio e yndio
y los metio o La dha pose nonte/ lo camello de tierra y de la dha
cado y los tuso dos en señal de que tomavan la dha posesion a
lançaron sierras y tierra y la lejaron de una parte a otra y en
traron en los aposentos de la dha cala y abrieron y declaron las puer
tas que en ella avia y de paseron por ello camillo de tierra y por
la yncasa en la qual avia y se hallaron quatro aposentos y un patio
que todo ello sevido y el dho camelon questava junto a la dha casa
en la qual estavares la la una yndia que dixo llamarse marta an
delina y der biuda en cuya presençia de dio La dha posesion la qual dha
yndia media el dho yntro dixo que notio que contra de car por que
ellatena en marda la dha casa por telite de santiago yndio ay
dera y anti mismo se hallaron presentes a la dha posesion unos yndios e
medir el dho yntro dixeron llamarmy toda mill y franco here
mino tres bertequita tomandones del dho barrio de tanta te
pan caltitlan las quales dijeron querio tienen que contrareçir
a la dha posesion la qual yo el dho agua sierra vo y dizen
do una a los susodhos saltador de caravajas yndio y mocatalina
yndian muger sin terio de trçero conforme al dho decreco y pro
deyamio y los todos yndio e yndia tomaron y apresendieron
la ymposesion de la dha cada y camello de tierra quieta y paçifica
mente en contradion de persona a la ma por que no sobontad
contrado y el dho aguatitio la presionçegundo es fueron
rrentes por tetigos a lo suso dho Juo Luis de cabrera y miguel
hernandes que
del dha carrio y para que cono
te de lo que dho es de asento por
ando y lo firmaron de vi
nonbres los dhos al quante ynterprete media arra paso y
