partestiraron piedras y en el patio y tierra pena y en
El camellon y les ya suyo las dhas casas tierras y a
meblos y llega. hasta donde estan las qtaças que si
hincaron En diez partes
como paresçe por la pin
tura sin contradian de persona alguna quiesta
y paçificamente a predendieron y tomaronapote
sion presentes todo los del barrio naturales del
y en presençia de los alguaziles frandes como y den tpo
moçe mati y estos fueron los medidores y bincaron
la sesta cas y en presençia de juachin martin y ana
rro triver española/ Ey saber de huelas El enama
y lo firmaron los que vinieron adar la posesion mi
guel de los angeles mayor franco de la cruz rregidor
enabrentasurtado a mientender
14
rrill e que a la
nonbre de vallasar carallas y de calalma maria su mugar
naturales de avido alvarrio de san juantepan cantitlan
digo que como consta por este Recaudo que presento telipe
de santiago. naviral de hecho barro bendes a los sus
dhos tres casas y un cameçlina de tierra que tenia En el dho
barrio a los dhos baltasar y su muger y la dha berta
hizo antelos alcaldes yndios de la pte de san Juo y los
susodhos le dieron posesion de todores como consla
de los dhos cuca
y posesion y para que lo pueden
cusa con mejortitulo
N. V. m. pado y su pdo sea servido mandar se le con
forme y a pruebe
aora venta y posesion y pdo ques
