e nonbre de dios nro po
padre y hijo y espir
tusanto y de la siempre
plen maria su madre
se pan quantos Esta
tavieren como poblarriz
papan yndia natural que so y desta
dudad de mexico de la nueva espana al
carrio de san juan desta dha çiudad e hua
natural que so y de juan teposo yndio
dianto de catalina tlacomima diesen
y mismo de minta naturales desta dha
vdad de mexico del dho barrio estando
como esto y en la ma del cuerpo pero en mi seso
jui y entendimiento seronondo como lome
todaderamenterlo En las antisima
timidad padrecho y espiritusanto tres
nas e una sola E senal en todos
quello que tienes conpesar la santa
yelesia lomana y devaro desta catolica
tes Eriençia prouesto de bibir e morir
e si lo que dios nuestros no prenta por por
naçion del demonio e por dolençia
grave en el articulo e mi muerte
en otro qual or po alguna cosa contra
esto que conpreso ello dixere e nere
e mosnarelo rreboco E con esta ynboca
çion dilina fago horde no este mitesta
miento e postrimera voluntad en la lima
a e manera que rra declarado/ a todo lo
qualque dhos y alo demas q ya declarado
yo el dotes manodo y tes que esta gas
parespo E yndio marido que dixo
ser de la dha cantuparan pres
edixo en lengua españolor que avia
vo por bien que la dha blatuzpa
pan E dene suplica y tala
testamo y las declaraçiones y
que le dava ediolido y acultad
