vena de lo sola mestisa vzo de mexco quentiende la lengua mexicana biendo Juo
do por dios mos y por la señal de la cruz que hizo con su mdo derecha en forma de dio
fuele pre qdo desta to diga lo que save de las casas la larica mellones que sieran de dio
tro que si las aya avido y eredado de su madre la tuzgapan dijo que las casas y se
la rria mellones que contiene esta pregunta eran de difro por q la cavia al y doy cre
dado de su madre de atuspagan y a difunta y a otras dos Eres frias pa difuntas lla
madas la una maria y la otra rre estosabe esta. porque lo dho dezir muchas
deses agas parlo pdo del dho diofico q las casas y solar en meco neseran de su hijo di
tro porque asi las abia de lado beatuz papan su muger a los dhos sus hijos por q la
adha conprado ella con su propro dinero y que otro solo llama que avia abido de la
primera muger que ya tenia su parte que abia eredado unas casas las quales avi
y a bendido que alla se lo ubiese de por si y ansi mismo destanto ques tando el gal
par lo pes y a muy blo destan muron se mon muima lo aviendo benido de confe
sar comugar lo fue ador esta to. y nunca levido hazer testamto no lo quio hazer
re has parlopes y luego otro dia a manesçio muerto y no su pdo desta te que rebiese
hecho testamto ni talqui so hazer y alcaro de siete años que era muerto el dho gas
parlo por bido esta to. como de pocos dias a esta parte un indio llamado feli
pedendio las casas tierra y camellones que erande difio y le dijo esta el dia
que bendian las dhas casas benaca felipe para q bendes esas casas no sien
dotuyas no sabes que son de difio y le rrespondio el dho dio felipe y le dijo
de jame senora quien temete a tien esto que ho mentiendo y esto es lo que sabe
y es la berdad para es juramto q tiene hecho y dijo ser de hedad de quarenta y seis
años y lo firmo eleña de lo sola ate mi frco juares y srivo
en la çiudad de mexco a paestero dia del mes de Junio de mill e quios y no benta
y tres aos se leyo esta peron ate don a to baleria no juez gobernador de mexco
dio franco digo que abra siete dias quezo Presente una peton qte un y en ella
pidiendose merreçibiese ynformo amila la parte contraria ques telipe de san
trago contermi de dos dias que son pasado simas y no dado ynforma nia pare
do mas en esta audia y heramenester a perseville contermo que se le de que
paresca a dar la hron que tiene de como son cuas las casas questan en te
pan caltirian y no pudiendo ser avido se ançitados los que bivenen su casa
a los mandones de barrio para que benga a su notiçia ques tengo dada la un por
maçion de mi parte se mepodianad. Sudicar las dhas casas
co un pido y su pdo mande q luego si se açitado el dho felipe de santiago para que
paresca en esta audia y de su ynfio donde no pasado el termo se provea justia. la
qual pido
10
y abiendo bisto El dho don to baleria no fues lo bernador de mexco lo pedid
por dio fio mando que
desta cauda baya a la casa y barrio del dho felipe
de santiago y le site que pares para la primera audia y de la ynfron q les pedi
da y si no fuere avido se le çite a sus propios caderos que tubieren en su casa
delante de los mandones del dho barrio y se les le a esta peton presentada por
difio para q benga a notiçia del dho felipe de santiago y pasados los dos dias
de termito q se le da no paressiendo ni rrespondiendo desta petio deberan los
autos y proveera las no haleriano este mi fro tuales scri
acudio de mexco. ay postero dia del mes de timio de muy que sino de tan
y tres años y del escrivo y ante los testigos de yuso escritos bene al darrio
de san Juo tepancaltitlan y en las casas y morada del dho felipe de san
tiago y preguntando por el a las personas questaban en la dha casa dijeron
quel no estaba alli que se avia do albarrio de tlaçe quac ya del dho escrivo les la
petion y lo pedido por dio fro a los dhos caseros en presençia de los mando ne
del barrio siendo tos. pablo gregorio merinos y Juo polito y mindaniel fro mi
y sente por ques barrublicado del gobernador ate mi franco juares dava
en la çiudad de mexco a dos dias del mes de Julio de mill e quios y no benta y tres
años se leyo esta peton ate donado saleria no tuez goberno de la çiudad
de mexco
difian digo que yo tengodada mi ynforio sobre por mas las casas solar y
camellones questan enl barrio de tecpan caltitlan las quales
bendio fe
lipe de santiago no siendo srias y estando reçibida la causa a prueva
contro que seños dio y abiendoseleçitado al dho felipe de santiago para q
exe se los rrecados que tenia o diese ynfin del dro que tenia a las dhas ca
sas de maliçia no a pares do
a v.m. pido su pdo mande ber los autos y la ynfion que tengo dada y bisto
se me ad fudiquen las dhas mas casas solarica mellones con costas y Justas
la que pido
El dho gobernador abiendo bisto lo pedido por dio fro mando traer los autos
ynfros hecha sobre esta causa y los demas recados que se an presentado para
bery determinar probeer Justan baleriano e temitio guares sCriu
