uno dellos ynblidun do y poder
cunpo para que puedan Entrar
e tomar los dho mis bienes por
autoridar orudia almente
e los vender e tremata en puca
al moneda o fuera della e de lo
proel vido soplan e paguen
este muy testamento en lorado
en ello qual puedan barer
aunque se apalado el año
de lavaclasco
ynstituyo por misligituros e
de tosales erederosa mariqui
enta ya dia guito e aguanica mis hijo
ligitimos e del dho mi marido los qs
avandiere de los dhos mas be
por y guales partestanto de uno
como re otro y el otro ano el otro
• e truello y en cargo de don unaudo
asy lotasa ocupla e todo
lo de mas en este mi estan
4 to
lleboco e doy por ningunos
E quales quier testamo
nadas E codia los que antes
deste avallo en qual ormane
rata que no balgan salvo
te montestamo que quieron que
balla portal e pormito de guo
por multuna e qual volun
la den aquella menor ma
e manera que ay a lugar de dro
en tor de lo qual e pree es
ta carta de mi estamento
antel sento e lo usar pa
porque la dha otre
titulos pueta a rril se
lo dho puto desta cata pro e
nesta de acudad de mexico a vezi
te y sete dias del mes dezimio de mill
y quis e setentas tro que fueron
presentes a lo que dhos el bachiller
tro lo pes de alvorniz e pdo de las
casas erano rramirez E an
dres de posa e biente de dul
nas vo y estantes en esta dha
quda y el de bachiller to
tepe otran rramirescuraron
en dia devida de dio unos
de la la dha pre ser la misima ques
parto ello porto el bacuella
pal bor no por corrantramires
por tpedio de la ocalas porto
andres de posa pero biente de
buenas ala mianto saravia
mano dias
va entre rrealeones y des y las
de mas pala
anto saravia es mi demas sante y a lo que des
mo con los dhos to y lo to puo segun que ante mi po
el vienteza quimio y no ques
mo de todas
do de por ha
