valor de carcuya
llama salapa
q se le la povo de quiera
Este dio franco
bal de tras delco
gio de los ninos
En escaron
de casa de hero de
avila las çipal
das del colegio
tlauaca En casa de
mo de los demorere
ros questa en el
arequia de costura
didores
rrosesso avil de pleyto que se trata
una franco autor. q fue de san
atrago Reo
fue conamino valeria no dernador
de mexco
Y diazaguero por diego franco haze pedimio us le diziendo
que has para su pade avia allegado y fuentes tamento que
otorgo de lado de aya despusision fallerias de goalo por su puo laguto
y rropasado que se llama felipe e qual vendio unas
casas y en camello de tierra quel dho sara de avia de ocado
dotos yndio llamado baltar de caravajas el qual e ver
de la laventa dizen aver tomado çaposesor dello aunqste
no con por este pioles y ansipidio
de le rrebibiere ynfamaron
cavores de como
hera suyo y quel dho apar un arrotendo bastardo las avia
vendido lo qual se cometio por vor algovernador de mexco
de qual hizo la escrifiçion y
endo el dho sespero bastado que ere sevondedor yra
rrestido de conador que se llamanabaltasar de
aravatil y constando por la dha pulamaçio der
tascas dlascala y camiello del dho diego frmo de
mando armarcadoselo dellos selo alturdido tos
lo qual conta por el parescer queda el dho covernada
agora pide eran parado dello vo que ella funquen
al dho diegran las dhas calis y camalcon
