Puena para poner las y na ene
caparo
natura de cortiranco anos q e halleno y
dejo
uno legunos llamado dello franco y otro felipe
bastar
do e quedaron por vienes y de tener
unas caçia y tres camellone
en el barrio e mayotlan ticpancaltitlan
y estando la
unos bras el dho diego grano en serado sin poder acudirajas
y a sus casas de la unas dho su demano vastaro
con con camellon a altasar de
cavan yndio en setenta
de solo lo comuno y atenado La posesion can
do enojado al dho de franco
en su paña e de mill
va ynformaçion denes dho atadatlan pdo y contrarias
y antando se ransicantela
al dho vartasar varvar al
de veinta y muchas todas cartas y teumparona
Este nonbre las y diero gran
