to
perez
46
En la çiudad de mexico de no tan y nueves quinze
dias del mes de Jullio de mill e quinientos uno ver
ta y tres anes y anterale don antonio de meno
doza cuyo cargo esta la sustiria por el treyno s
y de v. visorrey don luis de velasco marda que se haga
ynformaçion y declaren los es en la causa q tlata selipe
de santiago sobre unas casas q son suyas qstan en de
barrio de tecpancaltitlan sobre deçir el suso dho ser su yn
las dhas casas y prvedeçer ansi para con sando de los
dho y seredro de unas heran para lo qual de la ynfor
maçen q el regadar o tribernas huo arrez serano
cada para que la gente de la
senta y de por a
gado y de de ser unos de que fue
dona rra por es
traydo de anto por po de que por
a los
to
de to
los to
la la de ga de la
to
cosas de la sangre ellano
tro de ya dho e prestado en sido que de a
de
la pare todas y de es
y agora de las as de tan gobar y o de te puo de
bientos q se de santa una dentro de
mo de toridado por se canos pedres por esta
a el dho pdo
nego los las y poseyo y estos de es por se
y a toda pdo de de
se mito de pedro poca y tos y de pedro en eran
donado y dado de to
