v
en la çiudad de mexicocho dias del mes de Jullio de mill e quios y no venta y tres
años yo don balleria no juez gobernado de la çiudad de mexco abiendo bie
to los autos e yn tro y testamte hecho ate escri rrl presentado por parte de
difio sobre el pleito que trata confelipe de santiago y por quanto El dho
telipe de santrataviendo si doçitado del ate de mi para que dentro de dos dos
exiere los recavidos que tenia o diesen fra como eran suras las casas que
avra bendido sobre ques este pleito que se tratado otra las partes de
difio felipe de santiago vaviendole dado trno terminos al dho feli
pede antrato para que paresca en esta audia desponda lo que mas le con
biene no aquerido rresponder ni paresçer qte mi y asi pro nunçio auto
en que las casas tierras y camellones contenidas en este plesto se las
ao fudico al dho dio fro por la probança y rrecado que apresentado y ma
do que luego se entre en ellas y las aya posea como eredero de las parlo pez
y bea tuspapan sus padres y esto se entienda estado al dho felipe de san
tiago y ansi lo proveyor no e firmo de su nombre con costas atro bale
riano ete muy tro guares servio
madamio de
posesion
mando avos puo del casso que aviendos mostrado este mi mandamito. Por par
te de difico
bais al barrio de san Juo tepan caltitlan y metars en la tenen
çias poseçion en las casas solan y tres camelones y le deres la dha posesion
quieta y pacificamte sin contradiçion algua y salada persona parece
re agraviado paresca atemique hole yre y guardare situs tpo ques po en
mexicocho dias del mes de Jurio de mill e quios y no benta y tres aos q to saleria
por mdo del pdo tro xuares scrivo
en La çiudad de mexa aonse dias del mes
de mill e quios y no benta y tie
años se le ho esta peton otedon es baleria no Juerado de la çiudade me
xco
peton
dio fro vz del barrio de san Juo tepancaltitlan digo que por Vi fue promen
çiadas entençia en que se me a Sudiçan las casas solarica mellones que es con
dida mt siendo mas avia bendido felipe de santiago y para ello se memar
do dar mandamio de posesion con que primero se açitado el dho se lipe de santia
el qual se aqui y ausentado y no puede ser avido y mi Justpo por ese
a v.m. puo su pdo do que se me de la dha posesion y para ello se açitado balta
sas de carabaja yndio que compro las dhas mis casas de felipe de santiago
el dho don to baleria ano juez pdo de mexco mdo que se de la dha posesion al dho
difio y primero se çitlal dho baltasar de carabajalquerubre en las dhas
sus casas y ansi lo proveyo y mdo a baleriano ete mi fro juares cri
man
en La çiudad de mexco. a onze dias del mes de Julio de mill e quios y no benta y tres
no ay miercoles en la tarde como a las quatro eras de la tarde yo el dho escrivo
notifique al dho baltasar de carabajalya maria catalina su muger la peton
contenidada por diofico y dando le a entender como las casas tierras y came
llones se acudiaron al dho dio flo siendo es po damian y miguel hernandes
donas de san fro y matras de san fro y acobos vos de mexco atemitigua
rez sCrio
Este dho dia mes y año arriba dho yo Juo del casso alguazil de san Juo enbir
tud del mandamidado por el pdo estando enl barrio de san Juo tecpanca
titlan meten la tenençia y poseçion. a andres de las casas deudo que
dijo ser
de difico y por virtud de un poder que tenia presenta
co ete el go ques tuvo proseso de unas casas que contienen quatro a
posentos con un pedaço de solar patio y tres camellones el uno largo y gra
de como se contiene en una pintura que ba en este prosecto y se dio y tomo
la dha posesion al dho adres de las casas quieta y paificamente sin con
tradiçion de persona algua Estando presentes frdo de la cruz rregidormto
y miguel de los angeles regidor y po xacobo y pdo min fueron tos a lo que
dho es puo del caso ate mi fro guares se crivo
mientendor bibien tres untado en cuyatre la ni mede min
