presente el gobernador se notifico a felipe de santiago que de
tro de dos dias primeros siguientes exabarrecados de como pudo biender
y heran sias y ansi mismo se le notfico a la otra parte y el dho fe
pedisantiago respondio y
ql tenia rrecavidos y los traeria yo
sentaria el dho gobernador siendo testigos tomas de mienes rre
y los mandones del dho barrio ante mi franco auares escri
ynfron
en la çiudad de mexcabe yntiçinco dias del mes de Junio de mill e quios y no ben
Y trelas ate donante valeria no fuez gobernador de mexco. parescio dio fro
barrio de san Jutepan caltoran y dijo ql tenia unas casas tierras y can
leones en las avia avido heredado de su pdo y madre que era nia difunto
como consta por untestamto que dejo la dha sumadre de atuspapan que
me deja por eredero a mi yada yras mas llamadas la una maria y las
Juo difuntas y agoranos las a vendido en en dro llamado llamado
lipe de santiago Erio de po que fue de la primera muger que todo El dho
do. no teniendo parte en las dhas casas el dho felipe de santiago y las aber
didos indarnos parte dello y desto y presto de dartestigos de como son mi
as las casas y herederos dellas como consta por untestamte que hizo mi
madre de a truz papan abiendo visto el dho governador lo pedido por el
dho difio mando presente sustos y su ynfion y que presentados lobera
y proveera justigo ete mi fro fuares scrivo
fran mo y sen biudo del barrio de san Juo tepan caltitlan abiendo Jura
to por dios mos la señal de la çiust. en forma de dro so cargo del qu
prometio de dezir berdad fue le pregdo a este to si sabe q las casas ques
tan en la rrio de san Juo tepancaltitlan si son de difio q las a avida
y eredado de vea tuspapan su madre que diga la berdad de lo que sano
en esta cauda dixo estes q las casas que dize esta pregua questan
el barrio de tecpancaltitlan que son quatro camaras y unpeda
co de solar questan en delantera de la dha casa con sus camellones so
de difico por q fueron de sus padres y la subo yeredo de su madre de an
papan por q las merco el pes y la madre del dho dio fro aunqueste
no su poque dieron por ellas y al tpo q la dha bea tenimonestaba
mala y al puo de la muerte hijos testamto y de lo por suberederos al
dho difico y a las demas hijas y el dho gaspar perez pdo del dho difi
dijo a este la mandole de sobrino le dijo como aqllas casas tierra
y camellones heran de difio su hojo por q las avia conprado suma de
Para el porque era su hojo legitimo y porque tenia otro go llamado
telipe y lo avia abdo en la muger primera que la via bendido sus casas
las q le abandado de por si quiala se lo uviere el porque no temaqueber
con la çiençia
y india esta no umalo el dho gas parlo yz e fue
abereste y le dijo que hiziese sutestamte y rrespondio el dho gaspar lo
pez le dizo que esta me de hazer uque haziendo tengo porquestas casas
son de mi hijo dio frdo que en el testamto que hizo mi muger a las desto como amo
heredero y son sivos y ansi no tengo que de yr e despues dizo este to que ala
bisto bende las casas sobre ques este pleito al dho fere no lo pudiendo hazer por
queste to dijo a muchas personas q no las podia bender peque no eran suas çe
to sabezes la berdad para el Juramto que tiene echo y diber de hedad de tenta y çinco
años y no firmo y lo firmo el srivo ate mi franco xuarescrivo
titlaco biuda del barrio de san pablo cocotlan aviendo jurado por dios mos y por
la señal de la crus en forma de dro fue le pre qdo a esta to que digo ques lo que save
deste plecto que se trata por las casas questan enl barrio de tecpan caltitlan que
seran de difrove otra por sona dica lo que sabe es las compro la dha madrede di
tro que se llamada be atuzapan dijo estato que lo que sabres q las casas y solar
y tres camellones que son de difio por q las avia abido eredado de su madre de arriz
papan porque quando hizo sutestamto avia de jado por sueredero al dho dio frco
de las dhas casas y solar y camellones y a otras dos gras sias llamadas maria papan
y fuo y dijo quella avia conprada q llas casas con su propio dinero por q las a
bra aquirido y buscado de su propio sudor trabajo y queren hijo de gasparlo por su
marido que se desa felipe de santiago que era avido de la primera muger del dho
has parlopez ql tenia casas que se las abia de lado su madre y que eran casas de
por si y ansi mesmo dijestato que quando estuvo muy malo gas par lo pespo de dho
difio que nunca hijo testamte y esto es lo que sabe para el Juramto que tiene hecho
y dijo ser de hedad de sesenta as y no firmo ete mi fico xuares escrivo
a gustina mada lena casada del barrio de tequiquipan aviendo jurado por si
mos y por la señal de la ciuh que hizo con su mt derecha en forma de dro fue le pre
q a esta to digo y declare ques lo que save de las casas solas y camellones ques tan
en la rrio de ticpancaltitlan que seran de difico que se las avia de cado
deatul
papan su madreya difunta que diga lo que sade dijo esta to dixo que abras hos
dezir q las casas que dize esta pregunta oro dezir q las eredada dio frco porque se
las dejabasumadre y no se avia hallado presente ni supo de la muerta de la dha be
atuzpagan mas de que quando estaba muy malo el dho las parlopez po de dio franco esta
bo estate en toda su enfermedad hasta que murio y nunca lebido hazer testamte
nita hizo el dho gas parlo po y esto es lo que sabe por el juramte que tiene echo po
su po dezir la edad que tenia a de mi franco duales su
