y otrego fro natural de san Juo de tecpancaltitlan paresco ante un
y digo que abra como bente y tres años que hijo untestamto beatuspapan
natural desta çiudad del barrio de tecpancaltitlan y en el nos haze ere
deros de unas casas tierras camellones a mira dio frco y a maria y Juran
mas hermanas por quanto eramos sus hijos legitimos parederos y pro
rreados duran el matumonio con gasparlo mi no a el fin y muerte
del dhomo pinos de jopesus herederos y agora con indio llamado feli
de de santiago a bendido las dhas casas y tierras y camelones es con
dilamte. sondanos parte dello
A un pido y su pdo mande pares ser al dho
declarecomo bendio las
dhas casas tierras y camellones pues eran mias y no medio parte el dho
de la dha benta ates las bendio es condidamte. sin dar me parte y pido fue
o batelipe de santiago valabaenmendado
en la çiudad de mexia beintiçinco dias del mes de Jurio de mill e quios
y no benta y tres años e tedonanto baleria no tuez gobernador de
La çiudad de mexi lo tapançion la biendoristo lo podido por do
tro mando
este dho mas y ano aviado el dho doñanto baleria no tuez goberna
aviendo visto lo pedido por difr mando que paresca a de sifelipe
de santiago. para que declare como vendio las dhas casas y porque man
dado o que rrecados tiene para ben dellas o ser srias las dhas casas tierra
y camellones y exiba los rrecados que tiene y al dho dio frdo se le mando
y çito que dentro de dos dias primeros si quientes carva el testamto de su
madre y pruebe ser erederos del dho aspar lopez y bea tustapan sus
padres y al dho felipe de santiago se le notifico y to Para q dentro de
dos dias exibalos recados como pudo bender como mudo bender las dhas ca
sas o de ynfor estando presente se le notifico a las dhas partes estan
sobre presente el dho governador y ante mi el drivo dian si lo probezo y
mando y lo firmo donanto aleriano ete mi fro xuales sacrivo
en la çiudad de mexia be yntiçinco dias del mes de Jurio de mill y quios y no
benta y tres anos atemo el srivo y testigos de yuso escritos y estando
