averigua
en q hizor
desobre
casas
tierras
relaçion q tenpe de santiago hizo ante una de yndio para
vender las cadas y tierras y un camellon pide q se le confir
na aque
la grançilidad de mexteutitlan martes
arreynte xanco dras del mes de mayo de mill
y quios y noventa y tres anos anteson anti
nio de mendoça alcalde ordinario por su mas
y jus desta dha çiudad y su juridiçion estando
En audiençia paresçio felipe de santiago
natural de mexico del barrio de sanjoar
tecpan caltitlan y de palabra le hizo rrelaçion
y dixo bengo a dar notiçia a la justa en rrazon
de mis casas q sontes y la tierra y patio y un
camelion lo qual bendo questa en el dho ba
rrio y esto es mio y mida sienda q dere de de a
padre q se llamavajas parlopez y mi madre que
q se llamava ynes y el suelo En que estan las
casas E banejo a ellas de mi patimo ni o antiguo
que lobre de de nibisaguelo que se dezia franco acomo
tecatl a donde yo naçidentro de las casas y dolo e que
dado aunque ay otro hermanomio llamado diego no tie
nequeber En ello por avernaçido de otra parte dife
rente y el dho mi padregas par compro las dhas ca
sas y tierra que todos los del barrio lo saven de cama
el muchaziendo y de como melodro todo ni padre
por ser el mayor y de palabra lo dexo dho migo
de como medava las casas y tierras y cameron
y esta escrito sus palabras/ por quanto agra
de miboluntad las vendo y las comprabasta
sarçarabajas y su muger maria catalina y na
turales que son del dho barrio tecpan caltitlan
y medieron setenta pesos en que nos conçer
tamos primero que a mucho que rresçesa
sesenta y dos pesos y ocho pesos E de aver
ante la justa y dello levengo a dar no ta pa
ra q los mande dar posesion a quien bendi
E aviendolo entendido Elalcalde mando llamar
a los del barrio q son franas co dernandez pable
gregorio merio y los biejos y antonio ximenez mar
tinda y el pedro damian/ alondo hernandez baltasar
