en la çiudad de mexco en veinte E nueve don el
mes de mayore mill E q en E noventa y tres
median de alblar ynterprete de la audi ordin
desta çiudad e teuy El srivo y te paresçio un
yndio q medio el do ynterprete digo llamarse
diego franajo serno de esta çiudada la pte
de juan al barrio de muy otra y como
jo y teredero que digo ser degalpar lopez
de veatos papan yndios que pares difrutos
y otorgo su poder cumpo de dro balto
a andres de las casas desta su
çiudad pres El pesalvo Para que
por lla en midable qba E obrebido
casas que el blo y terredo permente de
estos sus padres de la persa e persas
q tuvieren neçaposesion dellas
en quanto hortestaro o otorgo la dha bla
truztapar su marregueta aver se las de puo
y pertenesçeregada rrega E obre
los arrendamo q obiere rentas e frenta
ren de aquia delante y las saque de la prga
e peros q laltubreredo supadas y pina
das en quanto son suyas de pertenes o hu
segun des y en pare lo haga todos libantos
putarios y pedimios y otros quales que
antos que convengan de se cater halta q
ay frundo se rreaver y obraria lo sus
apa y alquilleres dellas y enaton
del y dello dependio le da y otorga
rete dho horrer consajeras de jurar paparar
y sotitur E fon libre E
administro y de
En firme de ligo su peren E bienes e no
rimo porque dixo no saver l frmo lo
untesto de tepezer por l y de
el dho no que do Re en Elumore do
