llasidad de algoveynte y echo dias del
tes esente den y el y quie aberta y tres
aos yo el pres
que esta por
conlo de pidos de oro o no visorrey desta
malualla medio de median de to
los barconçiente que dello rreal audixo
llama se altasa de larara al yndio natural
desLiudad de las te de
san puo alvarrio de
tecpar caltitlan al qual ay alenta
todo lo fecho y antrado q pala y anto y como
persona que dien conpro las casas deste pepo
de telapede cantejo el qual dio que serios que
esto al dho felipe de santas pero de quier
conpio y so dio por puel señolo le dho
ynterpete
brevio y hero de rroyavos
pestudad
coten
