que este to no
catan ca
car con
car contra
cara Licon rra a dar a la
avian era eran la comer,
a
ca en can un manera
a
domingo de Cordova Por Josepha de los Reyes india natural
de esta Ciudad en el por con don Geronimo Ramirez dorantes
sobre tierras Y lo demas = digo que este pleito ha muchos
dias que esta retardado Y no se sigue Y para que el abora
ver las a las que conta con encia
tenido Y Supco Se sirba de mandar Se me enrrique para
dho efecto Por el termino que V A fuere Servido en que recer
ya mis Con Justicia etta
con la
en la de a lo de
dada pa los ende yo de la Auda de Se
leio esta Pette Y Vista Mandaron que por ocho dias se entrego a el Contendo.
en ella los auttos que pide
Juan de Zearreta ssno
