Primeramente Un testimonio Provisional despacha
do a pedimiento de la dha Josepha de los Reyes para que el Receptor que es
ta entendiendo en la medida que expresa le mida y amoxone el citio
que se le Vendio y le ampare en la posession en que esta con citacion de
Don Franco Luis su fecha a diez y nueve de Septiembre de Seiscientos y
ochenta y Seis Refrendado de Juan de Zearreta Thene de ssn. de la ma
ra de esta Real Audienzia, y las diligencias en su Virtud echas por
Joseph de ledesma Receptor de esta Real Audienzia todo en diez foxan
Lo qual se entrego a Domingo de Cordova Procurador de esta Ral
Audienzia que lo firmo. Y Se los entreque a Juo de boaque
que lo firmo con migo —
a la
La
Y assimismo Un testimonio dado por D. Joseph de Payo y Pazo Justicia ma
por de el partido de Sempoala Como Juez Receptor con testigo de Asisten
cia de Una scriptura q otorgaron Da. Maria Geronima yndia Viuda de Don
las a las de
de la Venta de Un citio de estancia con los linderos en ella expresados por
precio de Tescientos y diez pesos sacado a pedimiento de Dn. Maria de no
nima su fha en Treinta de Octubre de Seissientos y setenta y nueve
a las espaldas parece mencionar los entos En puestos se dhas tierras
su fecha a Treinta y Uno de otubre de Setenta y nueve todo en quaro
a la ma
era reales a los
dha Justicia de entra en quende se le de pression de hasta
a la que en su yntra el dho por dha Justiçia a los dos de avien
ni encia
la presenta y en que
a la
era una
se a nado mu
