a el acuden a rreinte seis averlos mes deste con
mana de marcanas pena muertenia
ante mi el escio Y testigos parecio Una muger la dina
en castellano bestida y calsada Como española que dixo
ser ara y marce si seran contes de la
con Pedro bañes español ausente desta ciud a tiempo de
dies Y siete años Sin Saber donde pueda estar. o si es mu
setiera La qual dixo quedava Y dio todo Su poder cumplido
el que de derecho se requiere Y es nesso a Juo de toporque
ago como asi mesmo escrevir convento por
te lo es. espesial para q en su nombre. Y representando Su
persona. Compre a el contado o fiado como le paresiere quel
esquier sitios de estancia de ganado menor Caballerias de
tierra Magueyales o otras demasias que Ubiere en el pu
çenpoala esquison en las qualesquiera par
para la yntenacon martina por engua
via
cavala personasar las parte se nonas en la
pa ella compra de tresientos pesos para anta otor
a la con verendera sabenga Y se avido que
pidieren. Con todas Las fuersas. condiciones Y requi
con para lugarcacion el cosando las Compras
mates que Se isieren. de dhas tierras o partes de ella
aque tome La presenciamos con tierrecantonio
semente que era para en la de
agua deste aora para quando eso la que asi
y potifica Y estara Y paSara por lo en las contenid
a la con que para este creaciones con
y en caSo nesario paresca ante las justa de su mas de
pueo cosas qualesquiera que convendiero pe
haga pedimientos. Requerimientos Sitaciones Ju
raciones y con casiones cacion el reparta, los
puca se comonios e quios quentas Los demas
que la ma
poner aores que la rresesarias
