q tiene. y pedir Lo q a su po
desco y no
tras se le mande dar por el
i para la con
cacao
a otras cura
contentas carres con con en la ausaria ne cupacin en en
a
cerra rrerrar a lo tra
las muyo neras entos po, eran mala
nosca y
aman entran en la mas cormentta
a la la
aca ynata y antian entras que man
un un navia como toca a
mo q
Por en de luna
En la Çiudad de Mexco a quinte de Septe. de mill ssor. Lochenta y tresar este. en Auda. los
tenia encion a quaro
ran y conscurso e yo
Mandaron Se le entregue a el Conten en ella el ppto. que pide por quatro dias y esta
pressn. Juan Feliz de aleS Proca. Sete nottifico
go de oras
