otros dos aos
y
asi usa para semanalco que no
en este lo de
cantada, en un pues de
como legua tubieron ponen
con presados determinos que ponian a
mas del tubor de las mugeres. con la general
derecho Y no firmo porq dixo no saber a su no
Lo firmo Un testigo Siendolo de su conosimien
con una por su pinta una
e quedaron los havia= contados
otorgante. Y ter la contenida Y llamarse como
declarado que tanbien lo fueron de este poder con
por entera estantes penas de
de la parte no queda Registro de que doy Fee
auto por terra de
a la pa q y a la que se a los
y a su
La seda me
a en la que se a la de no se a las de
scrivo Re
