proveror otra
cama tla rra
ara ano encia a
a la a la ma an la
nra Pararon en
Por el termino que V A fuere Ser
vido
a ana y an a y a y no
cara acercan ara que con la anata
cuntos de esta Rl. Auda. hizo custas medidas de las tierras de
mi pte Y ha muchos dias que las muyo en el officio no
Receptor Y para que el Abogado de mi pte las Reconosca Y
pida lo que le Conbenga
A V A Pido Y Supco Se hiba de mandar Se me entreguen
en lo dicio Por el termino que V A fuere Servido en
que Receve md Con Justia a
a la mar
en la de
un y navan aqualco nunca catl
a la
ella los auttos que pide
a Juan de Zearretas
