tugar ensacreno
cauacan
a reten
para proceder al otorgamiento de la es
criptura nesesaria segun lo que tienen pas
tado = pide se le entreguen los instru
mentos presentados y diligençias que
a las las
se hisieron de pedimiento de esta pte
de mantonio de las partes se le expricion los q le cantos
ran de que en ne. de Dn Geronimo dorantes Vezo de la Re
risdon de Zempoala y Domingo del ordova Por Josepha de los
Reyes natural de esta ciudad en los auttos que estaban pendientes
en esta Rl. Auda sobre la medida de cierto citio de ganado mi
mas nras y a carta cruz en la cicaro a
La dha Josepha de los Reyes por haver sucedio en Veinta que se le ha
ro en un citio de ganado menor en terminos del pueblo de S.
gabriel en el serro que llaman de la herradura de otra Juro
caro en esta ra que se les coman entre
llase en Cordillera le diese posession midiese y amojonase dho
citio y se mando assi y haviendo ido a executar lo Jose de
desma en la medida que se hizo contradixo dho Dn Geronim
o montar con las coneno estaba encurar en
perdera de le cogia for Una parte Un pedaso de tierra que les pa
necia que eran quatro Cordeles y sin embargo que de ampa
dia Josepha de los Reyes y añoles eptor trujo los auttos y dili
carar en Comarazaron comarcanonica
que se notifico por no haverse les pondido por pr de dho .
nimo se acuso la leveldia por la otra pte y Vistos los a
mirro como rrera e yo te la
manera no por queor maravillas
