La
meran sus antes
• ca
• Eccomo
Y pida lo que
tor de curas —
Mexco Y llovio por los
entregon se le por tres dias
Sebastian Vasquez. Por Josepha de los Reyes Yndia natural
acar cavo
las aver la nos primio camaman
con su
gran las ante añacio mayor en torneros achu
de San Gabriel Y lo demas = Digo que este pleito se trio a esta Rl.
audiencia para le conoserlo Y para que el ahogado de
mi Parte lobra Y Reconosca en cuia atension
a su de seran de manda que an estas como entreguen
hara dho efecto pido Justisia Con lo nesca ario &
Sebastian las que
en la Ciud. de Mexco a diez y seis de novie de mill ssos. y ochenta y seis al esto. en Auda. Los o
Presste. y oidores de la Auda. RL. de la na. Spa. Se leio esta Petticion, Y Vista
Mandaron Se le entregue a el Conten en ella el ppto. que pide por tres dias
Juan de Zearreta ss
