164
ca
a la con
en otros
y
ape
na y a V m
Domingo de Cordova Por Josepha de los Reys india na
tural de esta Ciud = Digo que de pedimto de mi parte
y en Virtud de despacho de esta RL audia fue Joseph de
cremas a el coro en la canato como
que tiene en la Juron de Sempoala Y pa ello entrego
el titulo del que es la Scripa que de su Venta de
otorgaron tranco Luis Y de las es hermanos naturales
de dha Juron Y para Con las demas diligencias Y autos en
el ofiçio de Vro So de Camara y Juo de Dios de
el tedina Y Picado Y Porque al dro de mi pte Con
con revir ni ancta ana tierra
petonado En publica formal manera que ha
gato
po de mar de los
testimonio que pido Con Justicia Y en lo necesso etta
los las
en la Ciud. de Mexco a seis de Junio de mill ssor. y ochenta y siete al dho en Auda. pa. Los
Pressidte. y oidores de la Auda. RL. de la na. Spa. Se leio esta pte. Y Vista Mando
consion de no secreto monio que pide poner en audia
arcos yuso y aque no se enmento
