a
tutor de los hisos de dho Martin Y comero el qual
aprobo dha benta del sition. Juan DiaS no ha me
rado dha contradicsion ni el Suso dho ni pa. y
nimo muestran titulos por donde pretendan de
cho y mi se halla no solo con la posession actual
Justificada contitulos confesada por las contrarios
y aJustada la identidad de las tierraS, sino que tan
bien dhos titulos justifican la propiedad y domo
nio conque por todos derechos le corresponde la
nrantension y amparo en la medida y amo sona
mentos y nos de dho sitio por lo que
A V. A. pido y supp. se sirva sin embarca de las contradiez
ones nas de determinar como dexo pedido con
Justisia cortas ay en lo nesessario de
Y a Migranco de Banuelos
sebastian algua
Cabeza de Baca
tanahuacan en de usanttia y vistomarlascanco, o mio a la
Da. Pressidte. y oidores de la Auda. RL. de la na. Se leio esta Petto. Y
Vista Mandar darte a la otra pte Y esto presste. Franco. de Axpee al
de le nottifico
Juan de Zearretas
