a un Cuirre y aguero dar
de sempoala endoze de octubre de mill Seiso y ochen
de leria. Presio esta peticion el Contenido
tro morales en nombre a Josepara los Reresinda
Digo que por las medidas avitio de ganado menor que mi nateca
amparar de muy un la pose en que yenaual y poderlo habre
en su como presente poder de la presadas porque dho poder es
otras deliga
nadores uno se prova den la no avemo y rrevarguna
q los este tos que en ello expresan mos metio de
Vista mande Se ponga Con los autos en los quales Se
aveteraron de dho poder el qual se le entregu
driginal a esta pte Y aSito provey Y Firme
era cuando
a la Juro santa cruz provicio
