• a la la en la ma
turno le midiese Y amoJonasse las tierras que
aqui rehere Conforme a Sus titulos que se le mando
deSpachar Y Porque esta misma Parte le cien
ca car myn ma animan la
nan a ara y a marta
para q el receptor que entendiere en dhas diligen
a la con el a y a na
con can . mr
ta y un
dia, natural de esta Ciudad Como mas aya lugar en derecho
can y en la me a de
de la Jurisdiccion de tescuco Parecio en esta Rl Aua dicun
do que en la Junsdiccion de Sempoala tenia litio Y medio Se
Ganado mayor el citio en terminos del pueblo de la
Gabril Y el mido en un puesto nombrado Sacuala Y que
hara que Se le mi diste amo sonase amparaSe en el
Leonardo aun no pretender a
viçion al Con intencion del auto acordado Para que
qualquiera Receptor que fuera re querido lo executase a lo
Y con efecto Se le mando despachar Cometido al que estu
bieste en Cordillera, oturno = Y reSpecto de que el dho don
Franco Luiz Como jusedero Y alvaçia de don Juan Luiz
Padre vendio a mi por un citio de ganado menor en termo
nos de dho Pueblo otor a escriptura de Venta lo
a la ma
tado Possecion Sin embargo no se le ha medido ni
nado dho Çitio Y para que Se haga Y mante le pa
a un con
