• holgado he de lo que dezis q diego rramirez y su muger uno de los casados q llevastes
con vos aya aprovado meJor q ninguno de los otros pues dezis q el tiene escuela de
yndios y ella con sus hijas han aprendido la lengua y len bien y enseñan las mugeres
yndias q se andan en pos della y aprovecha mucho vos gelo agradeçed de my parte
y les encargad q lo continuen q en ello me serviran /
esta bien lo q dezis q ynstituystes al pesoren su posesion y q no Consentes que
ningund cligo tenga yndias en su morada ansi lo continuad / . yo escrivo al
dicho porq estenga todo acatamiento como es Justo que se haga y tanbien es
crivo al virrey q lo que vos mandardes En correçion de los cligos lo executen como
vereys por las çedulas quevan con esta /
yo he visto lo que dezis çerca de la çedula q se os dio para q se os acudiese
con lo que hoviesen rrentado los diezmos dese obispado hasta que bolvistes a esa nueva
españa y con esta va çedula mia para los nros offiçiales della q vos entreguen todo
lo q en su poder hoviere de los dhos diezmos /
tan bien he visto lo que dezis çerca de la çedula que llevastes para que se os encomen
dase un pueblo de yndios y ahun q creo q quando esta veys ha vreys rreçebido otra
por la qual mando q sobre lo que montaren los tributos del dho pueblo se os Cunplan de
nra hazienda a dos mill ducados cada año os la mando tornar a enbiar duplicada
de vallid A tres de setio de ve años /
formande su magt
Joan de sumande
