de en feudos / al presente es de pareçer q no se toque En las
Encomiendas por los grandes ynconvenientes q dello po
drian rresultar rremediando los malos tratamientos
y daños q se han hecho y hazen
al doctor bernal y al liçendo. gutierre velazquez pareçe
q las encomiendas son causa de la diminuçion de los
yndios y con ellas no se han dotrinado antes muchas
vezes los Encomenderos los han ynpedido y no es
este el solo rremedio para sustentar la pedri
caçion del evangelio y obediençia de su magt por
tanto como cosa tan perniçiosa y no neçesaria
pareçe q conviene al servio de dios y de su magt
y al descargo de su rreal conçiençia que luego se manden
quitar todas y proveer que no se puedan mas
hazer y dar horden como se tasen luego los tributos
que deben pagar los yndios por la orden q En este
articulo se dara de los quales dexando pa su magt
la parte q pareçiere se de sustentaçion a los
conquistadores y pobladores segund sus calidades
siendo casados y teniendo sus mugeres En la trra
o casandose En un breve termino sin dispen
sar En esto sino fuere con conquistador /o
persona a quien se quite encomienda q tenga
Justo ynpedimiento y no se deve temer que por
esto han de dexar la trra los españoles pues
no tienen En estas partes meJor partido a que
venir y por uno que no açebte lo que dieren abra
muchos con las calidades bastantes para Susten
