• N. 16o.
El pareçer de los q se han Juntado por mandado de v. mt a entender
En las cosas de las yndias despues de haver oydo al padre fray brme
de las casas y fray Jacobo de tastera y el liçençiado salmeron asy
de palabra como por escripto y vistos sus pareçeres Es lo siguie
En lo de la Justiçia
q la audiençia q esta En panama q no pareçe que
con q no tenga
esta alli En comodidad se funde En el peru y
Indios ni entien
da en descubrimios
rresida En la çibdad de los rreys que para esta
abdiençia se nombren quatro personas y se nonbre
luego visorrey para aquella provinçia persona de
calidad como le hay En la nueva españa y q Enttre
tanto q se nonbra visorrey q baca de castro pre
sida/ y uno de los oydores que se han de nonbrar
tome rresidençia a los oydores q estan En panama
El presidente es de pareçer q no vaya al pre
sente visorrey sino que el abdiençia nonbre
un capitan qual le pareçiere y que este use del
offiçio a pareçer del abdiençia y que a este se Enbie
çedula En blanco para q alla le yncha El abdia
y carta particular y deste pareçer es el liçendo
mercado /
• que se funde una abdiençia de nuevo En los
confines de guatimala y nicargua de tres per
sonas y con ellos se ponga por presidente a uno
de los oydores q estan En mexico y q sea
maldonado qs el oydor mas antiguo y el virrey
