talla que lo pidan pues hay En cada provinçia
mucha mas gente sin Encomiendas q con ellas
y porque pueblen con mas voluntad puede se dar
lo q se señalare por vida de marido y muger
y un hijo y rrepartiendose desta manera los tribu
tos podrase tomar la parte neçesaria pa
los q han de dotrinar los yndios y pa
el ornato de las iglias sin que rreclame el
comendero /
Al obpo de lugo pareçe presupuesto q las Encomien
das y rrepartimientos puede hazer su magt y
sostenellos con buena conçiençia aviendo ta
saçion de tributos y cargo En los governadores
de guardalles Justiçia y quitar estas ansy
absolutamente seria grande osadia En el
estado q ya estan las yndias y poner la
trra En peligro segund lo que agora se En
tiende porque seria quitar la poblaçion toda ques
la fuerça q su magt tiene para sostener la trra pero
para el aprovechamiento de su magt y perpetua poblaçion
me pareçe q dando su magt la parte de menos cali
dad destas Encomiendas que no serian el terçio
dellas En feudo con Juridiçion çebil y condiçionado
con tales condiçiones que aun pudiese bacar pa
hazer md a otros pobladores adelante /. le pareçe
q se podrian quitar y su magt ganaria las dos
partes poco mas y los pobladores quedarian con
tentos En tener cosa perpetua y si su magt no qui
siere hazer esta perpetuydad le pareçe que se
espere a que se consuman las Encomiendas y
En este tienpo se descubrira algund buen medio /.
