• que las Encomiendas q quedaren hecho lo suso dho
se consuman por muerte del comendero y
que den En cabeça de su magt y el abdiençia situe
a la muger y hijos quel encomendero dexare la
cantidad q pareçiere q conbiene segund la calidad
de las personas y se les de previlegio por vida y
mas la voluntad de su magt y de sus subçesores /
Al dotor guevara le pareçe que luego se quiten todas
las encomiendas En todas las yndias y que de los
conquistadores dellas los governadores y viso
rreys q estan alla ynformen de la calidad de las
personas y de sus serviçios y como se huvieron
En el tratamiento de los yndios q al pnçipio les
fueron Encomendados para q su magt ynformado
provea lo q viere q conbiene a su servio de
manera que sean rremunerados mereçiendolo y
Entre tanto que se haze la ynformaçion y su magt
provee el mismo governador su magt le de libre
facultad pa que le debe los tributos de su magt El
Entretenimiento q le pareçiere conforme a la
calidad de las personas /
Al conde de osorno pareçe q se quiten las Encomiendas
y que se gratifiquen los conquistadores con dalles va
sallos En poca cantidad En feudo con Juridiçion
çebil y no la criminal y con las condiçiones mas
faborables q se pudieren hallar En feudo al servio de
su magt y con dexalles de rrenta el terçio q les
valia la encomienda y q como se fuere quitando la
Encomienda se le vaya dando la gratificaçion y
si su magt no fuere servido desto q les de Juros
como esta por algunos apuntado aunque
