magt. porque se puede esperar que viendo El meJor
tratamiento y la mas Justiçia q se ha de hazer de
aqui adelante En los pueblos subjetos vernan de buena
gana a lo que deben y quando vieren los oydores per
lados y rreligiosos q han usado de los buenos medios
posibles y convenientes y no han bastado En bien
rrelaçion dello a su magt con los testimonios de las
deligençias para q visto su magt mande dar
En ello la horden q se debe tener /
En las cosas de la ynstruçion
de los yndios y plantaçion de la fee
• q se provean los prelados q faltan y q se tenga
grand Cuydado q vayan frayles a las provinçias
donde no los hay y todas las otras cosas q
a este fin pareçiere q conbiene de mas de las
q estan proveydas
En lo de los esclavos
• q se de provision general para todas las yndias
q por causa alguna de guerra ni rrebelion ny
rrescate ni otra alguna no puedan hazer esclabo
de aqui adelante / el obpo de lugo y el doctor
arteaga se conforman salbo quando quiera q la
guerra q les hizieren fuere Justa declarada por
el consejo o por el abdiençia En la manera del
proçeder contra los rrebeldes /.
