q hoviere de la trra le gratifique lo q En ello
hoviere servido y gastado y le haga md y
ha de mandar quel abdiençia Enbie uno o dos
rreligiosos aprobados con cada descubridor y
si estos rreligiosos quisieren quedar o alguno
dellos lo puedan hazer/
El obispo de leon presidente de vallid y el liçençiado
mercado por un pareçer particular que dan por
escripto dizen q En lo de los nuevos descubrimientos
por la mar les pareçe lo que esta botado y acordado En la
congregaçion
• ytem por que las conquistas que hasta agora Se han
hecho han destruydo mucho los yndios y para el
rremedio dello conviene q los governadores q
han de paçificar y poblar guarden la horden siguie
que procuren que se contrate y rrescate con los
yndios contiguos a su governaçion por personas
aprobadas y nonbradas por el governador o alld
mayor de aquella provinçia y prelado della
y que los rreligiosos les pedriquen attayan
y persuadan nra fee y la subgeçion y rrecono
çimiento del señorio de los rreyes de castilla
y no permitan que se les haga agravio y
si alguno han rreçibido les desagravien.
• y aviendo proçedido Esto y no de otra
manera la Justiçia y prelado Enbie rrela
çion a la abdiençia dello y pareçiendo al
abdiençia q se deve de yr adelante En la
