le ha enbiado por governador de aquella provia Entre tanto
q aca se proveyese. estos oydores asy los del peru como
de guatimala se pagaran de los salarios de los governadores
muertos porque no se han de proveer alli de nuevo gover
nadores sino rremitir a las abdiençias la governaçion
y q ellas pongan allds mayores En los pueblos pn
çipales y q estos oydores se rrepartan por sus pro
vinçias a tomar rresidençia a los governadores q
han seydo y son
• q se tome rresydençia a los oydores de mexico y
santo domingo por la horden q se tomo En la nueba
El qo es deparecer
españa y la çedula acordada q Entonçes se des
q en lo desto dho
pacho
no se rrestituya
Castigo de los males muertes y
rrobos q se han hecho a los yn
dios por los governadores capi
tanes y otros particulares /
• que a los oydores destas abdiençias se cometa par
ticularmente q se ynformen de los eçesos y /
malos tratamientos q los governadores y personas
particulares han hecho a yndios y como han guar
dado las hordenanças E ynstruçiones q para
su buen tratamiento estan hechas y lo que halla
ren q ha sido mal hecho lo castiguen de aquellas
cosas de que no han hecho rresidençia hase de
nonbrar las espeçias de los delitos q han de casti
gar En las provisiones q se dieren /
y las psonas han
de yr nonbradas
