A su pareçer sera mas dañoso al patrimonio de
su magt dar juros que vasallos En la manera
q esta dicho /
El comendador mayor de leon es de pareçer que ha
viendose de quitar las encomiendas se conforma
con el boto del señor conde de osorno y que
de otra manera no se quiten como pareçe al pesydente
y al licdo mercado /
d sevia
El rremo cardenal es de pareçer que lo que conviene para
el servio de dios y de su magt y perpetuydad de la
trra es q tomando su magt para si las cabeçeras
y pueblos pnçipales y puertos: de lo rrestante su
magt haga md de alguna cantidad moderada
por via de feudo con las limitaçiones E
clausulas q se podran poner y si su magt no
fuere servido desto es de pareçer q no se
rremueban al pesente las encomiendas sino q
como fueren bacando se pongan en cabeça de
su magt y se escriba al visorrey y abdiençia
q enbien su pareçer de la horden q se debe dar
pa la perpetuydad y seguridad de la trra y
q a los hijos y muger de los q murieren el
visorrey y abdiençia de pa sustentaçion suya
lo q les pareçiere por vida y q a los governadores
y offiçiales y obpos se quiten luego los yndios
q tienen y se les de salario conpetente y a los de la
nueba españa se les buelvan sus salarios
