• que de los yndios que al presente estan encomendados
se pongan luego En cabeça de su magt todos los que
tovieren los governadores y offiçiales de su magt
obispos y personas eclesyasticas y que a los gover
nadores que ovieren de quedar y a los offiçiales se les
señale conpetente salario sobre lo que tienen
• yten que de las Encomiendas q al presente hay y
q son grandes y eçesibas se tome la parte q pare
çiere y se ponga En cabeça de su magt
• que los comendadores q hovieren usado mal de
sus Encomiendas ansy En aber hecho a los
yndios malos tratamientos como En no aber
guardado las hordenanças sean pribados de los
yndios y puestos En cabeça de su magt con que
El abdiençia pueda señalarles y situarles En el
thesoro de su magt la cantidad q les pareçieren con
veniente para su sustentaçion de los tributos q
los yndios davan
• que ansy En el peru como En otras partes do
hay copia de yndios las cabeçeras y lugares prin
çipales y los puertos se pongan En cabeça de su magt
luego por qs muy poco lo que esta En su cabeça segund la
cantidad de la trra
• ytem demas de lo suso dho q los yndios que al pre
sente estan encomendados q pareçieren a las abdien
çias q buenamente y sin escandalo se pueden poner
En cabeça de su magt los pongan situando al comen
dero la cantidad q les pareçiere conbeniente enl
thesoro de su magt. por su vida y por lo que mas fuere
la voluntad de su magt y de sus subçesores y dello se les
de previlegio /
