poblaçion El governador yra a poblar
llevando consigo los españoles que han de hazer
la nueba poblaçion con que no Sean los que
tienen yndios Encomendados o tributos
situados o personas que estovieren poblando
En otros pueblos llevando Consigo rreligiosos
y estas poblaçiones se han de hazer con el
menos daño y perJuizio de los yndios que
ser pudiere con aperçebimiento que ha
viendo crueldades y exçesos de ser privado
y gravemente castigado /.
• y el dicho governador o Justiçia rrepartan
los tributos de la trra que paçificare a los es
pañoles que poblaren En ella teniendo rres
peto a dexar lo que mas pudiere para su
magt y a que los españoles no han de tener
que hazer con los yndios sobre el cobrar
de los tributos ni sobre otra cosa sino quel
governador lo provea como le pareçiere ser
menos. perjudiçial a los yndios
el doctor bernal y gutierre velazquez pareçe
que los descubrimientos y conquistas no se deben
hazer En las trras nuevas con las capitu
laçiones y horden q hasta aqui se han hecho por
q la espiriençia ha mostrado q con ellas se
