hecho esclavos por otra qualquier manera ynJusta
los pronunçien por libres y pongan En liber
tad y amparen En ella y ansimismo vean y
se ynformen si En las provinçias de su Juri
diçion En las guerras q se han hecho si se han
guardado los rrequerimientos ynstruçiones q
se deben guardar y si hallare q no se han
guardado y se han hecho algunos esclavos
En semejantes guerras los den por libres / lo
mysmo hagan de qualesquier esclavos que ha
llaren hechos no guardada la forma y horden
q esta dada por su magt En algunas pro
visiones En esta materia proveydas
las quales provisiones se les Enbien y
q vaya declarado q vista la grand deshor
den q se ha tenido En herrar los esclavos
tengan los oydores Consideraçion q no obstante
q los esclabos qse pidieren delante dellos ora
proçedan de offiçio o a pedimio de parte es
ten herrados yncunba la probança al po
seedor q no le rrelieve al poseedor de
probar el titulo o derecho q tiene de aquel
esclabo y por q no teniendo los yndios per
sona q soliçite y procure por ellos delante
de los oydores su Justiçia no sera tanbien
vista y myrada.
sin culpa de los juezes / les
pareçe q las abdiençias elijan una buena
persona de confiança q tenga espeçial
cuydado desto y la pagasen En penas de
camara y q estos tengan espeçial Cuydado de
avisar aca a su mt de la horden y manera q
En esto se tiene
