Acatzingo. que lindan Con tierras
De bernardo Velazquez e de
Juan biçente y del liçençiado de la
Parra y de dona veronica de leon
y con sitio del dho pueblo viejo y Con
tierras de otros prinçipales desta
dha çiudad y pueblo de acatzingo
que son las mismas que el mui
Ille senor doctor Pedro Farfan oy
dor de la rreal audia desta nueva
espana en la visita general que
por mandado della hizo declaro
por rrealengas y Como detales su
exa hizo merçed a el dho diego mal
donado en rreconPenssa de otras
dos cavallerias de que antes el tuvo
hecha merçed el mui exe Senor Vi
ssorrei don martin enrriquez go
vernando esta nueva espana. A
que hizieron contradiçion los me
nores hijos de don tomas de tapia di
Funto a quien se dexaron libremente
Las dhas dos cavallerias de tierra
Y el dho diego maldonado. Saco titulo
de la merçed q de las dhas tres
cavallerias de tierras rrealengas
