que Juo de la cueva srivo Puco des
ta çiudad saque de los rregistros
de franco de molina la escritura
que por esta petiçion piden y se les
de en puca forma Juan bazquez
Jhoan de la cueva srivo publico
• SePan quantos Vieren esta carta de
Venta Como Yo diego maldonado Al
calde hordinario e vzo de la çiudad de
Los angeles otorgo por esta carta
Presente conozco que vendo e Juro de
heredad desde Luego para siempre Ja
mas a vos el governador Alcal
des e rregidores mayordomo natu
rales desta çiudad de tepeaca en
nonbre de ella tres cavallerias de
tierras que yo e i tengo e posseo en
trno desta dha çiudad por merçed
que dellas me hizo en nombre
de su magd el mui exte senor
conde de Coruna Visorrei desta nue
va espana Las quales fueron
declaradas por rrealengas en
La visita general que en esta
provinçia de tepeaca hizo el
mui Ille senor doctor po farfan
