tados rrealmente y Con efeto sobre
qne rremno La eçebçion de ley un
merata pecunia no vista y le
yes de la prueua de la entrega
como en ellas se Contiene y si de
presente o en algun tiempo
mas ualen o ualieren Las dhas tres
cauallerias de tierra de los dhos
myll e quios Pesos del dho oro que
rreçiui de la demasia y mas ualor
Vos hago graçia y donaçion bue
na pura perfeta ynrrebocable
que llama el derecho entre biuos
sobre que rrennno La lei de hordena
miento rreal echa en las cortes
de alcala de henares que hablan en
rrazon de las cosas qne se Conpran
o uenden por mas o por menos
de la mitad del justo preçio
de la qual ni del rremedio de los
quatro años en ella declarados
que ternia para pedir rreçesion
desta escritura o su plimio del
preçio Justo no me aprouechare
ni alegare que fui engañado
