Muy Ille señor
en La çibdad De tepeaca A primero dia del mes
de agosto de mill E qinos e ochenta y tres aos an
te el my Illre sr Jno vazqz de eçarreta alld
myor por sn mgtt En esta dha çiudad y sn trra pare
çieron El govor allds y rregidores dsta çibdad e
Presentaron la peton sige con una spa y un to
de md de tres Cavallerias de trra y pideron
lo enlla qdo
•El governador alcaldes rregidores y prinçipales conçejo E uni
versidad de esta çiudad de tepeaca dezimos que El muy Exte
señor visorrei desta nueva España hizo merçed a diego maldo
nado vezino de la çiudad de los angeles de tres cavallerias de
tierra En los terminos de esta çiudad que las solia poseer
El liçençiado de la parra. Linde con tierras de martin de mosia
y del dho liçençiado. Entre dos caminos que ban El uno de la çiu
dad de los angeles. al pueblo de acatzinco. y El otro desde Esta
çiudad. de tepeaca. al dho pueblo de acatzingo las quales dhas
tres cavallerias de tierra. El señor doctor pedro farfan oydor
de la rreal audiençia desta nueba España dio por rrealengas
las quales dhas tierras Esta çiudad huvo y compro del dho dio
maldonado para su proprias y suplir sus neçesidades y
despues como gente ynorante de su dro y con nuestra facili
dad atraydos. algunas personas hizimos Escritura y de
claraçion En que diximos que En los linderos que abia decla
rados En la merçed huvo y erro y que las dhas tierras Eran
En otra parte como se contiene En la declaraçion y Escritura
que sobre Ello hizimos de que hazemos presentaçion. En lo
qual esta çiudad y rrepublica fue y normisimamente
lesa y danificada. por que la parte donde rreça la merçed
son buenas tierras .de labor de pan. Y dond dize la declara
çion que hizimos . son tierras muy rruynes y flacas. don
de no tendremos aprovechamiento ninguno. de mas
que no pudo Esta çiudad contrabenir El tenor espreso
de la dha merçed de donde se ynfiere. y berifica. El dolo que
dio causa alcontrato contra la qual dha Escritura
y declaraçion. Esta çiudad a de ser. Rrestituyda .pues
En ella . ay menores. pobres y guerfanos . la qual dha
rrestitucion. pedimos por Juri menoris. Y por la cla
usula general y En aquella bia y forma
