De los rregistros de franco de molina
saque esta escritura que pide esta
Çiudad y en puca fforma se la den
guarda de su dro jhoan vazquez Juo
de la cueva Srivo puco_
• en cumPlimiento de lo qual yo Juo
de la cueva Sriuo dsu mgd e Puco del ca
vildo desta çiudad e provinçia de tepe
aca hize sacar de los rregistros de franco
de molina srivo puco que fue desta
dha çiudad Una esçritura del tenor sige
• en la çiudad de tePeaca. A diez e nueve
dias del mes de dizienbre de mill E
quios y ochenta i dos años en pre
sençia de mi el Srivo Puco y tos de yuso
escritos y antel ille senor Jhoan
vazquez de cearreta alcalde mayor
por su mgd en esta dha çiudad e Su
prouinçia paresçieron presentes
Don venaventura de lima go
vernador y don pedro. de lima e don
gregorio de burgos y antonio xime
nez. alcaldes y don luis de guz
man y tomas perez. y martin cor
tes rregidores y domingo ximenez
mayordomo todos naturales des
ta çiudad mediante la lengua
