• don Lo suarez de mendoça conde de curuña Visorrey govor y capan gl por su mgd desta
nueva españa y prese de la auda rrl que en ella rresie eta por qto El visorrey don min En
rriqz hizo merçed en ne de su md a diego maldonado Vezino de la çiudad de los angeles de dos
cavallerias de tierra en terminos de la ciudad de tepeaca entre la dha çiudad y puo de tecamachalco
Junto al camino q va de un puo a otro en çiertos Eriazos En que paresçe dijieron contradiçion
Los hijos y herederos de don tomas de tapia y aviendose tratado pleyto por parte de los dhos herederos
ensta rreal audiençia por auto que en ella se pronunçio se declaro no averse tomado La posesion en La
parte y lugar contenida en las diligençias q se hizieron y mrd hecha por el dho illmo Visorrey y se dio por
ninguna La dha posesion y se mando se le diese donde se señalaria La mrd y atento q Los dhos herederos
del dho don tomas son yndios y menores y por les quitar de pleytos por la prese suspendo y rreboco
La dha merçed y mando no se use della y en rreconpensa en ne de su magt hago mrd al dho diego maL
donado de tres Cavallerias de tierra que poseya El Liçendo de la parra linde con tierras de min de mafra
y con tierras del dho Liçençiado entre dos caminos q van El uno de La çiudad de Los angeles al puo de acaçingo
y El otro desde La çiudad de tepeaca a el dho puo de acaçingo que es en terminos de La dha çiudad de tepeaca
Las quales tierras se le dio por rrealengas El doctor Po farfan oydor desta rrl audiençia en Con comision
della fue a visitar çiertas tierras de aquella comarca La qual dha merçed de las tres Cavallerias de
tierra Le hago sin perJuio del derecho de su mt y de otro qualquier terçero con cargo y condiçion que den
tro de un ano La use y cultive Las dhas tres Cavallerias de tierra o La mayor parte dellas y alçado El
fruto queden por gasto comund y no adeeras En ellas ningun geno de ganado mas de aquel que
fuere nesçesso para su Lavor y dentro de quatro aos no la puedan vender trocar ni enagenar a persona alga
so pena que por el mismo caso Esta merçed sea en si ninguna y de ningun valor y efeto y quede vaca
para poder hazer merçed deLLa Libremente a otra persona y con que si en algun tiempo por orden
de su mt o de sus visorreyes se fundare en la dha parte y lugar alguna çiudad villa o otra pobla
çion de españoLes se pueda scojer sin embargo desta merçed pagando al que La poseyere el caxeo
de las dhas tierras con lo en ellas edificado El precio q Valiere al tiempo q se hiziere la tal
fundaçion y El asiento que dellas hiziere sea a medida de otras tierras sin que quede
tierra en medio y con que los que en ella subçedieren La ayan y tengan con Los mismos cargos
y condiçiones con que se conçede al dho diego maldonado y cumpliendo Lo susodho Las
dhas tres cavallerias de tierra sean suyas y de sus herederos y subçesores Y de aquel
o aquellos que del o dellos tuviere titulo y Causa y como de cosa propia adquerida con
Justo y derecho titu pasado El dho tiempo pueda disponer della aquien por bien tuviere
con tanto que no sea a yglesia ni monesto ni a personas Eclesiastica y de la posesison qto
mare mando que no sea despojado sin ser oydo y por fuo y derecho vençido ante quien y como
deva ff En mexo a treze dias del mes de Jullio de mill y quios E ochenta E dos aos
El conde de curuna por mandado de su exa Joan de cueva
Duppdo
• mrd a diego maldonado de tres Cavallerias de tierra en trnoS de la çiudad de tepeaca con
Los cargos aquí contenydos_
