Cavos que se siguieren y rrecreçieren
para cuya averiguazion y prue
va vaste el Juramento del dho
diego maldonado en q queda dife
rido y todavia lo suso dho se A
firme e valga e Para lo ansi cum
plir guardar obligaran sus per
Sonas y bienes y a los bienes e pro
Pios desta çiudad y por ella e por
ellos dieron Poder cunPlido a las
Justas de su magd a cuya Juron
O fuero se sometieron a rrenunçiaron
el suyo Propio y la visit conve
nerid Para que Por todo rrigor
de dro o via executiva Les conpelan
A Cumplir lo que dho es como
si fuese Sentençia difinitiva
de Juez conPEtente pasada en co
sa Jusgada sobre que rrenunçiaron
Las Leyes y derechos de su favor
y espeçialmente rrenunçiaron la
Ley que dize que general rrenunon
de leyes ffa no vale e de pedimio
de las dhas partes el dho señor
alcalde mayor aprovo Lo susodho
