nasçios E criados en ella Saven
Y entienden La parte y lugar donde
son y estan las dhas tres cavalle
rias de tierras rrealengas en las
quales se dan por contentos y entre
gados rrealmente y con efeto so
bre que rrenuncian Las Leyes de la
entrega y cossa non vista y con fie
san que todos juntos y cada uno dellos
por si antes q hiziesen La dha venta
en su favor y despues aca mu
chas y diversas vezes an estado
en las dhas tres cavallerias
de tierras rrealengas e por tales
declaradas por el dho senor doctor
farfan Las quales an visto hova
do e paseado y son contentos con la
dha venta que dellas el dho dio mal
donado Les hizo La qual en quanto
en favor del dho diego maldonado
haze y açetan en favor desta çiu
dad y Contra lo que dho es no iran
ellos ni otro por ellos ni por la
dha çiudad so pena que el que lo
contrario hiziere de mas de ser oydo
en Juio e fuera del pague las
costas daños e yntereses y menos
va entre rros / no / vla
