De suso desLindadas y declaradas
Se le hizo el qual rreza ser tres ca
Vallerias de tierras que posse
Y a el dho Liçençiado de la parra Lin
da con tierras de martin de matia
Y Con tierras del dho Liçençiado en
tre dos caminos que van el uno
de la çiudad de los angeles a el
pueblo de acatzingo y el otro desde
La çiudadde tePeaca a el dho puo
de acatzingo que es en terno de
La dha çiudad de tepeaca La qual dha
declaraçion de linderos es siniestra
de la que rrealmente tienen las
dhas tres caballerias rrealengas
que son los Linderos de suso decla
rados a el dho pago de xuiteco a hua
quautitlan Junto a la hermita
de santa ursula y pueblo biejo
de acatzingo que alindan con tie
rras de vernardo velazquez y de
Juo vicente y del liçençiado de la
parra y de doña veronica de leon
y con sitio del dho pueblo vieJo y
con tierras de otros prinçipales
