Oydor de la rreal audiençia de
mexco Las quales estan al pago
de xihuiteco a huaquautitlan
Junto a la hermita de santa ursula
e pueblo vieJo de acatzingo que
alindan con tierras de bernardo
Velazquez e de Juo viçente y Con
tierras de el liçençiado andres
de la parra y Con sitio del dho puo
Viejo e Con tierras de otros prinçi
Pales y naturales desta dha
çiudad y pueblo de acatzingo Las
quales Vos Vendo por libres de
çenso ypoteca venta ni enajenaçion
enpeno ni obligaçion espeçial ni
general y Con todas sus entradas
y salidas Usos E Costubres derechos
e Servidunbres quantas an de A
ver deven y les pertenesçen e pue
den e deven pertenesçer en
qualquier manera ansi del he
cho como de dro por preçio de mill
e quios pos de oro comund que por
ellas me aveis dado y pagado
y an pasado de vro poder al
mio en rreales de plata con
