4
De hErdo de arrieta ynterpe
tre del Jusgado della dixeron con
Liçençia i autoridad que ante todas
cosas pidieron al señor alCalde ma
yor que en voz y en nombre desta
dha çiudad y del ConseJo cavildo E
comunidad Della y de todos Los
demas naturales presentes
y ausentes por quien Prestan
voz y cauçion de rrato questaran
y Pasaran Por todo Lo que de yuso
sera contenido que Por quanto po
dra aver poco tiempo mas de un año
questando ellos Juntos congre
gados en la  Sala. de su cavildo
se trato y con.firio. entrellos sobre
una merçed que el muy exte Senor
conde de coruna Vissorei desta nue
Va esPana avia hecho a dio mal
donado Vzo de la çiudad de los ange
les de tres cavallerias de tierras
en terminos desta dha çivdad
al pago de xiuteco a vaquautitlan
Junto a la hermita de santa
Hursula y pueblo biejo de
