que de derecho lugar aya_
• por tanto. a v.m. pedimos y suplicamos que nos conçeda
La dha rrestituçion y conçedida de por ninguna y de ningun
Valor y Efecto la dha declaraçion y Escritura que sobre Ello
hizimos poniendolo en el punto y Estado En que Estava
antes que se hiziese y otorgase mandado que se guarde y
cumpla. El titulo y merçed que de las dhas tres cavallerias
de tierra se hizo al dho diego maldonado En cuyo derecho sub
çedio Esta çiudad y pedimos Justiçia y Juramos por dios
nuestro señor. que Este pedimiento. no Es de maliçia ni la
rrestituçion que pedimos
E por el sr alld mayor vista la dha Petiçion mdo
qne se junte todo con las carta de venta que
dio maldonado otorgo en ffavor desta çiudad
de las trrs conthenidas En esta peton y se
trayga todo para lo veer E proveer
