Y a el lo ynterpuso su autoridad
Y decreto Judiçial en quanto
Puede y de dro a lugar para que
Valga e haga ffe en Juio e fue
ra del y doquier que paresçiere en
testimonio de lo qual nos Los dhos
Otorgantes mediante la dha len
gua otorgamos el presente
contrato siendo presentes por tos
el bachiller tomas de hordas rruiz
de çuniga y blas gonçalez y sal
vador martin estantes en esta çiu
dad e yo el dho srivano doy fee
que conozco a los otorgantes E de
Los que dellos saven frmar lo frma
ron y arruego de los que dixeron
que no savian Lo fmo un to con el
dho senor alcalde mayor e ynterpe
tre Jhoan vazquez don buena
ventura de luna don po de luna
diego de burgos anto ximenez don
Luis de guzman. Por to el bachiller to
mas rruiz de zuniga hernando
de argueta paso ante mi ffranco
de molina srivo puco
• en La ciudad de tepeaca a primero dia
