En La çiudad de tepeaca A tre
ynta e un dias del mes de
jullio de mill e quis
ochenta e tres anos antel
muy ille senor jhoan bazques de
çearreta alcalde mayor desta çiudad 
paresçieron el governador y alcaldes
della y presentaron una petiçion
del tenor siguiente -
• muy Ille Senor el governador alcaldes
y rregidores desta çiudad de tepeaca de
zimos que diego maldonado vzo de la
çiudad de los angeles otorgo en fa
vor desta dha çiudad. Una esçritura
de venta de tres cavallerias de
tierra La qual paso ante Franco
de molina srivo puco que fue des
ta çiudad de la qual tenemos nesçe
sidad
• a vm pedimos mande que Juo
de la cueva srivo en Cuyo poder
estan y quedaron Los rregistros de
franco de molina nos de la dha escri
tura en puca forma e pedimos
justa don buenaventrua de lima
don po ximenez don felipe hortiz
• El señor alcalde mayor mando
