En la çiudad de tePeaca
A treinta e un das del
mes de Jullio de mill quios
y ochenta e tres anos ante el muy
Ille Senor Jhoan vazquez de çearreta
alcalde mayor Por su magd en esta dha
çivdad el governador y alcaldes
Della presentaron La petiçion sigE
•muy Ille senor El governador alcaldes e rre
gidores e Prinçipales desta çiudad
De tePeaca dezimos que algunos
De nosotros otorgamos una esçritura
De declaraçion sobre las dos Cavallerias
que nos vendio diego maldonado vzo
De la çiudada de los angeles de la qual
Tenemos nesçesidad Para en guarda de nto dro
• a Vm Pedimos mande a Jhoan
De la cueua srivo Puco desta çivdad
que de los rregistros de Franco de molina
Srivo Puco que fue desta dha çiudad
Saque esta dha esçritura nos La de a
utorizada en Puca forma e pedimos
Justa don buenaventura de luna don
pedro ximenez don felipe hortiz
• EL Sor alcalde mayor mando que
Juo de la cueva srivo Puco desta çiudad
