• En la ciudad de tepeaca En diez y nueve dias del mes de diziembre, año de mil
E ochenta y dos, En presencia de mi El sCrivano publico y testigos de yuso sCrip
parescieron presentes diego maldonado vzo de la ciudad de los angeles de una parte
y de la otra don buenaventura de luna governador y don po de Luna y don gregorio
de burgos y anto ximenez alcaldes, y don luis de guzman y tomas perez
martin cortes regidores y domingo ximenez mayordomo, naturales
ciudad, los quales mediante la lengua de hernando de argueta ynterprete
Juzgado della dixeron por lo que les toca y El dicho dio maldonado por su
q Sin Embargo de los linderos contenidos En el titulo y md, destotra parte
realmente Las tres cavallerias de tierra de q En el se haze md, al dicho
maldonado son En termino desta dicha ciudad al pago de xiuteco a vaquauhtit
Junto a la hermita de sancta urSula y pueblo Viejo de Acatzingo q alindan
tierras de bernardo velazquez y de Juan vicente, y del lldo de la parra y
doña veronica de leon y Con sitio del pueblo viejo de acatzingo, y Con
de otros principales desta ciudad y del dicho pueblo las quales dichas tres
cavallerias de tierras son las mismas q delcaro por realengas, El
Ille sor doctor po farfan oydor de la real audiencia, desta nueva
En la visita general q por mandado della hizo En esta provincia de tepeaca
y los linderos contenydos en el dicho titulo declararon aver sido y
y con Esto El dicho dio maldonado dio y Entrego Este dicho titulo y md, a los
chos naturales los quales le rescibieron y mediante la dicha lengua
Confesaron Entender y saber qs y pasa En hecho de verdad lo
aqui por Ellos referido y los q dellos dixeron saber lo firmaron
El dicho dio maldonado E ynterprete, testigos El bllr thomas Ruiz
de çuniga y blas gonçalez y domingo de Carron
