desta dha çiudad y pueblo de aca
tzingo Las quales dhas tres cava
llerias de tierras rrealengas esta
dha çiudad conpro a el dho dio maldo
nado y pidiendoLe el titulo dellas
se le dio y entrego el qual como de
ssuso se rrefiere esta herrado en quan
to a los Linderos. Porque rrealmente
aquellos son los que tienen las dhas
dos cavallerias. En que fueron
anparados Los dhos menores hijos
de don tomas de tapia y las tres ca
vallerias que ellos ansi conpra
ron del dho diego maldonado En las
rrealengas de suso dos Vezes des
Lindadas y declaradas en lo qual
nunca an dudado ni ignorado desde el
prinçipio ni medio ni fin qne tra
taron de la dha venta hasta en el pun
to en que estan para claridad de lo
qual declaran ser hierro de pluma
Los Linderos contenidos en el titu
Lo de la dha merçed por rrazon de lo
qual elllos ni esta çiudad ni otros
por ellos ni por ella en ningun tien
po ni por ningua via ni manera
