no Pediran ni rreclamaran cossa
alguna por via de rrestituçion
ni alegando aver sido enganados
lesos ni danificados ynomeni y
normisimamente en ningua canti
dad o que dolos u otro engaño dio
causa al Contrato y si lo alegaren
no les valga ni sean oydos en juio
ni fuera del Por quanto La contra
tacion q sobre la dha venta hizieren
es y fue de las dhas tres cavallerias
de suso dos vezes desLindadas
y declaradas y dadas Por Rrealen
gas Por el dho senor doctor po farfan
por tanto otorgan y conoçen por
si y en nombre desta dha çiudad e pres
tando como prestan la dha cabçion
de rrato y en la via e forma que
meJor pueden e de dro a lugar pro
meten e se obligan de cunplir e pa
gar todo lo que dho es y Contra ello ni
parte dello no yran ni vernan
para lo des hazer ni menguar
en todo ni en parte por quanto ellos
como naturales desta dha çiudad
