I U
Los de curapun
daro
Presente mando que los a le tenor de la la denança no se
metan en los dhos terminos de arra pundaro ganados al
ano de lo mayor de aquel partido y su lugar teniente
no lo conçienta y executen la peña en ella contenida en los que
cudieren y sagan pagar a los dichos naturales los daños que se
de savieren hecho y causado de cuerte que queden catiffechos
do de aguarrados y en mexico veinte y quatro dias del
mes de mayo de mill y quinientos y ochenta y tres años el conde
rra una mandado de gue matinco e seguna
re
frma nas
prueva el conoçer
entre los naturales
altongo y oco
pes en rrazon de
nas y trnos
son en lo suarez de mendoça las por quanto el
governador un navales del puo de arriagundaro me an se rrego
que sente alco de manona sujeto del dho supueblo funda
da y asentada y asentada junta con los terminos de el puto de
curtes y sus sujetos metenden sazer y hajen novedad en lo que
hasta aqui se acostumbrado en lo tocante a las tierras y se
menteras pertenedentes a los dichos naturales de la dha esta
de manona de que rreçivena navio y mepidieron que para E vitar
costas fleytos ynquietro y otro ynconimientes mandase
guardar lo en esta pason costumbrado en que se saga novedad
en manera alguna por tanto atento a lo suso dho por la pre
ssente mano aver E oydor del dho puo de arrapundaro
y an lugar teniente que no tenta y hazer ni se haga nover
por los dicho naturales del dho puo de cuco y su sujetos
y estançias en lo tocante a quardar a los ocho naturales de mano
gueren mas y sementeras y guaveysagauardar la con
tumbre q hasta que a avido en estos de tantequeçe el cuden
pleytos se ener veinte y quatro desdel me
de mayo de quinientos ochenta y tres anos el conde de
cavan a mandado de guzmin lojer leguna
derado los lado de mendo esto por quanto pa
parte de los naturales del puo de chalcatan go me avido y si no el
que ello an tratado pleytos con los naturales del puto de ocotepeq
sobre çiertue tierras y termino y que agora por bien de paza mistad
antratado y erga conçierto ante gonçalo por alld de
mayor de la provinçia de te poca lura y por ante juan de medina de
esvno publico della en dos dias deste presente mas de mayz
del año de chenta y tres q presentaron ante muy
pidiendo lo mandase aprovar y confirmar guardar y cumplir
tiendo atençion a questa y desta dolien a las partes y que
de escusaran costas e ynquiera de ynconernientes que har
ta aquian padeçado los unos y los otros portan bate mi
a lo suso dho por la presente a nuevo y confirmo el don
gunto de con sintrimiento de los dhos naturales del dho puo
de galcoatongo a lo quales se le rrequieran questaran y pa
saran por el y con sintiendo lo siguarde yçumpla y capan con
tinuando sin que se ynse rraças partes lo en el can
