manales menores canas e pr el manera
se provee enbçedores hordinarios para elletales cami
çerias no an tenido el ciudado que conbiene en la guando
de las dhas hordenanças y los juezes donde temata
cones y son ella lo permino acomenos no tienen el
ciudado de castigar lo atento a lo qual con ffando de por si
de la linas qbien e fielmente hares lo syormos tro
cometido e mandad Par la presos proveen otro por
beheda genera de las dhas camecanas de suso ReSeridas
Por tiempo de un año Primero saviente y es mando q
convara de la dha justiçia Vala las dhas Partes y Recas
ynformaçion se pare y averigueron Los que an gueçedido de lo
susodho e y doronara la sahas hordenanças y los Castigues con
forme dellos y dareron horden que a de la me se guarden las dhas
ordenanças y bueno se vaya contra ellas y disimismo Podas
nombrar para las dhas carnes cerias Los bebedores hordinarios
q sea costanbian Poner en ellas q se an personas de contrana
que con el galidad usen los dhos ofiçios Para todo lo qual y
Lo a ello a mexo y dizendente los dos Poder e facultad qual de do
siguiere y por el travajo y Ciudado que en lo susodho avera
de tener mando que asas el cuere el salario de çiempo que
Parcada una de las dhas arreserial se acotumbran pago
La mitad Paravios y la otra mitad Para los dhos beedares
hordinarios lo qual cobrareis de los nobligados de las dhas can
neras conpeçiendoles allo en mexco Aeynte y to
de mayo de mi ovos los henta e tres aos el q de coruna pa
mandado de guexte martido y este sona
de
Los naturales
de orirapundaro
don Lo sures de mendo a las pa quanto de
governador y prinçipales del puo de rragundaro me ango
pieron q su comanada tiene çierto sitios de tla
de ganado menor poblado en terminos del dho puo en los
cuales muchas personas matan y traen ganados y hazen mayz
das con tanto de çesso que gastan y contumen los pastos y menos
cavan el ganado de los dichostros porque correvan entre
demas y hazen y causan notables daños/ si en esto como en
las sementeras que de todo gunto destruyen y no solo esto
sino que los baqueros que traen el dho daño y entre el muchas
yeguas y cavanos llevan las yndias casadas y les hazen fuer
a y agravios que me pidieron mandase rremediar y dar llaman
damentos para que en los dichos terminos no se sagan ma
xadas ni metan canado mayores agostar de donde sallos que
mucho perjuzio por tanto ntento a lo suso dho pala
