49
• por lo que tomala llana de tres
510 U 935
1220
• un pamic Vino dero numer de çiento
y vante con los quiente
to henta y çinco de las de Justro carnico
a quatro Relles y medio de to
12 U 988
tanco de las de cudios medio car
naros a novente como deca
U 150
veinte y siete libras de agran en una
lica treinta y dustas libra
33 U 048
1
un pario mas que po nimiones con los
A veinte y quatro ternas anos de avey ma
4 U 488
trra pares de Candieros de frandes de torme
a sus reales y un quartico
2 U 762
tla Conjorio con qba estavado vo y dos de la
U 748
125
un catortos conimos y ano en conga
trel docen al de meter a veinte y un dia
2 U 142
sino po de estuvos qnetes a los ducados
3 U 740
do legares de estribos de biralimados a medio duca
2 U 244
tres mise agujas de arriero a Veinte y deste
12 U 652
tros paredes tridos de la vida averta auso de
12 U 720
ydor de las ducha chos nos aReal y medio
1 U 020
121
un caxontos comendo y uno con con guo
ses docinas demas de teca beinte Reaca
4 U 080
y tres doçendo de cudios de enero a quinze de alo
1 U 530
q dos decenas de tejeras de harblo conçe
U 748
tlinco docanas y media difienos qne tria del yn
ve rreales docena
3 U 553
un apocon a difienes de mula en tres ducados
1 U 122
po 42
• En caxor todo nimero querenta y dos Carlos
setenta y dos niga fuere dan quenta y un mo
3 U 672
los do hocenas del caverias comune a quin
çedellido cona
4 U 080
• qualo docenas de escibivasa neçe lla
la la docon
1 U 768
do de donas de dijeras de Savero acona
Relido cone
4 U 488
504 U 978
