Por lo que su mala plana de anes
504 U 978
1255
a un carontos conumanga y antentonga
• deçenejos dendo aver pa
4 U 080
I Ulinal y quandes pesos de nero de la qual dho
3 U 672
pañodo anas de la pejos son quertas a beinte
y tres rreales do cona
3 U 910
• tresierras delidas de capatro acatava rreal
1 U 428
ques mas dias de cantero a de de acomodar
U 612
seis doçenas de antos a çinco Reales
1 U 020
coçelebras de no decertas a detentamio
U 840
10 U 560
500 U
31 U 000
2700
En el de Julo de i U deras mantan
los destos deçimos de yndias del tengan blinte y de
mil maraver en los quales se obligo enfernda de la ni sin
5400
5400
10800
de aves de ynpeyo de mas en de junto ago
Pase
co
de luja me y ocho liento e
i U dccc
todo
