por lo que su malapana dia tres
246 U 213
de
un cason grande esterado y cubrante
an de humero no venayendo en un puo
plinte dieças de esteriones a dicho en
12 U 240
q seis dicas de nas cossa neçesiados
29 U 172
tonepica de cotonia blanca en del dho
8 U 740
tal pieçes de mitanos negros a veinte
4 U 080
tos lugares de medias artas de castilla asen
reales y medio el por
3 U 060
tos picas de palo de Comesco a nueve ducados
7 U 480
beinte y seis libras de otros los niques largo a
catorçe rreales la labra
12 U 376
• seis dierras distico dos niques contado con
2 U 448
dos pieças de Justan costado de guañaba
ocho diados cada una
5 U 984
treçelebras de tocadero a çinco bacermo
2 U 431
15
un cason grande esterado y cubierta
de engo ximerçiento y ango quatro arco
q veinte y anco Res mas de papela ocho rreales
6 U 800
pa ento y os pares de medias esta la siete Real
25 U 704
q treinta y seis lares de medias largas A ca
cas de la çinco rreales par
17 U 136
q de tanta y dos pares de medias de ninos ano y mo
8 U 568
dios y suelebres de confundo a toda
1 U 734
cueva dicas de vocaranes ando nales
3 U 060
58
un caxon gran de esterado numas con
quenta y ocho con lo siguiente
o y renta y setentes mal de pare dos horreales
10 U 064
conçelibras de tio gardes arreal
U 374
cos
a un cavontos conçiente y ongo y abrar los
tes pores de candolero a susonala
2 U 040
tos todo conas de Custros de aque aquinte E
4 U 080
veinte y sietetelas de custros de años
açinquenta y umino de tla
4 U 377
• una docon ay dos sus tro de nido a diez
de acado en a
U 714
y seis libras de el puçuma a diez mi
U 060
410 U 935
