Por ligena laguna de la tra
ccxxxiii U dccc xx
Una tantos no 23 de a de fuera dento Veynta y un pares
es condieros la far a doziente y treynta y ocho mas el par
iii U dccc xx v
y tenguarenta dozenas de tijeras de charbo de vengara
comunes areguertas y guerra me la dizena mantan
x iii U d
Un catorillo po 29 de la ciuda marca dentro doze dozenas de
bienes gintes de la dha queria a se teçientos y guienta y ocho
mo la dozenamontan
vii U dccc
y otro diez dizenas de tijeras de benderos comones de largara
atenientos y guarenta mo la gena montenta
iii U ccc
• tene y muy orejad de ucha bamos ningo y anto
tla el montan
1 U C
y ten leynte y çinco labras de tlatan en pollo a seña
y seys la libra montan
i U dccc
Un gado de crito 59 de dichamoca con que preças en
cargas a meve mill y setentos mis la preçamte.
Lx vii U cccc
dozientes medios bonjas de agostuma de mançemilla aliente
y des cada una montes
ccxx U ccc
ccc Lvii U dcc L
356753
17877
en se queno montada derecha dal modo de pidas deste re
dez y sietermes y ochoçientos y treynta y siete mas por los quales
obligo en partido de negas treynta y teras y guenta
dando y tt U 36 U 548 mi
3567
3567
734
de averia fa mill anos/ y treynta y quatin en de Jullio de ganos
pa
• En do
delinga mequento y buhenta y mill
i U cLxiii U
todo y
