mado de avitura
1590
ni rego de abiera
23
• las muy Raz de las va vezino desta çiudad de su pdo que tiene cargado en la
nas guerras salvo y guando nombradamado de la vistra mt. digo de Cubiera
ala nueva españa de quipa Por general anconto navano de hado los
mercadas que ere declara del convenadas el como de se pueda de
y va ha hermano La sajero en esta dicha flota y en su ausençia a don min
ho hernondez vezino de La çiudad de mexico y na seria de entrandes
funto las hos servado vezino ansi mesmo de la dicha ciudad de mexco
eran los quenta de la compdo que el sito muy das de ley vaziene
con el dicha antamio de de pulueda. Su dermano
Primamto a apeban mgt manado dla mano
de fuero conçiento y quarenta dijeras a geinte Cavallan
y malas con su clavo es hizo a rezientos mos rrenta
xL ii U
y tendiez bartes mas de la dicha marca don quarenta humas
clavo de tlantes a sesçientos y çingo mistlahumamte
xx ii U
a y tençien arronas de Asente en quarentes lo tistla
quarto sin marca a quatreientos porenta y dos mor la o
xL iii U cc
Un fardo de paños no 5 dentro despaños veynte y quatro
de bara doles en obierta y ocho varas a se teniento y
catorgeno la una un entan
Lx ii U dccc xxx ii
y tan en medio paño blanco de puerto dellano con catorje
varas en seys muy quamentos mos
vi U d
y ten una altonbra dellinde e ynterpetos en que tomo
y ochentamios
iiii U cc lxxx
y tendo astonbras dellin aquinto paer a de mill
y guerentamios
iiii lxxx
y tenanespitas de telillas de grandes conçiente unas a
çienta y onquenta y desmo la bera montan
c x U cc
y tentas nueis peras de telillas de grandes conçiento y ocho
varas a abito y on quintomo la bara mantan
xx viii U
y den sesenta y quatro libres y lo halenero e teynta y obomas
ii U cccc xxx ii
cc xxx iii U dccc xx iii
