1590
po de cabrira
48
Reqesto enta llamado vezino de dura quententado en la
nas que dios su vey guar de nombrada nuecha señora de la Vitoria
ma esta viego de cubrera que va en conserva de esta flota y armada
que a de presente año de noventa para e novinçia de nueva los
generalantario naveno de brado las mercadadas que abado y ran
declaradas consignadas a domingo fernandes vezino de la çiudad
de mexico y en su cusenala marcos Roniques famoca del santo
fiçio y en la dlamios e juan Rodiguos difiqueria vezinos de
La disa çiudad y son porquena y rrego de la compina que
vienen los nos ancontamio y domingo ternandes marçedas
De la marca del fuera
186
Un tro llaman primeraçion
y otenta y seis conquinitas y dos ba
rabaçiento y neran mas avedir la bara
66 U 560
no 209
• Un dro de nen numero poco
tos y nueve conquinientas y dos benas
sento y renta mararede saben
66 U 560
1169
un tro de naval numeroçona
detenta y nueve con quinientes
y no beras a noventa y çincomarca de
48 U 545
165
• En frdo de Reyetes numo esen
tavaña con longuiente
a dios Rayetas neque y se creside
grandes acataçiducados lada una
52 U 360
ochenta bras de tolo galider a quaren
ta mar ave de libra
3 U 200
no 14
Un frdo de tico numero conto
y patonçian con guiente
tenta quarenta y dos libres de tapava
de coateinta y quatromo la libra
4 U 828
tiento y treinta lobras desto las aten
tas dos maravedio la libra
4 U 160
246 U 213
