acha q. de yr a caça. llevan arcabuzes / espantando 
Los yndios. con ffin de tomarles las gallinas. Y llevara los 
yndios. e yndias. atados Por ffuerça. a que sirvan. a las dhas 
minas. y a las Carretas. chirriones. Reguas. Y estançias. lo. 
qual. es dar. ocasion. a que se bayan. huyendo. e dexen 
su natural. Y me Pidieron mandase Remediarlo. Y Por 
mi bisto. Por el Prese mdo. al corregor. del dho Puo. y en 
su aussia a su lugartheniente que de aquí adelante. no _ 
conscientan./ ni den lugar. q ninga Persa, de ninga calidad. q 
sea / anden en Los terminos. de los dhos. Puos. con arcabuzes
ni con. Otras, armas. espantando. ni atemorizando. a los 
naturales. Por los ynconvenientes. q dello siguen. Y a los.
que anduvieren. Con los dhos. arcabuzes. aviendoles. Re
querido. manden. Con ellos . Proçedan. contra los tales 
y los condenen La Primera. Vez. Por Perdido. el 
arcabuz. q asi llevaren. O, otra qual.quier arma. Y la 
segunda y terçera de çinquenta Pos aPlicados Pa La 
Camara de su magd. Juez. y denunçiador. Por yguales Partes 
sin q en esto. aya escussa. ni Remison, alga, fho. en mexo. a. 
beynte y quatro . de noviembre. de mill y quios Y noventa aos.
don Luis de bco. Por mdo. del birrey Pedro de canpos
N°.172.
Pa. quel alcalde mor de la.
Prova de tepozcolula. ynfre
q Gente se podra /ocupar en poner
en perfeçion. la seda. de la comu
nidad. de petlahuayxtlahuaca.
don Luis de bco. ettra. hago saber. al alcalde mor.
de la Prova de tepozcolula. que los Prinçipales y.
naturales. del Puo. de petla.huayxtlauaca . de la parte
de st franco. me an hecho. Relon, Quellos hazen. Pa su
Comunidad . Una libra. de semilla. confforme a çierto mandamto_
q tienen del birret don martin enRiqz. de q hizieron demoston_
y que tienen. neçessd, q La seda q. saliere desta libra se bene
ffiçie Y labre hasta Ponerla en sarxa. Pa Poderla
Vender. Pa el Reparo de su yglesia. Y Pro de su Puo. me
Pidieron. mandase Repartir. La dha libra. entre los
naturales. dando a cada. quatro Yndios. Una libra. q es-
trabajo. Pequeño Y por mi bisto Por el Presete. os mdo.
q luego. Queste mandamto. beais. me ynfformeys La.
Cantidad. de gente q se Podra. Ocupar. en beneffiçiar. La dha
seda hasta Poner la en Sarxa. e Perfeçion. de Poderse
aProvechar della. Y si es trabajo. Pequeño. O exçessivo Pa,
Los yndios e ynfformado. de todo. me hareis Relon Con
Bro Paresçer jurado. Pa q bisto. Provea Lo q Convenga ffho en mexo.
a bte y qatro de noviembre. de mill y Quios Y noventa aos. don luis de bco por
mdo del burreY. Po de Campos
