ciudad. a vender leña. Y otras Cossas. hiziendoLos
Prender Por no querer. Acudir a ello. en que heran
Vexados. Y molestados y me Pidieron mandasse
qL dho Jhoan pacheco . saliese del dho Puo. Pues
en L no thenia ninga hazienda. Y Por mi bisto
Por La Prese. os mdo. q hagais averidon / si eL dho
Juo Pacheco. haze los dhos agravios . a lo dhos na
turales. Y constdo. dello. Proveereys como el suso.
dho salga del dho Puo Lo qual hareis Y cumplireis
sin Remisson. alga. fho en mexo. a bte y quatro de
noviembre de mill y quios y noventa. aos don Luis de
Belasco Por mdo del birrey Po de canpos
N°.170.
a Pedimto de los de
talistaca
Don Luis de Bco ettra. hago saber a vos 
el corrgor. del Puo. Y Partido . de talistaca. q La
Parte. de don diego de çarate. Y gaspar de leon
y matheo . de mendoça. govor y alcaldes. del dho Puo.
me an hecho.  Relon. q a su notoçia avia benido _
q por Parte de thomas de aquino. Y marcos de
cabrera. naturales‧ Y maçegales ‧del dho Puo. les
avian Puesto .çiertos. capitulos . ynduzidos Por 
don migul. de çarate govor q fue del dho Puo. La
averigon. de los quales. o sestava . Cometido . Y POr
q ellos ‧ no ternan. Culpa. en Lo contenido. en Los dhos.
capitulos. ni avian. Cometido. delito ninguo. me Pidie
ron. Proveyese. como se les Resçibiesen sus descargos.
de forma q ‧ se le escusasen costas. Y gastos ‧ Y por 
mi bisto. Por La Preste. mdo a vos. el dho corrgor
que aviendo. hecho. Cargo. al dho govor. y alcaldes. de
La culpa q Resultare contra ellos . de los dhos
capitulos ‧ Les Resçibays los discargos ‧ Que
Los. suso. dhos. dieren. Para q todo. bisto. se 
Provea lo que Convenga. fho en mexo ‧ a beynte
Y quatro. de noviembre. de mill y quios y noventa
aos. don Luis de Bco. Por mado del birrey Po de canpos
N°.171.
Pa q ninga Persa. ande con 
arcabuz. en L termino de 
çenpoala espantando Los
yndios
don Luis de bco, ettra. Por ato. el govor alcaldes Y Prin
çiPales de la nueva Congregaçion de çempoala me an 
hecho Relaçion. que por estar tan çerca de sus Puos Las 
minas. de Pachuca. Y los carreteros. Y chirrioneros. harrieros 
e Pastores. de ganados. Les hazen daños en espeçial con
