E ymo so
Al Lonco de Vulli aho lo fleta para ese Remno
con hartos temores por lo tarde para esa enseñada permita
ro sr. haverla llevado a Saluamentor donde escrivi y
atl. coque seme ettara que luego. a su Diuina Riag
teaya Plo con los de marpliefos que le acompañavar con la
Lalud que deseo y que, lesta sea con la mesma y con los quitos
que si Tiuna Miagd. a Ve. puede darle al scrvio de.
S. L. esta lama s. para con todo Vendimiento, obe deçer
Tues horde nes, como las espero en todas las, ocaciones que
biere que solo el tiempo q tardaren en llegar a mismto.
tendran dedilaçion su execuçion =
Los Pliegos que son con esta hetenido en diferentes xcaciones
y me holgare y en ellos y en los que, yran por
Madri q tenga Y e las buenas nuevas q deSeo =
En dha flaca anonentaca lo onos pore por
tener , ocaçiones del servi. de Ve. que por la Rtilida q
del Viaje que previsto metengo quan atrasado se halla
por allatodoy Conque me holgare, obrey en lo que
dies fuere serundo mandarle como es de mi obliga
y suya puestan Reconoscidos nos hallamos. a su favores
y fro de la randera de te. le ampare en todo
que contan quan pratedor me pronacto en ana
tan estleril sal dra, con luermiento descorto empeno
q a Su curdado lleva suplicanco, aTe, percone
