Miatedimiento q la notia q hasi lo mosues
de la novedades de poraca y particular de las de Madris y
No esdudable deje . de auisasa e. el sor. Dor. Dn pe
Vanctisso que a Dios sean dadas gracias esta buen
Con que hejes avado en medio desta consideracion,
aVl, como a 17. 4e 3se. fue Dios servido llevariean
Magdn. con el tenteme. que se deja considerar desta Ma
y al mor Cardonal Yndia despues q no fue menosi
por tan biutenas DlonaS, como las en quese exercitavo
y en esta. Ciu. al señor D. Loseph. Pardo de frqui
que no fue menos Tencible para esta sepublica por
amado q en ella estava por su mucho agrado y buen
govierno Resultole dezr por Agosto a Santucar
al Reserio de los Galeones y q entrasen en aquel
Como lo executo. y con los soles y travajos que ses
le dio mar quartanas, con que VVeno, a esta Çiudad
quantos Remedios, se ls hiçieroni no bastaron. parq
dejase de Cumplir la rolunta q de Dios, mucho
perdido esta ÇiudaS pero go mas que todos. por
ucha ma que me hazias.  Texo porsus a
a mi sssa Da. Ana al Arcediano de Bacu
sor. Arxobpo, al Marquez de Vella Manin
Al. de Legarda, sr Rejente y a n Govi
Pantos. de sn Pedros y en Medrid a otros
Sr Ena. Ana luego se fue a Madrid con el
des consuelo. y se de ja considerar. de perdida tanquo
El tacptpado de to lado se hadado alson Cadio
Aragon es la Aragtn, General que tenia se di
aU Fano esta prublicado al sor Dn. Pedio
