Luego Con propio los despacho al er. D2
DSn. Atonso S anctisso y go lo hize de Uno
que en la maSma ocasion me Remitio, etra
Cautoro, que tubo dha de noser aVierto q
desde mexicome temitte Dn. Franco. Tayosso
en Castade Yl de diciembre q Relaz
de los otros y de dhos D . Dn. Moniso
hetenido avrso de aver los Resçivido com
a Pedera en el quehes con esta Con maS
lo que sele ofreçiere que me holgare sea algun
Recurio yaluvos a los travajos que ocasionan
a Y Re de queme hallo bien pesaroso permita
Nuestro ssor. bolver por su causa puer la Justicia
falta por pasiones y parentescos = Sambien dan
Aros dos puepor de l Padre oJorio y PaP
lo pe de fipueroa a quien hecho mas la culpade q
no tengan en la secretaria confidente para q
les aVisara de lo que en ela pasava para poder
Semediado y no dudo satistagan a1o
que metholpgara que sea con algun Remedio
para su la luvio en la floca que portodo
Agosto aquardamos fio en mro sor. aua buebto
ete Rarecasia donde elte con el Repalo pi utada
que de Seamor Sus servidores =
Redllas noveda des so. de poraca gander a la antecgo
dente de Madrd. yeotedo me Remit o
a la que ran ansta ypo e que la himada
Re alta yntrcao de de l aSe de tendo
mucha preras de Anigo y na d aJuar
delPial espcrera, y ma thlz qiecla
