Armada Franzesa entro en lisboa a
3Y hombres de Sacorro y S. Rjonavio; de D
pertrechos y municiones sin q la nra lo pudiesen
por q alasason no se hallava allo El Ynad
rolandes se hallan oy con sus Armada ent
guiera dios que de Una y otranaçion no quedo quie
trarga la nueva, a Respaña nroS. exerees
Por togal dizen se ran formando por aY
Y suor Yeneral el Puque de Mredina celi y
Badajos Cara zena y por Yaliçia el Conde
de Saltillay nu mio de Sava eynfanterias
fecha a Vn. no aynotieras para poder darquen
a Ter
En dna canoe la Entoas Re mnas Ca anto
El setrato dento Rey y dos libras destavia
Suppo a de perdone mi a tieuimto q las notu
de Su gusto motivan a mi Corteda q de Seando
Hlota me lo adbierta Se y mande quanto fuer
Juma. servicio pues mi obediençia sera su exevd
que Dios la persona de Se. en las granderas
puede y deSeo Seisa Y Junio 30 de 1661.
ex mdo. ssr
