Don Martin Enrriquez nuestro Visorrey governador y capitan general de la Nueva Es
paña. Nos somos ynformado que la cobrança de los tributos que en eSa tierra nos po
teneçen se haze con dificultad por medio de los receptores y que se debria cometes
al nro factor y veedor para que solo el tubieSe quenta con ello relevandole de
otras / ocupaciones ordinarias, y porque deSSeamos que en esto aya la orden
mas util y conveniente que fuere posible, os mandamos que veays lo suSo
dicho y proveays y ordeneys en ello lo que vieredes que mas conviene a nro
serviçio y acrecentamiento de nra hazienda, fecha en Aranjuez A veynti
y uno de mayo, de mill y quinientos y setenta y seys Años.
Por mandado de Su Magd _
Antonio de Erasso
D.
Al Virrey de la nueva ESpaña q Se ynforme de la orden que Se debria dar
para la cobrança de los tributos perteneçientes Av. magd y provea en ello lo q conviniere
