El aio
concajo Sustiga Apidores cavalleros es cuderos /ontirales teo o es buenos de la abaro de la
vera ceuz yo sor ynformado que a nro ser viçio conviene que el nro allo mayon que
En esa dicha çibdas al presente de side y por tiemyo desidiere Entre y este con vos otros En el
cabildo della /. por Ende yo vos mando q de aqui adelante al allo mapor que al presente
es o portienpo fuere de sa dicha çildad le dexero y consin tayo entrar y estar en ese dicho ca
bildo sodas las vezeo quel quisiere ts por bien ubiere synque en ello lepongato ni consintars poner
Enbango ni En pedrmens alguno / e no fagades en de al fecha En la vieca devallio a diez o sepa
xias del mes de Juno de mill oquinientos o treynta e siete años /
Por mandado de su margd
Joan de samanto
a la cibddad de la vera cruz q de pe Entrary estar en el cabildo della al alldior mayor q al presente
es o por tienpo fuere de la dcha cibdad
dumpa
