El Rey
Marques de villa manrrique pariente / Por las cartas que me scrivistes en veinte y quatro
de hebrero y treze de março de este año / he entendido el socorro de gente Armas y municiones
que embiastes a la hauana / luego que supistes haverse apoderado de la ciudad de sto. Domingo
el cosario francisco draq. / y las demas preuençiones que hebistes en la costa de esas provincia.
y en embiar este aviso a las Audienias de Guatimala y Tierra firme / y ansimismo he Ro.
cartas del Governador delaysla de Suba / y Alcaide de la fortaleza de la havana en que
me Scriven haver llegado el dicho socorro muy a tiempo / y aunque como es justo si
considere el castigo que requiere el atrevimiento de aquel cosario / porque para que no
subcedan / otros semejantes daños / conuiene que en todos los puertos a ya vastante defensa
os encargo que luego embieis ansi a la misma villa y fortaleza de la havana como a s Juo
de lua y a la florida / y demas puertos de aquellas costas / Todo el socorro que en
tendieredes ser necesario y se pudiere de Armas municiones y bastimentos / y todo lo
demas que / os pareçiere que conuiene para que esten en defensa proveyendolo consuma tri
vedad y diligencia / coma lo hizistes en lo pasado que / os tengo en servio. y agradezco ucho
pues veis quanto esto importa para la seguridad de los dichos puertos / que con remitiros esa
como / os lo remito y encargo terne aquello por muy bien y vastantemente proueido / y de lo
que hizieredes me avisareis, Del pardo A vii, De noviem, de M. D. Lxxxi
por mando de su mgd
Conso.
espuesta al marqd de Villa manrrique / con /orden del socorro q ha de enbiar a la havana flerida y s. Juan de lua/. asa
