Don Martin enrrquez nro Governador y Capitan general de La Nueva eSpaña
y Presidente de la nra Audiencia que reside en la ciudad De Mexico haviendoseños
suplicado por parte de Prancisco Assencio Valenciano Vezino que dize ser de La Villa de sa
mora nuevamente fundada en Los confines y frontera de los yndios de guerra chichimecas le hizie
ssemos mrd De un Regimiento de la dicha Villa para que fuesse mas honrrado en ella Se la
havemos mandado hazer como vereis por La provision q dello se ha deSpachado y va con esta y aunque
se ha proveido esto es con fin de q La poblacion de la dicha villa vaya enaugmento sin tener relacion
De Los Vezinos que ay nide su fundacion ni si conviene que aya por aura regimientos perpetuos pro
veidos de aca y Con esta consideracion or mando ymbiar La dicha provision para que entendais si de entrega
se Al dho Franco assencio Valenciano podrian resultar algunos inconvinients y haviendolos La reten
gais en vos y nos La trneis a embiarga q se rompa y no los haviendo y pareciendo q Se le puede
entregar se la dareis para q use del dicho offio y nos ymbiareis relacion De lo que acordaredes y de los
Vezinos q ay en la dicha villa y de su fundacion y si se deven proveer mas regimientos y quantos y de
Los que son mas benemeritos y suficients para q se provea Lo q convenga fecha en L BoSq
De segovia a diez y siete de jullio de milll y quinientos y setenta y seis años
Pon mandado de S aga
Antonio de Erasa
Al Virrey De La Nueva esra e laguobion que se ha heo en Franco asencio
Valenciano de Un Regimiento de La villa de çamera q Se le ymbra pa q no haviendo ynan
viniente se le entregue
