Presidente E oy ares d la na Audiençia Real de la nueva Spañia saveo que los neore
oydores alldes mayores de la audiençia Real de la nueva galiçia nos han scripto que en comarca de las mynas
de los cacatecas se an descubierto unas lagunas En que se Recoge Agua. en tiempo de aguas y que despues
con Sol se coaja y haze cantidad de buena sal lo qual por ser neçesario para El benefiçio de la plata
con el azogue que es lo que al presente mas se continua abenefiçiar va teniendo algun valor que antes
no lo tenia, y que por causas que a Ello an movido y por estar asi ordenado por leyes de nros Reynos que
las salinas. nos perteneçen An dado auto. en que An declarado que Eran y son nras las dhas salinas
nos perteneçen andado auto En que an declarado. que Eran y son nras las dhas salinas y perteneçernos
y que ansi las han puesto En nra Real corona . del qual auto dizque An apelado algunos mineros
para essa audiençia Teniendo Entendido lo Revocareis o sus pendereys lo qual. si ansi fuese nra
hazienda Real Reçeviria gran dapño y perdida y porque nos tenemos En esto fundada nra yn
tençion de derecho Vos mando que En este negoçio çerca de las Apelaçiones que ante Vos otros
ovieren ydo hagais justiçia y enbiarnos Eys Relaçion de lo que En ello hizieredes y de las causas
y Razones que tovieron las personas que ovieren Apelado para seguir El negoçio del bosque de se
govia a Veynte y dos de septiembre de myll E quios y sesenta y doS años
Por mandado de Su mas
ranco de Erassto
AEl presidente E orores de la audiençia Recal de la nuevaspana que hagan Justiça En las pela aonos ant Elos cou
ydo de la audiençia real de la nueva galiçia por parte de çiertos myneros de Ella sobre çiertas lagunas de sal q se an descubi
En comarca de las mynas de los çacateças y enbien ReSon de lo q En ello hizieren
