Don Martin enrriquez nrovisorrey Governador y Capitan general de la nueva España
y Rdo in Chro padre obispo de la provinçia de yucatan del nuestro consejo Nos Comos,
Informado que en la dicha provinçia de yucatan ay grande falta de religiosos que entiedo
en la doctrina y conversion de los Indios y en administrarles los Sacrametos y en la ysla
de coçumel no ay ninguno q lo haga y que la causa dello es tenerlo todo a su cargo los
frayles sin poder acudir a cumplir con lo que devrian y haverse quitado algunos
partidos a clerigios que los tenian y servian lo qual havia sido de mucho inconveniente
y porque nra voluntades que esto se remedie os encargamos que luego como recibay
esta nuestra çedula / os informeys de lo que en ello pasa y proveays que en las
dichas provinçias aya los ministros de doctrina que conviniere y esnecessario
y de como lo hazeys nos dreys aviSo fecha en Madrid a quatro de Junio de
Mill y quinientos y setenta y seys años.
Por mandado de Su Magd
Antonio de Erasso
D.
Al virrey de la nueva España y obpo de yucataun q provea como En la dicha provinçia aya
los ministros de doctrina neçesarios
