cumplireys, y aSsi mismo guardareys lo que deSpone en las dhas ordenanças
en lo que toca al sello secreto que pedia y en resolucion se ha acordado que lo con
tenido en el dicho capitulo suso yncorporado se entienda y guarde de tal manero
que quando en los pleytos que ante vos en eSa sala estubieren pendientes
trataredes de que para hazer algunas diligençias a ya deyr Alguazil o
Receptor /o. otra perSona Semejante. Vos detemineys Si conviene que nay
o no y le señaleys los dias que en ello se hoviere de ocupar y que el nombramien
de la perSona que hoviere de yr a ello y el señalamiento del salario que huvier
de llevar lo haga el virrey, o El que governare y que en quales quier caSos En que
Se tratare de pedir de nuevo Juez pesquisidor, o. de comiSsion el dho virrey
y oydores vean y determinen Si conbiene proveerSe y porque tiempo y determino
ESto el dho visorrey nombre y señale aSi mismo la perSona que huviere de yry
salario que hoviere de llevar, y esta cr nra voluntad que Se guarde y cumplo
en lo suso dicho y aSi os mandamos lo hagais en lo que a vos toca / y porque nra
Voluncades que lo que contiene el dho capitulo se guarde y cumpla como en El va
declarado os mandamos que aSi lo hagais y cumplays y cada uno en lo que la
tocare y que contra ello no vays ni paSeys ni conSintays yr ni paSar en tiempo
alguno ni por alguna manera . fechaen. Aranjuez. A xxi de Mayo de mil
y quinientos y setenta y seys anos
Por mandado de Su Magd _
Antonio de Erasso
Al Vilorrey y audia de la na spa y alldes del Crimen della q Guarden la/orden lo
aqui Se declara en la provyo yeleçion de las personas q Se embiaren Con Comisiones
a
peoo
d  a ade  aao 1
