Nuestro Visorrey Presidente E oydores de la nra Audiençia Real que reSide en La
ciudad de mexico de la nueva eSpaña y nros Alcaldes del Crimen della, sabeo
que a una carta que los dhos alcaldes nos han escripto Ultimamente suppo
candonos mandaSemos declarar en la tubda que tenian sobre Si havia
de Ser a Su cargo el determinar y proveer que vayan Juezzes receptores
y alguaziles a los negoçios criminales que se offreçieren en eSa tierra
les havemos mandado reSponder en una carta de la data desta lo conte
nido en un capitulo della que es del tenor Siguiente, Nuestros Alcalde.
del Crimen de la nra audiençia real que reside en la ciudad de mexico de la nue
Va ESpaña. vracarta de veynte y tres de Setiembre del año paSado de Setenta y
çinco Se a recebido y en quanto a lo que dezis de la dubda que haveis Tenido,
con el preSidente E oydores de eSa Audiençia sobre a quien compete el deten
minar y proveer que vayan Juezer receptores y alguaziles, a los negoçios cri
minales que se offreçen en que supplicays mandemos declarar la orden q somos
servido se tenga porque segun lo que os haviamos mandado escrevir en Un
capitulo de una carta de veynte y seys de mayo del año paSado de mill y quios
y Setenta y tres teniades entendido que esto era a vro cargo y no al de
lo contenido en el dho capitulo que es como se sigue / Dezis que el visorrey nom
bra todos los receptores y personas que salen proveydas de eSa sala y quiere
señalarles los salarios y tiempo que han de llevar y a mandado al selli
y registro con pena que no deSpachen las provisiones de eSa sala donde
huviere perSona nombrada Sino fuere por el Señalada y por ordenanças
y çedulas esta mandado que lo tocana Alcaldes lo ayan de hazer Ellos y el
Virrey dize le compete por la viSita de don pedro ponze que habla
en que los receptores vayan por el repartimiento y no en lo expreSo
mente diSpuesto y que en la viSita de don diego de cordova Se manda
que los lunes noviSiten los alcaldes la carçel y En eSa Audiencia
los viSitays los mesmos dias lo que en esto se ha de guardar es que
La sala determineSi se ha de proveer pesquisidor y Juez de comiSion
y con que salario y con quantos dias e que la perSona la nombre El
Virrey y que en la visita de la carcel Se guarden las ordenanças de Vlld.
y Granada como eSstan en la nueva recopitaçion aSSi lo hareys y
