En la çiudad de mexco a Veinte y çinco dias del mes de Sete de mill E quios E sesenta
y çinco aos los señores presidente E /oidores delaudiencia Real desta nueva Spaña
y el sor licendo valderrama vissitador general della, aviendoSe juntado en estas
caSsas Reales para resçebir los despachos de su magd q Vinieron en la fiolta de
pedro de las Roelas q Surgio en el puerto de san Joan de lua a Veinte de Sete
del dho año por mi barme de vilches secretro de la governaçion se leyo esta
çedula, la qual leyda E vista los dhos señores Las obedeççieron en forma y man
çaron aSentar en el libro de las çedulas
Presidente oydores de la nra Audiencia Real que reside en la ciudad de Mexico de la Nueva
eSpaña Vra carta de nueve de Hebrero dest año se a rescibido y en quanto a lo que dezis de las comissis
nes q Lo bispo de Guayaca abiadado a los frailes de su obiSpado para proceder contra algunos yndios ydola tra
q Se dezia havia en el y los ynconvenientes y daños que desto resultavan con esta yra cedula nra en con
formidad de lo que auisais para quel obiSpo no de las dichas comissimones. y provea que no se use de Las
que se handado y se haga lo demas que referis en vra carta como vereys por la dicha cedula q yra con esta
hareys se la notificar y no Consintireis en manera alguna que esto passe adelante
Visto hemos La relacion que nos dais de lo q habia desproveido en La paga de las Librancas antigua
q Stavan hechas en quitas y vaccaciones y pues dezis que se quedava sacando traslado se Las
dhas libranças para ymbiarmnos Le venido se entendera mejor lo que a esto toca y se provera Lo que con
venga De. Aranjuz. Axxxvi de Maga de M. D. Axxvi
Por mandado de Su Magd
Antonio de Erasso
RespueSta al Audiencia de mexico
