N°. 17.
nara que el te me
de otunba con en la
a los desen no a la y
de camilco con la
obligaçiono tienen
del rrero de las
quentes de la qua
cero
Y Don Luis de Velasco Y la bose bastian dar quella tenia
cada del partido de otunba bien sanes La orden quexa
nero y rrepro de las puentes y de las padres del
camino que la desta ciudada aquititlan y otras para
y que para esto e mandado que en la forma acostunba
acudan todos los llamamentos de esas movinçias a
gente que estan obligados para eleito y estos me
mado que los indios de çenpoala tenia alco mas
como deven porque han que subian algunos indios biene
encabes mi perso a quien rrespete de buelvena hu
sin servir ni trabajar y quedan sus tequios por acabar
se siguen inconbinientes y se pierda la ocasion de la
setende y conviene que luego se acuda a ello y asi
oma que conbara de Justa bais a los dichos mes de cen
no a la tepeanalco y hagais que los naturales de los acudan
enteramte con la gente que les cabe para el dho rreparo
y adereso y cunplan sus tequios enteramte contralien
doles a ello no al tienpo que durare la obra que para ello
a ley poder y tacultad qual de dro se rrequiere y ma
a las justiçias dellos que essenta por avido para el cun
nido deste mandamio Ren mdo a nueve dias del mes
de nonco de mil y quos y noventa y quatro años son luis
de velasco por mandado del vido min lopez de avia
N°. 740.
para q a los indios
del que y sujetos
dixtlahuaca no se
les quiten las tierras
que tenian antes
de la congregaçion
Don luis de Velas t nor quanto por parte de los indios
del que y sujetos de ixtlahuaca se me a hecho rrelaçion
que algunas personas metenden entrarseles en sus tierras
que les pertenesian ocupaban antes de la congregaçion
en las que sembraban y beneficiaban especialmente
las de las barrios de s lucas colleze que cantiago quanti
Tuhtepeque san milo tecpatepeque san matecan
ta ma natas atliteliuhian santa ma madalena por
calco san bame amolocan san Lorenso tonicon san pedro
tepexla santa ana tochistlan en que tienen arboles tra
tales y magueyales nidiendo los mandase anpara
en ellas no consintiendo que perssala me a las quitase
ni inquietale por tanto por el motente mdo. del qal
o fuere allde mor del dho puede ixtlahuaca me an
pare a los dichos indios a el en todas las tierras que
tenian y poseyan antes de la congregacion en los
dichos barrios y fuera dellos y les
