cular Pinto q no avian visto coSa semejan
en sinquenta años q avia CurSaban este puert
Y que esto no podia parar en bien fha de 2
Mayo =
p Vida de V md que Si no se halla inconveniente
mas q grande se de La Carta q tengo refer
PeSSa a qn Va Yntitulada
Avisose de Mexco. q el
Partiose ayer el Bajel que han despachado al
principal motivo del
V md dixo en la Suya, Y con pretexto de
Viaxe de Don Po. de ley
por la Ynfanteria que se perdio en el solde
ba a la Veracruz era a deS
q Yba a puerto rico
pachar aviso pa eSpaña
con 100U p para Sus
Dixo D. Po. a cierto Sujeto, que se devia de la
negociacioneS
tencia de la flota? Y que decia el General cere
Y ReSponde
desto? a q Se le reSpondio q Se Yria Sin fal
en deSpachandolo = A que respondio Yo le ha
el despacho enteramente; Pero el mirara como
Se Va; con q de hecho se pretenda, no se p
ta, Y que sea p su quenta La detencion no
que pueda llegar a mas La sin raçon _
Lo q dije en la de ayer en orden a lo de tener
Aramburu Dominio sobre Los hombres, Y qu
si quisiera lo tuviera tambien Sobre Las mu
geres = es constante Lo dixo a Unas mugeres
Y me aSeguran ha Cundido ya =
Tienen previenido el bajel de Ybarguen Sin que
Se sepa para que - Pero Juzgase Sea pa llebar
Los Biscochos a los Galeones; Y es de advertir
q aviendo en el puerso muchas fregataS exe
lentiSSima Y promptas pa partirse, hacen q
a toda prieSa se prevenga esta haciendo tr
baxar Los dias de fiesta; Y es por q es de Mi
noS
