Y confidente como ha Sido la que salio
a fin de que no lleben mas carttas de las
que ellos quisieren; Y a este effecto lleban
caSi toda La marineria tambien Vizcay
na Conque si La flota no sale, es Ynfa
lible no Yra carta a eSpaña q no sea
de los suyos, Y aSSi es neceSSo. advertirlo
al ssor Ynqqr. q Don Juo. de Salinas ssor.
Romero. Y demaS amigos Y en particular
al ssor. Viitador del sto. officio, si no estuviere
ya bueo el sor. Ynqqor. p q Juzgo sera
aSegurar La materia el Ymbrar caxon
p el tribural con sujeto de capacidad
Y que le demos Lo neceSSo_ pa el Viaxe a q
Yo ayudare Con todo Lo que quisieren
Sobre q sera neceSSo. discurra Luego V md
Con Su Yllma. ssor. Arçobispo Y Los ssres_
referidos Y que esto sea Sin perdida
de tiempo p si fuere menester; Por
en caSo de no yr flota ha de aver co
mo Siempre antubion =
Mucho me holgare Se diera tanto de la
carta de ayer q eS con esta a los ministros
Y q Se puSiese en la RL audiencia V md
Lo Comunique Con Su Yllma. ssor. Arzobis
po, ssres Ynqqor. Romero, Morote, Y fator
Y procure se haga Si no Se halla in
Conveniente =
He reparado q bastava el ssor. ViSitador em
bie el caxon hasta la habana con perSo
na de Satisfacion q puede Salir de la
Veracruz pa entregarlo alla a la per
sona ql
ordenaren-
