Mucho olgaria que Yendo, o queda
Yo, Uno fueSe a españa Y aSSi pida
a los amigos Lo alienten fha de 30
Abril_   Descifradas =
neceSSito de Cartas de su Yllma. ssor. Arzobis
ssores. Ynqqor. Marote Y fator, Y de V md en que
digan q no obstante Lo q el sor. D. fran
Balles avia ofrecido, Y no avernos dado
gar a poner el negocio en la RL au
encia en quatro meSes- aSegurandonos
tenia ajustado no ha obrados nada
aviendo faltado a todaS Luces a
no se debiera preSumir de Un Cavall
Christiano, Y ministro de Su Magd_ Y que es
falible que a tal Correspondencia le ha obliga
el Rendimto. Y horror q tiene a la Virrey
Y disponga V md sean cartas Y Solictarlas de
mi pte &a
