Carta del castellano D. Franco castejon al Licdo_ Arauxo
La carta que remiti a V md en 29 del paSSado
para que si no huvieSe inconveniente, se die
se tanto della a los ssres= de la RL Sala del cri
men, Y RL audiencia, o se preSentase en la
Audiencia, quisiera remitirLa al concejo Junta
mente con la otra de 18 de febrero, que Se les
dio; Y para poderlo hacer sera neceSSo_ se les
de o se preSente, Y hago juicio haria mu
cho alcaSo, para que se esuviese en lo grave
de las materias
AviSeme V md Si recivio p mano de ssor. Ynqqor. La
protesta de la anticipacion de la entrega de la
fuerça, Y Sirvase responderme Sobre Lo que
en el particular escrevi Como tambien, sobre
Los dos puntos de Las cartas de 29 Y 30 del
paSSado, Y adiverta V md a los amigos que
Si no, sale La flota, esten ciertos no yra carta
de ninguno Sino Va caxon deSpachado por el ssor
Visitador de La Ynqqon. Y Con persona p Lo menos
hasta La Habana = Porque oy en este dia he
Sabido que aviendo quedado Unos paSageroS
hasta lo Ultimo pr embarcarSe en el bajel
salio a 28 de abril navio que
q Salio antes de ayer. le abrieron offs. Rs
se dice Yba de alejo a españa
hasta las eScrivanias, Y Las Gavetas de UnoS
q eS el que aqui refiere
eScritorillos que llebaban coSa q dijeron al
gunos que se hallaron precentes Y en parti
