Este quaderno se halla sus minero y se reduce a una representa
cion de yran se vera a nombre de a pros guntad de cren
doza Conde del valle, ante el Alce. mor. del Pueblo de Orizava
en qe. sierta no se le permita pedificar la Yglesia del Yngenio
qe. Se quemo, ante si, despojando a todos los qe. en ella se quedaron
como son los Ynda. meteros, mulatos y Españoles, y qe. compares
ca ante si todos los oficiales de carpinteria como albañiles qe.
estan trabajando y se le notifiquen el qe. seren de seguir la obra
de dha. Yglesia.
otra Peticion del pr. D. Jose de Santiago vicario
del Yngenio y Juez Eclevartico de aquel Partido, ante el memo
Al Pe. mor. en el qual de contras sobre la defenia de su dia
tocante a la redificacion de la Yglesia del Yngenio, de que
revilto el proveido, de qe. dho. Vera no le estorbara en la re
dificaçion de la obra de la Yglesia, a los referidos oficial
de carpinteria como i qualmte. a los Albañiles.
