Con funda la timonia Y consonançia de el
Deve Mular de la administraron de la
Justerio Eclesiastica Y Secular no Ympidien
do una las perriones de la otra ques aun
en los Gentiles para Componer el poder de
rido entre Sus y alros Dioses aSentaron
por marma ymbarrabre a ello a uno
virrera, no pudiera deshacer otro Y proter
to negor cargo con. En nombre coro atus
sa. Y todos los daños, perjuizios Pattraros de len
lo espiritual Y tempral Arultaren El Que Se
pidira attufaçion, dies Que puede haverla
donde Y como Combenga es Justtiçia de el
pido Con Costas Y lo demas neceSario & =
Yo firme por que contre Ser Verdad = Ba
chiller Joseph Ruir El Santtiago
sentar
En el pueblo Orizava en Siette de Abril
de mill Settezienttos Y diez y siette aos antte
el sr. Dn. Anttonio Ruiz El devallos Alcalde
ma este parttido se leio esta petticion de el
presentto el cintthenido En ella.
dro.
• avia nro mita la muto por pres entrada
Y mando Que el pedimento El Franco. de
