cantados, poniendoles Ruego a Sus casas
Yue los Curpinteros, y alarre Questavan
taran a cura y maria cate
no travajasen en ella. so la pena de q serian
Castigados en dura prision, y no teniendo otro
zin, lo mandado, como es publico Y notorio
el Juro manifiesto Que embarazarme Em
pedirme la execuçion de los preçeptto de tengo
a el y que en no mora
de Dro. Que tiene la mittra a la Redificarion
El dha. parrochial, a V m. pido Y Suplico man
aSe modere Y Refirme dho autto por lo q
ra la la a comarca de
a avan la cacan . y de
cacao y
aue Se acave Y perficione la fabrica aSi por los
mu atraros Que de lo conttrario se me Riginan
como por la ReSedificarion que Causa, y causara
al pueblo xpiano semejantte Resolucion Que
ablando con el devido espeto, no enttreca
tholvos, pero aun enttre dierejes fuera Repu
tada por turnara y que en el autto de el ser
proveiere lotel serno especitique los
tribunal del manda o biendo y el fin
y notorio a cantar con facuradores
tenga Yndividual noticia de todo a no se
