a Mil Settezienttos Y diez y siette año es
antte el Señor Don Anttonio Ruiz de Zeva
llos Alcalde ma Y Capitan a guerra por Su Magd
este pueblo Y Su parttido se leio esta pettizion
Con el poder Que presentto el contthenido en ella =
para
Y por Su mrd. bistta la hubo por presenttada a
mando que Comparescan todas las personas
Que esta partte expresa Y se les nottifique su
pedimentto Y de dho escriptto Y de todo lo en su
Virttud executtado se le de testtimonio de
pide aSi lo proveio, mando, Y firmo = Anttonio
Ruiz de Zevallos = antte mi Don Miguel de
se rranen no por
conficar
Y luego Ynconttinentti Compareçieron ante su
mrd. dho. S. Alcalde ma, Juan Anttonio Alcalde
El Varrio tenango, Juan Xpttoval gidor
venta y nenguna canavan viii
Juan Augustin Y otros natturales El dhos. ba
rrios, a del luluapa a Quienes por antte mi
el Scrivano se les nottifico el pedimto dicho por
Franco. de Viera Apoderado del conde del Va
lle en Sus personas, Quienes Respondieron Que
lo en esto dieron pon Su Respuestta a no
firmaron por no haver de ello Difee = Don
