dida de la estançias de cempoala el dho Franco tellez orde
que Se le buelvan Sus titulos originales quedando Un treslado
a la medida que por mi esta mandada hazer. esa de hazer por ellos
dara este esto tengo rremitida la Causa al alCalde mayor
del dho puo de cempoala Porque medido deClare no aver
Lugar el bolver los titulos originales al dho Franco telleza
rahona hasta nuese haga la dha medida mandando que esta
de sala dentro del Termino que yo señalare para que çeSen
dilaçiones y que en el ynteren la suspenda el bolver el pleito
alodido Como lo tiene Pedido el dho Franco tellez y por mi bisto
por el preSente mando al alCalde mor del dho puo de zempoala
Cumpla lo que le esta mandado en rrazon de la medida que
aque le rrefiere dentro de Veinte diaS con aperçivimiento
que yra persona a su Costa. a hazerlo y Con lo que desto rregul
pare El dho Franco tellez barahona. o Su parte lo acuerde para
que Se provea lo que Convenga en la de no En mexco
media del meS de Se de mill y seiscientos de entre
años el marqueS de guadalCaçar Por mando del Virrey hanco
nuñez baSurto
exa manda dar tresLado de la peticion aqui
ynSerta de los Labradores de la Prova de tlalco
atuez Repartidor della Y a los demaS labradores
q no firmaron la dha peticion en rrazon de lo que
en ella Se rrefiere Conforme al parezer del dotor
Las de Villanueva
yndio Ferz de Cordova de avos El Juez
Repartidor de la Provia de hallo y a los
Labradores del Repartimio de la dha pro
vincia que no saveis firmado La peticion
que de prio le hara mencion Caved que en
las de Jullio deste año martin de Les Santuo Vezino Y labrador de
a la provinçia La presento conte mi que En tenor Con el de los Labradores q
dia firmaron el Como Se Sigue y martin dellos san Juo Vezino Y
Labrador de la prova de challo Y Los demaS labradores. de la dha provia
desimos que V exa fue Servido de hazernos mrd de mandar que es
haserle partidor de los Yndios que de pocos años a esta parte Sebara
en el pueblo de tlalmanalCo por el defecto de la CaSa que Savia en el
millo de San Geronimo donde el dho rrepartimiento a Tenido Su
asiento de maS de cinquenta años a esta parte le dieSe es
en el puo de San martin Por las Causas que en el dho decreto, man
timo de V exa Se rrefieren a que nos rremitimos aora abenido
minoticia que al dho rrepartimio anteplicado algunos Yndios
por Sus particulares Ynteres como Con los mandon allos que llebare
La gente al dho rrepartimio que por tener en el dho puo de tlalmanalCo
