se hen muchas ynquietud de mas de las pasados y que en
son lectos dejan Sus haziendas del amparadas. y de Can
labranza, Porque Como no ay el numero neçeSario elijen de
Los Valle Con el perJuicio que rrefiere Porque me pidio que en
Conformidad de los dhos mandamio de libre otro para que se
alcalde mayores Los guarden y Cumplan lo graves penas que
atoncan Y que no aviendo el numero que se rrequiere
a la mento de dha Vera
Su Juron por mi bisto Por el preSente mando a la Justa de luna
de la dha Villa del nombre de dios le a los mandamiento
a labrado en rrazon de lo que aqui me fuere de agua
aver de no a la porque
no Sin exceder en manera alguna fho en mexco a onze dias
del meS de Settiembre de mill y seiscientos Veinte aos el ma
caS de guadalCaçar Por mando del Virrey hanco nuñez baSurto
Para que el arrendado de la SiSa anagua
que Se entratta en la caxa pague a Juan de
Villanueva de gua de la Calbarra de
ConpuertaS desta ciudad lo que parenere
de luerle Conforme a Su titulo
don dio Ferz de Cordova Por quanto
tan de bre la nueva alguacil de la al
barradas y ConpuertaS desta ciudad me sir
Relacion que el Terrio de Su Salario esta
va Cumplido dia mas y por estar Con
pidad obligacion me pidio mande que alonso de alcozer
arrendatario de la ssa de la dha ciud Le pague lo que aSi Se le
deve por ser la parte. a donde esta Señalada la dha paga Como
Constava de Antitulo y por mi Visto por el preSente mando
al arrendador della SiSa antigua que se entraba en la sa
cada que ado Juan de Villa nueva lo que pareziere
devir de le P la darrazon. conforme a Su titulo Con lo
qual este mandamio y Carta de pago del Suso dho de quien
suso de troviere de le balara en datado En mexco. conte
dias del meS de Septiembre de mill y seiscientos y beintlas
el marqueS de guadalCaçar Por mandado del Virrey
Franco nuñez baSurto
Para que el alCalde mor de Zempoala cumpla lo que les
esta mandado en rrazon de la medida de estancia
que aqui rrefiere La parte. de don Juo de poral y de
dentro de lo diaS con aperçivimto que yra persona
a su Costa. a hazerlo
don dio Ferz de Cordova es por que Pedro
tanco En nombre de don Juo de por
Allo a me hizo rrelacion que io
con Franco tellez barasona, sobre la me
