Otorgamos y reconoçemos al Rey nuestro sr y a los dhos
señores juezes en su nombre E nos obligamos que luego
que la dha nao fuere acavada de cargar E yo el dho maestre
tuviere Liçençia de los dhos señores juezes partire E yre
con ella siguiendo mi derecha derrota a la dha provincia
de la nueba españa sin hacer escala En ningun puerto
de las yndias salvo en alguno de los puertos de las ys
las de canaria a tomar agua o Leña o otra alguna
provision para la gente de la dha nao y de alli quando
hubiere tiempo siguire mi derecha derrota a la dha provia
de la nueba españa y luego que alli sea llegado des
cargare En tierra las mercaderias Esclavos y o
tras cosas que llevare en la dha nao y las dare y en
tregare a los oficiales que por el rrey nuestro sr
tienen cargo a la dha provinçia de La nueba españa
y con su liçençia e mandado a las personas a quien
fueren dirigidas y consignadas E las ovieren
de haver conforme al rrego que llevare E pagare los
derechos al rrey nuestro señor perteneçiente
y a la buelta de torna biaje traere a muy buen rrecaudo
todo el oro y plata cueros açucares caña fistola
E otras mercaderias que me fueren dadas y entre
gadas y lo dare y entregare todo a los dhos señores
Juezes ofiçiales desta dha cassa y con su liçençia
E mandado a las personas que les uvieren de
haver conforme al rrego que traxere de los ofiçiales
de los puertos E partes de las dhas yndias, donde
los rresçivire para llevar E traer y de todo lo uno
Y lo otro asi lo que llevare E traere como Lo
que rreçivire para llevar E traer en La dha nao
del tornabiaje dare buena quenta E rrazon
con pago çierta leal y verdadera sin arte ni en
cubierta alguna y si por caso Las mercaderias
esclavos E otras cosas qualesquier que yo
El dho maestre llevare E me fueren dadas y entregadas
