registro Joan de bustinça vzo de sevya en La nao que nro sr salve y gde nombrada
de ques maestre françisco cortes de los Rios q Va a la provinçia de nueva españa
en conserva de la flota de que va por general Antonio navarro de prado este presente año
mill y quinientos y noventa _ las mercadurias que abaxo van declaradas las quales
ban consignadas a martin de Ynarra pasajero que va en esta dha flota y en su ausençia
Joan perez de otargui. vezino de mexico y van por quenta y riesgo de martin de
guiguren Vezino de
ban marcadas Con la de fuera y siguen
Diez pipas de Vino anejo de xerez con doze arcos
de fierro cada una a siete mill y quinientos mrs cada
una que montan setenta y çinco mill mrs
75 U 
75000
5625
en 11 de Julio de 1590 años montan los derechos del
almoxo de yndias deste Registro çinco mill y seisçientos y veinte
y çinco mrs por los quales se obligo en partida de
9
5 U 680 mrs
fernando de porras
luis de
herrera
De averias mill y quinientos mrs en 13 de Jullio de 1590
estevan pulido
Anto de valençia
Pase por el consuldo
de lonja dos zientos y çinqta mrs
ccL
godoy
