Registro xpoval Rodriguez de Cabrera en nombre de Jrmo de balençuela vzo y Re
jidor de cadiz que enbia en este dho nabio de que ba Por maestre Franco cortes de los Rios
las mercaderias siguientes consignadas a agustin Franco de balençuela hijo del dho
grmo de balençuela /o Por su muerte y ausençia a doña  ysabel del castillo biuda
/o a brno del castillo su hermano vso de mexico y Por su ausençia a sancho flores
vzo de mexico y Por su ausençia a diego cortes de aycordia vzo de mexico y Por
su ausençia a Pedro de virues rresidente de La veracruz. Para que el que de los dhos Las 
rresibiere. Por la dha horden las venda y benefiçie y el Proçedido enbie Registrado
al dho grmo de balençuela y a su Ruego en qualquiera de los nabios que en la Pre
sente Flotaban y ban a su rriesgo
• diez PiPas de bino nuebo cabeçeado de xerez __ Lx vii U d
En 3 de jullio de 1590 aos Pago çinco mill y sesenta y dos
mrs Por los derechos de almoxo de las yndias deste rrego 
en pa de 17U695 mrs.
• de averia mill y tresçientos y çincuenta mrs en 4 de jullio de 1590
Pase por el consulado 
De lonja dos zientos y veynte y çinco mrs
