•galvano quatro lbs a dos Rs libra___  cc Lxx
• emplasto griego quatro libras a dos Reales y mo. ccc xl 
• espongas çinco dozenas dos Reales
•caxon no. 3
•albayalde treinta libras a Real libra___  iUxx
•esjorque dos libras a seis Reales cada libra___  Ucccc
•azar con diez libras a seis Reales cada libra____ U ccc xl
• alquitran veynte libras a tres Rs____ ii U xL
•asafetida una libra el Real____  U xxx
•simiente de castor Cada una libra Un Real___ U Lx
•arrahan 4 lbs a medio Real____  ViLx
•mostaza dos almudes a Real y mo almud____ U c
•emplasto melilar quatro libras a tres Reales y mo____ U cccc Lxx
•abenate seis libras a Real lb ____  Ucc
•galbano de lebante dos libras y dos Rs y mo___ U c Lxx
•linaza Dos almudes a rreal cada almud___  U Lx
•chochos Un almud Un Real ___ Uxxx 
• açufre media @ ocho Reales____  Ucc Lxx
•cominos quatro libras y quatro Reales____ U c xxxv
caxon no 4 __
•trementina de Cuenca doze libras a Real cada lb  U cccc v
•conserva vichada quatro libras a tres Reales libra Uiiiic v
•xarave Rosado dos libras a tres Reales y mo cada
libra ____ U cccc xx v iii
•alholuas Un almud dos Reales____  U Lx viii
• foliculos de sen Dos libras a tres Reales__  U cc iiii
•hojas de sen seis libras a tres Rls___  U dc xii
•tomillo una espuerta Un Real____ U ccc iiii
•cominos Rusticos tres libras a Real lb___ U c ii
ix U ccc L
