de franco cortes
yo gonçalo de las cassas scrivano del rrey nro
señor Uno de los que rresiden en la casa de la 
contrataçion de las yndias desta çiudad de sevilla
doy fee que en nueve dias del mes de Junio
deste psemte año de mill e quio E noventa años
ante los señores presidente e  
Juezes
offiles de su magt de la dha cassa pareçio Juan
de yrana e presento una petiçio e un titulo de
sumario de nao firmado del prior e consules
de la unyversidad de los mercaderes desta
çiudad y de alon de salinas su scrivano en thenor
de la qual dha petiçion y titulo con lo A ello po
veido por los dhos ss presidentes juezes offes
de la dha Cassa con una fiança que en su cun
plimio dio es este que se sigue
Juan de yrana digo que el prior e Consules
me hizo md de nombrarme por scrivano de la
nao nombrada Santa Ana y santa Catalina de qs
maestre franco cortes de los rrios como pareçe por
este titulo de que hago psenton
A V sa pido e suppco mande rrezibirme al uso y E
xerçiço del dho effo e para La fiança que tengo
de dar yo nombro por mi fiador A franco cortes
de los rrios dueño de la dha nao que es rrico E
Abonado Juo de yzana
en vista por los dhos senores presidentes Juezes
mandaron pareçer Ante sy al dho Juan de y
zama y aviendole ffo çiertas preguntas e satisffo
A Ellas le rreçibieron e admitieron por scrivano de la
nao nombrada santa Ana e santa Catalina de qs
maestre franco cortes de los rrios q va a la nueva es
paña e tomaron e Reçibieron del Juramento en
forma devida de dro su cargo del qual prome
tio de usar bien e fielmente el dho offo e guardar
las hordenanças desta casa y la ynstituçion que
