En la casa en La casa de la contracion de las yndias a vte E seis
de marzo de mill E quios E noventa años ante
los sse preste Juezes oficiales del rrey nro señor
de la dha casa
esta peton el dotor Busto de
Bustamante fiscal desta rreal audia
El dotor busto de bustamte fiscal de su magd En es
ta rreal aUdia rrespondiendo al pedimo hecho por
parte de Franco Cortes de los rrios En que pide bisi
y licençia pa yr por maestre en la nao nombra
Santa ana y santa catalina en conserba de la
flota que se apresta pa nueba españa geneal
anto nabarro de prado digo que v. sa a decla
rar no aber lugar lo pedido por el sobredicho denegan
dole la dha visita y liçençia porque no consta ser
maestre examinado y cuando lo sea aver sati
fecho El rrego del ultimo viaxe que aya ffecho a la
yndias de mas que los fiadores que ofreçe
que son los propios que tiene ofreçidos Juo de lan
barria no son abonados en la cantidad que se
rrequiere porque los vienes que tienen que
pareçe que pueden obligar estan ypoteca
dos y obligados a otros acredores y a las
dotes de sus mugeres.
Por tanto a V. sa pido y suplco denege al
dho Franco cortes de los rrios La dha visita y
liça que pide sobre que pido Justa y para ello etc.
Dor Busto
De Bustamte
E Vista por los dhos sse pe E juezes e mandaron quel dho
Franco Cortes de los rrios de ynforon de abonos
de los fiadores que tiene ofrecidos
