1590
fco Cortes El
Registro Lope de Tapia que Tiene cargado en la nao que dios salve
nonbrada
me Franco cortes que ba a la nueba españa
en conpañia de La flota general antonio nabarro las mrias siguientes para 
dar y entregar a brme cano y Por su ausencia a dgo Cano o a quien su poder hobiere
que se las henbian del procedido de la plata y rreales. y cochia. que le henbio en
la flota del año Pasado de 89 ban por quenta y Riesgo del
dho Brme Cano
Un fardel de Roan no 11 con quinientas y ochnta
y dos baras y quarta a ciento y quatro ms bara
Un fardel de dinan crudo. con 300 lbs digo con
trecientas baras A sesenta mis bara
dros 3 U 927
60 U 544
18 U
=
78 U 544
quinze Pipas de Binos Añejos de Jeres
con dies arcos de fierro cada pipa aforada cada
Una a siete mill y quinientos mrs pipa
dros 8 U 437
12 U 364
112 U 500
En 4 de Jullio de 1590 aos monttan los dros de almoxo de yndias
deste rrego ocho mill y quattroçios y ttreintta y siette mrs por 
Los qles se obliguo En pda de digo que montan los dros deste rrego 
doze mill y trezios y sesenta y quatro mis p los quales se obligo En pda de
de 1 qo 009 U 194 ms
a su qta 
de avias tres mill y ochoçios y Veynte ms en 5 de Jullio de 90
Pase por el conldo
de lonja seysçios y quarenta y seis mis
