ReGo diego de Herra en ne de Pedro de baeça
que lleva cargado en la nao que nuestro Sr salve ndo
de que es me francisco cortes q va En esta flota general a la
Provia de la nueva españa de que va por general anto na
varro Las mercaderias siguientes 
Las dar
y entregar a salvador de baeça y en su ausa a quien
su poder ovie que le enbio para En qta de los Rs y Plata 
que enbio en esta flota de q vino por general min prz
de oLaçabal. consignados al dho Pedro de baeça Van por qta
e Riesgo del dho salvador de baeça
fr no
con lo sigute
noventa y dos libras de hilo galludero
A Real la libra mta tres mill y çiento y ve 
inte y ocho mrs
3 U 128
çinqta y seis ls de hilo galludero A Real
y mo libra mta dos mill y ochoçios y çinqta y seis
2 U 856
por dos brs de anjeo A çinqta mrs
U 100
Pe
q Monta seis mill y ochenta y quatro mrs
6 U 084
Vi U Lxxx iiii
En 7 de Jullio de 1590 aos montan Los derechos
del almoxo de las Yndias deste Rego treçientos y
qtro mrs Por los quales se obligo en pda de 1279 U 336
fernando de porras
Martin de santsa
rriquelme
de avas çiento y Veyte mrs en 10 de Jullio de 1590
estevan pulido
Anto de balençia
Pase por el consdo
de lonja veynte maravedis
xx
godoy
