Franco Cortes
1590
Registro xpoval de rribera Vzo de sevílla en esta dha nao
nonbrada maestre Franco Cortes Las meas sigts
en juta y bien acondizionadas marcadas de la de fuera Para
Las dar y entregar en la çiudad de guajaca ques en La
nueba spaña A alonso de rrosales vezino della. o en la
Veracruz a quien su poder Ubiere que se las enbia
el dho xpoval de Ribera  de lo proçedido de treinta arrobas
de cochinilla que lenbio el ano pasado. de ocheta y nuebe
en los navios de aviso que Vinieron y de lo cobrado 
del tributo que paga el Condestable van por su qta y rriesgo 
por que son suias y le pertenezen.
Fardo de rruan No. 1 
•Con quinientas y treinta y seis brs sesma
a çiento y treinta y seis mrs bara_____ Lxx ii U dcccc xviii
Fardo no 2
•Con quinientos y quarenta y çinco baras A
çiento y doze mrs bara Lx iU xL
•diez barriles medio qnos de Herraje
en los nuebe. setenta dsa de Herraje mular y
çinquenta de cavallar a nuebe Rs doza y en el 
Uno. diez y seis mill Clavos Hechizos  xL iii U dcc xc ii
17775
a treze Rs el millar mta todo
8887
cLxx vii U dcc L
Pase por el almo de yndias lo conthenydo en este rregistro mta
çiento y setenta E siete mill E sieteçios y quarenta mrs y el dro ocho mill
E ocho çientos y ochenta y siete mrs por los quales se obligo en ptda 
de los 458 U 830 en 30 de junio de 1590
• de aberia tres mill quinientos y çinqta y ocho mrs en 2 de julio de 1590 aos
