Prosigue el cofre no 2 y suma_____   cL iii U xc 
•dos dozenas de cojines de tropelo a forrado en 
damasco guarniziones de oro a çíento y ocho Rls  Lxxx viii U d xxxv
• quatro cortes de jubones de tela de oro y plata fal
sa a quatro dso_____________  ______ VU d cccc L xxx
• dos cortos de jubon de primabera a çinco dso_  iii U dcc xL
• dos libras de ylo portugues a veinte y çinco Rls_  i U dcc
• dos libras de ylo portugues a treinta y seis Rls  ii U dcccc xL 
• Otras dos libras de ylo portugues a setenta 
y çinco Rls libra______  VUC
26995
Una basquina de olanda costo duzientos 
13495
y setenta y çinco Rls___ ___ IXUCCCL
CC LX IX U dcccc LV
• pase por el almo de yndias lo que en este rrego mta duçientos y setenta E 
nueve mill e nueveçios y çincuenta y çinco mrs y el dro treze mill E quatroçios E
noventa E siete mrs por los quale se obligo en partida de
en 30 de junio de 1590.
• de averia//
çinco mill y tresçientos ocho y nobenta y ocho
en 2 de jullio de 1590 aos
de lonja nobeçientos maravedis 
