1590
Rego Lope de tapia que tiene cargdo en La nao que dios salve
nombrada
maestre frco cortes que va a la
nueva espa Con la Flota general anto navarro Los sig Para
dar y entregar a martin de Ynarra y por su ausa a brl
Cano para que el que las rreçibiere las Venda conforme 
a su orden
diez E ocho pipas de vinos de axarafe
de la Cosecha de su heredad de albaranes
en el termino desta ciudad de Sevya
de la pipa y arcos de fierro a dos mil ms
sesenta y ocho arrovas de azeyte en botijas
de la Cosecha del dho su heredad de albaranes
de la botija a Veynte ocho ms por @
dros 1 U 895
108 U
36 U
32 U 300
1 U 906
=
37 U 906
En 4 de Jullio de 1590 aos monttan los dhos de almoxo de yndias
deste rrego mill y ochoçios y noventta y çinco ms por los qles
se obligo En pda de 1 qo 004 U 194 ms
476
68
3808
2856
32368
a su qta
18
6
1080
323
1403
1403
2806
de avas dos mill y ochoçios y seys ms en 7 de Jullio de 90
estevan pulido
