Registro diego de herrera En no de po de baeça que lleva cargado En la 
nao q dios salve nonbrada
de que es me frco cortes
que va En Esta flota a la provinçia de nueva españa de que va por jeneral
anto navarro las mercaderias sigute para las dar y Entregar En la çiudad de
mexco o puerto de sn Juan de lua a andres maldonado vezino de mexco
o a quien su poder oviere que es proçedido de los Rs que En la flota Enbio
de que vino por jeneral martin peres de olaçaval consinados al dho
po de baeça van a Riesgo del dho andres maldonado cuyo es
caxa no. 9. con lo siguiE
veinte y quatro camisas de Ruan de seis anchos
a dies y siete Reales cada una mta treze mill
y ochocts y setenta y dos mrs
13 U 812
dos mill y docios y vente y quatro mrs
 2 U 224
doze cuellos de seis anchos a medio ddo mta
una mta quatro mill y quatros y ochenta y ocho mrs
veinte y dos camisas de preçilla a seis Rs cada
4 U 488
mta çinco mill y çien maravedis
5 U 100
una caxa con çien ligas de asavache a Rl y mo
Rs y quartillo cada uno mta mill y setos y veinte y ocho
1 U 728
En dha caxa. doze cuellos de çinco anchos a quatro
ls mta mill y quatroçientos y noventa y seis mrs
1 U 496
dos ls de serdas de sapatero a veinte. y dos Rs
comunes a seis Rs y mo millar mta ocho mill
y quos y quarenta y un mrs 
treinta y nueve mill agujas de coser y labrar
8 U 541
mta mill y quos y treinta mrs
1 U 530
tres mill agujas de sapatero a quinze Rs
monta seisçientos y ochenta mrs
U 680
quias agujas de botones En veinte Rs 
mill y seteçientosy treinta y quatro mrs
1 U 734
seis Ls de hilo portuges corto a nueve Rs libra mta
mta dos mill y quatrocios y quarenta y ocho
2 U 448
veinte y quatro ls de hilo de flandes a tres  Rs Ls
U 060
y çinco libras de hilo de cartas a ochenta y quatro
mrs libra mta quatroçientos y veinte mrs
un maço de cañon de sesenta mrs
U 420 
U 408
por la caxa quatroçientos y ocho mrs
44 U 729
 XLiiii U dccxxix
Pareçe monta Este Registro como por El pareçe qua
