• en el rrio de sevia Treinta y uno, de março de mill y quinientos y nobenta años
guel maldonado, visitador, por el rrey nro señor de las armadas. de las
yndias, Visite, la nao. nombrada santana y santa castalina
ma
con. Franco cortes. que de presente se despasa para seguir biase a la probin
cia de nueba españo en gonçerca de la flota, de que ese generalo ante mi maba
no. de grado, la qual dha visita. hizo en la manera siguiente =
• La qual negando estia yn ay de pareçiento y Veynte son las
y de tienpo de ternos. —
se Sienbre a bugua estan cosalido de Cavenas oficiente para
crevir conga tiene las tierras çesario para ello
Tiene buenos arboles y enteras racio y de las medidas —
Liguen le manda tomar a estanco =
Y nacuquintales dexaria mentidad Respeto con Un aguin
dassa desencia.
• Delones de Respeto
y quatro ansias
se anco cables.
• dos bonba con todos sus a parajo
del batel condos esquipalones de Remos.
sintimonde dispetos a forma del
gente demar =
• El ma y Piloto
dio hagan a vineros.
dolos y partilleros
y corte
spar
• en el rrio de sevia Treinta y uno, de março de mill y quinientos y nobenta años
guel maldonado, visitador, por el rrey nro señor de las armadas. de las
yndias, Visite, la nao. nombrada santana y santa castalina
ma
estre Franco cortes. que de presente se despasa para seguir biase a la probin
cia de nueba españo en gonçerca de la flota, de que ese generalo ante mi maba
no. de grado, la qual dha visita. hizo en la manera siguiente =
• La qual negando estia yn ay de pareçiento y Veynte son las
y de tienpo de ternos. —
se Sienbre a bugua estan cosalido de Cavenas oficiente para
crevir conga tiene las tierras çesario para ello
Tiene buenos arboles y enteras racio y de las medidas —
Liguen le manda tomar a estanco =
Y nacuquintales dexaria mentidad Respeto con Un aguin
dassa desencia.
• Delones de Respeto
y quatro ansias
se anco cables.
• dos bonba con todos sus a parajo
del batel condos esquipalones de Remos.
sintimonde dispetos a forma del
gente demar =
• El ma y Piloto
dio hagan a vineros.
dolos y partilleros
y corte
spar