En quinze de Jullio del dho año
franco bezerra mo nal de coria hijo
maro
de franco bezerra de hedad de 
quarenta anos barvita
heno señal en la cabesa
a la dra
gte
Jhoan beserra gte nal de coria
hijo de amador hernandez
de hedad de vte anos mulato
pequeño de cuerpo señal
debaxo de la barva
yden
Jhoan de ocana gte nal de
sevilla hijo de diego nal
de la parra de hedad de
VEynte años señal de herida
junto a la çeja izquierda
En diez E seis de jullio del dho ano
capitan
El capitan diego cortes de los
rrios vzo de sevilla
mo
nias de los
mo nal de triana
hijo de hernando garçia de
pena de hedad de treynta
E quatro años señal
de herida delante de la ore
ja dra
gte
Jorge gonçalez gte nal de cartaya
hijo de anton gonçalez de
hedad de VEynte y dos años 
señal en el dedo pulgar
de la mano dra
