1590
Registro xpoval de rribera Vezino de sevilla en esta dicha Nao 
nombrada maestre Franco cortes de los rrios las meras siges
en jutas y bien acondizionadas marcadas de la de fuera Para las dar
y entregar a Luis de larrua vezo de mexo y en su ausençia A quien
su poder ubiere que las enbia el dicho xpoval de Ribera
para su qta de la plata que lenbio el ano pasado de ochenta y nuebe 
en la flota de que vino por general martin perez de olaçabal
por su quenta y riesgo por que son suias y le Pertenezen
Cofre de mras no 46
• y en el çinqta y quatro libras de ylera A diez Rs x_ Viii U ccc Lx 
• çiento y Veinte y ocho libras y media de dicha ylera
a duzientos y ochenta mrs___ __ xxxV Udcccc Lxxx
• Un A forro de turones en Veinte dus___ Vii U cccc Lxxx
•seis arcabuzejos que son medias Psa de olanda: con 
a çiento y diez y siete baras a ocho Rs bara____  xxxi U dccc xxiii
•seís. Cortes de oro y Plata falsa para Jubones
Los quatro a veinte y seis Rs y los dos a çinqta Rs Vi U dcccc xxxvi
• quinze psa de telillas de flandes a setenta y ocho dos xxx ix U dcc Lxxx
mill y ochoçientos y nobenta y dos Rs y medio de 
puntas a quarenta y çinco mrs___ ___ Lxxx V U cLxii
•diez y seis gruesas y çinco dozenas de Cordones
a treinta Rs la gruesa__ x vi U dLxxv
•treinta libras de trançaderas a seis Rs libra_ Vi U c xx
• treze libras de ylo portuges comun al largo A vi U cccc xx vi
catorze Rs Libra
•çinco libras de ylo fino a sesenta Rs libra_ x_ U cc
Cajon de gadamaçis no 48 
• dos camas de guadamaçis con sus Ante Puertas xx ii U cccc xL
a treinta dus
•treze libras de ylo Portugues a Vte y seis Rs__ x l U cccc xc ii
• siete libras de dicho ylo a treinta y dos Rs libra  vii U dc x vi
m vi U ccc xci
