Registro xpoval de rribera Vezino de sevilla En esta dicha Nao nonbrada
maestre Franco Cortes Las mrsa siguientes en jutas y Vien
acondizionadas marcadas de la de fuera Para las dar y entregar
en la ciudad de los angeles a diego Cortes vezino della por su ausa 
y muerte A luis de La rrua vezino de mexico que son se las enbia 
el dicho xpoval de rribera para quel que dellos la rreziviere e
Las Venda y Venefizie y el procedido se lo enbie a el Consinado
y por su quenta y rriesgo como va.
• çinquenta Pipas de vino Anexo de Aljara___ 
fe con diez arcos de fierro de mi cosecha a dos mill
mrs Cada pipa y arcos por ser de su cosecha__ c U
1000
Pase por el almo de yndias lo qdo en este rrego mtan Las pipas 
y arcos por ser de su cosecha çien mill mrs y el dro cinco mill
por los quales se obo por ptida de 458U830 en 30 de junio de 1590
y del vino no pago derechos por ser de cosecha de vo de sevilla.
de abervia seis mill mrs en 20 de julio de 1590 aos
son seis mill mrs
De lonja tresçientos y treynta y tres mrs
ccc xxx iii 
