definytivamente e por el consentida
E pasada En cosa Juzgada sobre lo qual rre
nunçio todas e quales quier leyes fueros
y derechos que en su favor sean espeçial
mente la ley e rregla del Dro en que dize
que general rrenunçiaron de leyes ffa
y obligo su persona e bienes
Avidos e por aver y lo firmo de su nom
bre Al qual doy fee que conozco oyendo
tos alo de çuniga y Juan de baçan y rro de uno
Vos de sevilla franco cortes de los / rrios  por
rro perez ante my franco
scrivano
en testimonyo de lo qual de pedimiento del dho Juan de
yrana del presente testimonio que es ffo en sevilla en la
dha cassa de la contrataçion de las yndias A quinze
dias del mes de Junio de mill e quios e noventa
Años tos alo de çuniga e Juo de baçan y estevan
vos de sevilla va entre rrenglones / su
oydores / que / e seis años / llevan / no vala
go D Las casas
scrvo
