suma La plana de atras - CC iii U CC xxx
yten quarenta y siete barrilitos chicos de alcaparra a tres rrs  iiiiUdccxc
cada uno montan quatro mill y seteçientos y nobenta y quatro
En la dha nao Un caxon no 30 con La
quatro doçenas de tigeras laneras a treynta y quatro rrs la do
çena que montan quatro mill y seisçientos y veinte y quatro-  iiii U dc xx
yten tres Pares de tigeras de ssastre a medio ducado cada par U dlx
yten dos Pares de tigeras de çapatero a mo ducado- U ccc Lxx
yten diez doçenas de lançetas de barbero a çinco rres la doçena IUdcc
quatro doçenas de barrenas a beynte mrs la doçena- U lxxx
dos Candeleros de açofar a mo servir en ocho rrs- U cc Lxx
Una bigornieta de platero de hierro- U lx
tres pares de tigeras de plattro a tres rres el par U ccc v
dos piedras de filar de plattro en ocho rres Ucc Lxx
un martillo de hierro en dos rres  U cc Lxx
un pesso de laton pequeño en siete rres y mo U cc Lv
unas entenallas de platero en dos rres- U Lxv
unos muelles de platro en veynte mrs  U xx
Una doçena de sellitos en seis rrs - U cc
Unas bruselas en mo real U xvi
Un martillito de engastar en veinte mrs  U xx
dos libras de hilo de suelas a çincuenta y seis mrs - U cx
Untas de plattro en tres rrs  Uc
q Estas mercadurias montan treinta y seis mill 
y tres çientos y çincuenta y dos mrs - xxxVI U cccL
36352 
1817 En 26 de junio de 1590 aos
Pago mill y ochoçientos y diez y siete mrs
por los derechos del almoxo de la yndias deste rrego en pa de 
de avas seteçios y veynte y seys mrs en 27 de junio de 1590
