domingues galneiro paje nal de
Vigo en galiçia hijo de destevan
perez de treze años mediano
de cuerpo ojos grandes
antonio gallo paje nal del
hijo de franco gallo de treze 
años buen rrostro ojos caidos
Juan bernal paje nal del puerto 
de santa maria hijo de anton
bernal de catorze años me 
diano de cuerpo rrostro rredondo
señal de lanparon en el a la
parte ysquierda
Visitaronse la medidas e rreçibiose
Juramento del maestre en forma de 
de drco so cargo del qual declaro que
tiene dentro de la dha nao Los bastimentos
sigte
para el biaje
siete quintales de biscocho or
diario
seis çientas botijas de bino
çinquenta arrobas de binagre
quarenta arrobas de azeite
dos quintales de bacallao
mandose al 
maestre que tome lo sigte
ochenta quin
de biscocho
Veynte arrobas de hava o gar 
banço
Una bota de atun
doze arrobas de bastima o
otro pescado
quatro çientas botijas
de agua 
La sal E leña que obiere
menester
