gte
alonso de ilescas gte nal
de sevilla hijo de sevas
tian de ilescas de hedad 
de veynte E quatro años
señal ençima del labio drco
barvero
Benito pacheco barvero nal
de
hijo de Juam
del maço de hedad de 
Veynte y dos años de buen 
cuerpo dos lunares en el
carrillo drco
en La çiudad de Cadiz a vte y çinco de Jullio del dho aon
mo
Juo de mitre nal de triana mo hijo
de nicolas de mitre de treinta aos
señal de herida enmedio de la frente
yden
no Va en esta nao anto
del puerto mo
antonio del puerto mo nal de
El puerto de santa maria hijo de
antonio de quebedo de hedad
Veinte y çinco anos
Un dedo de la mano ysquierda
menos
esclavos 
En El dho Veynte y çinco de Jullio del dho ano
declaro El dho franco cortes d los rrios que
lleva en la dha su nao nueve piesas
d esclavos quatro negros machos E quatro
çinco hembras E lo
los quatro
negros E tres negras suyos y dos negras
de diego cortes de los rrios el moço
franco cortes
en La çiudad de Cadiz vte y seis de jullio del dho año
mo
Juo andres de nicola nal de triana
hijo de bizente nicola de buen cuerpo
vte y qtro aos señal de herida Ençima del dedo pulgar de  
La mno dra
