Dicha nao y demas y alliende de Los susodichos nos
obligamos de pagar cumplir E satisfazer todo Lo demas
a que se obligan E deven /obligar Los maestres E
dueños de naos. que ban E vienen a las dichas Yndias
Y sus fiadores conforme a las ordenanças
desta dha casa çedulas E provisiones del rrey nro sr
y a todo aquello que contra nos y contra cada uno
de nos fuere juzgado y senteçiado Por los dhos ses
Juezes E por otros qualesquier que dello puedan
y devan conoçer segun y como en Ello y en cada Una
cosa E parte dello Es E fuere contenido y que la obli
gacion y execuçion de lo Uno no y no be ni derogue
ni ynpida a la obligacion y execuçion y cumplimito
dello otro En manera alguna a todo lo qual que
dicho es y en esta escriptura. se contiene y cada
cosa E parte de lo nos los dhos maestres E fiadores
nos obligamos como deudores E prençipales pa
gadores segun dicho y es y es declaraçion que nos los
dichos fiadores nos obligamos E quedamos obli
gados a pasar E cumplir E satisfazer todo a
quello que el dho Franco cortes de los rrios maes
tre llevare E traxere rregistradoy como tal ma
estre esta obligado a pagar E cumplir E satis
fazer conforme a las ordenanças desta dha
cassa para lo qual obligamos nuestras perso
nas E bienes avidos E por aver E damos poder
cumplido a qualesquier justiçias del rrey
nuestro señor de qualquier fuero E jurisdicçion
que sean espeçialmente para los dhos señores preste
E juezes de la dha casa cuyo fuero E del rreal qo
de las indias nos sometemos E /obligamos
con nuestras personas E bienes avidos E por aver
