1590
Registro. Lope de Tapia. que tiene cargado en La nao que dios
salve nombrada
me franco cortes. que ba a la na
españa en conpania de La flota de que ba por general anto 
nabarro Las mras siguientes Para dar y entregar. a dgo Cano y en 
su ausencia a brme Cano. o a quien su poder hoviere que se las hen
bio del procedido de la plata y Rs y cochia que me ynbio y ban
Por quenta y Riesgo. del dho dgo Cano
Una Paca de creas. con siete piezas a Veinte
y seis ducados y medio la pieza es
Un fardel de Roan no 16 con quinientas 
y sesenta baras y media A ciento y Veinte y ocho.
mrs la bara es
dros 7 U 056
69 U 377
71 U 745
141 U 122
diez. Pipas. de Binos AñeJos de
Jeres. con diez arcos de fierro. cada pipa y a
foradas a siete mil y quinientos ms
dros 5 U 625
75 U
En 4 de Jullio de 1590 aos monttan los dros de almoxo de yndias
deste rrego doze mill y seiçios y ochentta y un ms por los quales 
se obligo En pda de 1 qo 004 U 194 mis
a su qta
2161
2161
4322
de avas qtro mill y trezios y Veyte y dos ms en 5 de Jullio de 90
de lonja sieteçios y vte mis
