forma de dro E promo dezir vd y pregdo dixo q
conoçe a herdo calderon E pedro de santiago
maestres E a diego cortes de los rrios fiadores de
cargo del maestraje del dho Franco cortes de los
rrios de mucho tpo a esta parte de vista E tra
los quales este to ssabe que son rricos
E abonados en mas cantidad de diez mill dus
para esta fia porque al dho herdo Calderon
le conoçe tener y poseer por Bienes suyos
propios Eredades de Viñas E casas
de seda En la ysla e tenerife
E su trato E cagazon que tiene En esta ciudad
q valdra toda su hazienda veinte mill duos
poco mas o menos E al dho po de santiago
le conoçe tener y poseer por vienes suyos
unas casas rrealengas En ciudad En triana
E una nao En el puerto desta ciudad E 
muchos bienes q valdra su hazienda / quinze
mill ducados y El dho diego cortes de los rrios
tiene sus enpleos E mercadurias En q
trata E carga q valdra çinco/ o seis mill ducados
y este to dixo que abona a todos
susodhos en los dhos diez mill ducados para
esta fiança E questa es la vdad
para el juro q hizo E lo firmo de su ne
E que es de hedad de treinta E dos aos
