1590
franco cortes de los rrios 
Registro Gaspar perez vezino de sevilla que enbia y tiene car
gado en La nao que dios salve nda Santa catalina y santa ana
de que va por maestre franco cortes de los rrios para la
nueva españa Por quenta y Riesgo de po frz de torque
mada vezino de mexico consinadas a el porque son
suyas y le pertenecem pcedido de la plata Reales y cuchinilla
que enbio el Año pasado de 89 en La flota que vino Por
general min Perez de olaçabal y en su ausemçia del
dho Po frz de Torquemada. Lo rreçiba antonyo de tor
quemada su herno para que acuda con ello a quiem le perte
neçiere y va marcado de la marca de afuera
Un balom de papel no . 25
No . 25 . Um balom de papel q Costo 17 dos 
VII U dc L
Un frdo de Ruan no . 38
No . 38 .
Con 518 Vas. de Ruam a 126 mrs monta
57 U 873 ms 
Lvii U dccc o Lxxiii
Un frdo de paños No . 59
no . 59
Una palmilla verde
de balçaco
xviii U xxxvi
27 varas a 668 mrs monta 18 U 036
38 Rs 40 U 052 ms
de gumiel con 31 Vas a 
XL U Lii
Una Raxa Florentina de avila con 35 //
varas a 15 Rls La vara monta 18 U 226
xviii U ccxxiiii
Una xergueta verde con 87 bas. a 162 mrs
La bara monta. 15 U 094
xv U xciiii
Una pieça de anascote abatanada vale
17 dos  vi U cccLviii
vi U cccLviii
Una pieca de anascote de llaves q vale 
quinze ducados 5 U 610
v U dcx
16. Pares de medias Castellanas blan
cas Largas a 16. Rs el par monta 8 U 704
viii U dcciiii
un frdo de naval no . 68
no . 68 . Con 5
2 baras y Costo cada vara a 124  / xLv U dccccLxViii
mrs 65 U 968 mrs
ccxxxle U dlxl
