rrego Joan D bustinça Vzo De La çiudad de sevilla en La nao que dios guarde nombrada
sta ana y santa Cata de que ba por me ffranco cortes de Los rrios que Va a la provinçia de nueva españa
En conserba de La fflota de que Va por general antonio navarro de prado este presenta año de mill 
E quinios y noventa Las mercaderias que abajo Van declaradas Las quales Van consignadas
a doña franca de carvaxal Va de mexico y en su ausençia a quien su poder hubiere y Van por
quenta y Riesgo de La dha franca de carvajal Por que son suyos Y le pteneçen marca
das de La marca de fuera y son Las siguientes
Un fardo de Ruan No . 8 con quinientas y beynte
y çinco Varas a quatro rreales La Vara
71 U 400
Un ffardo de angeo No. 10 con trezientos Varas
a çinquenta Y seis mrs La vara
16 U 800
88 U 200
88200
6610
en XI de Julio de 1590 Años montan Los dros del almoxo
de yndias 
deste rrego quatro mill y quatroçientos y diez mrs por Los
quales se obligo en partida de 915 U 680 mrs
luis de 
fernando de porras
herrera
De aberias mill y seteçientos y sesa y quatro mrs en 13 de Jullio de 1590
estevan pulido 
Anto de valençia
Pase por el consulado
de lonja dos zientos y nobenta y quatro mrs
cc xciiii
godoy
