en La ciudad de Cadis a Veinte y siete dias
del mes de Jullio del dho año de mill
y quios novta aos declaro El dho me franco Cortes 
de los rrios que
todos Los bastimentos y brevaje 
y otras cossas que se le mandaron tomar por la dha 
Visita. lo tiene en la dha ssu nao y ansi mismo las armas
y muniçiones que se le mandaron ecepto La
pieça de bronse que no la hallo En toda
la tierra
como le consta al dho sr fator don franco dias
pues las naos Capitana y almiranta se ban sin ella
y lo firmo
Ro pz de rribera
franco cortes de los rrios
e vista la dha declaraçion por El dho sr fator
Don franco de barte mdo que denttro de
nao cunpla todo lo que estando por la dha bisi
ta pena de cinqta mill maravedis para la Camara
e fisco de ssu magt y
se le entregue El dho
rrego y El general antonio navarro la dha por
fiador
atento que la par
tida de la flota esta muy adelante y lo fmo
Don franco de barte
Ante mi
Ro pz de rrivera 
en La ciudad de Cadiz a treinta de Jullio de mill quios E novta
aos
mo
Bartome sicardo marino y carpino natural
de mallorca hijo de anto çicardo de treinta
y tres aos alto de cuerpo senal de herida
en la ceja dra
