EL dotor busto de bustamante fiscal de Su magd En esta rreaL
audiençia rrespondiendo a La petiçion Presentada por
Juan de lanbarri me de La nao nonbrada santa ana san
ta Catalina- En que pide Liçençia y Bisita para
yr con la dha su nao a La provinçia de nueva españa
en conserba de la flota general antonio navarro de
prado digo q v sa deve denegar La dha Liçençia y bisita al dho
Juan de Lanbarria Hasta tanto que muestre como es
maestre Exsaminado de la carrera de las yndias y aya
dado quenta de los bienes y soldadas de los defuntos q Fa
llecieron en La dha nao El ultimo biage y quando aya sat
tisfecho todo Lo susodho Los fiadores que da
no son abonados ny tienen bienes rrayzes del balor
y cantidad En las dhas fianzas contenido y los
bienes q tienen estan obligados a mas las deudas y tri
butos y abreis
de sus mmgestes.
Por tanto a. v sa Pido supco mande de
negar La dha Licençia y bisita al dho juan de Lan
barri hasta tanto que aya satisfecho todo
Lo En esta peton contdo y para ello Etc.
Dor Busto
De Bustamante
