Juan De LanBarri maestre de la nao nom
brada santa ana y Santa Catalina questa Presta
En el rrio E puerto desta ciudad Para yr
a la Provya de la nueva españa / digo q yo
pedi vissita Para la dicha nao E Tengo dadas
Las fianças del cargo de mi maestrage
y Por q yo Tengo ocapacion bastante pa
No yr en la dha nao yo
trespasso
la dha vissita En Franco cortes de los rrios me de
la Carrera de las Yndias El qual a de rratifficar
las dhas fiançias
A va Sa Pido y suplico assi lo probea y
mande E pa ello eta Jhoan de Lanbarri
E yo El dho Franco cortes de los rrios maestres
acepto el dho maestrage E ofresco por
mis fiadores a Los dhos Pedro de San
tiago E Hernando calderon E diego Cortes
fiadores dados por el dho Juan de Lanbarri
A va sa pido y suplico los mande rrecibir
E q se me pase el dho maestrage E pido justa
E
para Ello eta.
