ynformacion de abonos
En sevilla en La casa de contracion de las yndias
nueve de hebro de mill E quios E nobenta
años El dho Juan de lanbarri maestre para la dha 
ynforon de abonos ssiendo por testigo gaspar
Lorenço maestres vzo de esta ciuadad de sevilla
morador En triana del qual fue rrdo Jumto En
forma de dro E promo dia ido e pregdo dixo
que reconoce a hernando calderon e a pedro
de santiago maestre E a diego de cortes de los rrios
fiadores del cargo de maestraje del dicho Juo
de lanbarri de mucho tpo a esta parte de bista
E trato los quales este to ssabe que son
rricos y abonados en mas cantidad de diez
mill ducados para esta fiança porque al dho
herdo calderon le conoce tener E poser por
bienes suyos propios heredades de vinas E casas,
E  crumos de seda En la ysla de tenerife e En
e cargazon que tiene ensta ciudad
q valdra toda la dicha su hazienda veinte mill
ducados poco mas /o menos/ y al dho po de
santiago le conoce tener E poser por bienes
suyos unas casas rrealengas En que bibe En
triana E una nao enl puerto desta çiudad
E otros muchos bienes / q valdra su hazienda
quinze mill ducados y el dho diego Cortes
de los rrios tiene sus enpleos e mercadurias
En que trata E carga q valdria çinco /o seis
mill ducados y este to dixo que abona a todos
tres los susodhos En los dhos diez mill ducados
para esta fiança E que
juro que hizo E firmo de su nome E qs de hedad de
treynta E dos aos gaspar lorenço


