frco cortes
Registraron miguel martinez de Jauregui y geronimo. de Jauregui Vos de
sivilla que cargaron en La nao nonbrada santa ana y santa catalina
maestre franco cortes de los rrios que ba a la probinçia de nueba espana en 
conpania desta flota de que ba por general antonio navarro de prado Las 
mercaderias abaxo decLaradas consignadas a grazian de balçola Veçino 
 de mexico a quien perteneçen y por cuya quenta y rriesgo ban marcadas de
la marca de fuera. y son de lo proçedido de la pLata y rreales que enbio rregistra
dos en la flota del año de ochenta y nueve de que ba Por general min perez 
de oLaçaval
dos fardos de rroan no _ 3 _ 5 _ con mill y treinta
y seis baras a ziento y quarenta mrs la bara 
son
145 U 040
Un fardel  de naval numero 13 con quias y qua
renta y una baras a ziento y diez maravedis
bara
59 U 510
=
204 U 550
Las quales dhas mercaderias suman y montan docientas y quatro
mill y quinientos y cinquenta maravedis ffecho en Sevilla a 9 de 
Jullio 1590
Miguel mins de Jauregui
y grmo de Jauregui
en X de Jullio De 
1 U DXC años 
montan los Derechos de almoxo de
yndias de este Rego diez mill y docientos y Veinte y seis mrs Por los quales se 
obligo en ptida de _ 1 qo 123 U 421 mrs
a su qta
Juo de monjalbes
Joan descalante
de mendosa
averia de armada quatro mill y noventa mrs en 13 de Jullio 1590
estevan pulido 
Anto de balençia
Pase por el consdo
de lonja seios y ochenta y un mrs
dcLxxxi
godoy
