mandosele a El dho maestre que tome un
timon de respeto
Armas y artilleria
Una Pieça de bronse de ocho
quintales
otra Pieça de bronze de seis 
quintales 
tres pieças de hierro coLado
ocho baras de cadena
çiento e ochenta balas
rrassas
Veinte y quatro barriles
de polvora en que abra seis
quintales E medio
diez E ocho lançones 
nueve Lanzones
digo diez E siete
nueve mosquetes E
catorze arcabuzes con todos
sus aparejos
doze rodelas 
ocho cuerpos de armas
seis morriones
mandosele al dho maestre que tome lo
siguiente 
Una Pieça de bronze de 
quinze quintales con
treinta pelotas
treinta balas de cadena
tres quintales de polvora
seis mosquetes con todos sus
aderezos
quatro cuerpos de armas
Veinte morriones /o cascos 
gente de mar
