franco cortes
Registraron miguel mz de Jauregui y Geronimo de Jauregui
Vezos de sevilla que cargaron en la nao q nro sr Salve nombrada santa
ana y santa Catalina maestre franco cortes de los Rios q va a la provina
de nueva eSpaña en esta flota de que va por general antonio navarro de
Prado Las mercaderias abajo declaradas consignadas a Dona luisa de
Lara Biuda Veza de mexico a quien pertenezen y por cuya quenta
y Riesgo ban marcadas de la marca de afuera y son por lo que a de
aver de resto de la quenta q con nosotros tuvo Leonardo de çerbantes y se
Le hazen buenos como a su madre y heredera
Un fardel de Roan no 1 con quinientas y 
deiz y ocho baras a ciento y quarenta maravedis bara
Las quales dhas mercaderias suman y montan setenta y dos mill y
quinientos y veynte maravedis ffecho en Sevilla a 9 de Jullio 1590
72 U 520
Miguel minz de Jauregui
y grmo de Jauregui
en X de Jullio De 1 U D XC años Montan los Derechos de almoxo de
yndias deste rrego tres mill y seyscientos y Veinte y seys mrs p los qles se
obligo en ptida de 1 qo 123 U 421 mrs
a su qta
juo de monjalbes
Joann escalante 
averia de armada mill y quatrocientos y cinqta mrs en 13 de Jullio 1590
estevan pulido
Anto de balençia
Pase por el consdo
de lonja doszientos y quarenta y un mrs
CCXLI
