Franco Cortes
gistro Françisco de palençia q tiene cargado y debaxo de qubierta En
la nao que nro señor salbe y guarde nonbrada santa ana y san
ta catalina de que ba por maestre Françisco / cortes. de Los Rrios Las
mercadurias que abaxo yran declaradas para Las dar y entregar
En el puerto de san Juo de Lua a hernando de ysla. rresidente En me
xico y por su ausençia a albaro rros de figueroa / o a Juo rrodri
ges de figeroa su hermano / o a qualquier dellos Vos de mexico Las qua
les dhas mercadurias Ban por cuenta y rriesgos del dho frco de
palençia y ban marcadas de La marca de afuera 
que
Las rreçibie 
y haga la boluntad del dho frco de palençia por quya qta y rriesgo Ban
beynte pipas de bino a catorze ducados 
cada una que monto. duçientos y ochenta
ducados que son mrs 104 U 720 mrs
CIIII U DCCXX
CXX U
En 16 de Jullio de 1590 aos Pago nueve mill mrs Por los 
derechos del almoxo de las yndias deste  rrego nueve mill mrs
Por los derechos del almoxo de las yndias deste rrego en pda
de 64 U 472
a su qta
Luis de
fernando de porras
herrera
de avas dos mill y ochoçios mrs en XVIII de Jullio de 90
estevan pulido
Anto de valençia
Pase por el consdo
de lonja quatrocientos mrs
cccc
godoy
