marineros como de Pasajeros. E otras Personas sal
bo q Si lo que dios no quiera con tormenta o ottra al
guna tenpestad la dha nao fuere algun puerto destos
rreynos o fuera dellos o nesecidad estrema nos cons
triñan a tomar algun mantenimiento para la
jente de la dha nao que en tal caso he de poder hechar En
tierra una o dos personas que nos los traygan E no /o
tra cosa alguna catandoles E tomandoles juramento
sobre Ello E haziendo lo demas que conbenga para que
se vea y sepa que no sacan consigo cosa alguna y de alli
me verne derechamente a esta dha ciudad de sevilla con
La dha nao y demas y alliende de lo suso dho nos
obligamos de pagar y cumplir E satisfazer todo lo demas
a que se obligan E deben obligar los maestres E
dueños de naos que ban E bienen a las dhas Yn
dias y sus fiadores conforme a las ordenan
ças desta dicha casa çedulas E provisiones del Rey
nuestro señor y a todo aquello que contra nos y
Contra cada uno de nos. fuere jusgado y sentenciado
por los dhos señores juezes y por otros qualesquier
que dello puedan y deban conoçer segun y como En
Ello y en cada una cosa E parte dello Es E fuere con
tenido E que la /obligacion y execucion de lo uno
no y no benidero que ni ynpida a la obligacion y execuçion
Y Cumplimiento de lo ottro sino que todo y cada cossa
E parte dello aya Entero y cumplido effecto no derogando
ni ynpidiendo lo uno a lo otro En manera alguna
a todo lo qual que dicho es y en esta escriptura
se contiene y cada cosa E parte dello nos los dhos maes
tres E fiadores nos /obligamos como deudores E
prençipales pagadores segun dicho es y es de
claraçion que nos los dhos fiadores nos obligamos
E quedamos /obligados a pagar E cumplir E satis
fazer todo aquello que El dho Juan de lananba
rria maestre llevare E E trajere rregistrado
Y Como tal maesttre esta /obligado a pagar
