Franco cortes de los Rios
Registro Jorge Bravo vzo desta ciudad de sevilla que enbia a la provincia de nue
ba españa y tiene cargado en esta nao nonbrada santa ana y santa catalina de que es 
maestre Franco cortes de los Rios vzo desta ciudad . la qual dha nao va en conpañia de la
que al presente se apresta para yr a la dha provincia de que va por general anto 
de pardo las merCaderias siguientes consignadas y para las dar y entregar a Ju
brizuela y por su ausencia a nicolas perez vo de mexico y por ausencia de anbos a 
de la camara vo asi mismo de mexico y por ausencia de todos los tres sobre dho
Rios de aviles que va en esta flota /o a quien poder de qualquiera dellos /oviere
que El que las rreçibriere por la orden desto consignaçion las venda y benefi
y enbie lo procedido dellas rregistrado y consignado al dho Jorge Bravo a cuyo rriesgo
van porque son suyas.
•Veynte y çinco pipas llenas de vino añejo de xerez
estancas y bien acondicionadas y cada una dellas con
diez arcos de fierro y marcadas en el un fondo y junto  187 U 500
a la boca con una marca de fuego como la de afuera
En 6 de jullio de 1590 aos Pago catorçe mill y sesenta y dos
mrs Por los derechos del amoxo de las yndias deste rrego en
partida de 70 U 312__ mrs.
• de avas tres mill y seisos y cinqta mrs en 7 de jullio de 1590
Pase por el consdo
de lonja seyscio y vte y cinco ms
