Registro xpoval de rribera Vezino de sevilla en esta dha
nao nombrada. maestre franco cortes Las mrsa
Siguientes en jutos y bien acondizionadas y marcadas de la de fuera
para las dar y entregar en la çiudad de mexico A Franco henriquez
Vezino della /o en la veraCruz a quien su poder ubiere
que se las enbia a el dicho xpoval de rribera. de lo proçedido
de dos barras de plata que lenbio el año pasado de ochenta
y nuebe en la flota de que bino por genal martin Perez
de olaçaval van Por su cuenta y rriesgo Porque son
suyas y le pertenecen.
treinta barriles quintalenos con
çinqta y seis qes de caparrosa a tres ds el ql___ lxiiUdcccxxxii
dos varriles quintalenos con dos quin
tales y diez y ocho Libras de agalla a çien rs ql.  ViiUccccxii
fardo no. 1.
sesenta y nuebe Pares de calças de lana lar
gas a diez y siete rs y mo par xLiULv
a çiento y seís pares de calças de lana corta 
a diez rreales par__xxx vi U xL
mill y çiento çinqta y quatro lbs de Puntas
y encajes a çinquenta y Un mrs lba_ Lviii U dccc Liiii
veinte y cinco libras de ilo Galladero a
quarenta mrs libra__ i U
Una Alfonbra de treinta Palmos
pertenezen a dona ma de rribera en beinte y çinco
lx U ccc L
cc x vi U dxliii
Pase por el almo de yndias lo qdo en este rrego mta duçentos e diez y seys mill
E quios y quarenta E tres mrs y el dro diez mill E ochoçios y veynte y siete mrs 
por los quales se obo en partida de
