jos hos de vigero an todon el Reyno tran
de las cosa de la contes conde las yndias desta çiudad de
se viera doy fe que por el rrio . aclarar nonbrada
cantomaria del jurial de que vino por mas tre
gonçalaban de la provinas de nuespaña
El ano pedido de mill y quios y ochente y servio. por elle
que dho maste tienes ata los y entregadas a sus dulas
con la partidas de oro y plan y rreales que q supos
tray ligitado. y a su cargo como por el dho rrenti
y pue a que meraton y de pedimos de dho Juan
del anbar
presenta y formado es
que la dios y no se de abro de mill y quios y no los
