Yo Po Pinelo escrivano del Rey nro sr doy Fee que
Franco cortes de los rrios que pide vesita para yr
por maestre de su nao es maestre examinado de la navegon
de Las yndias porque se examino ante mi en domingo
diez e nueve dias deste preste mes de março de q doy fee
En sevilla La casa de contrason de las yndias a vte
E nueve dia del mes de março de mill E qnios E
noventa años los ses Preste E juezes /ofes del
rrey nro sr de la dha cassa aviendo visto lo pedido
por Franco cortes de los rrios maestre de la nao nombrada
santa ana y santa catalina y la escritura de obligon
E fiancas de su maestraje quel dho Franco cortes
A /otorgado como prinal E hrdo calderon y po
de santiago maestre E diego cortes de los rrios su fiadores
de cargo de su maestraje y los abonos dellos dixon
que mandavan E mandaron que con las dhas fiansas
E abonos en la contaduria desta casa se le de al dho 
Franco cortes de los rrios maestre visita liçençia E
rrego a la dha su nao y El despacho necesso / y ansi lo
proveyeron E mandaron / Va entre rrelo/ diz/ de/ vala
