Registro Jhoan de molina Vezino desta çiudad de sevia
en La nao que nuestro señor salve y guarde Nonbrada santa ana y Santa cata
de que es señor e maestre Franco cortes de los rrios que ba a La Provinçia de
nueva españa En conpañias desta flota de que ba Por general anto 
Navarro de Prado este Preste año de noventa al Puerto de san Joan
de olua Las mercadurias bajo declaradas las quales Son Para las
dar y entregar en el dicho Puerto de san Joan de olua la dicha nueva 
españa al dicho Franco cortes maestre de la dicha nao y Por su ausençia 
a brme e domingo cano estantes en la çiudad de mexo Para que el que
dellos lo rreçibiere las Venda e Venefiçie y el Prosedido dellos se los
ynvie en rreales o Plata en una de las Naos que hisiere Registro
Para castilla desta dicha flota la que a ellos le Pareçiere consinado
al dicho Jhoan de molina o a quien su Poder Ubiere como hazienda suya Pro
Pia las quales dichas mercadurias Van Por qta e rriesgo del dicho Jhoan de
Molina Porque son suyas e le Pertenesen. Va marcado de la de fuera
+ Un Frdo de Ruan No 1 con
quinientas Varas a çiento y treynta y seis mrs
La vara monta  68U
+Una alfonbra pequeña como taPete
Uzado costo tres mill mrs____ 3U
Las dichas mercadurias suman y montan = 73U
Setenta y un mill mrs. Fecho a 3 de jullio de 1590 aos.
• En V de julio de 1 U d xc aos pago tres mill y seysçios y çinqta
mrs de dro del almxo de las yndias deste rrego.
de avas mill y quatroçientos y sesenta mrs en 5 de jullio de 90.
De lonja dozçientos y quarenta y dos mrs
cc xl ii
