Para que trayga de tornabiaje no lo diere y entregare
yo el dho maestre como dicho es alguna cosa o cosas
Dello faltare por dar y entregar En qualquier
cantidad que sea que nos todos los susodichos E qual
quier de nos seamos obligados E nos obligamos
de lo dar y entregar pagar E satisfazer todo E cada
cossa dello sin faltar cosa algunas a los dhos srs Juezes
o a la persona o psonas. que lo ovieren de Haver
llanamente y sin pleito alguno con mas las cos
tas que sobre ello se rreciesçieren otro si nos obli
gamos que yo el dho maestre en La yda estada E buelta
guardare y cumplire Las ynstruçiones que por los
dhos srs. me fueren dadas y las ordenanças desta
dha cassa so las penas En Ellas contenidas y asi mis
mo me Hare cargo por ynbentario de todos los bienes
de los marineros mercaderes pasajeros E otras
personas que falleçieren  en La dha nao el dho biaje
o tornabiaje E dare quenta E rrazon con paga dello
y de sus soldadas conforme al monto de la dha nao
y al testimonio del escrivo della y a otros quales
quier rrecaudo que della uviere a los dhos ssr
Juezes ofiçiales a los quales lo entregare todo
para que vayan las pensiones que lo ovieren de
Haver. otrosi nos obligamos que si los visi
tadores. En San Lucar hecharen fuera de la dha
nao alguna rropa de la que en ella estuviere cargada
Por estar muy cargada que en tal caso estaremos
E nos obligamos de estar a derecho con ese mercade
res E personas cuya fuere La tal rropa E les pagaremos
E nos obligamos de el pagar todos los daños ynte
reses costas E menoscabos que por la hechar fuera
de la dha nao se le siguieren E rrecresçieren
llanamente y sin pleito ni contienda alguna
Otrosi nos obligamos que yo el dho maestre
