Frco cortes
Rego ana de guzman muger que fue de po del castillo que les tiene cargdo
en la nao que dios salbe y guarde nombrada santa ana y Santa catalina
que es maestre Franco cortes de los Rios que va en conserva desta flota que ago
ra se apresta para La provinçia de nueva España de que va por general anto
navarro de pardo Las mercaderias abaxo contenidas marcadas con la
de afuera para dar y entregar en La veracruz a alonso de Ruis  al
guazil Real de la dicha flota y en su ausençia a matias de la cruz cere
ro Vo de la dha çiudad para que qualquiera que dellos las Reçibiere Las
de y enbie a go del castillo boticario Vo de mexico para que el dho las
Venda y Venefiçie y enbie el proçedido en La dha
flota Los qualess Van por quenta y Riesgo de la dha ana
de guzman porque son suyas y le pertenesçen
Barril medio q no 1.
Pepitas de calabaça con casçara media hane
ga a Real y medio cada almud montan ccc VI
simiente de adormideras blancas tres almudes a
tres Reales cada almud montan___ cc VI
almendras amargas seis lbs a medio Real lbr C ii
caxon no 2 
cardenillo dos lbs a 4 Rls libra monta___  cc L xx ii
oro pimente siete lbs de dos Rs lb __ cccc Lxx vi
goma ydra dos libras a tres Rs y mo lb___ cc Lxxx viii
•armoniaco dos libras a quatro Rls lb___ ccLxxii
•yeros Un almud Real y mo____ L
•mirrha dos libras a dos Reales y mo ___ cLxx
• mirabolanos chebulos dos lbs a dos Rls y mo lb____ c Lxx
•azucar cande quatro libras a tres Rs lbs____ cccc viii
•alumbre ocho libras a medio Real____  c xxx vi
•coronilla de Rey una esportilla un Real___  xxx iiii
ii U dccc xxx i
