y quatro años mediano de cuerpo
señal de herida ençima de la çeja dra
E otra en la ysquierda
gte
diego çambrano gte nal de san lucar
la mayor de hedad de vte años alto 
de cuerpo señal de herida en medio
de la frente 
artillero
nyculas flamenco maro y artillero
nal de adame hijo de Ximon flamenco
de hedad de treynta años alto de 
cuerpo barvirrubio ojicarço
gte
xpoval quintero gte nal de carteya
hijo de Jhoan rrodriguez de hiedra
de hedad de beinte años cari rre
dondo los ojos sumidos
En treze de Jullio del dho año
despensero
El despensero alonso rruiz nal de sevilla
hijo de Pedro Rrios de hedad de 
quarenta años mediano de 
cuerpo señales de biruelas
en el rrostro barvitaheño
lonbardero
diego cornyeles mo y lonbardero
nal de mostrada hijo de Cornyele
de hedad de vte E un años alto
de cuerpo las narizes grandes
gte
anton negro gte Esclavo del
dho franco cortes de los rrios 
de hedad de beynte años rre
Echo señal en la frente 
a la dra obligose El dho
maestre de llevallo
