yten va en La dha caxa quinze libras de trença q cos
to cada libra a veinte y quatro mrs que suman y va
len 
tre
zientos y sesenta mrs
360
yten mas va en La dha caxa un fardillo con diez
y siete varas y media de tramados que costo cada una 
vara a tres Reales que suman y valen mill y se
tecientos y ochenta y cinco mrs
1785
Mas va en eL fardillo tres cuellos de puntas dos trai
dos y uno nuevo y una toca de seda que montaron y va
lieron dos mill y quinientos y diez y seis mrs
2516
yten un seroncillo que van en el cinquenta libras
de trença que costo cada libra a veinte y quatro mrs
que suman y valen mill y dozientos mrs
1200
Las quales dhas mercaderias suman y mon
tan veinte y quatro mill y quinientos y
quarenta y nueve maravedis
24549
En vi de Julio de i U D xc aos pago mill y ttrescientos
y sesenta ms por los derechos de almoxo
de las yndias de las yndias deste rrego
patida de i U 676 ms
de avis quios y quarenta y qtro mis en 7 de julio 1590
estevan pulido
Anto de balencia
de lonja nobenta maravedis
xc
