frco cortes de los rrios
rrego diego cortes de los rrios que lleva en 
La nao de que es me franco cortes de los rrios Una escla
va negra consignada a el dicho diego cortes
y en su ausençia a el dho franco cortes de los
rrios y va por quenta y rriesgo del dho diego cortes de los.
rrios porque es suya en quenta de la liçençia de que su magt Hizo mrd
al capitan bartolome çigala de sesenta Esclavos por su çedula fecha a
tres de ago de mill y quios y ochenta y nueve años Los quales son
Libres de todos los derechos que a su magt pertenecen en las yndias
y no mas porque asi lo manda su magt por su çedula fho a dos
de Jullio de mill y quios y noventa aos
En diez y seis de junio de mill y quios y noventa años Pago
blas lopez de castro seteçientos y quarenta y ocho mrs. Por los 
dros. de almoxo. de las indias de Una esClava en la nao ma
estre franco. de los Rios cortes que sale de san lucas
gaspar Ruiz
de montoya
de avs trezios ms en 20 de junyo de 1590 aos deste rrego
qstava despachado en La nao brme çigala me que sale
de cadiz y se pago 
