que se se le diere e mandaron que de fianças
conforme a lo que su magt manda e que se
rreçiba por fiador franco cortes de los rrios Vezino
desta çiudad Ante mi go de las cassas scrivano
El prior y consules de la universydad de los mer
caderes trantantes en yndias desta çiudad de sevilla
y scrivano mayor de la mar de todas las naos y Arma
das que navegan en la carrera de las Yndias por virtud 
de la provision rreal del rrey nro señor que para 
Ello tenemos firmada de su rreal mano y rre
frendada de franco de erasso su secretario su ffa
en madrid A quinze dias del mes de dizienbre del
año pasado de mill e quios e sesenta e 
nueve años numbramos por scrivano de la nao
nombrada santa ana y santa Catalina de que es 
maestre  y dueño franco cortes de los rrios A Juan de 
yrana que sera de hedad de veinte çinco Años poco
mas o menos de buen cuerpo y tiene sus señales de 
heridas en la frente Al qual le damos poder E
facultad para que pueda usar y use el dho offo
 de scrivano de la dha nao y de parte del rrey nro
señor pedimos y rrequerimos y de la nra rruga
mos y encargamos A todos los juezes e justas
capitanes generales y mandamos A los maestres
y capitanes de las tales naos y navios que ayan
e tengan por tal scrivano de la dha nao al dho
Juan de yrana y le hagan Acudir e Acudan 
con todos los derechos y salarios Al dho offo Anexos 
e perteneçientes segun que los An llevado y 
y se le an Acudido a los /otros scrivanos que
antes del an sido y de ello le mandamos dar
firmado de nros nombres y rrefrendado de alvaro de
salinas scrivano del rrey nro señor y del consulado E
