mandosele a El dho maestre que dentro de 
ocho dias primeros siguientes cumpla lo que 
le esta mandado En esta Vissita E no meta 
En esta nao mercadurias ningunas sin licen
çia de los señores Presidente E juezes offes
de su mgt de la dha casa de la contrataçion
o del dho senor 
don franco deuarte
e no saque ningunas armas de las con
que a ssido Vissitado  y lleve en la dha nao
dos posavergas Una Por cada banda E Un
barril quintaleno estanco en la popa
con ducientas braças de cuerda sondaresa
con que si algun hombre cayere a la mar
sea socorrido ttodo Lo qual cumpla como
le esta mandando Pena de çinquenta
myll mrs Para la camara E fisco de su mgt
lo qual es fueron
E prometio de lo
cumplir testigos Luis de herrera E Juan
de palacios E franco cortes de los rrios
maestres Estantes en La dha nao
gabriel
Andres garrocho
arias maldonado
Ro pez de rribera
En doze de Jullio del dho año
Piloto
El piloto garçia de rroa
Sevilla se bissito con su carta de
Examen y aparejos de mar
scrvio
El escrvio Juan de yrana vzo de sevilla 
mostro su titulo E ystruçion
mo
agustin de la mota mo nal de ayamonte
hijo de Juan de payba de hedad de vte
