SePan quantos esta carta bieren como yo
Françisco de cortes de los rrios vzo desta çiudad
de sevilla en La collaçion de la yglesia mayor
maestre que soy de La nao nombrada Santa
ana y santa catalina que al presente esta
surta enl rrio e puerto desta çiudad puesta para Hazer
su biaje a la provinçia de la nueba spaña con la flota que
agora se apresta para La dha provinçia General antonio
nabarro de prado de las yndias del rrey nuestro sr
como prençipal deudor E pagador. E nos hernando calde
ron mercader vzo de sevilla fuera de la puerta del arenal 
E pedro de santiago maestre vzo de triana E diego cortes
de los rrios vezino de sevilla junto a la pescaderia
como sus fiadores E prençipales pagadores sin 
que contra el dho Franco cortes de los rrios maestre
ni sus bienes se haga incursion ni otra diligençia
alguna de fuero ni de derecho La qual y el Benefficio
Della espresamente rrenunçiamos E todos quatro
De mancomun. y a boz de Uno y cada Uno de nos por si
E por el todo Ynsoludium rrenunçiando como es
presamente rrenunciamos Las Leyes de
y el autentica presente o quita de
y el Benefiçio y escursion de
conrreos E fiadores E todas Las otras Leyes fueros
E derechos que hablan en favor de los que se /obligan
de mancomun como en ellas se contiene E dezimos
que por quanto yo el dicho franco cortes de los rrios
maestre con liçençia de los señores Juezes oficiales
de la cassa de la contrataçion de las yndias des
ta dicha çiudad de Sevilla E no con ottra alguna he
De tomar E rresçevir carga en La dha nao asi mia
como de mis marineros mercaderes E pasajeros E otras
personas para las llevar a la provinçia de La nueba
españa por ende nos todos quatro de mancomun
