mandamos que tome la rrazon del Juo
carrillo ffo en sevilla en la cassa de la con
trataçion de las yndias A veinte e ocho dias
del mes de setienbre de mill e quios e noventa
años fernan sanchez luis monte/ por su
mandado Alvaro de salinas scrivano
firmo La rrazon Juan Carrillo
en sevilla en La Cassa de la conttron
de las yndias A nueve dias del mes
de Junio de mill quios e noventa años en pre
sençia de mi el scrivano e tos de yuso spos otorgo 
franco cortes de los rrios Dueño e maestre de la
nao nombrada Santana y santa Catalina vezino
desta çiudad en la collaçion de santa maria
que por quanto el prior E consules de la Univer
sydad de los mercaderes desta dha çiudad an
nombrado por scrivano de la dha su nao A Juan de
yrana para que vaya En ella por tal scrivano
de provinçia de la nueva spaña en conserva en La 
flota de que va por general Antonio navarro
de prado A la provia de la nueba españa y pa el 
uso y exerçiçio del dho offo A de dar fianças
que se an de obligar a lo que abaxo yra declara
do y el dho otorgante se quiere /obligar conforme
a ello por ende queda como fiador e prinçipal
pagador e haziendo como haze de deuda e Casso
Ajeno suyo propio e sin q contra dho Juan de Yre
ne ni Contra sus bienes ni Contra /otra persona alguna
sea ffa ni se haga diligençia ni escinsion de fuero ni de 
dro la qual y el beneffo della espresamente
rrenunçio e se obligaria e obligo que el dho
Juan de yrana yra por tal scrivano de la dha nao
