= Xarçia =
• Nueve quintales de xarçia menuda de Respeto con Una guin
daresa de Serviçio
• doze lonas de Respeto
• quatro anClas
• çinco cables
• dos bonbas con todos sus aparejos
• el batel con dos esquipaçones de Remos _
• Un timon de Respeto /o forma del
= Harmas y artilleria =
• Una pieça de bronçe de Veynte quintales con treynta pelotas
• Otra pieza de bronçe de Catorze qes Con treynta pelotas
• Tres piezas de hierro colado con Sesenta pelotas
• La qual dicha hartilleria a de yr puesta en los lugares
Señalados en la dicha nao _
• nueve quintales de polbora para todo el hartilleria
• quarenta balas de Cadena _
• Veynte mosquetes con todos sus aparejos de frascos
frasquillos /o cargas _
• medio quintal de polbora para ellos _
• Una dozena de picas largas _ o tenplones _
• dos dozenas de picas largas
• Una dozena de Rodelas
• doze Cuerpos de harmas
• Veynte moRiones
• lleve su xareta y pabesada y saeteras por donde juegue
el hartilleria y mosqueteria que lleva la dicha nao _
• lleve Un arpeo en el baupres con Su Cadena
• MandaSele a el dicho maestre que lleve en la dicha nao un harmero en
de marinero que sea natural destos Reynos que no se ocupe en otra
Cossa sino en linpiar la harmas que lleva la dicha nao para que en to
Tienpo se puedan aprobechar dellas _
• mandaSele a el dicho maestre que en San luCar de Barrameda en
Tregue a Cada marinero un mosquete de los que se le mandan
Tomar con todos sus aparejos _
arcia
y nueve quintales dexarda menda de Respeto con Un aqui
dar esta de Serviçio
La Relona de Respeto
y quatro an las
Y çinco cable
Y dos ban las con todos rres a parezos
del batl condos es q parones de Remos
Antimonde Respeto lo forma del
Hormas partilleria =
y Una preça debiere de Veynte quentales contreyntapalota
Lo aya dibien el de Sutorego Contreynta palota
e resperas desterrocolado con Sesenta pelota
a la quanga pertillera a de aque esta en los lugares
tenacada en la digan la a
y nueve quintales de yo bora para toda el portilleria
y quantentabalas de cadena
el yntemos que les con todos que la paresos de parte
fiquillos lo cargos.
Y medi quintal de polbera para ellos
nadena de calangas otenplones _
y dos lenas despicas lugar.
• mada en lasco de las
a dose fuergos de parma
ytemo Riones.
de lleve su pareta y pabesada y palteras por donde jurga
partiller ay unos que tenia que lleva la digando
de lleve narpe en lo aupras con Su padena
Y mandaS le al dicho maestre que lleve en la digando parmero en
de marcero que sea natural destos y nos que no esto aycento
cossa sino en lopiar la parmas que lleva la diganas para que en
tiempo se puedan a probeegar dellas
y manda Se le a el digo maestre que se Con lugar de barra meda la
Pregue aSada marinero unos que se de los que se le mandar
Tomar con todos cusa pare