rrego Jhoan de bustinça Voz de La çiudad de Sevilla en La nao que dios gde . nda
de que va Por me ffranco cortes de Los rrios que Va a la provinçia de nueva españa en conserba
de la fflota de que Va por General antonio navarro de prado este psente año de mill E quinios
y noVenta Las mercaderias que avaxo yran declaradas Las quales Van consignadas a Joan
de Valladolid Reynoso Vo de la çiudad de mexico Y en su ausençia a quien su poder hubiere
y van Por quenta y Riesgo del dho Joan de Valld rreynoso Por que son suyas y le pteneçen
y van marcadas de la marca de Fuera son las siguientes
dos fardos de rruan no .13 . 17 . con mill
y sesenta y çinco baras a 136 mrs bara
144 U 860
166860
7262
en XI de Julio de 1 U dxc anos montan Los dros del almoxo de
yndias deste rrgo siete mill y duzientos y quarenta y dos mrs Por los
quales. se obligo en partida de 915 U 630 mrs
luis de 
fernando de porras 
herrera
De aVerias dos mill y ochoçientos y noventa y Seis mrs en 13 de Jullio de 1590
estevan pulido
Anto de valençia
Pase por el consdo
de lonja quattroçientos y ochenta y dos mrs
cccc vxxxii
godoy
