Por la suma de arts  dLxx iiii U cccc xc Viii
Cajon de sedas no. 56
• y en el çinco psa de terçiopelos quatro dos pso negras
una Carmesi po y medio que tienen todas çinco psa
a çiento y quarenta y siete dozcientos a mill y
tresçientos mrs bara___ Clxxxii U dcc L viii
•Una pieça de dos pso verde con treinta baras A
mill y quatroçios mrs__ xL iiU
•seis mantos de Lustre A tres mill y quinientos 
çincuenta mrs xx i U ccc
•siete mantos de soplillo A tres mill y tresçios 
y çinqta mrs_ xx iii U cccc L
•siete Libras de ylo Portugues a çinquenta Rs. x L U dcccc
• quarenta y Un tableros de cobre que
pesaron diez y nuebe quintales y Una arro
ba y treze Libras a seis mill mrs quintal cx V U dccc Lx
dcccc lxxVii U dcc lx v
diez pipas de Vino de Aljarafe
anexas con diez arcos de fierro a seys mill Rs_  Lx U
lqo_ ccc i U d cc lx vi
pase por almo de yndias lo qe en este rrego vale con el bino
Un quento y treynta E Un mill E sesecios y sesenta y seis mrs y El
dro çinqta y tres mill E ochenta E ocho mrs por q Se oblo en pta
de 458 U 830 en 30 de junio de 1590.
•de aberia veinte mill y seisçio y treinta y quatro mrs 2 de julio de 1590 aos
De lonja tres mill y quatroçientos y treinta y nueve mrs
