frco cortes
rregistraron miguel martinez de Jauregui y grmo de Jauregui vos de se
villa que cargaron en La nao que nro señor salve nombrada santa ana
y santa catalina mestre françisco cortes de los rrios que va a la pro
vinçia de nueva españa en conpania de la flota que va por gene
ral antonio navarro de prado Las mercaderias abaxo declaradas
consignadas a gonçalo gutierrez veçino de mexico a quien pertene
çen y por cuya quenta y rriesgo ban marcadas de la marca de fuera
y son de lo proçedido de la plata e rreales que envio rregistrados
en el año de ochenta y nueve en la flota que vino por general mar
tin perez de olaçaval
Un fardo de naval no . 4
con quinientas
y treynta y siete Varas a ciento y diez maravedis
La Vara es
Las quales dhas mercaderias suman y montan cinquenta y nueve
mill y setenta maravedis fecho en sevilla a 9 de Jullio 1590
59 U 070
Miguel minz de Jauregui
y grmo de Jauregui
en X de Jullio 1 U D . XC. años y Montan los Derechos de almoxo de yndias de
este Rego dos mill y nuevecientos y Cinqta y tres mrs Por los quales se obligo
En partida de 
1 qo 121 U 821 mrs
Juo de monsalbes
Joan desCalante
a su qta
de mendoça
averia de armada mill y ciento y ochenta mrs en 13 de Jullio 1590
estevan pulido
Atno de balençia
Pase por el consdo
de lonja çiento y nobenta y seis mrs
CXCVi
godoy
