y ochenta y ocho los quales son libres de todos
los derechos que a su magd perteneçen en las
yndias y no mas porque assi lo manda Su magd por
La dha çedula ffa en Sevilla en la cassa de la
contrataçion de las yndias A seis de jullio de mill
y quiso y nobenta aos.
En 3 de jullio de 1590 aos Pago onçe mill y quios y noventa y quatro
mrs Por los derechos del almoxo de las indias Franco cortes de los Rios
de quatro esclavos barones y tres esclavas enbras en su nao
• de avas quatro mill y ssos ocho y treinta y seis
+de lonja siete cio y setenta y dos
dccLxxii
