llevare E bolvere de tornabiaje todas las armas arti
lleria E muniçiones E jente de servio que me fuere
mandado E presentare el mismo rrego que se me diere fir
mado de los dhos sos juezes ante los oficiales de los puer
tos E partes de las dhas yndias donde lo rresçivire E
traere çertificaçion dellos de como llego alli la dha
nao con todo ello conforme al rrego y lo di y entregue
a sus dueños E pague los derechos al rrey nuestro sor
pertenescientes so pena q si yo el dho maestre asi no lo
hiziere y cumpliere que nos todos los suso dhos y cada
uno E qualquier de nos so la dha mancomunidad seamo
obligados E nos obligamos de pagar por ello E por qual
quier cosa E parte dello que yo el dho maestre dexare
de cumplir dies mill ducados de oro En pena E por ello
los ses juezes nos puedan Executar y a qualquier de nos
En nuestras personas E bienes luego que lo tal pa
resçiere otrosi nos obligamos que yo el dho maes
tre quando en buenora buelva de tornabiaje
hare mi derecha derrota al puerto desta dha ciudad de Sa
con la dha nao y en el biaje y hasta que en este dho
Puerto de las muelas . la dha nao sea vista E visitada
por los dhos señores juezes y les aya dado E de quen
ta de mi biaje no saldre de la dha nao ni consintire
que della salga persona alguna de las que En ella bi
nieren assi de marineros como de pasajeros E otras perso
nas salbo que si lo que dios no quiera con tormenta
o otra alguna tenpestad la dha nao fuere algun
puerto destos rreynos o fuera dellos o nesçecidad
estrema nos constriñan. a tomar algun man
tenimiento para la jente de la dha nao que En tal
caso he de poder hechar En tierra una o dos per
sonas que nos lo traygan. E no otra cosa alguna
catandoles E tomandoles juramento sobre ello
E haziendo lo demas que convenga para que se vea y sepa
que no sacan consigo. cosa alguna y de alli me berne de
rechamente a esta dha ciudad de sevilla con la
