rrego Joan bustinça Vzo de La çiudad de sevilla en La nao que dios gde nda sta ana y sta cata
de que va por me franco cortes de los rrios de Va a la provinçia de nueva españa en conserba de la flota de q Va
Por general antonio navarro de prado este presente año de mill y quinios y noventa Las mercaderias
q abajo yran declaradas Las quales van consignadas a min de ygueraran me q va en esta dha flota
y En su ausençiaa Joanes de tolossa o Joan perez de otregui Vos de la çiudad de mexico y Van
Por quenta y rriesgo del dho Joan de bustinça y min de ygueraran Por que son suyas y le
Perteneçen marcadas de la de fuera son las mias siguientes
Primeramte Diez pipas de Binos de xerez nuevos con
cada doze arcos de fierro cada Una de la de fuera que costo 
cada Una a diez y ocho duos que montan
67 U 500
67500
5062
en onze de Julio de 1590 Años montan los derechos de
almoxo de yndias deste Registro çinco mill y sesenta y dos mrs
por los cuales se obligo en partida de 915 U 380 mrs
luis de
fernando de porras
herrera
De aVerias mill y trezientos y çinquenta mrs en 13 de Jullio de 1590
estevan pulido
Anto de valençia 
Pase por el consdo
de lonja doszientos y veynte y cinco mrs 
ccxxv
godoy
