franco cortes de los rrios
en El Puerto de nuestra senora de la bonança
ques El de la çiudad de san lucar de la barrame
da a tresE dias del mes de Junio de de mill
y quios E noventa años El señor don franco duarte
fator E juez offal por su magt de la casa de la contron
de las indias de la çiudad de sevilla que a el pre
sente esta en la de san Lucar de barrameda en
El desPacho de la armada E flota que de pre
sente se desPacha Para la provinçia de la nueva
EsPaña de que ba por capitan genal antno
nabarro de Prado Estando dentro de la nao 
nombrada santa ana Y santa catalina de ques me franco cortes de los rrios
Una de las de la dha flota y armada Presente
arias maldonado y los capitanes gabriel mldo y andres garucho
Vissitadores Por su magt de las naos de las yndias
e Por ante mi rodrigo peres de rrivera
escrvio mayor de la dha casa de la contron
se visito
de las yndias de la çiudad de sevilla en la
manera siguiente
Primeramente se bissito El
buque de la dha nao arboles
y entenas Xarçia belas cables
anclas bonbas E aparejos
dellas batel y esquipaçiones
de rremos Lonas de rrespeto E 
tiene lo sige
Ocho quintales de xarçia
Una guia de açero E un calabrote
diez E seis Lonas
quatro ancLas
çinco cables nuevos y tres
ussados
dos bonbas con todos sus a
aparejos 
El batel con dos esquipaço
nes de rremos
