ReGo diego de Herrera en ne de Pedro de Baeça
que lleva cargado en La nao que nuestro Sr Salve nonbrada de
sta ana y sta catalina de ques maestre frco cortes. q va en es
Ta flota a La provinçia de La nueva españa. de que va por general
antonio navarro 
Las mercaderias siguientes Para las dar y en
tregar en La çiudad de mexco o Puerto de san Juo de lua a salvador
de baeça y en su ausençia a quien su poder oviere
que le enbio Para En quenta de los rreales y Plata q Enbio
en La flota de que vino Por general Martin peres de
oLaçaval consijnadas al dho Pedro de baeça y van Por qta
e Riesgo del dho salvador de baeça
fos no . 2 . con lo sigute
quatro pas de bayetas negras de flandes
a treze ducados pas mta diez y nueve mill y
quatroçientos y quarenta y ocho mrs
190 U 448
una pas de bayeta verde costo quinze ddos
es çinco mill y seisçientos y dies mrs
5 U 610
una pas de bayeta tinta En cuchinilla En
siete mill y quios mrs
7 U 500
dies y seis libras de hilo de çuela a çinqta y un mrs
mta ochoçientos y dies y seis mrs
U 816
dies ls de hilo galludero a Real la libra mta
por tres baras de anjeo a çinqta mrs
U 150
U 340
33 U 864
Pr q Monta treinta y tres mill y ochoçientos
y sesenta y quatro mrs
en 7 de Jullio de 1590 aos montan los derechos del almoxo de las yn
dias deste Rego mill y ochoçientos y quarenta y tres mrs Por
Los quales se obligo en pda 1279 U 336 mrs
fernando de porras
rriquelme
de averias seteçientos y treinta y seis mrs en 11 de Jullio de 90
estevan pulido
Anto de balençia
