En sevilla En la dha cassa a treze heb
del dho años el dho Juan de lanbarri
para la dha ynfron presento por to a xpoval
de rribera mercader vso desta dha çiudad en la co
llon de la yglesia mior en la calle de catalanes del q
 fue rrdo juro en forma de dro e promo decir verdad
y pregdo de lo que conoçe a herdo calderon
E po de santigo maestre E a diego cortes de los
rrios fiadores del cargo del maestrage del dho
juo de lanbarri de mucho tpo a esta parte
los quales este to ssabe que son rricos E
abonados en mas cantidad de diez mill
ducados para esta fia porque este to los
conoçe tener E poseer muchos bienes rraizes E
muebles E sus grangerias e caudales q valen
mucha mas cantidad y este to dixo que
a los susodhos en la dha contra de los dhos
diez mill ducados para esta fia E qs 
verdad para el juro q hizo E lo firmo de su ne
E que es de hedad de mas de quarenta E çinco aos
