Registraron Miguel minez de Jauregui y grmo de Jauregui que cargon 
en La nao que nro sr salve Nombrada santa ana y santa catalina Maestre
franco cortes de los Rios que Va a la Provinçia de Nueva spaña en esta flota
De que Va Por general antonio Navarro de Prado las mercaderias avaxo
Declaradas consignadas a cristoval Rodriguez de Soto y en Su auSençia a graçian 
De balzola Vos de Mexico y Por ausençia de ambos Alo de Velorado
que Va en esta flota Para que el que dellos las rreçivyere Los benda y benefiçie
y Imvie el Procedido A esta çiudad De sevilla Registrado en el Registro
del Rey y Conssignado a los dhos Migel y grmo de Jauregui a quien pteneçen
y Por cuya qta y Riesgo Van de cada Uno Por lo que le toca marcados de
La marca de fuera
Doçe Pipas de binos añexos de xerez con cada
diez arcos de fierro cada Pipa marcados con fuego 
De la marca de fuera _ Costaron a siete myll y qos
mrs cada Pipa 90 U _ mrs
90 U
Binos
Las quales dhas doze pipas de Vinos suman y montan noventa mill
maravedis fecho en Sevilla a 9 de Julio 1590
Miguel minz de Jauregui
y grmo de Jauregui
en X de Jullio De 1 U DXC años Montan los Derechos de almoxo de
yndios Seys mill y setecientos y cinqta mrs p los qles se obligo en ptida de
1 qo 123 U 421 mrs
a su qta
Juo de monjalbes
Joann esCalante
de mendosa
averia de armada mill y ochocientos mrs en 13 de Jullio de 1590
estevan pulido
Anto de valençia 
Pase por el consdo
de lonja ttres cientos maravedis
ccc
godoy
