y cumplir E satisfazer conforme a las ordenan
ças desta dha cassa para lo qual /obligamos nuestras
personas E bienes avidos E por aver E damos poder
cumplido a qualesquier justicias del Rey nro senor
de qualquier fuero E jurisdiçion que sean Especial
mente a los dhos señores presidente E juezes de la dh
cassa a cuyo fuero E jurisdiçion E del rreal consejo de
las yndias nos sometemos E /obligamos con nras pe
sonas E bienes avidos E por aver E rrenunciamos sob
Ello nro propio fuero E jurisdiçion domiçilio E V
zindad E la ley sid convenerid de jurisdiçione /oniu
judicum para que por todo rremedio E rrigor de derech
E bia Executiva y en otra qualquier manera nos
conpelan E apremien a lo asi cumplir E pagar como
si lo que dicho es fuese sentençia difinitiva de jues
conpetente E por nos consentida E pasada en cosa jusga
sobre lo qual rrenunçiamos qualesquier ley e fue
ros E derechos que en nro favor sean Especial
mente la ley E rregla del del derecho que dize que
general rrenunçiaçion ffecha de leyes non bala
E para lo assi pagar y cunplir /obligamos nuestras
personas E bienes E de cada uno de nos avidos
E por aver y espeçialmente yo el dho me
obligo E ypoteco la dha nao fletes E aparejos E lo
mejor parado que della quedare E que la obligon
general no derogue a la espeçial ni la especial
a la general que es ffecha en Sevilla en La cassa de
La contratron de las yndias de otorgamiento del
dhos Juan de lananbarri E diego cortes de los rrios
E hernando calderon a siete de hebrero de mill E qus
E noventa años siendo testigos de su otor
gamiento Esteban alonso E Jeronimo bargas
Escrivano E diego de vega vezinos de sevilla E de otor
gamiento del dicho pedro de santiago en La dha ca
ssa a ocho de hebrero de mill E quinientos E no
venta anos siendo testigos del dho otorgamyto
