Registra Miguel Jironimo yañez mercader e vzo de sevia en la Flota que al presente 
Ba a nueba españa de que ba por jeneral Antonio nabarro de prado en la nao que dios salbe
nonbrada santa ana y santa catalina de que ba por maestre Franco cortes las marcade
rias siguientes para dar y entregar en el puerto de san Juo de lua donde ssu derecho descar
ga al dho miguel jironimo yañez que ba en la dha flota y a quien su
poder ubiere y en
su ausencia a Juo de leon del castillo y en su ausencia a melchor rrodriguez asuseta Vzos de me
jico que las enbia el dho miguel jironimo yañez para que qualquiera dellos que las rre
sibiere las beneficie y benda y lo prosedido dello lo enbien a esta çiudad de sevya rregistrado
en las naos que les pareciere y va mas seguro ban por quenta y rriesgo del dho miguel
jironimo yañez porque son suyas marcadas con la marca de fuera
dies pipas de bino de un oja de mi cosecha con diez arcos de 
fierro cada una
Un fardo no. 1. de hilo galludero de docientas y treynta libras
a treynta y seys mrs la libra monta_____  8U280
Un fardo. no 2. de hilo galludero doçientos y treynta libres
a treynta y seys mrs la libra monta___ 8U280
Un fardo. no. 4. de anjeos de trecientas baras a setenta
mrs la bara monta___ 21U000
Una caja perulera de libros. no. 12  U
57U560
En v de julio de i U dxc = Pago dos mill y ochoçientos y sesen
ta y ocho mrs Por los dros de las pipas y arcos deste rrego.
Por ser de cosecha. En partida y de las mercadurias
En partida de 65U878 mrs. 
de avas tres mill y ciento y cqta mrs en 5 de jullio de 90.
de lonja çiento noventa
cxc
