El  maestre franco cortes de los rrios
vo de sevilla
El contramaestre baltasar
de
natural del puerto
de santa maria hijo de juo conches
de treynta años
mete los ojos uno con
otro
artilleros 
marineros
salvador Juan marinero Cala
fate nal de triana hijo de Juan
gonsales de Veynte E quatro
años con muchos lunares digo un
lunar en la garganta a la is
quierda
sebastian gonçales maro nal
del puerto de santa ana en bis
caya hijo de anton gonçales
de Veynte E un años señal
de cuchillada en el pescueso a el 
Lado dro
franco rrodriguez maro nal de canarias
hijo de juan rrodriguez de
de
de hedad de Veinte e
quatro años faltanle dos
dientes de la parte alta
Juan cortes maro nal de canarias
hijo de Luis cortes de Veinte
años de buen cuerpo cun
plido oyoso de biruelas
mandosele a El dho maestre que tome quize
marineros bassallos de su mgt E destos rreynos
y entre ellos dos artilleros un calafate 
e un carpintero herrero e un despensero
e piloto exsaminado E un armero
grumetes
