franco cortes de los Rios 
Registro Alonso Ruiz que va en La flota en La Nao nombrada sancta 
Anna y sancta Catalina en que es Maestre franco cortes de los Rios que
va por general Antonio Navarro de prado una Caxa mayor que 
Perulera que va en ella Las mercaderias que abajo seran declara
al dho
dos y un seroncillo de esparto que van consignadas y por su quenta
y Riesgo del dho Alo Ruiz y por su Ausencia a herdo de La caxica
Piloto que va en La dha flota y por Ausencia de entrambos a Pedro
ochoa de La Caxica escrivano que va en La dha flota y ban marca
das con la marca de afuera
Primeramte va en La dha caxa treze cargas de
odres para vino que valio cada una carga veinte y 
quatro Reales los q suman y valen diez mill y seiscientos
y ocho mrs
10608
yten mas va en La dha caxa siete dozenas de cuchi
llos granadinos que costo cada dozena por doze Reales
q suman y valen dos mill y novecientos y doze mrs
2912
yten van en La dha caxa diez y seis pares de al
forjas q costo cada par a tres Reales q suman y valen
mill y seiscientos y treinta y dos mrs
1632
yten mas van en La dha caxa diez y ocho vo
tas con sus bocas de candadillo que costo cada una a
Tres Reales q suman y valen mill y ochocientos
y treinta y seis mrs
1836
Mas va en La caxa cinquenta libras de liñuelo
q costo cada una libra a Real que suman y cuales
mill y setecientos mrs
1700
