Por lo que suma la Plana de atras___ ___ 63U5
+en la dicha caxa no 3_ Un coXin de topelo carmesi ques
des Pinossa barbero Vezino de la veracrus costo sesen
ra Reales____ 2U0
+Un varril quintaleno No 2 con sesenta declas
de cuchillos carniseros costaron ocho mill y çiento  y sesenta 8UI
+Una dozena de tijeras comunes costaron dies rrls ___ U3
+otra dozena de las dichas costaron dies Rls___ U3
+dos Pares de chaPines costaron dies rrls___  U3
+Otro barril pequeno No. 1 con veinte
declas de cuchillos carniseros costaron ochenta Rls__ 2U7
+Un fardillo No.4. con. veinte lbs de hilo
de sevia blanco e de colores costaron çient Rls 3U4
+Veinte lbs de hilo de saPato a sesenta mrs___  IU20
+yten trezientas tablas de corchas costaron Sei
çientos maravedis____ ___ ____ U60
+Una caxa Perulera con quinze cargas de
cueros costaron a vte y qtro rreales cada carga __   12U24
+Veinte Votas costaron a sesenta y ocho mrs___ 1U36
+suma y monta todas estas Partidas como Pe noventa
y seis mill y duzientos y sesenta y qtro mrs ffo a 3 de julio de 1590  102U
En 4 de jullio de 1590 aos Pago çinco mill y çient mrs Por 
los derechos de almxo de las yndias de rrego en pa de 18U650
de avsa mill y quarenta mrs en 5 de jullio de 1590
+de lonja treziso y quarenta
ccc xl
