frco cortes
Registraron miguel martinez de jauregui y geronimo de jauregui Vos
de sevilla que cargaron en la nao que nuestro señor salve nonbrada santa
ana y santa cataLina maestre françisco cortes de los rrios que ba a la
pronvinçia de nueba españa en conpania desta flota de que ba por
general antonio navarro de prado las mercaderias abaxo decla
radas consignadas a bartolome gonzalez zaiños Veçino de mexo
a quien perteneçen y por cuya quenta y rriesgo ban marcados de la 
marca de fuera y son de lo proçedido de la librança de ocho mill pesos
que enbio sobre los cueros de Juan nieto Veçino de mexico que binie
ron en el año de ochenta y nueve en la flota general martin perez
de oLaçaval
Un fardel de rroan no 1 con quias y diez y o
cho baras a çiento y quarenta maravedis bara
son setenta y dos mill y quios y beinte mrs
Las quales dhas mercaderias suman y montan seteta y dos mill y quini
entos y Veynte maravedis ffecho en Sevilla a 9 de Juliio de 1590
=
72 U 520
Miguel minz de Jauregui
y grmo de Jauregui
en x de Jullio de 1 U D . XC . años Montan los Derechos de almoxo de yndias de
este rrego tres mill y seys cientos y Veinte y seis mrs p los qles se obligo En ptda de
1 qo 121 U 821 mrs
Juo monjalbes
desCalante
a su qta
de mendoça
de averia de armada mill y quatrocientos y cinquenta mrs en 13 de Jullio 1590
estevan pulido
Anto de valençia
Pase por el consdo
de lonja doszientos y quarenta y un mrs
CCXLi
godoy
