ciudad de Sevilla y no con otra alguna he de tomar
E rrescevir carga en la dha nao asi mia como
de mis marineros mercaderes E pasajeros E otras
personas para las llevar a la provincia de
la nueba spaña por ende nos todos quatro de man
comun otorgamos y conocemos al Rey
nuestro señor y a los dhos ses juezes en Su nonbre
E nos obligamos que luego que la dha nao fuese
Acavada de cargar E yo el dho maesttre
tuvie licençia de los dhos señores juezes par
tire E yre con Ella siguiendo mi derecha
derrota a la dha provinçia de la nueba
spaña sin hazer escala en ningun puerto de las
yndias salvo En alguno de los puertos de las
yslas de canaria a tomar agua o leña
o otra alguna provisson para la jente
de la dha nao y de alli quando huviere tiempo
siguire mi derecha derrota a la dha provinçia de la
nueba spaña y luego que alli sea llegado des
cargare En tierra las mras esclavos E otras cossas
que llevare en la dha nao y las dare y entregare
a los ofiçiales que por el Rey nro senor
tienen cargo en la dha provia de la nueba spaña y
con su liçençia E mandado a las personas
a quien fueren dirigidas E consignadas
y las ovieren de haver conforme al rregis
ttro que llevare E Pagare los derechos al
rrey nro señor pertenesçientes Y a la buel
ta de tornabiaje traere a muy buen rrecaudo
todo El oro E plata cueros açucares caña
fistola E otras mercaderias que me fueren
dadas Y entregadas y lo dare y entregare
todo a los dhos señores juezes oficiales
desta dicha casa y con su liçençia E mdo
