ReGo diego de Hera en ne de Pedro de vaeça que lleva 
cargado en La nao que nuestro sor salve nonbradas sta. ana y sta. catalina de que
es me frco cortes que va En esta flota a la provia de la nue
va españa de que va Por general Anto navarro Las merca
derias siguientes para las dar y entregar En La çiudad de me
xco o Puerto de san Juan de lua a pedro Jorje de sigura y en 
su ausençia a quien su poder oviere que le enbio para En qta de
Los Res y Plata que enbio en La flota general min prz de oLa
çaval consinados al dho Pedro de vaeça van a Riesgo del dho
pedro Jorje de sigura
fdo no . 1 . con lo siguiente 
çinqta libras de hilo. de çuela a Rl y mo
mta dos mill y quios y çinqta mrs
2 U 550
treinta y siete libras de hilo primo
a tres Rs y mo lb mta tres mill y quatro
çientos y tres mrs
3 U 403
çinqta libras de hilo galludero a Rl la
libra mta mill y seteçientos mrs
1 U 700
por dose baras de anjeo a çinqta mrs
U 100
Por quenta siete mill
y seteçientos y çinqta y tres mrs 
7 U 753
vii U dccLiii
En 7 de Jullio de 1590 aos montan los derechos del almoxo de
de las yndias deste rego treçientos y ochenta y siete mrs Por 
Los qualles se obligo en pda de 1279 U 336 mrs
fernando de porras 
Martin de santsa
rriquelme
de averias çiento y çinqta y quatro mrs en 11 de Jullio de 90
Anto de balençia
de lonja 
beynte y çinco mrs
xxv
godoy
