cortes
ReGo diego de Herra en ne de Baeça q lleva
cargadas en La nao que nuestro Sr salve nombrada sta ana y sta cata
de ques me françisco cortes que va en esta flota a la provia de la 
nueva españa de que va por general anto navarro Las mercaderias sigtes
Para las dar y entregar en La çiudad de mexco o Puerto de  st Juo
de Lua a martin de briviesca y en su ausençia a quien su poder oviere
q le envio Para en quenta de los Reales y Plata que enbio en la 
flota general martin prz de olaçaval consinados al dho Pedro
de baeça Van a Riesgo del dho martin de briviesca
fardo no . 3 . de dha marca de fuera 
tres pas de bayetas negras de flandes
a treze ddos pas mta dies mill y ochocios
y quarenta y seis mrs
10 U 846
una pas de bayeta açul En catorze ddos
es çinco mill doçientos y treinta y seis
5 U 236
una pas de bayeta verde costo quin
ze ducados mta çinco mill y siescios y dies
5 U 610
una pas tinta En cuchinilla En siete
mill y quios mrs
7 U 500
cinqta libras de hilo primo a tres Rs y mo
libra. çinco mill y noveçientos y cinqta
5 U 950
onze libras de hilo galludero a treinta
mrs libra mta treçientos y treinta mrs
U 330
por tres brs de anjeo a çinqta mrs
U 150
36 U 622
XXXVi U dc xx 
XLV
q Monta treinta y seis mill
y seisçientos. y veynte y dos maravedi
En 7 de Jullio de 1590 aos montan Los derechos del almoxo
de Las yndias deste Rego dos mill mrs Por los quales
se obligo en pda de 1279 U 336 mrs
fernando de porras
Martin de santsa
rriquelme
