mandesele a los marineros desta naos que lleven con ella sus es
Padas y las buelban de torna biaje so pena que el que no la tuviere
que no se la pague su soldada y que el maestre se la provea a su costa
mandesele a el dho maestre que no pague sus soldadas a la gente
de mar desta nao sino fuere a la buelta pues en La dicha nao aya
sido bisitada en el Rio desta çiudad por los señores y psidente y Juezes
Eçepto si alguno tuviere neçesidad por enfermedad /o en otra
manera alguna el dicho me le de lo que quiere menester ante
el escrivano de la dicha nao-
mandesele al dho me q no lleve en la dicha nao harmas ofensibas
ni defensibas mas de las de suso contenidas desclaradas ni Regis
Tradas por via de mercadurias ni en otra manera alguna de las qua
les y de la gente que llebasele a de pedir quenta a la buelta
Juro el dho maestre q Todo lo que tiene dicho y declarado en esta dicha
vissita es suyo y propio de la nao y no nada prestado y que con ello yra
este psente biaje dios queriendo y que no Resçiviran mas carga pasajeros
clerigos ni frayles ni cavallos oro ni plata labrada ni otra cossa bedada
sin liçençia del Rey nuestro señor y de los señores psidente y juezes en
so pena de perdimento de todos sus bienes y pribacion de ofiçio en lo qual
se dio por condenado lo contrario haziendo so la qual dicha Pena se le
manda que quando buelba de tornabiaje y entrare por la barra del puerto 
de San lucar de barraneda enbiara el Registro y cartas del Rey nro señor y
de Particulares con el escrivano de la dha nao /o con otra psona de
Recaudo y asi se obligo y firmolo
yten se manda Al dho me q las mras q ubiere de llevar las
meta debaxo de la segunda cubierta y ençima entre cubiertas las
aguada caxas de pasajeros y marineros y pueda hazer quatro camaras
dos de cada banda y fletar treynta pasajeros y vte negros fecho
