En sevilla en La casa de La contratacion de las Yndias a quinze
de hebrero de mill y quinientos y noventa años los seres Presse
y Juezes /ofiçiales del rrei nro sr de la dha casa aviendo
visto lo pedido por Juan de Lanbarri maestre de la nao nom
brada Santa ana y Santa catalina y la escria de obligon
E fiancas de su maestrage que a /otorgado El dho maestre como
prinçipal y Hernando calderon y pedro de santiago maestre
E diego cortes de los rrios como sus fiadores y los abonos dellos
dixeron que con las dhas fianças E abonos en la con
taduria desta cassa se le de Liçençia E despacho E visita
E rregistro a la dha nao maestre el dho Juan de Lanbarri
