Sei en lasades conter de las que dias En seys dias de la le de
bebide mill e quis en venta as antela se presta e juezes o
del rreparos. de la dha casa la presento el contenido
Junde Lan barina conte dellana enbrada
santa aña E hanta catalina ago que yo tengo
de dedavista a la dha minas E tengo a hechas
ancas de ni ma estrase a vras a mdo
e mas lancas en mplimio de lo qual
yo de nuevo ofresco por mistra ores de
ma estra se A hernando calderon la pedro
de santiago ma estre la diego cortes de lo
rrios a por avinadores de los suso dho es
• govas de rribera macade Ergas parienco
muestre que todos son unas rricas halinas
• • en lo mande se me
q ba la dhas franas/
