16185
8092
Registro xpoval de rribera vezino de sevilla en esta dha
nao nombrada, maestre Franco cortes Las mrcas
siguientes enjutas y vien acondizionadas marcadas de la de fuera
para las dar y entregas en la çiudad de guajaca que es La
nueba españa a xpoval Alferes vezino della y en la vera
Cruz a quien su poder ubiere que se las enbia el dho
xpoval de rribera de lo proçeido de diez arrobas de
cochinilla que lenbio en la flota del ano pasado de
ochenta y nuebe de que vino Por general martin Perez de 
olacabal ban por su qta y rriesgo porque son suyos y le
pertenezen.
Fardo de rroan no 1.
Con quinientos y quarenta y Una bara y qta
a quatro rreales bara ____ lxxiiiUdcx.
Frado de lienzo Crudo no. 2
Con tresçientos setenta y ocho a sesenta y  xx ivUdlxx
a çinco mrs bara
van en el dicho fr duçientos y cinqta y quatro 
baras de puntas a çinqta y Un mrs- x iiUdcccLviii
en el dicho fardo tresçientos y ochenta y çinco
de puntas y encaxes a setenta y dos mrs-- xxViiUdccLvi
en el dicho fr un terno de olanda colchada rropa
y saia y Cuerpos que es y pertenezen Alonso
de rrosales y va por su qta y rriesgo costo
seisçienos y setenta y çinco rreales balen_xxiiUdccccLxvii
ClxiUdcccLvii
Pase por el almo de yndias lo qdo en este rrego mta çiento y sesenta E un 
mill E ocho dos E çinquenta E siete mrs y el dro de ocho mill E noventa E dos mrs
por los quales se obligo en partida de
De averia tres mill y duçientos y treinta y seis mrs en 2 de julio de 1590 aos

