1590
Registro Lope de tapia que tiene cargado en La nao que dios salve nombrada
maestre françisco cortes que ba a la nueba españa en conpañia
de La flota general antonio navarro Las mras siguientes Para dar 
y entregar a nicolas de La parra Vezino de mexico y por su ausençia a quien
su poder hubiera que se las henbia de Proçedido de plata y Reales que le ynbio en 
La Flota del año Pasado de 89. y Ban por quenta y Riesgo del dho nicolas
de La Parra
Un caxon de hazero. no 1. con ocho arrobas y onze
Libras. a Preçio de noventa y çinco Reales. el quin
tales
Treynta aRobas. de azeyte en botiJas a Preçio 
de catorze Reales. el arroba monta
dros 1 U 032
6 U 460
14 U 280
20 U 740
En 4 de Jullio de 1590 aos monttan los dros de almoxo de yndias 
deste rrego mill y ttreintta y dos ms por los qles se obligo En  
parttida de 1 qo 004 U 194 ms
a su qta
gaspar Ruiz
fernando porras
de montoya
de avrs quatroçios y catorze ms en 7 de Jullio de 90
estevan pulido
207
207
414
