Frco cortes
Registro rrodrigo de allona y tiene cargado en la nao nda sançta ana y sancta catalina de que es me
Francisco cortes de los rrios que ba a la provinça de nueva españa en conserva de la flota y armada
de que es general antonio navarro de prado este año de noventa Las mercaderias que siguen consinadas
para dar y entregar en el puerto de san Juan de Lua o en la çiudad de la beracruz al dicho Rodrigo de
allona que ba en la dha flota y en su ausençia a nicolas de çavala y en ausençia de anbos a Dos
a domingo de axcolta y ban por quenta y rriesgo del dicho Ro de allona por que son suyas y son las sigtes
Primeramente dos caxones de clavo de varrote no 1. no. 2- no 3
no 4. no 5. no 6. no 7. no 8. no 9. no 10. no 11. no 12
en cada uno de ellos tienen un letrero qe dize barrote de Ro de 
allona y tiene cada caxon de largo tres coartas de bara y ban
en los dichos doze caxones veinte mill clavos de varrote que
costo cada millar a treinta rreales montan seisçientos rreales
ballen veinte mill y qtroçientos maravedis ___ 20U400
yten tres caxones de achas azeradas no. 1-no .2- no. 3- en cada uno
dellos tienen un letrero que dize açhas de Ro de allona y tienen 
los dhos dos caxones de largo tres coartas de bara y el otro tiene
tres coartas de bara y tres dedos de largo y ban en los dichos
tres caxones çiento y quarenta y tres achas azeradas
que costaron unos con otros a quatro rreales montan quini
entos y setenta y dos rreales balen diez y ocho mill y
quatro çientos y quarenta y ocho maravedis_18U448
38U848
los mes de julio de i U dxc Pago dos mill y doçientos
mrs Por los dros del almoxo de las yndias deste rrego en
Partida de 3 U 200 mrs
