Franco cortes
Registraron miguel mz de Jauregui y geronimo de Jauregui Vezos de
Sevilla que cargaron en la nao q nro sr salve nombrada santa Ana y
Santa Catalina maestre franco Cortes de los Rios q va a la provincia de nueva
españa en compañia desta flota de que va por general Antonio navarro
de Prado Las mercaderias abajo declaradas consignadas a Diego Lopez
Serrano Vezo de mexico a quien pertenezen y por cuya quenta y riesgo
ban marcadas de la marca de afuera y son de lo procedido de la cochini
lla q embio Registrada el año de ochenta y nueve en la flota de que 
vino por gnal martin pz de olacaval
Un fardo de Roan no 3 _ con quinientas y
diez y ocho baras a ciento y quarenta maravedis bara
son
=
72 U 520
Las quales dhas mercaderias suman y montan setenta y dos mill y quinien
tos y veynte maravedis fecho en Sevilla a 9 de Jullio 1590
Miguel minz de Jauregui
y grmo de Jauregui
en X de Jullio de 1 U DXC años
montan Derechos de almoxo de
yndios de este rrego tres mill y seyscientos y veinte y seys mrs Por los quales
se obligo en ptida desde _ 1 qo 123 U 421 mrs
a su qta
Juo de monjalbes
de mendosa
averia de armada mill y quatrocientos y cinqta mrs en 13 de Jullio de 1590
estevan pulido
Anto de valencia
Pase por el consdo
de lonja dos zientos y quarenta y un mrs
ccxLi
godoy
