Registro xpoval de rribera vezo de sevilla en esta dha
nao nombrada  maestre Franco Cortes las
msa siguientes en juta y Vien acondiçionadas marcadas de la 
de fuera para las dar y entregar en la çiudad de mexico A
don po de villegas que se las enbia el dicho xpoval de
rribera para en qta de los mill pso de tipuzque que Luis de la
rrua lenbio en partida de plata de mayor quantia ban
por su quenta y rriesgo por que son suios y le pertenezen.
•Fardo de rruan No. 1
•Con quinientos y ochenta y Una bara y dos trsa
a çiento y treinta y ocho mrs Bara  Lxxx Ucc Lxx
Fardo de naval No. 2 
• Con quinientos çinqta y dos baras A çiento y 
16209
doze mrs / bara Lx iU dccc xx iiii
7104
cxLii U xx iiii
pase por el almo de yndias lo conthenido en este rregistro mta
ciento y quarenta E dos mill E noventa E quatro mrs y El dro
siete mill E ciento e quatro mrs por los quales se obligo en patda
mrs en 30 de junio de 1590. 
• de aberia dos mill y ochoçientos quarenta mrs en 20 de julio de 1590 aos
De lonja quatroçientos y setenta y tres mrs
