Por la suma de arts ____cc ViU ccc xc
Cajon de guadamaçis no 54
• dos camas de guadamaçis con sus Ante puertas de
figuras costaron A çinqta dus____ ___ xxx vii U cccc
• un bestido de muger saya y Ropa y Cuerpos de
tafetan terçiopelado costo seteçios y sesenta y çinco
rreales_ xx_ ViU_x
a duzientos mrs  L U cc
Cofre no 49.
•dos Pieças de lanillas A quatro Mill mrs__ xL U___
•quinientos y diez y siete baras de punta a sesenta y 
çinco mrs bara__ ___ ___ xxx Viii U dcc Lxx
• treinta y seis gruesas de cinta a diez y ocho Rs gruesa  xx ii U xxx
• Veinte y Una libras de ylera a quatroçios y Vte y çinco mrs __ viii U dcccc xx
• çinco psa de olanda Cruda con çiento y treinta y ocho 
brs 1/2 a çiento y ocho mrs___ ___ xx_ iiii U dcccc xxx
•dos dozenas de açabacho y Un coral en Una caji
ta en tres dus___ LUc xx
•Una gruesa de botones negros  y pardos veinte Rs  Udc Lxxx
• dos Camísas de muger Veinte dus___ ___  Vii U cccc Lxxx
• dos talavartes de las guarniziones que Van
en el cofre no 50 en treinra Rs__ L U xx
•Un manto de gasa Hecho çiento y setenta Rs__ V U dcc Lxxx
• dos Libras de Atincar a veinte y quatro Rs__  L U dc xxx
• tres pieças de olanda, con ochenta y dos brs a
duçiso y sesenta mrs bara xx L U c Lxxx
• Vente y seis gruesas de Votones a çinco Rs
y medio gruesa___ ___ iiii U dccc Lx
• Una pieza de tocas de lino veinte y quatro brs
a siete Rs v U dcc x 
•onze libras y media de ylera a treçiso baras  iii U cccc L
•dos gruesas de tocas rrajadas y tres medias que
tienen çiento y quatro brs a quatro Rs y mo   xv U dcccc x ii
d Lxx iiii U cccc xc vi
