Frco cortes de los rrios
Registro gregorio Lopez vezo de La çiudad De sevilla que
tiene cargado En las naos que nro Señor salve y guarde Nombrada
Santa ana y Santa catalina de que ba Por maestre Franco Cortes de los
rrios Las mercaderias conthenidos En este rregistro Para lle
barLas la dha nao questa presta. Para hacer este preste biaje
En conserba de La flota qe ba a la provinçia de la nueba es
paña de las Yndias este año de myll y quios y nobenta de que 
Ba Por general Antonio navarro de prado y llegado al puerto
de San Juan de lua qsta en la dha provinçia Las entregaran
a mi el dho Gregorio Lopez y Por mi ausençia a hernando ma
tias de ribera estante en La çiudad de megico y Por ausençia
de ambos al tesorero Joan Luis de rribera Para que Por mi ausen
cia qualqer dellos q Las rreçiviere Las dhas mercaderias
Las benda y benefiçie y lo proçedido dellas Lo ynvien Regis
trado en las naos q le pareçiere de la dha flota que
sean buenas consignuado a catalina Juarez mi muger Como Psona
q lo a de aver ella Por q Las dhas mercaderias son mias y
ban Por mi quenta y rrego y ande benirlo proçedido de ellas a mi
el dho Gregorio Lopez y por mi muerte y fallsçimio a la dha mi muger
Catalina suarez y anse de bender de contdo y no fiado Porque an 
ssi es my boluntad y no Otra cossa ninguna Y ban marcadas de
de la marca de afuera y son Las que se siguen
En veinte y dos baris medio quintalenos Los
ocho dellos con Veinte y quatro arrobas y media de
passas de almuneda a tres ducados el quintal que mon  VI U dCCC LxxVI
tan seis mill y ochoçientos y setenta y seis mrs.
y ten siete barriles mo quintanelos con nuebe
millares de sardina a diez y ocho reales el millar  VUdViii
que montan çinco mill y quiso ocho mrs
yten mas En siete barriles mo quintalenos de
almendron que tubieron catorçe arrobas y media a CUdccc xi viii
el quintal que montan digo 
