Frco de los rrios 
•Registro Antonio Rodriguez Cabrera en nombre de jrmo de balençuela vzo y rrejidor
de la çiudad de cadiz que enbia en este dho navio de que ba Por maestres Frco cortes de los Rios/
Las mercaderias siguientes consignadas a brno del castillo vzo de mexico /o a quien su
Poder /oviere Por cuya quenta y Riesgo ban y el dho grmo de balençuela de las enbia Por
quenta de los Reales que le enbio rrejistrados en la flota que el ano Pasado de 89 bino de
aquella Provinçia jeneral martin Perez de /olaçabal son las siguientes.
• en un caxon de los de cochinilla numero Uno ban
dos dezenas de almotraças a treynta y seys rreales ii U cccc xL viii
•treynta baçinicas de açofar a 85 La libra__ iii U dc Lxx vi
•seys dozenas de tijeras de herrero a 24 rres__  iiii U dccc xc vi
•doze xeringas en  iii U C xx viii
•catorze maços de cañones a 90/  i U cc lx
•nueve dozenas de millares de alfileres a 720 la dze  vi U cccc lxxx
•/otro caxon como el dho numero dos. lleva dos doze
nas de almohaças a treynata y seys rreales/  ii U cccc xl viii
•tres dozenas de alfileres al Preçio dho/ ii U clx
•nueve dozenas de cuchillos de belduque a veynte Rls__ vi U Cxx
•diez maços de cañones Para escrivir a 90/  U dcccc
•ocho libras de çintas blancas de hilo a /ocho rreales  ii U Clxx vi
•veynte y quatro libras de hilera a 250/ vi U
•otras doze libras de çintas blancas de hilo a 425 v U cc L ix
•quatro libras de hilo Portugues/ v U dcc xii
Lii U dc lxiii
•diez Pipas de bino nuebo de cabeçado de xerez ___ Lxvii U d
En 3 de jullio de 1590 aos Pago çinco mill y sesenta y dos mrs
Por los derechos del almo de las yndias deste rrego En pta de 7 U
695 mrs 
•de averias dos mill y qtro çientos y dos en 6 de jullio de 1590.
son dos mill y quios y dos mrs.
Pase Por el Consulado
De lonja dos zientos y veynte y çinco mrs.
cc xx v
