rregistraron miguel martinez de Jauregui y geronimo de Jauregui Vos 
de sivilla que cargaron en La nao que nro señor salve nonbrada santa ana
y santa catalina maestre franco cortes de los rrios que ba a la provinçia de
nueva españa en conpania Desta flota de que ba por general antonio
navarro de prado Las mercaderias abaxo declaradas consignadas
a xpobal rrodriguez de zoto. Veçino de mexico a quien Perteneçen y
por cuya quenta y rriesgo ban marcadas de la marca de fuera y son
de lo proçedido de lo cobrado a quenta de la Librança que envio sobre los 
cueron de Joan nieto Veçino de mexico en el año. de ochenta y nueve
en La flota de que bino por general min perez de oLaçaval
Un fardel de rroan no _ 2 _ con quias y diez y ocho
baras. a çiento y quarenta mrs bara son se
tenta y dos mill y quios y beinte mrs
72 U 520
Las quales dhas mercaderias suman y montan setenta y dos mill
y quinientos y veynte maravedis fecho en Sevilla a 9 de Julio 1590
Miguel mins de Jauregui
y grmo de Jauregui
en X de Jullio De 1 U DXC años
montan los Derechos de almoxo de
yndios de este rrego tres mill y seys cientos y Veinte y seys mrs Por los qales
se obligo en partida de _ 1 qo 123 U 321 mrs 
a su qta
Juo de monjalbes
averia de armada mill y quatrocientos y cinquenta mrs en 13 de Julio 1590
estevan pulido
Anto de valençia
Pase por el consdo
de lonja dos zientos y quarenta y un mrs
CCXLI
godoy
