A la dha provinçia y bolbera en ella syr
viendo el dho su offo y lo usara bien e fiel y legalmte 
guardando En todo el servio de dios nro señor
e de su magt e no se quedara en ningun puer
to ni parte de las yndias sy no que bolbera
dramente En la dha nao A esta çiudad e si la
dha nao diere al traves bolbera en otra nao
a esta dha çiudad de las de la dha flota o en
otra qual quiera e rremandola o de su bordo
con quenta e rrazon de lo que en la dha nao
se Carga y descarga so pena que sy el dho
Juan de yrana Asy no lo hiziere e cumpliere
el dho otorgante se obliga de dar e pagar 
En pena dozientas mill mrs para la
camara e fisco de su magt e para el cun
plimiento dello dio su poder cumplido A qles
quier Juezes e justiçias de su magt de
qualquier fuero e jurisdiçion que sean
espeçialmente A los señores presidente
e juezes desta dha cassa A cuyo fuero
e jurisdiçion y del rreal Consejo de las yndias
de su magt se sometia e sometio con su
persona e bienes rrenunçiando como
exspresamente Dixo que rrenunçiava
e rrenunçio su propio fuero e Juron
domiçilio e vezindad e la ley
para q
por todo rremedio e rrigor de dro e via
executiva y en otra qual quier manera
le cunpelan e apremien A lo assi Cumplir 
e pagar e aver por firme segun dho es bien
Asy como si todo Ello fuese pasado en
pleito e sentençiado por Juez Conpetente
