Registro de xpoval de Rivera vezino de sevia en esta dicha nao
nombrada maesrte Franco cortes de los rrios las 
mras siguientes en justa y bien condizionados marcados de la 
fuera para las dar y entregar en la çiudad de mexico A xpoval
de miranda vezino della /o en la veraCruz a quien su poder
Ubiere que se las enbia el dho xpoval de rrivera de lo procedido
de los queros que le a enbiado el ano pasado de ochenta y nuebe
en los navios que vinieron sueltos en la flota de que
Vino por  general martin perez de olazaval van por su 
qta y rriesgo que son suyas y le Pertenecen
Un cofre de treze barras no 2
•dos jergetas batonadas una de mote y otra
pagada con çiento y setenta y dos lbs a çiento 
y çinqta y tres mrs bara __ xx. VI Ucc x VI
•una pieza de olanada quarenta y dos lbs y ma
a duzientos y sesenta mrs__ x i U L
•otra media pieça de olanda. diez varas y Un
quinto a diez libras v U d viii
•dos pares de Calça de no palo. costaron treinta mill xxx U
mrs
• dos dozenas de Calças de lana A diez y seis  
Rs y medio  x iii U cccc LXiiii
• seisçientos ochenta lbs y media de Puntas
a çincuenta mrs__ xxx iiii U- xx V
• a çiento y siete lbs de encajes a dos lbs bara Vii U cc Lxx VI
• un tapete de lebante en onze duos_  iiii U C x iiii
•doze pares de mangas de telilla de oro y plata
falsa para muger las siete a veinte y dos vii U dc x vi
rs las çinco a Catorze Rs 
•seis pares de manga de Raso negro 
a çinco dos cada par
x i U cc xl
•siete libras de ylera A trezientos y quaren
ta mrs libra__ ii U cc Lxxx
•dos libras y media de ylo de suela A se
senta y quatro mrs__ U c xx Viii
cLiii U xc vii
