21
Françisco Cortes me
En el Rio de Sevilla a dos _  dias del mes de Abril  de mill y quios
y nobenta años yo ochoa de Urquiça contador por el Rey nuestro señor de la Cassa
de la Contraton de las yndias bisite la nao nonbrada santa ana maestre
Francisco cortes q Va a la provinçia de nueva españa este psente año
la qual hize Con asistencia de graviel maldonado bisitador de las naos
q van a las yndias en la forma y manera siguiente
• El me Françisco Cortes _ Vezo de sevia
• El Piloto
• El esCrivano
• El Contrame baltasar de los Reyes
• q Tome diez y ocho marineros basallos de Su md destos Reynos
y entre ellos dos bombarderos galafate carpinto y dos
= Grumetes =
• q Tome ocho . grumetes baSallos de Su md destos Reynos
= Pajes =
• q Tome tres , Pajes baSallos de Su md destos Reynos
• Todos los harboles y entenas xarçia y belas y oTros aparejos
Tiene buenos
•
Francisco cortes mdo
edio de Sevilla a dez = dias dellones de Abre de mil y quios
y nobenta años yo guaquica contados por el de ynuestrosna de la Cassa
de la Sobral de las yndiabinte lano nonbrada santa anama otra
lanusco cortes q a a la provinçia de nueva españa este sente año
la qualque Son asistencias tegraviel maldonado bisitados de las mas
gan a los yndias en la forma y manera quiente
el me francisco cortes Vezo de sera
Ellos
• El escrivano
el Contramo teca de los Reyes
lome diez y ocho marineros bazallos de Jun desto Reynos
ganados dos cobre que trata capn q de
gantes
lome por quemeten la Sallos de Junio destos Reyno
Pape
Lesmo. Dec. Pa un Caballos de guia desta Reyno
q todos los parboles y yntenas rança de los y otros pareSido
tiene buenos