Registraron miguel martinez de Jauregui y germo de Jauregui Vezios
de Sevilla q cargaron en la nao q nro sr salve nombrada Santa ana
y Santa Catalina maestre francisco Cortes de los Rios q va a la provincia
de nueva españa en compañia desta flota de que va por general antonio
navarro de Prado Las mercaderias abajo declaradas consignadas a
Franco de Çebreros Vezo de mexico a quien pertenezen por cuya quenta y
riesgo ban marcadas de la marca de afuera y son de lo procedido de la
plata y Reales q embia registrados en la flota del año passado de ochen
ta y nueve gnal martin perez de olaçabal
Un Fardel de Roan no 10 con quinientas y 
diez y ocho baras a ciento y quarenta maravedis bara
72 U 520
Un fardel de naval no 22 con ochocientas y ochenta 
y dos baras a ciento y diez maravedis bara es
97 U 020
Un Fardel de Brin no 20 con trecientos y setenta
y quatro baras a ochenta maravedis bara son 
29 U 920
=
199 U 460
Las quales dhas mercaderias suman y montan ciento y noventa y nueva mill 
y quatrocientos y sesenta maravedis fecho en Sevilla a 9 de Jullio 1590
Miguel minz de Jauregui
y grmo de Jauregui
en X De Jullio De 1 U DXC años montan los Derechos de almoxo
de Indias de este rrego nueve mill y nueve cientos y setenta y tres mrs Por los 
quales se obligo en ptda de 1 qo 123 U 321 mrs
a su qta
Juo de monJalbes
Joan desCalante
de mendosa
averia de armada tres mill y novecientos y ochenta y ocho mrs en 13 de Jullio 1590
estevan pulido
Anto de balençia
Pase por el consdo
de lonja seios y sesenta y quattro mrs
dcLxiiii
godoy
