Fco Cortes 
Registro. Miguel de Caviedes Vezo des
ta ciudad de sevilla que tiene cargado en la nao que
dios salbe y guarde nombrada. santa ana y santa Catalina de que
ba por maestre della ffranco cortes de los rrios q ba en conserba de
La La flota qsta asentada Para hacer este preste biaxe 
a las yndias de la provinçia de La nueba españa este año de
mill y quio y noventa años de que ba Por general della anto 
nabarro de prado. Un cajon pequeño no. 2 con las mercadurias
sigues Para las dar y entregar a grego Lopez Vo desta çiudad 
de sevilla q ba en la dha flota y por si ausençia a hernando Ma
tias de ribera y en ausençias de ambos a dos al tesorero Juo 
Luis de rribera su herno vso y Residente En
La ciudad de mejico de las dhas yndias Para que qlqra de
llos Las benefiçien y bendan al contdo y no al fiado Porques
ta es mi boluntad y lo proçedido dellas se me a de acudir al
a mi el dho miguel de caviedes Porque son mias y me perte
neçen y ban por mi qta y rriesgo todo lo qual an de ynbiar
en las mejores naos q les pareçiere q binyeren en la flota
rregistrado en el rregistro de su magd y ba marcado de la de afa
cajon pequeño no 2 
• tres herreruelos negros de Pano de cordova v U c
en çiento y çincuenta rreales
quatro herreruelos de rraxanegra de avila
a siete ducados Cada Uno que monta___   x U cccc Lxx ii
un capotillo con mangas de rraso y ttropelo que
Por otro nombre se llama muçeta En seis duos     ii U cc xL iiii
dos saytas Enteras de Primabera ttraydas
De mina En diez ducados___   iii U dcc xL
y ten ttreçe Varas de Raxamonge
na de avila a quinçe rreales La vara vi U dcxxx
xx Viii U cLxxx VI
