Luis hernandez gte nal de la palma
hijo del mismo de diez
e siete años buen cuerpo oyoso
de biruelas
alonso sanchez gte nal de la
puebla y anto acoria hijo de
Juan martin de quynze
anos alto de cuerpo la frente
grande señal de herida pequeña
en ella
Juan ballesteros gte nal del
puerto de santa maria hijo
de xpoval garcia de vte
años mediano de cuerpo ceji
Junto señal de herida a En el can
to de la oreja isqda
Luis peres gte nal de tenerife
hijo de hernan luis de diez
y ocho años buen cuerpo ojos 
juntados El rrostro grande
mandosele al dho maestre que tome seis
grumetes bassallos de su mgt destos
rreynos
pajes
Juan rodriguez de herediA paje
nal de cartaya hijo del mismo
de diez E siete años El rrostro
rredondo señal de herida en
la frente 
franco de aranda paje nal de
sevilla hijo de andres de
aranda de quinse años ojos
grandes nariz grande
garçia de moron paje nal de 
sevilla hijo de andres de moron
de catorze años señal de
herida en el labio baxo
