frco cortes
Registro Alonso Ruiz que va en La flota en que va por general
de prado
nio navarro en La nao nombrada sancta Anna y sancta Catalina
en que es maestre francisco cortes de los Rios un barril quintaleño
con Las mercaderias que abajo yran declaradas consignadas a Alonso
Ruiz y en su Ausencia a francisco cortes 
de los Rios maestre de la
dha Nao para que las den a Marilla de portillo biuda vezina de la
ciudad de Mexico por que son suyas y le pertenecen y van por su cuen
ta y riesgo y ba marcado con la marca de afuera
Primeramente va en el dho barril Dozientas y vein
te bocas de cuerno de llave que hazen diez y seis doze 
nas y quatro bocas que costo cada una dozena seis
Reales que suman y valen tres mill y trezientos
y sesenta y seis mrs
3366
yten mas va en el barril diez y ocho gruesas de bo
tanas que costo cada gruesa a Real y medio que su
man y montan novecientos y diez y ocho mrs
918
Las quales dhas mercaderias suman y montan 
quatro mill y dozientos y ochenta y quatro mrs
4284
en vi de Jullio de i U D xc aos pago doscientos
y catorze mrs por los derechos de almoxo de
las yndias deste rrego en partida de 
1 U 574 ms
luis de
herrera
Martin de santsa
rriquelme
de avs ochenta y qtro mrs en 7 de julio 1590
estevan pulido
Anto de balençia
