1590
Por la suma de la Plana atras 
ccxxxlx o d
4
Un frdo  de Brites no 
no 71 con 300 varas a 72 mrs  21 U 600
xxi U dc
otro fardo de brites no 76
no 75 Con 300 varas a 72 ms  xxi U dc
ytem mas diez Pipas de Vino
de xeres a 104 rrls y mdo cada Una mon
ta 35 U 530 mrs
En 7 de Jullio de 1590 aos pago dies y nueve mill y siete çie
mrs Por los derechos del almoxo  de Las yndias de
Rego en pda de 233 U 443 mrs
Juo de montalbo
de avas siete mill y cuatro mrs en 9 de Jullio de 1590
Anto de Valençia
estevan pulido
de lonja mill y çiento y sesenta y seys
i U cLxVi
godoy
