franco cortes
rrego Joan Bustinça Vo de la çiudad de Sevilla en La nao que dios guarde nda santa ana y sta Cata
de que va por me ffranco cortes de los rrios que Va a la provinçia de nueba españa en conserba de la flota 
de que va por general antonio navarro de Prado este psente año de mill E quios y noventa
Las mercaderias que abaxo yran declaradas Las quales Van consignadas a Joan perez de
otasgui Vo de la çiudad de mexico Y en su ausençia A quien su poder hubiere y Van Por qta E
Riesgo del dho Joan perez de / otasgui Por que son suyas Y le pteneçen marcadas de la de fuera
q Son Las mercaderias siguientes
Un fardo de rroan _ no . 6 . con 536 baras A
quatro rreales la bara monta
72 U 900
Un fardo de paños No . 5 . en q Va lo sigte
Un paño de rrio frio con treynta varas a quarenta y un
rreales La bara montan 
41 U 820
Un Paño Verde de Vaeça con Veynte y nuebe Varas
a Veynte y Un rreales La vara
20 U 706
Un Paño azul de Vaeça con Veynte y ocho Varas
a veynte y Un rreales La vara
19 U 992
ocho libras de hilo casero a seys rreales La Libra
1 U 632
157 U 050
en 11 de Julio de 1590 _ años _  montan Los dros del almoxo de yndias
deste rrego siete mill y ochoçientos y çinquenta y dos mrs por Los quales se
obligo en pda de 915 U 680 mrs
luis de
fernando de porras
herrera
de aberias tres mill y çiento y quarenta y un mrs en 13 de Jullio de 1590
estevan pulido
Anto de valençia
Pase por el consdo
de lonja quinientos y Vte y tres mrs
dxiii
godoy
