fco cortes
Registraron miguel mnez de Jauregui y geronimo de Jauregui Vos de sivilla
que cargaron en La nao que nro señor salve nonbrada santa ana y santa catalina
maestre franco cortes de los rrios que ba a la provinçia de nueba espana en con
pania de esta flota de que ba por general antonio navarro de prado las mercade
rias avaxo declaradas consignadas a xpobal rrodriguez de soto Veçino de mexico
a quien perteneçen y por cuya quenta y rriesgo ban marcadas de la marca de
fuera y son de lo proçedido de la cochinilla plata y rreales que enbio rregistrado
en los dos navios de aviso y flota. de ano de /ochenta y nueve de que vino por
general min perez de olacaval
tres fardos de rroan no _ 3 _ 4 _ 5 _ con
mill y quios y çinquenta y quatro baras a ziento
y quarenta mrs bara son 
217 U 560
Una Paca de creas con siete piesas no _ 26 a 
beinte y quatro duos la pieça son 62 U 832
62 U 832
Un fardel de naval no _ 28 _ con quias y bein
te y quatro baras a ziento y diez mrs bara son
57 U 640
57 U 640
=
338 U 032
Las quales dhas mercaderias suman y montan treçientas y treynta y
ocho mill y treynta y dos maravedis ffecho en Sevilla a 9 de Jullio 1590
Miguel mynz de Jauregui
y grmo de Jauregui
en X de Jullio De 1 U DXC 
años montan los derechos de almoxo de
yndios de este Rego diez y seys mill y Nueve cientos y Un mrs Por los qles
se obligo en partida de _ 1 qo 123 U 421 mrs
a su qta
Juo de monjalbes
averia de armada seis mill y seteçientos y sesenta mrs en 13 de Jullio de 1590
estevan pulido
Anto de balencia
Pase por el consdo
de lonja mill y ciento y beynte y seis mrs
 1 U CXXVI
godoy
