Franco cortes
Registro Franco cortes de los rrios Vezino de sevilla
maestre e señor de la nao nonbrada santa ana y Santa catalina 
que va a la Privinçia de la nueva esPaña en conpañia desta flota de que
Va por General anto navarro de Prado este Preste año de noventa ques
de si ProPio las mercadurias abajo declaradas las quales son Para
dar y entregar en el Puerto de san Jhoan de olua de la dicha Nueva españa
al dicho Franco de los rrios y en su ausençia a diego cortes de los rrios o a 
Jhoan cortes de los rrios que van en esta dicha flota e Por ausençia de anbos
a Pedro de birues e simon fernandes Vezinos de la veracrus Para que ql
quiera dellos que lo rrecíviere lo Venda e venefiçie e lo Prosedido de todo
ello lo rregistre en la dicha flota Por quenta e rriesgo del dicho Franco cortes
de los rrios cuyo es e le pertenese Son las siguientes-
Primeramte diez barriles en que van ocho qes 
de Pasa costaron nueve mill y seteçientos y noventa 
e dos maravedis_____   9U792
+Un fardillo No 4 con dos Piesas de jergueta la
Una enpesada con çient varas costo treze mill
y seis çientos mrs____   13U600
+Una caxuela de a vara No 3. con catorze 
jubones de telilla de flandes costaron ocho mill mrs 8U
+dos Piesas de telillas de flandes con treinta
Varas costaron çinco mill y duzientos mrs- 5U200
+treze Piesesuelas de Pasamanos de alquimia
con dies y seis lbs y ma costaron dies mill y duos mmrs    10U200
+çinco Pechos de muger lazados con oro y seda
costaron mill y quios mrs____  ___   1U500
+seis estuches con sus tijeras costaron ochoçientos mrs   U800
+Una Piesa de tocas con Veinte Varas costo a tres
rreales monta___ ___ 2U040
+çinco cortes de alquimia falsos Para jubones
costaron noventa rreales____ _____ 3U060
+dos Pares de vorseguies arjentados costaron  U544
+diez lbs de hilo de sevia Blanco costaron çinqta Rls   1U700
+diez y seis Gorgueras de rred de mugeres costaron  1U224
+çient titerillo costaron duzientos mrs___.  U200
+Yten seis camisas de rruan costo cada una dies y seis d_____   3U264
+Una saya colchada hecha e Usada___ ___ U
+Veinte lbs de hilo digo quarenta lbs de hilo de sapato costo ___     2U400
63U524
