E rrennunçiamos sobre ello nuestro propio fuero E
Juridiçion domiçilio E vezindad E la ley
para q
por todo rremedio E rrigor de derecho E bia
y en otra qualquier manera nos conpelan E apremien
a lo masi cumplir E pagar como si lo que dho es fuese
sentencia difinitiva de juez conpetente E por nos
consentida E pasada en cosa juzgada sobre lo qual
rrennunçiamos qualesquier Leyes fueros E derechos
que en nuestro favor sean. especialmente la ley E
rregla de derecho que dize que jeneral rrenunçion
fecha de leyes non bala E para lo asi pagar y cumplir
obligamos a nras personas E bienes E de cada uno de nos
avidos E por aver y espeçialmente yo el dho maestre
obligo E ypoteco la dha nao flete E aparejos E lo me
jor pagado que della quedare E que la obligacion
jeneral no derogue a la espeçial ni la espeçial a la
jeneral que es fha la carta en sevilla en la casa de la
contration de las yndias de otorgamiento de los dhos
Franco cortes de los rrios me E Hernando calderon a veyte
y uno de marzo de mill E quinientos E noventa años
siendo testigos de su otorgamiento geronimo benegas
escrivano E bernardino de mercado y diego de Vega
vezinos de sevilla y del otorgamiento del
dho pedro de santiago En este dicho dia y mes y ano es
tando En la dicha cassa en La sala Del
tesoro to pedro pinelo E luis de castro. E
Luis sanches vezinos de ssevilla E de otor
gamiento del dho diego cortes de los rrios En
el dho dia mes y año susodicho. siendo testigos
De su otorgamiento Esteban Alonso
y mateo de natera E diego de Vega
Vezinos de ssevilla y los dhos otorgantes
