Franco cortes
Rego Franco. cortes de los rrios Maestre que
lleba en su nao, tres sclavas negras consignadas
en la provinçia de la nueba españa al dho Franco cortes de los
rrios y en su ausençia a diego cortes que ba en La dha nao o a
Joan cortes o a pedro de biruez vo de la Veracruz y Ban
a rriesgo del dho Franco cortes/ en quenta de la liçençia de
dosçientos y quarenta y ocho esclavos, de que su magd a Joan
alonso y don alonso Velez y otros por su çedula ffa a beinte
y tres de septiembre de mill, y ochenta y ocho los quales son 
libres de todos los derechos que a su magd perteneçen
en las yndias y no mas porque assi lo manda su magd por la
dha çedula ffa a siete de jullio de mill y quios y nobenta
Rego el dho Franco cortes de los rrios maestre que lleba en su nao
de que es maestre tres sclavos negros consignados
en la probinçia de nueba españa al dho Franco cortes y en su
ausençia a diego cortes que ba en la dha nao o a joan cortes
o a pedro de birues, y ban por su quenta y rriesgo del dho diego
cortes En quenta de la liçençia de setenta y siete esclavos
de que su magd hizo md alonso de salinas por su çedula ffa a diez
y nuebe de setre de mill y quios y ochenta y ocho los quales son
Libres de todos los derechos que a su magd perteneçen 
en las yndias y no mas porque assi lo manda su magd por
La dha çedula ffa sete de jullio de mill y quios y noventa
Rego el dho Franco cortes de Los rrios que lleba en su nao de
quel es maestre a un esclavo negro consignado al dho Franco
cortes y en su ausençia a diego cortes o a joan cortes y ba
por quenta y rriesgo del dho Franco cortes, En qta
de la liçencia de tresçientos y nobenta y quatro esclavos 
de que su magd hizo md a los herederos, de hernando de
cortes por su çedula ffa a doze de março de mill y quiso
