1590
Registro Lope de Tapia. que Tiene cargado en la nao que
dios salve nonbrada
me franco cortes que 
va a la nueba españa en conpañia de La flota general anto na
barro. las mras siguientes Para dar y entregar. Alonso beltran
Vzo. de mexco. y en su ausencia a quien su poder Hoviere que se las  
Senbian del procedido de los Rls y seda y almisque que inbio
en la flota del año Pasado de 89. yban Por quenta i ries
go del dho alonso beltran
Un fardel de naval no 6. con quinientas
y setenta y dos brs y tres quartas a ciento y Veinte
ms la bara
dros 3 U 436
68 U 730
diez. Pas de Vinos nuebos de Jeres
con diez arcos de fierro. cada pipa marcadas
de fuego. aforadas. a seis mil y ochocientos
dros 5 U 100
68 U
En 4 de Jullio de 1590 aos monttan los dros deste rrego de al
moxo de yndias ocho mill y quios y ttreinta y seis ms por los qles
se obligo En pda de 1 qo 004 U 194 ms 
a su qta
1367
1367
2734
de avrs dos mill y seteçios y treynta y qto mis en 5 de Jullio de 90
