Franco de los Rios vzo
rrego El cappan Xpoval garcia de La vega que enbia y lleva cargado
en La nao nonbrada santana y santa catalina me Franco cortes de los rrios
Las mercadurias siguientes marcadas de la marca de fuera Para dar
y Entregar en La çiudad de La veracruz a Juan Pardo de aguero
y por su ausençia a marcos Rodrigues vso de La ciudad de mexco
y van Por quenta y Riesgo del dho Juan Pardo de aguero Porque son
suyas y le pertenesen y es en La manera siguiente
y un fardo de paños no veynte y uno con un ta
menete de milan carmezi con quarenta y çinco
Varas. a veynte y çinco Rs vara monta - 38 U 250.
Y tres . Piesas de vajetas negras con ciento y vte
y siete varas a duzientos y quarenta Rs cada piesa 24 U 480.
dos as de hilo de vela a rreal La la monta- 1 U 700
otro fardo no Veynte  y dos condos Psa
de anascote azul a diez y seis dus La piesa 11 U 968
tres Piesas de vayetas de flandes con duzien
tas y veynte y seis varas a duzientos y
quarenta Res La piesa -  24 U 480
una Piesa de xergueta Pa Pagaya con no
venta y quatro varas a çiento y sesenta y quatro
maravedies cada vara monta. - 15 U 416.
y tres as de hilo de vela a rreal La libra monta 2U550
y un fardo de Panos no 23. con un Paño veynte
y doze no. negro con treynta y quatro varas
a veynte y ocho Rs La vara monta- 32U028
una piesa de xergueta de capa de Rey con seta
y tres varas a çiento y sesenta y ocho mrs 12U264
una piesa de xergueta encarnada con ochenta
y tres varas a çiento y sesenta y ocho mrs La vara 13U944
una piesa de xerguera salmonada con seta 12 U 096
y dos varas a çiento y sesenta y ocho mrs vara
y na piesa de xergueta verdosa. con setenta 
y nueve varas a çiento y sesenta y ocho mrs vara 13 U272
treynta y quatro las de hilo de vela a rreal la la  - 1U 156
203 U604
