1590
Registro Lope de tapia que tiene cargado en La nao que dios 
salve nombrada
maestre franco cortes que va a La nueba
españa con La flota general antonio navarro Los siguientes Para 
dar y entregar. a diego cavallero Vezino De mexico y por su ausençia 
A quien su poder Hubiere que se Las ynbia del proçedido. de los queros
que le ynbio en la Flota del año passado de 89. y ban por quenta del 
dicho y Riesgo del dicho diego cavallero
Dos Caxones de azero nos. 1. 2 que llevan quatro
quintales. y Una arroba a Preçio de nobenta 
y çinco Reales. el quintal monta 
dos fondos de calderas. de cobre que pesaron qua
tro quintales a doze mill mis el quintal es
13 U 726
48 U
dros 3 U 081
61 U 726
En 4 de Jullio de 1590 aos monttan los dros de almoxo de yndias
deste rrego ttres mill y ochentta y un ms por los quales se obo
En pda de 1 qo 004 U 194 mis
a su qta
de avas mill y dozios y treyta y qtro ms en 7 de Jullio de 90
estevan pulido
