rrejistro fernan rramirez de molyna En 
la dha nao que dios salve y guarde 
nonbrada santa ana y santa catalyna
de que Es maEstre El dho franco Cortes
las mercaderias siguientes para dar 
y Entregar En El puerto de la veracruz
al capt fernan garçia de villa marin
y por su ausençia a ysidro Erdz pasagero
y Juo de villaseCa vzo de la veracruz
anbos juntos y no de otra manera o
a gonzalo sanchez de herrera vzo de
mexco o a quyen su poder oviere
para que El que las rrecibiere las be
neficie y benda de contado confor
me a las cartas y orden del dho fernan
rramyrez de molina y El proçedido se lo
Enbien En la nao o naos de la flota
que les pareciere a El consinados y por
su qta y rriesgo como agora van y van
marcadas con la marca de afuera 
fecha de fuego
diez pipas de vino blanco
de xerez cabeçeadas con
diez arcos de fierro cada uno
a siete mill y quinitos mrs montan
setenta y cinco mill mrs
75 U 000
En 3 de Jullio de 1590 aos Pago çinco mill y seisçientos y veinte y cinco
mrs Por los derechos del almoxo de las yndias deste rrego en pa
de 102 U 375 mrs
luis de 
herrera
duran
de averias mill y quintos mrs
en 3 de jullio de 90 aos
estevan pulido
Anto de balençia
de lonja dozcientos y çinqta mrs Pase por el consuldo
godoy
