en La dha nao y bolvelle En
Ella y si diere al ** bol
viere en esta nao de las 
 de la dha armada donde no
dara E pagara en pena
çinquenta mill mrs para 
la camara e fisco de su mgt E obligo
En forma E lo formo
E se sometio a el fuero e juron
de la dicha casa de la contron
to Los dhos
franco cortes
Ro pez de rribera
en El dho dia treze de Jullio
mo
alo gutierrez mo nal de lepe Hijo
de garcia lorenço de hedad de vte
y dos aos pequeño de cuerpo senal en
El Carrillo isqdo
mo
Bartolome gez mo nal de la ysla
de Canaria Hijo de alo rrodriguez
de veinte e dos aos alto de cuerpo
desbarbardo ojos azules
yden
Juan garcia mo nal de sevilla Hijo de beni
to hernz de hedad de vte y tres aos me
diano de cuerpo senal de herida en El dedo
segundo de la mano isqda
gte
Luis gumez gte nal de sevilla Hijo 
de andres gumez de hedad de vte aos
de buen cuerpo lanpino la naris po
quito curba
