= Harmas y hartilleria =
• Una Pieza de bronçe de Veynte quintales con treynta pelotas
• otra pieza de bronçe de Catorze quintales con tra Pelotas
• Tres piezas de hierro colado con seSenta pelotas _
• La qual dicha hartilleria á de yr bien enCabalgada y puesta
• en los lugares señalados en La dicha nao _
• nueve quintales de polbora para toda el hartilleria
• quarenta balas de Cadena
• veynte mosquetes con todos sus aparejos / de frascos /o frasquillos 
cargas
• medio quintal de polbora para ellos _
• Una dozena de alabardas /o tenplones _
• dos dozenas de picas largas _
• Una dozena
de Rodelas
• Doze Cuerpos de harmas _
• Veynte morriones
• Lleve su xareta y pabesada y saeteras por donde juegue el hartilleria
y mosqueteria que lleva la dicha nao
Lo que mas el dicho maestre huviere de hazer se le mandara en la
segunda bisita que a la dicha nao se le hiziere en el Rio desta ciudad
por el sr. contador y por mi el dicho
bisitador y dijo que con
Todo lo suso dicho puede esta dicha nao hazer este presente biaje fecho
ut supra / va to lleve un harpeo en el bau / no
Harta y partillesia
Una Pieja debrerca de V yntequintales contreynta petas
Por tapita de binas de Catorze quintales contra de los las
Despuejas de gurrolado conseSenta pelotas.
y la qual dicho parte llena de ynbien eSobalgada y questa
los lugares senalados en la dupalaro =
Y nueve quintales de polvora para toda el partilleria.
y quarenta balado a de no
beyntemorque les can todos sus ay projos de franos /o fraquillo.
cara
Yndio quinta de polbor a para ellos.
mado, era de la bardar /otenplones
do dizeras depicas largas
• madozen
lo de las
Yo ReSues pos de parmas
de atemorsiones.
q lleve supareta y paberada y alteras por donde Jua que el partillera
y mos que tener a que lleva la digana
lo que mas el digo maestre piere de palerse le mandara en la
segunda bisitos que a la digandose le piere en el Rio desta ciudad
ques. contado y por milpa
bisitados y digo que con
Todo lo sus digo que de esta digundo hazer este prente baje fecho
capa al y llevara perpecon ello avia