En sevilla en La cassa de La contracion de
las yndias a vte seis de marzo de
mill E qios E nobenta años El dho
Franco cortes de los rrios para la dha ynforon
presento por testigo a Xpoval de rribera
mercader E vzo desta ciudad En la collacion de
la iglessia mior / en la calle de catalanes del
qual fue rrdo jumto En forma de dro E
y preguntado dixo que
conosçe a hernando calderon E po de san
tiago maestre e a diego cortes de los
rrios fiadores del cargo del maestraje
de Franco Cortes de los rrios maestre de mucho
tpo a esta pte de vista E
te to sabe que son rricos E abonados
en mas cantidad de diez mill duos para
esta fia porque este to les conoce te
ner y poseer muchos bienes rraizes E muebles
E sus granjerias E caudales q valen
mucha mas Cantidad y este to dixo q
abona a los susodhos en la dha contra
de los dhos diez mill ducados para esta fia
E que esto
para e Juro que fiso E lo
firmo de su noe qs de hedad de mas
de quarenta aos.
en sevilla en la dha cassa En el dho dia mes E ano
susodho El dho el dho Franco cortes de los
rrios para la dha ynforon presento por to a gas
par lorenço maestre vzo de la dha ciudad
morador En triana del queal se rrbo juro En
