Registro do de herrera En ne de po de baeça que lleva carga
do. En la nao q ntro sr salve nonbrada 
de que es me
frco cortes que va En Esta flota a la provinçia de nueva españa 
de que va por jeneral Anto navarro las mercaderias siguientes
para las dar y Entregar En la çiudad de mexco o puerto de Juan
de lua a Juan de sagra y En su ausençia a quien su poder oviere 
que le enbio para En qta de los Rs y plata q enbio En Esta flota de
q vino por jeneral martin peres de olaçaval consinados 
dho po de baeça van a Riesgo del dho Juan de sagra y de la
marca de fuera
fdo no . 1 . con lo sigute
çinco pas de bayetas negras de flan
des a trese ddos pas mta veinte y quatro
mill y treçientos y doce mrs
24 U 310
una pas de bayeta açul En catorse ddos
es çinco mill y docios y treinta y seis mrs
5 U 236
una pas de bayeta verde En quinze
ddos mta cinco mill y seiscios y dies mrs
5 U 610
una pas de bayeta tintan En cuchini
lla En çiete mill y quios mrs
7 U 500
por tres brs anjeo a çinqta mrs
U 150
42 U 806
XLii U dccc vi
Pare es mta Este Registro quarenta y dos mill y ochocios y
seis mrs
En 7 de Jullio de 1590 aos montan los derechos de almoxo
de las yndias deste Rego dos mill y duçientos y noben
ta mrs Por los quales se obligo en pda de 1279 U 336 mrs
fernando de porras 
Martin de santsa
rriquelme
de averias noveçios y diez y seis mrs en 11 de Jullio de 90
estevan pulido
Anto de balençia
de lonja çiento y çinqta y dos mrs
CLii
godoy
