heno de 1590 aos
24 heno 1590
erquinigo
Juan De Lambari maestre De La nao Nom
brada Sancta ana y sancta Catalina questa surta
en el Puerto desta ciudad digo q yo Tengo
La dicha mi nao Presta y aparejada Para que
con la Buena Ventura haga biaje a la Provia
De la nueva Espana con la flota de que
Va Por general anto navarro de prado
y Para as fianzas q Tengo de dar del
cargo de mi maestrage ofresco por
mis fiadores A salvador de
Grimaldo
Y a Franco cortes de los rrios E a diego cor
tes de los rrios Vos desta ciudad q Son
rricos E abonados
A V sa Pido E Suppco Los
mande Recibir Por tales fiadores
E q Se me de vissita y el despacho nesceso
Para q pueda Hazer El dho biaje
Y Para Ello &
