pro
Para que de difini de lo era
tos ofiçio de la La que pido de esta nueva Para
vano del rrey nuestro seño Publico El madar
tigui de los del numero de esta çiudad de mexico
fico y dizio como La ante los dias del dho
nes de Junio de le presente año de ma
y su seleitos y veinte y ocho Jules tro de me
trana dia que se cueron La ficiudad del San
ssimo barramento nonbrada Cospues estan
do la una berana de uras casas que son con
La calle que llamande ta cubabiendo Passar La
Procesion que se acostunta y sue le haçen en esta
dha çiudad hazemezartiçias con el ligo a pro
don futo gon el cabillas de Relasco de ande ha
Sanda y presia catredas del obusgado de cha por
En las probinçias de su atenala y el liçen
çiado don luego de bara e harede la dha y la
Paso la dha Pedo por la dha Calle con
borden y firma siguiente q
Primeramentos. los yndias de esta çiudad con
mucha cantidad de andas de majendo y
Santos de debocion en fran numero del de ago
y luego su beramen
de en dios con es
tan partes y mas del
ban enos
las
tregros de cobradas que a handadas en esta
niba çiudad y su seguan de has de ellos los
Españo las conte E dar partes y gundon de fue
cofadias pasantiqueda dese
luego la primero lugar benian los rremino en
de la cassa de los conbaradientes que esta
fundada bal dhos pital de san y polito llebando
En balta y si a les alos lados y de tras En la condo


con Capa y condia cono y pubia cono
otras de los dho dichos banan con que balta E si alego
Los firmanos del beato Juan de dros con suer
dote a la postre con capa dia cono y su bdia cono
y luego beran en balta y tales con los que la gus pre
de nuestra señora de las mercades del conviendo que
tieren En esta çiudad y alfende ellos ssaçendo es con
capa dete la finada cono y su bdia cono
y luego benia en valta y seria les con los tre libros sige
con saçerdote Con Capa dese la fina muyarça con di
de la horden de seño dan augustin de esta dha çiudad
acono y su bdia condo
y tras de la deba rreliçion benia cubalta decialego
con los obligossos de la horden de seño san franco En
conporados con ellos Los deseallos de la orden de
señor lan diego consaçendo de detras con capa de tela
lina y dia como y su bia cono
y luego benia enbaltos y la les con lo rrego de
de la horden de señor Santo domingo con la çendo es
y a la Costre con capa de delara hara cono y çibda cono
tras de los dhas nelio con de hordenes Renia La co frada
de los diptados y rreto del Sanchesso sueramen
tto que esta frdada de la Cattidal de esta dha çiudad
los diputados con sus pedro
guero que lleba
do pasado La deba lo
dia benia Con la dha Pro
da una su falta y abien
plata y escreto conton
çesion La en balta de la catidad y las de salta E
de las pero quas de esta çiudad y toda la clerega
della con gran numero declargos y tras de ello
con balorido detela y el sanchesino seramente
debaxo del de una Custo dia de plata que la llebavan
Ju combros con susandas el engo salbestidos con su sea
fallas y Las baras de el dho palio Los llebavan los
rregadores y alguno havia ellos de esta çiudad


y demas del Sanchesso Saca mento de mando es
grabendados de la dicha santa y o le ha catredal
y de esta dieba çiudad de mexco Por qta san digueda de los
tados y deras con un canoni Joan basido conton la pa
monio fina debocado y dia cono y sibdia como
y alego benia por la horden endo y derase los seño de
fiscalebalcaldes de Carte y oidores de estança lar
diençia por susantiguedades y tras de ellos El de
señor don Repa deros osorio marques de senalvo a
aley Jobeinado y Capitan general de esta nueva españa
E presidente de la dha nua l audiençias acompaña digo
todos de muchos Cavalleros y çiudad años y gentesto
pular de esta dha çiudad de notro donde de pre
sente testimonio de Sedimiento de los dhos de ano
cantie de la dha banda y plesia de chasta en el
de dho dia Veinte y dos y del uno y de mill y seisçiento q
y vente y oido ante lo testigos Juan de vala
biesso ffivano rreal y don Jeronimo de su man
Juan Jana y otras personas Vezinos y estante
que de lo dho gado balde lastençion con la
de la cobli
scrivo de
go de
de fuero de lo que el rre
ba firmado y tado Effetestimonio ho franco de la
ublico demas antigo de los del numero de la
nero de lo


don Jue se ho a estre E guro por
e su de y de lo Juo
y fuera del ffo en mexco a que le dias de el rez de juled de
serva go


