menos. Nombrase lo yatla la otra esta es la media legua distan
Te de la cabeçera. hazia El poniente nombrase tezontla.
• pareçe que tiene la cabeçera de apazco quios Y ochenta y dos casas Y En ellas
ay seteçientos y noventa Y tributarios casados y quatroçientos y noventa y
çinco muchachos de catorze años para abaxo. Y quatroçientas y veinte y seis
muchachas de doze años para abaxo. Y noventa y tres moços de catorze
años pa arriba Y quarenta y dos moças de doze años pa arriba
le llevacion compa que la aguocaçion peracia ancero
coamilpa
noventa y ocho casas y En ellas ay dozientos tributarios casados y ciento
y veinte y tres muchachos de catorze años para abaxo Y noventa y una mu
chachas de doze aos para abaxo Y treinta muchachos de catorze años pa
arriba Y veinte y çinco moças de doze años pa abaxo
a que se entrancia con tanta ana y yna carnan
tetzontla
Yndios tributarios casados y veinte muchachos de catorze años pa abaxo
y veinte y una muchachas de doze años pa abaxo y diez moços de catorze
años pa arriba y nueve moças de doze años pa arriba
a de ccc cala nian la casa y navara ana ma
çoyatla
tributarios casados Y çinquenta y tres muchachos de catorze aos pa abaxo
y quarenta y ocho muchachas de doze años pa abaxo Y veinte moços solte
ros de catorze años pa arriba y diez moças solteras de doze aos pa arriba
Y ay En la dicha cabeçera Y en estas estançias sus Subietas ciento y treze
biudos y biudas
• Por manera q Resumida la dicha quenta ay En el dicho puo y sus Sub
tectos seteçientas Y çinquenta y quatro casas y En ellas mill y çiento y cinqta
y cinco tributarios casados y seiscientos y noventa y un muchachos
de catorze años pa abaxo Y quios Y ochenta y seis muchachas de doze aos
pa abaxo. y ciento y cinqta Y tres moços solteros de catorze años pa arri
pa encarde madas parte las por para arriba ante
ara an con pana en acion acabar de
y En este puo y sus Subjectos ay enceprinçipales y un governador y
dos allds. y quatro Regidores Y un alguazil mayor y ocho alguaziles me
nores los quales mantienen los Yndios dhos En Justicia
simismo tengo a cargo El puo de tetlapanaloya El qual esta En la dha comarca
cetlapanalo
ya. de yndios
de la teotlalpa esta distante de la çiudad de mexco nueve leguas hazia El norte
es cabeçera Y tiene una estan o barrio Subjeto asi la al esta qatro leguas
distante de la cabeçera y nombrase Xumeyuca y esta hazia El norte
