31
y dos Varones y mugeres treinta y çinco son todos nauas Es prinal
/ della un yndio que se dize nicolas Ximenez
maxo
ccc catca a un ccc ca
dista del puo de temazcalapa una legua hazia El sueste Y deste puo de te
tzayuhcan dos. ay tributarios ciento y tres y biudos ocho ay penitentes
ciento y quinze y mugeres ciento y veinte son todos nauas Es principal della
un yndio que se dize don dio de Sancta maria Y otros dos q le ayudan
culhuacan
y mu
• a echo y a la can a la
puo de temazcalapa una legua hazia El sueste Y deste puo dos ay tributarios
setenta y quatro y biudos ocho ay penitentes varones ochenta y siete y muge
res noventa y dos son todos nauas Es prinçipal della un yndio q se dize
don antonio de miranda y otros dos que le ayudan.
pa. ana
de sancta ana tiene no tiene tenian y el
pan que tiene la advocaçion Sancta ana. que esta deste puo de tetzayuh
a una legua hazia El sudueste y de temazcalapa como media legua
ay tributarios ciento y tres y biudos seis ay penitentes varones ciento
y doze y mugeres ciento y diez y seis. son todos nauas Es prinçipal della
un yndio que se dize alonso rrez y otros dos q le ayudar
a y los los son los ana y maria a nra
çientos y siete penitentes varones seteçientos y ochenta y nueve y mugeres
seteçientas y noventa y ocho. que son por todos varones y mugeres
mill y quinientos Y ochenta y siete.
con en la de con la a a 20
tlatilulco que por çercania se visita deste puo La una se dize xoloc tiene
Poro
por advocaçion La yglesia. S. lucas dista deste puo una legua hazia El sur su
dueste ay tributarios dozientos y nueve Y penitentes varones dozientos
y sesenta y siete y mugeres dozientas y veinte y nueve son todos nauas es prin
cipal della un yndio q se dize don Juan de Sanctiago
da año
a la con poca cartare a la me a la
mismo tlatilulco dista deste puo no media legua hazia El ueste ay tributa
Rios veinte y seis ay penitentes veinte y nueve varones y mugeres treinta
y dos son todos nauas Y es prinçipal della un yndio que se dize miguel
hernandez
que por çercania se visita deste puo y estas estançias tienen algunos
y sentencia este deste la corte la
barrios divididos que tienen hermitas por si que estan a trecho de las
• las y a la como a la pa q y
rre
can
