de çapotlan media legua y al de tolquauhyuhcan como legua y media esta
deste puo. hazia El nornor deste. tiene por advocaçion la Yglesia san pedro
y tiene un subiecto. ay tributarios En la cabeçera ciento Y quarenta y siete por
nitentes varones ciento y cinquenta y ocho. y mugeres ciento Y sesenta son
Los mas dellos nauas Y los otomis entienden lo mexicano Es governador un
yndio que se dize don Xoval de morillo, y ay otros seis o siete prinçipales que
le ayudan a governar
• martin
• y la esta otro pa arrepor a quacaria E man y aun un
de su cabeçera hazia El norueste ay tributarios dozientos y quatro y penitentes
varones dozientos y veinte y mugeres dozientas y veinte y seis son todos oto
mis es prinçipal della un yndio que se dize.
Lemazcalapa
eran momo con cormacion nra por to a comarcana un aca a
estançias q son todas subiectas Y El dho puo al puo de tepexpan q esta Encomen
dado En hiero de baca y esta El pueblo de temazcalapa deste puo de titzayuhca
como una legua hazia El leste ay yndios tributarios ciento y noventa y sista
y penitentes varones dozientos y quinze y mugeres dozientas Y conce sin todos
nauas Es prinçipal del puo un yndio que se dize don Gabriel sanchez y otro
principal que se dize don alo. ay un aude quandministra Justa. a todas estas es
tançias por estar lexos de su cabeçera tepexpan —
espancalcan
a la esta ropancalcan rrenia arcacion la ena, anata
distante del puo de temazcalapa un quarto de legua hazia El sueste y deste puo
de tetzayuhcan una gran legua ay tributarios casados cinqo y viudos q
ay penitentes varones cinquenta y ocho y mugeres cinqta Y tres son todos
nauas Es prinçipal della un Yndio q se dize luis de sanctiago Y otros dos
le ayudan.
ataro un cones
cartancia no conocion tenor de crian la ana y an
del puo de temazcalapa. media legua hazia El nordeste Y de titzayuhcan
4
legua y media ay tributarios setenta y biudos cinco ay penitentes varo
nes ochenta y mugeres ochenta y tres son todos nauas E se prinçipal della
un yndio que se dize don Matheo de valençia
teyacalco
tancia de trango navor a nicaçion y Juana carta
temazcalapa media legua hazia El sueste Y de titzayuhcan legua y medio
ay tributarios setenta y siete y biudos seis ay penitentes varones noventa
y mugeres noventa y quatro son todos nauas Es prinçipal della un Yndio
q se dize don diego de s. Juan
esta. de tula
a presencia rreneran aquella un na chro cura para
temazcalapa. poco mas o media legua paria tienen otro hayuco
como dos leguas ay tributarios veinte y ocho. y penitentes treinta
