37
an la maron en no arina
ricana corras ni en
estando todos Juntos En el patio de la yglesia Y luego le responde todo El puo
estando tres o quatro por sus trechos pa que todos los oygan
a la paron a la parte oro como que ayudan a onciar Lo
misa domingos Y fiestas y seguna solemnidad de la fiesta asi usande los
instrumentos de musica.
vicon orios y otra castes para que a quien mular a
enseñan la doctrina Chriana los dias de trabaxo a los niños que se recogen
En el patio de la yglesia Y ay ocho o diez viejos que tienen cuidado cada uno
En su barrio de Recogerlos y tra ellos a la yglesia donde les estan Enseñando dos
oras. Y despues se van a sus casas
• Por conar mantera cuela par otra esta conde enseñan apan
hijos de los naturales y de los mas abiles se escogen para que sirvan En la
Yglesia de cantores y sacristanes Y tienen un maestro que los Enseña Y doctri
na y los cantores se exercitan cada uno a lo que mas se aplica acantar
canto llano Y de organo y otros generos de instrumentos musicales todo pa
ca
tera picia en nra cara las la ma a rra
villano Y la administraçion de los sacramentos por El manual mexo
cano a corte enmendo a nuncio en te m
• En lo que tocacio estantemporales y partes y como tequicar rre
da puo cabeçera ay un goveror y dos allds. cadañeros que se Eligen por
los cabildos que Ellos hazen Y ansimismo Regidores Y mayordomos Y
alguaziles y van despues de hecha su Elecçion por mandamyo del virrey
que govierna Y ansi con estos mandamientos administran Justa a los
naturales Y tienen quenta con Recoger los tributos de su mag o una
menderos y se les manda En los dichos mandamyos. tengan cuidado de que
los naturales se junten a oyr misa los domingos y fiestas y estos al
caldes y en cosas civiles y como no tienen muy claro entendimyo muchas
vezes vexan a los miseros maçehuales por sus intereses E asi muchas
vezes voy los sabados a las carçeles de los puos a ver si los despachan
conforme a como se nos Encarga. En las synodales deste arçobispado. Y ansi
les Ruego que siempre procuren haziendo justa de abreviar E nove
• en a los pobres E ansi los miserables maçehuales son los q llevan la
carga. de todo El trabaxo Y les vexan En que les labren sus semente las
y los Enbiama tierras de differentes temples de las suyas por do Ynter
man y vienen En diminucion Y esto sin ningun genero de pala
a comarca
a mi poderle pro y no corres pobres y avor mayores y como
venos por El exa Virrey desta nueva hespaña y este puo de teza
