yucan Y tolquauhyuhcan. / capotlan Es apres. El allde mayor de las mas
de pachuca que esta seis leguas deste puo. y visitanse de muy tarde En tarde
una odos vezes cada co y si no lo van a llamar o a Su tenze pa algunas
que se ofrezca no vienen otras vezes sino de pasada pa mexco. a para
las minas E asi son muy vexados los naturales de muchos pastores q
les Entran con sus ganados por sus sementeras Y se las destruyen Y ansi
por no estar pSente su corrego. no alcançan Justa. Y aun sobre esto les tra
tan mal sus personas aporreandolos y hiriendoles Y asi ocurren mu
chas vezes a nosotros pa que les favorezcamos Y En lo que es de nra
pe los ançertamos y ponemos En paz algunas vezes por La falta
q les haze su corregor. y ansi estando presente se Evitarian muchas ofen
sas que se cometen contra dios nro sor. y desharia muchos agravios q
los prinçipales hazen a los maçehuales y se procurarian Refrenar
mas En sus borracheras por El temor de la pena porque yo como se
spual En el pulpito lo Reprehendo. — ay asi mismo un daño q se re
cresceria de que asistiesen siempre sus corregidores si los ministros
que tuviese no fuesen hombres de bien Y temerosos de dios se escandali
varian los Yndios Y con sus malos exemplos se desverguencan apecar
y asi En algunas ptes que estado estos tales insisten a los Yndios a que
se alboroten y distrayan Y levanten pleitos por ocasion de que Ellos
ayan sus intereses
ta por vra y pa corren por na spachas conesca, para
porque En el no ay mas de treçientos y tantos tributarios y lo que
y alli se gasta En Justa con poco mas se podria sustentar un ministro
y tener los pueblos que E dho. y estarian los Yndios mas abundan
tes de doctrina, Y la consçiençia de su mag y de v. s. Rma mas des
cargada / lo de temazcalapa. Entra En el corregio de tezcuco que
esta seis e siete leguas Y ansi son muy pocas vezes visitados y los
yndios muy vexados de pastores por ser tierra mas apaçible pa
El ganado
poca con uno año marca de tro yndios quando a un cui
bayles y mitotes En las pasquas Y fiestas de advocaçiones se Enborra
llamar a la casi otro por la ma de con
• antrario que paron remon encia tenia loma
man mal en los maçehuales. y seria muy necesario se mandase
generalmente que no se hiziesen porque se Evitarian muy grandes
maria y las los barra una man
ay otro daño que En las comunidades tienen çiertos pos Y ma
vez y otras cosas diputadas pa que puedan gastar En las
