• Estan todos medianamente doctrinados segun casado posible por que abra
seis años poco mas o menos que En estos puos ay ministros q no los sola
aver de la siento sino de visita. La gente mas falta de doctrina deste partido
es la desta cabeçera de atitalaquia por ser menos visitada En el tpo q fue de
visita. En toda esta visita ay dos lenguas que son mexicana y otomi los
mexicanos son muy pocos y los otomies muchos. No a avido hasta agora
en este partido lengua otomi ministro Ecclesiastico Y ansi estan muy faltos
de doctrina los otomies visito a cada cabeçera su domingo y digo alli miSa
Y las demas cabeçeras van a aquella a oyr misa por estar tan cerca como
estan Y tambien las visito entre semana quando es menester gano de
salario de todas las tres cabeçeras dozientos pos de minas .
y en el ccc y a dar a la
i • a la maria . y la la ca
de las Ruelas que aqui Reside por teniente de corregor. estan a mi parecer
• a ccc cana a la
co a que en la la la de a la de aca
como abaxo dire de que se provea otro ministro y se divida entre dos este
partido poniendo en esta cabeçera de atitalaquia que es de su mag un
ministro y otro en atotonilco Y tlemaco pueblos de Encomenderos Y ten
dra bien que hazer cada ministro.
y en lo q aca
tes de la quaresma sino solamente los que se van confesando se asientan
Y despues de pasqua de su sto. que dexo de confesar se le en los padrones
de los confesados y este año que es El prio que aqui estoy abre confesado
quatro mill personas poco mas o menos casi todos otomies
a su poder, y corro rres y a unas tie
no tengo puo de españoles ninguno solos gero tria Y melchior de pedraya
Encomenderos de las dhas dos cabeçeras de atotonilco y tlemaco que viven
cada uno En su puo En eredades suyas
a que se a dar a la
a que se las y ma paran
aquel En que se perdio El adelantado maldonado En la costa de guatzaqualco
y avise perdio la liçencia que traya con lo demas de mi yato
a la en lo q aca
mandarme ordenar de todas ordenes como paresçera por El libro del se
cretario de ordenes que v. s. R. a hecho. —
• a la me a dar a la
Rentasermones de los padres dominicos y por Ella doctrino a otomies
