12
labra divina segun que por los cutos exteriores ves por quienen todos los do
mingos Y fiestas a oyr misa y la doctrina chriana y los sermones y porque todos
los años se confiesan y estan obedientes a los preceptos de nra madre La sa y esta
en la quesenta man la corona y pononica
les los sanctos sacramentos es por los pueblos de su mag. ciento y cinqta pos de
minas y de los Encomenderos sesenta pesos de oro de minas. treinta por lo
de temazcalapa y otros treinta por la pte que El encomendero tiene en
tolquahyuhcan aliende ocho estançias q son Yndios de su mag. q sirvo gra
tis y por charidad los visito Y administro como a los demas
a la la que cinco montara los otominos cacao de cria para
año digo misa en este puo de tetzayuhcan porque aqui acude la mayor parte
de la gente del partido por estar casi En medio de todas estas estas y puo y con
lica de su. s. Ra. digo dos misas los dhos dgos Y fiestas y dicha aquila pria miSa
voy a otra cabeçera a dezir otra misa y alli se junta tambien la gente de los otros
puos. cercanos E asi por su rueda otro domingo a otra cabeçera de suerte que
cada quinze dias se dize misa En cada cabeçera los domingos y en esta nunca
falta misa agora que digo dos que quando no se dezia mas de una por cum
plir con los otros pueblos tambien dexava a este sin misa La vez que a los
otros les cabia E agora se cumple En todas partes Y todas las pasquas Y fiesta
de sacramento vienen de todos los otros puos del partido a oyr misa Y sermon
y vienen con sus andas Y cruzes para las procesiones que se hazen En los
tales dias Y los dias de entre semana salgo a visitar las estançias y digo
misa y administro los Sanctos sacramentos si ay necesidad E asi otra sema
na por otra parte E casi lamas para El ministro En este partido por aver
muchos pueblos. Y estançias Y tiene muy gran neçesidad de otro ministro mas
porque es mucha gente y uno solo no puede acudir a tanto E asi lo trate
autor de malo que mas convinieron ante declaren
ria mejor la consçiençia de su mag. y de v. s. Ra. Y El saçerdote podria
tener alguna quietud pa El aprovechamiento de los naturales porque
con añadille un puo que se dize acayuhcan podria sustentar muy bien otro
ministro. Y El uno tendria este puo con lo de temazcalapa Y las demas es
tançias camarcanas. Y El otro hazer su asiento En el puo de tolquauhyuhcan
con aquellos puos Çapotlan y uauhquilpa y acayuhcan porque los tres no
ella uno de otro mas de media legua. Y El de tolquauhyuca poco mas de una
legua. Y cada uno tendria mas de dos mill tributarios a su cargo para les
administrar doctrinar
a lin momo valacatecamançia o como pasquas trestas de mo señor
y de nra señora que los naturales son obligados a guardar Y algunos de os de
Entre año Y de la quaresma les pedrico En lengua mexicana tomando una
autoridad del Evango. o aquella que es mas acomodada pa la declaraçion
de qualquiera de los mandamyos de la ley de dios o de las obras de miseriardia
