varrios de
•
tecama
• por advocaçion la yglesia. S. Hieronimo. tiene dos barios apartados
un quarto de legua de la estançia Y cada barrio tiene una hermita por si
que se dize la una. S. simon Y la otra. s. Matheo. y tiene esta estancia
con estos barrios ciento y diez. ay penitentes varones ciento y treinta
y mugeres ciento y quarenta son todos nauas Es prinçipal della un yn
dio que se dize pedro acobo.
carmencio y ocupan cercanamar a encorma para
vocaçion la yglesia la visitaçion de nra señora dista deste puo de tetzayuh
can una legua hazia El sur y esta esta esta de la de xonauacan dos tiros de
arcabuz y esta estançia tiene tres barrios apartados a trecho. de arcabuz
La una y las dos casi esta En la traça de la estançia prinçipal tiene cada
barrio su yglesia La una sancto domingo Y la otra sancta ana tiene
esta estançia de axoluapan tributarios con estos barrios ciento y sesenta
y penitentes varones ciento y setente y mugeres ciento Y setenta y dos
son todos nauas Es prinçipal della un yndio dondio de S. Maria
a la encia y otro minco auncia al mo mor carcama pena por novoca con
la yglesia s. maria magdalena esta deste puo poco mas de mi legua hazia El les
sueste tiene tributarios cinquenta y ocho y penitentes varones sesenta y dos
y mugeres sesenta y tres son todos nauas Es prinçipal della un Yndio q se dize
don Andres tlacateuctli y otros dos que le ayudan y tienen q de recoger los tributos
no es como moran oncuenta doctrina de entrar a que
tlan que esta En la corona Real que se visita deste puo por çercania tiene por
advocaçion la yglesia la asumpçion de nra señora dista deste puo no un quarto
de legua hazia El poniente tiene tributarios treinta y uno ay penitentes varonso
treinta y tres y mugeres treinta y qatro son todos nauas Es prinçipal della un Yndio
que se dize po moysen Y otro principal
a y por con y rres barrio cercanos a estan lacion acanonica y man
es de chiconauhtla Y El otro de sant xual hecatepec y El otro de sancta Clara
que En todos tres barrios ay tributarios como treinta porque aquestos no tienen
la tasaçion sino que estan alli por guarda de la division de los terminos que par
ten los puos tiene El uno una yglesia chiquita que se dize. s. matheo y otra
otra sanctiago. Y otra un patio con una cruz. ay penitentes En todos tres ba
rrios hombres y mugeres setenta y ocho ay En cada una un alguazil q lo Rige
a en con los cuatro meramento mas cabecera arrion
declarados segun parece quatro mill y quatrocientos y setenta y uno y peni
tentes hombres Y mugeres segun paresçe nueve mill y ochocientos y ochen
ta y ocho varones de catorze años arriba Y mugeres de doze
a los co dinco a esto anaomingo la aguna conana pa
