am
tan fra
S. maria
bien
q el otro de S. Juan. que abra media legua de distançia de un real al otro
En los quales dichos reales todos los domingos Y fiestas que la sancta madre
yglesia manda guardar digo dos misas por una liçençia que para Ello tengo
de su sa Rma no me estan encomendados puo ni estançias otras ningua
El partido que me dan los señores y haziendas de las dhas minas son treçi
entos pos de minas —
las haziendas de minas que ay en el real de saria son la hazienda
de alonso de villaseca Y la hazienda de di de Ybarra Y la hazienda de Juo de
añasco Y la hazienda de Franco de oropesa. Y la hazienda de a lo de oropesa
Y la hazienda de gutierre juarez. Y la hazienda de Alonso de guzman Y La
hazienda de po de guzman En las quales dichas haziendas asisten veinte
y siete españoles hombres y mugeres. ay mas Yndios y Yndias de confision
dozientos y setenta Y ocho los quales son Mexicanos Y otomies Y los mas
dellos son advenedizos que se llaman Navorios que sirven por meses aun
tanto cada mes y se mudan muchas vezes como gente que no tiene asiento
cierto Y algunas vezes ay mas Y menos. los negros y negras que ay en
aqueste Real de confision son ochenta y dos.
En el Real de s. Juan ay tres haziendas que son la de Rodrigo de Ribe
ra Y la de sebastian de la paçaran Y la de Franco cuello. ay Españoles si
ete hombres Y mugeres ay cinquenta dos Indios y yndias. ay treinta Y
seis Esclavos y Esclavas. la orden que E tenido Y tengo En doctrinallos a los es
pañoles todos los domingos Y fiestas les digo misa cantada Y algunas
vezes lezada con toda la demas gente las mas fiestas principales y pas
quas. Y todos los dhos de quaresma les predico Y les declaro El so Evango. co
mo El sor me inspira En la doctrina de los Yndios por no Entendellos bien
y saber poco hablar En la lengua tengo un fiscal y un alguazil El uno de
la lengua Mexicana Y El otro de la otomi El qual dho fiscal por ser
Yndio Entendido y de buen juizio Y christiandad Y entiende y habla la
lengua española El qual tiene cuidado aviendole yo antes advertido
de lo que les a de dezir Y En señar. y muchas vezes estando presente de
dezirles la doctrina christiana. Y hazerles algunas practicas En lo
que an de tener Y creer. Y Ynstruillos En las cosas de nra sa. feeca
tholica corrigiendoles las ofensas que contra nro sor cometen. ansi
mismo tengo nombrado En cada hazienda un Yndio de los mas prin
çipales para que todos los domingos y fiestas lecoan a su gente
