cariatura
mayor
aguatla
yndios
41
S. Franco. tiene nueve tributantes casados y una biuda esta casi
una legua de la cabeçera tienelos a cargo un principal / achicualco. S.
Franco tiene quinze tributarios casados esta de la cabeçera media legua
tienelos a cargo. un tecpoyotl. Xelohuehuetlan. S. Juan tiene ocho
tributantes casados esta de la cabeçera media legua tienelos a
cargo un principal.
teco acuilco. S. Lucas. cabeçera En la corona real esta obra de una le
gua del dho puo de acaquila. hazia El poniente tiene un governador un
alcalde un Regidor un mayordomo. un escrivano. seis alguaziles un
principal tiene ciento Y veinte tributarios casados seis muchachos
diez biudas
a la quarenta al catca en la coronala por deron por
de acaquila dos leguas hazia El poniente tiene un governador un alcalde
un regidor un mayordomo un escrivano quatro alguaziles tiene trein
ta tributarios casados quatro muchachos dos biudas esta del pueblo
de huitzuco tres leguas
a que sea lo por aver otra aca como la matar con
y estan doctrinados y saben El ave maria pr nra credo y salve Regina
En latin Y En lengua mexicana. Y no ay ninguna otra lengua En mi
partido sino es la mexicana. Y los mandamientos Y articulos de la
fee. y obras de misericordia y çinco sentidos corporales y potençia
de la nua. se les Enseña cada dos y fiesta En la lengua mexicana
con por encio devado ser que seren ninguno, para
La cuetlaxuchtitlan y duermo En el dho puo y digo misa por la mañana
y administro alli todos los sacramentos Y si ay necesidad Y despues
de comer me parto. Y voy a çacango. y hago lo que soy obligado de
administrar los sacramentos y dezir misa y ando visitando estos puos.
arriba dichos y estançias y me ocupo En ello quinze o veinte dias segun
Y como ay necesidad de detenerme. En cada puo. y buelvome a
huitzuco y estoy En el y En sus estançias otros quinze o veinte dias de
manera que En treinta e quarenta dias. Visito todos los pueblos
y estançias que tengo a cargo. Y ansiando sin parar En la dicha visita
La quaresma esta y En cada puo dos o tres y quatro dias segun am
neçesidad Y los confieso a todos y algunos que me parece y lo mereçen
doy El sacramo de la Eucharistia.
• Yten mas la forma que tenos neseñales la doctrina. es que En todas
