41
el entra se llama quezcomahuacan En la distante de la cabeçera quatro
cientos pasos. esta esta hazia El sur
de lo de con la con
vezinos casados y tiene diez y siete biudos y treinta y çinco biudas Y nue
ve moços solteros de catorze años pa arriba. Y siete moças solteras de
La dha edad digo que son de doze años para arriba. ay treçientos y diez
y nueve niños y niñas de doze años para abaxo
a de con las
hueycalco
y sesenta y ocho casas Y En ellas ay seiscientos y treinta vezinos casados y
treinta y seis biudos y noventa y dos biudas y quarenta y çinco solteros
de catorze años para arriba y treinta y çinco moças solteras de doze años
tocan no por que con las
co y a los accion en en la tierra
teto a la cabeçera ay treçientas y sesenta casas y quios Y treinta casados
tlallachco
y ocho biudos y quarenta y una biuda y treinta y nueve moços solteros
de catorze años para arriba Y treinta y quatro moças solteras de doze aos
para arriba. Y seteçientos y catorze niños y niñas de doze aos pa abaxo
cada quarta peto de que sirva de henencude toca en la
quezcoma
chuacan
y cinqta y çinco casas Y En ellas dozientos y quinze casados y catorze
biudos y veinte y siete biudas y diez y nueve moços solteros de catorze años
para arriba y diez y nueve moças solteras de doze años para arriba
y treçientos y siete niños y niñas de doze años pa abaxo
a la que supco me con
mil y çiento y quarenta y çinco casas Y En ellas ay mill y seiscientos y seten
ta y seis casados con sus mugeres Y noventa y çinco biudos y çiento y no
venta y çinco biudas y çiento y doze moços solteros de catorze años pa
arriba y noventa y çinco solteras de doze años pa arriba y dos mill
y dozientos y quarenta y un niños y niñas de doze años pa abaxo
Entre los quales ay treze yndios prinçipales y un governa que goviernan
El dho puo y sus estançias de los quales Eligen cada año dos alcaldes y
quatro Regidores y un alguazil mayor. tienen ansi mismo diez algua
ziles que se Eligen cada año
parco de
cosa
como a otra cosa corte de no a lome rra —
la teotlalpa. El q puo esta distante de la çiudad de mexco. diez leguas hazia
El norte. Es cabeçera y tiene tres estançias Sujetas la una de las quales
esta un quarto de legua de la cabeçera la qual se nombra coamilpa la qual
dicha estançia esta hazia poniente Y la otra esta quasi media legua
distante de la cabeçera la qual esta hazia El poniente. ni mas ni
