Lista de
estatura
yndios
43
no ay ninguno natural. destas minas sino advenedizos Y acom
teçe aver mas aver menos. como sienten El provecho y son todos
nauales salvo tres Yndios otomies —
a la mero eterra, marçienen antecera crian rre cinco
nen los domingos Y fiestas de guardar a la doctrina todos los unos y
los otros. vienen por lista que de todos Ellos tengo fecha y El que
y alta sino da buen descargo lo castigo. Y luego despues de aver fecho
esto luego los hago juntar las mugeres a un cabo Y los hombres
a otro Y les muestrandos Indios que tengo Enseñados dizen todas
las oraçiones y confision general. mandamientos Y articulos de
fee. y los pecados mortales Y todo lo en la cartilla contenido hasta
que son las nueve Y algunas vezes. llamo a muchos de los negros y
les muestro las oraçiones si no las saben Y digo Y requiero a sus
aos. tengan espeçial cuidado de se las hazer mostrar. a todos
los yndios se les dize cada domingo las fiestas Y ayunos que En
aquella semana ay lo mismo a los Españoles porque no pretendan
gnorançia ansimismo se les dize traygan as aptizar los mucha
chos que ay para Ello. so pena de ser castigados pongo toda la
diligencia ni posica para que ninguno que amançebado mi
rio pecado puo de que se ofendamos los que ay par
casar procuro inquirir de donde son Y que padres o deudos tienen
para saber E ynformarme si pueden ser casados. o si lo son En
Otra pte y sobre esto hago todo lo a mi posible.—
a la mo mas yndio no partenecen eramento con
ños Y criados mugeres Y hijos son veinte y dos personas estos
son los que estan debaxo de mi curato ay quatro haziendas Y En ellas
quatro Yglesias todos los demas capitulos nome tocan porque
como digo noca En mi partido mas de lo atras contenido y por
tal lo firme de mi nombre que es fho ut supra. de salario gano
dozientos y çinquenta pos de minas. Lope Mexia
a pr nra mataron de nor yncomian la un acan .
casasola En dos dias del mes de nobyE. de mill y quios Y sesenta Y
nueve años Yo El bllr rodrigo de Ribera vicario del dho pueblo
y de los pueblos de atenango. Y çacango y sus Subietos que esta
En la corona real Reçibi una carta de su sa Rma del ar
