de mayordomo un escrivano es la En la RaL corona esta media le
gua del dho puo. de aquauhtzinco. hazia El sur. Tiene quarenta tributan
tas casados quatro muchachos tres biudas tiene quatro alguaziles tie
ne una esta. que se dize tlayacan tiene veinte tributantes casados ocho
biudas. esta de la cabeçera una legua
de la man lo entraron llama dellos gua
tenango
Juo de comala. hazia El sur tiene un goveror dos legidores un mayordomo
sa
con con los carrera una cosarios cien nras tan
çipales tiene ocho estançias y tributarios sesenta y uno casados qatro
muchachos diez biudas. Y cinco muchachas. tzacamatlan. S. maria
tzacamatlan
de la asumpçion tiene diez tributantes tres biudas esta de la cabecera
legua y media hazia El sur Y las demas estançias estan alderredor de La
cabeçera. apanco los reyes tiene tributantes doze casados tres biu
apanco
das esta de la cabeçera media legua tiene la a cargo Un alguazil quahuacan
quahuacan
s. Franco. tiene tributarios casados diez. un muchacho. una biuda
tlalocanapa
esta de la cabeçera una legua tlalocanapa. s. myn. tiene ocho tribu
tantes casados estan de la cabeçera una legua tiene la a cargo un algua
quiquilco
zil. tecuiquilco. sanctiago. tiene tributantes quinze casados dos mu
chachos tres biudas tienelo a cargo. un alguazil esta casi una legua
de la cabeçera. Tepetlapan sant Franco. tiene ocho tributarios casados
tepetlapan
dos muchachos tres biudas. tiene un alguazil. cargo dellos. esta una
legua de la cabeçera. Teohuatlan. sancto thomas tiene treze tributantes
teohuatlan
casados tres biudas tienelos a cargo. un alguazil esta de la cabeçera
protenia nama
clara aran panera quatran en la dicha presario
muchachos cinco biudas esta de la cabeçera legua y media
tetlaco. S. Franco. cabeçera que esta En la corona RaL. dos leguas del
tetlaco. de
dho puo de atenanco. hazia El sur tiene un governador un alcalde
yndios.
un mayordomo un escrivano. Tres alguaziles tiene quarenta tribu
tantes casados quatro muchachos biudas quatro
acaquila. S. lucas. cabeçera que esta En la RaL corona tres leguas del
Aguila
dho puo. de tetlaco. hazia El poniente tiene un principal. un alcalde
teynctos
un regidor. un mayordomo un escrivano siete alguaziles con El
de la yglesia tiene cinco estançias alderredor tiene sesenta tributan
cocolotlan
tes casados. ocho muchachos. seis biudas. cocolotlan. s. martin
tiene diez tributantes. casados esta media legua de la cabeçera tiene
un principal cuidado dellos. atlinamani sanctiago tiene ocho tri
Atlinamani
butantes casados. esta una legua. de la cabeçera. acuizcomatl
acuizcomatl.
