esta
a
çipio
acatitlan
lo trayuca
de yndios
facultades
y ediffio
çapotlan
Nauquilpa
yndios
a alcan la min con conocen ntamente an cama
como una legua hazia El nortes desta estançia a estotra dexicalhuacan media legua
ay tributarios ochenta y tres y biudos cinco ay penitentes varones noventa y uno
y mugeres noventa y tres. son casi todos otomis es prinçipal della pedro
sochicalcatl.
chachas cercana mencon una paron que qual la gran
pleito si es deste puo. o de otro empero acuden aqui a la doctrina y al tributo llamte
acatitlan. tiene por advocaçion la yglesia sant miguel esta hazia El norte
ay diez y seis tributarios ay penitentes varones veinte y mugeres veinte y dos
son todos nauas es prinçipal della un Yndio q se dize don myn de s. miguel
co y lo de el ccc encan la la
y quarenta y siete y penitentes varones mill y quatroçientos y setenta y siete
y mugeres mill y quatroçientos y sesenta q son por todos varones y mugeres
dos mill y noveçientos y treinta y siete.
a la me a en la Para en la
esta En cabeça de su mag. y la mitad del Encomendado En alonso de Camora esta
distante deste puo de tetzayuhcan dos leguas hazia El norte tiene por advocaçion
La yglesia. s. Juan baptista no tiene ninga Yglesia subieta mas de q los natu
rales estan muy derramados por la la dera de un cerro Y quebradas que no estan
en traça ay tributarios mill y çiento Y cinquenta. ay penitentes varones
mill y dozientos y ochenta y dos y mugeres mill y dozientas Y noventa y tres.
la mayor pte dellos otomis Es governador un Yndio que se dize don Martin
cortes y otros çinco o seis principales q le ayudan
y a la man la ccc catca y
En cabeça de su mag. esta distante deste puo de tetzayucan tres leguas hazia
El nordeste y del puo de tolquauhyuhcan una legua tiene por advocaçion La
Yglesia la natividad de nra señora tiene dos estançias Subiectas Y la cabe
çera tiene tributarios por la tasaçion treçientos y noventa y dos. aunque
agora estan muy menos cabados por se le aver muerto Y quido muchos yndios
ay penitentes varones de catorze años arriba treçientos Y cinqta Y siete Y
mugeres treçientas Y treinta y nueve Y toda esta gente entra con los dos Sus
iectos porque casi estan en la misma traça de la cabeçera. La yglesia del
de el c x
vernador del puo un yndio que se dize don Miguel de sta. maria Y otros
ocho prinçipales son nauas Y otomis casi mediados y los otomis En
tienden muchos la naual. —
a encia encio y ser y en la
es de su mag. esta distante deste puo tres leguas y media y del pueblo.
