• Listas y discrepçiones, de los pueblos de españoles yndios
y minas y copia de las yglesias perrochias y hospitales y de los de
ritos proveydos en este arçobispado y avidad de mexco. segun
capacosa a ayamado cero martines y y andido gente
de malicanos Juan de Vando del consejo de sumbras yaxa y no
visitador del rreal un se /o de yndias
Y mas de mi
qui y passon
españoles
en las minas de izmiquilpa a ocho dias del mes de nobiembre del nasci
miento de nro Redemptor y su christo de mill y quinientos Y sesenta y nueve
años yo aloncordare cura y vicario destas dichas minas vireis ma carta
de su señoria Rma. El arçobispo de mexco mi señor fecha en la ciudad
de mexco a veinte de octubre desta presente año de mill y quios y sesenta
Y nueve por la qual me manda en virtud de sancta obediençia que dentro
de veinte dias Enbie lista y memorial de las cosas que de yuso Yran Referidas
con Relaçion cierta Y verdadera Y con Juramento que me mando hazer En
forma que bien efielmente Y con todo secreto hare lo que asi me manda hazer
y En cumplimiento dello Juro a las ordenes de sant pos. Y poniendo La mano
En mi pecho de hazer lo q por su sa Rma me es mandado y que todo lo que de
yuso va escrito es cierto y verdadero Y por mi se puso la diligençia posible
ynecesaria para saber verdad Y ninguna cosa E Encubierto cerca de todos
primeramente digo que estas minas de Ymiquilpa estan En terminos
de los pueblos de traquipa y tra contra que erancateca de su mag
quatro leguas de los poque los anco quales por carmonas
terio de la orden de. s. augustin y esta por prior El padre fray An
dres de mata por alcalde mayor destas minas quan gutierrez de liba
na El qual Reside En el dho puo donde lengua otomi y la tierra
atento
al pueblo deras castia a donde esta otro monesterio de
la orden de. s. augustin Esta por prior El padre fray baro de Risboa
son lenguas chichimecas. estan quatro leguas de aquestas minas estan
estas dichas minas de la çiudad de mexico Veinte Y dos leguas de oriente
xochitl. 2.
tan solamente son a mi cargo de administrar los sacramentos estas
minas de miguilpa que son dos Reales Y uno se dize de s Maria
