y Un año Y El viudo / biuda / soltero que bive de por si la mitad.
• En todo este partido no ay mas de un vez casado Y otro soltero que estan
En sus estancias.
corte la caman mataron con pocas natura un
tara y aran a acramaro en rrancinco aun una
en traça de sus cabeçeras estarian con mas pulicia Y serian mas
buenos chrianos y setendria mas quenta con ellos y harian menos
efensas a dios que por estar apartados y solos hazen lo que quieren
sin que nadie lo vea ni los ministros lo sepan Y de los pueblos donde
allan y con las costa, nacaua y an entre
y seria ganar muchas almas que se pierden y mueren sin confesion
por ser pobres Y no tener muchas vezes quien venga a llamar a los mi
• motros E asi seria cosa muy util Y cosa de que nro senor Se sirviria mucho
y se podrian Edificar ospitales en los tales pueblos pa El socorro y reme
rio de los pobres Y es muy pequeño Ynconviniente deshazer las ca
edificios pobre
sas que tienen porque son muy pobres Edificios Y esto es lo que En
tiendo Y alcanço por lo que E visto Y ninguna cosa E Encubierto ni dho
de maliçia Y debaxo del juramento q fecho tengo Entiendo que esto es
asi y lo firme de mi nombre fecho En este puo de tetzayuhcan treze
dias del mes de nobiE. de mill y quinientos y sesenta y nueve años
pedro phelippe
En El puo de tequixquiac aveinte y quatro del mes de otubre de mill E quios
y sesenta y nueve años Yo felix de peñafiel cura y vico del dho puo y su partido
La una carta de pasar po de mex a avana que
• Lista de
tequixquia
es y mor
de otubre de mill E quios E sesenta y nueve años por la qual me manda
en virtud de sancta obediençia que dentro de veinte dias Enbie lista
y memorial de las cosas que de yuso Yran Referidas con relaçion çierta
y verdadera Y con Juramento que me mando hazer En forma que bien
E fielmente Y con todo secreto hare lo que ansi me manda hazer y En
cumplimyo dello Juro a las ordenes de S. po. poniendo la mano En mi
pecho de hazer lo que por su sa Rma me es mo y que todo lo que de
yuso va escripto es cierto y verdadero Y por mi se puso la diligençia pa
sible y necesaria para saber la verdad y ninguna cosa E encubierto
çerca de todo Ello.
a el camena digo que supa deloquilua acomarca an
teutlalpa nueve leguas distante de la çiudad de mexco. hazia El norte
es cabeçera Y tiene tres estançias Subietas La una esta medio quarto
de legua. La qual se nombra hueycalco digo distante de la cabeçera
La qual esta hazia El sur Y la otra se nombra tlallachco y esta un
quarto de legua distante de la cabeçera. Y esta hazia El norte. La
