Lezayuca
y necesaria para saber verdad y mag. dha Encubierto cerca de todo Ello
primera digo que repuo tetzayucan esta una comarca de la corta pa se
te leguas distante de la ciudad de mexco. haria El norte Es cabeçera y tiene sus
estançias Subiertas al dho puo esta puesto En la corona Real
pa.
tetzayucan
y en la man gran nro mucho
q son medios tributarios conforme a la tasaçion por donde dan los tributos a su mag
ay penitentes varones de catorze años arriba seiscientos Y ochenta y siete y mugeres
de doze años arriba seiscientas y quarenta y siete. llamase la advocaçion de la yglia
del dho puo. la transfiguraçion. las lenguas que ay son nauas Y otomies y muchos
de los otomis saben la mexicana Es goveror un yndio que se dize don melchior de
peñas cacique y natural del dho puo. abra diez o doze prinçipales q ayudan
governar El puo
na
quautlalpa
Pa q en en la caxa en can .
deste puo no un quarto de legua hazia El sur sudueste ay tributarios ciento y medios tri
butarios ocho ay penitentes varones ciento y veinte y uno y mugeres ciento y veinte
seis estan mezclados mexicanos Y otomis Y los otomis que entienden la mexica
na es principal della un yndio que se dize miguel sanchez. Y otros dos q le ayudan
La
vitzila
con a la ca a a acucar a
gua hazia El sur ay desta esta a la de. s. myn media legua ay tributarios ciento
y diez y siete y quinze medios tributarios. ay penitentes varones ciento y setenta
y seis y mugeres ciento y setenta y dos. casi todos nauas Y los otomis q ay son
casi nauas es prinçipal della un yndio que se dize don gaspar sanchez Y otros
tres q le ayudan.
a la
• en el c x ii • a
puo no media legua hazia El leste ay desta estançia a la de S. Franco media legua
ay tributarios ciento y diez y seis y biudos catorze ay penitentes varones cien
to quarenta y dos y mugeres ciento y quarenta Y siete son casi todos mexicanos
y si ay algunos otomis son ladinos es prinçipal della un yndio q se dize don
Joseph martinez. Y otros dos prinçipales que le ayudan
tetetzontlilco
a poner en este pase accion a la carte lo en
que una legua hazia El nordeste Y desta estançia a la de Sanctiago no abra una
legua ay tributarios noventa y ocho y veinte y dos biudos. ay penitentes varon
ciento y treinta Y seis y mugeres ciento Y quarenta y tres son todos nauas es
prinçipal della un yndio q se dize don augustin de S. Franco
xicalhuacan
a la cartes por la estaca en la de
puo una legua hazia El nor nordeste Y desta estançia a estotra de los leyes y me
dia legua ay tributarios ochenta y çinco Y viudos once ay penitentes varones ciento Y
quatro y mugeres ciento y ocho. son casi todos otomis es un apar desta Franco tezcacovacatl
