/octor Estevande pocortillo como me es mandado por sus
ta del arçobispo mi señor
• yten digo que para descargo de la conçiençia Y El de su magd y de la
del arçobispo mi señor que para que los Yndios naturales y esto digo
aunque yo no estoy ni tengo cargo de pueblos sino por aver los
visto y tenerlos cercanos y como hombre q tambien los e visto
que convenia mucho que aviese junta de puo. pequeños en grana
des y se juntasen que por estar tan apartados no son bien doctri
nados y que viviesen españoles con Ellos y que oviese justicia
pa que los apremiase a que viniesen a la doctrina y viviesen
en pubiçia christiana. porque de otra manera viven uno
salvajes o bestias metidos En quebradas y brenas que aunq los
visite el saçerdote de quando En quando y les digan la doctrina es
mientras esta alli un dia y despues se quedan como de antes y
esto es lo que me pareçe debaxo de correçion. Ra. de silva
En las minas de pachuca En el real de arriba en doze dias del mes
de novie de mill y quios y sesenta y nueve años yo lope mexia cleri
• Lista del
y cura del dho Real proveydo pa su ensima señoria el arçobpo de
myo de pacho
mexco. mi sor. del qual Recibi una carta q medio Franco Luiz vicario
ra españa
de las dichas minas por la qual me manda su era sra que dentro
les
de veinte dias parezca con las minutas y memorias de los Espa
• El de arriva
no les E yndios y Esclavos negros q son a mi cargo con las yglesias
que ay En el dho mi partido de todo lo qual me es mando ynbie
Razon con Juramto lo qual ynbio con la solenidad y juramento
que hago lo qual va verdadero como se me manda Y ansi lo
Juro por las ordenes que tengo de s. po. poniendo la mano En
mi pecho de hazer lo que por su ser me es mandado y que
por mi se puso toda la diligençia posible y necesaria para sa
ber la verdad y ninguna cosa sete Encubierto çerca de todo Ello
v plimera digo que En este Real de arriba de las minas de pachu
ca ay cinco haziendas donde En cada una dellas se beneficia re
sacar la plata las quales tienen todas las dichas haziendas
dozientos y dos yndios navorios que vienen a la doctrina to
dos los domingos Y fiestas de guardar todos los dichos son casados
y algunos solteros aunque son de diferentes pueblos porque
