mrd de
Siempre apelado Y Sin que le entre
gova alguna ni ponga Ympedimento ni
entendo en cada que Grande
por aquel Pado no halla el qual respon
de perJuicio ni embaraSo que Ympida
dicha Merced antes Si muchas y Grande
UnlidadeS por el acreSentamiento del Re
al haver bien de la CauSa publica mul
tolico de las AlcavalaS y dieSmos de la
Santa Yglesia y que a Su Exemplar otro
muchos Se alentaran Y poblaran las mu
chas tierras que ay Realengas en toda
aquella Comarca Y ESto dio por Su
le puesta Y lo Firmo de que doy Fee = Ju
an de Aguirre Vida Orreta = ante mi =
Balthazar de Churruca EScrivano Re
teon
a los aban
eran y en la
