tiguas al Camino Real que pasa de ESta
Çiudad a San Augustin de las CuebaS
a Lo q a goveror
parte por donde tener entrada y Salida a di _
cha Sienega Cuio bardo tendre Siem
pre apretilado Fortificado y Corriente en
forma de Calzada para que no Se Siga
daño ni le cargan Sus Comientes a las di _
chas haciendas por donde hubiere de Tener el
do Y Corriente de entrar y Salir pueS
en todo ello Como Se ReconoSera de la ViSta
de oJos que Se hubiere de hazer no Se Si
que ni puede SeguirSe en tiempo alguno
perJuicio a dichas haciendas porque dar
EStas enteradaS hasta la dicha acequia
Antigua en Todo lo que leS perteneSe
ni al dicho pueblo ReSpecto de dar Se les
Como Se les han de dar Sus SeiSientas
bara Y que en todo lo demas no ay aquien
Se le pueda Seguir por Ser Como eS
• a nava dicha en casa mar
