po
Yo el ReSeptor Site con el mandamiento
acordado de las Foxas anteSedentes Segun
sin poco mente maron por
Tholome MoraleS en Su persona que Conos
co quien haviendolo Oydo Y entendido _
Dijo lo oye Y ESto dio por Su ReSpuesta
Y lo firmo de que doy Fee = Bartholome de
MoraleS = ante mi = Balthazar de Chu
rruca EScrivano ReSeptor
En el pueblo de Mexicalsingo en Veinte
Y nueve dias del mes de Mayo de mill Se
aviendo presente medieren
torio el deSpacho de EStas Foxas a Don
trancisco de Panplona Theniente que dijo
Ser de el Capitan Don Pero de
Viexcaso Y EStrada Correjidor de dho
pueblo Y Su Jurisdision por Su Magestad
que Se halla auSente y entendido de Su Se
to dicho Theniente = DiJo que le obede
de Con el ReSpeto devido y Se guarde
