TeStigo
Y que las GeneraleS no de tocan no firmo =
porque Dijo no Saver ni dicho Ynter
prete = Ante mí = Balthazar de Cru
nica EScrivano ReSeptor
e Yncontinenti dicho Don Francisco Capelon
preSento por teStigo a un Yndio que median
te dho Ynterprete Dijo llamarse francisco
Savier Ser natural de Cuioacan caSa
do Con Antonia Maria y que eS Sirvien
te de la hacienda de Juan de Aguirre de el __
qual Reçevi Juramento que hizo por Dios
NueStro Señor y la Señal de la Cruz Se
gun derecho prometio decir Verdad y Sien
do preguntado al Thenor de dicho memorial
preSentado Dijo que el teStigo Save donde
eS el barrio deSpoblado de Santa Cruz SuSe
to a Culguacan Y tambien la Asequia
Real que Viene de Chalco a la Çiudad
ventos Pro convia encia mas qua
a no en los
laS TierraS de las haciendaS de Juan de
Aguirre y Bartholome de MoraleS y que
entre dichaS dos AsequiaS Y barrio deSpobla
sea en con es con
181
