Auto
En los parajes que lleva Referidos a el preSen
te ReSeptor Siendo NeSesario y Tambien
a ViSto deSde que tiene USo de Razon de S.
poblado Y Sin YndioS el Referido pueblo
a
que a mucho tiempo que ho
gado de mudo, y que ESto que lleva dicho
ay en la
Juramento en que Se afirmo y Ratifico
la dia de
quenta y Çinco añoS y que las Re
neraleS de la ley no letra y firmo
Don Juan de le diron = ante mi al
ta de Churruca EScrivano ReSeptor
en dho dia may año Yo el ReSeptor Digo
que porquan eStalavada la Ynforma
sion de oficio y de parte que por el deSpa
dho de mi ComiSion Se manda Y para
que entreynteramente lo manda
a
dha a
que Contienen el manera medio
a
163
