Auto
blica que lo Son Don Nicolas Juan don
Diego Gregorio AlcaldeS Miguel de los An
geleS Rexidor Nicolas de Santiago Algua
ril mayor Y otros prinSipales Y mandones
Maseguales e Yndias de ESte dicho pueblo
de Culhuacan Se les dio a entender por di
cho Ynterprete el Contexto de dicho Man
damiento en el Ydioma Mexicano a cuia
ordenera no aguno en vernaron esta con
de enfermo en Cama Y haviendolo oydo
e querero por navan en na
ran de Sus derechos Como les Convenga Y
ESto ReSpondieron de que doy Fee = Y no
firmo el Ynterprete por no Saver = Bal
thazar de Churruca eScrivano ReSeptor
EStando en la hacienda nombrada San
Nicolas Jurisdision de Cuioacan de el
MarqueSado del Valle en Treinta diaS
de el mes de Mayo de mill SeteSientos Y
Un añoS. Yo el ReSeptor Digo que
para proSeder a la Ynformacion de oficio
170. 4
