TeStigo
abaJo Y Corto para Su Limpia Y
que eSto eS lo que Save y la Verdad So _
Jua que si
en la de
de llamo a la mera
de tocan no firmo porque Dijo no Saver
Ante mi = Balthazar de Churruca eS
crivano ReSeptor
eStando en dha Hacienda en Treinta
Y Un diaS del mes de Mayo de mill Se
sesenta y un añoS para dicha Ynformaci
nahuapa tenian hombre pa
ñol que Dijo llamarSe Antonio telleS Y
ron vecino de Cuioacan de ofisio tirador de
CaSa CaSado Con Nicolasa de la Rosa
del qual Reçevi Juramento que hizo por
Dios NueStro Señor Y la Señal de la
CruS Segun derecho prometio decir Verdad
y Siendo preguntado a el Thenor del me
morial Suso Referido Dijo lo Siguiente
que mediante a el exerSino que tiene de ti
rador trasina de Contiro la dicha Sigo
nega Y Save que eS Realengo Y sien
a la tierra, an oncan accia
