Auto
diligensia
tener en las diligensias Se le Señala el Sala
no a Costumbrado de Un peSo de tro de mi
nas que Gane en cada Un dia de los que
en ellas Se ocupare y Se a aCosta de la par
te que las a pedido Y no firmo porque Dijo no
Saver EScrevir y aSi lo provei mande y
Firme = Balthazar de Churruca en
vano ReSeptor
e Yncontinenti Yo el ReSeptor Digo que
Sin embargo de haverSe pregonado el man
damiento dicho en ESte pueblo Como Se
manda EStando Sientos Y Congregados
dichos Naturales mando que por el Yn
terprete nombrado se les de a entender
Su Conterto en la Y dioma Mexicanapa
ra que en tiempo alguno no pretendan y q no
rancia Y Se ponga por diligensia Y aSi lo
a una a la al de la
ruca EScrivano ReSeptor
Yncontinenti en Conformidad del tto
de Suso EStando Juntos todos los Natura
leS de ESte pueblo aSi ofisiales de Repu
