No
Testigo
era a Dor. Francisco Capelon preSente
los TeStigos que tubiere que eStoy preSto a
examinarles y aSi lo provey Y Firme = Bal
Thasar de Churruca EScrivano ReSeptor
Y luego incontinenti hice notorio el Auto
de SuSo a Don Francisco Capelon Y ES
pinola Y le Requeri preSente los TeStigos que
tubiere para Justificar su pretension y enten
dido Su efecto Dijo lo Oye de ello doy Fee =
talthasar de Churruca eScrivano Re
Septor
En dicho dia Treinta Y Uno de Mayo el de
cho Don Francisco Capelon en Conformi
dad de lo mandado preSento por teStigo a un
hombre ESpañol que Dijo llamarSe Jo
seph Machado y Ser Ver de la Villa
de la de dho dha CaSa an
tenia los que el qual Yo el Re
septor Reçevi Juramento que hizo por de
y hacho Señor y la Señal de la Cruz
Segun de dho
siendo preguntado a el Thenor del ynter
gatorio preSentado Dijo que tiene noticia
Save donde el pueblecillo o barrio de
Santa y que Se que si poblado
177_
