en mi que se gano
tlagua y le mano
• don La çiudad de mexco ocatos dias del mes de Jullio de
mill y seisientos y veynte as el sr enfescrito no
ni si que a don mgdel mangas de saldiernas que de nuevo
sal proberdo dos Cores del pueblo de tlaquilpa y cenpo
a la el mandamito del el marques de montes clami
rrey de esta nueva españa q e hizo quando la governava
en Razon de las tierras de la Juron y dizo y declaro
concuramento en forma de ludad
no q en el dho
partido ni seis legua a la redonda no tiene tierra
estançias ni la tres y se obligo año las femptar por
sino por ynterpositepeama so la pendo en el dho mo
entenidas y horargo del s curamento se obligo
aguardar y cumplir la ynstruçion
de surgidores q les entrega en
quanto legue posible solas dhas
señas y asi mesmo leno fiçique los
dos
autos de esta Al audia en
haga ausenua del dho partido esta
la ya de ga el sublesar y dixo en lo
çumplir y lo firmo testigar laca
desetedo y pocal tres abar bezino
desta dha çiudad
A lo de es baçion
ben ni quel salicana
limarraçer
A desta la la ban
y titulo de ni offe ynstruçion
del
zon quel salde
de mariaca
la lonto de acu
el dho dia rreçibi
la provisa ynstru
del dho ni chi
en la çiud de mexco A veynte y nuebe dias del mar de
calles de mis y serovientos y seynte años yo el puo
ynbra escrito no lijique a Juan aloso de avila correy
del pueblo de guay mes y sirandaro el mandani del
marque de montes claros virrey que fue desta nueba
espa que provino en rrazo de las tierras de la Jura del
• s fiçio lido y declaro conjuramento en
