tienen su yglesia Son En sus entendimitos barbaros. En comun
y sus ynclinaçiones torpes y viçiossos En especial en la enbri
aguez. hablan dos suertes de lengruas chichimeca y otomit y 
El que sale. Ladigno dellos Es. en la lengua mexicana
ques La general. desta tierra y a este llaman Ladigno q La
habla.
6• esta En altura de veynte y un grados. Poco mas o mos
7• distan En estas minas de la çiudad de mexo Vte y çinco leguas
Las dies y nueve. de tierra llana y las seis algo dobladas
q Pasan La sierra Es camino derecho
12•Estan Estos Pueblos y estas minas. siete Leguas de Un puo
que llaman yzmiquilpa. camino de mexco. esta sierra que digo
en medio a cuya causa es el camino algo aspero y torçido y las 
Leguas mas Largas q Pequeñas este pueblo de yzmi
quilpa es de otra Juridion. y ay alld. mayor En el y mones
terio de frayles agustinos. Uno de los Principales desta horden
14• En tpo. de su jentalidad. obedeçian Los naturales de dichos
pueblos. al sr. de Jilotepeque donde oy. son subjetos. que se 
llamava
En cuyo rrecoçimto Le davan de
La caça q caçavan _ /. Adoravan piedras e palos
Labrados a modo q les pareçia y aquellos. tenian por sus
Dioses.
15• Los chichimecas Mansos a diferençia de los bravos questan
en La çierra gorda Andan desnudos y Los que En estos tres
pueblos estan. despues q Le poblaron Los españoles andan
Vestidos y En puliçion con mantas Camisas y calçones de al
godon y Lana.
22• ay En esta Comarca mucha Cantidad. de arboles. que en Lengua
mexicana llaman
llevan Un fruto a manera de al
verjanas. quanto esta maduro es dulce como algarrova con Las
pepitas de la mesma semejança comenlo. Los yndios y las
vestias _/. La madera destos arboles. Es muy rreçia. que sirve
para hazer rruedas Y lanternillas. Para los ynjenios de fun
diçion. _/ ay Un monte a la Vanda del norte deste puo en Lo alto
del çerro Una legua del El monte mas çercano y de alli Va dis 
