Curriendo por tierra muy aspera. ay. en el dho monte pinos
y robles y alamos hazese carbon. en el para El benefsio
de los metales y provense de madera deste monte 
para los ydifiçios E ynjenios fuera lo que a de ser
de
ay otro monte. al. oriente destas minas. 
24• Los naturales destos Pueblos cojen mayz. de rriego en las
partes questa dho y de tenporal Este año casi q casi Le tienen 
por el primo de abundancia Por la esterilidad. de la tierra ques
ta dho arriba y cojen frigoles. y chile aunque En poca 
cantidad
26• ay En esta comarca mucha cantidad. de magueyes arbol
mediçinal para heridas frescas y otras muchas virtudes
q Por ser tan savido Y averlo escripto otro mas defusa
mente. no pongo. Yo Las que se.
27• Ay En esta comarça . Lovos y leones y unos çorros q en la
Lengua mexicana llaman coyotes anse visto cule
bras grandes. Y biboras. En cantidad. conejos Y liebres
y venados. enl monte. y. enl dho monte ay gallos y galli
nas monteses. q corren. con gran Velocidad. danse gallinas
manssas de la tierra y de castilla y ay gavylanees finos
y algunos sacres.
28• estas minas. Son de pta de metal de fundiçión sobre abun
dançia de plomo y ay algunas. de solo plomo y de poquita ley
de pta. ay mucha margajita y alcohol El alcohol y mineral de ca
parrossa.
30• no ay salinas En estos Pueblos. ni muchas leguas a la rre
donda y la que aqui se gasta se trae de mexco y de pachuca
y otras partes de donde se a traydo. de partes mas Lejos 
traenla. aqui los mercaderes.
31• Los ydifiçios de los Españoles Vzos. destas minas. Son de piedra
y de adobe y algunas. piedras de canteria blanca y colorada de
que ay canteras de donde se sacan _/.  ay ansi mismo piedras de
cal En abundançia En tierra llana. que sale a lossas y grandes
y pequeñas y son façiles de sacar.
