Reynado En castilla Y los demas rreynos de su corona
La catolica rreal mt. del rrey don phelipe nro sr Y siendo Visorrey
governador Y cappan general En esta nueva españa el muy Exe
señor. Don min Enriquez aviendome enbiado su Exa la yns
trucion y memoria que se dejasen para la descripçion de las Yndias
A mi alexo de murguia Juez rrepartidor Por su magd.
En estas minas de cimapan En once de agto deste preste año de
mill y quios y seta y nueve, hize la preste. Relacion estando a
Ella presente. Juan de placencia y fro hernandez.
de la puente y anto rruyz beltran. scrivo. de su magd. Y garçi gomez
ynterprete de la lengua mexicana. en la española y pedro ni
colas yndio alld destos tres pueblos. de sanctiago. de san pedro
y san juan E ynterprete de la lengua otomi en la mexicana
y don min yndio principal del pueblo de san pedro y frco
ximenez yndio principal del pueblo de san juo. y don franco
yndio Prinçipal del pueblo de santiago. de la parte de los c
hichimecos. Y otros muchos naturales. q hize llamar para
me ynformen. de lo que aqui sera contenido.
Y estas minas de çimapan. estan pobladas. de españoles. avra que se
poblaron tres años y medio Poco mas o mos. caen en termino y Ju
ridiçion de la provincia de de Xilotepeque hazia la vanda del norte
de la dha cabecera llamaronse de çimapan. Porque un pueblo que
Esta Junto a ellas. Quanto Un ochavo de legua se llama stiago
çimapan Y el dho. Pueblo. se llamo asi segun dize los naturales
porque en Un cerro questa Una legua del dho Pueblo en lo alto del
se Cria Una rrayz. que comen los naturales. que se llama çimatl.
Y por criarse. En çima del dho çerro. se llama El dho pueblo çimapan
deribandose este ne desta rrayz. que se cria Ençima del cerro.
2• Fuel conqor. desta provinçia El marques del balle en la conquista genal.
de mexco y desta tierra.
3• Averiguase. ser esta tierra tan esteril y falta de agua que de puro
seca ardia de suyo Y que no se coxia fruto En ella a derechas A 
Lo menos de semillas. Y que de quatro aos a esta parte. poco menos
