Que los españoles Poblaron estas minas. A llovido çufiçientemte
para sembrar y cojer los frutos de la tierra. En abundançia  y 
En tres aos q a que rresido aqui lo E visto E y
sperimentado
Y se tiene por los yndios naturales destos pueblos por es
peçial providençia de dios Y anssi muestran Entendello y
tienen alguna rreformaçion porque son brutos como abajo
Diremos el templo Es bueno y muy sano En tanto grado
en La pectilençia de los dos aos pasados apenas se sintio En
Estos pueblos.
4• El asiento y este rreal. de st. Juan. ques a donde los españoles mineros 
rreçiden y tienen pobladas sus haciendas Es llano. sobre calichal çer
cado de çerranias abunda de fuentes de agua dulce Mas gruessa
que delgada estan las minas, divididas en tres partes. Las dos
q llaman tuliman y monte estan en tierra muy aspera tanto
q no pueden llegar vestias a cargar los metales a la boca de
Las minas como se haze en otras partes La otra parte que lla
man de santiago esta en Unos cerros bajos. a los quales llegan
vestias a cargar. / cerca de estas minas del tuliman passa
Un rrio caudal. Entre ellas Y un çerro que llaman El çerro gordo
El qual dho çerro gordo esta poblado de jente de guerra chichimecos
Y como tierra no segura no se passa alla. / a sido esta tierra
Esteril como esta dho arriba Por ser falta de agua a quya caussa
Los naturales no sembravan sino En partes umedas ques
en Los desvios y Playas. que haze el arroyo que passa Entre
El Pueblo y este rreal. hasta meterse En este rrio grande E
çepto. desde la Parte donde este arroyo se sume debaxo La tierra
hasta donde torna a salir ques media legua poco mas o ms
y como Era poca la tierra que sembravan. y no bastava sus tentalles
su año se sustentan con agua miel. que sacan de los Magueyes de que
muy fertil la tierra y otras legumbres silvestres y no conos
çidas En ntra españa. / esta agua miel Es mediçinal purgativa
y aun los españoles La tienen por de mucha sustançia
5• Es tierra de poca jente que en los tres pueblos ya nombrados no se
hallan mas de quatroçientos yndios Poco mas o mos dizen los naturas
que no a. avido mas jente que agora y que se an ydo poblando poco a poco
estan rrecoxido y Poblados. los dhos tres pueblos. y En cada uno dellos
