33• Los españoles mineros. La prinçipal granjeria suya Es.
sacar pta q con ella se proveen. de le neçeso y los mercaderes
tratan con ellos. asi de las cossas. despaña como de lo hecho En
esta tierra _/.  Los naturales davan sus tributos
a su Encomendero. antes questas minas se poblasen
En codorniçes conejos. Y liebres. y otras. aves y caças y des
pues q los Españoles poblaron Estas minas y supieron
que cossa Era dino tributan. de un año a esta parte
En dineros y En mayz conforme a la taçaçion
hecha  por El audca.
34• Caen estas minas en el arçobispado mexco. y esta vte
y çinco Leguas del como esta dho. Entre el norte y el oeste
La prima. Jornada. que se haze yendo dellas. alla se
passa Una çierra como esta dho de camino algo aspero
y turçido Lo demas es tierra llana que andan por
Ella carretas y El camino Es derecho.
• Es todo Lo que se y e podido ynformarme y va con esta
Relaçion La pinturadel asiento deste Rl de san juo.
