• en L pueblo de çenpoala desta nueba esPaña en quatro dias de
mes de otubre de mill y quios y nobenta años ante don Juan de saavedr
corregidor deste dho pueblo por su magd Paresçio presente Luys
de sandobal E presento este mandamiento acordado e pidio su
cumplimiento _ E Por el dho coregidor visto Lo /obedes
çio y en su cumplimiento mando hazer e hizo Las diligençias
siguientes y lo firmo
ante mi
Pedro despinosa
sCrivo de su magd
• E despues de lo suso dho en el dho dia mes e año dho Jue
bes dia del bienabenturado señor san franco yo el pre escri
bano mediante y por lengua de baltasar belasquez yn
terpete notifique y di a entender lo contenido en este
mandamiento acordado estando a la puerta de la ygle
sia deste dho pueblo y despues de averse acabado
La misa mayor que oy dho dia se dixo a don Juo gimenes go
vernador y a don dionisio de san antonio don franco gi
menez alcalde y don toribio sanchez yndios natura
Les del puo de tlaquilpa y a don Juo gimenes gover
nador don dionisio de san antonio don franco gime
nez don toribio sanchez alcaldes del puo de çen
poala y a don martin y don tomas y don agustin
principales y a otro muchos yndios naturales del
puo de san antonio/ ostoyuca y de los demas puos
Los quales dixeron que lo oyan y asimismo Les
notifique mediante el dho ynterpete por man
dado del dho corregidor que se hallen presentes
mañana que se contaran çinco deste pre mes en las
dhas tierras para que si tienen que desir lo digan ante
el dho corregidor que las a de yr a ber siendo tos tomas
rrodriguez Juan bautista españoles y el dho
ynterpete fue jurado en forma para este efeto y lo
firmo de su nombre
ante mi
Pedro despinosa
baltasar
velasquez
E despues de lo suso dho en çinco de otubre del dho año el dho
corregidor juntamte conmigo el pre escribano fue a ber las seys
cavallerias de tierra y sitio destancia queste mandamyo
contiene las quales Vido por vista de ojos y estando presen
tes muchos yndios del puo de tlaquilpa y de çenpoala dixeron
al dho corregor mediante el dho ynterpete que abian por
bien se le diesen las dhas tierras al dho Luys de sandobal
siendo tos graviel de chaves y tomas rrodrigues y manuel jes
ante mi
baltasar
velasquez
Pedro espinosa
