Don Luis de vsco virrey lugarteniente del rrey nuestro sor su govor y ca
pitan general en esta nueva españa y pe del audia RL que en
ella rreside qe a vos el corregidor del partido de çenpoala saved que luis
de sandoval me a pedido que en nonbre de su magestad Le haga merçed
de un sitio d estançia para ganado menor con seis cavallerias de
tierra el sitio en terminos del puo de çenpoala linde con terminos de
tlaquilpa en un çerro que se dize guionahuaca y las tierras enterminos
del dho puo de çenpoala y desde san antonio /oztoyuca en una loma
que se dize teacochcalco y texalpa que esta entre el camio rreal de las
carretas y el puo de santa clara e por que primo que se le conçeda conbiene
que se bean y hagan las diligençias nesesarias os mando que presentando
este mi mandamiento ante vos dentro de quatro meses y no despues bais
a La parte y lugar donde el suso dho pide y çitados para ello Los naturales
del puo en cuyos terminos cayere y las demas personas que serca tengan otras
estas y tierras /o que en alga manera puedan rreçivir algun daño /o perJuico
La qual çitaçion haréis a Los naturales en un domingo /o fiesta de
guardar estando juntos y congregados en missa mayor despues que el sa
cerdote aya echado las fiestas sabreis y aberiguareis si desele hazer
La dha merçed Les biene el dho perJuizo y en que que lo digan y de
claren ante vos para mas Justificaçion rrecivireis informon con çinco
tos de ofiçio y çinco de pedimiento de cada parte que sean españoles
e yndios e hareis pintar el asiento del puo en cuyos terminos cayere y las
demas estas y tierras que en ellos estubieren proveidas y echa merçed
y cuyas son y los baldios que quedan con declaraçion de la dista que
dello ay a Lo que agora se pide y la que ay a la poblazon y sementeras
de los naturales y midireis en todas cossas la tierra que ay baca pa saber
si cave lo que que se pretende y esto echo con la dha pintura firmada de vro
nonbre con todo lo demas y vro pareçer
jurado en forma lo enviareis ante
mi para que provea Lo que convenga fecho
en mexco a dies y ocho ds
del mes de setienbre de mill y quios y noventa aos
don Luis de vsco
Por mdo del birrey
Min lopez de gauna
Assdo
eL acordado para que se bea un sitio de esta de gdo menor
 con seis cavallerias de tierra en trnos de çenpoala q pide
Luis de Sandoval
