forma de derecho so cargo del qual prome
tio de dezir verdad y siendo preguntado
por el tenor del mandamiento acordado
dixo que conosçe la Luys de sandobal y asimis
mo save Las tierras y sitios destançia que suso
dho pide Las quales a visto questan yer
mas y despobladas y que en todas ellas
no ay arboles frutales ni otra cosa alguna
de que los naturales puedan tener apro
vechamiento alguno y oy dho dia estando
este to sobre Las dhas tierras y sitio destan
çia Juntamte con el dho corregidor oyo dezir
a çiertos yndios prinçipales del puo de
çempoala y tlaquilpa en cuyos terminos
caen las dhas tierras como avian por bien
se le diesen al suso dho y que no tenian
que dezir contra ello por lo qual Le pares
çe a este to que de hazersele la dha merçed
no biene daño ni perjuyzio a persona alguna
y questa es la verdad para el Juramto que
tiene fecho en que se afirmo y rratifico y de
claro ser de hedad de veynte y un años poco
mas /o menos y no le tocan las generales
y no firmo por que dixo no saber firmolo el
dho corregidor
ante mi
Pedro despinosa
SCrivo de su magd
to E despues de lo suso dho en el dho puo
de çenpoala en el dho dia mes e año
dho el dho corregido para esta ynfor
maçion yzo paresçer ante si a don Juan gime
nes yndio governador deste dho puo de çen
poala y mediante baltasar velasquez
ynterpete se rreçivio juramto del en forma
de derecho so cargo del qual prometio de
dezir verdad y siendo preguntado por el
