ynformaçion de ofi[ci]o
to  E despues de lo suso dho en el dho puo de
çenpoala en el dho dia çinco de otubre del
dho año El dho corregidor para la dha ynforma
çion
/ hizo paresçer ante si a manuel
telles coronado español Vezino de la çiudad
de mexico y estante en este dho puo del
qual se resçivio Juramto en forma de derecho
so cargo del qual prometio de dezir verdad
y siendo preguntado por el tenor del man
damiento acordado dixo queste to conosçe al
dho Luys de sandobal y asimismo save Las se
ys cavallerias de tierra y el sitio de estan
çia quel suso dho pide Lo qual sabe este
testigo que todo ello esta yermo y despobla
do y que no tiene arboles frutales ninguno
en todo ello de que Los naturales puedan te
ner aprovechamiento ninguno y que de
mas de treynta años a esta parte que a que
este to asiste en esta tierra por tener el puo de
tlaquilpa de su encomienda çerca de las dhas
tierras y ser el camino que ba al puo de çen
poala de la nueba congregaçion a oyr misa los
dias de fiesta y ba de camino por las dhas
tierras y en todo el dho tiempo no a visto se
mentera ninguna de yndio ni de otra per
sona en las dhas tierras y sitio por lo qual
Le padeçe a este to que si se le haze merçed ,
dellas al dho Luys de sandobal no ben
dra de ello perjuyzio a persona alguna y ques
ta es La verdad para el juramto que tiene hecho
en que se afirmo y rratifico y declaro ser
de hedad de mas de sesenta y çinco aos
y no le tocan las generales y firmolo de
su nombre y el dho corregidor va tdo /present
