tenor del mandamiento acordado dixo que
conosçe a Luys de sandobal y asimismo sa
be Las tierras y sitio destançia quel suso dho
pretende Lo qual cae en terminos des
te dho puo de çenpoala y en Las dhas tierras
y sitios destançia no ay arbol ninguno de que
que Los naturales puedan tener aprovechamyo
ninguno ni nunca Lo an tenido de todas Las dhas
tierras porque stan yermas y despobladas
y de hazerce La dha merçed al dho luys de san
dobal antes Les biene pro e utilidad a los
naturales deste dho puo porque los defen
dera y anparara de las personas que
Los quieran perjudicar y questa es La verdad
para el juramto que tiene fecho en que se a
firmo y rratifico y declaro ser de hedad de
setenta años poco mas /o menos y no le to
can las generales y firmolo de su nombre
y el dho corregidor e ynterpete
Pedro despinosa
SCrivo de su magd
to  E despues de lo suso dho en el dho puo de çen
poala en el dho dia mes e año dho el dho corre
gidor para la dha ynformaçion hizo paresçer
ante si a un yndio que mediante el dho ynter
pete dixo llamarse don dionisio de san anto
nio y ser alcalde deste dho puo de çenpoala
del qual se rreçivio juramento en forma de
derecho so cargo del qual prometio de de
zir verdad y siendo preguntado por el te
nor del mandamiento acordado dixo
que conosçe al dho Luys de sandobal y asimis
mo sabe Las tierras y sitio destançia quel
