to   E despues de Lo suso dho en el dho dia mes
e año dho el dho corregidor hizo pareçer ante
si para esta ynformaçion a graviel de chabes
español vezino de La ciudad de mexico y es
tante al pre en este dho puo del qual se rre
çivio Juramto en forma de derecho so cargo
del qual prometio de dezir verdad y si
endo preguntado por el tenor del man
damiento acordado / dixo que conosçe
a Luys de sandobal y asimismo sabe Las
tierras y sitio destancia quel suso dho pre
tende Lo qual a visto que esta yermo y des
poblado y en todo ello no ay arboles frutales
ni cosa ninguna de que los naturales pue
dan tener aprovechamiento alguno y oy dho
dia estando este to ençima de las dhas tie
rras Juntamte con el dho corregidor /oyo dezir
a çiertos yndios de tlaquilpa y de çenpoala
questavan presentes como abian por bien
se le hiziese la merçed al dho Luys de sando
bal por lo qual entiende este to que de hazer
sele La dha merçed no bendra daño ni per
Juyzio a persona alguna y questa es la ver
dad para el juramto que tiene fecho en que se
afirmo y rratifico y declaro ser de hedad de
treynta y un anos poco mas /o menos y no le to
can las generales y firmolo de su nonbre
ante mi
Pedro despinosa
SCrivo de su magd
to  E despues de lo suso dho en el dho puo de
çenpoala en el dho dia mes e año dho el dho
corregidor para esta ynformaçion hizo pares
çer ante si a tomas rrodriguez español vezino
de La ciudad de mexico y estante al pre en
este dho puo del qual se rreçivio juramto en
