suso dho pretende Las quales caen en ter
minos deste dho puo y oy dho dia estado en
ellas en presençia del dho corregidor Las
quales estan yermas y despobladas y en to
das ellas no ay arbol ninguno frutal ni otra
cosa de que los naturales puedan tener apro
vechamiento ninguno sino que an por bien
todos los naturales deste puo se le haga la
dha meçed al dho Luys de sandobal
porque estando en ellas los amparara
y defendera de las personas que les
quieran hazer algun daño y questa es La ver
dad para el Juramto que tie fecho en que se a
firmo y rratifico y declaro ser de hedad de
quarenta y çinco años poco mas /o menos
y no Le tocan las generales y no firmo
porque no supo firmolo el dho corregidor
e ynterpete
baltasar
velasquez
ante mi
Pedro despinosa
sCrivo de su magd
