pa los ofs
de honduras q
aumenta de su sa
lario se den CC
ducados y lo
• Iten suplica a .v.m. sea servido de le hazer
md de una çedula pa q en desenbarcando en el
puerto de cavallos los officiales de v m le
acudan con los maravedis dl tpo q oviere corrido
desde el dia q a .v.m. plaziere q dlas qui
nientas mill comiençe a gozar porq se le An
de offreçer muchos gastos como a dicho y la pa
ga dlos mas avra de ser pa en desenbar
cando /
• Iten suplica a .v.m.
le haga md de lo q consta
ren las bulas de su
consagracion pues q
todo lo q huviere no
lo entiende a gastar sino
poblacion de Aqllas
trras servio de dios y
de v.m. como pare
• Iten suplica a .v.m. q dlas cosas q llevaren
las psonas q fueren con el seglares o eclecos no
siendo pa vender o pa grangear con ellas no 
paguen admoxarifaso alguno en ningua parte
dlas yndias ni en sevilla/.
pa los clegos
lo ante dado
pa los seglars
no brelos
q pa esto se le da
la vacante
fha
• Iten suplica a .v.m. q sea servido de mandar ver
vn memorial q dara y haga las mds q se 
pudieren y convenieren hazer a los labradores y per
sonas ql agora consigo llevare y despues
por su industria fueren a poblar porq 
q .v.m. a de s muy servido de la poblacion ql
a de encaminar
pudieren y convenieren hazer a los cabr
• Iten q porq en la provinçia de yucatan ay çier
tos españoles fuera dla obediençia dla justiçia
y otros q aunq muestran estarlo son muy
nocivos y dañosos y escandalosos a aqllas
gents naturales /y sera gran inpedimento asy
a la paçificacion dllas como dlas q confinan con ellas
q avn estan de guerra porq por las espaldas
de la misma de yucata se continuan los de teculu 
tlan ql y sus compañeros an començado a pasifi 
car / suplica a .v.m. mande darle su real pro
vision pa q salgan de toda aqlla trra todos los
españoles q en ella estan so graves penas 
fuese q al dho electo obpo pareçiese q algunas
devian quedar /.  porq algunos de aqllos
estan condenados A muerte por el visorey y audien
çia real de mexico y A otras penas a .v.m.
muy lanente suplica q por especial md y privile
gio sea servido de se las perdonar a aqllos delin
quentes porq ellos salgan mas ayna y todo se
haga aun mas graçia y suavidad
