q se le den las cas q
esten dadas a /otros
obpos 
• provision pa la audiencia real por la qual se 
las cometa q declaren y determinen en lo q
oviere duda çerca del diezmar tocante a los españoles
• q los bienes que dexaren asi los q murieren ab
intestato no teniendo herederos forçosos o de 
maran dexaren vienes los difuntos no pareçiendo
no halogar
heredero en todo aql obpado y dlos q ha
sta oy ovieren muerto y uviere bienes alguos
en todo el dho obpdo los pueda pedir y to
mar al obpo pa la fabrica dlas iglias /o hor
namentos o otras cosas dl culto divino las
pueda gastar./.
no tiene necesidad
• poder pa entre tanto q no fuere consagrado
el dho electo pueda tomar cuenta a los al
baçeas dlos testamentos / como lo puede
hazd despues de confirmado y consagrado/.
• suplica a .v.m. q al menos por esta primera
vez le sea hecha md q no se presente ninga
q asi se hara
psona a dignidad ni calongia ni otro bene
fiçio alguno sino a las psonas ql señalare
y si se compadeçiere se le den algunas pre
sentaçiones en blanco
fha
q no tiene necesidad
q soconusco se
encomienda al
obpo de chiapa
entre tanto q se
erige obpado
• Que por q la provinçia de soconusco esta
aptada mucho de donde el audiençia real a de
residir q .v.m. le de poder pa visitar por
su psona o por la ql enviare el corregidor y
otros offiçiales dlla porque suelen alli robar y
hacer muchos agravios a los yndios esto pide
si pareçiere q es cosa conveniente al servio de v.
m.
fha
lo acordado
• en la misma condicion si pareçiere q es servio
de .v.m. pide y suplica q se le de poder
y facultad pa poner visitadores cligos o re
ligiosos o buenas psonas seglares pa q vean
sobre el tractamio dlos yndios/ en todo el obpado
Idem
• lo mismo q pueda inquirir por si o por la psona
q pusiere sobre el tractamio dlos yndios especial
mente en las provinçias de chiapa y tavasco y
guaçacualco porq estan muy remotas de donde
A de residir la real audiençia
