q se den traslado de
las tassacions/
qlo solicite
• Que .v.m. sea servido de ql dho electo obpo
se halle en el tasar dlos tributos dlos yndios
de todo el obpado de chiapa con el oydor o con la
psona q .v.m. señalare y mandare/.
• Que porq en chiapa ay alguno o algunos re
partimios exssesivos q .v.m. sea servido ql dho
electo obpo se halle en el moderallos /.
• asi mismo en la examinacion dlos titulos dlos 
esclavos se halle el dho electo obpo con la psona otra 
q se señalare si .v.m. fuere servido / y si pareçiere sea un allde ordinario
• q por ql audiençia esta remota de qualquiera dlas
villas dl dho obpado q en vacando qualquiera
reptimio tenga autoridad pa lo encorporar
en la corona real de .v.m. si pareçiere ql servio
de .v.m. ql lo haga /.
• iten q si dando el a algund vezino q tuviere repar
timio dlos tributos q se impusieren a los yndios
las provincias de guerra alguna parte por
la comission de poder q ya de .v.m. tiene / y el
dho vezino dexare de su voluntad el dho reptimio
ql tenga poder pa encorporallo en la corona de
v.m. /
• Iten provision pa q pueda prometer a todos
los yndios q estuvieren por los montes en qual
quiera pte de todo el obpado q por diez Años no
pagaran tributo ni cosa alguna por algua razon
si vinieren A poblar a donde esten domesticos y
en convesaçion de otros q ya estan pacificos/.
años mas
• iten la misma md se les haga si algunas casas
y vezino el dho electo obpo le pareçiere q deven
de salir de algunas poblaçiones populosas de yr
A poblar a algunos dspoblados q converna po
blarse pa el comerçio y contrataçion asi de espano
les como de yndios/.
fha
q seguarde
la ley del
reyo e jurds
• Que porq espera en nro señor el dho electo obpo
de meter muchos pobladores españoles en su tpo
y sazon en las provinçias de guerra y por .v.m.
estava los Años pasados cometido a el y a sus
compañeros q pudiesen regir la mitad dlos tri
butos q inpusiesen a los yndios dllas a los ve
zinos españoles q en ellas metiesen q porq esta
poblaçion mejor y mas presto se haga supli
ca /a .v.m. sea servido de cometer los q puedan
repartir por los dhos vezinos españoles q nuestro
