S C C M    N. 17.°
Fray brme dlas Casas Electo obpo por .v. m. dla çiudad real de chiapa vesa
las mano a vm y dize q pues q
real consejo dlas yndias pa
reçe por justas y urgentes causas ql se vaya en la primera flota q pa alla
se despachare porq asi conviene al servio de .v. m. q porq el pueda mejor en 
su officio hazer lo q se deve y servir a .v. m. compliendo su real voluntad
en la consvacion dlos yndios q ya estan rreduzidos a la corona real y a su
conversion y salvacion y en la pacificaçion y reducion dlos q no estan
paçificos ny reduzidos con la predicacion dl Evangelio por aqllas gentes
y trras comarcanas de aql obispado y poblaçion tanbien de españoles
q el desea mucho començar y hazer en la qual es grande el servio q
.v. m. resçibira a .v.m. suplica sea servido de mandarle hazer md
y proveerle dlas cosas siguientes /.
• primeramente q .v.m. sea servido de mandar
señalar los limites dl dho obpado y
como
se distinguan dlos obpados de guatimala y hon
duras y tascala y guaxaca.
• qlas provinçias de guerra q se llaman teculutlan y la
candon etca ql y sus compañeros An trabajado
de asegurar y traer de paz qstan muy proximas
a la dha çiudad y provinçia de chiapa entre
dentro dlos limites dsu diocesi pues esta fue la
prinçipal causa por la qual açepto aql obpado
conviene a saber por poder mejor proseguir
y effectuar la pacificaçion y conversion dlas
gentes dellas / y q estas lleguen hasta el golfo
con la trra de yucatan
• provision pa el audiençia real q en todas las
cosas y casos que perteneciere a la jurisdiçion ecle
siastica las justicias reales den todo favor y
ayuda y executen todo lo ql obpo lo requi
riere y pidiere auxilio de braço seglar se 
gun esta determinado de derecho /y esto con pena/
• provision pa la audiençia real y pa todas las
otras justicias q guarden inviolablemente las
inmunidades canticas en todo y por todo segun
esta estableçido por derecho poniendo penas A
quien el contrario hiziere /o las qbrantare
