• I por q el adelantado montejo tiene cometida por
.v.m. de muchos Años dra la govnaçion
de Aqlla trra de yucatan / y el allende dlas
muchas guerras injustas y oppresiones y dspo
blaçiones de muchas gentes dlla q con la gente
española q alli tuvo por casi siete Años sin
çessar hizo por lo qual mereçe perdella
esta pdido sin tener un pan q comer y viejo
y enfermo por mara q le es imposible
aunq .v.m. se lo quisiese dexar poblalla
ni remedialla señaladamete/ teniendo los
yndios siempe presente el horor y espanto
y enemistad dl dho montejo y gente española
por los dhos grandes males y daños
y disminucion q dllos resçivieron q tornarlo
a ver otra vez seria nunca ser traydos al cogno
çimio de dios y servio de .v.m. agraviando y çer
tificando mucho todo esto los agravios q despues
veasse sy esta p
dl salido dlos q alli estan agora resnbiçion y
sobre todo el oprobio de nra sancta fe q alli
neyda rra pa
pusieron a qllos mismos españoles q alli estan
note /o y sus
trayendo la cargas de idolos vendiendose 
por q los diesen esclavos suplica a .v.m.
offs
por la mejor via q ser pueda manda declarar
al dho montejo por excluido de Aqlla trra porq
mas libremente al dho electo obpo pueda en
tender en su pacificaçion  y conversiony pobla
cion y los q alli ovieren de yr asi religio
sos como seglares esten segnros y sin sobre
salto q montejo ni otro los A de yr a estor
var y perturbar
• Iten vltimamente suplica a .v.m. el dho electo
obpo q a .v.m. pluguiere y pareçiere ql
puede en aqllas trras asi en las cosas apunta 
das como en otras qualesquiera q sean deçen
tes a su dignidad y estado servir a .v.m.
selo manda dla mara q fuere suido por ql
esta Aparejado con todas sus fuerças hasta Aca
bar la vida dlo hazer y en ello resçivira muy
señalada md y pensara q sirve mucho a dios en
servir a .v.m. porq ya pa esto esta muy dedi
cado
