la merro Padre obpo de la yglia la rreal de la ciudad de tintequera de valle de Guaxac de la nueva españa del moron
Nos somos ynformado, que en esa tierra seran acavando los yndios naturales della, por los malos tratamientos que sus en
omenderos Y todazen, y que aviendose amingo anto los dhos yndios q en algunas partes faltan mas de la terçia parte les los
ran Las casas por entero que es de tres partes las dos mas de lo que son obligadas a pagar, y los tratan por que esclavos y como ta
Les de avian miedos tendidos y comprados de nos enComenderos, a, otros, y algunos muertos, a azotes, y mugeres que
mueren y rediencan con las pesadas larga, y a otras y a sus hijos los hazen servir en sus gran gerias, y duermen entos
ampos. y alli paren y gran merdidos, de savan dias pon conosas y muchos se arcan y otros se dexan moria sin comer
y otros Toman yervas venenosas y que ay madres quematan a sus hijos en pariendo los diziendo q lo hazen por li
grurias a ello avasos, arcelas padrcen, y comunicio los pos indios, muy arande para a nomerenciano y tienen
a los españoles por engañaderes, y no creen cosaS de las que les enseñan, y asi todo lo que hazen es por fuerça, y que estos ba
ros. son Mayores a los Indios q estan en nra Real Corona por estar en administraçion y porque haviendo Se proveydo la
Cumplida, lo que da parado Convenir al bien espiritual y temporal, y conservaçion de los dhos Indios, Viniendo tanto
cuydado de procurar q fuesen doctrinados e Ynstruydos en las cosas de nra sancta fee la tholica y mantenidos en justia
y amparados en Su livertad Como Subdictos y vasallos nos entendiamos q nos ministros Cumplian lo q Les haviamos
ordenado y de no haverlo hecho y llegado por esta cauSa a estado de Tanta miseria y travajo, nos adolido Como es la
con y fuera justo queños y vros antecesores Como buenos y cuydadoSos pastores, ovierades mirado por vras, guajas
orialanco, y sumplimiento a lo que en su favor es la proveydo, o auncionos aviso a los exçesos, que oviese a las
los mandaramos remediar, y ya que por no haver Setrecho. a llegado a tanta corrupetion y descon çierto, conbiene q
gravia ante se reynte, con mucho cuydago, y para que un se haga, escrivimos, upresadamente anos en rresco, en
ras y Governadores, a abirtiendoles que si en remediallo, tienen, o tuvieren algun descuydo, an de Sercas fuero con
mucha rigor, os ruego y encargo que para que se cumpla nra Voluntad. q es de que estos pobres, gozen de descano quien
y Conolcan. a. s. para q mediante Su divina graçia, y la predicacion del santo, evangelio, puedan SalvarSe
tendio muy particular, cuy cargo, y aseis muy avento, aver y entender como cumpla lo que esta provea
en veneffio de los dhos Indios, y si soliçitando, como soys, obligado lo que tocare a esto, bieredes que no se haze Lo que
conviene, dar nos eys aviSo dello para q se remedie, sobre lo qual os enCargamos La conçiençia fecha en las boa a Veynte
y siete de Mayo de mill y quios. y ochenta y dos años
1
por munciado al justicia
como de sino
un
da años pa acavia carneisia scre averiguama viniese
