a viverenciar, a las yndios, las quales se hallaron alli por los castillanos,
quando descubrieron estas Pron año de 171. con Diego hern de cordova
Herr. Dec. 3. lib. 9. cap. 16. f 24. col. 2. dize este gonzalo fian.
6. Hespero Rei de espa. porio las ii
las de par losento
de piedo, escrivio este año de 170 al Rey que teni aprovado con
cinco autores, q la isla Española, i las demas de Barlovento,
168 años, antes de labrada christo, fueron posseidas del
Rey despero, dezino de españa, comando de de Tubal = esta
doze este autor, y otro estivian que tambien Señorio alas yslas de Hesperides
cavo Verda que san en la corta de Africa, i que se coan combre
y Gigante havia en el huca
Esperades, por este Rey
En las historias mexicanas, se escrive que los prima. q la abita
ron eran gigantes, de que ai bastantes Testimonio, como tanbien
se que los huvo, en yucatan como lo escrive Herr. Decada pa los
la cap. 1. f 200 col. 1. por estas palabras, en yucatan con Man,
en una Sepultura de piedra, Se hallaron huesos le hombre, tan
grandes que de la Caveza, sacaron una Mula, y pessava
oco menos de libra, i media; i ay alli ofision que antiguame
2 1. gantes a que aporte a la pr
huvo ala homs. de grandissima estatura
Herr. Dec . lib. 2. cap. 7. f 25. col. 2. dize= a esta punta de s.
de santa cona, en el Piru
ellano, les en la mar del Sur en la costa del PeruS cuentan los nats
a llega en los tiempos antiguos, en Ballas, homs. tenga. que los
pedimto. no les llegavan a la estatura digo to dellas y q no lle
bavan mugs. ni iban bestidos, sino algunos, confieles de an
males, y porq no hallaron agua, hizieron poco, q oi dia se
vein el con mu buena agua, i fresca, cavados en peña Vina, o
bra misteriosa, que comia cada uno, mas que home. por q
la vianda no les bastava, pescavan en la mar, confedes, las mu
qe. de la tierra, no le podian su frir, i los nats. hazian sus juntas
pa. aconallos, porque eran aborrecibles, y usavan muco
el pecado no fundo, sin verguenza de los gentes, ni temor
de Dios, i andar en las castigo con fuego del cido,
estando todos Juntos, usando su pecado, sin q
quedasen sino alga. quesos, y ordia se ven, de
incueble grandeza, y un Castellano, afir
mo aver hallado una mucha q perava m
libra, i otras Señales afirman otros a
re Visto, con sus propios oJos, de donde
Se infiere q esta historia, no va
na y a estos homs. fueron alli
de la parte del recho de Magal
