dios passaron al nuevo mdo.
i poblaron, ayucatan
circuncission, usavan alguno
yndios, en el nuevo mundo.
gentes, q aportaron a Panuco.
llegon. a Tula, i passan actula
poblaron a Oaxaca, y a Mis
teca
Ketzalcohuatl
magallanes, como y aia los yndios, lo afirman, y
Herr. Dec. 3. lib. 10. cap. 7. f 238. col. 2.
yucatan, dize= muchos yndios a disericion, dezian,
do agus antepassados, q aquella tierra, havian poblado sierta,
gentes, Venidas por la parte deriente; a las quales havia dia
Librado de otros abriendoles camino por la mar =
Herr. Dec. 4. lib. 9. cap. 7. f 3. col. 2. hablando de la Prova.
de cazacualco, e y luza, dize= tienen muchos ritos de Juales, y
tan circuncicarse, i tambien en la Prova. de Cuexatla, i decian
a asi lo tenientos costumbre: hasta aqui el autor enbien este
con lo que alli se escrive, que en yucatan que es Serca de aqui, aporta
ron los mas leyeral, quando passaron ava de La candon, en es
pacio de 40 años, y tanbien escrive, el M. R. P. frai Juan destor
quemada enaonarquia Yndiana, en las ga. parte, que es el
calendario, q en la Puo. de Mechoacan, i en anua españa
uzavan los yndios de circuncission =
Herr. Dec. 3. lib. 2. cap. 11. Y L. coluna . Dize= despues de la
gundacion de Mexico, i de toda la tierras, fueron nuevas gentes de
hazia el Note, aportaron a Panuco Nota. Panuco no esta de
Mexco. a otro sino al nordeste, en la entendia de la Veracruz
e quento de mar, llevavan ropas largas, abiertas por delante, sin
capillas, con los cuellos escotados contar las mangas, que hana es
tas tiempos, las ussan por gracejo, en sus baldes. temando a
quella nacion que sin contradicion passo hasta Tula, i por una
mui poblada passa. a cholula, a donde se arangaron, de alli po
blaron, a Oaxaca, i a la Misteca alta, i casa, i Zapotecas, es en
muchapolicia, en toda la tierra, i por esto en siendo algun hom
bre de pruesa, en astria, le llaman Tulteca; y los
7. col. 1. Dec. 2. escrive herr. q el caudillo destas gentes esta de
negro hasta los pies, por no testida, con una manta blanca enci
ma, sembrada de cruzes coloradas, añade que fue Virgn. que en
tuyo, el ano, i entencia hasta aqui el autor, y por que
mada. Monarquia yndiana f 279 col. 1. lib. 3. cap. 7.
añade q eran estas gentes altos de cuerpo, y que ya estan
estava poblada la que. de Tula, i que no se saven
donde ay podido Venir quieren dezial
gunos, Y
Carta
gineses, q
vinieron
a dar, a alga.
de las que caen de
bajo del
no tuvieron
se aventraron
galieron desir alga. y mandeses tenor, pr no de bara
ar, solo se puede dexar a Dios la razon que dan pr. don se coli
geser yrlandeses, es pa que se razavan las caras, como estos, y que
comian carnicana, por tar tan serca de
a un estrecho que a assimino, q don pr. donde tanbien su
dieron ento, y passar y se quenta el tepaso un cuentos y
q aviendo llegado a Tula estas gens. tran consigo un abersa.
mui principal pr. caudillo y los governava al qual llama
van tetzalcohuatl, que despues los cholulas adoraron
por Dios este se tiere aberiguado, q era de buena dispos.
blanco, Pubio, o aquas, i bien a condicionado. de Tula se vino
acholula, donde avito muchos años, con sus gens. de los quales en
bio a poblar, a la Prova. de Oaxaca, moteca; y zapotecas, y estas
edificios de Mitlan
gentes, dicen q hize. aquellos qe. sumptitoros cacios de dio
manos, de Mictlan q quiere dezir infierno en lengua Mexo.
la siertamte. es edificio mui de ver, pr. que se argue de los q le obras
Leon, i edificaron, ser nome. de mui de entendimto. y pa. mucho,
de mui gdes. fuerzas, y asi estas gens. dieron industria de mu
chas cossas, pa. la vida humana; de chitula se calo Ketzalcoha
atl, con Fran pte. de sus gde. seguiendo a los q avia enbiado a
poblar, las tierras de Unohualco q aora llaman yucatan
tavazco, y campeche. asta aqui dho autor, el qual a fin
col. 2. dize Tula se fundo, a coro años de la encarnaçion
Fundose tula. año a lo deroto
del hijo de Dios, y ata. lib. 1. col. 1. cap. 14. dize los tecas fueron
tandadores de la tierra despues de los partes, estos Tultecas,
ocupavan estas provs. como Señores pretarios de ella, tuvi
y ho alvicio derlacion
Nota
eron nota. del deracion del mundo, q huvo diluvio, i
tras muchas cosas q tenian en pinta. chitla. y otras se a
Notable fue el descuido deste
via de acavar el mundo q fuego, Tulteca dize home. anti
gravissimo, autor, i sante
ce, q q los destanacion fueron qe. artifices, como seve en todas
Religo. puesto q savi alalen
la nueva espa. i en las juinas del Pueblo de s. Juo Teotihuacan,
gua mexicana, i tambien
en el della, y cholula, q truxeron mugs. Maiz, y algodon,
q Ketzalcohoatl era estran
aquinieron desterrados de su natura Huehuetlapan
no preguntar, porque siendolo,
tenia el nombre Mexicano
capan quiere dezian en la la vieja tardaron desde
tambien el no udad, i pregun
tar, como tardaron cinos años
lo salieron de su tierra, asta Tula, cinos que Vinieron
en llegar a mexco. Viniendo de
de la parte del Poniente, y passaron poblando a las partes
Pamente, pues abenas abra
de tatemala = hasta aqui este autor el qual en la
120 legs. de la mar del Ponien
segunda pa. q es el calendario, i festa, de los Mexi
te a Mexico
canos haze largamencion de Ketzalcohoatl,
