las
car hallo en la marco, q
cacan
a la un
la mar, llegavan asta ade
parte de conduras
dia de la mayca que hace
los castellanos en Cozumel.
La dha lin
16 Herr. Dec. 1. lib. 9. cap. 4. f 1. col. 2. hablando de las cosas della ysla
al cuba, diccan = aserca de las leyes, i costum, pues se hallaron
todos consenores se avian paron, y alvedrio el señor,
la dar a la de con la ma ma an la man
de la española, cuba, san Juan sepoblaron Jamas caide gente
passo della forda= asta aqui dho autor, el cual escrive, que que
corrien la mer, i a este en la en nir a en le doy a
havian aportado dir el dho autor escrive tambien que an
dando colon, por acosta de Honduras, topo con una Santa
q venia del Poniente, que es de hazia nueva españa, Vesti
a el corona en a la que asi =
entre las demas mercadurias, aquellas espadas de pedir
nal, o tocavan por cacao por y lumas. y escriva Torque
macia, quan de 11 llego Diego Fernande de cordova
a de subrir por la pa. de yucatan, y llegando a la ysla de Cozu
mel dia de la santa cruz, de Mayo, levando por media
la señal del asa. cruz de madera, y llamo al Lugar santa
y mando dezir Mista, cuando de los yndios se hava Vino
a los angaños, una yndia de Jamaica, que tenian pa sacrificar
como havian hechas compañeros, los quales conformenta,
que sin auda pr. Virtud de la santa cruz, cobraria la Vida della
mas como con la del cuerpo.
y cinco de
quando año de 158 a la conquista de nueva spaña pe
de lo como a los
pues de haverlos Venido ello en señal a pa la mistad, ellos
a la mi mucho
to y de lo de
guada la para que abra 20 leguas de distancia de una
a este del corona car, y que no lo
erra. esta llamo Marina, en el encion
Malinchezoque enterprete de cortes, por la conventa ana .
que ella Sala pañol, sino para sabia la campa
este a los
de campecho los que lo que ella cera del agua
de
cias en la hacer en la de
los iii
a el
terr. Dec. 1. 5. cap. 1. 2. col. 1. havian lo
mi
de la Provincia de cruz en la mar del sur Serca de
en a la
nama, escrivo siguiente y de Mercaderes, por
nenguna como a la que
pena que se poca como
a la
auzera, se su conde a esta de no que
nen a la que no
en que tomo el nome. el Perue se dijo, que
tanbien se entendio assi, cuan q llego a esta tierra
de grande no firmo
rre y prin que a los dos hazen nuñez de
la santa ana.
con
tanterr. Dec. 3. lib. 1. cap. 1. col. 2. escrive
a los
a la quando lo como como
a
en
sino que vro a un aos
a
La
de nueve por
aserca de
en q
con
