Vista de no
152
Señor Y una Señal de sta. Cruz que hieron En forma
dro de Usar Vien y fielmente el dho Su ofisio Sin ha
ede, Dolo, malisia ni encubierta y en todo han Como
fieles y deligentes tanteadores, Y avaluadores que
Vista por mi la dha aseptasion y Juramento mandava y
mande Se les disierna el dho Cargo lo qual desde luego
les disierno En la forma acostumbrada y los suso dhos
parescan ante mi y agan la declarasion de la que asi
tantearen Y Reconosieren Para Con Vista dello prove
er lo que Combenga asi lo proveo mando y firmo
Con los testigos de mi asistensia Y Uno a los dhos tan
teadores que el otro Dijo no Saver Escrevir, antuando
Como Juez Reseptor = Dn. Juan de Valdez = Diego de
la Rocha Y Cazeres = Juan Romero = Estando En el campo
Serca del pueblo de San Lorenzo Pertenesiente a los natural
del pueblo de Culhuacan a onze Dias del mes de Julio de mi
Setesientos y nueve años Yo Dn Juan de Valdez Juez su
de llegado para estas Diligensias En Virtud de lo mandado
por el auto de la antesedente Foxa Y pa. efecto de proseder
a hazer la Vista de oJos Con asistensia Presensia Y autoridas
del Padre Franco. de Vorxa Y Aragon Religioso de la Sagua
horden de la Compañia de Jezus Como administrador de la ha
cienda de San Nicolas de Buena Vista Y demas personas
Sircumbesinas a estas tierras Y sitadas En estos auttos Con los
testigos de Ydentidad y tanteadores Y abaluadores Por mi
nombrado para el Reconosimiento destas tierras y sienega
Contenida Y pueda en las mdo Presenta en prose
