147.
Los por el Padre Franco. de Vora y Aragon de la Compa
de Jesus por lindar la hazda. que Rije, Y Govierna de los
padres de Phelipinas Con el dho Pueblo de San Lorenzo
y que lo que lleva dho es lo que save, Y a visto Y oydo Desir
por ser Publico Y notorio publica bos Y fama, Cumun opi
nion En esta Jurisdision Y la Verdad So cargo de su Ju
namento En que Se afirmo y Ratifico siendole Leydo y de
claro Ser de hedad de quarenta Y sinco años poco mas o
menos y que las Generales de la ley no le tocan no firmo por
que dijo no Saver Escrevir firmelo Yo Con los testigos de
mi assa. autuando Como Juez Reseptor = Dn Juan de Valdes
Diego de la Rocha y Cazeres = Juan Romero = En el puo.
de Culhuacan a Dies Dias del mes de Julio de mill Setesientos
y nueve años antte mi dho Juez el dho Governador Para la dha
Su Ynformasion Presento Por testigo a Un hombre que Dijo ser
español Y llamarse Joseph Rodriguez Y Ser Vezino deste dho
pueblo de oFisio labrador de quien Resevi Juramento Y lo hizo pr
Dios nro Señor Y una Señal de la sta Cruz En forma de dro So car
go del qual Prometio decir Verdad Y siendo Preguntado a el
tenor del escripto Presentado Dixo que Conoze a el Governador
Comun Y naturales Por Cuia parte es presentado Y Conose las
tierras de los Suso dhos Y save que desde el puesto Y pueblo nom
brado San Lorenzo Pertenesiente a los Suso dhos Comiensan
