10.
hacienda de San pablo Serca de Un tronco Seco de Arbol del
Piru que Se a dejado por Señal Y division deste Lindero
y de aqui Cortando Una Cuchilla deste Viento afuera
Se hallara Una Señal de Una estaca clavada mandada
poner de horden y mandato de los Señores de la Real audi
ensia desta nueva España a la linde de tierras de Dn Juan de
Aguirre Y los Yndios de San Matheo que es el puesto Donde
llaman el pago de Anmatlan que esta desde Esta estaca sus
tierras para dentro enfrente de Un terremotto Grande Re
lado y a la Vista de Un saus Grande que todo esto es el pa
go de Anmatlan Con lo demas que le pertenese En Cuyos para
tes Vido el testigo Señalarlos y deslindarlos al ssor. Lyzdo, Dn.
Balthasar de tovar oydor que fue de la Real audiensia
desta nueva España que Vino a poner En pas y Concordia
a los dhos naturales Con los Sircumbesinos a estas tie
rras y Con el dho Dn. Juan de Aguirre y Vido que el
dho Señor oydor En proseCusion de sus Diligensias fue
Siguiendo este Viento del Poniente hasta llegar a lindar
Con Un pedaso de Sienega de los Yndios de Mexicalzin
go que es donde Empieza la Calsadilla que llaman de
en Barme. En el primer terremotto Grande que tiene su
prinsipio en donde finalpa este Viento Y dando Ju
esta para la parte del norte Siguiendo esta Calzadilla
