Porque Como Pastor que es Siempre a andado aposentado
y pastando Sus ganados En las Sienegas desta Jurisdisi
on Con Cuios q lasion de lo a contado Ysidro de ortega
Vesino della y otras Personas que no Se acuerda y le
han Enseñado Y señalado por este Viento los terminos
y lignea de la dha Raia Colorada que divide En la dha Sie
nega asi a dhos naturales Como a otros de los que hera Com
sados y asi Se vera que en el medio de la Sienega ni
a Unos Savinos que oy Se hallan Cortados esta la peana de
Una Cruz que antiguamente Estava Puesta Por lindero Y se
nal desta Raya que Crusando adelante por este Viento
y lignea derecho del sur Se va a dar hasta llegar a Una pu
ente antigua quebrada y ensolvida que se halla Serca de
Un Rio de agua Dulse que antiguamente Crusaria pa.
Devajo della el dho Rio que tiene Su nasimiento en
San Augustin de las Cuevas a la linde de las tierras de
Marquesado Serca de Un horno de hazer Vidro que an
tiguamente estava alli Junto a Una Sanja pequeña
que es a donde los antiguos le han Enseñado a el testigo
hasta Donde acava la Raya Colorada mandada echas
por dho Señor oydor y desde Esta esquina del sur Voltean
do para la parte del poniente Se va a dar a Un puesto nom
brado San Miguel que queda dentro Donde Se halla Una
Capilla Vieja amenasando Ruina a la linde de tierras del
dho Marquesado y en prosecusion de este Viento dha
lla mas adelante Una arboleda de Sausses Grandes don
de llaman santa Cruz que este puesto linda Con la
