Sitazn
Ynforman
mes de Julio de mill Setesientos Y nueve años Yo dho Juez
Comisario ley Y notifique al mayordomo de la dha haze.
que fue del dho Dn Joseph Bueno Basorio a Miguel
maldonado mayordomo de dhas hazienda del Marquesa
do el auto de las antesedentes Foxas Y sitte Para estas Dili
gensias En sus personas que Conosco Y entendidos de su efecto
Dijeron lo oyen y esto Dieron Por su Respuesta que asiento por
diligensia Y lo firme Con los testigos de mi asistensia = Dn. Juan
de Valdes = Diego de la Rocha y Cazeres = Juan Romero en
dho Dia mes y año dhos Yo dho Juez Comisario estando En la hazien
de nombarda San Pablo Pertenesiente a la Vida de Joseph de
Morales Sitte para estas Diligensias a Juan Mursia de la llana
Como mayordomo de dha haze En su Persona que Conosco Y enten
dido de su efecto Dijo lo oye Y esto dio Por su Respuesta que asien
to por diligensia y firmo Con los testigos de mi asistensia = Dn Juan
de Valdes = Diego de la Rocha y Cazeres = Juan Romero = En el puo
de Culhuacan Jurisdision de Mexicalsingo En nueve dias del mes
de Jullio de mill Setesientos y nueve a Ante mi Dn. Juan de
Valdes Jues Comisario Subdelegado Para Estas Diligensias pr
el ssor. Lyzdo, Dn Franco. de Valensuela Venegas Cavo. del horden
de Santiago del Consejo de su Magd. oydor mas antiguo En la
Real audiensia desta nueva España Y Juez Privo. en el para
Ventas Composisiones Recompensiones de tierras e Yndultos de
llas por Virtud de la Real Çedula de su Comision Y lo demas en
ella expresado el Governador Comun Y naturales deste dho puo
Para la dha Su Ynformasion Presentaron Por testigo a Un
mo que no las Yndio de otra y ser
