paresieron Ysidro de ortega Y Miguel Martin
res y abaluadores por mi nombrados Y declararon tener Vista
tanteadas Y Reconosidas las dhas tierras de los dhos natura
les de Culhuacan y Su Sienega Y hallan aver En ellas de
mo Sitio y medio de Sienega Y tierra En util e Ynfruto
ra Con la demasia de tres Cavs. de tierra Y estas por su su
ma ynutilidad la tasan Y avaluan En Siento Y sino
pesos por ser este Su Justo y Verdadero Valor y amaron un
damiento Juraron Por Dios nro Señor Y una Señal de
la sta. Cruz que hisieron En forma de dro de haver echo
dha tasasion Y avaluasion a todo Su leal Saver Y en
tender Sin fraude, Dolo, Malisia niencubierta, Y lo fir
mo Uno de dhos tanteadores que el otro Dixo no saver es
crevir y para que Conste donde Combenga asi lo sertifi
co, y asiento por testimonio de Verdad antuando ante
mi Como Juez Reseptor Con los testigos de mi asistensias
Dn. Juan de Valdez = Miguel Martines = Diego de la
cha Y Cazeres = Juan Romero = En el pueblo de Culhua
can a Dn dias del mes de Julio de mill Setesientos Y nue
ve años Yo Dn Juan de Valdes Juez Comisario Subde
Juo Para Estas Diligensias por el ssor. Juez Privativo de
esta Comision aviendo Visto la declarasion hecha Por la
tanteadores Y avaluadores Por mi nombrados de las de
