Cortes por hasta la que la no
naturales de Suchimilco Y Culhuacan al Exmo Señor Dn.
Mando Enga VisoRey que fue desta nueva España
por su decreto que Expido Con Vista dellas a los treinta
Dias del mes de Abril de dho año Pasado de mill y quien
entos Y setenta Y sinco Confirmo estas diligensias muertos
mente Y mando que Cada Uno de los dhos Pueblos Se man
tubiesen en sus terminos Y linderos Señalado Se grande
Penas que para Su Cumplimiento les Ynpussas y que la
Justisias de su Magd. no Consintiesen Yr, ni que se fuese
Contra el tenor de lo Señalado Y mandado Cuyo decreto de
Confirmasion Se halla firmado de dho ssor. Y Refrendado de
Juan de Cuevas Su secretario Y para que Conste Donde Con
benga asi lo sertifico Y asiento por testimonio de Verdad a
ctuando Antte mi Como Juez Reseptor Con los testigos de
mi assa. Por falta de essno, Puco ni Real que no le ay en esta
Jurisdision a ocho Dias del mes de Julio de mill Setesientos
y nueve años Siendo testigos Miguel Martin, Dn, Beni
to de Castañeda, Y Pedro Prieto Vezo, deste dho puo. = Dn.
Juan de Valdez = Diego de la Rocha y Cazeres = Juan Rome
Sitazn
ro = En el pueblo de Mexicalsingo a ocho Dias del mes de
Jullio de mill Setesientos y nueve años Yo Dn Juan de
Valdes Juez Comisario sitte Para estas Diligensias a el
Goveror. Y Alcaldes de dho Pueblo En sus personas que
Conosco Y entendidos de su efecto Mediante Miguel
Martin Ynterprete por mi nombrado Dijeron lo oyen,
esto Dieron Por su Respuesta que se que
