e que
Originado que tan Solamente prometen el
Magd. Con Sinquenta ps. y que estos los
Luego Por no tener fiador que dar que Vista por
mi la dha Respuesta les Requeri Comparesiesen
Antte el dho Señor Juez privativo desta Comi
Sion a hazer dha Exsivision dentro de quinse de
as asi lo proveo, mando, Y firmo Con los testigos de mi
assa. autuando Como Juez Reseptor = Dn. Juan de
Valdes = Miguel Martines = Diego de la Re
cha Y Cazeres = Juan Romero = Y cho a sesion de
tas diligensias y estando En esta Jusgado paresio en el Juan de
Aguirre Vidrorida Como
En Un sitio de Ganado mayor
fue de los Gusmanes Caver Y prinsipales de la Va. de
acan nonbrado Anmatlan Contradisiendolas Por desir era persa
dicado En las por que Sus titulos Expresavan to arle hasta la Con
puerta antigua de Mexicalsingo Y asequi Vieja que Viendo
tepepa para el oriente Y por el norte hasta donde Se division
Las Jurisdisiones Realenga Y Marquesado Sobre Cuio la
ydo Con estos Y otros naturales tenia pleito pondiente En
Rl. audiensia Concluiendo en que me sirviese de deva
la aprovasion de dhos auttos que por mi Visto por decreto
dios de Junio del año Pasado de Setesientos Y Di
de sado a los Ynteresados En Cuyo esta
