a la mento Por la de legua Y pa
de Tapia Vutuando estos los autos de la Composision y Con
firmasion de su Exa. Se propasavan de los limites Y termi
nos que les pertenesian Con Cuyo Ynforme El dho
Exmo, Dn Martin Enrriquez VisoRey Expidio Su manda
miento Su fha En la Ciudad de Mexco a Catorze dias del
mes de Março del año Pasado de mil Y quinientos Y Seten
ta Y sinco Cometido al dho Pedro de Requena Como quien
tenia el conosimto, En donde avia echo la Composision de la
Raya Colorada mandada echar Por el ssor. Alonso Maldo
nado oydor que Vino a las diligensias Y en la qual avia prose
quido el dho Pedro de Requena a poner las mojoneras Y son
les que Constan En los auttos que tenia aprovado Y confirmado
su Exa. Y en esta atension bolviese a los Sittados parajes En
donde los avia Compuesto la primerales Y Viese Y Compu
siese la diferensia de las tierras y sienegas que Yntentavan los
naturales de Suchimilco Con los de Culhuacan Procurando en
esto fuesen Con la mayor moderasion Y Concordia que se pudie
se por evitarlos de pleitos Y gastos y de la que asi hisiera diera
quenta Con las diligensias a dho Su perior Govierno = Cuyo
mandamiento Se halla firmado de dho ssor. Exmo, VisoRey
Dn. Martin Enrriquez Y Refrendado de Juan de Cueva
su secretario = Por el qual y su tenor passo el dho Pedro
de Requena a sitar a los dhos naturales de Suchimilco
y Culhuacan y hazerles Saver el Contenido de su Comi
Juan para las Diligensias a las
