15.
to que es Cuadrado Y conto Porque aunque Se halla Con mas tiene
el suso dho estas no son Suias Sino de los naturales deste pueblo
Porque siempre Vio el testigo que En los años Pasados esta
los Canantes del dho Dn, Benitto muy Señidos por su con
tedad y su quadro de la tierra que asi tenia Se conosca Porque los
dhos Yndios Por todos Vientos lo Cojian En medio Y aora sin
Saver Con que titulo, obenta de las Se ha Yndio dido en lo de
las mejores tierras y parte del serro Donde Corrio el lindero
de los dhos naturales por este Viento del norte hasta Cojer me
dio Serro del que llaman Guisaltecan, que este los to a dhos
naturales y asimismo Save que por la parte del oriente y loma
tendida de dho Serro llegan las tierras de dhos naturales hasta
llegar a el puesto y Varrio de Yndios de este Pueblo nombrado
Santa Maria Donde Se halla Una Sanja que esta divide
sus tierras y linda Con la hazienda de Dn. Nicolas de la Va
rrera que este tambien les tiene quitado a dhos naturales me
dia loma de tierra En el Sittado Serro de la qual estan de
pojados Sin saver el testigo que Caussa aya para ello Por estar
sierto que los dhos naturales no han echo Venta de ningunas
tierras Y que En las dhas tierras Sus parajes terminos Y linde
ros a visto el testigo En quieta y pasifica Posesion Propiedad
y Dominio de sus tierras a los dhos Yndios Como de presente lo
estan En las que asi ban deslindadas menos En las que se halla
el Pe. Franco de Bora, Dn. Benitto de Castañeda, Y Don
Nicolas de la Varrera Y esto lo save el testigo por haver lo
mo quarenta Y sinco años poco mas o menos que asisto este
testigo esta Juridia de Vera Y tener Vistas Y Recono
