mes de Julio de mil Setesientos Y nueve años Yo Dn Juan
de Valdes Juez Subdelegado Para estas Diligensias
aviendo Visto estos autos Y su maria Ynformazcon
de Utilidad Dada por el Governador Comun Y naturas
les deste dho pueblo de las tierras, y Sienegas En que a Ju
almente Se hallan En posesion debajo de los terrinsion
ella Contenidos Y deslindados y para Venir Con Conosimien
to de las dhas tierras y proseder a Reconoscallas y hazer
Vista de oJos dellas es presiso nombra Persona de ssn
y Consiensia, aViles Capases Y sufisientes para el Recono
simiento dellas Y que estas Sean Ynteligentes Y peritas
En esta materia para que al mismo tiempo quero proseda
a hazer dha Vista de oJos En mi Compania las Reconoscan
tanten Y avaluen Sus demasias dellas y la Sienega Y pa
ra que lo suso dho tenga Cumplido y devido efecto, desde
Luego Concurriendo las partes y Calidades nesesarias
En las personas de Ysidro de Ortega labrador y Vezino
desta Jurisdision Y en la de Miguel Martin asi mesmo
labrador y Residente En este puo. les nombrava Y nom
bre portales tanteadores y abaluadores de las tierras se
nega En que ubiese demasias los quales parescan asepton Y
Juren Y se les disierna el Cargo En toda forma que estan
do presentes los Suso dhos a quienes En la manera que pue
do doy fee Conosco Dijeron que aseptavan y aserta
ron el nombramiento En ellos echo de tales tanteado
nes Y abaluadores de las demasias de tierra Y sinega
que gozan los dhos naturales Y Juraron Por Dios
