17.
Di Vista Caute por Presentada Con los Yntrementos Y titulos
que Refiero Y mandares y mande de los Separga S tihacasion a
Continiao de la a y asta aso e a io
marion que ofresen Y lostestigos que presentaran Se crsaminen a l
tenor deste Escripto Y dada Se proseda a las dimas diligensi aslon
dusientes a este particular asi lo proves mando Y firmo Con los
testigos de mi ass. Y dha Ynformaz Sea Consitasion de los sir
Cumbesinos a estas tierras = Dn Juan de Valdez = Diego de la
Rocha Cazeres = Juan Romero = Y o Dn Juan de Valdes Juez Co
Ant fiano
misario Subdelegado Por el ssor Lyzdo Dn Franco. de Valensuela
Venegas Cavo del horden de ssn tiago del Consejo de su mag. su
ydor mas antiguo En la Real audiensia desta nueva España y
Juez privativo en el para Ventas Compasisiones Recompensiones de
tierras e Yndulto de llas En Virtud de la Real Çedula de su Comi
sion y lo demas aella Expresado Sertifico Y asiento de Verdad q
En los titulos y Recaudos que ante mi tienen Presentado el Gover
Comun y naturales deste Pueblo de Culhuacan Consta Y paresse
En la Piernera furedlos Un autos po veydo Por el Rle. Fraco. A bien
ealhosado aydos que fue de la Real audiensa de la Cudad de sta
dico Firnado del suso dho Con Un maga en donde Se halla pin
tado a lasgpina del sua Jurte gal tieras del marquesado en Un
a Puente de Unrule de Agua q Vule Sonalando la Diveision
a l igq u d a aead o eal d l a
