Parte auto tengo Señalado de las a las
Lizensiado Dn Balthasar de tovar oydor que fue de la Re
audiensia de la Ciudad de Mexco. que Vino a poner En posesion
a los dhos naturales Sobre el Litis que tenian Con los sir
Cumbesinos a estas tierras Y con el dho Dn, Juan de Aguirre
y Vido que dho Señor oydor En proseCusion de las digo
ssas que siguiendo Este Viento del poniente hasta llegar a las con
Un pedro de Sienega de los Yndios de Mexicalsingo que el donde
Empuso la Calsadilla que llaman de ssn. Barme. En el por mi Pro
motto Grande que tiene Su prinsipio En donde finalia este
ento que dando buelta para la parte del norte Siguiendo
la dha Calzadilla a la linde de la dha Sienega de Mexical
singo llego dho ssor. oydor hasta la Compuerta Vieja del sitad
Pueblo que esta Señalo por lindero desta Division de las
sienegas de Mexicalsingo Y culhuacan Y siguiendo esta
Viento lignea Recta hasta Vajar Un Serro Grande que
llaman Gusaltecan a el puesto nombrado la Cavaña Save
el testigo que toda esta esta tierra y medio Serro del es Y por
tenese a el comun Y naturales de Culhuacan Pero que estas
tierras Se hallan desposeidos dellas los Susa dhos por haverse
yntrodusido En ellas Dn. Benitto de Castañeda Y sus antese
sorio por que estos Con ocasion de tener alli Un pedaso de tierra
muy Corto quadrado nombrado Guimilpa que antesedenten
era publico que los Yndios por todos Vientos Cojian a dho puo
daso de tierra En medio aora Con el siniestro Ynforme que
vieron En la Rl. audiensia despojaron a dhos natura
les a estas tierras Y amojonaron en ellas a el antesesor
