a la linde de la dha Sienega de Mexicalzingo llego
Señor ydor hasta la Compuerta Vieja del sitado pu
eblos que esta Señalo por lindero de la Division de la s.
enega de los naturales deste Pueblo Y los de Mexico
singo y de aqui Siniendo este Viento Lignea Recta has
ta Vajar Un Serro Grande que llaman Guisaltecan a
Puesto nombrado la Cavaña a oydo dezir el testigo
chos Vezinos deste puo. Y de la Jurisdision que CoJien
medio Serro del Como ba Expresado toda esta tierra los
an quitado a dhos naturales por esta lignea, Y Viento Entre
Dn. Benitto de Castañeda Correjidor actual de Mexi
calsingo y los Yndios de Ystapalapa Y por la parte del
oriente tambien le han dho a el testigo que Dn. Nicola
de la Varrera Y sus antesesores le han quitado a dhos nats.
otro pedaso de tierra grande que es Como media loma
de la Falda del Sittado Serro Dejandoles tan solamente en
el dho Serro Un Jiron de tierra muy Carta Y que este
esta Claro y patente Porque ademas de haverselo a
a el testigo lo tiene Visto y Reconosido Con la entrada y
salida que tiene En estas tierras Con sus Ganados y que
Save el testigo que En los terminos Y linderos de sus si
negas y Vientos que lleva deslindados Se hallan los dhos
naturales En actual Posesion Sin Contradision
persona alguna menos En las que les han quitado por
parte del norte Y oriente que En estas Se hallan Em po
sesion el dho Dn. Benitto de Castañeda Y Dn. Nico
las de la Varrera Y por lo que mira al puesto es
Lorenso tambien En estas tierras Se hallan des
