Cusion della aViendo Caminado deste dho puesto Y que
de San Lorenzo que esta a la parte del oriente por tierra
Suias hasta llegar a Un puesto que llaman San Sevastia
y oJo de Agua de Chilco que es en donde Comiensala
aya Colorada Señalada Por los titulos presentados q
eJecuto y mando echar el ssor. Lyzdo, Dn Alonso Maldo
nado
oydor que fue de la Real audiensia de la Çiudad de
Mexco, en este puesto declararon los testigos de Ydentidad
y los naturales Y Governador de la Çiudad de Suchimilco q
el sitado paraje de San Sevastian y oJo de Agua de Chilco
era desde donde avia Comendado la Señal de la Raya Colo
rada que atravesava la Sienega por la parte del sur que es
ta, asia los dhos de Suchimilco Como a los naturales de
Culhuacan los dividia en lo que les pertenesia de Su sienega
y que Corriendo esta lignea Via Recta por este Viento del
sur hasta llegar a Una Puente que estava ensolvida Y de
molido Su edificio Serca de Un Rio de Agua Dulse que para
ynmediato y pegado a ella a la Vista de la hazienda del me
quesado del Villar del aguila hasta Este Paraje Y lindero
llegava la Raya Colorada que los dibidia a todos Con lo qual
Reconosido este Paraje, Y siguiendo este Viento por medi
de dha Sienega Y la asequia Real se fue Reconosiendo el
tanto que la Con las Señala de Mojoneras que
