14
a la que que Compa
por Entonces de lo qual Ynformo a la con estado que
asi le hizo la expidio dho mandamiento Para que el suso dho
a Compañado Con el Correjidor de Suchimilco Y en las
tensia del Padre Guardian del ssor. San Franco de dha Ciu
y el Padre Prior del Combento de Culhuacan Juntos para
Sen a los sitados Parajes de las Mojoneras de la Raia Colo
rada Y en ella Sus terminos y linderos Compusiesen Confede
rasen Señalasen Y amojonasen asi a Unos naturales Como
a otros En Cuio Cumplimiento deste mandamiento que asi Expi
dio Su Exa. a los Veinte Y siete Dias del mes de Marzo de
dho año de mill quinientos y Setenta Y sinco firmado de dho
ssor. Y Refrendado de Juan de Cuevas Su secretario Pasaron
los dhos Juezes Con los dhos Reverendos Padres Prior y Guer
dian a Confederar Y componer asi a Unos naturales Como a
otros dejandoles quietos Y pasificos Y en sus tierras Y sienega
Cada Uno en lo que le pertenesia Para lo qual formaron dis
tentos auttos en los terminos Y lignea de la dha Raia Colora
de Poniendo Señales Y Cruzes Con peanas que Servian de
mojoneras Para perpetua memoria las quales se hallan fir
madas de los dhos Juezes Y Religiosos Y Refrendadas de
Bernardino de santa Cruz Su secretario Y aviendo Dado
quenta de las que sea entadas En la dha Raya Co
