140 _
tanta al año Seños En Cuyo mandamiento Se halla firma
do de la Justisia Y Refrendado de Juan de Cuevas Su Secreta
rio En Cuia Virtud los dhos Juezes Pasaron a Componer a los
dhos naturales y hazer Varias y diversas Diligensias que Constan
En los auttos y Señales y mojoneras de Cruzes que mandaron
poner En la lignea de la dha Raya Colorada Y en las limites Y ter
minos dellas mandaron a las partes Se mantubiesen Con graves
Penas que para Su cumplimo Se les Ynpusieron Cuias diligensias
Se hallan firmadas de dhos Juezes Y Refrendadas de Bernar
dino de Santa Cruz esso de su Magd Y con ellas originalmte.
los dhos Juezes Dieron quenta al dho ssor. Exmo, Dn Martin
enRiquez VisoRey quien por su decreto que expidio En la Çiu
dad de Mexco a Veinte dias del mes de Março del año pasado
de mill y quinientos Y Setenta Y quatro Confirmo y aprovo
las dhas Diligensias Y mando que En la forma que se hallan
Combenidos y aJustados El comun Y naturales de entre am
bas Jurisdisiones de Suchimilco y Culhuacan; no Consientan
las Justisias Se vaia Contra Su tenor y forma Y so las penas dis
puestas Por dro El qual se halla firmado de dho ssor. Exmo, Y Re
Findado de Juan de Cuevas su secretario = Y despues avien
dose queJado los nats. de Culhuacan En el superior Govier
no deste Reyno de los Daños Y perjuisios que nuevamente Re
Sevian de los naturales de Suchimilco En la Sienega Sin que
rerse aReglar a las Señales
mojoneras En que avian quedado
