16
hasta llegar a Un oJo de agua nombrados Y tlapanco Porque
aUnque el testigo Save que Corriendo Esta Lenea derecha al
terro nombrado Guisalteca y atravesando Por el medi
del hasta Vajar abajo de su Falda tendidas a Un puesto
nombrado la Cavaña que es a la esquina del norte toda estatu
erra desde el dho oJo de Agua la tienen CoJidas a dhos natu
nales Dn. Benitto de Castañeda CorreJidor autual de
Mexicalsingo Y los naturales de Ystapalapa Cava Uno Un pe
daso de tierra Sin que el testigo Sepa que la ayan Vendido
onajenado Porque de haverlo echo los naturales lo supiera
el testigo que esta aVesindado En este Pueblo En cuya posesion del
Sittado Pedaso Se halla el dho Dn. Benitto y a Mojonado
En estas tierras; y los naturales del pueblo de Ystapalapa Sembra
ndo Y cultivando el puesto de la Cavaña deJandoles tan sola
mente a los naturales deste dho pueblo el uno de Castrar los
maques que ay En el; Y asimismo Save que por la parte del oriente
tambien le a quitado, Dn. Nicolas de la Varrera media loma
De tierra En el puesto nombrado Salpan que estas tierras Como
las antesedentes Son de los dhos naturales las quales el tes
tigo Siempre En los años Pasados las ha alendado el testi
go a los naturales deste dho pueblo a quien a pagado los arren
dimientos dellas Y que de todas las que le pertenesian a los
dhos Yndios En el Sittado Serro Solo les an dejado muy
avia del Como Un Conto Tien que ese linda Con las Sitta
da de Dn. Benitto Y con su hazda. del suso dho por otro
ado nombrada que a la parte del su passa
