comuna exento / sores governaçion y las tener por su mas
en esta nueva paña y presidente del audiençia rreal della por quanto por
parte del governador prençipales y naturales del puo de ystaca mas ti
tlan nre fue hecha rreco. que la comunidad del dicho pueblo pretendia
tener para Ella çierto ganado menor y para ello avian sendo un
sitio destançia entimio del puo de san juan su sugerlo donde estan unas
casillas donde dizen A ocho tonal tlacala y mefue pedido que pro
la tener con meJortitulo les hiziesemo del dho sitio puester esto des
A omun e sin perJuo de tiçero y por mibisto por la sonte ente y su
magt con tanto q no sea en perJui
de su rrecorona ni de otro fuero
hagomerçed A la comunidad del dho puo de ystaca mastitlan del
dhos lud destana suso declarado para ganado menor para q seasi me
E como tal la posean metiendo en ella. El ganado que cobieren sin
que lesen puesto en bargo alguno / con tanto q en ningun tienpo
la agenen nido pongan della dino que siempre la tengan poblada
para la dicha comunidas E mando al corrego del dho puo q cos
tandole ser sin perJuo meta en la pos della A la pote del dho
comunidad como cosa suya adquerida con Justotitulo de la
dicha posesion mando no sea despojada sin ser primeramente El
comundido y por fuero y por derecho vençido. en formas. En mexco
El yo dias del mes de ferienbre de mill e quios e ni e nuevas
md A la comunidad Al puo de yscaca meztitlan de un
dio desta paganado menor en sustros siendo sin y Juio
