y don luys de velasco visorrey governador y cantan genera por su magt En esta
nuevas paña y presidente de laudiençia rreal della por la presente En nonbre deste
mag nonbro por mayordomo del pueblo de ysta magtilla vos anto no
yndio prençipal y natural del dho pueblo y mando que os Ayan y tengan por tal
mayor domo E como tal
cargo E cuydado de rrecojer todas las sobpas detri
butos que obiere. En el dho pue E de los meter En la caxa de la comunidad E de tener
quenta. E rrazon En lo que se gasta para lo darguando os fuere mandado E como
tal mayor domo tengar una de las tres llares de la dha caca de la comunidan
ffectio En mexico Remedio de El te
villa y beco no puede yze serizien
