• o don us de velase visores governador y capitan general por su mag on esta
nueva españa y rresidente del audiençia rreal della hago saver a vos alonso dello de las
casas corregidor del pueblo declallaquitepeque y Justo en el pueblo de san Juan E ystaca
mestitlan / que por mi fuevista la rrazon que enbias tes çerca de lo que pasa tocante a la
Junta de los naturales del pueblo de san juan y san françisco / su getos de yzta camestitlan
por la qual pareçe questando por mi proveido y mandado / que los unos y los /otros e poblasen
en el sitio donde se a començado a hazer el monesterio lo auderado de hazer algunos prinçiples
y naturales de la para alidad del pueblo de san francisco por estar entredos sierras /ocultas don
de bivien sin dotrina n y puliçia cometiendo algunos exçesos en ofensa de dios nro señor
y porque conviene que los suso dhos sean conpelidosa que se junten en el dho sitio Abajandose
de las sierras a lo llano como cosa que tantoles ynporta a su bienes piritual y tenporal por en
de por la presente os mando que luego que /os fuere mostrado yecas que prinçipales y natura
les de la parçialidad del dho pueblo de san francisio o de otra son los que no quieren Juntar se
el sitio y parte donde se haze el monesterio como esta proveeido y mandado y tratando
lo con el padre guardian del quales dellos se devende Juntar. les conpelais y a premilis
que se Junten. como los demas derribandoles para ello las casas que tuvieren en las sie
rras y en /otros lugares asperos de manera que no tengan /o casion de se bolver a los sitios
antiguos para lo qual que dho es psdo y poder cunplido qual en tal caso se rrequiere fho
mexico de A de no viembre de
quios y sesenta y un al
Reronimolo pez
Para q sean compendos çieros yndios q dizen sonas sierra
e que se funten comos
demos donde esta el montio despuo de
san Juo atentar rron que enbio al de las capos
