En esta. de venta del quenta
1000
ga sobre el probecham. de los
la rreyna
yndios en la dose
dese la prose en la toma de hones
cho
• entrega de la Potectontes
colegio de santiago.
rreberendo ynxpo padre don fray Joan de cumarraga obispo de mexico del nro consejo
vi vras letras de xx y xxi de hebrero deste año y ansimismo las que
escrevistes en prinçipio deste año y en xui del mes de hebrero al presidente y los
del nro consejo rreal de las yndias y mucho he holgado de la larga y particular rrelaçion
q en todas ellas hazes de las cosas de sa trra y de la buena orden q en ellas se hadad
q todo ello se deve agradeçer a vra buena yndustria y travajo q esconforme a la
voluntad con que sienpre haveys entendido en las cosas del serviçio de nro señor y nro
y todo os lo agradezco y tengo en mucho serviçion y prinçipalmente lo que haveys tra
lajado y continamente travajays en el buen tratamiento de los naturales de sa trra y
q en su enseñamiento e ynstruçion en las cosas de nra santa fee catholica de q muy par
ticularmente por vras cartas y por rrelaçion de otras personas soy ynformado de que
he mucho hagado y doy ynfintas graçias a nro señor por el provecho grande q en ello
se haze y la afiçion y buena voluntad con que los naturales de sa trra rreçiben nra rre
ligion epaña y pues en ellos ay tanto aparejo y dios ayuda con su graçia obligaçion
grande teneys vos como pastor prinçipal y todos los otros ministros de la yglia y deligiosos
de las hordenes a desvelaros a ayudar los con vros travajos y dotrinas y como quiera q
segund lo que vos en esto hazes hera escusado encargaros lo yo de nuevo pero todavia
por la obligaçion q el enperador mi señor y po tenemos a ello os en cargo quanto puedo
procureys de mirar por esa gente para q sy algunos agravios rreçiben aviseys dello al
nro virrey de sa trra y a los nros oydores de la nra abdiençia rreal q en ella rreside y
años para q se rremedie lo que En ello mal se hiziere / y q el cuydado q hasta aqui
aveys tenido de su ynstruçion conversion enseñamiento y dotrina lo continues y
mucho meJor si meJor fuere posible y lo mismo persuadas q hagan los rreligiosos de
todas las ordenes q en esa trra rresyden çerteficandos q allende q vos cunplireys con
vro offiçio y del galardon q de dios por ello rreçebireis en ninguna cosa podeys hazer tan
agradable serviçio al emperador mi señor y a mi como en esto por descargar en ello con
vos rras conçiençias rreales y en que sienpre me escrivays todo lo que en ello se hiziere
por la orden q en estas postreras cartas lo haveys hecho porq yo olgare sienpre
con ellas como es rrazon /
En serviçio os tengo el cuydado q vistos de hazer proçesiones y q se hiziesen
deboçiones y plegarias por la vitoria de su magt / luego que su pretes la nueva de la
toma de tunez o despues que vistes ni carta sobrello os mande escrevir y he
