holgado mucho del contentamiento q dezis q toda esa trra ha havido desta vitoria
y del Jubiles q su santidad conçedio sobrello por serviçiomio q proveays Como
sienpre se continuen las plegarias y /oraçiones por la prospera vitoria de
su magt y bien abenturada venida en estos sus rreynos / q tanto es menester
• esta bien lo que dezis que haveys entregado al nro visorrey de sa trra las
provisiones q teniades tocantes a la protetoria de los yndios naturales desa trra
vos nos deveys tener por descargado de la obligaçion que teneys como prelado
de avisar asy anos como al dho virrey de lo q os pareçiere q se deve proveer
para el buen tratamiento e ynstruçion de los dhos yndios y por serviçio mio q
ansy lo hagais de aqui adelante y q tengais muy grand Cuydado dello /
• mucho he holado de lo que dezis q yendo a examinar la ynteligençia de los niños
hijos de los naturales de sa trra a quien enseñan gramatica En los monesteros ha
llastes muchos de grand abilidad y bibeza de yngenio y memoria aventajada y
hame pareçido bien lo que dezis q porque fuystes çerteficado q tenian capaçidad
e abilidad para estudian gramatica e para otras facultades haviendo hecho rrelaçio
dello al nro presidente E oydores de satrra acordastes q los yndios hiziesen
un colegio En la perrochia de santiago porque havia meJor dispusiçion que E
otra parte y escogites En los monesterios hasta setenta muchachos dellos y
con sus opas y artes entraron En el dho colegio El dia de los rres / y ansi escrivo
al virrey de sa nueva españa q me ynforme de que le pareçe q estos niños pueden
ser ayudados sin daño de nra hazienda y sin vepaçion de los naturales terneys
cuydado de le solitar para q ansy lo haga /
• tan bien he hagado de lo que dezis q ay grandes congregaçiones de niñas y mu
chachas hijas de caçiques y prinçipales en ocho o diez casas de atrezientas y qua
troçientas En cada una q aprenden y dizen muy bien la dotrina xpiana y grras
de nra señora como monjas a sus tienpos En tono y que vienen a oyrlas sus padres
y q dotrinadas y enseñadas las q tienen hedad las casays con los mochachos q
ansy criays y visto lo que me suplicas mande proveer a las beatas y ministras q
enseñan estas yndias alguna limosna para sus neçesidades y enfermedades Enbio
A mandar al dho virrey q las provea de lo neçesario para su bestido y en sus enfer
medades como verreys por la çedula q va con esta /
