obpo
valla.
las
D.
La yglesia cathedral de Mechoacan tiene alguno en sus de Como por mas
o menos sacadas las costas comunes el pro della tener la de su
en reales y della, avia ubo de acucar Y tisfanegas de mays de lo que se
reserva para la gruesa, a la meSa capitular le Valdra por su pte y por los y
novenos del superavit. 25. vos. en reales ynza de acucar yrgo fanegas de
mayo, a la fabrica lo que Ubiere el noveno y medio de la gruesa, en reales —
en acucar ga a Y el hospital lo mismo, lo dos reales novenos su respecto
en reales en acucar 56 a Y 60 fanegas de mais, formase esta Igla de 9. dia
nidades, Dean = Arcediano,= chantre = Mases Y thesorero = y canonicatos de
graçia Uno su primido para la paga de inquisicion Y dos se osposicion doctoral
y Magistral, que todos son nro y s. Racioneros enteros = mas ay Un cura de
erection que se paga de la meSa capitular Y te de Salario 200 pos de minas
ay en la Iglecia 6. cappellanes de choro con 10 pos de tepusque cada Uno
paga los la meSa capitular, tiene un organ esta que gana 30 pos de fabrica
Y meSa capitular por mitad. ay un sochantre gana 300 ps. tiene un o de ca
pilla con 350 pos de salario y aso de la enseñansa a los muchachos que
aprenden musica, las muco que aran cantorme en testiesa de oro,
200 ps. cada Uno todos estos salarios son pagados de la meSa capitular Y
todos estos pos que se contienen en esta mema Son de tepusque de a reales
salvo el salario del cura que son pos de minas. ay un pertiquero con 150
po de salario de meSa capitular Y Un Mo de çeremonia con 200 ps de
fabrica. Y Un sacristan mayor con otros tantos de la fabrica, ay Un collegio
con titulo de s. Nicolas que para el servo de la Igla Y enseñança de los
ota de
parado de no fundace el . darlo de quirona primer y
po del con Un sacerdote Retor por nombramiento del Pera Y cavildo ta
tron del dho collegio, tiene 18 collegiales que sirven y authorisan la ffa
tiene en su contadores un contte con 100 ps. de salario de gruesa, y un official
mor con 200 ps. della tiene el obispado dos ciudades, Vlld. donde ay convto de
S. Franco de S. Augto. del carmen = de nra sa de la md. el legio de la compania de
dho, Y convento de mongas de Sa. Catherina de lena = Y un hospital de erection
con Un cappn. que Vive en el con racion y 200 pos de Salario, Medico con 350.
y crivano con ropitacion tiene el obpado los veneficios curado para
cuca a uno = cidad de pasaro en esta an con estan de un
dio de la compañia, a un nos na. que as ministra el denecava la pu
se remena = quanique = mranco = comante montaro = quitama
