que no
ros convento de coamasen pituo de indio vro muñezo auno,
españoles a le agundantido de mante = el convento de antes
puo de indios ay algunos spañoles = estos se conventos son de la orden
a otra en la provincia de Mechoacan tiene otras quatra el
no era intos aun custodio y supaternadas a la pvincias
coacan administran por se ocupado sin contaro de quere
nicocupo no ez pretente que sin de inturescusion = a mas en
La provincia dichoacan que son de lo spuado ser como
anato conventas de tran dicha man de muchoacan = el convento
da puerto de acapulco, sin administracion paro chal. = el convto de san
• taliman = el convento del queblo de cosa alcana de queretan
mas tie el obispado de Mechoacan otros cinco conventos de s. Franco de
La prova de xalisco = convento de tamatzula es presidencia con pocos indios
convento de tzapotlan es de indios y spañoles = convento de tzapotlil
tentendios = convento estura puo grande de indios = convento
de tan de lo tima. que administra los su demos de su doctrina
la mencia de carecionse dila en este mado de Mechoacante las casas
que — vento en el coputo de quadalaxara que tumbian tan aqui inserta —
le conte de la ciud de Valladolid su consu talecia = el de careo hermoso a dicitio de
tena a convento = el de chrio es muy sus muy su pateria = tara tendamto
corto = provicio convento don son y de mexor su algua = acamban conte mun
can tanto aora cosa = convo en la cuta de pasquas es capaz = tin camparo
a rrio porque tiene una par mdo a acucar a oneste en la cierra es raconable
cavacan en la cierra = es pagar = a sus paranderentiro tabermolo conte mi
ficio = sinto buen convto y Ygleçia = s. tiago tangandamapeo es pequeño = Jacon
convento mante y aorada marido que otro de olores trutas = eran en elon otra
do de guadala es muy bueno = atotonilco en el dho obispado es de poca importancia
tinala en el dro dondo hermolo su y raconable convento = la sus a quadalazar
convento muy rico = s. de añalento parto cana Corto a las minas de Zacate
ças del dho Obpado es rico = minas de S. Luis potosi es bueno = en la Vida de
Salamanca es pobre y corto = Villa de salaya este puo esteranca porque se
va edificando y la villa es rica = convento de s. Nicolas en el valle de guatzin
de es muy apetecido por su grande traz de labor. = Jurirapundaro tiene
tan hermoso edificio la Iglecia y convento que de su genero no ay otro que
se le de tambien a mu intado su buanto = se a verno
sios = el convto de s tiago copandaro es se precia obra y mexor dela =
