va de Salara
y dicion
pa. de Miguel
de pechataro primero de los de la cierra pueblo de Indios con poque
timamente su convento Paran los de la cierra es puo can al
guna gente de Indios = el convento de tatamban 3. de los de la sierra
an en convento con alguna dente de Yndio el convento desta rauio
el esto de los de la sierra buen convento y con gente = el convento
de S. Angel a Presidencia con alguna gente = convento de xiquilpa es
buo ti indios su dicia algunos spañoles. = el convento de periban tem
plo y temple famojo es de indios y con algunos españoles. = el convto de otro
puo tampor portan a presidencia el pasado una legua con poqui
gente = el convento de tantortaro pueblo de indios y tierra caliente —
el convento de apatzingan puo de indios con algunos spañoles tierra
caliente = convento de santa ana amatlan puo de indios con algunas
spañoles = el convento de Truagan pablo de munchos Indios, con algunos
españoles a de lindo tenia, y todo el un un el convento de tarin
paro muy donosto con poca gente de indios y algunos españoles en el balle
es abundante = el convento de tzinapequaro = el convento de tzinape
quaro que estan fuerte que servia en Un tiempo de fortalesa para
a segurase del impete de los chichimecos que llegaban alli ay po
cos indios y algunos spañoles esta en un valle abundante = el con
vento de taximaro puo de pocos indios y algunos spañoles, es buo Y mexor
su Iglesia = el convento de chapatuato es presidencia, Y tierra caliente,
con pocos Indios. = el convento de tuxpa puo de Indios, cosa corta = el
convento de s. su tzitzquaro pueblo de Indios y algunos spañoles es
buo Y en su Iglesia ay Una madonde nra sa que e obrado munchos
milagros esta distante de Mexco. 20 leguas y otras 20 de Valladolia
Ron convento aciontepec a presidencia con pocos indios = el convento de
acamparo ano tamos puo de indios a tiene algunos spañoles = el
convento de atendes entre en si dero munio la demas
el convto de la Villa de salaya, es muy buo Yavilla es de españoles y ay
munchos indios, en esta villa ay convto de s. aug. y convento de
nuestra el carmen a un cerca sus acclesiario. —
a un hasta de interia en convento de la cia de con
de españoles y ay indios sujetos a su administracion. ay un hospital
a . dio de cos. = el convento de s. crecido a de nros parcano les aun
pocos escorto = el convto de la Villa de S. Miguel en ella no tienen
los religiosos la administraçion porque es del beneficado della.
