el convento de chocandiro es pobrissimo = convento de quando es lo
noSo
los religiosos de nra del carmen descatlas tienen convento bueno en la
va de allan y otro precionas con muy buena esta en la ciu del prio —
los religiosos tenia de llama tiene convento en la ciud daro = convento en la
navia de colima = convento en la
minas de a la honesto tan
pobres y desnudos que les estubiere mexor dexarlos —
los religiosos de la compañia de 13. tienen collegios en la ciud de Vlld = ciud de
pasquaro y minas de S. Luis todos tienen buenas haziendas y por falta
de bien echores no an mexorado lo material de sus casas .
esto a un lo que se me alcanza del conosimiento que tengo del obpado de Se
choacan. y bastara para noticia remitiendose vs. a la que en brebes dias
pobre tener en la copia de los beneficios curados del obpado Van seña
lados con Una raya. los que estan bacos.
muy servo de V. S.
ante mira avia
