aguacates çirguelas de la tierra canas dulçes
ananas papayas pinas.
• del quinto dixeron. ques povia de muy pocos yndios
que antiguamente hera muy poblada/ y se an muerto 
y apocado por aver suçedido muchas pestilençias
espeçialmte de tres que an subçedido de quaren
ta aos a esta pte de que se an muerto toda la mor pte
y que no estan poblados los pocos que an quedado 
En puos. formados. sino esparçidos En lugares muy
asperos sin poliçia ni horden ninga. sino por las quebradas
como cada uno se le antoja y que En esta povia se hablan
diferentes lenguas como son mexicana matal
çinga y mazalteca y en algunas ptes della/ se habla 
la lengua tarasca/ ay algunos yndios de buen entedi
miento y algos bien ynclinados y otros y la mor pte
son gente /oçiosa dados a enbriaguez y otros viçios
• al sesto capo dixeron que esta esta povia E mias de çulte
pec/ en la mesma altura que mexco. de la qual
demora leste hueste/
• al septimo capo dixeron qsta comarca esta veynte leguas
de mexco. espeçialmente estas mias / y el puo mas lexano
desta povia esta a como treinta e dos leguas
• al otavo capo. dixeron. qstas dhas mias e povia. par
ten trno con las mias de temascaltepec/ qsta
ran de aqui çinco leguas y con las de çaqualpa
que estaran otras çinco leguas son como las de
españa aunq pareçen mayores por ser esta tierra muy
aspera y fragosa
• al noveno capitulo dixeron se llaman estas dhas
mias de çultepec/ y la povia toma de aqui su denomina
çion y no se sabe quien les aya puesto este nombre
mas de q por las muchas codornizes que ay se nom
braron ansi y no sabe con quantos se començaron a 
poblar.
• al deçimo capo dixeron ql sitio y asiento destos dhos
puos todos estan En alto sin traça ninga En se
rranyas e quebradas sin plaças ny calles ay
En cada pueblo su yglesia de la adbocaçion. del
puo en que esta. 
•y al onzeno se rresponde ql puo de almoloya de la
juron esta destas mias dos leguas hazia la vanda
