de arcos y flechas E macanas y varas tostadas
andavan por la mayor pte desnudos si no heran
los prinçipales que trayan unas armas de
algodon/ bibian sanos aunque algas vezes les
subçedian enfermedades de que morian
• a los diez E siete capos se rresponde qsta povia. es 
sana por la mayor pte/ y algas Enfermedades 
que suçeden son calenturas tavardetes dolor
de costado sus curas heran punçarse los brazos con
unas agujas grandes purgavanse con yervas E ba
ñavanse/ en temascales que son banos
• al diez E ocho capitulos no ay q rresponder
• al diez E nueve E veinte e veinte E uno E vein
te E dos no ay q rresponder.
• al veynte E tres capo se rresponde que en esta
povia. ay platanos y los demas frutos de la tierra
questa rrespondido. y de las demas frutas de
castilla se dan en abundançia/ brenvrillos du
rasnos granadas higos y mançanas.
• a los veynte E quatro se rresponde q se tiene
por bastimento pa los naturales el cacao ques
como almendra. y otros granos como mostaza
que se dize pinole/ q lo beben molido/ ay una
ortaliza que se dize quilites que comen
cozidos y otra que se dize 
nombre llaman tabaco que lo meten en la boca
los yndios Con çierta confiaçion  que dize preservar
llos de cansançio y hambre.
• a los veinte e çinco se rresponde que se da en
esta Comarca trigo çevada/ havas garvansos
y arvejas y las vezes que se a senbrado y siembra  
abunda. algos olivos se an sembrado y no creçen
ny median
• al veinte e seis capo se rresponde que en esta
povia ay çarçiparrilla/ y 
y no 
se sabe de otras yervas mediçinales.
• al veinte e siete capo se rresponde que en esta 
povia ay lobos como los de espana aunque no tan
