En las minas de çultepec/ de La nueva espa. a çinco
dias del mes de março de mill. E quios y ochenta y dos años 
El Ilue señor rrodrigo davila allde mayor En ellas por
su magdt. dixo que por quanto entre las demas co
sas que se le a dado /orden/ para la buena governaçion 
de estas dhas minas. expidientes a su cargo se le enbio
por el señor gordian casasano contandor y administra
dor. de la rreal alcavaba En esta nueva es
paña Una ynstruccion escripta de molde con çin
quenta capitulos en que pareçe su magt manda
se rresponda a cada uno dellos lo que /oviere q
responder y satisfazer. conforme a la dha
ynstrucçion y esto ffo se le enbie y por que pa que con
mas verdad su magdt pueda ser ynformado mdo 
pareçer ante si a diego Xuarez E miguel de st po
yndios prinçipales y muy antiguos ombres de bua
razon y que saben y entienden las cosas desta
provia y siendoles pregdo cada capitulo de por si
rrespondieron los sigte
• al primo capitulo dixeron que estas mias donde es la 
congregaçion de españoles se llama las mias de çultepec 
en que habra de vezindad mas de sesenta espanoles y es
donde rreside la Real jusa.
2• al segundo capo. dijeron ql descubridor de esta povia
no saben quien fue mas de que el marques del valle
persona que conquisto a mexco. aviendola en subjetado y a su
rrey motesuma luego esta povia se allano y fue el mismo
año que mexco. se conquisto.
3• al tro capo dixeron que El asiento destas mias es frio media
mente y la comarca q te/ es caliente y algos puos templados
En esta forma/ çultepec con/ sus subjetos es muy ca
lido almoloya/ con los suyos es templado/ tlatlaya es
frio y los sujetos muy calidos y amatepec/ es frio 
los subjetos muy calidos y çultepec/ tiene su nombre
asi por estar en una çerrania que dizen de codornizes y ama
tepec/ se llama y quiere dezir çerro de papel y tlatlaya
sierra que arde y almoloya manantial de agua
• al quarto capitulo rrespondieron q toda la mas pte
desta povia es aspera y de serranias y montes entre
los quales ay algos arroyos grandes de agua aunq
no En mucha cantidad es fertil de pasto abunda en 
frutas de la tierra que son platanos guayabas
