• de los treinta E nueve capos se responde 
con todos los demas de la dha ynstruçion que
no ay en esta povia cosa alga de lo En ellos ptdo y an
si no ay que rresponder a cosa dellos/ por estar a mas 
de quarenta leguas de la mar/
• todos los quales dhos capos E rrelaçion dellos
el dho senor allde mor/  procuro con toda la diliga
posible/ de ynquyrir saber y veriguar asi por 
rrelaçion de los dhos miguel de san po/ y dio Xuarez
personas q diputo pa este nego como de otras de 
quien entendio hallar claridad E no a podido sa
ber ni rrastrear/ cosa alga mas de lo aqui qtdo
y pa que conste. el aver hecho su dever como
esta obligado al servio de su magt  lo mdo a sentar
por auto E mdo a mi el preste esvano se lo de en puca for
ma y lo firmo de su nonbre y el dho miguel de
sant po E dio Xuarez que hizieron la dha descripçion.
