del leste. tiene por subjetos a santiago agua
catitlan san andres tepexititlan. sant franco coa
y el puo de sant miguel
tepecalzingo y la cabeçera de çultepec tiene por 
subjetos a santa ana
santo tomas 
santa cruz huetititlan san lorenço
la cabeçera de amatepec tiene 
por sujetos al puo de sant simon
min tecaxiqui san marcos ayuquila san miguel
y la cabeçera de tlatlayan tiene por sujetos
a san lucas y suchitlan. san mateo
franco atiquixcan san gaspar tletlepec santa ana
tzicatacoya san juo tepetletlayan san po/ mecatepec
san franco atihuisca san felipe/ huaxtepec santa ma
azunçion/ yzcatepec/ son pueblezuelos todos estos que
estan. por quebradas E montes sin polizia y podrian 
congregarse en sus cabeçeras/ o llanos donde pu
diesen ser visitados porque ay estan çuelas destas 
que tiene a dos y a tres yndios y la mas poblada no
pasa de veinte/ la doctrina E visita que tienen 
es destas dhas minas En que ay dos clerigos que ca 
da mes por su tanda los salen a visitar En que
se pasa grandisimo trabajo
• a los doze capos se responde quel puo de almoloyan 
dista de estas mias. dos leguas y del puo de çultepeq
quatro y de çultepec/ a matepec/ seis y de
que a tlatlaya dos corren destas mias leste gueste
y en lo que toca a las leguas ya esta rrespondido y de
calidad de la tierra.
• a los treze capos esta respondido.
• a los catorze se rresponde que en tpo de gentili
dad heran subjetos a los rreyes de mexco a los quales
tributaban y en los rritos que thenian adoraban
al demonio a quien tenian Edificados templos y les  
ofreçian sacrificios de personas que matavan.
• del quinze capo se rresponde q En tpo de su gen
tilidad se governava esta povia por un caçique prin
cipal. El qual tenia puestos otros yndios q 
llamavan
que cobravan los tri
butos y rrecogian la gente pa la guerra q traian
con los de mechoacan en que se aprovechavan
