ferozes y ay leones pardos triguez çorros gran
des E pequeños /o gatos que son pintados como
tigres ay aguilas tan grandes e mayores como 
las de espa. 
• al veite y ocho capo se responde que en esta
provinçia ay muchas minas de plata cobre E plo
mo alcaparrosa estaño de oro no se sabe que
aya ningas.
• al veinte E nueve/ no ay que rresponder.
• al treynta capo se rresponde que en esta
comarca ay algunos /ojos de agua sala
da que los naturales quaxan alga sal 
de que ay en abundançia/ pa comer y aun se ayu
dan del benefiçio de los metales del que sobra.
• al treinta E uno capo se responde que El
Edifiçio de las cassas de esta comarca es todo
de adobe y los çimientos de piedra. y otras casas
ay de palos y barro sin mas primor ni fortaleza
•al treinta y dos capo no ay que rresponder.
• al treinta y tres capo se rresponde q algs 
yndios tienen por trato vender myel q buscan
en los montes mayz leña cal que tienen de
su cosecha y hazen/ algos tienen cavallos con
que traxinean como los españoles otros yndios
son mercaderes en cosas de la tierra y de castilla
y desta suerte se sustenta mucha suma dellos 
y algos españoles que aqui biben/
• al treinta y quatro capos se rresponde questa
povia E minas estan enl arçobispado de mexco a don
de esta la catedral desde la qual ay vein
te leguas.
• al treinta y çinco capo se rresponde que En
estas mias. ay dos benefiçiados curas que admi
nistran En ellas los santos sacramtos y visitan 
y doctrinan a los yndios.
• al treynta e seis y treinta e siete y tre
ynta E ocho no ay q rresponder.
