En veynte y uno del uno de mill y
seyscientos y Catorze años francisco
diaz metio en la Rl Caxa sesenta y
dos pesos y quatro to de oro Comun en Reales
por la Compusicion y quarta Parte de
Doscientos Y çinquenta po del dho /oro en
que se Tasaron quatro Cavallerias de tierra
de por su exa virrey maro de guadalcasar
Le hizo mrd en terminos del Pueblo de
san Pedro acayuca como Paresçio Por
Testimonio de Juan benitez camado
q husa o to de escrivo mayor de la gover
naçion desta nueva españa
Polo com
Lx ii pos ii to.
• En certi de lo qual dimos Labres en mexo el dho dia mes
año dhos
Jo albanto
eron Juo de servian la ha
En veynte y uno de Junio de mill y
seysçientos y Catorze años françisco.
Diaz metio en La RL Caxa sesenta y
dos pesos y quatro to de oro Comun en Reales
por la Compusiçion y quarta Parte de
Dosçientos Y çinquenta pos del dho /oro en
que se Tasaron quatro Cavallerias de tierra
de qd su exa virrey marqs de guadalcaçar
Le hizo mrd en Terminos del Pueblo de
san Pedro acayuca como Paresçio Por
Testimonio de Juan benitez camacho
en husa ofio de escrivo mayor de la gover
naçion desta nueva españa
= oro comum
Lx ii pos iiii to
• En certion de lo qual dimos La prese en mexo el dho dia mes
e año dhos
Alo de Santoyo
don Juo de Fernandz Casta