S. Los
siendo . en servido desta de las
esta md. Mexco y Junio 17 de 1614
19 de Junio 1614
Conte
Jhoan cano
de
En Cumplimio de lo que. V. exa por el mandamyo acordado
me mdo. en rraçon de las quatro caballerias de tierra que franco diaz.
pretende se le haga md. en la Juron. de tolcayuca fuentos
abera Visitar el sitio y lugar conforme El acordado dice
habiendolo bisto y considerado. con cuidado y que no las
biene ningun perJuicio a los naturales de la dha Juron
de que se le haga la
md. me parece / salvo lo que V. es
fuere Servir se le puede haçer al dho. Franco diaz de las
quatro caballerias que pretende. componiendose con su mag
conforme a su balor que me pareçe seran asta ducientos y cinquien
pos y asi lo Juro a dios y a la cruz conforme a dero que dios a V. exa
y en no esta cumte. cempoala once de junio de 1614 as
Priado de V. exa.
dixeron los Naturales
que consentian esta md Por lo que
tocava . a las dos cavallerias de
Las quatro que se pretende y que las
otras dos avian menester y no mostraron
de su derecho Y Por aora no tengo que con
tradecir
Alo muñoz
