• don alonso de oñate
•  En vte y quatro de oTue de mill y quios Y noventa y ocho años se
haze cargo al Thesso Joan de aranda de mill y quios y siete pos seis to
y çinco gros de oro comund que don alonso de oñate alcalde mayor
que fue de la villa de calaya Y corregimiento de orirapundaro
metio en la caxa de su md en pta que fueron a su cargo del alcava
que cobro en los dhos Partidos desde veinte de nove del año de no
venta Y seis hasta Treze de el dho mes de el de noventa Y siete como
Pare Por çerton de el contador Jhoan de Urive salazar 
iUD_vii pos 6to v
Don anto de Figueroa
• En treinta y Uno de Jul de mill y quios Y novta Y ocho aos se 
haze cargo al Thess Jhoan de arda de ciento y quarta Y dos pos seis to
y un gramo de oro comund que don anto de Figueroa corregor de los 
puos de Tlaquilpa y çempoala por mano de Franco de rroJas
exor de la Rl alcavala metio En la caxa de Su mgd en 
Rs que fueron a su cargo del alcava deste Pardo desde siete 
de Jul del año de novta Y siete hasta diez Y seis deste presste 
mes Y año como Pare Porçon de el qor Joan de orive salazar
c xL ii pos vi to i
a Ro de avalos Y ayala 
• En el dho dia se cargn mas al dho Thesso Treinta Y nueve pos siete to
y siete gros del dho /oro que Franco de alaves avendaño Por Ro
de avalos Y ayala corregor de los puos de çimatlan Y tepeçimatlan 
metio en la dha caxa en Rs que fueron a su cargo del alcava
deste Partdo desde seis de março del año de novta Y seis hasta
doze de ago deste de novta Y ocho como Pare Por etraçon de el dho
contor Joan de orive salazar
xxxix pos 7 to 7
Juo bautpa Tello de horozco
En el dho dia se cargn  mas al dho Thesso vte Y siete pos seis to Y nueve gros
de el dho /oro que Joan baupa Tello de horozco alcalde myor de los puos de
molango Y malilla Por mano de luis oritz de Vargas mo en la dha
caxa en Rs que fueron a su cargo del alcavala de su Pardo desde Treze
de março del año de novta Y seus hasta diez de sethe del de novta Y siete
como Pare Por etraçon de el dho contador
xx vii pos vi to 9
• herdo calderon de vargas 
• En siete de novie de mill y quios Y novta Y ocho aos se haze
cargo al Thesso Jhoan de arda de doçientos Y novta Y Un pos quatro to
y honze gros de oro comund que herdo calderon de bargas alcalde
mayor de las minas de Temascaltepeque Y corregor de Juçantla
Por mano de andres nuñez metio en la caxa de su mgd en
plata que fueron a su cargo del alcava que el Y marcos ges su Thenie
en Su ne cobraron en este Partdo desde siete de abrill deste Presste
