a ellos cosa alguna mayormente que abria un año que los suso //
dhos, se avian salido, y pasado . a la parroquia de sancta caThalina
donde avia dho Sus misas y nos suplicaron que aThento a ello los man
dasemos, anparar en Su posesion , y que los dhos españoles No los ynquietasen
ni perturbasen en ella / Lo qual por nos Visto y çiertos. Recabdos, que pre
Sentaron y otras Petiçiones , dadas, Por los dhos mayordomos. En que
pedian se les diese Liçençia Para Hazer una llabe para la dha yglesia y pa
poder çelebrar, la fiesta de la dha sancta _ dimos y pronunciamos sobrello
Un auto, señalado con las Rubriças de nras ffirmas de el Thenor sige
Uto
En la çiudad de mexco a diez y ocho dias de el mes, de jullio de mill y quios
y ochenta y tres aos. Los sse pe E oydores de el audiençia Ral de la nueva Spa
aviendo visto los autos, ffhos, entre el govor y naturales de la parte de
santiago, tlatelulco, de esta, çiudad contra los, Vehedores, y offiçiales de
tundidores, della y mayordomos de la coffradia de sancta ana sobre
que
ente La hermita de la ad
bocaçion de la dicha sancta Por averla hedificado los dhos yndios a su
costa y dado los hornamentos , y demas cosas, con que se çebra el culto
divino y no se entremetan en las limosnas, q Se rrecoxeren y se bayan
con su coffradia a la hermita de sancta caThalina donde se an pasado
dixon que mandavan y mandaron que los dhos, mayordomos y cofrades, Es
pañoles Saquen Sus caxas, y demas cosas, q tubieren en la dha yglesia de sta
ana y todo ello lo lleben a la dha yglesia de sancta cathalina y no lo buelban
a la dha yglesia de sancta Ana y la dexen libremente a los dhos yndios y no se
entremetan en las limosnas q Se rrecoxeren en ella Ni en las demas cosas
que les perteneçieren y ansi lo pronunçiaron y Mandaron el qual dho auto
ffue notificado a Juan rruiz tundidor y mayordamo de la dha cofradia y a Juo
de pinillos diputados de la dha cofradia y rrespondio El dho Juan rruiz estava
presto de hazer y cumplir lo q Se le mandava y la pe de los dichos yndios Nos suplico
Mandasemos, atento a ello darles. Nro mandamiento, Para que el dho auto
