Se cumpliese // y por nos. Visto. atento. a ello. le mandamos. dar y dimos El
presente Por el Thenor de el qual Vos mandamos a todos y a cada Uno
Vos Segun dho es . q Luego que os fuere Mostrado, Veais El dho, auto por
nos çerca de lo suso dho dado y pronunçiado , que de suso Va yncorporado y sin
rremision alguna lo guardeis cumplais
xecuteis y ha
guardar
cumplir y executar y llebar y llebeis a pura y deVida Exon con efecto
en todo y por todo Segun y como en el se contiene . y contra su Thenor y forma
no bais ni paseis ni consintais yr ni pasar Por alguna manera So pena
de cada çient Pesos, de oro Para la camara y fisco de su mag. ffo en mexco
A Veynte y qtro dias de el mes de Julio de mill y quios y ochenta y tres aos
Ante my
xpoval ossorio
Para que Se guarde y cumpla el auto aqui ynserto Proninçiado açerca
de La ffiesta y hermita , de sanct ana _
/ so / osso _
