Nos El Presidente E oydores de eL Audiençia Real de
La nueva Spaña Etc. Hazemos. Saber a los altos de el crimen de
esta corte y chançilleria de su mag. y al corregor de esTa çiudad y al los
Hordinarios della y a otros. qualesquier Juezes E justiçias. q estan
y se yncluyen dentro de las cinco leguas. de el distrito de esta Ral au
que ante nos en ella por parte de el gouernador Prinçipales y naturales
de la parte de santiago tlatelulco de esTa çiudad . Se presento peton
en que nos Hizieron Relaçion diziendo que abia mas de quarenta años
que por Su parte y a su costa y minçion . Se avia Hedificado la hermita lla
mada Sancta ana que hera dentro de los terminos . de el dho su pueblo
y de el dho Tiempo desta parte . la aVian Thenido y poseydo quieta y
paçificamente y en ella con aprobaçion de el Hordinario avian funda
su cofradia y celebrado la dha adbocaçion y otras fiestas, y proveydo la
de Hornamentos, calizes Retablos, y las demas cosas Neçesarias. al servici
de el culto divino: y al presente la yban rreperando de partes y otros, he
difiçios. q con
trado sienpre en su poder y en las personas por ellos, Nombradas, y Siempre
avian sido Visitados de los rreligiosos de la horden de san françisco cuya
Visita hera . y acuyo cargo sienpre avia esTado, la çelebraçion . de las fiestas
E ynstruçion de los, naturales, en las cosas de Nra Sancta fee caTholica
y era ansi q estando en esta antiqua Posesion, quieta y pacifica aVia be
nido a su notiçia . que por parte de los. Vehedores de el ofiçio de tundidores y ma
yordomos que dezian ser de la cofradia de la dha sancta se pedia q atento
que Thenian alli ffundada Su coffradia No se Hiziese novedad y que la puerta
estubiese Siempre abierta y Se abia proveydo No se hiziese novedad, lo qual hera
en Su perjuizio Por que caso que los dhos. Vehedores. OViesen çelebrado alli algunas
fiestas. No por eso avian adquerido, Posesion para quererlos. ynquietar y
perturbar Siendo la dha hermita suya, y que se probaria siendo Neçesario que
Todas, que todas, Las limosnas que los dhos dias de sancta ana que se avian
por ellos allegado Las abian consumido y gastado entrellos, Sin darles
