16
159
Anti
Po de
de
dad de
P. P.
al
1686
a
les den como con efecto leban mucha Cantida Y Raineros manta
R. alado y otras y posisiones y asi mesmo los an alborotado
conderles que los relevavan de la paga de tributos y como parte
yncare se andeJado llenas y tres contanta en cada de ta
que an hechado entre todos mande derrama
dando de ardar a la ador delanula y santos sacramto
ra parar la mentos saltado testamente a todo lo que deven
ande haziendo ga gran gera dello los dhos don Joseph de alburado
de Soli y Juo bausta pueS cada dia envian papeles a dhos nats
gua que les embien diegos. como contra de no que mi el
pidieron dar que dho Don Joseph Renucio al no de san beintro
que metla que son la solemnidad de mucho sicada CauSa Rorre
Raya VecreSido en dho pueblos mayora ponda
en convenienteS Y q no se agan pondo Cobras los tis ni rençar
a los nats a la a daron del aban a Causando se ando ten
y perjuis pa que liendo ne ato y esterios los Reitos de dho
dasor. ques ello criminalmente contra los Suso dhos para que
sean Cosados y seSen ynconveniente tante no se devido Ve
a Vento y Suppco. se su de nra se me de ochento come
tido a la Justa mas cercan a al partido tener partes. atento
a que El alcalde mayes de tlantento es mino de los dhos
Don Juo Racheredo desta y Rio bapta pra a que dha Justa
mas çercana avida yntro ni este ofiçen alteras de
este eSarte y estado de Relacion Pedan cada asi
los suso dhos asision y secreto de
haciendo en todo la dili
que Compare y carabarado la fama del Pro partado la CauSa
ser to a esta atemibunal que que Con Vista della
del Catorce a las mu ptes andan lo que le comar en las
y tiendo hero del de luego Recaudo a Calde mayor de quel
partido pertenerle en q dido y sobrechoso y Juro a dios y a la Cruz
encavana a de viese este pedimo y rensaSion no se de malica
sino por alcanzan Vara la qualido y en lo necessado no as de
llaman la de que mande dar Vista Rl. caldes don luis de
Mendoça Cataro
y Con su ressa. losento al sr. dor don
andieron lo cavo oydo desta RL auda para que diesen pareçer
