çan quartillo
pte lo se si conte
so de es el d se les dixo de a
a de de de
cer della.
27
1686
aver
de mill y Seiso y cinquenta y Trete años Don luis de mendoça
y con el alo Renti alector Don andressan
mes de ocampo ydor de esta Real audia para q diese su
parezer. que la ren en la mande se sigue = exmo sien
do dexa servido que de mandarse de traslado al Juez
repartidos y que se despache mandamio de luego
largo pa que ynforme en esta Razon El mino de
doctrina y que la Justia de la quel partido de el testi
monio que se las de mandarasimo lo
me permelo y marta veinte de mill y seis en mada
rete Docto mandres sanches de ocampo = y con
mandamo con el harezer yncerto Por el pre
Sente mando que del dho pedimo se detraslado
a rreste partidos de las minas de quautla y que
el encargo el ministro de doctrina del dho puo de
nomacate que me ynforme en rrazon de la que
pa el dho Juo tres de salamanca por los offs de
enblica del dho pro y mando a Vos la Justia
a de dho partido de ponacatepec de sa Los dhos
naturales El testimonio que por el dho Pedimto
ynerto se de fecho en mecha Veynte y dos dos
del mes de março de mill y seis y einta y por
años Pr que de alburquerque
40
mandado den lexosonas que
Peto aviendo Visto lo pedido por Juo.
5 de Salamanca y de alantos hecho
conçia don Joseph de albasado y otros nats
res de s. Fual yndio del campo
de Se Contina manda de de tro de tido de la
al dha visita de la haga
ate. y los pergente que en Sueldo
en nado de Juro parte con lo de cero del
se buelben dar por libres de la Calga
Se les ynmigo
don Franco de de la tierra q
Por quatro mande despachas El no
Los = dentro de de la Cueba
te de alburquerque todo Pon
quanto antenie de sesento la Vetl.
diaz = exmo a Juo de de salan
a El puo. a la allde mor
de Repor. del puo de albutenega Jusa
tulantzingo como malaralarar dixo
que los diso dhos son notoriamos a nados de don Josepte de albrado
tan de los y Juo bautismo los quales movidos per las particulas
sin entendan ynquietado a los mantos del pueblo de lo a
tendo y sus Varrios y otes pueblos autos alde mis parte dandole
a este de la de sus antes de haver
no tanbien de la dos y que aSi los necesso
