y antonio
ner de el
de
de
24.
17
1686
apera
aviendoSe llenado ReSpondio lo dho . el re
dia de Magd de tiendo ello servido nos
mandas de to. de
tido estos antos. ado lo de tli
de al parado q Se la entreguen librente los el mes
del huviesen embargado q Se abuelban de
labre a los nattos que prendo El corregor de en
no a la y solto con Parca de Juo ni entre mexco
guel de ningo de mill y seiso q los y fra po de
a de mendoça y consilla mande Se llevasen al
co don andero campo Cordos desta harando
gua que diel
hacer que le dio en lanta de
gue = exmo ss ando Resoluarto mandas de
las Como lo dize El al Velo mandara enpe
mejormelo
y Marco del tro de del y aro
y lin y tete lo den endieredo ampo =
a conformandare en el visita y mar
aSeso a El Presiso Mando que de los autos
y ligencia en esta Razon hecha desto a
don Jose albarado y se le entreguen los
tigo q Se le hueren embarndo bo en
aqueldo y dos tribres a lo firma nro
ga en ella tienen mexo.
yrado y sentenciado pa El dho Perres
çempo a la Melo entendas de março
el Re y seiso y las y heseño El suyo
darquerque Por mdo de Su exa Simon
a que
N. 26.
Para que el Alcalde mayor del partido de Talamango
ampare a los naturales aqui contenidos y no consienta
que el Governador, y otro de republica de quien se
quedan les obliguen a queden gente de servicio era
sion de comia, ni otros imposiciones y quarde, y saco
cute las Rs. cedulos que lo prahiben
1. don Franco Fernandez de la Ciud
duque de Alburquerque ella Por qto
Juan Perez de Salamanca por los otras
rales del Pueblo de sta. Ana Auitlal
pa merisdicion de Tulanzingo meti
so relaçion que sin embargo de esta
