1686
teniente que yo dho Juez al por la de a los quales
diziendo mirarte ynterpete los tenian del
M. arrietos ma tas y mando Se le dan po
ante mi Como Juez repor presente de lo. tl
de havaron quirre de lo frenda. los q Supiera
de minas el don ne. s. mando don for
del tentido alcalde don misa de tolente parte
para lo de la de tani perto de lo de avia
tto. dos Rs. de luna = y aviendo Se trador al
tenden Y Juo de la
la otro pto y exmo srio y de la la maca
pase o allds y offs dexener del mdo. de
tetiene Juo de tulartingo en la Parla Requella
que me pertes en estas
contradon Josepa labando
han solo no banta yndios del nor de tenargo sus tigo
al de mis parte cobre año en miedo largada
hechado derramas Con lado otros daños. dixo que como
con la de los nras y aben q tha pa El coro. del q
Rl çempoala a quiera pa. de scrito de contes
naver los dhos don Jose de albarado franco
dar
banta anparado las derramas y daños y an
margante lo dhos auttos Se expreSan Y la mayor
e que larido aver lo que los hiso dho. Les
asertara y ocultian y no pudieron ser aridos an
sertandose Malihas Alo del mublo y atento a
ano de los dhos antes Resulta y pasion Cula contro
Los sso dho y de salare que esto mismo
la Vida lo benidas por dho coro a pedi
y por querella de don mi lo de Vo Los de dho
a de tirttereque sobre haver le mdo naturbiendo
alo po de tarango a obras los Rs. tro = aVenido
y sego que aviendo por presa y de causa y por
lo que dellos conta de Sirva de nras se mexo.
17 de
Con Contido de don Joseph de albudo no
van a Franco solo y de nro cultados. atento a
thenido a esta la meblo de el pablo donde
pa la hiso en la Rocar al dha
conte que todo esto aber los my en forma
tad que convento con de orgado abra la tiene
en ania de mis ptes este por ser de malico
donde lo año en limame a cuyo pe
dias y de mi dos mande ello enter
en la de nado digan los queda y
