que es este = exmo ssor. ando
demas
se deSpache no cometido a la Juo maS cercana despa
para que tenga Remedio en ellos y hecho mexesto me
ynforma
la hacia an esta Contado de entra
la Verta para que V exa. mando a no tiene presto me
an a Convena Ado y de to. uno tenia de
y Por de aver lo cempo = por mi Visto
conforma de con El pareçer pa El preSente lindo
ala Juo maS cercana al do de tulantzingo ponga
tenido en lo de rrefiere a la pasa y siendo
no tentado y su esta de la Sala y neste estado
afentra la
alto linforento de
para esta Corte lo que enbara Mexco a ella quatro
del y seiso y ante seria de duque de alburque
Por mdo de Su exa Don Prel y de la la = parados
Sentado ante de mdo de ado de cempoala en su
de de canto. hizo cierta aberles della multo del
puela mdo
p estacion conta el dho don Joseph
de albando yto y embargo de
de su la su
se hizo El puo. Y en el po de tototere. don gonzalo de
nor quera encia corte del po de çempoala
y Juez el esto para la abenta del mo de
es este dho pueblo y dixo que aviendo hecha mule
de les paraber dio podia prender a las
se de alvarado y Juo barta y aqualli no sea
dido con seguas no portante Parechado mui demas
pasificio al asimyo hize diga y Saver os entender
que vienes huviese y no que se aver algunoS de no fuera
mis cara Vies y de maria en les della hurras Y la
con Unos Camillos del don martada de la ber de
den la traxa en poco de altar a la sentima la car
y en ladas pamendes
y en la otra
caxa Siete el comos ni les hierroydor con el
mastillo qualena y aSepillo nos barren a la una
quesada a escor lo quos y Una aque la doce se pide
chicos y estos de se hallaron en labra de Calos del
alburado que a los Rey no lemto donde tenian su asen
per en ya havisa ni se diesen hallas en la Cassa don
huetla de altarado y to. dhos Rs. q Se hallaron
