161
Po era Gusman cenpoala
En la Ciud de mexco en tres dias del mes de
março de mill y seis y quarenta Y seis años
ante mi el esso
Hernando de ortega Vzo de esta
ciud a qn doy fee Conosco otorgo q faba Y cio a Don Por
de saabedra Sus man a qn. el exmo sor. Conde de Salva
tierra Virey desta nua espa. a Proveydo Por Corre
de zenpoala su parto y Juro en lo tocante a
y mandamientos en esta Ron
dha Juron Y las q se agregaren q hara Residen
cia y en la dara y por lo q Contra el suso dho fuere
Jurado y sentenciado en de no el dho Fernando
de ortega como si frador y principal pagados hago como
hase de causa y deuda axena suya propia Y sin q Contra
el dho principal ni sus Vienes haga dixo ni enco
de fuero ni de dio Cuyo beneficio Rene dara y paga lo q
por dha causa y res fuere Justo y sentenciado so expresa
obligo q pa ello hase de Su perssa y bienes abidos
y por haver y Con ellos . se somete al fuero Y Juron de quales.
quier Justicias de Su magd y en eSpecial a las desta Causa
puedan Conoser pa q le apremien Como por senta. pasen Cosa
Justa en su fuero y las demas Leyes de Su favor con la gen de
dro. y lo firmo
grego de lo aysa Y andres Roman de la tor
y car los de Siguena Presentes
