q A qualquiera dellos cupiere yr Al Servio per
sonal del Repartimio. por a quella vez sea
ReServado del. y esto se guarde . por el Repartidor
y por el dho gor y offales de Repca. fecho en mexco
a veynte y dos dias del mes de enero de mill y quios
y noventa. y dos anos.- don luis de velasco por
mandado del birrey. martin lopez de gauna / --
tres yndios de
daro no se
sean agra
• don Luis de Vsco &a hago saver a Vos
el alcalde mayor del puo De yurirapun
daro. y en vra aussa. a vro lugartenite. q Juan
tzitziqui /. miguel ayni y anton nuri. yndios
naturales. del dho puo. me an fecho rrelacion q
de tpo ynmemorial. a esta parte. se sustentan. de
pescar. en una acequia q sale del Rio grande
de toluca. y de pocas dias a esta parte don // pedro
Pio gor deL de su autoridad. movido de pasion. mando
Ronper y abrir. la dha acequia de manera q no
tiene, ya pescado, y de necesidad. para asustentarse
y pagar el tributo. a Su magd. an de Continuar. su gran
geria/. y Para esto. acuden a pescar / a el lugar
donde va a caer. el agua. q asi sale de la dha
açequia /. Y el dho gor. se lo ynpide de lo qual Re
çiven agravio y por no tener /offçio. ni entretenimto
y me pidieron. Lo mandase Remediar y anparar en la
dha pesqueria. y por mi visto. por el presente os mdo
q no Consintays ni deys lugar
a que los dhos. Joan tzitziqui
y miguel ayni /. y anto nuri /. Reçivan agravio. del
dho govor ni otra perssa. en rrazon de la dha pes
queria /. y me ynformeys. de la calidad, deste negoçio
para que provea Lo que convenga. fecho en mexico
A veinte y dos de enero de mill y quios y noventa y dos
años don luis de Velasco por mandado del virrey
martin lopez de gauna
a q en L ynterin
are la obra de la
sia de çinacan
no den sino sesta
dios a çultepeque
• don Luis de Vsco &a Por quanto por parte
de los naturales del puo de cynacantepeque
se me a hecho Relon que por la ultima quenta
q del se hizo. paresçe aver quedado. en solos
mill y seteçientos. y veynte trivutarios y q destos
se an de baxar. para el Servyo. perSonal y ReServar
del Los /officiales de Republica ministros y sir
vientes de la yglesia / y los yndios. Viejos. lisiados
y /ocupados. en diferentes. cargos y los q asisten. a la obra
de la yglesia /. q se esta edificando /. en eL pidiendo
mandase. rreservar. Los dhos yndios. conforme a Una
memoria. q ante mi presentaron por donde, paresce
ser Los ocupados e ympedidos. docientos y ochenta yndios
