Lorenço gomez en ne de anto fernandez delbas
a cuyo cargo esta el asiento de esclabos que
Se navegan a las yndias y por virtud de
Su poder doy licencia al sr Sancho canpero
Para que pueda llevar a la provincia de
nueva españa en la flota que de preste
Se apresta general fernando de sousa una esclaba negra
por quanto a pagado Por los derechos del
Los treynta ducados y veynte algo mas 
de la duanilla en la arca de llaves questa
en casa del sr tesorero don gaspar de monte
ser que tiene la una llave y La otra yo el dho
Lorenço gomeZ por poder del dho anto Fez
delvas todo en conformidad de la rreal
cedula de Su magd de treZe de abril de mill
y seisçientos E diez y Siete años = Por
Tanto suplico a los senores presidente
y Juezes offiçiales de su magd de la cassa
de la Contraton desta çiudad manden dar
el rregistro y despacho neçeso al dho sancho canpero
para llevar la dha esclava ffo en sa en catorçe
dias del mes de Junio de mill E seisos
y veynte y un anos
quedar en clara los derechos
desta esclava
Ugalde
