Registro don fernando de medina Veinte y quatro de sevilla que tiene
cargado en la nao que nro sr. Salve y guarde nombrada Samta
ana - deque Va por maestre hernan sanches franco y al presente esta
surta en la abadia de CaliZ para Con la buenaventura Seguir Su Viaje a la
provincia de nueva españa en conserva desta presente flota. de que Va
por Capitan Jeneral Fernando de sosa Las mercaderias que abajo y
ran declaradas a dar y entregar como es uso y costumbre en st joan de lua
a fransisco rodriges vo de la beracrus y ausente a fco hernandes de se
gura ausentes anbos a marcos hernandes para que el que las
Reçibiere haga La Voluntad de mi el dicho don fernando de medina
cuyas son y por Cuya Cuenta. y riesgo Van Conforme mis cartas y memorias
primeramente treinta pipas de bino de a
xarafe marcadas de fuego de la de afuera
con cada una dose arcos de fierro. y juro
a dios e a la + q son de mi cosecha y q no ban
bendidas no contratadas
en 23 de Junio de 1621 años montan Los derechos del almoxo de
yndias Las Pipas deste Registro tres mill Y sesenta mrs que del bino no deve derechos Por ser
de su cosecha obligose en partida de 34 U 935 mrs
Pago de haverias dos mill y setecientos mrs en 25 de Juno 1621 aos
