ReJistro Juan gos pardo vzo desta ciudad de Sevilla Las mercaderias
que enbia a la provincia de la nueva España Este presente año de mil
y Seis cientos y veinte y Uno En esta flota que nuestro Senor lleve a Salva
mento de que va por Jeneral El capitan frdo de sosa En la nao que nuestro Senor Sal
ve y guarde nonbrada Senora Santa Ana de que Es capitan y maestre
hernan SancheZ franco. Una de Las del dicho cargo. para dar y Entregar
En la nueva vera Crus A franco de Solarte y En Su auSençia a pedro de Ber
tis vzos de la dicha vera Crus o a quien Su poder tuViere las cuales di
chas mercadurias van por Cuenta y Riesgo de mi el dicho Juan goncales
pardo que Son mias y me perteneSen marcadas con la de afuera que
Son Las Sigientes
un caxon no 2
una pieça de toCas de lino con Sincuenta varas
3U825 mrs
A dos Reales y Cuartillo vara
veinte libras de hilera basta A Seis RealeZ
4U080 mrs
la libra
Alfieres. dieZ doZenas A veinte Reales doZe
6U800 mrs
na monta
Sintas blancas dieZ libras a Siete Reales li
2U380 mrs
bra monta
cuatro Resmas de papel de françia A ocho
1U088 mrs
RealeZ Resma
ocho Libras de hilo portugueZ basto A catorZe Rea
3U808 mrs
les Libra
veinte Libras de baSenellas A dos RealeZ y cuar
1U530 mrs
tillo libra
23U511 mrs
caxon no 3
una pieça de toCas de lino con cuareinta
2U896 mrs
y dos varas A dos RealeZ vara
veinte y cuatro libras de hilera basta a Seis
4U896 mrs
RealeZ libra monta
4U080 mrs
Alfileres Seis doZenas A veinte Reales do
Zena
11 U832 mrs
