580 ts
de las Yndias a vte E quatro dias de el
mes de março de mill y seisçientos
E vte E Un años El cappitan pedro
milanes de mendoça En cumplimiento de
Lo mandado por los señores presste
E jueces oficiales de esta cassa = dixo
que El a visto E vissitado La nao sa santa
ana maestre El capitan hernan san
chez franco que esta surta En el paraje
De vorrego que se despacha para la
provincia de nueva españa En conserva
De la flota general fernando de sossa
La qual dha nao Es fabricada
En vizcaya nueva de astillero
La qual es de porte de quinientas E ochenta
toneladas poco mas o menos fuera
De carena fuerte E muy suficiente
para el viage que pretende E lo firmo de
su nomvre pedro milanes de mendoça
Joan garcia ximenez
En sevilla En la cassa de la contraton
De las Yndias a treinta y un dias de
El mes de março de mill E seiscientos y vte
E un años ante los señores preste
E jueces oficiales por su magd de la dha
cassa la pressto El contdo
peton
El capitan hernan sanchez franco dueño
E maestre de la nao nombrada Santa ana
una de las de la flota - que de
