Rego Anto ma buiare Y que tiene cargdo. en la nao q Dios gde
nombrada santa ana mre Hernan ssz franco q este
año Ba A la provina de nueba spa En conserva de la flotta
genl fernando de Sossa. dos caxones de agnus deies no. 1. 2 a
entregar en sn Juan de lua A Alo Garçia de fraga Y ausste
a santti federigui Para q El que lo Reziviere Los Remita
a mexco Al Don Galdos de Valençia A orden del Pe Mo. fr. Alo.
de castro de la orden de sn agustin Residente en Roma
20000
en 20 U 000
1000
en 23 de Junio de 1621 aos montan los derechos deste
rrgtro del almoxo de yndias mill maras por los quales
se obligo en partida de 159 U 250 mrs
dio de Contreras
Pago de haverias duçientos mrs en 23 de junio 1621 aos
lonja Lx vi
