Registra El capn Rodrigo SuareS Veyntiquatro de Sevilla que tiene Cargado
en la nao que dios Salve y guarde nombrada santa Ana de que
es Maestre hernan sanchez franco que va a la provinçia de nueva españa
este presente año en la flota General Hernando de Sosa Las pipas
abaxo declamidas para las dar y entregar En la nueva Veracruz
a antonio de burgos y Por su aussa. a franco de Medina rreynosso
y Por la de ambos a Pedro cavallero Vezino de Mexico para que El que
Las rresiviere Haga dellas Lo que el dho. Veyntiquatro Les hordenare por cuya
quenta y rriesgo van
ochenta pipaS de Vino con doze arcos de hierro
cada una marcadas con la marca del margen
y Juro a dios a la cruz q las dichas pipas son de mi cosecha y van
Por mi quenta y rriesgo y no vendidaS ni contratadas fho
En Sevilla a 21 de Junio de mill y seisçientos y
veynte y un año
En 21 de junio de 1621 aos montan los derechos deste rregtro
del almoxo de yndias que del baçio de las pipas de bino ocho mill y çiento
y sesenta años que del bino no pago derechos por ser de su cosecha
por los quales se obligo en partida 10 U 812 mrs
Pago de haverias. Siete mill y docientos mrs en 23 de Junio 1621
