En desta manera me de 
rreales en rreales li
brados en lo pedido
llo que y conpania
mercader de oro
ara desta
ciudad los quales son
pa primero de paga e señal
del contrato En las be
desta dos ansi mismo
me a de dar e pagar en esta dicha
ciud adelantamente e son
presente alguno dentro
de diez dias primeros
siguientes despues que
yo le aya dado y entregado
vesita y buenas pa que la dha
nao vaya por de merchanta
En la primera flota de
nueva espana quel ano que
viene de seiscientos E veinte y
Uno se apregonare y despachare
para yr a la dha provincia
de nueva espana genal
quien fuere que luego que
por mi fuere entregada
la dha besita que en esa pa
que la dha nao baya por
de marchanta En la dha
fflota Y pasen los dhos diz dias
del dho plazo vos el dho hernan
sanchez franco me abeis de dar
los dhos nueve mill ducados
