maestre para llevar E traer de
viage E tornaviage E de cada
Una cossa E parte dello dare buena
quenta e rraçon con pago cierta leal
E verdadera sin fraude ni encuvierta
alguna y si a casso las dhas mercade
rias esclavos y otras cosas quales
quier que yo el dho mastre llevare
E me fueren dadas y entregadas
rregistradas como dho es para que
lleve de viage y de oro plata rreales
perlas piedras Joyas mercade
rias E cossas qualquier que ansi mes
mo tuvyere rregistradas En la
Dha nao E me fueren dadas y En
tregadas para que traiga de tornaviage
En el como lo diere y entregare yo El
dho maestre segun dho eso alguna cossa
faltare por dare y Entregar cum
plir E satisfacer en qualquier cantidad
o cantidades que sean que nos los dhos
maestre E sus fiadores E qualquier
De ellos devajo de la dha mancomund
que fecha tenemos seamos obligados
E nos obligamos de lo dar E pagar
E cumplir E satisfacer por la forma
y orden E de la manera que por los dhos
rregisttros E por cada uno dellos pa
reciere sin que falte por entre
gar cossa alguna de todo Ello
