Por lo que Suma la plana desta otra pte Como pareze 
103U210
Frdo N°. 56 =
Con trecientas baras de ruan ordinario 
18U 
493U240
yten cien baraS de melinxe
2U120
yten cinquenta baras de contense 
1U500
yten cinquenta libras de ylo galludero 
1U500
23U120
123U120
frdo N. 56
con. docientas baras de ruan ordino
12U000
yten. cinquenta pares de medias de lana de bruselas 
10U000
yten ducientas baras de contensse
6U000
yten. cien libras de ylo galludero 
3U500
yten cinquenta libras de pavilo
1U000
32U500
32U500
frdo N°. 58 =
Con trecientas baras de ruan ordinario
18U000
yten cinquenta pares de mediaS de lana de bruselas 
10U000
yten cien baras de cotense
3U000
yten ducientas baras de donFlon
3U250
yten cien libraS del ylo de Vela
4U000
38U250
38U250
frdo N°. 59 =
con ducientas. baras de ruan ordino
12U000
yten. cinquenta pares de media de ylera
10U000
yten. cien baras. de melinxe
2U120
yten. cien libraS de ylo galludero
3U500
27U620
27U620
frdo N°. 60=
con trecientas baras de ruan ordinario
18U000
yten. cinquenta Pares de medias de ylera
10U000
yten. Ducientas baras de cotense
6U000
34U000
34U000
900000
en 700U000
46000
148U730
648U730
