Que El dho maestre
de ynformacion de avo 
nos Con testigos legos llanos
E vecinos desta ciudad E de lo contro
protesto La nulidad E ynte
resses de su magd averia y particulares
pido justicia Etta=
auto
E vista Por Los dhos sres
mandaron que el dho hernan sanchez
franco de ynformacion de avonos E
ffechos se traigan los autos para
proveher justicia Joan garcia ximenez
to
En Sevya En la cassa de la contron
de las yndias a dos dias del mes de
avril de mill y seiscientos E vte E un
años El dho hernan sanchez franco pa
La ynformacion de avonos que le es
ta mandada dar pressto por to a san
cho campero vecino de esta ciudad del
qual se rrecivio Juramento En forma
De dero E prometio de decir verdad E siendo
pregdo dixo que conocia salvador de es
pinossa sebastian suareZ pedro
avarca joan del castillo pedro ochoa
de chinchetru fiadores del cargo del
maestraje del dho hernan ssZ franco
Y save que son rricos E avonados dos pa
ser tales fiadores En cantidad
De los dieZ mill ducados En que es
tan ofrecidos En cantidades Limitadas
porque este to les conoce
