de marco de mill E seisçientos E vte E
un años joan alonco de camino
En sevilla en la cassa de la contratacion de las
yndias a vte E quatro de marco de mill E
Seisos E Veinte y un años ante los señores
presste E jueces ofiçiales por su magd de la
dha cassa la pressto El contenido
Peton
El cappitan hernando sanchez franco
Dueno E maestre de la nao nombrada sra
Santa ana una de las que de proximo se a
prestan para la flota de nueva españa
De que el general fernando de sossa digo
que v ssa tiene mandado que los
vissitadores bean y vissiten El vuque
De la dha nao como se acostumbra y por
estar ausste desta ciudad no se a podido
hacer la dha vissita E declaracion de
para que mi despacho por ello no pare
a vs sa Suplico mande que la persona que
V ssa - nombrare haga la dha visita
E declaraçion por aussençia De los dhos
Vissitadores E pido Justicia Etta
hernan sanchez franco
auto
Y Vista por los dhos señores mandaron que
por aussençia de los dhos señores vissitadores
haga la vissita desta nao El capitan pedro
milanes de mandoça Juan garçia Ximenez
declaron
En sevilla En la cassa de la contrataçion
