Registro anto. ma. bucareli vezo de Seva que tiene Cargado En la Nao que
dios gde Nombrada santana mre hernan Sanches franco que Va en
La Provincia de Nua. espa. En conserva desta Flotta General D. fdo
de Sousa Las MercaduriaS abaxo declaradaS pa dar y entregr
en Sn Juo de Lua A Santi Fedingui y p su aussA A Juan Cetin
Vezo de mexco y q la di Ambos a Herdo Guerra o lucian gomez
ffa q El q La Reciviere Guarde La Horden del dho
anto ma bucareli comfrme
Un frdo no 42 Con
3 U
SeSenta baraS de brin a 50 mrs bara
10 U 200
Seis piezas de picotes a 50 Rs
3 U 400
Veynte Ls de Cintas del belduqz Comunes a 5 Rs
1 U 200
treyntaS de hilo galludero a 40 mrs
2 U 720
dos dozen de medias de lana comunes a 40 Rs
frdo no 43 Con
3 U 500
Setenta baras de brin a 50 mrs
18 U 360
Seis pas con 180 b de masolanes a 3 Rs La
5 U 100
Seis pas de sterlines a 25 Rs
1 U 700
10 Ls de Cintas de baldes en Comunes a 5 Rs
1 U 600
40 Ls de hilo Galludo a 20 mrs
frdo no 44 Con
4 U
80 b de brin a 50 Rs
Seis pas de picotes a 50 Rs
10 U 200
5 U 100
Seis pas desterlines a 25 Rs
doze Ls de Cintas de bolduqz comunes a 5 Rs
2 U 040
1 U 200
30 Ls de hilo Galludero a 40 mrs
73 U 320
