frdo no 5 dos jerguetas diez Libras 2U900
de Hilera seis bombasies y vte y
quatro alforxas todo En Seisçitos rrs U 600
vte libras de Hilo açul de flandes
no 6 con dos xerguetas
seis bombasies y dos doçenas de
alforxas todo En Seiscitos rrs U 600
frdo no 7 con dos xerguetas
dos dozenas de medias de lana
blancas tres doçenas de alfor
jas todo En seiscitos y çinqta rrs
U650
frdo no 8 con dos rraxas davila
dos doçenas de alforxas diez
pares de borçeguies todo En
ochoçitos y cinquenta rrs
U850
frdo no 10 con dos rraxas veyn
te libras de Hilo de cartas una do
çena de alforxas y diez Libras
U800
de Hilo galludero En ochocitos rrs
en 280 U
6U400
en 23 de Junio de 1621 aso montan los derechos deste rregtro del almox
de yndias del baçio de las pipas de bino catorçe mill maras por los
quales se obligo en partida de 101 U 530 rs
Dio De Contreras
Pago de haverias dos mill y ochocientos mrs en 22 de Junio 1621
