esclavos y otras cossas qualesqr
que llevare En la dha nao y la En
tregare a los oficiales rreales que
por su magd rressiden En la dha provincia
De nueva españa con su liçencia E mdo
a las personas a quien fuere dirigido
E consignado y lo oviere de aver por las
Costas E rregistros que de todo Ello
he de llevar firmado de los dhos señores
presste E jueçes ofiçiales que por su magd
rressiden En esta dha cassa y a la
buelta de tornaviage trahere
a muy buen rrecaudo lo del oro plata
rreales perlas piedras Joyas cueros
açucar grana añil cochinilla E otras
qualesquier mercaderias que me
fueren dadas y Entregadas
En la dha provincia de nueva españa
o En otro qualquier puerto o pte
de las yndias donde lo rreciviere
para lo traer de tornaviage y lo
Dare y Entregare todo En esta cassa
a los dhos señores presste E jueçes
offiçiales de su magd E con su liçencia E
mandado a las personas que lo
ovieren de aver segun pareciere por los.
rregistros que de todo Ello he de
traer de los oficiales rreales de la.
Dha provinçia donde lo trujere rregdo
y En ella lo rreciviere como tal
