Del viage E tornaviage a la
persona o personas que lo ovieren de
aver llanamte Sin pleito ni contienda
alguna en esta manera y yo El dho
hernan sanchez prinçipal por el todo
E yo El dho salvador de espinossa En
cantidad de dos mill ducados
2U
E yo El dho sevastian suareZ En cantd
De dos mill ducados
2U
E yo El dho pedro abarca En cantidad de
dos mill ducados
2U
E yo El dho juan del casto En cantidad
De dos mill ducados
2U
E yo el dho pedro ochoa de chinchettro
En cantidad de dos mill duos
2U
Que Esta cantidad En que cada 
uno de nos fiamos a el dho mre
10U
y estamos mandados rrecivir
por los dhos señores E no En mas
ni para mas cantidad con mas
Las costas que sobre ello se siguie
ren E rrecrecieren y otro si nos obli
gamos q yo El dho maestre
con vuena E fiel custodia lo llebare
y Entregare todo a quien fuere
dirigido E consignado y lo oviere
de aver y En la yda estada E vuelta
guardare E cumplire las ynstruciones
que por los dhos señores me fue
ren dadas E las ordenancas desta
