Registro xpoval de Reynosso vzo desta ciudad q
tiene cargado en la nao q nro sor Salve y Guarde nombrada
sra Santa ana de q va por me Hernan Sanches franco q va a la nueba
españa en conpania de la flota de q va por Jeneral ferdo de ssosa
cavallero del abito de sanctiago Las mercaderias sigse consignadas
para las dar y entregar en el puerto de Sn Juo de Lua
aSi mismo y por Su auzencia. A franco de medina Reynosso
sutro y Por la de ambos a Jose bertiz de celis vzos de mexco
yban por Su quenta y Riesgo marcadas con la ma de fuera
fardo no 49
Un fardo de lienco crudo de bitre en veinte
20U
mil mrs
fardo no 50
Un fardo de bitre Lienço Crudo en quinze
15U
mil mrs
fardo no 51
Un fardo de Roan en quarenta mil mrs
fardo no 52
80U
Un fardo de melinje en veinte mil mrs
20U
caxon no 11
quarenta libras de ilera a cinco Rs la Lra
6U800
diez libras de çinta de belduque a Seis rrs
2U060
Treinta libras de ilo azul a cinco rrs
5U000
seis dozenas de Alfileria veinte rrs
6U080
ii3U020
fardo no 25
duzientas libras de ilo galludero a quarenta
8U600
y dos mrs La libra
veinte y Seis Libras de hilo de capatero a dos
2U210
rreales y mo La libra
123U630
caxon no 69
Treinta y dos Resmas de papel Blanco
9U792
 nuebe rreales cada Va
133U622
