hernan ses franco
rregistro anto de torijos en ne del capitan alo de me
nesis q tiene cargado en la nao q ntro sr ssalve y ge
nonbrada
en que ba por me hernan
ses franco en esta de partida Para hazer biaxe
a la provia de nueba espana en esta presente
flota en q ba pa general hernando de SSossa Las
mrcs avaxo declaradas consignadas a frco 
de Ssolarte vezino de s Joan de ulua ausente o quien
su poder oviere Por qto ban por su cuenta y riesgo
y ban con la marca del marxen
ffrdo n° - 4
un fro de melinxe con qtroçientas
varas a çinquenta mrs
20U
fdo n° - 5
un fro con quatrocientas baras
a çinquenta mrs
20U
40U
60000
3000
en 60U000
En 14 de Junio de 1621 años Montan los derechos del almoxarifazgo de yndias
del contenido deste registro - 3U000 mrs. Las quales Se obligo en ptida de
48U500 mrs
dio de Contreras
Pago de havas en seiscientos mrs en 14 de junio de 1621 aos
3
