Registro Juan batista navarro en la nao que nuestro sr salve y guarde
nonbrada maestre fernan sanches franco que al
presente esta surta y ancorada en la baya de cadis para hazer su biaje
A las probinsias de la nueva españa Al puerto de la vera + en conpañia
de la flota de que va por general fernando de sosa Las mercadurias si
guientes consinadas A fransisco de nabia y en su ausensia A Juan 
Lopes de aldana para que qual quier dellos quelas resibiere Las benda
conforme a mis cartas y memorias yban por mi quenta y rieZgo
cajon numero Uno con sinquenta libras de hilo
portugues comun a dieZ Reales La libra monta
17U
quarenta piesas de sintas de resplandor a tres Rs
4U080
sinquenta onsas de sintas de seda a seis reAles
10U200
dieZ doZenas de abanillos comunes a sinco Rs doZena
1U700
veintisinco libras de sintas blancas de hilo a sinco Rs
4U250
fardo no tres con tres piesas de anascotes negros
asi en reales cada piesa
10U200
dieZ doZenas de medias de lana ordinarias a treinta Rs
10U200
doze libras de hilera a sinco reales La libra
2U040
sinquenta libras de hilo galludero a sinqta maravedis
2U500
sinquenta baras de don flon a sinquenta maravedis
2U500
fardo numero siete con quatrosientas baras de
melinge a sesenta maravedis Labara
24U
cajon numero nueve con veintisinco Libras de
oropel hilado a nueve reales La libra monta
7U650
dieZ libras de plata falsa a dieZ reales La libra
3U400
duZientas doZenas de papeles de arebol a real
6U800
DieZ doZenas de estuches comunes a dieZ reales La DoZena
3U400
109U920
en 120 U
En 21 de Junio de 1621 aos Pago Los derechos deste rregtro del
almoxo de yndias seis mill mrs Los quales pago En
ptida de 110 mrs
Dio De Contreras
