Un caJon no 23 Con Diez Y Seis doçenas de al
2U747
fileres de a ocho y de a quince a diez Y ocho Rs docena
Mas En el dicho caJon Seis papeles de ChavaSeaS
U414
A ocho rrealeS cada papel
un caJon no 24 con docienTas Baras de TocaS U868
De Lino a dos rreales y quartillo bara montan U450
Mas En el dicho cajon ocho pareS de chapineS
a Siiete Reales El par montan - U056
Mas veinte y seis docenas de Papeles De
color a rreal y medio La docena montan
U039
en 170 U
3U754
Onze del Junio de 1621 años montan los derechos del almxo de yndias de lo contenido
deste registro ochenta
mil mrs obligado por ocho mill y quiso mrs e
partida de beynte y cinco mill maras digo ptda de rg
Dio De Contreras
Pago de haverias myll y trecientos mrs en 21 de Junio de 1621 aos
Felix escudero
