Hernan Sanchez Franco
Registro Antonio De Sierra q tiene cargado en la nao q
maestre Fernan Sanchez franco que este presente Año
nuestro Sor Salve y gua
 e nombrada Sra Santa Ana
de mil y seis Sientos y Veinte y uno va a la provincia de 
nueva España en Conpannia de la flota del Cargo del
general fernando de Sosa las mercadurias Abaxo de
claradas q Van Consinadas a Agustin de Vivaldo Auzte.
a Andres del poyo y en la de Ambos a Andres de
Costa o a Anto fers Arias pa q el que las Resibiere
haga la Voluntad del dicho Antonio de Sierra Cual Son
y p cuya quenta y Riesgo van marcadas de la marca
de fuera
ffrdo no 1
Diez pas de Crudos de flandes en
4U
Veinte Libras de y lo galludero en
U680
quatro dsa de Alfojas en
1U700
quatro dsa de papeles de Alfileres en
3U250
Seis psa de barlones hordinarios en
2U100
11U730
en 30 U
30000
1500
registro mil quinientos
En pda de 30 - mrs
mrs
20 de Junio de 1621 años pago los derechos del almxo de yndias de lo contenido del
Dio De Contreras
