se contiene para que
por todo rrigor de dere
cho E via Executiva E pri
Sion E como por sentencia passda
En cossa juzgada nos conpe
Lan E apremien a la paga
E cumplimiento de lo que dho es
Sobre lo qual rrenunciamos 
todas Las Leyes fueros E de
rechos que sean y hablan En
nuestro favor E la general
rrenunçiacion fecha de leyes 
fecha la carta En sevilla
De otorgamiento de los dhos
hernan sanchez franco principal
y salvador de espinossa E sevas
tian suareZ como sus fiadores
cada Uno En cantidad de dos
mill ducados a veinte E nueve
dias del mes de março de mill
y seiscientos E Veinte E un
años y los dhos otorgantes lo
firmaron de sus nombres A
Los quales yo El pressente escrivano
Doi fee que conoZco testigos diego
Lopez de valdes pedro de miranda
E bernave antonio vos de sevilla
sevastian suareZ salvador de es
pinossa fernan sanchez franco
