Registro Antonio del Castillo que tiene Cargado en la nao nonbrada
Sancta ana de ques mre fernan sz franco una de las desta flota q ba a la
probinçia de nueba españa de q ba por general don fernando de sosa Las mer
caderias que abajo yran declaradas marcadas de la marca de afuera conSi 
nadaS para dar y entregar en la na Veracruz a franco de bastillecho delle
y que Su ausensia a Bartolome omas frias de leal Hermanoz para quel
que los Rezibiere Guarde la horden del dho franco y antonio del castillo cuyas
son y p Cuya qta rrego ban
caxon no 6
Primeramente un caxon no 6 con Veynte libras de ba
sinicas a dos Rs y medio La Libra
1 U 700 mrs
yten quatro dozas de escobetas Hordinarias A çinco
U 680 mrs
Reales dza
yten quatro dozas de almoasas a diez y seis Rs 2U176 msr
yten diez declas de cuchillos carniseros A tres Reales 1U070 msr
ocho libras de algusema a diez mrs
U 080 mrs
caxon no 7
Veynte y çinco libras de Peroles A tres Realesla
2 U 550 mrs
Libra
2 U 720 mrs
dies pares destribos baqueros aocho Rs
U 816 mrs
ocho declas deCuchillos carnizos a tres Rs
U 100 mrs
diez libras de algusema a 10 msr
barrl no 10
Con duzientas ojas de lata a veynte y dos mrs
4 U 400 mrs
cada una
1 U 020 mrs
yten dies declas deCuchillos carnizos A tres reales
U 160 mrs
yten diez y Seis Libras de algusema a 10 msr
fdo no 14
Con ochenta declas deCuchillos carniseros A tres
8 U 160 mrs
Reales La decla
U 080 mrs
yten ocho libras de algusema a 10 msr
fdo no 15
8 U 160 mrs
Con ochenta declas de Cuchillos carnizos A tres Rl
U 100 mrs
yten diez libras de algusema a 10 msr
33 U 922 mrs
