Por Lo que Suma la plana de emfrente como pareze 180 U000
frdo N°. 40 =
Con ducientas baraS de ruan ordinario 12U000
yten. cien baraS de cotense
3U000
yten. cien libraS de ylo de Vela 
4U000
19U000
19U000
frdo N°. 41 =
6U000
con cien baraS de ruan ordinario 
4U500
yten. ducientas baras de donFlon
1U500
yten. cinquenta. LibraS de Ylo galludero
yten. cien libraS de Pavilo
3U000
15U000=
15U000=
frdo N°. 42 -  
Con ducientas baraS de ruan ordino
12U000
yten ducientas baraS de cotensse
6U000
yten. cien Libras de Ylo de Vela
4U000
22U000
22U000
frdo N°. 43 =
Con ciento y cinquenta baraS de ruan ordino 
9U000
yten. trecientas. baras. de melinxe 
6U500=
yten. cien baras de donFlon
1U620
yten. cien libraS de Ylo de Vela
4U000
21U120
21U120
Frdo N°. 44
Con trecientas baras de cottensse
9U000
yten. ducientas baraS. de melinxe
4U250
yten. cien. libraS. de ylo de Vela 
4U000
17U250
17U250
Frdo N°. 45
Con ducientas baraS de ruan ordino
12U000
yten trecientas baras de donFlon
5U500
yten cien Libras de Ylo galludero
3U500
21U000
21U000
295U370
