La dha nao a estos Reynos
E tuviere liçençia De los sres
preste E jueçes oficiales por su
magestad desta cassa para
Descargarla tendra satisfecho
Su rrego Enteramente ansi de estare
Como de averia sin que falte por
Entregar a sus dueños Cossa alguna de lo
que traxere En La dha nao rregdo
y de no Lo Cumplir ansi pagara
mill ducados aplicados para
La camara de su magd E gastos
de justicia E obras desta cassa
por mitad En las quales se dio por
condenado E que dentro de dos
messes primeros sigtes que an de
comencar a correr E contarse
despues de cumplidos Los quatro
En que esta obligado a te
ner satisfecho El dho rrego
pressentara ante los dhos señores preste
E Jueces oficiales testimonios O
certificacion autentica de la
contaduria desta cassa En
Que conste como tiene satisfo
El dho rrego pena de çien ducados aplicados
En la dha forma E para la paga
E cunplimiento dello obligo su
Persona E vienes avidos E por
