rregistro sancho campero VZo de sebilla Las mercadurias
que abajo iran declaradas que tiene Cargadas en la nao
nombrada de que el maestre hernan ssanchez
chez franco que este año de mil y seys çientos y beynte y uno ba
a la probincia de nueba españa en consserva desta flota
y armada gl fernando de sosa Las mercadurias arriba
dhas conssinadas a franco hernandez de abila VZo de
xico por cuya quenta y  rriesgo ban proçedidas del dinero
que el año passado me rremitio en la flota gl don lope de hoçes
con mas la cantidad que les soplido como parecera por la
carta quenta que le ynbio y son las sseguientes
Primeramente un fardo no1 con
seis medias pieças de Crea quesson tres
pieças a beinte duCados pieças
22U440
diez y seis pares de borçeguis de medio
laço a doce rreales par
6U528
beinte libras de hilo de flandes a seys
rreales Libra
4U080
fardo de melinje no. 5 con quatro
cientas baras beynte y quatro mil
24U
marabedis
57U048
en 64 U 000
En 19 de Junio de 1621 aos montan los derechos de este
rregtro del almoxo de yndias tres mill y duçientos mars por
Los quales se obligo en partida de 13U mrs
Dio De Contreras
Pago de Haverias Seiscientos y quarenta mrs En 19 de Junio 1621
