Insenuis de formulis
mantica deusiones
narbona de appelasionibus
mani luis cum cenito sealpori
suarez de fide spe et Charitate de Apelis de Ga
Solq coma juro et de morenis
Relevi in REg Cancellaris
mas cardus de probasionibus
Ghislenius in Cantica
becani suma opuscula
quaresma de Serrano
aduo de aberdaño
bellaminus de scriptaribus de Arte morendi de 7 dlas divi
Gregori Thaumaturgi opera
campis manuale
ani Gama deusiones
maffei hista Indica
Fray Po de Alcantara
muditationes de s Augustin
castro in Sapuntiam
chronica de s fro de Paula
navani manual Compendium
Los libros contenidos en este registro
balen mil y dozientos reales
En Sevilla a 23 de Junio de 1621 aos Passe
almoxo de yndias los libros contenidos
en este despacho por quanto No deven derechos
dio de Contreras
Pago de haverias quatrocientas y ocho mrs en 23 de Junio de 1621
