Por lo que suma la plana de atras
fardo no 2
150U73
doZientas Libras de hilo galludero a
quarenta mrs Libra monta
8U
fardo no 6
ta mrs Libra monta
fardo no 18
8U
doZientas Libras de hilo galludero a quaren
varas a SeSenta mrs La Vara monta - 3U960
Una pieça de angeo con sesenta y seys
Reales La Libra montan
quarenta Libras de cueros de ante a dies
13U600
nuebe pieças de bonbasies a quarenta 12U260
Reales La pieça montan
dos frasadas a beynte y siette Reales
1U836
fardo no 20
31U636
quarenta mrs La Libra monta
doZientas Libras de hilo galludero a
8U
en 300 U -
206U4
En 22 de Junio de 1621 años montan los derechos del almoxo de yndias delo contenido des
registro quinze mill mrs por los quales Se obligo en partida de 106 U 530 mares
Dio De Contreras
Pago de Haverias tres mill mrs en 22 de Junio 1621
Felix escudero
