Registro Dio de Saravia que tiene Cargado en la nao
nombrado La Sra Santana de que Ba Por maestre 
el Cappan hernan sanches franco que Ba a nueba espa
na en Concerba de la flota General fernando de
de SSossa Las mercaduriaS Sigtes Para dar Y entregar
a franCo de navia y en Su aucencia a doña ma de avi
Les. marcadaS con la marca de afuera
Primeramente Un Pardo no 1 con 1 @
de ilo
de Suela a 85 mrs La las
2U125
yten mas 1 @ de ilo galluledo a 60 mrs las
1U500
yten cinqta dossenas de papeles de colores E
a 51 mrs cada dossena
2U500
yten quatro Remas de papel de escrivir
1U360
a 340 mrs La Resma
yten 40 - Canones a 272 mrs el mi
llar
1U088
yten quatro Pares de chapines de a sseis
corchas a 204 mrs cada par
U816
1U020
yten Un escritorio chico en 1020 mrs
10U409 mrs
En 20U000
en 23 de Junio de 1621 años pago derechos al almoxo de indias de lo con
tenido eneste rego mill mrs en partida de 4000 mrs
Dio De Contreras
Pago de haverias docientos mrs En 23 de Junio de 1621
Jhoan alonsso
Felix escudero
