110U
Por Lo que Suma La de atras
caxon - no - 2 -
Veynte libras de sintas de bel duque a duZientos y quatro mrs La
quatro doZenas de medias de niños delana a nuebesientos
4U08
y sinquenta y dos maravedis doZena
çiento y Veynte baras de tocas Portugesas A quarenta ms
3U80
caxon - no - 3 -
4U80
y seis maravedis doZena
Veynte doZenas de guantes A quatrocientos y setenta
9U52
veynte Libras de hilera aduZientos mrs
4U
seis doZenas de medias deninos A ochocientos y dies y seis mrs dsa
sinquenta baras de toCas Portugessas A quarenta mrs
4U89
caxon - no - 4
2U
ochenta y quatro baras de tocas delino A setenta y seis mrs
Veynte y tres Libras de sinta de belduque a ciento y ochenta
6U38
y quatro maravedis Libra
4U23
dies millares de granates A sinquenta y Un mrs
dies gras de sintas chavascas A ciento y dos mrs
U51
doZe pares de chapines A duZientos y sinquenta mrs
1U02
3U
caxon - no - 5 -
Veynte Libras de hilo aZul de flandes A ciento y sse
3U40
tenta maravedis Libra
treynta gras de sintas chavascas A çiento y dos mrs
3U06
quinZe libras de sintas de belduque A ciento y ochenta y quatro mrs
quarenta baras de tocas de algodon A sinquenta y dos mrs
2U76
Veynte millares de granates A sinquenta y Un mrs
2U080
quatro pieças de carissca A tres mill mrs
U76
12U
caxon - no - 1 -
dies y seis Libras de hilo comun portugues A quatrocientos mrs
6U40
treynta baras de tocas de algodon A sinquenta y un mrs
2U53
Veynte y quatro libras de hilo de Cantas A sesenta y ocho mr
1U63
quinZe libras de sintas de belduque A ciento y ochenta y quatro mr
2U76
quarenta baras de griñones A quarenta mrs
treynta Libras de baçinicas A çiento y dos mrs
1U60
3U06
Veynte y sinco Libras de Canela A ciento y dos mrs
2U550
caxon - no - 2 -
quatro doZenas de Jeringas A mill y setecientos mrs doZena
6U800
sesenta doZenas de papeles de color A sinquenta y Un mr
ocho doZenas de navajas A nobesientos mr
3U060
dos doZenas de Candeleros de asufar A mill y ciento y Veynte y dos mr
2U200
2U24
122U13
