Etta hernan sanchez franco
E vista Por los dhos señores preste
auto
E jueces officiales mandaron que los
Vissitadores de las naos que nabe
gan La carrera de las yndias be
an y Vissiten El dho navio y declaren su
porte calidad E bondad y que el dho
maestre presente las certificaçio
nes ordinarias E los fiadores que
ofrese se obliguen y de las dhas fiancas
se de traslado al fiscal de su magd de
esta cassa y que ansi mismo se rre
çiva para las demas fiancas de
no llevar passajeros sin liçençia se
gun capitana y almiranta y estar a de
echo con El fiscal de vuelta de
viage a el dho pedida varca que ofre
ze de las qual esto mi carta con El fis
cal juan garcia Ximenez = El qual
Dho auto esta rruvricado de los señores
contador don antonio lopez calatayud
E factor don antonio manrrique
que lo proveyeron
El dho maestre hernan sanchez franco no
tiene rresulta de que deva dar satis
façion En la contaduria desta cassa
fecho En sevilla a veinte E seis de março
De mill E seisos Y Veinte y un años don
antonio Lopez de calatayud
