con ella a la ProVinçia De
nueva españa En conserva de
La flota que esta pregonada para
ella
a vuesa senoria pido E su
plico me mande dar vesita Y des
pacho y Registtro para poder
haçer el dho viaXe con la dha nao
En el termino de fabricadores
por ser primera en su fabrica Y en
trada en este rrio Que las demas
de fabricadores que yo estoy
presto de nonbrar maes
tre exsaminado quedara
Las fianZas conforme
A Las hordenanZas desta
cassa E pido justiçia e presentO
certeficaçion del vesitador ffer
min de ynurriza de quando en
tro por la varra la dha nao
ffabrica y porte
martin de andonaegui
En sevilla En la cassa de
La contratacion de las Yndias
a onZe dias a onZe dias Del mes de
marco de mill y seisçientos Y veinte
y un anos ante los señores preste
i juezes offiçiales por su mages
tad desta cassa La presento el
Capitan hernan sancheZ
ffranco
El capitan hernan sanchez
