Hernan sanchez franco
Registro euJenio ortiz vzo de Sevilla en nonbre de xpoval 
de bitoria vzo de la çiudad de mexico y por su qta y Riesgo las mer
cadurias que tiene cargadas en la nao nonbrada señora san
tana que dios Salbe y guarde. maestre hernan Sanchez
franco que al presente Se apresta para yr en esta flota
de 1621 años a la provinçia de la nueba españa de que ba
por Jeneral ferdo de SoSa. ban consinadas al dho xpoval
de vitoria o a quien Su poder obiere y marcadas con la de
a fuera
Son las Sigientes
caxones n°1.2.3.4.5.
Con beinte y una aRoba de
azeyte de linaza a diez y Siete
Reales el aRoba
12U138 mrs
una @ de alguzema diez Res
U340 mrs
25000
1250
en 25 U 000
12U478
En 15 de Junio de 1621 aos Pago los derechos deste registro del almoxo
de yndias mill y ducientos y çinquenta mrs
dio de Contreras
Pago de haverias trecientos y cinqta mrs en 15 de junio de 1621
felix escudero deSpinosa
cliii vi
3
