BaRil no veitte y ocho
con veitte y una dozenas de candados a quatro
Reales La Dozena
U856
dos dozenas de SenseRos a Diez Reales La dza
ocho Libras de aSafran a tres ducados La
U680
8U876
nueve millares de Rocalla a veittre y qua
tro maravedis el millar
U216
con quatro aRobas de almendra a
BaRil no ttreita y dos
12U628
ttreitta Reales aRoba
4U080
en 180 U
En 19 de Junio de 1621 aso Pago Los derechos deste rretro
del almoxo de yndias nuebe mill marabedis en pda de 50U10
Dio De Contreras
Pago de haverias mill y ochocientos mrs en 20 de Junio de 1621
Felix escudero
