Caxa nuo 7o. con lo sigte
matieço Sobre el 5o. de la nueba recopilaçio
quatro tomos de Jason - biejos
nuebe tomos de bartulo - biejos
çiete tomos de baldo
Un tomo de felino - Viejo -
Universal redençion
el Septimo tomo añadido del derecho ci
vil en dos ptes
index y catalogo de libros
espejo de caballeria
escobar de raçioçinis
tomo 7o. de lo añadido al derecho çivil
en un tomo
pichardo Sobre la instituta Libro Viejo
garçia de beneficiys tomo 1o.
bolcoten Sobre la instituta
practica de monterroso
coronica de Sant franco de paula
finis
Los sses Inqssres desta Ciud de Sevia Dan licençia a Su dueño de los libros
Contenidos En esta memoria para q los pueda llevar
quisiere Libremte
por lo q. Al sto offo Toca fecho En el Casto de Tra A 17 de Junio de 1621 aos
Pase Por el almoxo de yndias Los libres contenidos en
esta memoria por quanto no deben derechos ffo
En svya a 21 de Junio de 1621 aos
dio de Contreras
Pago de haverias mill y beinte mrs en 22 de Junio 1621
libros contenidos en este rregistro valen tres mil rreales Anto de toro
