Registro franco garrazin Vezino de la ciudad de cadis que
tiene Cargado en la nao nombrada santa ana de que es mre
el capitan hernan sse franco Vezino de triana que esta surta
y anclada en la baya de Cadiz pa seguir el biaxe en
compañia de esta presente flota de que el general hernan
do de SoSa caballero del abito de santiago Las mer
cadurias abajo deClaradas q ban Por quenta y rriesgo
de el dho franco garrazin. consinadas en la nueva bera +
al dho franco garrazin y en su ausensia a alonso de Va
lençuela y en la de ambos a Juo Po y sa pa que el
que les rrezibiere haga la Voluntad de el dho por cuya
quenta y rrieSgo ba
de la de afuera dos fardos no 18. 22. con
U 300 Rl
sinquenta Ls de sintas blancas a seys Rl
U 600 Rl
y sinquenta gruesas de estampas a doSe
Rl La gruesa mta
U 960 Rl
y quarenta doza de ms de yngalaterra a vte
y quatro Rl doSena son de carisca
U 080 Rl
de la dha marca y quenta un cajon no 26 con
vte. doSenas de sierras a qto Rl dza
y mas sinquenta declas de cuchillos carnizeros U 150 Rl
2 U 090 Rl
en 90 U
n 23 de Junio de 1621 años montan los derechos del almoxo de yndias
e lo contenido deste registro quatro mil y quinientos mrs Por los quales
obligo guillermo guillu en ptda de 100 U 500 mrs
Pago de haverias novecientos mrs en 25 de Junio de 1621 aos
