Hernan sanchez
Regtro Germo sancheZ santa marina que tiene Cargado en
La nao que nuestro sor salbe y guarde nonbrada sta ana
de que es me hernan sanchez que este presente año ba en con
serba de la flo de nueba españa de que ba por general herdo
de sosa para dar y entregar gerno sanchez de santa marin
residente en en mexico y en Su ausençia a quien
su poder tubiere que son las mercadurias siguientes
un caxon Primeramte un caxon n° 1
con cinquenta declas de cuchi
llos carniçeros
4000
doçe doçenas despexos chicos
con sus çepillos
3500
otro caxon n°2
Con veinte doçenas de cuchi
llos de a nuebe clabos
3500
mas otras vte declas de cu
chillos carniçeros
1224
doçe doçenas de pedras de na
baxas
1550
otro caxon n° 3
Con çinquenta doçenas de pe
ynes comunes
3400
mas doce declas de cuchillos 
comunes
1224
mas vente gruesos de botones
de estaño
1360
30000
1500
en 30 U000
19758
