Sanchez franco pedro rrodriguez
De salas scrivano
Yo don antonio Lopez de calatayud
Juez E contador por su magestad de la
cassa de la contrataçion de las yndias
Desta çiudad de sevilla doy fee que
En el libro donde estan escriptas
Y assentadas Las çedulas de ordenes que
su magestad manda se guarden En es
ta cassa desde el año de seiscientos Y
Doçe En adelante Esta El traslado
De Una cedula de su magestaD
Del tenor sigte
El Rey-
Por quanto por la ordenança quarenta y
çinco de la cassa de la contrataçion de
Sevilla esta dispuesto hordenado que
cada nao de las que se despachan para
navegar en la carrera de las Yndias
aya de llevar maestre Exsaminado E
por parte de la universidad de las
mare antes de la dha carrera de las
Yndias me a ssido hecha rrelacion
que de la execuçion de la dha ordenansa
se siguen ynconvenientes conside
rables porque las personas que
Los dueños De las naos nombran por
maestres dellas no todas beces
son de la satisfacion de confiansa
que conviene ni ponen El cuidado que
