Po Bello gte n de Sn Lucar
h. de alo Hernandez
buen cuerpo señal de he
rida pequeña en la comejal
dro al naçimito del cavello
de diez y nueve aos
miguel rres grte n de Sn Lucar
de barrameda h de anto
buen cuerpo señal de
herida en la frente al naci
mito del cavello de vte aos
Barme de la cruz gte n de tria
h de Po Moreno señal de
herida en la frente sobre
la çeja dra de diez y ocho aos 
Juo de aRioLa grte n 
de dudaRoa h. de ortu
no nariz gruesa helgado
della pte alta de diez
y ocho aos
Juo bueno gte n de tria
h. de Juo garçia muy pe
coso señal de herida en la
frente al lado dro de
quinçe aos
atonio diaz grte n del
puerto de Sta Maria
h de Po alto herida
en medio de la frente
de vte aos
manuel diaz gte n de ayamte
h. de Po rrehecho tres
heridas en la frente de
diez y ocho aos
