Las leyes de Su favor
e la gl E lo firmo de su ne
Tos atonio Basave y
Marcos de cosio E po
Res de salas vos de Se
villa
Reçibio el juramto en forma de dro
diciendo yo el cap de desta nao
So cargo del qual declara
ron que tienen para el
viaje dentro de la dha nao
Los bastimios sigetes
Çiento y çinqta qes de vizcocho
ordino
dos barriles de carne
salada
diez y Seis qes de bacallao
doze mill sardinas
vte e quatro fanegas de
hava E garvanço
mill E quatro çientas
botijas de vino
doçientas botijas
de vinagre
çiento y cinqta @ de azeyte
mill botijas de agua
Sal llana a la que
a menester
Mandosele al dho e Por el dho ssr thesorero
que guarde y CunPla las hordenanças de la casa
