En ella yra este presste biaxe dios queriendo Y que no Recebir
mas carga Pasaxeros clerigos ni frailes ni negros mas de
los que se a mandado ni llebada Cavallos oro ni plata labra
ni otra cossa bedada Sin lisençia de Su magd Y de los sses pre
y juezes offiçiales En su ne So pena de perdimto de todos
sus bienes y probacion de ofiçio lo contrario haçiendo Sola qta
dha pena Se le manda al dho me que quando buelva d
tornabiaxe y entrare por la barra de santlucar
o en otro qualquier puerto o parte destos rreinos
enbiara El rrego de la dha nao o con otra persona
de rrecado y ansi se obligo y lo firmo to herna
gonzales arraez de la facua anto basave y dio de
Uriza bezos d sa
