fardo no. 109
194 U 4
en que ban quatroçientas y noVemta
26 U 500
anas. de Ruan en
1 U 278
veinte baras de crudo en
27 U 77
27 U 778
fardo no. 110
anas. de Ruan en
26 U 500
veinte baras E de crudo en
1 U 278
en que van quatroçientas y novemta
27 U 77
27 U 778
fardo no. 111
en que ban quatroçientas y novemta
26 U 500
anas de Ruan en
1 U 278
veinte baras. de corudo en
27 U 7
27 U 778
fardo no. 112
en que van. quatroçientas y novemta
27 U 7
anas de Ruan en
1 U 278
veinte Baras. de crudo en
27 U 7
27 U 778
fardo no. 113
anas de Ruan en
26 U 500
en que ban. quatroçientas. y novemta
1 U 278
veinte Baras de crudo en
27 U 7
27 U 778
fardo no. 114
en que ban quatroçientas y novemta
26 U 500
anas de Ruan en
1 U 278
veinte baras de crudo en
27 U 7
27 U 778
fardo no 115
anas. de Ruan en
26 U 500
veinte Baras de crudo en
1 U 278
en que ban. quatroçientas y noveinta
27 U 7
27 U 778
fardo no. 116
anas de Ruan en
26 U 500
Veinte baras de crudo en
1 U 278
en que ban quatroçientas y noveinta
27 U 7
27 U 778
fardo no. 117
anas de Ruan en
26 U 500
veinte baras de Crudo en
1 U 278
en que ban quatroçientas y novemta 
27 U 7
27 U 778
444 U 4
