rregistro sancho campon VZo de ssebilla tiene cargado 
en la nao nombrada de que es maistre
hernan ssanchez franco que este año de mil y seiscientos
y beinte y una ba en conserba desta flota y armada
general fernando de sosa Las mercadorias que aba
jo yran deClaradas consinadas a Juan de Goiçochea
enconmendero en la bera cruz y por su aussencia a
miguel delamachao VZo de la puebla yban por quenta
y rriesgo del dho sancho campero
Primeramente Un fardo no 6 con
quatro çientas baras de cotensse a
27U200
dos rreales bara
Un fardo no 7 con quatrocientas
baras de melinje beinte y quatro
24U
mil marabedis
otro fardo no 8 con quatroçientas
baras de melinJe beinte y quatro
mil marabedis
24U
en 90 U 000
75U200
n 19 de Junio de 1621 aso montan los derechos deste rregtro del
lmoxo de yndias quatro mil y  quios marabedis por los
quales se obligo en ptida de 130 mrs
Dio De Contreras
Pago de haverias Nobecientos mrs en 19 de Junio de 1621
