Registro franco de orteGa veçino de sa que tiene Cargado en
esta flota que este año de mill y seisçientos y veynteuno va ala
Provinçia de nueva españa Jeneral fernando de sosa en
La nao que dios guarde y salve maestre fernando shes franco
Las mercaderias abaxo declaradas Para dar y entregar a
franco de torrijos veçino dela çiudad de mexco y Por su ausa a dio alo
alfaro o a quien su poder tubiere Las quales van Por qta y Ri
esgo del dicho franco de torrijos porçedidas de mill Pesos que el
marcadas con la marca de afuera
dho enbio Registrados a nombre del dho franco de ortega y Van
quinçe barriles pequeños de no 1 Hasta 15 - en que Van 
ttreynta y dos arrovas de Resuras tintas a diez Rs
10U880
cada aRova monta
diez y nueve barriles pequeños de no 16 - a 34. en que
van ttreynta y ocho arrovas de alCaParrosa de
6U460
monta E Van a çinco Rs cada aRova
un caxon pequeño no 35 - con ochenta libras de car
8U160
denillo a tres Rs Libra
ocho Pares de Cardas de en borrar a diez Rs
2U720
un caxon muy pequeño no 36 - con quarenta Pa
13U600
res de Cardas de enborrara diez Rs el Par
41U820
en 60 U
En 19 - de Junio de 1621 años montan los derechos del almoxo de yndias de lo
contenido deste registro tres mil mrs por los quales Se obligo en partida de 12 U
Dio De Contreras
Pago de havas Seiscientos mrs en 18 de Junio de 1621 aos
