tres qes de ylo de bela Los dos para hazer las belas
y El uno para de rrespeto
3
2
Seisçientas agujas de bela
35
5
1
El batel con dos esquipaZones de rremos
18
8
una forma de timon
64
22
dos bonbas con todos sus aparejos
125
128
gente de mar
1408
El maestre y dos pilotos Esaminados
192
un capitan y un escrivno Esaminado
treinta y çinco marineros
çinco artilleros
un barbero
dieZ y ocho grumetes
ocho pajes
armas y arta
dos pieças de bronçe de a treinta y tres qes
ocho pieças de fierro colado la mayor de treinta
y Seis qes y la menor de dieZ y seis
todas Encabalgadas y con todos SuS adereços
y puestas En los lugares señalados
veinte qes de polvora para velas
quarenta mosquetes con sus frascos o cargas
duçientas y çinquenta balas Raças
çien balas de diferençias
quintal y medio de balas de mosquetes = y un
quintal de plomo En pan
dos qes de cuerda de arcabus
tres doZenas de picas largas
a de llevar sus paresadas
Lo demas quel dho me a de llevar Se le mandara
En la Segda visita que por El sor contador con asisten
çia de uno de los visitadores le a de Ser fecha
con lo qual esta nao podra hazer el biaje que pre
tende dios queriendo y lo firmo tsdo / a caval / 5 / çin-
