Para el suso dho y Para quien
deviere titulo o declaracion
y Causa en qualquier
manera a saver un mi
galeon nonrado sancta santa
ana que al presente tengo surto
en el rrio desTa ciudad nuevo
de astillero en viere por mi
ffabricado en la villa de
ondarivia en el señorio de biz
caya por del ponte vandata
mano medidas que tiene
e tubiere Y con todas
los aparexos E peltrechos con
tenidos En el ynbentario
que della an fho firmada de
mi nonbre questa en poder
de pedro ffernandez del
portillo corredor de lonja desta
ciudad Y contadas vallas
anexo y pertenesciente
y conforme al dho ynben
tario conbiene a saver por
precio e quantia de veinte
y quatro mill ducados de a onze
rreales cada ducado de
plata doble los quales el
suso dho me a de dar
y pagar y da e paga
