Registro Juan de neve Vezino de sevilla que a cargado en la
nao que dios Salve y guarde nonbrada santana
de que es dueño y maestre hernan ss franco - que este pte
año ba ala probinçia de nueba españa en conpañia de la flota
general fernando de Sosa Las mercaderias abaxo deClara
das Para dar y entregar en el puerto de la nueba beracruZ
a antonio de burgos Vezino de Mexico y en su ausensia a
francisco de medina rreynoSo y en la de anbos a xpoval de
bonilla bastida para que el que las Recibiere siga y guarde La
Horden que el dho Juan de neve les da por Sus cartas y memoria
s Cuyas son por cuya quenta y riesgo ban Marcadas con
La Marca de afuera
Setenta pipas de bino axarafe de mi coseha
con doze arcos de fro cada una
Juro a dios y esta crus que las pipas conte
nidas en este rrego van por mi qta y rriesgo
y no bendidas ni contratadas y lo firme oy
23 de Junio de 621 aos
142800
142 U 800
7140
En Sevia a 23 de junio De 1621 aos montan por los dros De
almoxo De yndias del bacio De las pipas de bino contenidos en este
rrego siete mill y ciento Y quarenta mrs que Del bino no Deve
derechos por ser de su cosecha Por los quales se obligo en qta De
203 U 117
Pago de haverias Seis mill Y trescientos mrs en 23 de junio 1621
