Fernan sanches Franco
Registro Franco Jorge VeZo de seva Las mercaderias que tiene cargado en esta flota que nro sr
llebe a salvamto a la provinsia de nueva españa este presente año de mill y seisçientos y Veintiuno
de q Va Por general fernando de sosa en la nao que nro sr Salve y guarde nombrada Santa
ana de q Va Por maestre el cappan fernan sanches franco Una de las del dho cargo Para dar y
entregar en la nueba beracruz Pedro de ReJois O a quien su poder tubiere Las quales dhas
mercaderias declaro el dho Franco JorJe ban Por qta Y Riesgo del dho pedro de ReJois VeZino de mexo
que son suias y Le perteneZen marcadas con la de afuera y son las siguientes
5 barriles qtal nos 1-2-3-4-5-
5U100
Sinco arrobas de almendron de Valensia a treinta
Reales arroba Valen
hanega Y media de aJonholi a Sinqta Reales fanega
2U550
Sinco arrobas de arros en sinco ducados
1U870
hanega y media de aVellana en quarenta y sinco Reales 
1U530
sinco arrobas de castaña aPilada En sinquenta Reales
1U700
25000
1250
12U750
en 25U000
En 18 de Junio de 1621 años montan Los derechos del almoxo de yndias 
de lo contenido deste Registro mil y ducientos y çinquenta mrs por Los
quales Se obligo en partida de 95U650 mrs
dio de Contreras
Pago de haverias trescientos Y cinquenta mrs en 19 de Junio de 1621
felix escudero
125
62
