Registro El caPitan Pedro de Las muñecas bel 
ga En la nao nonbrada sra sta Ana maestre Hernan san
chez. franco. q nro sor salve. y guarde q Este presente año
de mil y seis çientos Y Veinte y un año ba a la provincia
de nueba España En conpania dela flota general fer
nando. de sosa Las mercadurias. que abaxo se diran para
Las dar y Entregar. En el puerto. de san Juan de Lua Segun
costunbre a pedro de La madris. Vezino de mexico Y en su ausen
çia, a Antonio. de Robles. alguaçil mayor. de la nueba Vera
cruz. para que. El que La Receviere La rremita, a sacatecas.
al tesorero. Juan. de alvarado. cuyas. son Y por cuya. quenta y
Riesgo ban q se la. Remito. de Horden de franco de sierralta Re 
sidente En. madrid. Y son las. seguientes
Baul no. 1
con quarenta Y seis baras. de tabi de colores a
23U660
quinze. Reales. bara monta
Una pieça de Manteles. hordinarios. con
4U896
beynte y quatro, baras a seis Reales bara
una pieça de servilletas. con quarenta y ocho
3U266
baras. a dos. Reales. bara. monta
sinquenta Y ocho. baras. de Ruan florete
6U148
a çiento. Y seis. maravedis. monta
dos. Libras. de pasamanos de seda, a sinquen
3U760
ta y sinco. Reales. Libra monta
dos mil granates. finos. delgados. Y me
6U800
nudos. en duçientos. Reales.
un arca. busejo. de olanda en ocho ducados.
2U992
Una pieça de olan en treze. ducados.
6U862
doçe pares. de guantes. en diez. Y ocho Reales.
U612
beinte baras. de lienço casero a dos Reales Y mo bara
1U700
58U474
en 60 U
registro tres mill mrs por los quales se obligo en partida de 20 U
3 de Junio de 1621 años montan los derehos del almxo de ynd
de lo contenido
Dio De Contreras
