Fernan sanchez Franco
Registro Franco Jorge VeZo de seva Las mercaderias que tiene cargado en esta flota que nuestro
Señor llebe a Salvamto a la probinsia de nueba españa Este Presente año de mill y seisçientos y
Veintiuno de q Va Por general fernando de sosa en la nao que nuestro señor salve y guarde
nombrada Santa ana de que Va Por maestre el cappan fernan sanches franco Una de
Las del dho cargo Para dar y entregar en la nueba bera cruZ a franco y Pedro de espinosa
VeZos. de mexco Y en su ausensia a Pedro de Vertis VeZo de la Vera cruz Para que se las re
mita Las quales dhas mercaderias declaro el dho franco Jorge Van por su misma qta Y Riesgo 
del dho franco Jorge que son suyas y Le perteneZen marcadas con la de afuera y son las siguientes
3 caxones qtal nos 4-5-6
5U610 mas
Un balon de papel de fransia en quinse ducados
ocho dosenas de guantes de cabrito a dies Reales dosena
2U720
dies doZenas de libros de memoria a sinco Reales dosena
1U700
Sinqta Libras de hilera basta a sinco Reales Libra
8U500
Veinte Libras de hilo caZero a ocho Reales Libra
5U440
dose Libras de hilo Portugues basto a quinZe Reales
6U120
ochenta baras de beatillas a Real y medio bara
4U080
siento y beinte baras de griñones de algodon a quarenta
5U040
y dos mrse bara
ocho dosenas de medias de lana para niños a Veinte Rl
5U440
en 60 U 000
44U650
En 18 de Junio de 1621 años montan los derechos del el almoxo de indias
de lo contenido en este rego tres mill mrs por los quales se obligo en
ptida de 95U650 mrs
Dio de Contreras
Pago de haverias seiscientos mrs en 19 de Junio de 1621 aso
