Registro gabriel de Cuellar y madrid VeZino de Sevilla q tiene cargado enesta
este ano Va. a la provinZia de nueba españa En Conserva de la flota que
dha nao. nombrada de que Va por me hernan sanchez franco. que
este año de mill y seiso y vte y Uno va a la dha provina general herdo de SoSa
cavallero del avito de Santiago. Las pipas de vino aVaJo declaradaS
para laS dar y Entregar En la ciud de los angeles de la nueba españa. a
miguel de la Rachao. vzo de la dha çiud y En Su aussa a Jhoan de Goyco
chea. EnComendero. En la bera cruz para qe El que laS Rezivido guar
dee El orden que les diere el dho. gabriel de Cuellar y madrid
Primeramte Veinte pipas de bino de axe
de la cosecha del año passado de 620 de la pera
q tengo En el aRoyo de san Juan. con
doZe arCos defiero cada Una y marCadaS
con la de afuera y Juro En forma de dro
q van por mi quenta y riesgo y no bendi
das ni contratadas Gabriel de Cuellar
El baZio 40 U 8000
en 23 de Junio de 1621 aos montan los derechos de este rregtro del al
moxo de yndias del baçio de las pipas de bino dos mill y quarenta
mars que del bino no pago derechos por ser de su cosecha por
Los quales se obligo en partida de 69 U 373 mrs gabriel de cuellar y mad
Dio De Contreras
Pago de haverias mill y ochocientos mrs en 23 de Junio de 1621 aos
Felix escudero
Jhoan alonsso
