Por la De Atras
49U190
3U200
De almenosa a quarenta Mrs
Un barril con ochenta Libras
Un barril de avellana en quarenta Rs 1U360
Dos barriles De aceytuna a veinte
y cinco rreales
1U700
Dos barrilillos De pasa ochenta Rs 2U720
en 75U000 58U170
en 22 de Junio de 1621 años montan Los derechos del almoxo de
yndias de lo contenido en este registro mill y setesientos y sinquenta
mrs por los quales se obligo en partida de 287 U 300 mrs
Dio De Contreras
Pago de haverias Setezos y cinquenta mrs en 22 de junio
Felix escudero
Lonja ii
