betas y dos baybenes . 7. @ 4 libras no. 16. dos betas
7. @ 8 libras no. 17. otras dos 6 @ 4 libras no. 18.
2 @ 6 libras no. 19. dos betas 7 @ 10 libras .no
20. 6 @ 17 libras no. 21. 7@ 15 libras no. 22.
y. 23. cada una con tres betas 13 @ 2 libras no. 24
Una guindalessa 18@ 5 libras no. 25. un estay
mayor 27@ no. 26. otro 10 @ no. 27. nueve
baybenes .8. @ 22 libras no. 28. doçe baybenes
10 @ 15 libras no. 29. 30. 31. 32. 33. 34. de
differentes Jarçia toda Sevillana que pessaron estos
Seis terçios 20 quintales y 72 libras no. 45.
una beta con .5 @ 4 libras no. 46. otra 5 @ 17
libras no. 47. 7 @ 1 libra no. 48 7@ 6 libras
no. 49. 7 @ 10 libras no. 50. 7 @ 4 libras no.
52. 15 @ 4 libras no. 53. ustagas mayores 22
@ 10 libras no. 54. otra 20 @ 15 libras no. 55.
guindalessa 33. @ 10 libras no. 56. unestay
8 @ 15 libras no. 57. un birador 22 @ 15 libras
no. 58. otro birador 23 @ 1 libra no. 59. Un cala
brote 21 @ 5 libras no. 60 otro 22 @ no. 61
otro tanto no. 62 19 @ 5 libras no. 63. 34 @
no. 64 guindalessa 16 @ no. 65. otra 17 @ no.
66. 18 @ no. 67. 18 @ 15 libras no. 68. 15 @
15 libras no. 69. 16 @ 16 libras no. 70. un cala
brote 34 @ 8 libras no. 71. 35 @ 10 libras no
72. 35 @ 10 libras no. 73. guindalessa 20 @
20 libras no. 74. 25@ no. 75. 21 @ 10 libras
no. 76. 21 @ 20 libras. no. 77. 25 @ 10 libras
no. 78. treçe baybenes com 9 @ 2 libras que to
das son las dichas sessenta y ssiete pieçcas de la
dicha Jarçia Sevillana emSSeradas y liadas que
con los dichos dos calabrotes Sin numeros pessan
duçientos y sessenta y sseis quintales y ochenta
y nueve libras
ytem Quinientas y treynta arrobas de estopa negra
