Registro miguel geronimo vzo desta Siudad de Sevilla En la nao nonbrada
maestre de Juan Sanches franco que tiene Cargado en la
dicha nao y debajo de cubierta della las merCadurias abajo declaradas. mar
cadas. de la marca de afuera para dar Y entregar en San Juan de lua a Juan
fernandez vzo de mexco y en su aua mateo de torres castroVerde
para que el que las ReZiviere haga la orden Y boluntad de hernando
de llerena vezo desta Siudad. de Sevilla Cuyas Son las dichas merCadurias
sy a quien le pertenesen y por cuya quenta y Riesgo ban.
Fardo no. 1.
quatro Piesas. de mesolanes frailescos Con ochenta 8 U 210 ms
baras y media a tres Reales Lavara
çiento Y treinta baras. de brite a quarenta mrs 5 U 200 ms
treinta Arobas de pabilo a Real La libra montan 1 U 020 ms
treinta Rs
Sinquenta Libras de hilo de ACarreto a treinta 1 U 500 ms
ms. La libra montan. mil y quinientos y Sesenta
y dos ms.
Fardo. no. 2.
quatro Piesas de Picotes. a quarenta Reales Cada piesa
5 U 440 ms
montan çiento y SeSenta Rs que balen
1 U 836 ms
tres piesas de telillas de monte a dies y ocho Rs que
montan Sinquenta y quatro Rs que balen
2 U 040 ms
treinta baras de chachara Zao. a dos Rs La vara
montan SeSenta Rs que son
dos doSenas. de Sepillos. a Siete Rs La dosena Ca
U 476 ms
torse Reales queson
Fardo no. 3.
Una Piesa de mesolan Listado de hilo Con treinta baras 3 U 060 ms
a tres Rs Lavara montan nobenta Rs queSon
quatro docenas de Sepillos a Siete Rs La doSena motan
U 952 ms
beinte y ocho Rs que Son
tres piesas de picotes. a Sinquenta Rs La piesa Son
5 U 100 ms
Siento y Sinquenta Reales que Son
tres piesas de crado a quarenta mrs. tienen Sinquenta y dos  2 U 080 ms
en 90 U 000
