Hernan sanchez franco
Registro Domingo de atallamendia q tiene Cargado en la nao. que
nro sr salve nombrada santana de q es maestre Hernan Sanches franco
q Va a la Probincia de nueva españa en conserva de la flota general
fernando de Sossa q Va a la dha Provincia de nueva españa Lo que de
yusso sera declarado consignado a Juan franco de VertiZ Veçino
de mexico y en su auSençia a Pedro de VertiZ y en la de ambos 
A Juan de Grycoechea para q el que dellos Reçiviere aga la horden de
domingo de atallamendia o de Juan de Vertiz Veçino de Sevilla
p cuya quenta Y Riesgo ban y de las Perssonas q Por Sus cartas
y memorias aviSaren al dho Juo françisco de Vertiz Y aussente
Primeramente Çiento Y sesenta quintales de Platina
en ochoçientos Cavos Señallos a ochoçientos Y dieZ
130 U 560
Y seis Maravedis el quintal
Yten Setenta quintales de fierro sotil en duçientos
60 U
y noventa y nueve Doblados de quadrado a mill mrs
Çinquenta Caxones de Herraxe terçiado Con duçientas
Y cinquenta doçenaS con su clavo a duçientos y quatro mrs 51 U
en 310 U 000
241 U 560
en 08 de Junio de 1622 años montaron los derechos del almoxarifasgo de las yndias de
lo contenido quinZe mil y quinientos mrs por los quoales se obligo don Sevastian
de cassaos en partida de 95 U 700 mrs
dio de Contreras
Pago de haverias tres mill y cien mrs en 18 de junio de 621
