Registro anto del castillo que tiene cargado en la nao nonbrada
santa ana maestre Fernan Sanchez franco una de los desta presen
te flota que ba a la probinçia de nueba españa Jeneral 
Don fernando de SoSa las mercaderias que abaJo yran decla
radas Conservadas a dionisio Ros y por su ausençia a franco
o a bartolome del castillo para que al que las Reçibiere guarde
La orden del dicho dionisio Rodriguez cuyas Son y por cuya quenta
y Riesgo ban y ban marcadas de la marca de afuera
azte de linoZa vte Libras a 2 me Libra U 560 mrs
azte de mata vte y quatro libras a Real libra U 816
azte de apares vte libras a 2 Rl Libra 1 U 360
azte de aJenjil doçe libras a 3 Rl libra 1 U 224
Doyadella doçe Libras a mo Real Libra U 204
alJuçema Vte Libras a mo Real Libra U 340
caxon no. 2
azte de almendras dulçes doçe libras az Rl 1 U 224
azte de almendras amargas vte libras a 2 Rl 1 U 360
azte de linaza 30 libras a 28 me Libra U 840
Un gto de agripa 6 libras a 2 Rl libra U 408
trementina 8 libras a Real libra U 272
U 340
polipodio vte Libras a mo Real Libra
U 102
LinaZa dos almudes tres Reales
U 272
pepitas de calabaça 4 almudes a 2 Rl
U 340
ermo datiles vte Libras a mo Real Libra
9 U 662 mrs
atras
