Rejistro diego rrodrigueZ de Loayssa q, cargo en la nao nonbrada
maestre fernan ssanchez franco
Una de las naos desta
flota que van a la probincia de nueva españa este año de mill y sseiso y beinte
Un años
 Jeneral fernando de ssosa Las mercaderias ssiguientes E
y consinadas al capan franco del castillo y por su aussençia a matiass
del castillo y por la de anbos al capan xptoval de çuleta para que qual
quiera que las rreçiviere aga la voluntad del dho diego rrodriguez de loayssa
y de xptoval martin de ravin martinez cuyas son y ban por su quenta
y rriesgo y marcadas dela de afuera
primeramente. çinco caxones: nos - 17-18-19 =
20-21- con ocho dozenas. de frenos. xinetes
comunes. cada caxon. que Son quarenta doZenas
28U680
a diez y ocho Reales. La dozena
yten tres. caxones. nos - 25-26-27- con Veynte-
pares. deestribos- dela brida cada caxon. a Siete
16U280
Reales el par - y Son Sesenta pares
38U760
en 70 U -
n 22 de Junio de 1621 aos montan Los derechos de este rregtro del almo
xo de yndias tres mill y quiso maras por los quales Se obligo en
partida dho 38 U
Dio De Contreras
Pago de haverias Setecientos mrs en 22 de Junio 1621 aso
Felix escudero
Jhoan alonsso
Lonja ii xxx ii
