tiene doZe quintales de Polboras tome 
Doze quintales mas
Tiene çiento y Cinquenta balas rracas = tome
Cinquenta mas
tiene çinqta balas de deferençiar = tome
cinquenta mas
tiene un quintal de balas de mosquete
= tome medio quintal mas de plomo
Para hazerlas
tiene un quintal de querda de arcabuz
tome otro quintal mas
tiene veinte y cuatro picas largas man
doSele que tome una dozena mas = Y
dos de chuzos y tenplones
= Gente de mar =
anton sanchez piloto nl de triana E
El me hernan sanchez franco dueno de
esta nao
Contrame bartolome garibaldo nl de
Seva h. de françisco buen Cuerpo con pe
ra en el rrostro de Cta E çinco aos
guardian francisco mallo natural de
triana h. del mesmo Pequeño Rehecho
barbirubio de vte E ocho años
mandoSele que tome Un piloto Exsaminado a de
mas del que tiene Y Un scavo Cappan Y treinta E tres
marineros Entre Ellos un calafate Y un carpintero
y ademas dellos cinco artilleros Exsaminados entre Ellos E
El condestable todos naturales destos rreynos Y basallos
De Su magd
=grumetes=
Pedro bello grumete nl de sant Lucar
h. de alonso hernandez buen cuerpo
hoyoso de biruelas de diez Y nueve años
mandoSele que tome diez Y siete gtes mas basallos de su magd Y n
turales destos rreynos
