Registro Thomas Moran de la Çerda Jurado y familiar de el ssto offo
de esta Ciudad que tiene cargado en la nao nombrada sancta Ana
que nro sor Salbe y guarde de que es Maestre Hernan sanches franco
q Va este año a la Probinzia de nueba españa en Conserba de la
flota de q Va Por General Hernando de Sosa Caballero de
el avito de santiago las mercadurias a los Preçios abajo decla
rados para dar y entregar en la Ciudad de la Veracrus Puerto de
San Juan de Lua al dicho Thomas Moran Por cuya quenta y Riesgo
Van o a quien Su poder obiere
mill y tresçientas Botijuelas de Azeituna
78 U __ mrs
manzanilla a sesenta mrs botija
çiento y çinqta. Botijuelas de Alcaparron
15 U 300 ms
a tres Reales
çinquenta Botijuelas de AlCaparra a
6 U 800 ms
quatro Reales
Sesenta Barrilillos de Azeituna prieta
8 U 160 ms
a quatro Reales
108 U 260 ms
en 125 U
12500
6250
en 25 de Junio de 1621 aos montan los derechos este rregtro del almo
xo de yndias Seis mill y duçientas y cinquenta m por los quales
se obligo pablo germo en ptida de 145 U 620 mrs
dio de Contreras
pago de avas mill y ducientos y cinqta mrs En 25 de Junio de 621 aos
