Registro Miguel de neve que Tiene Cargado en la nao que dios salve
y guarde nombrada mre Hernan sanchez Franco
que va a la Provinçia de nueva españa en conserva desta fflota
General fernando de Sossa Las mercadurias SiguienteS para dar y en
tregar en la nueva Veracruz a rroverto Malcote y Por su aussa
a antto de burgos Vezinos de mexco para que el que las rreSiviere guarde La
Horden del dho Miguel de neve y ban marcadas Con la mca de fuera
fardos nos - 5. 6. 7. 8 =
con treçientas baras de Roan a ochenta y cinco ms - 25 U 500
mill y duzientas baras de crudos a quarenta Mrs 48 U
73U 500
fardos nos - 9 - 10 -
Seis psa de creas a Veynte y cinco ducados psa - 56 U 100
8U
duzientas baras de crudos a quarenta mrs
64U100
en 180 U
en 22 de Junio de 1621 años montan los derechos del almojo de indias
de lo contenido en este rego nuebe mill mrs por los quales se obligo
enpartida de 339 U 950 ms
Dio De Contreras
Pago de ava mill y ochocientos ms En 22 de Junio de 1621
Felix escudero
