Haver E dio poder cumplido
a las Justicias de su magd En es
pecial a los dhos señores preste E jueces
oficiales de esta dha cassa E oydores 
de la rreal audiencia della a cuyo
Xuez de jurisdicion y señores de el
Real qo de yndias se sometio E rrenuncio.
El suyo proprio domicilio E ve
cindad E la ley
El avere
ma prematica de las sumissiones como
En ellas se contiene para que le
apremien a la paga y cumplimto
dello como por sentencia passada
En cossa juzgada E rrenuno
Las leyes E derechos de su favor
Y la que defiende la general rre
nunçiacion y El otorgante lo
firmo de su nombre a el qual yo
El escrivano doi fee que conozco
testigos diego lopez de baldes
E pedro de miranda E vernave
atonio vso de sevilla Hernan scez
franco Joan ga ximenez = Tomo la
Razon El licendo Vela
Preson
En sevilla en la cassa de la contron de
Las yndias En primero de avril de mill
y seisos E veinte E Un años ante los sres
Presste E jueces oficiales por su magd
de la dha cassa la pressto El contdo
