pacho de los ses preste E jueses
offes de la cassa de la qon de Sa
cotexaronseles sus señas
Joan De sossa Presbitero E Joana
De sossa y maria de astudillo
Sus sobrinas E Joan martin E ma
de quintanilla Su madre Sus
pasaxeros Pasan a la dha prova de
nueva Spaña Con lisençia de Su
magd E desPacho de los dhos ses
El dotor don diego de abendaño oydor
de la rreal audia de mejico y doña
maria caxa su muger y Luis de flores
y maria perez Su muger Sus Criados
Pasaxeros pasan a la dha provia Con
Lisençia de Su magd Y despacho
de los dhos ses
Joan de villaçan maldonado Pasaxer
Pasa a la dha probinçia en conpa
ñia del oydor diego de abendaño
Con liSençia de Su magd Y despacho
de los dhos sses
geronimo nuñez Pasaxero pasa a la
dha prova En compañia del oydor
Don diego de abendaño Con licençia
De Su magd y despacho de los dhos
Señores
ana mulata y Silvio Su hijo Pasaxos
pasan a la dha prova En Serbiçio del
oydor don diego de abendaño Con lisen
cia de Su magd y despacho de los dhos ses
Diego de belasco Pasaxero passa
a la dha provinçia en conpañia de
el oydor don diego de avendaño Con Lica
de Su magd y despacho de los dhos ses
