2028
caxon no. 16
Veynte pares de candeleros medianos 120 Rs
a Seis Rs par
Beynte doçenas de candados gran 200 Rs
des a diez rreales docena
Seis doçenas de almohacas a do
72 Rs
çe rreales doçenas
Seis libras de çerdas deçapateros a
120 Rs
veynte rreales libra
caxon no. 14
72 Rs
Con ocho pares de candeleros a nue
ve rreales par
diez y seis docenas de tixeras
192 Rs
de despavilar a doçe varas la docena
Seis doçenas de tixeras de barberos
a diez y ocho rreales docena
Diez jeringas a çinco rreales
100 Rs
beynte libras de çintas a cinco Rs
fardo no. 8.
400 Rs
con veynte doçenas de medias
de Canilla Veynte rreales docena
300 Rs
doçientas baras de melinje a rreal
y mo
SeSenta libras de y lo galludero a
90 Rs
rreal y mo libra
barril no. 12.
192 Rs
ocho doçenas de escribanias con
Sus tinteros a beynte y quatro Rs docena
4044
