dhos catorze mill duca
dos que ansi me quedais
deviendo del rresto
del dho su valor y pre
cio y esto a de ser sin per
juycio de mi derecho
para sino quisiere lo
pueda cobrar de
Los dhos vuesttros
ffiadores = Y ademas
de lo suso dho a de quedar
Ypotecada por espeçial 
y espresa Ypoteca el dho galeon
y sus aparexos y per
trechos e lo mexor parado
y salvado del = y es con
diçion de pacto espresso Entre nos que
si del dho galeon fuere encargado por
capitana Y almiranta de la dha flota
De nueva españa E por tal aYa de Yr En
Ella sea allegaçion E voluntad de vos El
dho hernan sanchez franco si la quisiere
Del conprar Y rreçivir por de capitana al
miranta de la dha flota En lugar
de merchanta y esta Eleçion y esco
Jençia aveis de hacer dentro de ocho
dias que vos doY de plaço E asignaçion pa
que hagais la dha escojencia y Elecion y sino
La quisieredes tomar En Uno de estos
Dos nombramientos de capitana
