72U82
Fardos nos 83-84-
çien Libras de hilo galludero a quarenta ms
quatro alfombras de liector de a beynte palmos a
4U
Settenta Reales
9U520
seis Frezadas pequeñas a quinze rreales
3U060
a quarenta Rs
dos dozenas de medias de lana bastas
2U720
quatro arrovas de pavilo a beynte y cinco Rs
3U400
22U70
22U700
Fardos nos. 132.133-
37U600
quatro psa de Crea a Veynte y cinco ducados
çiento y cinquenta baras de bitre a quarenta ms
6U
10U700
dos arovas de pavlo a beynte y cinco Rs
45U1
Fardo. no . 23
65U100
çien baras de rruan a ochenta y cinco ms
8U500
treçientas y Cinquenta baras de crudos a quarenta ms 14U
22U50
Fardos nos. 25.26.
22U500
Ciento y cinquenta baras de Ruan a ochenta y cinco ms
12U750
quatroçientas baras de crudos a quarenta ms
16U
28U75
Fardos. nos 27. 28
28U750
Çien baras de Ruan en
8U500
treçientas baras de crudos en
12U
dos arrobas de pavilo en
1U700
22U20
22U200
Fardos. nos. 29-30-
Çien baras de Ruan en
8U500
treçientas baras de crudos a quarenta ms
12U
20 U500
20U500
Fardos. nos. 31. 32-
Çien baras de Roan en
8U500
treçientas baras de crudos en
12U
20U500
20U500
255U070
