Joan garcia ximenez
E de otorgamiento de el dho captn
Joan del castillo como tal fia
Dor en cantidad de dos mill
Ducados En el dho dia mes E año
dhos y El dho otorgte los firmo de
su nombre a el qual doY fee que
conoZco testigos diego lopez de
baldes E pedro de miranda E ber
nave antonio vecinos de
Sevilla Joan del castillo juan
garcia ximenez
E de etorgamiento del dho
pedro abarca como tal fiador
En cantidad de dos mill ducados
En treinta dias del mes
De marco de mill E seiso E
veinte y un años y El dho otorgte
dixo no saver firmar a cuyo
rruego lo firmo un testigo
y lo fueron del otorgamiento
Diego lopez de valdes E pedro de
miranda E vernave anto
vecinos de sevilla por to Diego
Lopez de valdes Juan garcia
Ximenez
E de otorgamiento del dho capn
