hernan sanchez Franco
Registro fernando garçia de yllanes vso de Sebilla que lleba y
tiene cargado en la nao que nuestro señor salbe y guarde non
brada
que ba Por maestre della hernan sanchez franco
que ba en conserba de la flota este año de mil y seyssientos y beyente
y uno que ba Por genal della fernando de soza Las mercaderias abajo de
claradas las quales ban consinadas a sebastian gomes çardeno y en
su auzençia antonio de burgos o a quien su Poder dellos ubiere Para que
lo prosedido dellas lo enbie al dicho fernando garçia de yllanes Por
cuya quenta y riesgo ban
treyenta bariles bariles de azeytuna Preta
de seis almudes costo el almude a me
dio rreal montan
90 Rs
beyente bariles de azeytuna mansanilla
de seis almudes costo el almuda a medio
rreal montan
60 Rs
onze bariles medios quientaleños de al
caParra de La basta cada uno con
dos arrobas costo el quintal dos duca
dos montan
121 Rs
25000
1250
en 25U000
en 15 de Junio de 1621 aos Pago Los derechos del al
moxo de yndias mill y duçientos y çinquenta mrs
en ptida de 3 U900 mds
dio de Contreras
Pago de haveriaS ducientos y cinquenta mrs en 15 de Juno de 1621
Joan alonSSo de camino
felix escudero deSpinosa
3
