Registro Dio de Saravia Por quenta y Riesgo de agustin Germo
de aragon Benino De la ciudad de mexco en la nao nombrada
La señora santana deque Ba Por maestre Hernan Sanchez franco
que Ba a nueba españa en Conserva De la flota General fernando
de Ssossa Las mercadurias seguientes y en Su ausencia del dho
agustin germo de aragon a franco de navia y en ausencia de entra anbos
a Dona maria de aviles o a quien su poder ubiere marcadas Con
La marca de afuera
Primeramente quatro Bariles medio quintale
nos no 1-2-3-4 Con quatro @ de avellana digo
quatro anegas a mill y ducientos y vente y quatro
6U896
maravedis Cada anega
yten otros quatro Bariles mo quintalenos con
nuebe @ y ma de almendra no 5-6-7-8
11U628
a mill y ducientos y beinte y quatro mrs la @
yten doSSe Bariles medio quintalenos no
-9-10-11-12-13-14-15-16-17-18-19-20-Ccon
treinta y nuebe @ de Passa de almuneca
a trecientos Y setenta y quatro mrs La @ 14U586
Yten dos Caxones no-1-2 Con Una Cama
de ierro en ocho mill y quinientos mrs 8U500 mrs
39U610 mrs
en 60 U 000
En 23 de Junio de 1621 años pago derechos al almoxo de indias de lo con
tenido en este rego tres mill mrs en partida de 4 000 mrs
Dio De Contreras
Pago de havas Seiscientos mrs En 23 de Junio de 1621
Felix escudero
