caxon no. 4
Diez oratorias
dos deSengaño de la vida Umana
Seis de la vida de grajeda
Seis del marido Examinado
dos del parto umano
ocho tratados del garrotillo
tres depitima istorias
quarenta fray po de alcantara
doçe deçima po de comedias de lope
dos rreymas de Coplas
Los ses ynqres desta ciudad de Sevilla Cometen d examen
destos libros a al P. Mrd. fr. Joan Montero de la
dadende sto domingo Calificador deste sto officio y Con Su
aprobaçion no aviendo ningo de los Prohibidos dar licena
a Su dueño Para que Los Pueda de llebar dando quiSion
Por lo que a el sto offio Toca, en el Castillo de Triana
a Veynte y çinco de Junio de Mil y seis çientos y vte y Un aos
Estos Libros los podra llevar su dueño donde
quisiere pq no ay ympedimto en lo q toca a el sto offio
ffo en St pablo a 25 de Junio de 1621 aos
