vecino de el goyvar En la provinçia
de Eguipuzcoa Entro por la
barra de san lucar de varrameda
a veinte E seis de septiembre pro
ximo passado deste preste
año E por orden de los señores pre
sidente E jueces oficiales de la
cassa de la contrataçion de esta ciudad
la visite En el dho paraje a diez
y seis de octubre deste año la qual es
bien fabricada de buenos materia
les E tiene las medidas sigts
manga diez E ocho codos escassos
puntal nueve codos
Eslora çinquenta E seis codos
que segun estas medidas sera de porte de
quinientas E ochenta E ocho toneladas
poco mas o menos E para que dello conste
588 ts
Di esta firmada de mi nombre Fe
cha en sevilla en vte E ocho de octuvre
de mill E seistos E veinte años Fermin de
Ynurrica
concuerda con su original que llevo En su
poder El capitan fernan sanchez franco
E lo firmo En sevilla En once de marco de
mill E seistos vte E un años Fernan
