por lo que Suma lo de atras
11U832
Seis doZenas de pares de medias de lana
para niños A dieZ y Seis RealeZ doZena
3U264 m
Sintas blancas. ocho Libras A Siete RealeZ
1U904 m
libra
Seis Resmas de papel de françia : a ocho Rea 
1U632
les Resma
1U632
dieZ y Seis macos de cañones A tres Reales
20U264
en 60U000
En 18 de Junio de 1621 años pago derechos al almoxo de indias de lo con
Los quales p obligo en partida de 450
nido en este rego tres mill mrs
Dio De Contreras
Pago de haverias Seiscientos mrs en 18 de Junio de 1621
Felix escudero
