fletes E aparejos della E lo
mejor E mas vien parado
que de ello se salvare y que la
obligacion general no derogue
a la espeçial ni por el contro
E damos poder cumplido a todas
E qualesquier justicias de
su magestad de otra qual
quier parte que sean para
que nos apremien a la
paga E cunplimiento de
Lo que dho es y en especial
a los dhos señores pressidente
E jueces oficiales E oydo
res de la rreal audiençia
de la dha cassa a cuyo fue
re de jurisdiçiones de los se
nores del rreal consejo de
Las Yndias E de otras
qualesquier justicias
que desta caussa puedan E de
van conocer nos sometemos
E rrenunciamos nuestro
propio fuer de jurisdicion
Domicilio Estanda de la ley 
E las nue
vas prematicas de las su
missiones como En ellas
