Caudos se le Vuelban quedando
treslado dellos pedro RodrigueZ
de salas = el qual dho auto
esta enbiado de los senores
contador don antonio Lopez de
calatayud y factor don antonio
manrrique
Yo Pedro Rodriguez de salas
scrivano del rrey nuestro senor
E propietario de la rreal audiençia
de la cassa de la contrataçion
de las Yndias desta çiudad de sevilla
Doi fee que ante mi el presente
scrivano paresçio el capan
hernan de sanchez ffranco Y
martin dandonaegui y ex
sivieron un contrato que en
tre los suso dhos hicieron en rraZon
De la venta De la nao non
brada santa ana que hera del
dho martin de andonaEgui
En que fueren esto pedro ffer
nandez del portillo corredor
de lenxa que su tenor es como se sigue
otorgo Y ConoZco Yo el capan
martin de andonaegui vecino de la
villa de gorvar En la provinçia
de guipuzcua estante al presente E
n esta ciudad de sevilla que vendo
a capitan hernandez sanchez ffranco
vecino della En triana
