Rego, Don Josephe luis tello de vera veZino desta
Ciudad de Sevilla que tiene cargado En la nao nom
brada Señora santana me hernan Sanchez franco queste
año de mill y Seisçientos y veinte y uno ba a la prova
de nueva españa En conpania de la flota general
fernando de Sousa Las mercaderias avajo decla
radas conSignadas para dar y Entregar En la dha
provinçia al capitan martin de Eguirrea o a el dho
hernan Sanchez franco para quel que lo rresçiviere
haga la voluntad del dho Don josephe luis tello de
vera cuya SSon y por cuya quenta y Riesgo van
Primeramente Çiento y çinquta
botijas peruleras de vino de
caçalla con dos chinas de ta
labera En el yeso por marca
y juro adios y a esta Cruz quel dho vino es de mi
cosecha de la peredad que tengo En el termino
de caçalla al pago del castillejo y que no ban
bendidas ni Contratadas Sino por mi quenta y
Riesgo y lo firme de mi nombre, E yo Juan de Vega ve
larde En nombre del dho don Josephe luis tello de vera
y En virtud de Su poder que tengo firme este rrego, y
juro a dios y esta cruz, quel dho vino es Suyo y de Su
cosecha como esta dho y no ba bendido ni contratado
7650
7650
382
En 28 de Junio de 1621 aos Pago los derechos deste rregtro
del almoxo de yndias del baçio de las botixas de bino
treçientos y ochenta y dos maios que del bino no pago
derechos por ser de su cosecha en ptida de 3U442 mrs
Pago de avas Seos y Sessta y tres mrs En 29 de Junio de 621
