Rego don Juo de armijo que Tiene cargado en la dha nao que dios Salbe 
y guarde nombrada santa ana mre hernan sse franco
que ba en Compa. desta flota y harmada qeste preste año de Seiscos y beyn
te y Uno y a la provia de nueva españa gal fernando de sossa Las
mrsa. que abajo ban declaradas consignadas al dho don Juo de armiJo y en su
absa a. anto. de armiJo vzo. de la çiudad de los angeles yban por qta y Riesgo del dho
don Juo de armiJo y marcadas de la marca de afuera fuera son las sigtes
Un caxon no. siete Con lo sigte
Veynte Ls de hilo caSero de françia a çinco Rs
3 U 650
dos Ls de alfileres. a beynte Rs ls
1 U 360
6 U 080
Veynte geringas. a seis Rs
1 U 360
çinco marcos de a dos Ls a ocho Rs
Treinta Ls de hilera a Seis Rs y mo ls
6 U 630
Tres psa de telillas de flandes pa Jubones
a treinta y dos Rs la psa
3 U 266
fardo no quarenta y tres con lo sigte
quinçe fresadas. blancas a treynta Rs
15 U 300
quatro psa de Ruan Con çiento y doçe
11 U 620
Rs a tres Rs La bara
Treinta y Seis Ls de brin a SeSenta mrs
2 U 160
Un caxon no çinqta y dos con lo sigte
quarenta y seis declas de cuchillos carniçe
3 U 910
ros. a dos Rs y mo decla
quatro Ls de alfileres de a ocho ds a diez
2 U 176
y seis Rs la ds
1 U 012
beynte y dos Ls de hilo galludero a qua
renta y Seis mrs Ls
U 300
Veynte Ls de alhuçema a quinçe mrs Ls
56 U 376
en 60 U
60000
3000
en 21 de Junio de 1621 aos montan los derechos 
deste rregtro del almoxo de yndias tres mill
maras por los quales se obligo en partida de
el veynte y quatro anton de armyxo en ptida de 141 U 966
dio de Contreras
