Hernan SSes franco
Registraron Geronimo durango y françisco de Carrun Vezns desta ciud de
Sevilla pasa que tienen cargado en la nao nda
q nro sr Salve y gde mre hernan sanches franco que este presente ano de
mill y Seiso y beinte y Uno ba a la provia de la nueva spana en ConServa
de la flota General fernando de SoSa las mercadurias Siguies marcadas y
En la de fuera pa Las dar y entregar en St Juo de Ulua a los dhos Geronimo
durango y franco de Carrion y a qualquier dellos
Tres fardos no _6_7_8_
SeSenta CamiSas a tres Reales y medio Cada
7 U 140
Una montan
13 U 260
ttreinta Jubones de bombaçi a treze Rls
Seis pieças de donflon a çinquenta mrs la vara
21 U 300
y ttienen quatro çientas y beinte y Seis Bs
ttres pieças debitre a çinqta y Seis mrs la vara
10 U 080
ttienen çiento y ochenta baras
Tres caxes no _13_14_15_
3 U 840
quarenta libras de baçinicas a noventa y Seis mrs
3 U 672
dieZ Y ocho Pares de Candeleros a Seis Reales
6 U 120
ttres dozenas de eSpejos ordinos a çinco Reales cada Uno
1 U 530
ttres dozenas de çepillos a quinze Rl dozena
U 360
ttreinta libras de aluzema a doze mrs 
67 U 306
