Rego Agustin de Vivaldo bzo desta siudad de
sevia que tiene cargado en la nao que nro sor
salve y guarde nonbrada señora santana me
hernan sanches franco que es surta en la baya de
cadiz pa Con la buena ventura hazer viaje a la
provinçia de nueva españa en la prezte fflota que
este ano se despacha de que va Por jeneral hernando
de sossa Las mras segienttes con la marca de afuera y
van por qta y RieSgo del dho agustin de vivaldo por que
son suias y le perteneçen y van consinadas e para dar y en
tregar en la nueva vera crus a franco de solarte auzte a pedro
de vertis u a qien poder de qualquier dellos uviere para
quelque las reseviere siga Su orden del dho agustin de vivaldo
ffardo no treita y quatro
quarenta y nueve Libras de ylo galludero a treita y dos mrs La 1U568
Veitte y una varas de crudis a treita maravedis va
0U630
nueve dozenas de medias de lana de niños a catorze Reales dsa 
cattorze Libras de sintas blancas a tres Reales La
4U284
ocho Libras de ylo azul de flandes a tres Reales La
1U428
0U816
dos pzas de bonbazies a veite y un Reales La psa
1U428
1U800
sesenta y quatro varas de Crudos a treita maravedis
11U954
ffardo no ttreita y Sinco
sincoenta y quatro Libras de ylo galludero a treita y dos mrs
seis Libras de ylo primo a dos Reales La La
1U728
veitte y dos Libras de ylo azul de flandes a tres Reales La
U408
diez i ocho dozenas de medias de lana de ninos a sinco Reales dosa
2U244
veitte y ocho Libras de sintas blancas a tres Reales
3U060
2U856
2U356
setenta y ttres varas de Crudos a ttreita y dos maravedis va
12U652
