Registro Migl de neve en ne de nicolaS delapeña
quetiene cargdo. en la nao que dios Salvey guarde nombrada
Mre Hernan sanchez franco que Va a la provinçia de nueva eSpaña
enesta Presente flota General fernando desossa Las mercadurias
Siguientes Para dar y entregar en la nueva VeracruZ a antonio de burgos
y en Su aussa. a ffranco. de medina rreynosso y Por la deambos a Po Cavallero
Vezinos de mexco. Para que el que dellos lo rreSiviere guarde La horden
del dho Nicolas de la peña por cuya quenta y Riesgo van Marcados Con
La marca deel margen
Caxones nos - 7. 8. 9.
8U500
çinquenta Xeringas a cinco R
5U660
ocho dozenas de alfiler de 15. a Veynte Rs 
diez dozenas de Hilera basta a mill ms
10U
quarenta Libras de hilo de cartas aquatro rrs
5U660
treynta declas de cuchillos a dos Rs y medio
2U550
31U930
31U930
Dos barrilillos pequeños
con Un quintal de passa en treynta Rs
1U020
Caxonzillos pequeños nos - 1 . 2 -
Con duzientas figurillas de alabastro
6U800
a Un Real cadaUna
39U750
en 50 U 000
en 22 de junio de 621 aso Montan los derechos del Almoxo
de yndiaS de todo lo contenido en este despacho dos mill y
= 339 U 950 mrs
quinientos Maravedis por quanto se obligo en partida de
Dio De Contreras
Pago de avsa quinientos ms 22 de Junio de 621
Felix escudero
