E travajaren E quieres por ellos
oviere de aver sus soldadas ven
tajas E serviçio o otra cossa alga
esten obligados a poner demanda
Deello o de qualquier pte dello
En la rreal audiencia de esta casa
Dentro de quatro messes pri
meros siguientes de como ovie
re llegado el dho maestre
a estos rreynos de vuelta de
viage La dha nao E siendo passdo
El dho termino que ayan de
seguir E sigan los dhos pleitos en el
dho maestre personalmte
E no con sus fiadores E si fuere
falleçido con sus herederos
para que puedan mostrar los rre
caudos que tuvieren de lo
que ovieren pagado pero que es
tando condenado El dho maestre nos
Los dhos fiadores devajo de la
Dha mancomunidad E hasta En
Las dhas cantidades En que es
tamos obligados arriva decla
radas seamos obligados E nos obli
gamos de pagar las costas de
Dinero En que el dho maestre
fuere condenado En qualquier can
tidad que sea como no passen
