Registro alonso Rodriges vzo de sevilla por Su qta y Ries
go las mercadurias que tiene cargadas en la nao nom
brada sra Santa ana que dios Salve y guarde me her
nan Sanches franco que al presente Se apresta pa
ra yr a la nueba españa en esta flota de mill y 621
años. Jeneral hernando de SoSa ban consinadas
a anton de herrera vzo de mexico y en Su auSen
çia a xpo de vitoria vzo dela dha ciudad ban mar 
cadas con la de afuera Son las Sigientes
un caxon no. 1.
con veinte doçenas de candados de
flandes a cinco Rs doçena
3U400 mrs
catorçe docenas de tijeras de corazon
a quatro Reales doçena
1U904
deciseis Ls de bazinillas a dos Rs
1U088
y medio La
Dos @ de alguzema a Siete Rs @ U476
6U868
en 15U000
registro Sieteçientas y çinquenta mrs
de Junio de 1621 años pago Los derechos del almoxo de yndias delo contenido
Dio De Contreras
Pago de haverias çiento y cinquenta mrs en 21 de Junio de 1621 anos
