Registro Jhoan De Trucio vecino desta ciudad de Sevilla Para La provinZia
de nuba españa en la flota q Se apresta este preSente año a mill y Seiscien
tos y veinte y una. de q Ba por Jeneral fernando de sosa = q llera cargado En la nao
q Dios Salve y guarde nombrada señora Santana = de que ba por maestre
El cappan hernan ssanchez las mercaderias aBajo declaradas Para dar y entregar
En la nueba Bera cruz a franco de Solarte y en ssu aussa a Jhoan de de arteaga veZino
De mexco Para que El que de ellos La rrezivire aga la horden del dho joan
de TrucioS Suyas Son y por cuya qta y rriesgo ban eçepto dos cajones nos 22. 23.
q Ban por quenta y rriesgo de andres del sagura Y Son las SiguienteS
Primeramte veinte y nuebe caxes Con setenta y doS
Sumas y media de clavos de fierro de flandes
a dos sumas y media En cada uno a
torce Reales
1U009 Res
Un caJon no 8 Con un balon de papel blanco En docien
Tos y veinte Reales
U220
Un caJon no 9 - con ssesenta y Seis doçenas de ca
nados de flandes a çinco rrealeS doçena
U330
Mas En el dicho caJon Cinco Libras de hilo de Cartas
A quatros rreales
U020 Res
Un caJon no 12 : con Cien Libras De baçinicaS a
dos rreales y medio libra
U250
Mas En el dicho caJon Seis gruas dedales de Sastre
a Diez Y ocho rrealeS gruessa montan
Mas En el dicho cajon Siete millares De hoCas
U108 Res
U028 Res
a quatro rreales El millar
Un caJon no. 13. con çiento Y diez libras De baCias
Mas En el dho caJon veinte y Tres doçenas de peyneS
U330
De Barvero a Tres Reales montan
U066
a Dos Reales
un caJon no 17 Con ssesenta y dos declas de CuchilloS
U186
De dos filos a ttres rrealeS
un caJon no. 22. Con un Balon de papel blanCo  
U220
En Doçientos Y veinte RealeS
2U747
