por depossito de algunos bienes
de difuntos o de otros quales
quier vienes E hacienda que no to
caren ni fueren de la nao En que va por
maestre que nossotros ni alguno de
nos ni nuestros bienes no devemos de
ser ni quedar obligados a la paga
y sattisfaçion dello pues este no
Es offiçio de maestre y El general
U otra persona que le nombrare
a de ser obligado a tomar fran
ca casa refaçion del dho maestre
para seguridad de la hacienda que
En el se depossitare E ansi mismo
Con aditamento E declaracion
que si el dho maestre oviere hecho
o hiciere algunos fletamentos
En que se le ayan pagado o paguen
Los fletes o averias de contado E si lo
Que dios no quiera La dha nao
Se perdiere antes o despues
De aver fecho El dho viage que
nossotros ni alguno de nos no ave
mos de quedar ni quedamos obliga
dos a pagar cossa alguna de los
dhos fletes E averias que el dho ma
estre oviere rreçivido E con que
Los marineros y oficiales E grume
tes E pages que en la dha nao sirvieren
