Registro el capitan Pedro dallo veynte y quatro de Sevilla qe a cargado
en la nao que dios guarde nombrada santa ana de que es dueño
y mre el capitan hernan Sanches Una de las que ban a la provinçia
de nueba españa este PreSente año en conServa de la flota Jeneral
fernando de Sossa cavallero del avito de santiago Las mercaderias
AbaJo declaradas Para las dar y entregar en la çiud y puerto de la
nueba vera cruz A martin gil o andres Dallo y por ausençia de anbos
A diego de torres vzino de mexico yban por quenta y rriesgo de quien
PerteneZen Para que Sigan y que y guarden la horden q les aviSo por mis
cartas y ban marcadas con la marca del margen
caxon no 1 con çinco doZenas de machetes
a quarenta Reales la doZena Valen
6U800 6U800
caxon no 2 con ocho doZenas de frenos gi
5U440 5U440
netes comunes a beynte Reales La doza 
caxon no 13 - con setenta declas de cuchi
7U140 7U160
llos carniceros a tres Reales decla monta
fardo no 3
treçientos Varas de brabante a noventa
27U
mrs La Vara monta
dos piezas de brin con çiento y beynte
baras a sesenta mrs monta
7U200
34U200 34U200
fardo no 6
dos pieças de creas a beynte ducados cada Una 14U960
9U600
tres pieças de brin con çiento y sesenta
varas a sesenta mrs La Vara monta
dos frasadas blancas a beynte y Siette
1U836
Reales cada Una
26U396
