E Renunciaron Las leyes E de
rechos de su favor E la que defien
De la general rrenunciacion
E los dichos Otorgantes Lo firmaron
de sus nomvres a los quales yo el
dho escrivano doy fee que conoZco
testigos diego Lopez de valdes po
de miranda E vernave anto
vecinos de sevilla = hernan sancheZ
franco por testigo dgo Lopez de valdes Joan ga xeZ
Tomo la Ron El licendo Vela
obligon de satisfacer
El Rego
En la ciudad de sevilla En la cassa
De la contratacion de las yndias
a treinta y un diaS del mes de março de
mill E Seistos y vte E Un años ante 
mi El presste scrivano Y testigos 
parecio presste El Capitan hernan
Sanchez franco dueño E maestre
De la nao que dios salve nonbrada
Santa ana surta En el rrio de es
ta ciudad que se apresta para hacer
Viage En conserva de la Flota
Que de proxmo Se despacha pa
La provincia de nueva españa
A cargo del general fernando de
Sossa cavallero del avito de santiago
y otorgo que se obligava E obligo
En tal manera que dentro
De quatro messes primeros sgtes
que an de comencar a correr E contarsse
desde el dia que oviere vuelto con
