Registro Juan de nuu vzino de Sevilla que a cargado en la nao qe dios
guarde nombrada santa ana de que es mre el capitan hernan sanches franco
Una de las que este preSente año van a la provincia de nueba españa en
conServa de la flota Jeneral fernando de sossa las mercaderias abajo
declaradas Para las dar y entregar en la çiud y puerto de la nueba vera cruz
A Julio anfonsso vzino de la puebla de los angeles y por Su ausençia a Jeronimo
gutierreZ su suegro Yban por quenta y rriesgo del dicho Juan de neve cuyos
son las dichas mercaderias y el proçedido dellas embie en la dicha flota y
van marcadas con la marca del margen
fardo no 032
doZe frasadas blancas a beynte siette
Reales cada Una monta
dies piecas de bonbasies a quarenta Re 13U600
U016
ales monta
beynte y tres ll de hilo galludero a qua
U920
renta - mrs Libra montan
fardo no 6.
25U536 25U536
Un fardo de crudo con quatroçientas y
çinquenta Varas a sesenta mrs bara - 27U- 27U
fardo no 12
siete pieças de perpetuanes de colores a
noventa Reales cada pieça monta 21U420
quatro frasadas blancas a beynte y si
3U672
ette Reales cada Una monta
Sinquenta Libras de hilo galludero
2U
a quarenta mrs Libra monta
27U092
27 U092
79U628
