Suma y mta Lo de atras Y Sigue 187 U
Seis fos no 49. 50. 51. 52. 53. 54 Con
2 U 700 de brin de melinJe a 50 ms 135 U
fardo no. 55. Con
Çien Baras. de Brin. a çnqta mrs La bara
5 U
quarenta PieZas de nutaneS. a dieZ y seis Rs 21 U 760
veinte Ls de hilo. Galludero a quarenta mrs Ls
U 800
Caxon no. 23. Con
Veinte dozenaS de Servilletas Comunes a dieZ y seis
10 U 880
Rs Dozena
quatro dezenas de mediaS de lana Comunes a qua
renta Rs
5 U 440
Veinte Camissas BretonaS a seis Rs Cada una
4 U 080
ocho Resmas de papel a diez Rs
2 U 720
Caxon. no. 24 = Con
quarenta Ls de hilera a Seis Rs
8 U 160
doze dozenas de mediaS de lana a quarenta Rs
160 U 320
veinte y çinco Ls de çintaS de bolduqz a seis Rs libra
5 U 100
veinte Y çinco Camissas Bretonas a seis Rs Cada una
5 U 100
caxon no. 25 Con
30 deZenas de Servilletas a 16 Rs
160 U 320
20 Libras de hilo de cartas E a 4 Rs
2 U 720
3 U 400
20 Libras de Çintas de Bolduqz a 5 Ls La
25. Camissas BretonaS a = 6 Ls
5 U 100
30. Ls de hilo. Galludero a 40 mrs la
1 U 200
436 U 100
