almiranta de la dha flota si
fuere nombrada E no por de mer
chanta y esto ayais de escoxer y e
Lexir dentro de los dhos ocho dias
que ansi os doy de plaço para ello Este
contrato es y a de ser en si ninguno E de
ningun valor ni efecto como cossa
no tratada Entre nos E bos E de
Volver lo que de vos oviere rrecaudo
para en quenta de su valor mas queriendo
vos El dho hernan sanchez franco la
dha nao con uno de los dhos nombramientos
Si acasso fuere nombrada de capitana E al
mirancta de la dha flota de nueva espa
este contrato a de quedar puro perfecto
E acavado Y Efetuado Entre nos
por el precio rreferido pagas En este
contrato contenidas Y es con
Dicion ansi mismo Entre nos que En casso
que la dha nao no sea nomerada
por capitana o almiranta de la dha
flota de nueva españa o sea he de
entregar con liçençia para que sea
De merchanta En la dha flota
que el dho ano de vte E uno se apregonare
y despachare para yr a la dha pro
vinçia donde no este contrato a de
Ser En si ninguno E de ningun valor ni
Efeto pero teniendo la dha vissita
