Registtro Franco de ortega veçino de sa que tiene Cargado en esta
flota que este año de mill y seisçientos y veynte y Uno va a la provinçia
de nueva españa Jeneral fernando de sosa en la nao que dios salve
y Guarde maesttre fernan sanchez franco Las mercaderias abaxo
declaradas Para dar y entregar a diego alo alfaro veçino de mexico
y Por Su ausa a miguel madaleno y Por la de anbos a alo madaleno
veçinos de mexco Las quales dichas mercaderias El que las Reçibiere de
Los dichos Las a de vender de Contado y su procedido a de venir Registrado
en la dha flota al dicho franco de ortega cuyas son las dichas
mercaderias y Por cuya qta y Riesgo van marcadas de la de afuera
tres fardos noos = 19 =11= 12 = con
22U
quattroçientas varas de melinje a çinquenta y cinco mrs
8U976
doçe cobertores blancos a veynte y dos Rs
4U352
SeSenta y quattro baas de brea a dos Res 
3U808
çinquenta y seis servilletas a dos Res
6U800
diez Pieças de mitan a veynte Res
9U300
çiento y çinqta baras de gingaos a SeSenta y dos mrs
1U632
Veynte y quattro Libras de Hilo galludero a dos Res
56U868
en 90 U
En 17 de Junio de 1621 años montan los derechos del almoxo de yndias delo con
tenido deste registro quatro mil y quinientos mrs por los quales Se obli
go En partida de 12U mrs
Dio De Contreras
Pago de haverias novecientos mrs en 18 de Junio de 1621 aos
