Rejistro franco de lora Vzo de sevilla
que tiene cargado En la nao que nro sr salbe
y guarde nombrada de que ba
por me Hernan ssz franco queba En conser
ba de la flota q este prese año se apresta pa
La provinçia de nueva españa de queba por
general fernando de sosa Las mercadurias
que abaxo yran declaradas consignadas a lope
sanchez arias veçino de la çiud de mexico
a quien su poder ovie por cuya quenta y Riezgo
ban
Primamte fardo no1 Con
dos xerguetas çinqta libras de hilo
dos xerguetas çinqta libras de hilo
açul y treinta de hilo galludero y
U800 Rs
treynta alforxas En ochoçitos rrs
fardo no 11 Con dos xerguetas
seis bombasies veynte alforxas
y veinte libras de Hilo gallu
dero En Seteçitos rrs
U700 Rs
fardo no 28 con dos xerguetas
dos dozenas de alforxas y trein
ta libras de Hilo galludero que
Todo costo seisçientos y çinqta rrs
U650 Rs
diez y seis barriles Pequenos
de açeituna mancana mar
cados con la de afuera de fuego
y 4 arcos de fuego En çiento
