Rejistro agustin benegas de las casas que carga en esta flota que al presente
se apresta para la probinçia de nueba españa este año de 1621 de que ba por Jeneral
don fernando de çoça en la nao nombrada santana maestre hernan çanches franco
conçygnadas a pedro de tores castroberde mercader y en su auçençia a mlateo lopeZ
castro berde y por la de anbos a pedro dias mercadel todos. beçinos de mexico con las
mercadurias. çiguientes. marcadas con la de afuera 
caJon n° = 1
lleba. çinquenta. declas. de cuchillos. carniçer
os costo. cada decla. tres Reales que montan cien
to y çinquenta Reales que haZen çinco mill y çi
en marabedis
5100
mas lleba beynte doZenas de çepillos. comunes. de
françia. costo cada doZena. çeys Reales qe mont
an. çiento y beynte Reales que haZen quatro
mill y ochenta marabedis.
4080
mas lleba çincuenta millares de Rocalla. costo c
ada millar. çeçenta marabedis. que haZen tres mil y t
reçientos marabedis
3300
caJon n° = 2
lleba çien doZenas. de peynes. comunes. costo la do
Zena quarenta y dos marabedis que haZen y
montan quatro mill y duçientos marabedis
4200
mas lleba treynta libras de çintas chabascas. cos
to cada libra. a çeys Reales. que montan çien
to y ochenta Reales y haZen çeys mill y çiento
y beynte marabedis
6120
mas lleba beynte libras de hilo açul de françia cos
to cada libra. çeys Reales. que montan çiento y be
ynte Reales. y haZen quatro mil y ochenta ma
rabedis
4080
fardo no - 3
lleba çien libras de hilo gallullero costo cada li
bra. çeçenta marabedis que haZen çeys mil ma
rabedis
6000
mas lleba duçientas y çincuenta baras de crudo
costo cada bara. çeçenta marabedis que montan quin
ze mil y treçientos marabedis
15300
75000
3750
48180
en 75 U000
