quotidianas questiones de don Juo. del castillo
don Juo. del castillo de maiorasgos
milagros del rosario
el escudero
antiguedades de españa
Summa de toledo
Summa aurea armilla
Varias de anto. gomes
practica de paz Libro viejo
hista. pontifical 3a. pte.
mieres de maiorasgos tomo 1o. y 2o.
Virgilio en Romançe
parladorio 3a. pte.
emblemas de alçiato
escaçia de iudiçiys
declaraçion del conçilio tridentino
minsingerio Sobre la instituta
curia philipica libro viejo
Caxa no. 4o. en lo sigte
bartulo en nuebe cuerpos ya traydos
offiçios de semana Sancta dos
Sobre las decretales, baldo
tres tomos de las obras de baldo
hista. de granada
Sagrario de toledo
La araucana 1a. pte. - Libro viejo -
el peregrino en su patria
dotrina de belar mino
Sant Isidro
angelcia de Lope
raçionale divinorum
Un diurno pequeño impresion de madrid
 El sexto de las decretales y clementin
epistolas deçiçeron en Rce.
Caxa nuo. 5o. - con lo sigte
partidas de gregorio LopeZ en 4o. partes
tomas Sanches de matrimonio en tres ptes
abbad panormitano en 9. cuerpos
quatro tomos de Jason = biejos
dimas del purgatorio
Un librito de nra Sra. del carmen
Las partidas de gregorio Lopes en 4o. tomos
Digesto Viejo del derecho çivil en pergamin
tres tomos Refilino, viejos
dos oritas de nra sra
bliblia sacra grande, Vieja, en pergamin
garçia de benefiçiis tomo 2o.
Summa de fray manuel rodrigueZ 1o. y
instrucçion de Saçerdotes
Summa de manuel rodrigues 2a pte. Libr
curia philipica 2a pte
San anto. de padua Libro Viejo
oraçion de la madre teresa de Jesus
arte de coSina, Viejo
hista. de la china
estillo de cartas
trabajos de persiles
fray po de alcantara Librito pequeño
Sumulas en Rce.
epistoles de Sant geronimo en Rce.
pastores de belen
dos summas de Sa
Virgilio en Rce.
Caballero perfecto
arte de bien morir Librito pequeño
directoriuz curatorum
Caxa nuo. 6. - con lo sigte
Las partes de Sancto tomas en tablas
consejos de açebedo dos tomos
hista. prodigiosa
inforçiato del derecho çivil en pergam
Virgilio en Rce.
minsingerio Sobre la instituta
hista de las llagas de Sant françisco
collantes Sobre la prematica de labrado
volumen Legum en pergamino
angulo de mejoras
Rimas Sacras
directorium de Secretarios
practica de paz Libro viejo
refranes españoles
castro de anonis
