Rejistro diego RodrigueZ de Loayssa que cargo en la nao nonbrada
maestre fernan ssanchez franco Una de las naos desta
flota que ba ala probinçia de nueva españa Este año de mill y sseisçientos y bein
te un años Jeneral fernando de ssosa. Las mercaderias ssiguientes y consignadas
al capan fernan ssanchez franco y por su aussençia y por lado ambos
para que qualquiera que las rreciviere Las benda de
contado Y aga la voluntad Del dho diego rs de Loayssa y de xptoval
martin de Ruy martinez yban por cuenta de quien perteneçen y marcadas
de la de afuera
primeramente Un fardo no - 1 - con tres pieças de
26U
xerguetas - a ocho mill mrs. cada Una
yten Un fardo no - 2 - con tres piecas de xerguetas
26U
a ocho mill mrs - cada Una
yten Un fardo no - 3 - con tres pieças de xerguetas
a ocho mill mrs - cada Una
26U
yten Un fardo no - 4 - con tres pieças de xerguetas
a ocho mill mrs - cada Una
26U
yten Un fardo no - 5 - con tres pieças de xerguetas
26U
a ocho mill maravedis - cada Una
yten Un fardo no - 6- con çien Libras de hilo
6U
galludero - a quarenta mrs La libra
yten Un fardo no - 25 : con çinco arrovas. de pa
6U620
villo a Veynte y Seys rreales. el arrova
128U620
en 150 U
En 22 de Junio de A 1621 años Montan Los derechos del almoxo de ynda
