Registro Jorge de Reynosso Vezino desta çiudad que tiene cargado en la nao q nro sor
Salve y Guarde nombrada de que va por mrE q ba a la nueva españa
en compania de la flota de que ba por General Fernando de Sossa Caballero del havito de san
tiago Las mercadurias Siguientes Consignadas para las dar. y entregar en el puerto de San Juan de
Ulua a Torivio Fernandez de Celiz Vezino de MeJico familiar de El santo offiçio Y por su aussa
aquien Su poder oviere que Se las ymvia el dho JorJe de Reinosso delo proçedido dela plata
que le ymvio y del dinero que le ymbiaron por Su quenta Y las dhas mraS ban porquenta y rriesgo
del dho Torivio Fernandez de Celis marcadas . Con la marca de afuera
fardo no 4
Un fardo de Roan en quarenta mil mrs
60U
fardo no 13
caxon no 17
Un fardo de cotense lienco Crudo en Veinte mil mrs
sesenta y seis declas de cuchillos carniçeros
5U600
a Dos rrs y mo la decla
fardo no 21
Un fardo de bitre Lienco crudo en quinze mil mrs15 U
2U
sinquenta libras de hilo galludero a quarenta
Barril no 23
un Barril con Una fanega y ma de AJonjoli
84U856
a quattro dso La fanega
2U266
en 120 U
120000
6000
en 19 de Junio de 1621 aos Montan Los Derechos del
almoxo de yndias deste Rego Seis mill mrs por los quales
Se obligo en pda de 242 U 050 mrs
Dio De Contreras
