Hernan Sanchez franco
Rejistro Juo de Heredia que tiene cargado En
la nao que nro sr salve y guarde nombrada
de que es maestre el capn hernan ssz franco que ba
en esta flota a la provinçia de la nueva españa y
Puerto de s. Juo de lua de que es Jeneral hernando
de sossa Las mercaderias abaxo declaradas Para las
dar y entregar en s. Juo de Lua al dho Juo de
heredia que ba en esta dha flota y Por su ausensia
al dho Capn hernan sse franco Porque son del dho
Juo de heredia y ban Por su quenta y Riesgo
fardo n 1
Primte ochenta y Sinco Libras de hilo
de acarreto a quarenta y dos mrs La La
3U570
noventa brs de dinan muy malo A
quarenta mrs La vara
3U600
treze brs de la harpillera a quarenta y dos ms
U546
7U716
fardo n 2
Primte noventa y tres Libras de hilo
de a carreto a quarenta y dos mrs _
3U906
dos Pas de dinan con setenta y Seys
brs a quarenta y dos mrs La vara
3U040
treze brs de la harpillera a quarenta
maravedis La vara
U520
1400
7U400
