desta Paga rreferida Y
ansi mismo me a vos de dar e pagar
en la dha ciudad otros catorze
mill ducados que son cunplimiento
a los dhos veinte y quatro mill
ducados en que vos vendo el dho galeon
ffin del ano que viene de mill y seis
cientos y veinte y dos Y an
tes si antes huviere venido
de tornabiaxe a ella la dha flota
de nueva españa o la plata En
Retorno della que luego que
sea venida de tornaviaxe
La dha flota de nueva españa
o la plata en rretorno della
como esta dho se vea estar
cunplido el plazo desta
ultima paga Y por ella a
veis de ser executado bos
el dho conprador e vues
tros ffiadores Con solo el
sinple juramento mio
o de quien mi poder huviere
sin otra prueva ni aberi
guaçion alguna En que
Emos de quedar rrelevados
La prueva Y aberiguacion
de como es llegada del dho
tornaviaxe o la plata En
rretorno della Y para
La pagar siguridad desta
Ultima paga me abeis
de dar ffianzas legas
llanas Y avonadas
