Cassa so las Penas En ellas
contenidas E ansi mismo me hare
cargo por ynventario de todos
Los vienes de los passajeros
marineros grumetes E peajes
y otras personas que ffalle
cieren en la dha nao El dho viage
E tornaviage E dare quenta E
rraçon con pago de todo ello y de
Si saLdada conforme al monto
De la dha nao y El testimonio de ellos
De ella y a otros qualesquiera rre
caudos que dello oviere lo qual En
tregare E pagare para que lo ayan
Las personas a quien pertene
çiere y si ansi no Lo hiciere E cunplie
re que nos los dhos maestres E sus fia
Dores E qualquiera de nos seamos
obligados E nos obligamos de lo dar
E pagar E cumplir E satisfacer
vien E cumplidamente por la for
ma de orden sobre dha E hasta En la 
dha cantidad que cada Uno de nos
esta obligado Luego que lo tal
pareciere a los dhos señores presste E
Jueces ofiçiales demas de caer e yn
currir En las penas contenidas
y declaradas en las proviciones de su
magd hordenancas Desta cassa
