Por Lo q Suma la Plana de atra
54 U 704 m
Caxon no. 120
154
quarenta pares de estribo de françia de quatro
4 U 080 ms
Canales a tres Reales par
U 102
dos Varas de Cubierta a Real y medio
4 U 182 m
Caxon no. 109
quarenta Pares de estribos de françia de quatro
4 U 080 ms
canales a tres Reales par
U 102
dos Varas de cubierta a Real y medio
4 U 182 ms
caxon no. 125
2 U 720 ms
ocho dozenas de espuelas de françia a diez Reales
1 U 560
Veinte Libras de doradillo a dos Reales
1 U 632
doze dozas de cuchillos de Braguetilla a quatro Reales
U 102
dos Vara de cubierta a Real y medio
5 U 814
çinco caxones quintaleños de Albayal de nos. 31
32. 33. 34. 35. cada Uno con sesenta Libras que todos
20 U 400 ms
çinco tienen tresçientas Libras a dos Reales libra
dieZ caxones chicos de Azero nos. 73. 69. 68. 72. 75.
70. 74. 71. 67. 66. cada caxon con Un quintal a ochenta
27 U 200 ms
Reales q hazen todos diez quintales
Veinte y seis Barriles de Abellanas nos. 1. 2. 3. 4. 5. 6
7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 27. 28
29. 30. cada Uno con Un saco de Abellanas. a quarenta y
38 U 896 ms
quatro Reales saco
quatro fardos de cuchillos carniZeros nos. 131. 133.
135. 104. cada Uno con sesenta declas q hacen todos
20 U 400 ms
quatro duçientas y quarenta a dos Reales y medio
dieZ y seis Varas de cubierta que lleban Los quatros
U 816
fardos a Real y medio
21 U 216 m
190 U 108 ms
en 250 U
250000
12500
En 25 de Junio de 1621 Años montan los derechos del almoxo de yndias
