133U57
10U20
2U44
2U06
2U44
1U836
U360
Por la De Atras
Sessenta Libras De Hilera a cinco Rs
Doçe Jeringas a Seis rreales
Veinte Declas De cuchillos a tres rreales
Dos Caxones nos 9-10.
Doce xeringas a seis rreales
Caxon no 85
Veinte Libras De aZeytuna a mo rreal
tres Docenas De almoacas a diez y ocho Rs
dos barriles Viscocheros nos 1-2.
Ciento Y cinqta Dedas De cuchillos
a tres rreales
15U300
doce pares De estribos de francia a quatro Rs
1U632
dos Caxas nos E - 6 -
quarenta rresmes De Papel. a diez Rs
Seis docenas De espexos sota quarzo a diez
13U600
y ocho rreales docena
Caxa no 98
3U672
10U200
cien libras De hanela a tres rreales
seis Doçenas De espexos De sota quar
so a veinte y ocho rreales Dozena
5U712
en catorce mill cañones De escribir a
quarto no 84
veinte rreales
9U520
Caxa no 56
8U860
Veinte y seis rresmas De Papel a diez Rs
Dos mill y seis cientos Canones de escribir a
1U768
veinte rreales millar
223U126
