Dispenso para en quanto a esto E mando
a los dhos mis pressidente E jueces ofiçia
Les de la dha cassa de la contratacion
E juez ofiçial de cadiz cumplan E ha
gan cumplir Lo susso dho Sin yr ni passar
contra ello en manera alguna que
assi es mi voluntad fecha En san
Lorenço a postrero de agosto de mill E seiso
E trece años Yo El rrey por mandado
Del rrey nro señor pedro de ledesma y al
pie de la dha cedula estan siete rru
bricas de firmas En testimonio
de lo qual de pedimiento de El capitan hernan
Sanchez franco di la pressente que es
fecha En sevilla a diez de marco de
mill E seiscientos E veinte y un años
Entre rrenglones llevando dos pilotos
Exsaminados Don antonio LopeZ de
Calatayud
En sevilla En la cassa de la contrataçion
de las Yndias En vte dias del mes de março
de mill E seisos vte E un año ante los stes
presste E jueces oficiales por su magd
De la dha cassa la pressto El contenido
El capn Fernan sanchez franco due
Petn
ño E maestre de la nao nombrada
señora santa ana que vues sa
tiene admitida para yr a la provincia
De nueva españa con la flota
