Fecha Por El fiscal
de su magd desta cassa de yn
formacion de abonos dada por el dho
hernan sanchez franco En que son
avonadores Sancho canpero
y domingo de çuniga vso desta ciud
dixeron que mandavan E mandaron
que El dho hernan sz franco
ocurra con Los dhos rrecaudos
a la contaduria desta cassa para que
En ella se le de El rregistro E des
pacho necessario para que
como tal maestre pueda yr con la
dha su nao a la dha nueva españa
En conserva de la dha Flota
y En conformidad de lo que su
magd tiene mandado por sus
rreales ordenancas de esta
cassa E ansi lo proveyeron E
mandaron llevando dos pilotos
Exsaminados Joan garcia
Ximenez - El qual dho auto esta
rruvricado de los señores contador
Don Antonio Lopz de calatayud
E factor don antonio manrrique
que le proveyeron
fee
de Consierto de dos ptos
En sevilla En vte E uno de
avril de mill E seiscientos E Vte
E uno El capitan antonio ssz piloto
Exsaminado de la carrera de las
