Por La ssuma de atras
5 U 05
Un millar de brocas de Zapatero a
U 13
quatro Rs millar
Dos doçenas de tigeras de muger a
U 27
Cuatro Rs La doçena
Un millar de Cañones. para escrebir.
U 40
En. doçe Rs
Dos doçenas. de limas. de platero. a dos
U 13
Rs La doçena
Una doçena de yerros de Carpintero a
U 10
Tres Rs La doçena
Una doçena de nabajas de barvero. en
U 17
çinco Reales
U 10
Tres millares. de alfileres. a rreal millar
6 U 37
Un cajon de aZero. de flandes. con
Caxon no 2
çiento y vte y çinco Ls. a quarenta y qua
1 U 87
tro Reales
en 30 U 000
8 U 24
Pago
en 23 de Junio de 1621 aos Pago de derechos. de almoxo de
dio de Contreras
Pago de haverias trescientos mrs en 23 de Juio 1621
