ffardo no ttres
con treita Libras de sintas blancas a tres Reales
ocho psa de BonBazies a veite Reales
3U060
sesenta y Sinco Libras de ylo galludero
a treita y Seis maravedis La La
5U440
veitte y nueve Libras de ylo primo a dos
Reales y quartillo La libra
2U340
Dos Dozenas de medias de lana a tres ducados
2U218
2U244
ffardo no quatro
15U302
y quartillo La libra
con veitte Libras de ylo primo a diez Reales
Diez psa de BonBazies a vte Reales psa
1U530
Sinqta y Dos Libras de ylo galludero 6U800
a treita y Seis mrs La libra
Una psa de crea de flandes en veitte 1U872
y ocho Reales
U952
Diez i nueve Libras de Sintas blancas
a tres Reales La libra
1U938
Seis dozenas de medias de lana a treita
Reales La dozena
6U120
caJon no catorze
19U212
veite y dos pares de Candeleros a sinco Reales
3U740
Diez i ocho Dozenas de tiJeras a quatro Res
veitte dozenas de cuchillos bragilla a tres
Reales La dozena
2U040
diez libras de ylo portuges basto a ocho Reales
2U720
seis dozenas de guantes de polvillo a ocho Res 1U632
ochenta millares de granates falsos
a veitte y quatro ms el millar
1U920
un papelin de puntas de françia con
siento y catorze varas a Real y medio
5U814
20U314
