rregistro juan de tapia saco de quiroga que tiene cargado
En la nao me fernan SancheZ franco q que ba En esta flota este
presente ano ala probinzia dela nueba espana las mercaderias
que bajo se declararon para las dar y Entregar En la nueba bera
cruz a po delgado en monzon vzo de la puebla de los angeles y En su au
senzia a ferdo delgado monzon - su hijo y En la de anbos a pedro de
berty es comendero  En la nueba bera cruz para quel que las rrezi
biere las benda y benefizie y del prozedido dellas haga la boluntad
va por que
del dicho juan de tapia saco de quiroga cuyas son y por cuya qta
que tienen quatro mill y ochozientas
baras costo cada bara tres rreales
 492U600
primerament siete fardos de
En 500U000
21 de Junio de 1621 años montan Los derechos del almoxo de yndias delo con
ido deste registro veinteyçinco mil mrs por los quales Se obligo en pda 82U712
Dio De Contreras
Pago de havas çinco mill mrs en 21 de Junio de 1621
Felix escudero
