aparejos E pertrechos estoy sa
tisfecho E contento a mi voluntad
y me obligo de asegurar la quan
tia rreferida de la ultima paga
y que dare las dhas fiancas 
e poliças de seguro y El dho poder
En caussa propria para cobrar
Los dhos seguros al dho vendedor
como esta dho E para El cum
plimiento E paga de todo lo suso
dho nos ambas las partes por lo
que a el derecho de cada uno de nos
toca obligamos nuestras personS
El Y en el avidos E por haver e damos
poder a las Justicias de su magestd
como por contrato Executado
En forma E lo firmamos de
nuestros nombres E damos por escripta
rreal de venta En forma este
contrato E queremos ser conpelido con
todo rrigor de derecho a el cum
plimiento de ella Siendo tes
tigos pedro de solarte E martin
De la sal de maguregui E francisco
Eriter E Josefe carrera vecinos
y estantes En sevilla fecho En
Sevilla a diez E ocho dias del mes
De noviembre de mill E seisos E vte
