de la Conton de las yndias de la cid de Sevia y las
demas En ellas contenidos y de çient mill mrs
para la camara de Su magd e que no saque de
esta nao ningunas armas de las con que a bisitado
ni otras cossas ni de las armas offençibas ni de
fençibas mas de las que Se le mandan ni rre
çiba clerigos ni frayles ni pasaxeros SClavos e
oro ni plata Labrada Sin lisençia de los sses preste
E Juezes offiçiales de la dha cassa E visto por
el dho Señor thesorero Le mando q El beedor pota
bergas Por las bandas y un barril quintaleño
estanco a popa Con ducientas baras de condareza
Para que Si alga Persona Cayere a la mar
Se aga corrida So la dha pena y las demas de las
dhas hordenanças Cedula de probisiones rreales
en que Se da por Condenado Lo Contrario hazdo
Y le ffue notificado y Se obligo de cunplirlo
y el dhos srs thesorero y bisitador lo ffirmaron
testigos anto rredondo anto basulio y Pedro rro
driguez de Salas bzos de Sevia
en la çiud de cadiz a dos dis del
Mes de Jullio de mill E Seisos y vte E
un aos ante el sr tesso don gaspar de
monteser e pareçio el dho frdo ssez
franco e pidio a su mrd le mde dar
un trdo autoriçado desta visa
Con el rrego de / las mercadurias
