Registro frco daZa vzo de sevia q Enbia cargado En la nao q
nro sr Salve y gde nonbrada sra santana maestre hernan Sanches
franco que ba En conserva de la flota queste presente año de
mil y sete çientos y beinte y uno ba a la provincia de nueba españa
Jeneral fernando de sosa las mercaderias q abaxo yran declara
das yban por qta y rriesgo del dho frco daZa y pa dar y entregar En la
nueba bera cruz a po de torres castroverde y en Su auSençia a mateo
de castroverde o a quien ubiere poder de los dhos y son los siguientes
un barril qño. no. I con treinta doZenas de hierros de ta 
lavartes y pretinas comunes. a ocho Rs la doZena montan
240 Rs
do çientos y quarenta Rs
Sinco Libras de hilo de acarreto a Real y mo La libra montan
007 Rs 1/2
Siete y medio
otro barril menor q qño no. 2. con Dies y Seis doZenas
de hierros detalavartes y pretinas comunes a ocho Rs la
128 Rs
doZena montan çiento y beinte y ocho Rs
Diez y ocho libras de hilera bastica a ocho Rs La libra mon
44 Rs
tan çiento y quarenta y quatro Rs
quatro libras de hilo de acarreto a Real y mo La libra montan
006 Rs
ban los dos barriles marcados de la marca de afuera
seis Rs
525 Rs
en 30 U 000
en 18 de Junio de 1621 aso Pago Los derechos deste rregtro del al
moxo de yndias mill y quiso marabedis
Dio De Contreras
Pago de avs treçientos mrs En 18 de Junio de 621 aos
