Luis de Palaçios grte
n. de ayamonte h de Po
min alto Moreno / ojos
grandes señal de herida
en la çeja yzqda vte e uno aos
Dio Perez grte n de Villa
nueva en asturias h de
alo perez oyoso trunco na
riz tuerta vte aos
barme bauta grte n de fina
h de bauta alto ojos
pequenos nariz chatta
hoyoso vte aos
Bauta Lopez gte n de varçe
lona h de dio rehecho tru
nco vte aos
Jorje Rivero grte n de ta
vira h. de domingo Jorje
moreno çejijunto luna
rillo junto al ojo dro vte E
quatro aos
Po Ges grte n de cadiz h
de Juo Moreno pecoso
ojos papuxados herida
en la sien yzquierda de
diez y ocho aos
marcos rres grte n de
tavira h. de Juo medi
ano nariz chata pique
te enl carrillo yzquier
do junto a la boca vte aos
