ato sanches mo n de
Cadiz h. del mesmo
alto entrecano señal de he
rida en de la frente
de quarenta aos
nicolas de Juanes mo n
de araguca h del mismo
Moreno Rehecho çejunto
nariz grande de tra e
Seis aos
otavio requieto mo n
de savoya h. de Uberto
Requieto alto lanpino
beruga al canto de la nariz
a la yzquierda de vte E dos
aos
Juo Bauta diaz Mo n de el
puerto de Sta Maria h. de
Franco Bermejo / ojos
beruga enl carrillo dRo
de treynta aos
Domingo Ballesta mo
n de niça h. de Jacome 
rrehecho blanco senal
de herida en la çeja dra de
vte E dos aos
Juan Res mo n. de villa
franca de niça h. de pablo
alto nariz con cavalle
te dos heridas en la me
jas yzquierdo de tre
ynta E quatro aos
