ynformaon Presto Por to a Josephe ve
rrugo vecino desta çiudad en la collacion
de san brme en la plazuela della del
qual se rrescevio Juramto en forma de dro
so cargo del qual prometio de decir
verdad y siendo pregdo = dixo que conoze
a los dhos antonio = domigo y maria = los
quales save este to que son esclavos del dho
Juan de nebe y que son vozales y El dho
anto y ma son casados y velados el uno
con el otro y Por tales los tiene este to Por
aberlos vto casar y el dho domingo Sera de
hedad de vte y quatro aos chato de la nariz y ancha
rredondo de Cara y la frente ancha Color loro = y el
dho anto sera de hedad de vte y cinco años poco
mas o meos color negro atezado con una senal
de herida por el dho derecho y la dha Cata Su mugr
sera de hedad de vte y çinco e vte y seis anos abra de
cuerpo negro y esto es la verdad pa el
juramto que fecho tiene y lo firmo de su nonbre
y que es de hedad de vte aos poco mas
o meos y lo firmo
