Las naos E navios de armda
Que navegan En la carrera
de las yndias por virtud
del titulo de su magd El rrey
nro sor q para Ello tenemos Firmdo
de su rreal nomvre E rrefren
dado de pedro de ledesma su se
cretario se fecho a demanda a diez
E siete de junio del ano passdo
de mill E seiscientos E diez
nonbramos por escrivano
de la nao nomvrada Santana
Dueno E maestre del captan
hernan sanchez ffranco
que va a la nueva españa
con la flota general ferdo
de sosa a dio sanchez de hedad
que dixo ser de veinte E ocho
anos poco mas o menos alto
De cuerpo ba un negro moreno
al qual damos poder E facultad
pa que pueda Usar E Use El dho
offo de escrivo de la dha nao
y de pte debera ntro sor pedimos E
rrequerimos E de la contratacion
y Encargos a todos los Juezes
E sus off E captanes jenLes E man 
damos a los maestres E
capitanes de las tales naos
e navios que ayan detengan
por tal escrivo de la dha nao
al dho Dio Sanchez E le hagan avisos
E acudan con todos los dros E
Salarios al dho offo anexos E
pEtenes segun que los an
llevado E se le an acudido a los
otros Escrivanos que antes
del de semegtes naos E navios
