franco como tal maestre en de a
presta E aparejada La
dha nao de todo lo necesario sin
que falte cossa alguna para salir
En seguimiento de capitan E al
miranta de la dha flota el tiempo
y quando se hiçieren a la 
En se
guimiento de su viage pena de
pagar dos mill ducados E que no
llevara En la dha nao pasaje
ros a las indias sin liçençia
q no llevara pasajos
Sin lican
de su magestad despachada
por los señores presste E
Jueces oficiales por su mages
tad de la dha cassa penas de
mill ducados aplicando todo
para la camara de su ma
gestad gastos de justicia E
obras desta cassa por mitad
En las quales dhas penas se die
ren por condenados que el dho maes
tre guardara e cumplira los autos
Penas pecunas
que por los dhos señores presste
E jueces oficiales de esta dha
cassa se proveyeren sobre los
apresto y despacho de la dha
nao E pagaran las penas
pecunarias En que fueren conde
