Registro Andres Rodriguez Vezo de Sevilla q tiene cargado en la nao nombrada
franco
Santa. Ana. maestre Hernando Sanches que este año De mill y Seissientos y Veinte
y Uno ba en Compañia de la flota que ba a nueva españa. General Hernando de
Çosa. Las mercaderias que iran abaxo declaradas Para dar y entregar. a Pedro 
de tores castroberde Vezino de mexico. o a quien Su poder ubiere en el Puerto de
S. Joan de Lua. y ban por quenta. y Riesgo del dho. Andres Rodriguez y ban
marcadas con esta marca de A fuera
Caxon. no. 1.
U072 Rl
Violetas aroba y media. a dos reales libra
Sandalos Una aroba a dos reales libra
U050 Rl
Alquitira. quatro libras a tres reales libra
U012 Rl
U010 Rl
Palamo dies libras a real libra
U008 Rl
mirra quatro libras a dos reales libra
U010 Rl
Aristholoquias dies libra a real libra
Caxon. no. 2.
HoJa de Sen. doçe libras y media ocho reales libra U 100 Rl
U075 Rl
Armoniaco. dos arobas arcal y medio Libra
ditamo real veinte libras a real y mo Libra
U030 Rl
Simiente de açederas Veinte y Sinco libras a dos reales libra U 050 Rl
Caxon. no. 3.
U025 Rl
Salgema. Veinte y Sinco libras a real libra
Simiente de adormidoras Veinte y Sinco libras a real
U025 Rl
U025 Rl
Abenare Veinte y Sinco libras a real libra
Corteças de alcaparras Veinte libras a mo real Libra U 010 Rl
Emplastro magistral doçe libras a tres reales libra U 036 Rl
Caxon. no. 4.
U150 Rl
Cardonillo Sinquenta libras a tres reales libra
U020 Rl
Simiente de Sumaria. Veinte libras a real libra
U020 Rl
Simiente de alexandria. Veinte libra a real libra
olvas doçe libras argal libra
U012 Rl
Vermellon. dies libras a tres reales Libra 
U030 Rl
Zervatun dies y Seis libras a medio Real libra
U008 Rl
778 Rl
