fardos nos. 33. 34 -
9U350
çiento y diez baras de Ruan en
trecientas baras de crudos en
12U
10U700
dos arrobas de pavilo en
23U050
Caxonzillo pequeño sin no.
Veynte dozenas de estanpas a Real
U6800
çien Retablillos de estanpa pequeños
1U700
a medio Real
diez Libras de sintas blancas a cinco Rs
6U080
en 330 U 000= 8U080
En 21 de Junio de 1621 aos montan Los derechos de este
282U200
rregtro del almoxo de yndias dieZ y seis mill y quiso mars
por los quales Se obligo en partida de 339 U 950
Dio De Contreras
Pago de avsa tres mill y treçientos ms En 22 de Junio de 621
Felix escudero
