Bisente en casa del dho sancho
canPero del qual fue Rezdo juramto
en forma de dero Prometio de desir berd
y Pregdo dixo que conose al dho sancho
canpero que lo Presta Por tso y Conose
a Ffranca de nasion angola esclava del
Suso dho La qual sabe este tso que es bosal
y no casada ni suJeta a matrimo Porq Si lo
fuera este tso Lo supiera y no Pudiera ser
menos la qual sera de edad de tra aos
poco mas o menos negra es color claro de
buen cuerpo algo delgada y esto sabe y es la
berd So cargo del dho juramto y firmolo
y es de edad de dies y nueve aos
ante mi
Domingo campero
