Por Lo que Suma La de En Contra
122U121
Caxon - no - 3 -
sinquenta baras de menaje A ciento y dos mrs
5U100
treynta libras de polvos aZules A sesenta y ocho mrs
2U040
Veynte Libras de hilo casero A 204 mrs
quatro Rumas de papel A tresiento y quarenta mrs
4U080
Sesenta baras detocas de algodon A sinquenta y Un mrs
1U360
3U060
Veynte libras de hilo aZul de flandes A 204 mrs
4U080
Baul - no - 5 -
çien baras de tocas delino A setenta y seis mrs bara
dieZ Libras de hilo de Lustre comun A quatro cientos y ocho mrs
7U600
çiento y Veynte baras de grinenes A treynta y ocho mrs
4U
ciento y cinquenta baras detocas deseda A treynta y ocho mrs
4U560
Veynte Libras de sintas de bel duque A doZientos y quatro mrs
5U700
ciento y Beynte baras de tocas portuguessas A treynta y ocho mrs
4U080
Veynte libras de hilo aZul A duzientos y quatro mrs
4U560
Veynte libras de hilo asijado A duZientas y quatro mrs
4U080
Veynte barilitos de alcaparra con Veynte y quatro aRobas
4U080
a tresientos mrs ban sin numero ni marca
7U200
en 700 U 000
180U791
n 22 de Junio de 1621 años montan los derechos del almoxo de indias 
artida de 25000 mrs
e lo contenido en este rego dieZ mill mrs por los quales Se obligo en
Dio De Contreras
Pago de avas dos mill mrs en 22 de Junio de 621 aos
Felix escudero
