Que lo Entiendan poniendO
materiales E oficiales a mi
costa con declaraçion que el tal adereço
o adovio que se aya de rreparar o aderecar
passe de costa de quatro çientos ducados
arriva quede ayavajo no he
De ser obligado a rreparar ni adereçar
daño que aya de menor quantia
de los dhos quatro mill ducados a todo
Lo qual que dho es Yo El dho capn
hernan sanchez franco que presste soy
Otorgo E conoZco que acepto En mi
esta cedula de vendida En todo E por
todo segun E como En ella se conte
y decLaro que rreçivo comprada del
Dho martin de andonaEgui El dho
galeon nombrado senora santa ana
En el dho rrecivo E los dhos vte E qua
tro mill ducados En las pagas E
placos forma e manera En este
contrato contenidas Las quales
me obligo de pagar E acepto
En mi Como En el se contie
ne E que he comprado la dha nao
con las condiçiones rreferidas E de
claro la he visto y de ella
y de su vondad porte E calidad
y de la bondad de los dhos Sus
