E nos Los capitanes salvador de es
pinossa y sebastian suarez pedro avarca
Juan del castillo E pedro ochoa de
chinchetro todos vecinos desta ciudad
como sus fiadores E principales
pagadores que nos hacemos y constitui
mos haciendo como hacemos la dha deuda 
E obligaçion agena nuestra propria
y sin que contra el dho hernan sanchez
franco maestre ni sus bienes ni con 
tra otra persona alguna sea hecha ni
se haga diligençia ni escussion ni otro
auto alguno de fuero ni de derecho
cuyo Veneficio expressamte yremos
E todos principal E fiador juntamte de man
comun E a voZ de uno E cada uno de nos
por si de por las cantidades demas En
que salimos por fiadores del dho
maestre que adelante seran declara
das y espaçificadas  renunciando como
Expressmte y renunciamos las Le
yes de
y El au
tentica presste
y El benefo de la divission y escussion
de contrarios E fiadores E todas las demas
Leyes fueros y derechos de la mancomu
nidad E fiançá como En ellas y en
cada una dellas Se contiene = Otorgams
y conocemos al rrey nro senor y a los
señores presste E jueçes oficiales
