suma la plana de atras - 50U156
dies Libras de hilo portugues mas
q comun a treynta rreales Libra 10U200
monta treçientos rreales
un cajon no. 12 con vte Libras de hilo
azul de frandes a Sinco rreales
Libra mta çien rreales - 3U400
bra monta çiento y ochenta tres
mun a quatro rreales y mo Li 6U120
quarenta Libras de hilera co
una piesa de tocas de lino con
çinqta baras a noventa mrs bara
mta quatro mill y quinientos mrs 4U500
quatro çientas baras de tirillas
de hilo de colores a doze mrs ba
ra monta quatro mill y ochoçien
tos. mrs
4U800
quatro dozenas de çapillos de hilo
asijado y seda a ocho rreales
1U088
Dozena mta treynta y dos rreales
un barril no. 13 con çien libras
de alazor a çinqta rreales el e mta
docientos rreales
6U800
un barril no. 11 con una fanega
2U628
de abellana con to Siete ducados
en 110 U 000
89U69
en 22 de Junio de 1621 años montan Los derechos del almoxo
yndias de lo contenido en este Rego Sinco mill y quinientos mrs
En pda de 9U250 mes
Dio De Contreras
Jhoan alonsso
Pago de avs mill y cient y un En 23 de junio
 621 aso
Felix escudero
