rregistro doña maria Perez Espinarcho biuda muger q fui
del Cappan Joan de vergara Y vza desta ciud de Sevilla que tiene
Cargado en la nao que nro sor Salve y Guarde nonbrada
Santa. ana. queste año de 1621 ba a la probinçia de la nueba 
esPaña. en Compañia de la flota. Jeneral Fernando
de Sosa Cavo de avito de Santia. Las ppas de vino q abaJo
yran deClaradas Para las dar y entregar En la ciud de la
nueba veracruz a Thomas moran de la Zerda Jurado
y familiar del santo ofiçio o a quien su poder ubiere
Doña maria Les diere
Para quel que las rreziviere haga la horden. que la dha
Primeramte Nobenta pipas de vio
de axe de la cossecha de mi la dha doña
maria del año pdo de 620 de la heredad
que yo tengo en el arroyo del conejo
termino de villafranca de la marisma
Con doze arcos de fierro cada una
y marcadas Con la marca de afuera
y Juro en forma q Las dhas ppas de vio
ban por mi qta y rriesgo y probendidas
ni contratadas
n 22 de Junio de 1621 años montan los derechos del almoxo de indias
l bazio de las pipas de bino nuebe mill y sientos ochenta mrs que del
ino no pago derechos por ser de su cohecha por los quales Se obligo en
