de la Contraton para que lo pon
gan En el arca donde Se rrecoxe
La dha rrenta dentro de un año
que corre E Se quenta desde oy
dia de la fecha desta o antes si antes
bolviere a estos rreynos la dha flota
de nueva españa que luego que
Sea venida a de ser cunplido el dho pla
zo E para lo ansi pagar E cunplir
e obligo su persa y bienes aviase E por
aver E dio poder a las Justas de Su
magd de quales quier partes
que sean especialmente a los
dhos Señores presidente e juezes
officiales desta casa d la Contron
y offiçiales rreales de la dha
ciudad de la nueva veracruz E demas
Justas que dello devan conocer
a cuyo fuero se sometio E rreno el
suyo propio y las leyes que sobre
ello hablan para que a ello le a
premien como por Sentençia
pasada En cosa jusgada E rreno
Las leyes de Su favor E la genal
En forma E declaro que no
es soldado artillero ni mone
dero ni tiene ofiçio de miliçia E
conSintio que desta escritura Se
Saquen los traslados necesarios =
y estando preste el dho Lorenço go
mes que doy fee que conosco En ne
del dho antonio fernandez
delvas E por virtud de Su poder
que le dio En la ciudad de lixboa
ate miguel martinez despinosa
escrivo del rrey nuestro Señor
