Pajes=
Diego rrodas natural De triana h de Cue
nariz corta y dientes grandes de
catorze años
mandoSele que tome otros nueve paxes basallos de su magd
Y naturales destos rreinos
Llebe su xareta y Pabecada y saeteras por donde jusgue E las 
y mosqueteria que lleba la dha nao 
llebe sus taxalle En las bergas y marpeo En
el baupres con su cadena
mandoSele al dho me que llebe en la dha nao un marinero en plaça
de marinero qe no se ocupe en otra cossa Sino En limpiar las armas  
que lleba Para que en todo tiempo Se aprobechen dellas l qual
El qual Sea natural de los rreinos  
mandasele al dho me que en sant Lucar de barrameda
entregue a cada marinero un mozquete o arcabuz de los que
Se le mandar llebar con todos sus aparejos mandaSele a los
marineros desta nao que lleben En ella Sus espadas y las buelban
de tornabiaje so pena que el que no la tubiere no Se le pague
Su soldada y que el me Se lla conpre a su costa
mandasele al dho me que no llebe en la dha nao armas defensibas
ni ofensibas mas de las de suso Contenidas y declaradas ni rre
gistradas por bia ni en otra manera de las quales y de la gente que
lleba Se le a de pedir qta a la buelta mandasele al dho me que no pague
Las soldadas a la gente de mar de la dha nao Sino ffuere a la buelta
despues que aya sido bisitada en el rrio desta ciud Por los ssre Presste E
juezes offiçiales eçeto Si alguno tubiere neseçidad Por enfermedad o
o en otra manera alguna El dho maestre le de lo que obiere menester
ante El servo de la dha nao
mandasele al dho me que las mercaderias que obiere de llevar
las meta devaxo de cubierta y ensima del alcaçar no lleve
mercaderias ningunas Sino ffuere el aguada y caxas de pasa
Jeros y marineros y las armas que la dha nao llebare y que
pueda fletar quarenta pasaxeros Y ocho negros y Puedo hazer
quatro camaras dos de cada vanda
Juro el maestre que todo lo que tiene dho y declarado en esta dha
visita es suyo propio y de la nao Y no nada prestado y que
