Registro franco Jorge VeZo de seva Las mercaderias que tiene cargado en esta
flota que nuestro señor llebe a salvamto a la provinsia de nueba españa este presente
año de mill y seisçientos y Veintiuno de q Va Por general fernando de sosa en la nao
que nro sr Salve y guarde nombrada Santa ana de q Va Por me fernan sanches
franco Una de las del dho cargo Para dar y entregar en la nueba bera cruz a franco
Y Pedro de espinosa VeZo de mexco Y en su auZensia a Pedro de Vertis VeZino de La
Vera Cruz Para que se las Remita Las quales dhas mercaderias declaro el dho frco
Jorge ban por su misma qta Y Riesgo del dho franco Jorje que son suyas y Le perteneZen
marcadas con la de afuera y Son las siguientes
fardo n°. - 3 -
dos dosenas de alforxas a sinqta Reales dosena
3U400 mrs
Siento y Veinte baras de Ruan ordinario a 90 mrs bara
0U800
Una psa de baieta de sinqta Y quatro hilos en dies ducados
3U740
Una psa de xergueta con sesenta baras a tres Reales
6U120
Dos arrobas de hilo de acareto a Real y medio Libra
2U550
Una arroba de pavilo en treinta Reales
1U020
caxon n°. - 8 -
dies dosenas de alfiler de a ocho a catorse Reales doa
4U760
dose dosenas de guantes de cabritos a dies Reales dosena
4U080
Seis Libras de hilo portuges basto a quinZe Reales libra
3U060
dies Libras de hilo aZul de flandes a seis Reales Libra
2U040
doZe Libras de hilo caZero blanco a ocho Reales Libra
3U264
siento y Veinte baras de griñones de algodon a Real y
quartillo cada bara Valen
5U100
en 60 U 000
49U934 mrs
en 18  de Junio del 1621 años montan los derechos del almoxo de yndias
de la contenida deste registro tres mil mrs por los quales Se obligo en
partida de 95U650 mrs
Dio de Contreras
Pago de haverias Seiscientos mrs en 19 de Junio de 1621 aso
