algno de fo ni de derecho
cuyo veneficio Espressamte
renuncio pagara docientas
mill mrs de pena para la 
200 U mrs
camara de Su magestad Gastos
de justas E obra desta
casa por mitad En los
quales se dio por condenado
E para la paga E cunplimto dello
obligo su persa e bienes avidos
E por aver El dho poder cumpdo
a las Justas de Su magd En espeçial
A los dhos sres preste E juezes
officioLes de esta dha casa E
oydores de la rreal auda
della y fuero E juron
y senores del rreal consejo de
Yndiass se  sometio E rre
nunçio El suyo propio do
micilio E Vecinad E la ley
premate de las sumas
como En ella se contiene
y El otrgte para que la
premiena la paga E cumpto
de ello como por senta pagda
En cosa juzgada E rrenunçio
Las leyes E dho de su favor
y la que defiende  la general
rrenunon y El otorgte lo firmo
de su nonbre para el preses to
Dio Lopez de Baldes y 
