Tos En Sevia En la casa de la qon de las yndiass
a Catorze dias del mes de Junio de mill y
seisos y vte y un aos el dho sancho canpero
pa la dha ynformaon Presto Por to a Barme Lopez
vzno desta cud que asi se nonbro vzno desta cud en la collon de st  biste
del qual fue rezevido juramto en forma
de dero prometio de desir berd y pregdo
dixo que conose al dho sancho canpero que lo
presta Por to y Conose a ffranca negra angola
esclava del suso dho La qual sabe este to
que es bosal y de nacion angola la qual
boçal
soltera
sabe este to que no es casada ni sujeta a ma
trimo Porque si lo fuera este to Lo supiera
Por conoserla de mas de dos años a esta pte
hedad y señal
y ser puco la qual sera de edad E de ttra aos
poco mas o mos negro claro de buen cuerpo
algo delgada y esto es Lo q save y es la berd
So cargo del dho juramto y ffirmolo y que
es de edad de quarenta y seis aos
bartolome Lopez
ante mi
to En Sevia En la dha casa En el
dho dia mes y año dhos el dho sancho
canPero Para la dha ynformacon Presto
Por tos a domingo canpero que asi se non
bro y es vcno desta cud En la collon de san
