Hernan sanchez franco
rregistro Juo De neve vesino de sevia en nombre
de Doña franca De salaçar que a cargado. en la nao que
Dios salve y Guarde nombrada santana De que es
Dueño y maestre Hernan sanches franco. queeste Presente
ano ba a la provia De nueva españa en conpañia De la
flota General fernando De sossa Las mercadurias abajo
Declaradas para Las Dar y entregar en el puerto De la 
nueba beracruz. a antonio De burgos Vesino De mexico
y en Su aussena franco De medina rreinosso para que
el que Las rresibiere Siga y Guarde La horden. que el dho
Juo. De neve. Les da por Sus cartas y  yban por
qta y rriesgo de Juan De torres cuyas son marcadas de la
de afua
Cinqta Pipas De bino dee axara
fe con Doçe arcos de fro cada Una
en 450 U
En 23 de Junio de mill y Seisientos y Veinte y Un as montan los de
rechos de este registro onse mill y dusientos y Sinqta ms de almojari
fasgo de indias Por los quales Se obligo en partida de 203 U 117
Pago de haverias. quatro mill y quinientos mrs en 23 de Junio 1621
