Registro Anto de Araujo ves de Sevia que tiene Cargdo en la dha nao que Dios
Salbe y guarde nombrada me hernan sse franco q va
en compa desta flota y armada queste preste ano de dc xx 1 por gl Hernando
de sosa Las msa que abajo ban declaradas consignadas a Juo Belasqz de abi
Les vzo de la çiudad de Los angeles y en su ausa aquien su poder obiere que son 
se las enbien el dho anto de araujo del proçedido de la plata que le Consigno
el año pasado de Seisçs y beynte en la flota gal don lope de hoçes y Cordova yban
Por qta y Riesgo del dho Juo Belasqz de aviles y marcadas de la marca de afuera
Son las sigtes
un Caxon no seis con lo sigte
Treinta camisas de Ruan sinquillos a onze Rs
11U220
Seis las de hilo casero de Françia a çinco Rs
1U020
seis las de hilo portugues alCorto a Treze Rs
2U652
quatro dos de medias de lana sesenta Rs dos
8U160
doze Psa de bonbasies a Treynta y dos Rs psa
13U056
Treinta las de hileria a seis Rs Las
ocho grueças de Cascabeles pequeños a beyn
6U120
te y Un Rs la grueça
5U712
fardo no Treinta y ocho con lo Sigte
58U280
a noventa y quatro mrs La Va
Seiscsos y Veynte bas de Ruan de fardo hordio
quarenta bas de melinge a seSenta mrs
fardo no veynte y nueve con lo sigte
2U600
ms las
çien las de hilo galludero a quarenta y Seis
çiento y beynte las de hilo de çuela de çapa 
4U600
tero a tres Rs las
fardo no çinqta y quatro Con lo sigte
12U260
treynta y Seis psa de bonbaseis a treynta
40U600
y tres Rs La psa
quarenta tablas de manteles comunes a
12U260
nueve Rs
diez y Siete dos de Serbilletas a nueve Rs
5U202
diez psa de alforxas a çinCo Rs y mo
1U870
Una psa de brin con ochenta y dos bas a Se
4U920
Senta mrs La bara
quarenta y Seis las de hilo de çuela de ça
4U690
patero a tres Rs las
194U776
