Rego Juan de neve Vezino de esta çiudad que ynvia en la nao nombrada
me hernan sanchez franco que se despacha Para yr a la prova de na espa
tres esclavos negros los dos barones nombrados domingo y antonio y la otra henbra
nombrada catalina consinados para dar y entregar en la dha Provinçia
a antonio de burgos y en su auzençia, a franco de medina rreynosso y van por qta y rriesgo de 
los quales dichos sclavos se despachan en virtud del assiento que su magd mando tomar
con antonio fdz del bas y de la scritura de benta fha Con Lorenço gomez en ne del
suso dho en questa obligado el dho Juan de neve de pagaren la çiudad de la nueva
Veracruz de la provas de nueva españa a los ofiçiales rreales que alli rresiden = ciento
y veynte y ocho ds y dos rreales por las licas y derechos de la Avarilla de los dhos es
clavos a rrazon de quarenta ds Por la lica y treynta Res del dho derecho por en la uno
dellos conforme a el dho assto segun y de la forma que se contiene en la dha escritura
que el suso dho, otorgo ante Juo de robles scrivo de esta Cassa cuyo testimonio esta con
este rego en cuya birtud, an de cobrar los dichos ofiçiales rreales los dhos mrs y rrenusillos
a esta cassa con la demas haZienda perteneçiente a la dicha venta desclavos como su magd lo mda
por el dho assto = y Por ynformaçion que se dio costo ser los dhos antonio y Cata cassados
y belados segun orden de la sta mde yglesia y el dho y el dho domingo soltero y no
cassado y todos boçales fho en sevia a 28 de Junio de 1621 aos
En xxvi de Junio de 1 U dc xxi aos Pago Juo de neve cinco mill y novecien
tos y ochenta y quatro mrs de los derechos de Almoxo de yndias de tres
esclavos dos barones nonbrados Domingo y Anto y la otra henbra
nda Catta q por ser viejos se moderaron en esto yban en la nao mre hernan
Sanchez franco
Pago de averias mill y çiento y nobenta y Seis mrs en 26 de Junio 1621
