Registro gonzalo caReno vzo de sevilla las mercadurias
que tiene cargadas en ela nao nonbrada Señora Santa ana
que Dios Salbe y gde maestre hernan sanches franco que al presente se 
apresta para yr a la provinçia de la nueba españa en esta flota
de 1621 aos general ferdo de SoSa ban consinadas a po de torres can
po berde y en Su auSençia a anto de herrera o a quien Su poder de los dos
ubiere ban marcadas con la de afuera Son los Sigientes
un caxon n°. 1
con tres dozenas despejos quartos
a doze Rs dozena
1U224 mrs
dos dozenas despexos medio Diez a trein 
ta Rs docena
2U040
Doze Ls de hilo primo de capateros a
quatro Rls La mta
1U632
Diez Ls de hilo azul de flandes en
madeja a çinco Rs La
1U700
catorce libras de hilo de Jerez dos
Rs La
U952
20000
1000
En 20 U000
7U548
En 19 de Junio de 1621 años Pago derechos del almoxo de yndias de lo
contenido deste registro mil mrs
dio de Contreras
Pago de haverias ducientos mrs en 19 de Junio de 1621 aos
felix escudero
3
cl
