dos frdos no 36-66-
Por la De Atra 223 U 126
seis alfombrillas De listar de cinqta Rs  10U200
Treinta Libras De cintas de bruselas
5U100
a cinco rreales
Doce Pares de alfoxas a tres rreales
1U226
11U900
catorce esterlines a Veinte y cinco rreales
10U200
seis alfombrillas a cinqta rreales
dos fardos nos. 39. 40.
10U200
seis alfombrillas a cinqta rreales
doce Pares de alfoxas a tres rreales
1U226
6U080
Doce Pares De borceguies diez rreales
1U700
Dos arrobas de pavilo a Veinte y cinco
rreales
10U200
seis alfombrillas a cinqta rreales
dos fardos nos 52. 62.
quatro bayetas a tres mill y quientos
mrs
14U
Dos arrobas De Pavio a Veinte
1U700
y Cinco rreales
dos fardos nuos. 63-64-65
28U
ocho bayetas a tres mill y quinitos mrs
3U600
quatro arrobas De Pavio a Veinte y cinco Rs
2U720
Dos barriles De passa mo quintalemos 
a quarenta rreales
quarenta y siete caxones de clavason de
flandes con çiento y sinqa y dos ssa a beynte
103U360
rreales suma
en 500 U 000
441U934
