Hernan Sanchez franco
Registro Bernabel bautista vzo de sevilla por Su qta y Riesgo las
mercadurias que tiene cargados en la nao nonbrada
que dios salbe y guarde maestre hernan sse franco que al pre
sente Se apresta para yr a la provinçia de la nueba españa en con
serba desta flota de 1621 de que ba por Jeneral Ferdo de SoSa
ban consinadas A anton de herrera vzo de mexico y en Su ausençi  
a xpoval de vitoria vzo de la dha çiudad para que lo proçedido me lo R
mita en la dha flota por mi qta y Riesgo ban marcadas con la de afu
era Son las Sigientes
Caxon. n°. 1.
con veinte libras de hilo azul de flan
des en madeja a çinco Rs La
3U40 mrs
treinta Libras de hilo de Jerez
a dos Rs La
2U040 mrs
doze Libras de hilo de cartas a
quatro Rs La
1U632
ocho Dozenas de çepillos de cabo
a quatro Rs Doçena 
1U088
20000
1000
En 20 U 000
8U160
En 15 de Junio de 1621 aos Pago Los derechos deste rregistro al
almoxo de yndias mill mdis
dio de Contreras
Pago de Haverias ducientos mrs en 15 de Junio de 1621 aos
3
