Por lo que suma lo de atras
79U62
fardo no 17
Un fardo de Ruan no 17 con seyçien
tas y çinquenta Varas a nobenta y
dos mrs La Vara monta
59U800
fardo no 33
çinquenta y çinco Libras de hilo gallude
ro a quarenta mrs Libra monta
2U200
seys pieças de bonbasies a quarenta Re
8U160
les la Vara monta
tres pieças de brin con çiento y beynte
varas a sesenta mrs bara monta - 7U200
quatro frasadas blancas a beynte y
siette Reales cada Una montan
3U672
21U232
21U23
En 180U000
161U26
en 22 de junio de 621 Montan los derechos del almoxo de ynd
de lo contenido en este rrego nueve mill mrs por los
quales Se obligo en partida de 287 U 500 mrs
Dio De Contreras
Pago de haverias mill y ochocientos mrs en 22 de Junio 1621
Felix escudero
