Rego Juo De neve Vecino de sevia que a cargdo
en la nao que Dios salve y Guarde nombrada
de ques mre hernan sanches franco que
este presente ano ba a la provia de nueva espana en
conpania de la flota General fernando De sossa
Las mercadurias abaxo Declaradas Para las dar
y entregar En el puerto De la Nueba Vera cruz a anto
de burgos Vesino De mexco Y en Su aussena a frando de
medina Reinoso Y en la de ambos a xpoval de bonilla
neve cuyas son yban marcadas de la del margen
pa que el que Las Recibiere guarde la horden del dho Juo de
tres frdos nos 18-21-22
32U
quatro rraxuela a ocho mill mrs cada una
Doçe arrobas de pavilo a Veinte y cinco
11U200
rreales
ocho rresmas De Papel blanco a Diez
2U720
rreales
Dos frdos nos 30. 38 -
12U
Tres xerguillas - en
30U
Dos Palmillas - a quince mill mrs
7U
Dos bayetas a tres mill y quinientos mrs
5U100
seis arrobas de Pavilo a Veinte y cinco Rs
Tres frdos no 78-79-80-
27U
Tresçientos baras De rroan a noventa Mrs
15U
Trescientas baras De melinge a cinqta Mrs
10U500
Tres bayetas a tres mill y quinientos Mrs
frdo no 26
tres arrobas De Pavilo a Veinte y cinco
2U550
rreales arroba
133U570
