en la çiudad de cadiz a dos dias del mes de Jullio de mill y seissientos
y veynte y un años en preçenssia de mi el escribano y testigos yusso escritos
rrejistro hernan sanchez franco Vezino de la Çiudad de Sevilla y dueño
de la nao nombrada Señora Santa ana que al pressente esta Surta en esta baya
Para haçer biaje a la provincia de nueVa españa Gueneral hernando de
Sossa que aVia rrecevido y rreçivio de el señor fator don antonio man
rrique las cossas abajo declaradas en esta manera
Primeramente doçe pipas de bino cubierto de ajarafe
con doçe arcos de fierro cada Una y una marca de fuego
en el fondo con las armas rreales
ytem duçientas y Veynte @ de aceyte duçe embasado
em quatrocientas y quarenta botijas de media arroba
esteradas
Un cable ayuste con ducientas y sessenta y tres baras
que pessa sessenta y sinco quintales y quarenta y dos
Libras y es de cañamo Sevillano
Ytem sinco pedaços cada Uno de una bara que son
los chicotes que se contaron Uno al dicho ayuste y los
quatro de los quatro cables que llevan en esta flota
la nao Capitana y almiranta y la de martin de
eguirrea y Simon de bidacar que Se cortaron para
por ellos ber el pesso de cada cable y ayuste y ban
metidos en una sera de esparto y liados
ytem dos calabrotes de la dicha jarcia Sevillana sin
numeros que el uno pessa ochenta y dos arrobas y
Veynte y dos libras y el otro quarenta y ssiete arrobas
y ocho libras y sessenta y ssiete pieças de Jarçia assi
mismo Sevillana de los numeros y pessos siguientes
no. 1. con una beta pessa. 8 @ no. 2. 5 @ 20 libras
no. 3. 9 @ 9 libras no. 4. 6 @ 23 libras no. 5.
6 @ 12 libras no. 6. 7 @ 9 libras no. 7. 4 @ 20
libras no.8. 4 @ 11 libras no. 9. 5 @ 9 libras no
.10. 4 @ 10 libras no. 11. 4 @ 12 libras no. 12. 42
@ no. 13. 7 @ no. 14. 4 @ 11 libras no. 15. dos
