Registro franco de lora vzo de sevilla que tiene
cargada En la nao que nro sr Salbe y guarde
nombrada de que ba Por me Hernan
sanchez franco que ba En conserba de la flota que
este año Se apresta para yr a la probinçia
de nueva españa de que ba Por general
fernando de sosa Las mercadurias que abaxo
yran declaradas Consinadas a franco desquivel
vezo de mexico / o a quien Su Poder / oviere por cuya
quenta y Riezgo ban
Primeramte çinqta y tres barri
Les quintaleños de alcaparrosa
que costaron a Veynte rrs
cada barril y todos haçen
mill y çient rreales marcados
con la de afuera de fuego -
1U100 Rs
fardo no 2 con dos xerguetas
dos doçenas de alforxas y veynte
Libras de Hilo galludero En Seis
çientos rrs
U600 Rs
frdo no 3 con dos xerguetas
dos doçenas de alforxas diez
libras de ylera seis bombasies
U600 Rs
todo En seisçientos rrs
frdo no 4 Con dos xerguetas
diez libras de Hilera seis bom
U600 Rs
basies dos docenas de alforxas todo
En Seiso rrs
2U900 Rs
