Registro Anto de araujo ves de Sevia que tiene cargado en la dha
nao que dios salbe y guarde nombrada
que va en Compa desta flota y harmada queste preste ano de seisos y beinte
y Uno gal fernando de sosa Las mrsa que abaJo ban declaradas consignadas
a Domingo de baroynca Vzo de la çiudad de mexco y en su ausa aquien
su poder oViere que son Se las enbia el dho anto de araujo del proçedido de
La plata que le Consigno el ano pasado de seisos y beynte en la flota gal
don lope de hoçes y cordova y van por qta y Riesgo del dho. domingo de baroyn
ça y marcadas de la marca de a fuera son Las sigtes
un fardo de Ruan no onçe con lo sigte
setecso y bs de Ruan de fardo a noVen
67U776
ta y Seis ms La Vara
Veynte y çinco bs de brin de melinge a SeSen
1U50
ta mrs La bara
69U276
en 70 U
en 22 de Junio de 1621 aos montan los derechos de
ste rregtro del almoxo de yndias tres mill y quiso
maras por los quales se obligo En partida de
141U966 mrs
Dio De Contreras
Pago de haverias Setezoss mrs en 22 de Junio 1621
Felix escudero
Jhoan alonsso
Lonja ii xxx
