Rego Anto de araujo 24 de Sevia que tiene Cargado en la dha nao
que dios salbe y gde nombrada me hernan ssz
franco. q Va en compa desta flota y armada queste preste año de Seisos
y Beynte y Uno ba a la provia de La nueva españa gal fernando de SSosa
Las mrsa que abaJo ban declaradas. consignadas a don Juo de araujo su hijo
pasaJero queba en esta dha flota y en su ausa a antonio de araujo su So
brino vzo de La ciudad de los angeles pa quel que dellos las Reçibiere Las
benda y beneficie y enbie el Proçedido al dho anto de arauJo cuyas
Son y por cuya qta y Riesgo ban son las ssigtes y marCadas de la marca de fa
Un fardo no diez y nueve Con lo sigte
Veynte Psa deesterlinas a beynte y ocho Rs - 2 38U896
19U060
ocho psa de baytas de çinqta y quatro a trece duca pa
quarenta Va de hilo galludero a quarenta y Seis ms
1U860
dieZ las de RoPa a Real La la
U360
frdo no treinta y tres con lo Sigte
seisos y beynte y ocho bs 
noVenta y dos mrs la ba
treynta y nueve bs de melinge a seSenta mrs 2U360
 frdo no quarenta y quatro con lo sigte
fardo a57U776
Seis frasadas pequenas a Veynte y Un Rs
4U286
Seis frasadas medianas a Treynta Rs
6U120
doze Psa desterlinas a Veynte y ocho Rs psa
11U426
dos psa de Ruan un fardo con Setenta y dos bs
6U626
Treynta bs de melinge a seSenta mrs
caxon no la onçe con lo sigte
1U800
a noVenta y dos mrs ba
dos psa de Tocas de algodon con çiento y deiz bs a
11U220
Tres Rs La vara
veynte y quatro camisas de Ruan sin cuello
8U976
a onçe Rs Cada una
caTorçe las y media de hilo portugues alcorto
U888
1U700
a diez y seis Rs La la
diez las de hilo caSero de françia a çinco Rs las
diez das de medias de lana de bruçelas a çinqta Rs
17U000
4U286
Veynte y Una las de hilera a seis Rs La la
quatro bs de brin a sesenta ms ba
U260
seSenta y quatro declas de cuchillos carni
5U660
un caxon no çinqta con lo sigte
ceros a dos Rs y mo La decla
U500
Veynte las de alhuçema a 15 mrs las
202U032
