Por la suma de atras
fardo no çinqta y siete Con Lo sigte
Veynte psa de bonbasies a treynta y tres Rs 22U660
veynte Capsa de telillas pa Jubones a treynta Rs 25U500
nueve Rs Cada Una
ocho dsa de Serbilletas o Lucas a nueve Rs dsa 2U668
treynta Tablas de manteles comunes 9U180
doZe psa de bonbasies prensados a treynta y
cinCo Rs pssa
6 las de hilo galludero a quarenta y seis ms las U 276
en 300 U
276U156
en 22 de Junio de 1621 aso montan los dere
chos deste rregtro del almoxo de yndias quin
ce mill maras por los quales se obligo en
partida de 141 U 966 mrs
Dio De Contreras
Pago de haverias tres mill mrs en 22 de Junio de 1621
Jhoan alonsso
Felix escudero
Lonja 1U
