Registro Alonso de Valencuela Vezino de la ciudad de Cadiz
que tiene Cargado en la nao nombrada santa ana de que
es mre el capitan hernan sse franco Vezino de triana que
esta zurta y anclada en la baya de Cadiz pa seguir el presen
te biaxe en compañia de esta presente flota general hernan
do de SoSa caballero del abito de Santiago a saber las
mercadurias abajo deClaradas que ban por quenta y rri
esgo de el dho alonso de Valençuela y compañia continadas
en la nueva bera + al dho alonso de Valençuela y en
su ausensia a franco garrazin y en la de ambos a Juo Pedro
ysapa que el que los rrezibiere haga la Voluntad
de los dhos por cuya qta ban y son los siguientes 
de la marca de afuera tres fardos no
U 300 Rl
25-10 . 17. con duzientas ls de hilo
de bela a rreal y mo ls mta
U 300 Rl
sinquenta Ls de sintas de belduque
U 120 Rl
a seys Rl son
U 180 Rl
treynta Ls de hilo de cartas a quatro Rl
Seys pieSas de bonbazies llanos
U 700 Rl
de la dha un baul no. 8. con sien dza de
cuchillos de nueve clavos a siete Rl
U 300 Rl
y dieS gruesas de cascabeles de dansante
a treynta Rl gruesa mta
U 080 Rl
sinco gruesas de cartines de bozion
a dies y seys Rl la gruesa mta
U 500 Rl
de la dha un cajon no. 24. con sien Ls de
U 350 Rl
hilo de colores de flandes a sinco Rl
yten sinquenta Ls de hilera basta
U 300 Rl
de la dha cajon no. 28. con sinquenta
U 250 Rl
geringas a seys Rl mta
yten sien Ls de baçinicas a dos Rl y mo
de la dha quatro fardos no. 27. 29. 30. 31
1 U 200 Rl
con. seys sientas bsa de melinje y du
U 650 Rl
sientas de bitre a REal y mo
y sien bsa de rruan y dieS dza de ms de causea
5 U 530
