ffranco vecino desta çiudad digo que
vuestra senoria tiene nonbrado por
una de las naos de la flota de nueva
españa Que de proximo es aPrego
nada La nao nonbrada senora santa
ana dueno el capitan martin de ando
naegui y Por Que la dha nao Yo tengo
conprada del suso dho como consta deste
contrato de que ago Presentacion E
porque Yo tengo de yr Por maesttre
della y me quiero afianzar=
a vuesa senoria pido E suplico
mande rrecevir las fianzas que
Offresco Del cargo De mas tales traje
Que yo estoy Presto de darlas Y
cunplirlo Demas Que se me man
dare e pido justiçia eta
Otro si a v ssa pido y suplico que
quedando un treslado del dho
contrato se me vuelva o
riginal pues es justiçia que
pido x hernan sanchez franco=
auto
y vista Por su senoria En diez E seis de
março de seiscientos y veinte y un
anos = dixeron que admitian y ad
mitieron por maesttre de
la dha nao al dho hernan sancheZ
ffranco con obligaçion de llevar
dos pilotos Exsaminados conforme
a las hordenanzas de esta Cassa Y
En quanto al otro si que los Re
