fardo no. 118
444 u 448
iten que ban quatroçientas y novemta
anas de Ruan en
26 U 500
vemte baras de crudo en
1 U 276
27 U 776
27 U 776
fardo no. 119.
en que van. quatroçientas y noveinta
26 U 500
anas de Ruan en
1 U 276
veinte baras de Crudo en
27 U 776
27 U 776
500 U
en 600000
n 22 de Junio de 1621 años montan Los derechos del almoxo de yndias de lo
ontenido deste registro treynta mil mrs Por los quales Se obligo en pda de
266 U 300 mrs
Pago de haverias. Seis mill mrs en 23 de Junio de 1621 años
lonja ii U
