Registro Miguel Frz Pereyra q tiene Cargado En
La nao que dios Salve y gude nombrada Sancta Ana
me Hernan sanches franco q este año va a la nue
españa En conserva de la flota gl Herdo de Sosa
Las mrsa que abaxo yvan declaradaS marcadaS
de la de afuera y consignadaS a Pedro de BertiS
y En su ausa a Franco de Navia vezo de mexco para
que El que las Recibiere haga la Vold del dho migl
Su Pera Cuyas son y por cuya qta Van
un Caxon no 4
treynta y quatro baras de nabal a ochenta mrs
2U620
beynte y Sinco libras de hilera a duSientos y Setenta y dos
6U800
quatro doSenas de espejos pequenos a quatrosientoS y ocho dosena
tres variles numeros 1 2 3 con treynta libraS de asufren a mill y
Setesientos mrs
51U
Siento y veynte declas de cuchillos carniseros a Sien mrs
12U
caxon no 1 Con quatro doSenaS de medias de lana de ninos
1U632
a quatrosientos y ocho mrs
1U600
ocho dosenaS de sepillos a dusientos mrs
1U
veynte caveSoneS a sinquenta mrs
Seys LibraS de hilo portuges en maso a tresientos y quarenta 2U040
en 90 U 000
81U324
En 22 de Junio de 1621 aos Pago los derechos deste rregtro del al
moxo de yndias quatro mill y quiso mrs Las quales pago en
partida de 9500
Dio De Contreras
Pago de haverias novecientos mrs en 22 de Junio 1621
Felix escudero
