Rego Joan de neve Vezo de Sevia En ne de Thomas belasqz
dela Queba tenedor de bastimos de las armadas de la
carra de las yndias q a cargado en la nao nda de que
ba por me hernan sz franco Las ms abajo declaradas para
Las dar y entregar en el pto de st juo de lua a don Joan belasqz
de la que ba su herno o quien su poder tubiere que se las rre
mite para que dellas ge el horden que le da por sus cartas
y memas yban mdas de la mca del margen
caxonllo no 7
seis Pares De almoadas de cama a Dies
5U672
y ocho rreales el par
Doçe camissas de Crea a siete rreales 2U856
U408
seis balonas a Dos rreales
6U936
en 10 U 000
en 22 de Junio de 1621 aso montan los derechos deeste
rregtro del almoxo de yndias quiiso maras por los qua
les se obligo en partida de 287 U 500 mrs
Dio De Contreras
Pago de haverias Cien mrs en 22 de Junio 1621
Felix escudero
Jhoan alonsso
