Rejistro Juan de Vertiz y arrivillaga En la nao Nombrada Señora Santa ana
de que es maestre el capitan hernan sanchez franco q Va en compa de la flota del cargo
de Jeneral fernando de sosa a la Provinçia de Nueva españa. Un fardo de la marca de
fuera. con Las mercadurias q Abaxo Yran declaradas consignado A Juan FranCo de Vertiz
Vezo de la ciud de mexco y en su ausena Al alferez. Josephe de Aduna y en la de anbos a Pedro de
vertiz Vezo y encomendero de la Ciud de la Beracruz y Ba por quenta y Riesgo de El dho
Juan de vertiz y arrivillaga es el sigte
frdo N°. 114
Con duzientas Varas de Ruan 
12U000
yten seis fraçadas Blancas 
4U500
yten çien baras de Cotense 
3U000
yten cinqta libras de hilo de bela 
2U000
21U500
21U500
en 30U000
30000
1500
En 19 de Junio de 1621 aos montan los derechos de este regtro del
almoxo de yndias mill y quios mrs por los quales se o
bligo en partida de 362U700 mrs don sevastian de casaoz
dio de Contreras
Pago de haverias trezos mrs en 19 de junio de 1621
Joan alonSSo de carmin
felix escudero
3 
Lonja
fuentes
