a cargo del general fernando
De Sosa cavallero dell avito 
De santiago como principl
deudor E obligado y pedro avarca 
vzno desta ciud de sevia En triana
como su fiador E principal pagador
que se hiço E constituyo dha ciendo
De deuda E negoçio ageno suyo
propio E sin que contra el sussO
Dho ni sus bienes ni otra persona
alguna sea fecha ni se haga dili
gencia ni acussion ni otro auto
alguno de fuero ni de derechO
cuyo beneficio Expressamte
rrenunçio Y ambos prinçipal E
fiador juntamente de mancomun
E a voz  de uno E cada uno
Dellos por si E por el todo 
rrenunciando como
expressamente rrenuncia con
Las Leyes de
y El autentica la presste
o esta de fe de 
E las
demas leyes E derechos de
La mancomunidad E fia
Como En ella se contiene
y otorgaron que se obligavan
y obligaron En tal manera
Que el dho fernan sanchez
