Rego sancho canpero Vezo de esta çiudad de sevylla que yria en la nao nombrada
me Ferna es Franco que se despacha Para yr a la provsa de na espa
una esclava negra nombrada françisca consinada pa dar y entregar en la
dha Provinçia a el dho sancho canpero y en su auzencia a quien su poder oviere La ql
dha sclava se despacha en cer mia de la venta que da la lica della Le hizo lo
rrenço gomeZ En ne de antonio fez delvas con quien su magd mando tomar assto so
bre la rrenta y provisson gl de los sclavos que se navegan a las yndias por aver
pagado en el arca de dos Naves donde entra lo prosedido de las licas dellos
los treynta dos que se deven de la lica de la dha sclava y mas Veynte pos
del derecho del aduanilla della con yntervençion de la parte del ssr thesso
don gaspar de montesor Como consta de los rrecaudos que estan Con este rrego
= y Por ynformaçion que se dio costo ser la dicha sclava boçal soltera
y no cassada en estos rreynos ffo en Sevya a Catorze de Junio de
mill y seisçientos y veynte y un aos
En xiiii De Junio de iUdcxxi aos Sancho campero pago dos
mill y seystos y Diez y ocho mrs por los dros de las mas de
yndas de una esclava nda fca que despacho en fernan sse
franco
Pago de Averias quinientos y veinte y seys mrs en xiiii de junio de 1621
felix escudero deSpinosa
lii iiii
260
261
mxc
262
130
524
390
194
