Rego Agostin de vivaldo bzo desta siudad de Sevia
que ttiene cargado en la nao que nro sor = salve
y guarde nonbrada señora santana maestre el
captan herndo sanches franco que esta surta en la baya
de cadiz para con la buena ventura azer viaje ala
provinçia de nueva españa en la presente flota que
Las mras segientes con La marcas de afuera yvan por
este año se despacha de que va por Jeneral herndo de ssossa
qta y Riesgo del dho agustin de vivaldo porque son suios
auzte a franco de Solarte encomenderos de la na vera crus a qien poder de qual
y le Pertenecen y son consinadas para dar y entregar a pedro de vertis
qier dellos oviere pa que el que las Resceviere guarde la orden del dho
agustin de vivaldo
ffardo no Uno
con sinqta y dos Libras de ylo galludero a treinta mrs 1U560
quarenta y una Libras de ylo primo a doz Reales
y quartillo La Libra
3U136
ocho psa de BonBazios a diez i ocho Reales pa
4U896
dos psa de crudos en siento y ocho varas a
ttreita y Seis maravedis La vara
3U888
quatro psa de telillas de montte con setenta
y dos varas a ttreita maravedis La vara
2U160
ffardo no dos
15U640
con ochenta Libras de ylo galludero a treita
ttreita y Seis Libras de ylo primo a dos Reales La
2U880
y Seis maravedis La Libra
Diez psa de BonBazies a vte Reales psa
2U448
ttreze baras de Ruan en un pedaço a dos
Real y quartillo La vara
6U800
quarenta y quatro Libras de sintas blancas
U994
a tres Reales La Libra
una dozena de medias de lana en treinta Rs
4U488
1U020
18U630
