Caxon. no. 5. 
778 Rs
Oro y pimiente Siento y Sinquenta Libras a medio re
U075 Rs
al libra
Caxon. no. 6.
Azeite de Almendras dulçes Sinquenta libras a dos
U100 Rs
reales Libra
Azeite almendras amargas Veinte y Sinco libras
U050 Rs
a dos reales Libra
U050 Rs
Trementina Sinquenta libras a real libra
Caxon no. 7.
U025 Rs
Azeite agripa Veinte y Sinco. a real libra
Azeite de apariçio doçe libras a tres reales libra
U036 Rs
Xarabe Rozado dies libras a dos Rs libra
U020 Rs
U024 Rs
galvano doçe libras a dos reales libra
Emplasto diafini con doçe libras a tres reales las U036 Rs
Caxon. no. 8
U 100 Rs
Ensençio Sien libras A real libra
1U294 Rs
en 68U000
en 19 de Junio de 1621 años Pago Los derechos del almoxo de yndias de
contenido deste registro tres mil y quatro çientas mrs en ptda de 4U650 m
Dio De Contreras
Pago de haverias Seicientos Y ochenta mrs en 21 de Junio 1621
