Rejistro Andres GomeZ guerrero VZo de SevyA que tiene cargado
en la nao nombrada de que por me fernan sanchez
Franco que este preSente ano de Mill Seisçientos y Veinte y uno va A la provincia
de nueva Spaña en conServa de la flotta que nro Senor lleve Con bien Jeneral
Fernando de Sosa Cavallero del Abito de Santiago Las mercaderias abaxo
declaradas pa dar y entregar en st Jua de Lua a Lorenco de Carvallars
VZo de La ciud de Mexico / o a quien Su poder uviere Las
quales Van por quenta y Riesgo del dho Lorenco de Carvallar y Son
Las siguientes marcadas de La de afuera
= ttres caxones no 1.2.3 Con
Cinquenta ternos cada uno a 6 Rs - 30 U 600
en 34 U 000
En 18 de Junio de 1621 aso pago Los derechos de este rregtro del
almoxo de yndias mill y setecientos mars
Dio De Contreras
Pago de haverias trezos Y quarenta mrs en 21 de Junio de 1621 aos 
Felix escudero
