Registro Luis de medina en su nonbre que tiene cargado de su quenta en la nao que dios salve y Guarde
nonbrada
de qe es maestre el capn hernan sanches que agora va a la provinçia de nueva espa
ña en Conserva de la flota que presente año de mil y Seisçientos y veinte y uno Va a la dicha provin
çia General fernando de Sossa cavallero del abito de satiago las mercadurias que abajo eran decla
radas consinadas a agustin de medina y en su ausençia a lucas de medina y Por la de anbos a clemete
de Valdes o a quien su poder uviere de los dichos y van por quenta y Riesgo de quien Le pertenesen
para que qualquiera de los que las Resiviere siga la horden que se le avise Por sus cartas Las
quales dichas mercadurias son las siguientes y van marcadas Con la del margen
fdo n° 10 - con lo sigte
cuatrosientas y dies bs de Ruan a setenta mrs
28U700
fdo n° 11 con lo sigte
cuatrosientas baras de cotense a cuarenta y cuatro mrs
17U600
fdo n° 12 con lo sigte
un fardo de bitre de la Rosa con tresientas y setenta baras
a treinta y ocho mrs
14U600
fdo n° 13 - con lo siguiente
12U580
tresientas y setenta baras de donfran a treinta y cua
tro mrs
fdo n° 14 - Con lo sgte
Con ciento y ochenta libras de hilo galludero a treinta
mrs
5U400
Dos caxes n° 1. y. 3 con lo siguiente 
Ciento y ochenta declas de cuchillo carniseros a setenta y 
cuatro mrs
13U320
Caxon n° 5 - con lo sigte
treinta libras de hilo comun portugues a dosientos y trein
ta mrs
6U900
sinquenta dozenas de papeles de color a cuarenta mrs
2U
veinte gruessas de higas bastardas a ciento y treinta
maravedis
2U600
doze libras de hilo de cartas a setenta y dos mrs
U864
Caxon n° - 8 con lo siguiente
cuarenta libras de sintas de belduqe a çien mrs
4U
treinta maços de Cuerdas de barzelona a setenta mrs
2U100
veinte libras de hilo portugues mas que comun a tresi
entos mrs
6U
caxon - n°9 - 
ochenta libras de hilo azul de flandes a nobenta mrs
1U200
treinta libras de hilo de suela a cuarenta y dos mrs
1U260
atras
125U124 mrs
