Registro Miguel deneve en ne de nicolas de la peña que tiene cargado
en la nao que dios Salve y guarde nombrada
maestre Hernan sanchez franco queva a la provinçia de nueva españa 
en esta presente flota general fernando de Sossa Las mercaduriaS Siguientes
Para dar y entregar en la nueva Veracruz a Xpoval Galindo Vezino de mexco
o a quien Supoder tubiere que Se las enbia el dho nicolas de la Peña por
Proçedido y rresto de siete caxones de añil que le consino el año passado
de seiscientos y Beynte en la flota Gl don lope de hoze y ban por qta y Riesgo
del dho Xpoval galindo marcadas conla marca de fuera
ffardo no 3.
çienbaras de crudos a quarenta Mrs
4U
4U
çien Libras de hilo galludero a quarenta Mrs
Seis dozenas de hilera a mill mrs
6U
dos arrovas de pavilo a beynte y cinco Reales
1U700
15U700
en 30 U
En 22 de Junio de 1621 años montan los derechos del almoxo de indias
de lo contenido en este rego mill y quinientos mrs por los quales se o
bligo en partida de 339 U 950 ms
Dio De Contreras
Pago de avsa trecientos ms En 22 de Junio de 621
Felix escudero
