En la çiudad de Sevilla En la
casa del Contraton de las yndias
en veinte y seis dias del mes de
Junio de mill e seios y veinte y un
años ate mi el scro e tos pareçio
Juan de neve vezino desta ciudad
en la collaçion de sant brme
a quien doy fee que conosco y otorgo
que Se obligava y obligo de pasar
E que pasara a Su magd y a los offi
çiales rreales de la nueva veracruz
en su ne ciento y veynte y ocho du
cados E dos rreales que montan
los derechos de tres esclavos
negros los dos machos y una
henbra que al presente enbia
y despacha a la provinçia de
nuevaespana En la flota
general fernando de ssosa
por quanto Lorenço gomes en ne
de antonio fernandez del
vava cuyo cargo esta la provision
general de esclavos que se na
vegan a las yndias le da la
dha liçençia obligandole el
dho otorgante a la paga de
los dhos maravedis por quen
ta de los esclavos que pue
de navegar el dho antonio
fernandez del vavala
yndias en virtud del
asi en lo que tomo con su
128 dso 2 magd los quales dhos
çiento y veinte y ocho ducados
