Registro po de Leon vzo de la çiudad de mexico que
tiene cargado En la nao que nro senor ssalbe E
guarde nombrada Senora SSantana de que ba
por maestre fernan SSanchez franco Este pre
sente año de Seis E vte E uno a la provinçia de nue
ba espana En conSerba de la flota de que ba por
general frdo de SSoSSa cavallero del avito de SSan
tiago las mercaderias que abajo yran declara
das consignadas asi propio porque ban por Su
quenta E rriesgo y en Su auSençia anto diaZ de 
SSanta cruz y en la de anbos a po rruiz de porras
todos veçinos de mexico marcadas con las
del margen y SSon las Siguientes
caxon. no. 1
Con Un millar destampas En çien
100 Rs
rreales
200 Rs
quarenta libras de ylera a çinco Rs
60 Rs
dos mill cañones por treynta Rs
El millar
Ttreynta libras de ylo de cartas a qu
120 Rs
ttro rreales libra
caxon no. 2
con veynte ternos de caxuelas a
80 Rs
quatro rreales terno
SeSenta libras de ylo açul y blan
300 Rs
co de flandes a çinco rreales
Diez papeles de alfileres de
80 Rs
a ocho rreales
940 Rs
