yndias Vecino desta dha ciud En
Triana se concerto con el capitan
fernan sanchez franco dueno E mre de
La nao nombrada sancta ana que al preste
se apresta para hacer viage a la provincia de
nueva españa En compania de la flota
que esta a de yr a ella de yr E venir por
tal piloto de la dha nao este dho viage En
çierto precio de maravedis = Otro ssi doy fee
que françisco hernandez moreno vecino de es
ta dha çiudad E piloto Exsaminado de
La carrera de las yndias Este dho
dia mes E año dho se concerto con el dho cappn fer
nan ssz franco de yr E venir por piloto acon
pañado de la dha nao este dho viage
En cumplimiento/ cierto preçio de maravs
Como mas Largamte consta por mis rregos a que
me rrefiero Juan fernandez de
oJeda es puco de sevilla
Segun que lo susso dho consta por los dhos autos origles
que quedan En mi ofio a que me rrefie pa
que dello conste de pedimmto del dho capitan fer
nan ssz franco o de presste En sevilla En la cassa
De la contron de las yndias a vte E dos dias del
mes de avril de mill E seisos E vte E un años
va entre rrs - ecepto El dho pedro avarca que a su rruego
lo firmo un to = Y tdo = El cap - abrill de mill E - mas 
cumplimiento = y en fi Dello lo signe y firme
de Verdad 
en testimonio
Juo Garcia Ximnez
