ReJistro Joan de Bertiz y arribillaga En La nao nombrada SA. san
ta ana de ques maestre y capn hernan sanchez franco que ba en companía de la
flotta del general fernando de sosa A la provincia De la nueva españa
Un fardo de la marca de fuera consignado a xpoval de Bonilla
bastida Vecino de La ziudad de mexico. o en su ausencia a quien Su poder
huviere y ba por quenta y riesgo del dho xpoval de Bonilla  bastida
Con las mercaduriaS siguientes
frdo N°. 115 =
con ducientas baras de ruan Ordinario 
12 U
yten quatro frazadas blancas
3U
yten. cien baras de cottensse
3U
yten. cien libras de ilo de Vela 
4U
30000
1500
En 30 U000
22U000
22U000=
En 19 de Junio de 1621 aos montan Los derechos deste
rregtro del almoxo de yndias mill y quios marabedis por
Los quales Se obligo en partida de 362 U 700 mrs don
Sevastian de Casaos
dio de Contreras
Pago de haverias tresientos mrs En 19 de Junio 1621
felix escudero
Joan alonSSo de carmin
Lonja
3 
fuentes
