Registro el Veynte y quatro franco de lara que tiene Cargado en la nao que nro
señor salve y guarde nombrada de que Va por maestre Hernan sanchez
franco - que este presente año de mill y seys çientos y Veynte y Uno años Va a la provinzia
de nueba españa en Conserba de la flota general las mercadorias
que abaxo van declaradas para dar y entregar a franco de medina reynoso y en
su ausencia a Clemente de Valdes y en la de ambos a Juo. franco. Bertis, o, a
quien el poder de ellos Ubiere para que el que las reçebiere siga la orden que les da
el dho franco de lara por Cuya quenta y riesgo Van marcadas Con la marca
del margen y Son los siguientes
fardo. no. 102.
en que ban quatroçientas y noVemta
26 U 500
anas de Ruan en
veinte baras de crudo en
1 U 278
27 U 778
27 U 778
fardo no. 103
en que Van. quatroçientas. y novemta
26 U 500
anas. de Ruan en
1 U 278
veinte baras de Crudo en
27 U 778
27 U 778
fardo no. 104
en que ban. quatroçientas y noventa
26 U 500
anas. de Ruan en
1 U 278
veinte baras. de Crudo en
27 U 778
fardo no. 105
27 U 778
en que ban. quatroçientos y noVemta
27 U 778
anas. de Ruan en
1 U 278
veinte baras de Crudo en
27 U 778
fardo no. 106 = 27 U 778
26 U 500
en que ban quatroçientas. y noveinta
anas de Ruan en
1 U 278
veinte baras de Crudo en
fardo no. 107
anas de Ruan en
26 U 500
veinte baras de Crudo en
1 U 278
27 U 778
en que ban quatroçientas y noVemta
27 U 778
fardo no. 108
en que ban. quatroçientas. y noVemta
26 U 500
anas. de Ruan en
1 U 278
27 U 778
veinte baras de Crudo en
27 U 778
194 U 446
