En sevilla en lacasa dela Contrataon
de las yndias a veynte y seis dias del
mes de junio de mill y seiso y vte y un
anos el dho joan de neve pa la yn
formacion que esta mandada dar
presento Por to a cosme garçia resi
dente en esta ciudad en la collacion
de san brme en la plazuela del
qual se rresçivio juramto en forma de
dro so cargo del qual = dixo que conoze
a los dhos domingo = anto y cata esclavos
del dho juo de neve los quales save este to
que son sus esclavos y vozales y los dhos
boçalez
anto y cata save este to que estan casados
antonio y Catta
cassados
y velados y son marido y mugr y el dho domingo
sera de hedad de vte y quatro anos Poco mas o menos
hedad y señas de
chato de la nariz y ancha rredondo de cara y la frente
domingo
ancha color loro = y el dho anto sera de hedad de
hedad y señas
vte cinco anos poco mas o meso color negro atezado
de anto
con una cuchillada por lado derecho y la dha
Catalina su mgr es negra atezada alta de Cuerpo de
hedad y señas de
hedad de vte y cinco a vte y seis aos poco mas
Catalina
o meos y esto es la verdad pa el juramto que dho
tiene y lo firmo de su nonbre y que es de
hedad de vte y dos aos poco mas o mos
no le tocan las ge ba enmndo Catalina valga
ante mi
y luego en el dho dia mes y año dho
el dho Juan de nebe pa la dha
