al dho offo de escrivano
E haviendose feecho a Ellas
le admitieron al dho uso
y exercicio del suso officio de es
crivano de la dha nao
y de esto escivieron juramento En
forma de dro que lo usara bien
E fielmte guardando El servicio
de dios nro sor E ordenanZas
de la Cassa y mandaron
Q Se Rva por ffiador al dho
hernan ssanchez franco
joan ga ximenez = El qual
dho auto Esta rruvricado
de los sres contador don antonio 
Lopez de calatayud E fator don
antonio manrique que lo
probeyeron =
ffia
fiador
hernan SeS franco
En Sevilla En la cassa
de la contratacion de las yndiass
a Veinte E tres dias del mes
de avrill de mill E Seisos E vte E
un anos ante mi El escrivano E tos
yuso Escritos pareçio El captan
hernan sanchez franco dueño E
me de la nao nomvrada san
tana que de proxmo Se despacha
para hazer viaje En conserva
de la flota que se apresta
para la nueva españa
descargo del jeneral Ferdo
De Sosa Vecino desta ciud
en triana y dixo que por qto
El prior E consules De la universd
