1621
Yo Juan Garçia Ximenez scrivano
1621
Del Rey nro senor Y Propietario De La
Real audiençia De La cassa de La contrataçion
De Las Yndias De la çiudad De seVilla
ssa Santa ana
Doi fee Que En quatro dias del mes de
henero q Passo deste año En questamos de mill
580 
y seiscientos Veinte Y Uno Para ante
Los senores presidente E jueZes offiçiales
por su magd De la dha casa Se Presento una
peticion que su tenor y de los demas
autos sobre ello fhos Y Recaudos Presen
tados uno en pos de otro es como se sigue
peton
El CaPitan martin de andonaE
gui Vecino de la villa de gorvaz
En La Provincia de guipuZcua
dueno Y fabricador Que soy de
La nao nonbrada senora
santa ana surta en el paraxe
de vorrego del rrio desta
Ciudad de porte de quinien
tas y Cinquenta toneladas
poco mas u menos = digo que
yo ffabrique la dha nao En
Los estilleros de hondarrivia se
norio de viZcaya e la tengo
presta para hacer viaje
