Y Seis cables nuevos y tres
usados
quatro aclas e vuena
Las ençepadas 
dos bonvas con sus apare
jos
el vatel con dos esqui
paçiones de rremos
va en forma de timon
dos qes de pico de vela
quince agujas
= armas y artilleria
diez pieças de artille
ria de hiero colado de
vte a vte y quatro qes
dos pa de bronçe  de a vte
y quenta q en cada una
todas en cava lo atras
y puestas en sus lu
gares con todos Sus apa
rejos 
quarenta balas des
variajo y punta de dimte
y de Cada
doçientas valas Rasas
veintes quis de polvora
Çinquenta unos quetes
con Sus frascos e fras
quillos
mill valas de mos
quete
Seis arovas cuerda de ar
cabuZ
