Registro El licendo Diego Heabea de Medrano VZino desta
Ciudad y canonigo de la Santa yglesia della q tiene cargado
en la nao que nro sor Salve y Guarde nda
de que ba por maestre Hernan ssanchez franco qe Ba a la nueva
espana En Comppania de la flota de que ba por Genl
Fernando de Sossa Las pipas de Vino Siguientes Consigndas
para Las dar y entregar en el puerto De San Juan De Ulua a
Ffrancisco de medina Reynosso Y Por Su aussa a Toribio
Fernandz de Celis Vezinos de MeJico Para que agan
dellas Lo que le avissa Por Sus Cartas yban marcadaS
Con la marCa de afuera
doZe arcos de fierro
Veinte y Siete pipas de Vino con cada
Las quales Juro a dios y a esta + que son de su cosecha y ban
55U080
por su quenta y riesgo rro 19 de Junio de 1621 años
En 19 de Junio de 1621 años pago derechos al almoxo de indias
de lo contenido en este rego dos mill y setesientos y Sinquenta i qtro
en patida de 6U834 mrs
mrs que del bino no pago derechos por Ser de su cosecha
Dio De Contreras
Felix escudero
Pago de haverias dos mill quatrocientos Y siqenta mrs
