Hernan sanches franco
Registro Franco Jorge Vezo de seva Las mercaderias que tiene cargado en esta flota que
nuestro sr llebe a salvamto a la provinsia de nueva españa este presente año de mill y seiscien
tos y Veintiuno de q Va por general fernando de sossa en la nao que nuestro sr salve
y guarde nombrada Santa ana de q Va Por maestre el capitan fernan san
ches franco Una de las del dho cargo Para dar y entregar en la nueba beracruz
a antonio Rs arias y en su auZensia a diego Rs arias su hijo VeZos de mexco o aquien
Su poder tubiere Las quales dhas mercaderias declaro el dho franco Jorge ban por qta.
Y Riesgo de Juo gonsales Pardo VeZo de la Villa de balençia de alcantara que son
Suias y le perteneZer marcadas con la de afuera y son las siguientes
Fardo n°. 3 -
Una psa de raxa de alburquerque Con treinta baras a dies
Reales cada bara Valen
10U200
Una psa de baieta de sinqta y quatro hilos en dies ducados
3U740
quatro psa de mitanes a Veinte Reales piesa
2U720
dos arrobas de pavilo en sesenta Reales
2U040
Una arroba de hilo de acarreto a Real y mo Libra
1U275
30000
1500
en 30 U 000
19U975 mrs
En 18 de Junio de 1621 anos montan los derechos del almoxo de indias
de lo contenido en este rego mill y quinientos mrs por los quales se obligo
en pda de 95U650 mrs
dio de Contreras
Pago de haverias trescientos mrs en 19 de Junio de 1621 anos
Joan alonSSo de camino
felix escudero
150
75
125
Lonja
