De los cargadores a las
yndias desta ciudad de sa
an nomvrado por escrivano
de la dha nao a Dio Sanchez
y los sres preste E jueces offiLes
Por su magd desta casa le an
admitido por tal escrivano y le
an mdo de fianzas e para la forma
Que sera declarado por tanto
Otorgo que los obligava E obligo
como ffiador del dho Dio Sanchez
En tal manera que el suso
dho e usara el dho offio des
crivano de la dha nao bien
E fielmente ansi del viaxe a las
yndias como de tornaviaje
a estos rreynos guardando
El Servicio al dios nuestro sor
y audiencias desta cassa
y que no Se quedara En las
yndiass y venido q Sea
A estos rreinos Se pre
sentara ante los srs preste
E juezes offioles por su magd
de esta casa para que
se le conste de su venida y de
no lo cumplir ansi Esto 
Como su fiador E principal
que se lo izo e constituyo
sin que contra El dho Dio
sanchez ni sus biEns contra
ante la persso alga Se a fechas
ni se haga diligencia ni es
cursion ni otro a uno
