Registro el licenciado Don Po. de Villagomez vzo. desta ciudad de sevilla
y Canonigo de la sta yglesia della q tiene cargado en la nao q nro sr salve y
guarde nombrada de q va por maestre Hernan
Sanchez franco q va a la nueva españa en compañia de la flota de que va
por general fernando de Sossa ocho pipas de vino con cada doZe arcos de
fierro consignadas para Las dar y entregar en el puerto de Sant Juan
De Lua a franco de Medina Reynosso y por su ausencia a Toribio
fernandez de Celis vecinos de Mexico para q hagan dellas Lo que
Les avisa por sus cartas y Van marcadas con la marca de afuera
Son ocho pipas de vino con cada doce arcos de fierro
certifico q Son de mi cosecha del año de 1619
y Van por mi qta. y Riesgo y no vendidas ni
contratadas.
En 22 de Junio de 1621 aos Pago Los derechos de este rregto del almo 
xo de yndias del baçio de las pepas del bino ochoçientos y diez y ocho
maras que del bino no pago derechos por ser de su cosecha
Pago de avas seteçientos. y Veynte mrs En 22 de junio de 1621 aos
