Registro miguel guelles Vso desta ciudad de Sebilla que tiene 
cargado en la nao sra sta ana maestre Hernan Sanches franco
que esta preSente año de 1621 a la probincia de la nueba españa
en la flota q a fernando de SoSa caballero del abito de
Stiago las mercadurias que abajo ban declaradas conSi
nadas antonio de Herera batioJo Vso de mejico a quien Su po
der Ubiere y en Su aUsencia. alonso Romero paSaJero Vso çiud
de Sebilla y ban marcadas con la marca de afuera Son las
siguientes
Un caxon no. 1
deciseys liencos de a dos baras de alto y de an
cho bara y quarta de Santos costo a duca
do cada uno
176 Ps
mas quatro lienços de a bara y quarta de S.
tos de deboçion a cinco reales cada uno
020 Ps
mas doçena y media de crusçes pintadas
del alto de media bara a quatro reales ca
da una
072 Ps
mas cien docenas de pinceles de pelo de ca
bra a medio real cada docena
050 Ps
mas beynte y quatro canas de brochas a real
cada docena
24 Ps
mas duçientas piezas del bruñi de dorado
res y pintores
a 3 reales
Cada una
700 Ps
mas bente y ocho libras desmalte de cobal
to a real cada libra
280 Ps
mas beyte y quatro mil tachuelas para pinto
res a real cada millar
24 Ps
mas quatro docenas de talabartes balados
a dos reales cada uno
96 Ps
mas Seys libras desponjas a quatro reales
cada libra
24 Ps
54000
en 54 U000
914
2700
otra pte
