proxmo se apresta para nueva
españa digo que Entre los fiadores
que ofrece para el cargo de mi maestraje
fue uno El fiador juan çarco de
amaya En cantidad de dos mill
ducados E porque El susso dho esta
ausste desta çiudad E no puede benir a
otorgar la dha fianca En su lugar
ofrezco a el capitan pedro ochoa de chin
chetro que notoriamte Es avonado
a v ssa suppco mande se rreciva y
Pido justicia E para ello Etta
hernan sanchez franco
auto
que se rreçiva para la dha fiança a el dho
capitan pedro ochoa de chinchetro E de
La dha fianca se de traslado a El fiscal
de su magd desta - cassa = juan garçia ximenez
El qual dho auto esta rrubricado de los señores
contador don anto Lopez de calatayud E fator
Don anto marrique que lo probeyeron
Limitadas
SePan quantos esta carta vieren
Como yo El capitan hernan sanchez franco
veçino desta ciudad de sevilla En triana mre
de la nao nomvrada Santa ana que esta sur
ta En el puert E rrio desta ciudad para 
con la vuena bentura haçer viage a la
provinçia de nueva españa En conserva
De la flota de que va por general Ferdo
De Sossa como principal deudor y obligdo
