Registro El caPitan Pedro de las muñecas bel
ga En la nao nonbrada sra santa. ana maestre. Hernan
sanchez. franco. q nro sor salve y guarde, q Este presente ano
de mil y seisçientos y veinte y uno. ba. a La provinçia
de nueba España En conpañia. de la flota gl fer
nando de sosa Las mercadurias qe havaxo se diran
Para Las. dar. y Entregar. En el. Puerto. de st Juan de
Lua Segun. costunbre, al dho maestre Hernan. sanchez.
franco. O antonio. de Robles. alguacil. Mayor. de La nue
ba Veracruz, o a quien Poder. del dho. cappan Pedro de las
muñecas. tubiere cuyas. son y Por cuya qta y Riesgo ban
el que La Reçiviere Le a de acudir. con el. prosedido dellas
y son Las siguientes.
tres. caxones nos - 1 - 3 - 5 -
con. çient declas de cuchillos. carniçeros.
hordinarios. a sesenta maravedis. mta
240
En 23 de Junio de 1621 aos montan los derechos deste rregtro
del almoxo de yndias mill y duçientos mars por los qua
les se obligo en partida de 20 d
Pago de haverias ducientos y quarenta mrs en 23 de Juino 1621
