1621 aos
Testimo de Scrivo= Diego ses
de la nao me hernan sanchez
franco
Yo Jhoan ga XimeneZ Sno Del Rey
nro sor y propietario de la rreal auda
de La cassa de la contrataçion de las
ynds  en esta ciudad de sevilla
doy fee que En Veinte y dos del preste
mes de avrill En questamos de la ffa
desta ante los srs preste E Juez lo offioLes
por su magd de la dha cassa presto
una peticion Dio sanchez con un ti
tulo de escrivano que su senor
y auto en ello proveydo y fianza En
virtudes dadas Uno En pro
de otro Es como se sigen
Pon
dio SancheZ Digo que El prior
E consules de la universid
de los cargadores me an nombrado
por escrivno de la nao nombrada
santana maestre hernan sanches
franco que va a la nueva españa
como consta del titulo que presto
E para la fia que tengo a le dare
offrezco por mi fiador al dho
capitan hernan sanchez
franco ques avonado
a vu sa supco me admita Por
tal escrivano E mande se Rva
El dho fiador E para Ello rra dio sseZ
titulo
El Prior E consules de la uni
versd de los cargadores a las yndass
desta ciud de Sevilla y escrivo
mayor e perpetuo de las escriva
mayor de la mar de todas
