940
caxon no 6
100
Veynte liencos al tenple a çinco
rreales cada Uno
250
çinquenta camarillos de ni
ños a çinco rreales
beynte papeles de alfileres de a
80
diez a quatro rreales
quatro doçenas delpelos de mo
120
diez a treynta rreales doçena
caxon no -7-
Diez grueSSas de Cascabeles a qua
40 Rs
tro rreales grueSSa
Seis doçenas de espillos dorados
180 Rs
a ttreynta rreales doçena
Diez millares de broçes de la pa
50 Rs
jeros a çinco rreales millar
60 Rs
doçe geringas a çinco Rs
Diez doçenas delpuelas a ocho
80 Rs
rreales doçena
48 Rs
ocho pares de candeleros a seis Rs par
caxon no 19
Con Seis doçenas destribos a Qua
144 R
tro rreales par
diez doçenas despuelas = a o
80 Rs
cho rreales doçena
ocho doçenas de almohaças a do
96 Rs
ce rreales doçena
60 Rs
Diez doçenas de cuchillos de bra
gustilla a Seis rreales
2028 Rs
