Yo el dho maestre quando
enoravuena buelva de tor
naviage hare mi derecha derrota
a el rrio E puerto desta çiudad de
Sevilla con la dha mi nao Y En el
viage hasta que este En el
puerto desta ciudad E sea vista.
E visitada por los dhos señores prestE
Jueces ofiçiales E aya dado E de
Quenta de mi viage no saldre de
La dha nao ni consentire que
della salga persona alguna de las
que En ella Viniere ansi de
marineros como de passaxros
y otras personas salvo que si es
que dios no quiera con tormenta y otro
casso fortuno la dha nao fuere
a parar a algun puerto del es
tos Reinos E fuera de ellos.
E necessidades tremanos con estima
a tomar algun mantenimto.
para la provission de la de la dha
nao que En tal casso he de poder
echar En tierra una o dos persoaS
Que la traigan con tanto que no sa
quen consigo oro ni plata
ni otra cossa alguna catandoLas 
En mirandoLas- E tomandoLes
