E mayor de la çiudad E juzgado
general de la gente de guerra
y fuee dos del reyno de portu
gal En vte y ocho de março del año
pasado de seiso y vte aceto esta
escritura como en ella se conte
y los dhos otorgtes lo firmaron
de Sus nes po de miranda
y alo mexia y Juan de herrera
vco de sa y Juan de neve Lorenço
gomes ate mi Juan de Robles
escrivano =
Yo Juan de Robles esvano del Rey nro s Propieto
desta dha Casa de la qon y de la Comon de la Conservacion
del Asiento de los esclavos que Se nabegan A las yn
dias preste fui A lo que dho es y En fee dello lo signe
