Hernando Franco
Registro Franco Vanbelle que ha cargado en la nao maes
tre fernan Sanchez franco que Va a la nueva espana en
Conserva de la flotta General fernando de sossa Las merCa
deriaz que abaJo iran de Claradaz Las qualez Van Por qta
y rriesgo de mi el dho franco Vanbelle Z Conssinadaz y rre
gistradaz Y Para entregar al dho fernan sanchez franco pa
ra que dellaz Guarde my orden
beyntte Y quattro Pippaz de Vino de aXarate macadaz de
La marca de afuera Y Cada Una Con doze aros de fierro
en 216 U 000
En 19 de Junio de 1621 años montan Los derechos del almoxo de yndias
de lo contenido deste registro diez y seis mil y duçientos mrs por los quales se obli
go en partida desta forma
Dio De Contreras
Pago de avas de mill y ciento y sessta mrs En 21 de Junio de 621
Felix escudero
