rreg Juo de ocaña Veçino de ssa que tiene cargdo En la nao
que nro señor ssalbe y guarde nonbrada Senora ssan
ta ana de que ba por maestre ernan ssanchez franco a la
provinçia de nueba españa este preste año de mill y Seso E
veynte y uno En conSerba de la flota de que ba por general
frdo de ssossa las mercaderias que abaxo ban declara
das conSignadas a Juo franco de atayde y en Su auSençia a
geronimo gutierres el moço y en la de ambos a geronimo
gutierres el biejo vo. de la puebla de los angeles a quien
Su podr obiere para que El que las rreçibiere Siga la
orden que el ordena por Sus cartas El dho Juo de ocana
por cuya quenta y rriesgo ban por Ser Suyas E le per
teneçen marcadas con la del margen E sson las Sigte
9 barriles de aceytuna prieta no 1. 2. 3. 4. 5 6 7 8 9
Con nobenta almudes
90 Rs
6 barriles. no_ 10.11.12.13_14_15_
con. Seis quintales de allaparon
132 Rs
abeynteE dos rreales Quintal
10_ barriles. no. 16. 17. 18. 19. 20. 21. 22. 23.
.24.25
con diez quintales de alcapa
240 Rs
rra basta a veynte y Quatro rreS
cadaQuintal
fardo no_5_
300 Rs
Con doçientas baras de melinje
a rreal y mo
dos pieças de jerguetas anchos
tal con ciento E beynte baras a 360 Rl
360 Rs
tres rreales la de Vara
1122
