El licenciado Vela Caravaxal
fiscal de su magd En esta rreal
audiencia rrespondiendo a una peton E
fiancas dadas por hernando sanchez
franco maestre de la nao nombrada
Señora santa ana que se
despacha este presste ano de
mill E seiscientos E Veinte E
uno a la Provincia de nueva españa
En conserva de la Flota que va a
Ella general Fernando De sossa
digo que las dhas fiancas no son vas
tantes ni avonadas para el dho
cargo de maestraje porque
Los fiadores de ellas no tienen
bienes muebles ni rrayces En
esta ciudad ni fuera della E
casso negado que algunos ten
gan son de por vida E las
tienen obligados E hipote
cados a las dotes de sus mugeres
E a otras muchas deudas censsos
E tributos que sobrello tienen
ynpuestos por tanto
a vs sa pido E suppo della relas
dhas fiancas no se recaste ss
ni avonadas para el dho cargo
de maestraje E como ta
Les no deverse rreçivir a lo
menos hasta tanto
