En Sevia
Del mes de Junio
de mill y Seisçientos y veynte y Un años rregistro
franco fernandes balderas vzo de sevia que lleba
Cargado en esta flota que ba a nueva españa este año
en la nao nombrada sta Catalina que al presste
esta Surta en Calis de que es Maestre
hernan
sanches
que dios llebe a Salbamto Las mercadurias que 
abaxo yran deClaradas. Para Las dar y entregar
en el puerto de san Juo de Lua a ferdo ortis
de olmedo y en su auçençia al cappan hernan Sanches
y en la de ambos al cappan Laçaro Sanches
Las quales dhas Mercadurias ban por Su qta y rriesgo
Pmamte doZe pipas de vo de axe
con doZe arcos de hierro Cada Una
Por el baZio 24 U 480
24480
1224
Son de mi cosecha Las doZe pipas
de vio deste rrego y no ban bendidas
ni contratadas y asi lo juro a dios
y a esta +
21 de Junio de 1621 años Montan los derechos del almoxo de yndias del Vaçio
y pipas del Vino mil y duçientas y Veinte y quatro que del Vino no paga derecho
