Benito gos mo n de tra
h de Juo buen cuerpo
señal de herida junto
al ojo dro quarenta aos
ato gez Mo y artio n del
puerto de Sta ana h del mis
mo mediano barrvita
Sen herida en el dedo
gordo de la mano dra
de quarenta aos
Daniel de hernandez mo
nal de baeça h del mis
mo buen cuerpo señal
de herida Junto al ojo
yzqdo en la nariz tra aos
Franco Blas mo n de
mallorca h de jacome
señal de herida grande
entre çejas vte E ocho aos
Torivio gutieRez mo
n de llanes h de Juo
entrecano en la caveça se
nal de herida en la çeja
yzquierda de treynta
e çinco aos
Juo de la fuente mo n
de llanes h de toribio
alto señal de herida 
el dedo pulgar de la 
mano yzqierda de vte
e çinco aos
po de morales mo n
de Cadiz h de xpoval
lunar con pelos en la bar
ba a la dra helgado digo
mellado de la pte alta
vte E ocho aos
