y blanca en çiento y seis terçios cada Uno con sinco
arrobas ensserados y liados y com Su berbete que
dize el numero y las famas que lleva cada terçio
por el qual dicho numero y famas sea de rrecevir
esta dicha estopa
ytem dos Caxonsillos. de madera tosca. en
que ban mill yerros. Para. otraS tantas astas
de picas y las tachuelas. neçessariaS pte. clavas
los y las astas de laS picas ban en la nao
de Simon de Vidacar
Todo lo qal confesso el dho. Hernan sse franco aver Regido yten. lo. en la dha. nao. y de
baxo decubierta dellas y se obligo. que llebandole dios. a Salvamto. con la dha. nao. al
puerto de la na. Veracruz. lo dara y entregar a todo enteramte. Como lo lleva a los ofiçiales
Rs que alli. Ressiden. Para que ellos. Lo Remitan a los de mexico Para los. efetos
de el Servio de Su magd que lo an pedido. y los dhos ofiçialeS. Reales an de pagar. a
el dho. mre. Por el flete y averiaS. de cada Tonelada. a Ron de quarenta ducados
yVa. aforado. Todo lo Contenido. en este Rexistro en. quarenta y nueve rras quatro dozas y mo
y Para cumplimiento. de lo que dho es el dho mre obligo Su persa y bieneS avidos
y Por aver. y la dha. nao. y se sometio. a el Rl. Consso. de las. yndiaS. y señores Re
ssidente y Juezes. ofiçialeS. de su magd. de la cassa de la contratton. de las yndiaS de la ciud
de Sevia. y ofiçialeS. Res de mexico. y de la dha nua. Veracruz. Para que le conpelan
a el Cumplimiento. de lo que dho eS. como Por mre. y aver. de Su magd. y Sentençia
difinitiva Passda en Cossa juzgada. y Renunçio las leyes. de su favor y la Genl
y otorgo carta de pago y Rexistro en forma. Con declaracion que entregando
Los dho fardos. de eStopa. en jutos y bien aCondiçionados y con el numo de fanaS
que Cada Uno lleva y la xarçia Con sus çevaS numeros y bervetes no a de Ser
obligado. a mesmas del PeSSo, y en casso de no entregarlo tal. a de pagar
el PeSSo. enteramente. Sin Hazerle dis quanto algo. Por la mesma
y lo firmo de Su ne. al qual yo el Presste escrivano. doy fee que Conose
testigos - Po Rodriguez de salas. y fernando ynurriça vso de Sevia
cosios lo otro tanto deste rego enl del dho herdo
franco En cadiz a dos de Jullio 1621
Luis ortiz
