Registro matheo sanchez xaramillo en ne y por quenta de christoval de
carrion en esta nao nda de que es me. hernan sanchez fran
co. q va en esta flota general ferndo de sosa cavallero del abito de stiago treynta
pipas de bino abaxo declaradas pa. dar y entregar a agustin de Bivaldo pa
saJero q ba en esta flota y en su ausa a franco de solarte y en la de ambos a pedro
de bertiZ Para que el que dellos Las Resçibiere. haga la voluntad del 
dicho christoval de carrion cuyas son e por cuya quenta e Riesgo ban por
quanto me las tiene sastisfechas y pagadas. y el procedido dellas an debenir
ansi mesmo por quenta e riesgo del dho chroval de carrion - cuyas son. y ban
marcadas con la marca de afuera que diZe Xaramillo
 doçe arcos de fierro cada una
treynta pipas de bino llenas fasta laboca. con
en 270 U
en 19 de Junio de 1621 años montanlos derechos del almoxo de indias 
de lo contenido en este rego beinte mill y dozientos y Sinquenta mrs
por los quales Se obligo en ptida de 116U750 mrs
Dio De Contreras
pago de haverias dos mill y setecientos mrs En el 19 de Juno 1621
Felix escudero
