Registro manuel gomez de Figueroa Vzo de sevia que En
bia cargadas en la nao que nro sor salve y guarde nombrada
de q va por me hernan sase franco
que va En con serva desta flota gl ferdo de sosa Las
mas avajo declaradas para dar y Entregar a miguel mada
Leno Vzo de mexco y por su ausa a alo madaleno su herno
que El dho manuel gomez de figueroa se las Enbia
para que El que dellos Las rrezibiere las benefizie y ven
da y guarde la horden que les da por sus cartas y van
por quenta y rriesgo del dho manuel gomez de figue
roa y marcadas de la marca de fuera
Prima me un fardo no 9 con trezisa
y çinquenta baas deve lleguina a sesen
21U
ta mrs La vara
fardo no-12 con. dozias vaas de melinje
11U200
a 56 mes
dozias y çinqta baas de guingaos a sesenta mes 15U
beynte las de hilo galludero a 60
1U200
en 55U000
68U400
 19 de Junio de 1621 aso montan los derechos deste rregtro
del almoxo de yndias dos mill y seteçientos y cinquenta mrs
por los quales Se obligo en partida 34U750 ms
Dio De Contreras
Pago de haverias quinientos Y cinquenta mrs en 21 de Junio de 1621 aos
