y dos rreales Se obligo de pagar
a los dhos offiçiales rreales
dentro en seis messes
que corren E Se quentan desde
el dia de la fecha desta o antes
Si antes llegare a la dha ciudad
de la nueva veracruz la dha
flota de nueva españa
que de presente se apresta
que luego que sea llegada
Se Entienda Ser cunplido
el dho plazo E por ellos se le
pueda Executar consola
la preson desta escritura
Sin otro rrecaudo alguno
Lo qual pagara En rreales
de plata acuñados para
q rrecevidos que los ayan
los dhos offiçiales rrea
les los pongan En la caxa
rreal de Su cargo para rre
mitir a esta casa de la contra
taçion con la demas hazienda
que procediere de la rrenta
de los dhos esclavos
que Se navegan a las yn
dias E no hazieno la dha paga
en la dha ciudad de la nue
va veracruz Segun dho es
Se obligo de lo pagar En
Esta ciudad de Sevilla
a los señores presidente
E juezes offiçiales de
Su magd desta cassa
