Registro Horaçio Lebanto en la nao
maestre hernan sanchez franco que ba a la
Provinçia de la nueba españa en conserba de la flota
general Las mercadurias que abajo
iran declaradas Para dar y entregar en la
nueba veracruz a mechior de cuellar Veçino de
mejico y en su ausençia a françisco del Castillo
Veçino de la nueba veracruz Para que el que las
Reçiviere la benda y le embie lo proçedido y
ban por quenta y rriesgo de quien perteneçe
ochenta @ de açeite
en botijaS de ajarafe
en 33 U 000
En 23 de Junio de 1621 aos montan los derechos de este
rregtro del almoxo de yndias mill y seiscientas maras por
Los quales se obligo en ptida de 54 U 500 mrs
Pago de haverias q trescientos y beinte mrs en 23 de Junio 1621
lonja cvi 
