Hernan ses franco
Rego Frano Felix de Averasso vso de seva q tiene cargdo en la nao
nomda 
de que es mre Hernan ses franco q va a las
pvinsa de na spa las mas abaxo declaradas consignados
al capn sevastian suarz o Ju Suarez su hermo porque son suias
y les perteneçe y ban marcadas de la de afuera
un fardo n°7
lleve a tresçientas baras de rruan a nobenta mds
27U
çien baras de melinje a dos rs
3U400
un fardo n° 8
lleva duçientas baras de rruan a nobenta mds
18U
duçientos baras de melinje a dos rs
3U600
quatro @ de priulo a vte rs
2U120
Un fardo n° 16
lleva tressientos bas de mta a dos rs
20U400
un fardo n° 21
lleva tresçientos baras de dinan a Real y mo
15U300
ocho fardos n° 1-2-3-4-5-6-7-8-
de papel
llevan cada diez y seis rresmas de papel a nueve rls
39U168
un caxon n°22
lleva sesenta declas de cuchillos a tres rls
6U120
215000
10750
 en 215 U000
145U708
En 17 de Junio de 1621 años monten los derechos del almoxo de indias
lo contenido en este rego dies mill y setesientos y sinquenta mrs por
los quales se obligo en partida de 97 U_mrs
dio de Contreras
Pago de avia de armda deste rrego dos mill y çiento y cinqta mrs en 17 de junio 1621
felix escudero
3
