Registro anto del Castillo q tiene Cargado en la nao nonbrada
Sanctana de quel maestre fernan sanchez franco Una de las de es
ta flota queba A la provinzia de nueba espana de q ba por general
don fernando de sosa Las merCadurías que abajo iran deClaradas
marCadas de la marCa de Afuera consinadas al CaPitan hernando
guerra por Su auSenzía A quien Su poder tubiere
primeramte Un cajon numero çinCo con lo siguite
cuatro docenas de sonbreros de colores A setenta
9 U 520 mr
rreales La dozena
yten una pieza con beinte i Cinco baras de inbuti
do negro costo A catorze rreales La bara
11 U 900 mr
yten cuatro pares de medias de seda de napoles
costaron a treinta y cinco Reales el par
4 U 760
yten beinte Libras de ilo galludero A cuarenta
y cuatro mrs la libra
U 880
yten cuatro libras de zintas blancas de balduq
a ocho Reales la libra
1 U 088
30000
1500
28 U 148
en 30 U 000
En 22 de Junio de 1621 años monta en Los derechos del almoxo de indias
de lo contenido en este rego mill y quinientos mrs por los quales Se obligo
dio de Contreras
Pago de haverias tres cientos mrs en 23 de Juno 1621 aos
