Por lo que Suma La Plana de emfrente como pez 293 U490
Frdo N°. 51 =
12 U000
Con ducientas baraS de ruan ordino 
4U250
yten Ducientas baras de melinxe
4U000
yten. cien libraS de ylo de Vela
1U500
yten. cinquenta libras de pavilo
21U750
21U750
Frdo. N°. 52 =
Con cien baraS de ruan ordino
6U000
yten trecientas baraS de cottensse
9U000
yten. cien Libras de ylo de galludero
3U500
yten. cien LibraS de ylo de Vela
4U000
22U500
22U500
Frdo N°. 53 =
9U000
Con ciento y cinquenta baraS de ruan ordino 
3U250
yten ducientas. baras de donFlon 
3U000
yten cien Libras de Pavilo
1U500
yten. cinquenta Libras de ylo galludero 
16U750
16U750
Frdo N°. 54 =
9U000
Con trecientas baras. de cotensse
4U250
yten. ducientas. baras de melinxe
1U500
yten cinquenta libraS de ylo galludero 
3U000
yten. cien LibraS de pavilo
17U750
17U750
Frdo N°. 55
Con. cien baraS de ruan ordinario
6U000
yten. trecientas baraS de melinxe
6U500
yten cien libraS de pavilo
3U000
yten. cinquenta baraS de cottensse
1U500
yten cien libraS de Ylo de Vela
4U000
21U000
21U000
493U240
