que sobrello hablan y En las que
Por los dhos Señores pressidente e
jueces no fueren puestas por no
Lo aver fecho ni cumplido ansi
y otro ssi nos obligamos que yo El dho
maestre llevare En la
dha nao de viage E traere de tornaviage
todas las armas artilleria E mu
niçiones E gente que me fuere mandado.
y pressentare el mismo rregistro-
que se me diere firmado de los dhos sres
preste E jueces officiales con todo Lo
que llevare en La dha nao ante
Los oficiales rreales de la dha
provincia de tierra firme
E traere certificacion dello E como
llego alli la dha nao Con todo Ello
y lo di y Entregue todo a sus dueños
E personas a quien yba dirigido y con
signado y lo avia de aver E pague los de
rechos a su magd pertenecientes E de
mas de lo que esta dho nos obliga
mos que si los visitadores de
Las naos en sn lucar Echaren
fuera de la dha nao alguna rropa
por estar mui cargada que
En tal casso pagaremos e nos
obligamos de dar E pagar todos los
Daños perdidas E menoscavos
