Registro luis peres vzo de sevilla por Su qta y Riesgo
las mercadurias que tiene cargadas en la nao nonbrada
Sra. Santa ana que dios Salve y guarde me - hernan Sanches
franco que al presente Se apresta para yr en esta flota
de 1621 aos Jeneral fernando de sosa ban consinadas
a anton de herrera vzo de mexico y en su ausençia a xpoval
de vitoria vzo de la dha ciudad o a quien poder de anbos ubiere
ban marcadas con la sea fuera Son laS Sigientes
un caxon n°. 1.
Con çinquenta ls de pargamino
a Sincuenta maravedis la La
2U550 mrs
una @ de çerdas para brochas de pin
tores que costo quarenta y ocho Rs
1U632
veinte Libras de cardenillo a qua
tro Rs La
2U720
10000
500
en 10 U 000
6U902
En 19 de Junio de 1621años pago derechos el almoxo de yndias
de lo contenido en este doy quinientos mrs
Pago de Haverias cien mrs en 19 de junio de 1621 aos
Felix escudero deSpinosa
Joan alonSSo de camino
iiimi
3
Lonja
