Fernan sanchez franco
Registro Franco Jorge VeZo de seva Las mercaderias que tiene cargado en esta flota
que nuestro sr llebe a salvamto a la provinsia de nueba españa este Presente año de mill y seis
çientos y Veintiuno de q Va Por general fernando de Sosa en la nao que nuestro Señor
Salve y guarde nombrada Santa ana de q Va Por maestre el cappan fernan Sanches
franco una de las del dho cargo Para dar y entregar en la nueba beracruz a Po dela madris 
VeZo de mexco O a quien su poder tubiere Las quales dhas mercaderias declaro el dho
franco Jorge ban Por qta Y Riesgo del dho pedro de la madris que son suyas y Le perteneZen
marcadas con la de afuera y Son las siguientes
2 barriles qtal nos 13-14-
nuebe arrobas de almendron de Valensia a treinta Reales
9U180 mrs
4 balones de papel nos 26-27-28-29
quatro balones de Papel de fransia a quinZe ducados balen
22U440
caxon qtal no 30 -
Sinqta Libras de hilera basta a sinco Reales Libra
8U500
dies Libras de hilo caZero a ocho Reales Libra
2U720
dieZ Libras de hilo aZul de flandes a seis Reales Libra
2U040
ocho dosenas de libros de memoria a ocho Reales dosena
2U174
seis dosenas de guantes de cabrito a dies Reales dosena
2U040
fardo n° 31
Un fardo de Ruan ordinario con quinientas y veintiseis
baras a noventa mrs bara balen
47U340
fardo n°34 -
Un fardo en quatrosientas y Veinte baras de domflon
a Real y medio cada bara balen
21U420
2 fardos nos 35 - 36 -
Dos psa de baietas de a sinqta Y quatro hilos a sies ducados psa
17U480
dos psa de xerguetas con siento y sinqta Y dos Baras a tres Libras
150U504
quatro psa de gingaos enrrollados con siento y sesenta baras
a Real y medio cada bara balen
08U160
ocho dosenas de medias de lana Para niños a 24 Rs dosena
06U526
dos dosenas de alforxas en sien Reales
03U400
dos arrobas de pavilo en sesenta Reales
02U040
20000
10000
en 200U000
160U964 mrs
En 18 de Junio de 1621 años montan los derechos del almoxo de yndias de lo con
tenido deste registro diez mil mrs por los quales Se obligo en qta  de 95U650
dio de Contreras
