Rejistro Anto, guerra mercader Vezo de Sevia, que Embia
cargado En la nao que nro ssr ssalbe y gde nombrada
queba por maestre
franco que Este presste, ano de
mill y seiso, y Veinte y Uno Va a la provinçia de na, España En
consserva desta presste flota de queba por general ferdo, de ssossa
Las mercadurias abaxo declaradas conssignadas a po. Ruiz de
porras y En Su aussa, a po. de torres castro berde Vezos de la ciud, de
mexco. y por la de anbos a po. de bertiz Vezo de Sa. Juo, de ulua y Son
Las Sigtes marcadas de la de afuera
ba Entre renglones SSimon de bidaca balga y testado hernan Ssanchez
fo. no. 11 -
con nobenta y çinco baras de contensse a 80 mrs
7U600 mrs
dos pieças de perpetuanes a 77 dos
5U236
dos pieças de picotes a 20 dos
1U360
tres pieças de bonbaçies a 30 dos
3U060
dos EnRollados a 14 dos
U952
çinqta Las de ylo galludero a 50 mrs
2U500
Fo. no 12 -
con çiento y tres baras de melinje a 52 mrs
5U356
diez y seis coxines de tripa a 7 dos
3U808
tres dozas de carpetas a 30 dos
3U060
quatro psa, de Esterlines a 25 dos
3U400
tres psa de pieças de picotes a 20 dos
2U040
çinqta y seis Ls de ylo galludero a 50 mrs
2U800
41U172
en 60 U 000
n 22 de Junio de 1621 años pago los derechos del almxo de yndias de lo contenido deste registro de
res mill mrs por los qoales pago en pda de 7U500 mrs
Dio De Contreras
Pago de haverias Seiscientos mrs en 22 de Junio 1621 años
Felix escudero
Jhoan alonsso
