caJon no qinze
Diez dozenas de tijeras a quatro Reales La dozena
con veitte dozenas de quchilloS Romanos a quatro Res 2U720
Veitte y ocho pares de candeleros a Sinco Reales
1U360
Diez Libras de ylo portuges basto a ocho Reales
4U740
Seis grueças de sarsillos comunes a nueve Reales grueça 
2U720
y quatro maravedis cada una
veitte y quatro balones ordinarios a veitte
1U836
U570
un papelon de puntas de françia con Siento
y dieZ a ocho varas a Real y quartillo
7U115
caJon no veitte
19 U087
con Veitte y quatro doZenas de cuchillos passa
Romanos a Sinco Reales La Dozena
Diez i seis pares de candeleros a Seis Reales el par 4U080
Diez Libras de ylo portuges basto a ocho Reales
3U264
Sesenta mill aros de granates falcos a
ocho dozenas de tijeras a quatro Reales La doza 1U440
veitte y quatro mrs el millar
Un papelon de puntas de françia con noventa
1U088
y ocho varas a Real y quartillo
4U165
ttres dozenas de guantes de polvillo a nueve
Reales La dozena
U918
cajon no veitte y dos
17U675
con diez dozenas de cuchillos Romanos a quatro Res
1U360
Diez pares de candeleros a sinco Reales el par
1U700
un papelon de puntas de françia con sesenta
y ocho varas a Real y quartillo La va
veitte dozenas de tijeras a quatro Reales
2U890
Diez Libras de ylo portuges basto a ocho Res
2U720
Una dozena de medias de lana en tres ducados
2U720
diez grueças de sarsillos comunes a ocho Reales
1U122
Siento y doze balonas ordinarias a treita
2U720
3U584
y dos maravedis cada una
19U116
