Por Lo que Suma la plana desta otra pte como pareze 
78U750
frdo N°. 35 =
con ducientas. baras de ruan ordino
12U
yten trecientas baraS de melinxe
6U500
yten cien. baras de donFlon
2U500=
yten cien libras. de ylo galludero
3U
24U000
24U000=
frdo N°. 36 =
con ciento y cinquenta baraS de ruan ordino
9U000=
yten duçientas baras de cotense
6U000=
yten. cien Libras de Ylo de Vela
4U000
19U000=
19U000=
frdo N°. 37.=
con cien baraS de ruan ordinario
6U000=
yten ducientas baras de melinxe
4U250=
yten. cien libras de Ylo galludero
3U000
yten cien libras de Ylo de bela
4U500=
17U750=
17U750
frdo N°. 38
Con trecientas baraS de cottencce 
9U000=
yten ducientas baraS de donFlon
4U500=
yten. cien libraS de Ylo de Vela
4U000
yten. cinquenta LibraS de pavilo
1U000
frdo N°. 39 =
18U500=
18U500
Con ducientas baraS de ruan ordino
12U000
yten trecientas baraS de donFlon 
6U500
yten cien libraS de pavilo
2U000
yten. cinquenta Libras. de ylo de Vela
1U500
=22U000=
22U000
180U000=
