Su dueño ponia En el aparejo de la
nao E vuen rrecaudo de las merca
Derias E todo lo demas que va En
Ellas suplicandome atento a ello
mandasse dispensar con la dha orde
nança E permitir que puedan yr Los
Dueños de naos por maestres de ellas
Sin envargo de que no sean exsaminados
llevando dos pilotos Exsaminados
como esta consedido a los vizcaynos
Y aviendose visto por los de El mi qo de
Las yndias E lo que sobre ello ynfor
maron El pressidente E jueces oficiales
de la dha cassa de la contrataçion de
otras personas praticas a quien
Se pidio pareçer sobrello e consul
tado se me lo he tenido por vien E por
La pressente es mi boluntad E mando
que de aqui adelante los dueños de naos
que se despacharen por la dha cassa de la
contrataçion de sevilla Y en la
vaya de cadis por el juez oficial de
aquella çiudad para navegar En la
Dha carrera de las Yndias puedan
Yr por maestres de sus naos
aunque no sean exsaminados
llevando dos pilotos Exsaminados
Sin Envargo de lo proveydo En con
trario por la dha ordenança con la qual
