armada de la guarda de las yndias
con la plata de su magestad E parti
culares - y otros siete mill del rresto
fin del año sucessivo de veinte y dos
y ante vos volviere la dha armada de
tornaviage de las dhas yndias como
esta dho pero sino la quisieredes aceptar
ni tomar comprada con el dho cargo de
galeon de plata este con
trato ha de ser En si ninguno
E de ningun valor ni Efeto y vos
El dho Fernan sanchez Franco
viere de todo lo susso dho = Y Es con
Dicion que vos El dho Fernan
sanchez franco Vos dais por con
tento de la dha nao si parte E von
Dad medidas que tiene E tu
viere E de la vondad de los dhos
que aparejos E pertechos
porque la aveis Visto ocularmente
Y della E del dho su ynvento E de su
porte E vondad estais contento E sa
tisfecho a toda vuestra voluntad
E si algun daño tiene E tuviere En aque
llo que cuere El agua por de fuera
y El lastre por de dentro me obligo de
Lo adereçar E rreparar a contento
de vos El dho comprador E de ofiçiales
