a mi satisffaçion cada
uno de vuesttros fiadores
obligo por ver tanto asta
que queden acavados
de afianzar los dhos catorze
mill ducados de la dha ul
tima paga y ademas
de las dhas fianZas me 
abeis de entregar
poliças de siguro las
quales ha de azer el dho
pedro ffernandeZ del
portillo terçero deste 
contrato de Yda estada
y vuelta a las dhas  yn
dias de nueba españa
pagados los premios a bues
tra costa de la cantidad de
Los dhos catorZe mill du
cados del rresto del valor
de la dha nao Y con
Las dhas poliZas poder
en causa propia para
Que si lo que dios no quiere
obiere Yre lego en el
dho galeon antes de cun
plido El plaso de fin
de seis cientos e veinte
E dos Yo pueda cobrar
de los aseguradores La
quantia que huvieren
asigurado Lo qual Yo pueda
cobrar de los dhos asegu
radores para
me haçer pago de los
