Por lo que Suma la plana desta otra parte como pez 295U370
frdo N°. 46 =
con ducientas baras de ruan ordino 
12U000
6U000
yten ducientas baraS de cotensse
3U000
yten. Cien libraS de pavilo
1U500
yten. cinquenta libraS de ylo galludero
22U500
22U500
frdo N°. 47
Con ducientas baraS de ruan ordino
12U000
yten. trecientas. baraS de cottensse
9U000
yten. cien LibraS de Ylo de Vela
4U000
25U000
25U000
frdo N°. 48 =
Con ciento y cinquenta baraS de ruan ordino
9U000
yten ducientas. baraS de melinxe
4U250
yten cien libraS de ylo galludero
3U500
yten cien baraS de donflon
1U620
18U370
18U370
frdo N°. 49 =
con. trecientas baraS de cotense
7U000
yten ducientas. baraS de melinxe
4U250
yten. cien LibraS de Ylo de bela
4U000
yten cien libras de pavilo
3U000
20U250
frdo N°. 50 =
20U250
con ducientas. baraS de melinxe 
4U250
yten ducientas baraS de donFlon
3U250
yten cien libraS de pavilo
3U000
yten. cinquenta Libras de ylo galludero  
1U500
12U000
12U000
393U490
