en La Baya de La ciud de cadiZ vte E
Siete ds del mes de junio de mill E
Seiso y vte E un aos el s. don gaspar
de montes teso de E offiçial
por Su magd de la casa de la contraton
dellas yndias de la Çiud de Sevilla
con asistençia desta ynforma de
y ruvRica v. Sr. por su magd de sus
rres armadas y flotas de la carrera
de las yndias y por ate mi El preste
Su md y tso visito de tra E ultima
visita e como da qta para depues dueño 
y Maestre frdo Sse franco una de
las de la flota que este preste año
va a la prova de la nueva espa a cargo
della frdo de sosa La qual dha visa
Se hiço en la forma E Manera siguite
Visitas del buque de la
dha nave aroja restoles
bengas xarçia bonbas
forma de tino batel
esculpaçion e dos Remos 
armas arta y muniçiones
bastimos 
e tuvo lo Siguite
Xarçia
treyntas de xarçias me
nudas de Respeto
dos calabrotes y dos guino a
resas del Serviçio
quatro fardos de patax
para de rrespeto
dos esquipaçiones de be
las de Respeto La una
nueba y la otra usada
