que este año de seisos E vte E Uno
an de yr a la dha provincia digo que como
tal dueno de la dha nao he de yr
por maestre della En virtud de la
cedula rreal de su magd que esta En
La contaduria de esta cassa E
para las fianças que tengo de dar
Descargo de mi maestraje ofresco por
mis fiadores a las personas
y en las cantidades sigtes
a El capitan sebastian suareZ En
Dos mill ducados
a juan çarco de amaya En dos mill
Ducados
a salvador de espinossa En dos mill duso
a juan del casto En otros dos mil duso
a pedro de abarca En otros dos mill
Ducados
que todos Los dhos fiadores
son abonados E hallen la cantidad de
Los diez mill ducados que tengo obli
gaçion de dar
a v ssa Suppco me admita por tal mre
E mande se rrecivan las dhas fian
cas pido justa Etta
Otrossi para las demas fiancas que
tengo de dar conforme a las ordenancas
De esta cassa ofresco por mi fiador a el 
dho pedro de avarca E pido justa
2 U
2 U
2 U
2 U
2 U
10 U
