otra
El dho Hernan sanchez Franco
no parece que tenga pleito fuera de
hasta agora En sevilla vte de
marco de mill E seiscientos E vte
E Un anos El liçenciado Vela
ottra
por los cobros de cargos y memorias
De esta contaduria de quentas no parece
que El dho hernan sanchez franco
tenga ningun cargo ni rresulta a que
Deva satisfacer fecho En sevilla
a vte E siete de março de mill E seiso
E vte E Un años simon Baez En
rriqueZ francisco calvo
otra
El dho hernan sanchez franco a pressentdo
rrecaudos por donde consta no
dever cossa alguna al ospital de la uni
bersidad de los mare antes de esta
çiudad fecho en sevilla - E ansi mismo
De aver dejado satisfaçion para lo que
toca al salario De visitadores En
poder del capitan Joan carço de amaya
mayordomo de la dha universidad fecho
En sevilla a vte E seis de marco de
mill E seisos Y Veinte E Un años =
otra
Por los livros de officio no pareçe
que el dho hernan sanchez franco
tenga rresulta que deva satisfacer de
averia fecho En sevilla A veinte E siete
