Registra el capitan Pedro de allo Veynte y quatro desta çiudad de
sevilla que a cargado en la nao que dios guarde nombrada santa ana
de que es dueno y maestre el capitan hernan sanches franco una
de las que este presente año van a la provinçia de la nueba españa en
conserva de la flota Jeneral fernando de sosa cavallero del abito de
santiago Las mercaderias abaxo nombradas para Las dar y entregar
en la çiudad y puerto de la nueba VeracruZ + a andres dallo o a diego de
torres VeZinos de mexico y por auZençia de ambos a martin gill y Van por 
quenta y Riesgo de quien perteneçen para que sigan y guarden la orden
que por mis cartas Les aviZo y van marcadas dela marca del marJen
fardo no 5
con treçientas y çinquenta Varas dechatar
leras a Sesenta maravedis La Vara
21U 21U
fardo no 6
pieça montan
con dos pieças de creas a beynte ducados La
çiento y çinquenta Libras de hilo galludero a
14U960
quarenta mrs La Libra monta
6U
fardo no 10
20U960 20U960
La Vara monta
doZientas Varas de Ruan a nobenta mrs
doZientas Varas de brin de melinge a SeSen
doZientas Varas de brin de melinge a SeSen
18U
ta y quatro mrs La Vara monta
12U800
30U800
30U800
En 100U
72U760
çinco mill mrs por los Cuales Se obligo en partida de 104 U 350 mers
22 de Junio de 1621 años montan los derechos del almxo de yndias de lo contenido deste
Dio De Contreras
