Registro Antonio del Castillo que tiene Cargado en la nao nda Santa Ana
de ques mre Hernan sanches franco Una de las desta presste flota. que ba a la probinçia
de nueba españa general don fernando de Sosa. Las mercaderias que abajo yran declara
daS marcadaS de la marca de afua para dar y entregar En la çiud de lanVeres
a mathias del castro vzo de mexico y p su ausensia a franco o bartolo
me del castillo. Hermanos pa quel que los rrezibiere guarde la horden del dho
mathias del casto cuya sson y por Cuya qta y rriesgo ban =  
Primeramte. un fardo numero Uno. con lo sigute
dos medias piesas de Crea que costaron a diez ducados
9 U 480 mrs
cada Una montan
5 U mrs
çien baras de. donfron a çinqta mrs bara
U 880 mrs
Veynte libras de hilo galluo. a quarenta y quatro mrs
U 918 mrs
dies y ocho Libras de pabilo a Un Rs y medio libra
4 U 080 mrs
seis dozas de medias de Carisea a veynte Reales doza
3 U 672 mrs
yten seis dozas de serbilletas. a diez y ocho Rs
30000
24 U 030
en 30 U 000
1500
En 22 de Junio de 1621 años Montan Los derechos del almoxo de yndias De lo contdo 
este registro mil y quinios mrs Por los quales se obligo en pda de 151 U 450 mrs
dio de Contreras
Pago de haverias. tresçientos mrs en 23 de Junios de 1621 años
