La nao sr santa ana
Segda visita
me fernan ses franco
En el Puerto de nra Señora de bonanca Juridon de la ciud de
Santlucar de barramde En dos dias del mes de Juño de mill y sos y vte
y un año El sr don gaspar de monteser thesorero y Juez ofiçial por
Su magd de la cassa de la qon de las yndias de la ciud de sevia
con ynterbençion del señor don françisco de bargas
machuca y Palomares bisitador Por Su magd de las ar
madas E flotas de la carrera de las yndias Y ante
mi El Presste Seno bisito de Segda bisita la nao Sa Santa ana
De ques dueño y me hernan sanchez franco que ba a la prova
de nueva spa de quien general fernando de sosa La dha
bisita Se hizo En la forma siguiente
Veinte quintales de xa menuda
= Tiene =
mandoSele tome diez quintales mas dos
calabrotes y dos guinyaresas
tiene quatro anclas y un anclote
tiene quatro cables = mandoSele que
tome otros quatro
tiene una esquipacon de belas = mandoSe
Le que tome otra y tome dos fardos de pacax
de rrespecto
tiene quintal E mo de hilo de bela to
me medio quintal
tiene seiscientas agujas
tiene un batel con una esquipaçon de
rremos
tome otra
tiene Una forma de timon = dos
bonbas con todo ssus aparejos E
tiene dos pieças de bronze Y quatro de
fierro colado en cabalgadas en cabalgue
otras quatro pieças de fierro
tiene treinta mosquetes y arcabuzes
con sus cargas = mandosele que tome diez
mosquetes mas
