Registro Juan de nebe veZino de sevilla que acargado en la nao q
dios guarde nonbrada de que es maestre
probinçia de nueba españa en conserba de la flota general fernando
hernan sse franco = Una de las que este presente año ban ala
de sossa Las mercaderias abaxo declaradas para Las dar y entre
gar en la ciudad y puerto dela nueba Vera cruz a antonio de
burgos VeZino de mexico y por su ausencia a francisco de medina
reynoSSo y en la de anbos a xpobal de bonilla bastida yban por qta
y riesgo del dho antonio de burgos Cuyas son prosedidas de las mer
orden que me dio para este efeto por sus cartas yban marcadas 
con la del margen
caderias que Me consigno el año pasado de seysientos y beynte y del
fardo no 10
Trescientos baras de brin a cinqta mrs
siete alfombrilles a Mill mrs
7U
frdo no 11.
Trescienta baras De melinge a cinqta
15U
mrs
frdo no 12
dos Caxetas a ocho mill mrs
24U
frdo no 3
seis alfombrillas de lector a cinqta
rreales
10U200
diez dsa de medias de lana basta
10U200
a treinta Reales dosena
Veinte Libras de Hilo De lartar
2U060
a tres rreales
76U440
