Registra Miguel de neve que tiene cargado en la nao que dios Salve
y guarde nombrada Maestre Hernan sanchez franco
que Va a la provinçia de nueva españa En esta Presste flota General fernando
de Sossa Las Mercadurias siguientes paradar y entregar En La nueva Veracruz
a antto de burgos y en Su ausençia a franco de medina Reynoso y PorLa
de ambos a Pedro Cavallero Vezinos de Mexco. Para que el que les 
rresiviere guarde La horden del dho Miguel de neve Por cuya quenta y rriesgo
Van Marcadas de la marca deel margen
fardos nos 19. 20. 21. 22. 23. 24. 25.
Con quatroçientas baras de Roan a ochenta y cinco
Maravedis Cada bara
34U
80U
dos mill baras de crudos a quarenta y ocho ms
114U
Caxones nos - 14 - 16 - 26 -
diez dozenas de hileras bastas a mill mrs
10U
Seis dozenas de medias de niños bastas a VeyntE
Reales dozena
4U080
çinquentaLibras de hilo casero a cinco Rs
8U500
22U580
en 180 U
136U580
en 22 de Junio de 1621 anos. montan los derechos del almojarifasgo de indias
de lo Contenido eneste registro nuebe mill maravedis por quanto se obligo  de partida de
= 339 U 950 ms
Dio De Contreras
Pago de ava mill Y ochociento ms En 22 de Junio de 1621
Felix escudero
