Hernan sanches
Registro Dionissio Zereçedo Vzo de Sevilla. que tiene Cargdo
En la dha nao. q. Dios ssalve y gde. noma sta ana me Hernan sanches franco 
q ba En Compa. desta flota. y armada q este pte. año de 1621 aos
ba. a la provya. de la nueba. españa gl. fernando. de Ssossa. Las
MerCaderias. q abajo ban deClaradas. Consignadas a Don
Juan de armijo. Passagero. / o a quien su poder. ubiere. Para q
dellas aga. La orden. quel dho Dionissio ZereZido Por Sus cartas 
Le abissa. Por Cuya quenta y Riesgo ban y marcadas de
La marca de afuera son las ssigtes
Caxon no. 1.
DieZ y ocho libras de Zintas de color. y.
2 U 448
blancas a Cuatro Rs. Libra
U 204
seys doçenas de peynes de muger. a rreal
La doçena
U 136
Una doçena de cepillos pequeños a Cua
tro Rs La docena
U 530
DieZ. doçenas. de papeles de Color. a rreal
y medio La doçena
U 408
Tres Libras de ylo blanco de flandes
a quatro Rl La Libra
Rs Gruessa
U 272
Una gruessa de Zarçillos de bidro a ocho
Media doçena. de espejos de a cuartas
U 408
doçe Reales
Cuatro doçenas de Gargantillas de bidro
U 136
a rreal La doçena
U 102
Una Gruessa de Medallas de rroSarios
Tres Rs Gruessa
U 408
Dos. doçenas de Sierras de Carpintero
a Seys Rs La doçena
5 U 052
