Rego Joan de neve que a cargado en la nao que dios salve
y guarde nonbrada de que ba por me hernan
Sz franco qe ba este año a la nueba espa en Conpa de la flota
gl frdo de sossa las ms abajo declaradas pa las dar y entregar
en el puerto de st Juo delua a xpobal de bonilla bastida vezo
de mexco y por su ausa a quien su poder tube que se las remite
el dho juan de neve por su qta y rriesgo por prosedido del dino y lsa
que le ynbio para este efeto - el año pasado de seis siento y
dies y nuebe y seis y beynte yban mdas con la mca del margen
Caxon no 1
Con ocho paños de tapiceria y ante
50U
puertas en cinqta mill mrs
en 75 U 000
En 22 de Junio de 1621 Montan Los derechos
deste Rego del almoxo de yndiaS tres mill y
Setecientos y çinquenta Mrs Por los quales Se obligo
en partida de 287 U 500 mrs
Dio De Contreras
Pago de haverias setecientos y cinco mrs en 22 de Junio 1621
Jhoan alonsso
Felix escudero
