Por la Suma De Attras
67 U 30
fardo N- 1-
Con. Una Tapizeria Ussada Ordinaria
22 U 44
con. çiento y dieZ anas A Seis Reales El ana
89 U 74
100000
en 100 U
en 26 de junio de 1621 aos montan los derechos deste rregtr
del almoxo de yndias çinco mill mrs Los por los quales
Se obligo el genio delgado en pda de 16U500 mrs
Pago de haverias mill mrs en 26 de Junio de 1621 años
Despachose este Rego en Sevilla en la caSa de la qon de las yndias de
ciudad de Sevia en ciento y Setenta y nueve foja fho en Sevia a 27 de Jullio 16
