Por Lo q. suma La Plana de atras Como Pr ella pareze 54 U 600
fro. N°18.
Con setenta declas de cuchillos de la ancla 
60800
yten dos arrovas de aLuzema
1U000
7U800
7U800
fro. N°19.
Con setenta declas de cuchillos de la ancla
6U800
yten dos @ de aLuzema
1U000
7U800
7U800
fro N°. 20.
Con setenta declas de cuchillos de La ancla
6U800
yten. dos. arrovas De aLuZema
10000
70800
100000
70800
5000
en 100U000
78U000
En 19 de Junio de 1621años montaron Los derechos del almoxarifago de
un dias Cinco mill maravedis en sevilla de por los quales se obligo don
san de Casaos en ptida de 362U700 mrs
Dio de Contreras
Pago de haverias mill mrs En 19 de Junio 1621
felix escudero
Lonja
3
fuentes
