Registro Franco dias FaJardo Vezino de sa  Para la nao Que nro Sr Salbe y gde
nombra nra señora de santana Que es maestre della Gernan sancheZ franco que ba ala
probinçia de nueba españa en compa. desta Flota. de que ba Por gl. Fernando de
ssoça las mercaderias sigientes. marcadas de la marca de fuera. consignadas. A migel ma
gdaleno y en su ausençia a Po de torres Castro berde. y Por la de ambos. A po - rruis de porras
mercaderes Vesinos de meJico, para que cual quiera Que las rresibiere. Las benefiçie y
benda. de contado por los precios. mas Altos. que corriere la plassa. y aCudan con lo prose
dido. dellas. a el dho franco dias fajardo y en çu auçencia a doña franca de san Juo su muger =
y guarden la orden Que por sus cartas. fuere dada. Son las çigientes
no - 3 -
fardo no 3. con. un arraJa. ensinada. con. 36
252 Rs
varas = a siete rreales La bara Que monta
225 Rs
siento y sincuenta baras de melinge a 51 mrs
477 Rs
fardo no 4 - con sien baras. de melinJe. a 51 mrs
150 Rs
La bara Que monta
90
dies y seis Camissones. de ombre a sinco rreales y mo
58
dos piessas de picotes. a beinte y nuebe rreales
sien baras. de serbilletillas de flandes. angostas
100
a rreal La bara
875
en 60U000
en 18  de Junio de 1621 años Pago Los derechos del almoxo de yndias de lo con
tenido deste registro tres mil mrs por los quales pago en partida de 6U500 mrs
Dio De Contreras
Pago de haverias Seiscientos mrs En 19 de Junio de 1621 aos
