egistro pedro de chaves moran vezino de zevilla por Su Cuenta y riesgo Las merCadurias
tiene Cargadas en la nao nombrada mi Señora Santana que Dios Salve y guarde
stre Jernan Sanchez franCo qual preSente Se apresta para ir en ConSerba. desta
a la probinSia de la nueba españa este Año de mill SeisSientoz y bentiuno ConSinadas
no ruis de poras y en auSenSia a pedro de torres Castro berde y en Su auSenSia anton de
veSinoZ de MexiCo Va quien Su poder uviere van marCadas en la marca de afuera
LaS sigientes de que ba por general don fernando de SoSa.
fardo. no. 1.
Primeramente. una pieSa. de don. flon Consino
quenta. varas a Sinquenta marabedis
2U500 mrs
mas dos arobas de gilo galludero a trestavales aroba
3U400
mas beinte libras de gilo aSul a SinCo reales Libra
2U040 mrs
mas treinta Libras de eStopa a real La Libra
mas doSe Libras de gilera. a Siete reales Libra
1U020
mas dos pieSaS de dubleones a Sinquentz real pi
2U856
eSa
3U400
fardo. no. 2.
Con Sinquenta. varas de angeo a Sinquenta ma
2U500
ravedis
mas dos arobas de gilo de Siata a Cuarenta i
SinCo reales
3U060
mas beinte Libras de gilo aSul a SinCo rrales Libra
3U400
mas tred deSenas de alfileres a dose reales dose
na
mas doSe pares do broSepieS argentadoZ a doSe
1U226
reales par
4U296
reales Libra
maS ocho Libras de SintaS deve el Duque. a SinCo
1U360
Caxon. no. 3.
Con dieS de Senas de Sepillos a Seis realeS doSena
2U040
mas sinquenta pares de Candeleros de bugias
33U696 mrs
