E liçençia para de marchanta este contrato
a de quedar acavado y efetuado Entre
nos y a der ser llevado a devida execuçion
todos Los cassos y condiciones En
El contenidas - Yten ansi mismo Es
condiçion E pacto expresso Entre nos
Que si el dho galeon fuere nombrados En
bargado para yr por galeon de plata En
La armada de la guarda de las Yndias que
trahe la plata de su magestad E de particu
Lares a de ser ansi mismo a escojencia y
eleçion de vos El dho fernan sanchez
franco El tomarlo E rrecivirlo
De mi comprado con descargo E nom
bramiento de tal galeon de plata de la dha
armada de galeones del averia E de la
plata y esto aveis de hacer
y Elegir dentro de los ocho dias que
vos doy determino despues de su nom
bramiento dentro de los quales aveis de
Declarar Y decir que lo quereis comprado
Con El dho cargo E nombramiento y En el
dho precio de los dhos veinte E quatro
mill ducados En contado los dhos
Diez mill ducados En la paga rrefe
rida mill luego E nuebe mill luego que
Lo tal açiteis y siete mill fin del año de
vte E Uno y antes si bolviere de torna
viage El dho galeon En la dha
