4044
barrill no. 13.
Con cinquenta declas de cuChillos
150 Rs
griferos a ttres Rs
caxon pequeño no 19
100
Con quatro arrobas de centanra y
pericon
caxon pequeno no 20
110 Rs
con militon mançanilla y en
do y adormideras
4404 Rs
en 180 U 000
180000
9000
en 25 de Junio de 1621 aos montan los derechos
de almojarifasgo de yndias de lo contenido en
este rejistro nuebe mil marabedis por lo qua
se obligo Juo de ocaña en partida
Pago de haverias mill y ochocientos mrs en 25 de Juno de 1621
