Rejistro Bartolome gonzalez q tiene Cargado en la nao q nro sr salve y
guarde nda Santa Ana de q es dueño y maestre el cappan hernan sanchez franco
q al presente esta surta y ancleada en la vaya de la çiudad de Cadiz Para
con La buena Ventura seguir su biaje a la provinzia de nueba españa
este presente año. de seysçientos y Veynte y uno en conserva de la flota general
fernando de sossa Las mercadurias abajo declaradas Para dar y entregar
en el Puerto de st Juan de lua a mi el dho Bartolome gonzalez y en mi ausenzia
a Juo del poço artio de la Almiranta de la dicha flota y en la de ambos A
melchor de aponte Con deste de la dicha nao Para q el q las Rezibiere
las venefizie y venda de contado a los mejores prezios q allare y lo que
dellas proçediere guarde y cunpla la orden q yo el dho Bartolome gon
çalez le diere Por cuya qta y Riesgo van las dichas mercadurias y de las
demas personas a quienes pertenezieren. marcadas de la de afuera
Caxon no. 3
Primeramte treynta y seys Xaquima de
3 U 060 mrs
cañamo a dos Res y mo cada una
1 U 088 mrs
quatro dozenas de çinchas a ocho Rl dozena
Veynte y quatro cabrestos. de cañamo a Real
U 816
cadauno
1 U 088
quatro dozenas depeynes a 8 Rl dozena
U 816
Doze Almoazas a dos Rl cadaUna
Caxon no 4.
Cien votas de Cuero enpegadas
6 U 800 mrs
A dos Rl cada una
13 U 668 mrs
en 30 U 000
