juramt Sobre ello E haçiendolo
demas que convenga para
que se vea E sepa que no lo sacan
ni llevan E de alli me vendre
derechamente siguiente mi dere
cho viage a el rrio E puerto de esta
Ciudad de sevilla con la dha nao
y demas E aliende de lo susso dho que
En esta escriptura esta declarado
y espacificado nos obligamos de pagr
y cumplir todo lo demas a que
Se obligan e deven obligar los
maestres E duenos de nao que
ban E vienen a las Yndias E sus
Fiadores conforme a la orden ff
de esta dha cassa cedulas E pro
vissiones rreales de su magd E a todo
aquello que contra nos y cada uno
de nos fuere juzgado y sentenciado
por los dhos señores presste E jueces E por 
otras qualesquier justass que de
Ello puedan e devan conocer con
que nos los dhos fiadores
decimos que hacemos E otorgamos
esta escriptura de obligaçion de fia
con aditamento y condicion E decla
racion en especial y espressa que
si algunos mercaderes u otras persass
qualesquier dieren y Entregaren
