y consignaren a el dho maestre
algunas mercaderias E otras
cossas por via de encomendanos o
tros ni alguno de nos no hemos de que
dar ni que damos obligados a la satis
facion dello pues El venderlas y ve
neficiarlas no es ofiçio de maestre
Sino de factor y encomendero en
que tan solamente hemos de quedar
obligados a lo que les satisfacen
de rregistro de yda E ansi mismo
De que si el dho maestre despues
de bendidas las mercaderias E
otras cossas que llevare
por via de encomendar registra
re En el rregistro de su nao alga
partida o partidas u otras
cossas del procedido de la dha Enco
mienda seamos obligados E nos
obligamos so la dha mancomuni
Dad E hasta En las dhas cantida
Des de susso rreferidas a la pa
ga E satisfacion dellas como de
Las demas partidas de el
dho rregistro y no de otra manera
alguna ni a que dar quenta dello
ni pa dello E con que ansi mis
mo si En el discurso del viage El
general U otra justicia o persa
alguna nombrare a el dho maestre
