frdo no 22 - catorce @ de pabilo
çien libras de Hilo galludero 
En quatroçitos y çinqta rrs
frdo no 23 con dieZ @ de pabilo
y çien Libras de Hilo galludero
U450
todo En quatroçientos rrs - U400
frdo no 24 con dieZ @ de pabilo
çiento y çinqta Libras de Hilo ga
lludero En quatroçitos rrs - U 400
En 360 U
en 22 de Junio de 1621 años montan los derechos del almoxo de yndias delo
tenido deste Registro diez Y ocho mil mrs Por los quales Se obligo en pda de 101
Dio De Contreras
Pago de Haverias tres mill y seiscientos mrs en 22 de Junio 1621
Felix escudero
