pedro ochoa de chinchetru como tal
fiador En cantidad de dos
mill ducados y El dho otorgte lo
firmo de su nombre a el qual
Doy fee que conoZco En sevilla
En la cassa de la contraton
De las Yndias a primero
Dia de El mes de abril de mill
y seiscientos E Veinte
E Un años testigos diego Lo
pez de valdes E pedro de miranda
E bernave antonio vecinos de
sevilla pedro ochoa de chinche
tru joan garcia ximenez -
En la ciudad de sevilla
obligon de seguir capna
En la cassa de la contratacion
De las yndias a treinta E un dias
De El mes de abril de mill E marco
De mill E seiscientos E vte E un años
ante mi El presste scrivano E testos
yusso escriptos parecieron El cappn
hernan sanchez franco dueño
E maestre de la nao que dios
salve nombrada san Joan surta
En el rrio E puerto desta ciud
Que sea puesta para hacer viage
En conserva de la flota que
de proximo se despacha para
La provinçia de nueva espa
