rregistro manuel gomez de figueroa Vzo de Sevya que Enbia car
gado En la nao que nro senor salve y guarde nda
de quees me hernan sanchez franco queria En con.Serva desta
flota. gl frdo de sosa las mesa avajo declaradas para dar y en
tregar a matteo de salas Vzo de mexco y por su ausa a quien su
poder obiere que el dho manuel gomez de figueroa se las yn
bia por rro de los dos mill
que es con Sino El año pasado
de 620. yvan. por quenta. y rriesgo del dho mateo de Salas
y mar cadas dela marca de fuera
Primra me Un fardo no-13- con dozisa
12U
baas de anJeo a sesenta mrs
dos psa de Jerguetas con 160 baas a tres dos 16U320
çien baas de olda a çinco dos
17U
çien baas de rruan - a tres dos
10U200
diez Ls de hilo galludero a 60
0600
fardo no 10. con dos psa de Jerguetas
con 180 baas a tres dos
18U360
dozisa baas de anjeo a 60 mes
12 U
çiento y çinquenta varas de rruan
a tres dos
15U300
ochenta baas de olda a çinco dos
en 130U000
115U380
nn 19 de Junio de 1621 años montan los derechos del almoxo de indias
go en partida de 34U750
delo contenido eneste rego seis mill y quinientos mrs porlos quales se obli
Dio De Contreras
Pago de haverias mill y trescientos mrs En 21 de Junio de 1621 aos
