Registro JorJe de Reynosso Vezno desta ciud qe tiene cargado
en la nao que nro Sor Salve y Guarde nda de que
ba por mre hernan sse franco que ba a la nueva espana en Compania de
La flota de que ba por general fernando de sossa Cavallero del
havito de Santiago las merCadurias Siguientes Consignadas Para
Las dar y entregar en el puerto de San Juan de lua a franzco de medi
na Reinosso y por su aussa a Dona Juana de ortega Su muger
o a quien poder dellos tubiere q Se Las ymvia el dho JorJe
de Reinosso Conforme a su horden Y como le aviso Por
Sus cartas yban por qta Y rriesgo del dho Franco de medina Rey
nosso marcadas con la marca de afuera
114U260
çiento y quarenta quintales de fierro Platina
y bergajon Y ocho en quiso y seis cabos A veinte
y quattro rrs El quintal
ochenta quintales de fierro bergajonçillos util
81U600
en Seisieso y beinte y nuebe cabos a treinta rrs el ql
fardo no 8
Un fardo de rroan en quarenta mil mrs
60U
fardo no 38
6U188
Un fardo de pavilo ansi la @ a vte y seis rrse @
fardo no 45
cinco pas de xerguillas A ocho mil mrs - 60U
Barril no 50
Un Barril de arroz con siete e a doze rres
2U856
286U886
en 370 U
en 19 de Junio 162 aos Montan los derechos de
el almoxo de yndias deste Ro diez Y ocho mill y
quiso mrs por los quales Se obligo en pda de 202U0
Dio De Contreras
