andres de quenta pasa a la
dha Probinçia Por criado de don
alo de sotomaior alcalde mayor
de Tacuba que ba con lisençia
de su magd y despacho de los dhos
señores
don juan de luxan y don Roque
doña ysavel y dona maria de lu
xan y madalena de avila su cuñada
pasan a la dha provinçia con liza
de su magd y despacho de los dhos ses
Po de balençuela Pasa a la
dha provia por criado del
llicdo *****
fiscal de la rreal audia de
las filipinas en virtud de çe
dula Real y despacho de los
dhos ses
Juo copado / y Maria gutierez
su muger - y juo y Mateo sus
hijos y xpoval rres su
criado pasan a la dha provia
por la dha Raçon
el jurado Tomas moran de la cerda
pasa a la dha provia con liza
de los dhos ses Por mercader soltero
tstdo su magd
