Rego agustin de bivaldo vezo desta siudad de sevya q tiene
Cargado en la nao q nuestro señor salbe y guarde non
brada santana maestre hernan sanches franco q esta
surta en la baya de Cadis Para con La buena bentura
a Ser biaJe a la probinsia De la nueba españa en la pre
sente Flota q este año se despacha De que ba Por
Jeneral Hernando de sosa Las mercaderias sigien
tes Con La marca de aFuera yban Por su quenta y
riesgo Porque son suyas y Le pertenesen
Cajon no 6
veynte libras de ylo asiJado a 4 Rs U080 Res
una Piesa de toca de lino con 45 vas a 2 Res U090 Res
dies Libras de sintas de brusuelas a 2 Res 1/2 Libra U025 Res
seys dosenas de sepillos a 4 Res doZe
treynta millares de granates falsos a 1 Rl 1/4 mi
U024 Res
qinse Millares de perlas falsas a 2 Res mi
0U037 Res 1/2
dies Libras de ylo casero blanco a 3 Res Li
U030 Res
quarenta vas de tocas de seda a 1Res va
U030 Res
veynte dosenas de papeles de Color a 1 Res 1/4 a dne
U030 Res
U025 Res
CaJon no 7 - q son mrs -
12U631 mrs
veynte Libras de ylo asiJado a 4 Res Libra
dies dosenas de sepillos a 4 Res doze mta
U080 Res
treynta y sinco vas de tocas de Lino a 2 Res va
U040 Res
veynte y sinco millares de granates falsos a
U070 Res
U031 Res 1/4
real y ocho marabedis montn
qinse millares de Perlas Falsas a 2 Res mi
dies Libras de Sintas de brusuelas a 2 Res Libra U015 Res
U030 Res
quatro doze de medias de lana de mansebo a 30 Res doze
veynte Libras de ylera a 2 Res 1/2 mta
U120 Res
U050 Res
14U832 mrs
