a 26 de abrill i de 1621 aos
En Sevilla En veinte y Seis Dias del mes de abrill de mill
y Seiscios y veinte y un años El capitan pedro milanes de
mendoça En cumplimyo del decreto desta otra parte
dixo que la bisto y besitado la nao nonbrada sra
santana dueño y me El capan hernan Sanchez franco
La qual esta En el rrio desta çiudad En el paraje
de borrego La qual ba a la provinçia de nueva spa
En conpania de la flota gal fernando de Sousa
La qual dha visita se hiço En la manera Siguiente
visitose el buque de la dha nao el qual esta estan
y fuera de carena y con velas trae neçesso para
Rescevir carga
Esta nao Es biscayna fabricada En viscaya del
primer biaje Y nueva del astillero y de porte con
forme El arqueamiento que hiço El capan fermin de
ynurriça visitador desta casa de quinientas y oche
y ocho toneladas = La qual tiene buenos arboles
Entenas
La que la de llevar Lo siguiente
sesenta qes de jarçia de toda suerte para de
rrespeto = y ochenta qes de jarçia para acabar de
aparejar
ocho cables
quatro anclas y un anclote Ençepado todo
dos guindalesas y dos calabrotes de servyo
catorze fardos de pacax para hazer dos esquipa
nes de balas = y dos fardos mas para de rrespeto
