rrego Alonsso gutierres de peralta q tiene. cargado. En la nao
que. nro. Senor. Salve y guarde nombrada
maestre hernan. sanches. Franco que este Presente año de mill y seisçientos y
veinte y uno ba a la provinçia de nueva España En conserva de la flota General fernando de sos
Las mercadurias siguientes para las dar y entregar en el puerto de S Juan de Ulua al dho Alo.
gutierrez de Peralta y en su ausençia a Juan de cabrera y en la de ambos a Geronimo de la olvia 
Para que el que las Reçiviere haga la voluntad del dho Alonsso gutierreZ de Peralta
por cuya qta y Riesgo van Las dhas mercadurias
Caxon no. 1
2 U 720
Con Veinte pares destribas. a quatro Rl par
1 U 200
quarenta pares despuelas. a treinta maraveds
U 816
ocho. Docenas de candados. a tres Rl doçena
U 600
Cinquenta Ls de Alucema a doce maraveds
1 U 020
6. gruessas de cascaveles. a cinco Rl gruessa
Dos caxones. no. 2. 3.
8 U 500
Cinquenta pares de candeleros. a cinco. Rl
4 U 896
Veinte y quatro. Jeringas. a seis Rl
U 544
ocho. millares de canones. a Dos Rl
U 240
Veinte Ls de aluçema. a doce mrs
Dos. caxones no. 4. , 9
6 U
Sesenta Ls de bacinicas. a Zien mrs Libra
1 U 920
Sesenta pares. despuelas. a treinta y dos. maravedis 
4 U 896
Veinte y quatro pares. destribos. a seis rreales
33 U 352
