Registro Juan de neve Vezino de Sevilla que a Cargado en La nao que dios Sal
ve y guarde nombrada de que es dueño y maestre hernan sse franco
que este presente año ba a la provinsia de nueba españa en conpania de La flota ge
neral Fernando de sosa Cavallero del avito de Santiago Las mercaderias aVaJo de
claradas y para dar y entregar en el puerto de La nueba beraCrus a Luis moreno de
monroy Vesino de mexco y en Su ausensia a quien Su poder Ubiere que se las envia el
dicho Juan de neve del prosedido de la plata que le consino el año pasado de mill y seisientos
y Veinte en La flota general Don Lope de Hozes y cordova y Van p Su qta y riesgo marcadas
Con la marca de afuera
quarenta Pares De alforras a tres Rs 4U080
frdo no 16
2U500
cinqta Libras de hilo galluo a cinqta mrs
6U
seis alfombrillas en seis mill mrs
fardo no 15
4U080
quarenta Pares De alforxas a tres Rs
Diez Docenas De medias bastas a
6U800
Veinte Reales Docena
seis alfonbrillas en seis Mill mrs
fardo no 16
6U
Ducientas Libras De Hilo Galludero
10U
a cinqta Mrs
fardo no 17
Ducientas Libras De Hilo Galludero
10U
a cinqta Mrs
tres Caxones no 1-2-3-
8U160
ochenta declas de cuchillos a tres Rs
3U060
seis Docenas De almoaças a quince Rs
U510
Treinta Libras De alucema a mo rreal
49U190
