ansido y dello Le mandamos dar
este titulo firmdo de nos
nos E rrefrendada de luis 
a zus justaz y el scrivano del Rey
nro señor y del consulado de lo qual
A de tomar la nao nueve
de alvarado con toda la del dho
consulado E con este titulo
El dho dio sanchez antes de en comen 
car a usar y Exerzer El dho offo
Se a de presentar ante los Sses
Preste E juezes officiales de Su
magd de la casa de la contron
de las yndias desta ciud
de Sevilla para que le man
den exsaminar y de la fia
que es obligado y cumpla con
los demas rrequisitos
que su magestad tiene mdo
por sus rreales ordenass
de la dha casa E no lo cumpliendo
ansi sea den su magtad Este titulo
ffecho En Sevilla a Vte E
un dias del mes de avrill
De mill E seiscientos E
Vte E Un años dio alvarez
Joan de vertis escrito por su md
estas a sus justaz stante
la rracon luis de alvarado
E vista Por los dhos sses
auto
con el titulo que presta
hizieron parezer antes al dho
dio Sanchez al qual le hiZieron 
Las pregas E rrepregas tocantes
