1122
Cinqta libras de ylo galtu de rua rral y mo
75 Rs
treyta libras de contas blancas
150 Rs
a cinco rreales
fardo no _6_
con treynta baras de melinje
45 Rs
a rreal y mo
Una pieça de jergueta angosta
con Setenta baras - a tres
210 Rs
rreales
dos pieças de rruan con ochen
240 Rs
ta baras a tres rreales
110 Rs
Una media de brea Diez ds
quatro docenas de medias de
200 Rs
lana bastas a çinqta ds
Diez libras deylo asul de flandes
50 Rs
a çinco rreales
fardo no- 7-
Veynte doçenas de medias de
canilla a veynte rreales
400 Rs
Çinco baras de lo tenje a dos ds
225 Rs
y Quartillo
dos piecas de ruan con ochenta
166 Rs
 E dos baras a ttres Rs bara
130000
2993 Rs
En 130 U 000
6500
en 25 de Junio de 1621 aos montan Los derecho
de almojarifasgo de yndias de lo contenido
