dose dosenaS de quchillos a 3 Res doze
CaJon no = 30
U036 Rs
seys dosenas de sepillos a 4 Res doze
veynte Libras de sintas de brusuelas a 21 Res Li
U024 Rs
dieS dosenas de tiJeras comunes a 3 Res doze
U050 R
treynta Libras de ylera comun a 3 Res Li
U030 Rs
Sinquenta vas de tocas Portugesas a 3 quartillos U037 R
U090 R
dos LibraS de ylo portugeS a 13 Res mta
U026 R
quatro Libras de ylo asul de flandes a 4 Res Li U016 R
veynte doze de papeles de color a real y mo U030 R
11 U0526 mrs
en 30 U
En 19 de Junio de 1621 aso Pago Los derechos deste rregtro del
almoxo de yndias mill y quiso marabedis en pda de 50 U
Dio De Contreras
Pago de haverias trescientos mrs En 20 de Junio de 1621 aos
Felix escudero
