Rego Joan de neve bezo de sevia que a cargado en la nao que
dios salve y guarde nonbrada de ques me
hernan ss franco queste presente ano ba a la provincia
de nueba espa en conserva de la flota de la ques gl ferdo
de sossa que meras abajo declaradas para las dar y entregar
en el puerto de la nueba vera crus a graviel Lopez de la cruS
bezo de mexco y por su aussa a quien tubiere su poder que se los enbia
por horden de lorenço de arrayo bezo de la billa de santa ololla
en el Reyno de toledo quien Se las remitio para este efeto
yban marcadas con la marca de afuera
frdo no 1
tres alfonbras de levante a dies mill ms cada Una
30U
frdo no 2
Seis xergetas a ocho mill ms cada Una
48U
78U
en 80 U 000
en 22 de 1621 aos montan los derechos deeste rregtro del
almoxo de yndias quatro mill maras por los quales
se obligo en partida de 207 U 500 mrs
Dio De Contreras
Pago de haverias a ochocientos mrs en 22 de Junio 1621
Felix escudero
