Registro El lio Franco de lara q tiene cargado en la nao que nro
Señor Salve y guarde nra de que va por maestre
Hernan sanchez franco que este presente año de mill y seis sientos y Veinte y u
no ba a la probinsia de nueva españa en conserba de la flota
general Las mras que abajo tan declaradaZ para
dar y entregar a gonsalo Rodriguez en san Juo de lua para que
Las envie al sor inquisidor Juo gutierres floreZ para q Siga
La Horden de mi sa La Condessa de barajas por cuya qta
y RieZgo ban y ban marcadas de la marca del margen
y son las siguientes
ffardo no. 101.
en que ban quatroçientas y noveintta
28 U 500
años. de Ruan en
1 U 500
veinte baras de crudo en
30 U
30 U
en 36 U 000
22 de Junio de 1621 años montan los derechos del almoxo de Yndias de lo conteni
deste registro mil y ochocientos mrs Por los quales Se obligo En partida de 266 U 300
Pago de haverias tresçientos y sesenta mrs en 23 de Junio de 1621
lonja cxx
