Rejistro miguel gmo vo. desta. ciudad de sevilla
de Sevilla en la nao nda maestre
hernan ssanches franco que tiene Cargado en la dicha nao y de
Baxo. de Cubierta della. las mercaderias abaXo deClara
das marcadas de la marca de fuera. para dar y entregar
en san Juan de lua
a miguel ortiZ mercader
vo. de la ysla de Canaria y en su aua. el dho maestre hernan ssanchez
franco para que el que lo reçibiere haga la orden y bos
del dho miguel grmo cuya sson las dichas mercaderias
y por cuya cuenta y Riesgo Van
fardo no. 3
4 U 800
Yten Ciento y beinte Varas de crudos binos
costo la va quarenta maravedis
Yten dos pasas de jerjetas angostas con çiento
y sesenta Varas con la va. a noventa maravas - 14 U 400
U 900
Yten treinta libras de hilo de açaveto a treinta
maravedis La Libra montan 
Yten Doçe Libras de hilo de Flandes a seis libra 2U 448
fardo. no. 5
Yten tres pasas de jerjetas. angostas con docien
tas. y cuarenta baras costo la va. 9 noventa mrs 21 U 600
2 U 000
Yten Cinquenta Libras de hilo de vela costo
la libra a cuarenta maravedis
fardo. no. 56
Yten Çinquenta baras de Cotenia costo la va
5 U 100
a tres rreales
6 U 00
Yten Çiento y çinquenta Varas de bitre a cuarenta
57 U 248
Maravedis la vara
