años = Y es condiçion que El dho Fer
nan sanchez franco a de pagar desde oy El
Salario de cada mes a un ombre que guarda la
nao pero esta siempre por quenta de mi El dho
martin de andonegui - martin de andane
gui to martin de la sal de hederra hernan ssez
franco por to francisco buter to
Josefe de la carrera testigo pedro de solarte
por tercero pedro fernandez portillo
segun que por el dho contrato orgil
consta E parece que lleba En su
poder El dho capitan fernan sanchez
franco a que me rrefiero E lo firmo de
su nombre En sevilla En onçe de março de
mill E seisos E veinte E un años testado
liera rrecto - entre rrenglones/ os la he de En
tregar con liçençia para que sea de merchan
ta En la dha flota = fernan sanchez
franco pedro rrodriguez de salas
escrivano
Fermin de Ynurrica Capitan
por el rrey nro señor E
Las armadas E flotas de la carrera
De las Yndias certifico que la
Nao nombrada sta ana que esta surta
En el paraJe de vorrego y es fabricada
por el capitan martin de andonaegui
