Registro Franco dias FaJardo Vezino de sa Para la nao Que nro Señor Salbe y gde
nombrada nra sa d sta ana. Que es maestre della. Jernan Sanches franco. que ba a la
a la probinçia de nueba españa en compa desta Flota. de que ba por gl Fernado
de ssoça = Las mercaderias Sigientes marcadas de fuera. consignadas a Jer
nan Sanches me que ba con su nao a la probinçia de nueba españa y en su ausençia a
Po de VertiZ mercader. Vesino de San Juo de lua. para que cualquiera Quelas
resibiere Las benefiçie y bendan de contado y no al fiado a los mayores. Preçios Que co 
rriere La Plassa. y aCudan Con lo prosedido dellas a franco dias FaJardo y en cu au
cençia a su muger doña franca. de san Juo - y guarden la orden que por sus carta fuere
dada. Son las sigientes
no - 1 -
fardo no - 1 - con. sesenta baras de bayeta negra
angosta a cuatro rreales la bara monta
240 Rl
150 Rl
sien baras de melinge a rreal y medio
dos piesas de picotillos a beinte y nuebe rreales
58 Rl
no - 2 -
448 Rl
fardo no - 2 - con sien baras. de melinJe a real
150 Rl
y medio la bara. que monta
130 Rl
veinte tablas de manteles. a seis rreales y mo
220 Rl
veinte juboneZ. de coleta. a onse rreales
80 Rl
cuatro Piessas de meselansillos angostos a bein
70000 te rreales
en 70U000
1028 Rs
en 18. de Junio de 1621 años Pago Los derechos del almoxo de yndias de lo con
tenido deste registro tres mil y quinientos mrs en qta de 60500 mrs
Dio De Contreras
Pago de haverias Setezos mrs en 19 de Junio de 1621 aos
