Rego Anto ma bucarely que tiene Cargado en la nao que Dios gde 
nombrada santana mre Hernan ssz franco qeste
presste año ba a la provinçia de na espa en conserva de la flotta
Jeneral. fernando de sossa Las mercaduriaS avaJo declaradas
para dar y entregar en sn Juo de lua Al dho Hernan
ssz franco y por su aussa Santti federique Y Por la de Ambos
A Juan lettin vzo de mexco
quarenta BotiJas con treinta @ de almendra
20 U 400
a veinte Rs el @
en 25 U
25000
1250
en 23 de Junio de 1621 años montan los derechos del almxo de yndias de lo contenido de
ste registro de mil y doZientos y cincuenta mrs por los quales se obligo en partida de
159 U 250 mrs
dio de Contreras
Pago de haverias ducientos Y cinquenta mrs en 23 de Junio 1621
