Por Lo que suma Lo de atras
fardo no 9
mrs la Vara monta
treçientas Varas de Ruan a noventa
doZientas Varas de melinge a sesenta
27U
mrs La Vara monta
12U
fardo no 16
39U
un fardo de cotanços con quatroçientas
varas a setenta y ocho mrs Vara 31U200
150U1
200 000 en 200 U
en 22 de Junio de 1621 años montal los derechos del almoxo de yndias de lo contenido deste registro
Diez mill mrs por los quales Se obligo en partida de 106 U 350 mers
Dio De Contreras
Pago de haverias = dos mill mrs En 22 de Junio de 1621
Felix escudero
Jhoan alonsso
