antonio y po De miranda
vzos de Sa E yo el preste scvno
Doy fee que conoZco al dho
Otorgte = Hernan sancheZ
franco Juan ga XimeneZ
Segun que lo suso dho
consta E pareze por los autos
originales que quedan
En mi offio A que me rrefiro
E para que dello conste
De pedimto del dho
Dio SSz di el preste En Sevilla 
a Veinte E tres diass del
mes de avrill de mill
e Seisos E vte E Un años E
tos y El Otorgte = y en fe dello
Reçivi de los ssres Presidente y Juezes ofiçiales de Su magd la yns
truçion que se da a los scrivos de la naos que navegan a las yndias la 
qual y las hordenanças desta cassa me obligo de guardar y
cunplir so las penas conthenidas en ellas fho en sa a 26 de
abrill de 1621 aos
Diego sanchez
