13 U 32
Monta lo de atras y sigue
frdo no 45 Con
4 U
80 b de brin de melinje a 50 mrs
20 U
6 pas Con 200 v de meSolaneS a 3 Rs
5 U
6 pas desterlines bastos a 25 Rs
1 U 7
10 Ls de Cintas de belduq Comunes a 5 Rs
1 U 2
30 Ls de hilo Galludero a 40 mrs
Frdo no 46 Con
3 U
Settenta baras de brin a 50 mrs
6 U
4 pas de picotes a 50 Rs
8 U 
40. CamiSaS bretanaS a 6 Rs
1 U 3
8 Ls de CintaS de belduqs Comunes a 5 Rs
3 U
4 pas desterlineS a 25 Rs
20 Ls de hilo galludero a 40 mrs
frdo no 47 Con
ochenta baras de brin a 50 mrs
4 U
11 U
Siete pas de picote a 50 Rs
20 CamiSas bretonaS a 6 Rs
4 U
6 U
8. pas desterlineS a 25 Rs
1 U
30 Ls de hilo Galludo a 40 mrs
Frdo no 48 Con
3 U
60 v de brin de milenSe a 50 mrs
18 U
6 pas con 180 v de meSolanes a 3 Rs
30 Camisas bretinas a 6 Rs
6 U
45 Ls de hillo Galludo a 40 mrs
1 U
187 U
