Rego Agustin De bivaldo vezo desta siudad de seviia
que tiene cargado En la nao que nuestro sor Salbe y
guarde nombrada Sta ana maestre Fernan san
ches franco q esta surto en la baia de Cadis
Para Con La buena bentura aser biaJe a la pro
binsia de la nueba españa en la presente flota
q este año se despacha de que ba Por Jeneral her
nando de sossa las mercaderias sigientes Con
La marca de afuera yban por su quenta y riesgo
Por q son suyas y Le pertenesen
Cajon no - 20 -
seys dozenas de quchillos de brogecilla a
treS reales doze
dies dosenas de tiJeras a 3 Res doze
U018 Res
veynte Libras de sintas de belduqe a 4 Res Li
U030 Res
dieS dosenas de sepillos a 4 Res doze 
U080 Res
dos dosenas de Jeringas a 30 Res doze
U040 Res
U060 Res
quatro Libras de ylera Comun a 3 Res Li
quatro Libras de ylo asIjado a 6 Res Li
U012 Res
tres Libras de ylo asul a 4 Res 
U024 Res
seys dosenas de medias de nino a 6 Res doze
U012 Res
dos dosenas de basinicaS a 24 Res doze
U036 Res
U048 Res
12U240 mrs
