Registro Antonio del castillo que tiene cargado en la nao. nonbrada
santa ana de ques mre el capn hernan sanches franco. una de las deste
presste flota general. don fernando de Sosa. Las mercaderias que abajo yran
declaradaS. marcadaS de la marca de afua pa dar y entregar en la ciud de
la nueba Veracruz a franco del castillo su Hermano y p su asuensia a
bartolome o mathias del castio Hermanos. para quel que las rrizibiere guar
de la horden del dho franco del castio. cuyas son y p cuya qta y rriesgo ban
Primeramte. Veynte y Un caxones de clabazon de 
flandes con setenta sumas de dha Clabazon que
33 U 320 mrs
costaron a catorze Rs La suma montan
frdo no. 4
9 U 500 mrs
con çien baraS de Ruan costo a nobenta y cinco mrs
10 U
yten duçientaS baras de Don fran a çinquenta mrs.
frdo no. 8
Con treçientas y cinquenta baras de dinan a çin
18 U 200 mrs
quenta y dos mrs La bara monte
frdo no. 31
dos piesas de Gerguetas. angostas. a ocho mill mrs cada
16 U mrs
Una
5 U 440 mrs
ocho dozas de medias de Carisea a. Veynte Reales doza
frdo no. 32
8 U mrs
Una psa de Gerguilla. angosta En ocho mill mrs
4 U 400 mrs
çien Libras de hilo galluo. a quarenta y quatro mrs
2 U 750 mrs
cinquenta y çinco baraS de dorfian a çinqta mrs Rs
frdo no 34
3 U 400 mrs
Con Veynte Gruesas de Sintas de Gamusa a çinco Rs
5 U mrs
çien baras. de marañon a. çinquenta mrs
6 U 800 mrs
dies dozas de mas de carisea. a. Veynte Rs La doza
3 U 520 mrs
ochenta libras de hilo galluo. a quarenta y quatro mrs
126 U 330 mrs
atraS
