por Suma y mta Dess otra parte
33U69
quitoZ de bugias a tres reales par
5U10
mas una aroba de arjudema a nueve real
mas una Cagista Con quatro jurilaS de Salsillos
U306
mas doSe papeles de la mas para plateros a ses re
ales papel
2U448
a doSe reales jurila
1U632
Baril no 4
Con fanega y medio de avellana a treinta reales fa
1U530
nega
mas una alova de eStano en Sinquenta reales
1U700
en 90 U000
En 15 de Junio de 1621 aos Pago Los derechos deste rr
del almoxo de yndias quatro mill y quiso mars
46U412
Dio De Contreras
Felix escudero despinosa
Pago de Haverias novecientos mrs en 15 de Junio 1621 a
