ReJistro Juan de VertiZ y arrivillaga en la nao Nonbrada senora. santa Ana
de que es Cappan y maestre Hernan sanchez franco que Ba en Compa de la flota del cargo
Del Jeneral Hernando de sosa a La provinçia de nueva españa diez fardos de cuchillos y
aLuzema de la marca de fuera con los numeros Y cantidad q aVaxo yran declarados
Consignados a Juan franCo de Vertiz Vzo de La ciud de mexico y en su ausena al alferez
Jusefe de aduna y en la de Anbos a Pedro de Vertiz vzo y encomendero de la ciud de
La vera + y ban por quenta y Riesgo del dho Juan de Vertiz Y arrinillaga y son Los sigtes
fro. N°. 11.
Con setenta decLas de cuchillos de la ancla 
6U800
Yten. dos arrovas de aLuzema
10000
70800-
70800.
fro. N° 12.
Con setenta declas de cuchillos de la ancla
6U800
yten dos arrovas de ALuzema
1U000
7U800
7U800
fro. N°. 13.
Con setenta. declas de cuchillos de la ancla
6U800
yten dos arrovas de aLuZema
1U000
fro. N° 14
7U800
7U800
Con setenta. declas de cuchillos de la ancla
6U800
yten. dos arrovas de aLuzema
1U000
fro. N°15
70800
70800
Con setenta declas de cuchillos de La ancla
60800
yten dos arrovas de aLuzema
1U000
70800
7U800
fro N°. 16.
Con setenta declas de cuchillos de La ancla
6U800
Yten dos arrovas de aLuZema
1U000
7U800
7U800
fro. N° 17
Con setenta declas de cuchillos de La ancla
6U800
yten dos @rrovas de aLuZema
1U000
7U800
7U800
54U600
