Registro doña maria Perez espinarado buida muger q
fue del cappan Joan de bergara y vza desta ciud de Sevia que tiene
Cargado en la nao que mas Salve y Guarde nonbrada Santa
ana. queste año de 1621 ba ala probinçia de nueba esPaña
en esta flota de que ba Por Jeneral fernando de SoSa
Cavo del avito de Santiago Las ppas de vio que abaJo yran
deClaradas. Para las dar y entregar. en la ciud de la
nueba veraCruz al Jurado Thomas. moran de lavada 
familiar del santo ofiçio o a quien en Su poder hubiere
doña maria les diere
pa que el que las rreziviere Guarde la orden que la dha
Primeramente çiento y diez pipas
de vio de axe con doçe arcos de fierro
cada una de la cossecha que Va
La dha doña maria trebe este año 620
passado que yo tengo en el arroyo del
Conejo. termino de villafranca de la
marisma y marcadas. con la marca de
afuera: Y Juro en forma que las
dhas ppas no ban bendidas ni contrata
das sino que ban Por mi quenta y rriesgo
del vino onZe mill y doZientos y veynte mrs del qual vino no pago derechos por seer
En 25 de Junio de 1621 años montan los derechos del almoxo de yndias devl de las pipas
de las pipas
de Su cosecha por los quales. Se obligo de Pagar en pda de 74 U 491 mrs
