Registro Juan torres vzino de Sevilla que a cargado en la nao que dios
guarde nombrada santa ana de que es dueño y mre hernan sanchez
franco Una de las que este presente año Van a la provinçia de nueba españa
en conserva de la flota Jeneral ferdo de sosa cavallero del avito de santi
ago Las mercaderias abajo nombradas Para las dar y entregar en
La çiud y puerto de la nueba VeracruS a Diego de Torres mi herno
Vezino de mexico y Por Su ausençia aqui en Su poder tubiere y Van
Por quento y riesgo del dicho diego de Torres de proçedido de las
mercaderias que me embio en La flota passada de seysientos y Vte 
y Van marcadas con La del margen
quarenta caxones de herraje mular y caballar con
treçientas y beynte doZenas a dies Reales doza monta 108U800
alason a çinquenta Reales La arroba monta
dos barriles no 34 con ocho arrobas y media de
caxon no 9 -
14U450
dos cada una monta
dos camas de guadameçies a beynte y quatro duca
caxon no 15 -
17U952
Libra montan
çinquenta libras de cardenillo a tres res La 
5U100
çinco mill cañones a beynte Reales
3U400
seys doZenas de campanillas a quatro Res
U816
U216
mrs La Libra montan
dies y ocho Libras de alguZema a doZe
9U532
9U532
150U734
