Registro Franco Jorge VeZo de Seva Las mercaderias que tiene Cargado en esta flota
que nuestro Sr llebe a salvamto a la probinsia de nueba españa este Presente año de
mill y Seisçientos y Veintiuno de q Va Por general fernando de sosa en la nao que
fernan sanches franco Una de las del dho cargo Para dar y entregar en
nuestro Sr salve y guarde nombrada Santa ana
 q Va Por maestre el cappan
La nueba Vera cruz al cappan garsia de quadros VeZino de la ciudad de mexco
y en su auZensia a franco de solarte VeZino de la Vera cruz Las quales dhas
mercaderias declaro el dho franco Jorge ban por qta Y Riesgo de el dho cappan
garsia de cuadros que son suias y le perteneZen marcadas con la de afuera
Y son las siguientes
baulillo n°. 1.
siento y beinte baras de tocas PortugueZas a Real y
6U120
medio cada bara balen
8U400
duZientas y dieZ baras de tocas de seda a quarenta mrs bara
2U040
doZe Libras de hilera basta a sinco Reales libra
4U080
quatro psa de Combasies a treinta Reales Piessa
4U080
seis dosenas de medias de lana Para niños a Veinte Res dosena
1U904
quatro dosenas de alfiler de a ocho a catorse Reales dosena
2U040
seis dosenas de guantes de cabrito a dies Reales dosena
caxon qtal n° 2 -
Siento y Veinte dosenas de Peines comunes. a quarenta
4U800
y quatro mrs dosena
2U040
treinta doZenas de dhos Peines muy finos a dos Reales dosena
en 55 U 000
35U504 mrs
En 18 de Junio de 1621 anos montan Los derechos del almoxo de yndias
de lo contenido deste Registro del mil y sieteçientas y çinquenta mrs
por Los quales se obligo En partida de 95U650 mrs
Dio de Contreras
Pago de haveas quinientos y cinquenta mrs en 19 de Junio de 1621 aso
Felix escudero
