terfelini epitome historiar
alvareZ epitome de vita spirituali
bartholomei Jachino fy ars Vite in foculo
Reginaldi praxis epitome
Suarez de fide spe et Charitate
forbi et confety Primeleg ordinum ete
virgil Cum Indice Eny thasi
nigroni oratores 
no 2
Rapussa en 3 ytem S Thome to
Lorinus in Leviticum
Rezanti 9 in S Thomam
Chastenci cathalog plor Alunai
mapalianes in Cantica
Covvarruvias opera
Sylvi 9 in S Ptem S Thome
barbosa deSoluto matrimo de Judicys
Scaclia de Cambiys
Scotus super Sententias
molina de Primogenys
Griveli deufiones
ovviedo Sobre la Recopilacion
Gril observationes
escovar de Raciocinys
ParnaSsus Poeticus
Reginald prax epitome
RemiSsion doctors
Lectorus de perfectio nibus divinis
fragullus ad deusion Justinian
Thesaurus Poeticus
Proviy deusiones
Junctus de Codicillis
Paz epitome de vit spirituali
alvareZ de auxiliy compendium
Aegidui de privilegi et Jure honestatis
turselin epitome historiar
crassotiy Logica Compendiarea
turselin de vit Rxaveny
turselin de vit Rxaveny
no 3
nigroris oratiores
virgiluis Erythopi 
garcia de beneficys
Riccy deusiones
jo Kahl Lexum Juridicum
belani Sumaz t9 39
monetate divinis ette 
Jo neperi opuse mathematica nove
monachi deusiones
comi de Lope 15 Y 17
magistranbus
