Cajon no ttreitta y Seis
a quatro Reales La vara
con diezinueve dozenas de cuchillos Romanos
cattorze pares de candeleros a tres Reales y mo par
2U584
Diez pares destrivos Comunes a sinco Reales
1U666
Doze grueças de chavascas a sinco Reales grueça
1U700
2U040
ttreita y Seis Libras de ylera a tres Reales La
2U652
10U642
BaRil no treita y ttres
con dieZ dozenas de candadoz a quatro Reales y mo doza
veitte y ttres dozenas de cuchillos brojetilla a tres Res
1U530
ocho dozenas de navajas blancas a dos Reales La dsa
2U346
veitte declas de cuchillos carniseros a dos Res decla
U544
ttres dozenas de piedras de navajas a tres Reales
1U360
U306
6U086
no uno
Un cajonillo de hieRo en marchetes brutos con
quarenta machetes comunes q costaran qua
renta Reales
1U360
no dos
un cajonsillo de machetes de hieRo comunes con
quarenta machetes que costaran quarenta Reales
en 90 U
1U36
en 22 de Junio de 1621 aos Pago los derechos deste rregtro del almoxo
yndias quatro mill y quiso mrs
Dio De Contreras
