valen mucha mas Cantidad y En
ella este to Les avona y que agora
y en todo tiempo seran avonados para
Los pagar donde no los pagra
Por su persona E Vienes que
para ello obligo E lo firmo de
su nombre E dixo ser de hedad De
treinta E dos años poco mas o menos Do
mingo de cuniga= Joan garcia Xiz
auto
En La ciudad de Sevya En
La cassa de la contratacion de las yndias
A Dos dias del mes de avril de mill
y seiso E Veinte E Un años los señores
Presste E jueces oficiales del rrey nro sr
De la dha cassa aviendo visto estos
autos E lo pedido por El Capitan her
nan sanchez franco dueño E maes
tre de la nao nombrada santa ana
Sobre que se le de vissta rregistro y des
pacho para hacer viage en conserva
de la flota que de proximo se apre
ta para la nueva españa a cargo de el
general fernando de ssossa E la de
claracion fecha por pedro milanes
De mendoca E certificacion es
ordinarias pressentadas por el dho
hernan sanchez franco E fiancas
que el susso dho tiene dadas para
El cargo de su maestraje E las
demas hordinarias E la contron
