Reg Juan de neve que tiene cargdo en la nao que nro sor salve
y Guarde nombrada Santa ana De que es mre Her
nan Sanches Franco que este presente ano ba a la provin
de nueva españa en conserba de la flota genal fernando
de sosa las mras abaxo declarada para les dar y 
entregar a antonio De burgos y aute a Franco de
medina y en la de ambos a xpoval de bonilla vzos de me
xico Para que el que las rreciviere Guarde la horden del dho
Juan de neve
no 5
Reginaldi Praxis fr Penitertialis
Boriy hista ecclesiastica
heranuis in Lib Repromi
Silvi in 3 P S Thome
Cornelis in Pentateviluian
august torcelli annal
mariana in scripturare
Lorenus in Leviticum
fernandez in visun vit testamti
mapaliares in Josue = in cantie Avysis et beredictiun Patriarohaz
Rezanti a in S Thomam
Rapissa in 3 Item S Thome
fernanduis in Genefime
S Cyrillus in Pantateuchum ett.
Sanstenus in Psalmos et Cantica
Spinelli ma Supara
al de Correa
Lud carbon Ampend Sume Sti Thome
Raderici bamoronsi speculum vite humana 
quaresma de hurtado
Ramon de primati S Petri
Paiz in Espist Jacobi
bolducus in Job
Lefticis de plectio nibus divinis
Lorina in leclesiasten
narduis in Mare Anton de dominis
Cotovici itinerar Hino Solynitanum 
engeni philocaldes
becano analog vet et no testamti = de deo et atribut divinis = sume td 39
Pepins de Aleccio ni neve
manuala exorfiimor
Philippi berlaymont exempla
marci Anton de dominis Hippo arfis
Remission doctor
