Por lo q Suma La plana de atras
23 U 222
Caxon no. 26.
ocho dozenas de espuelas de francia a diez Reales
dozena
2 U 720
diez pares de estribos de françia de quatro canales
a tres Reales par
1 U 020
U 408
dos dozenas de zepillos comunes a seis Reales doza.
U 102
dos vas de cubierta a Real y medio
4 U 250
Caxon no. 60
çinquenta declas de cuchillo del Ancla carnizeros
a dos Reales y medio decla
4 U 250
U 102
dos Varas de cubierta a Real y medio Vara
4 U 352
Caxon no 55
çinquenta declas de cuchillos carniZeros a dos
Reales y medio decla
4 U 250
U 102
dos varas de cubierta a Real y medio
4 U 352
Caxon no. 58
çinquenta declas de cuchillos carniZeros a dos
4 U 250
Reales y medio
U 102
dos Varas de cubierta a Real y medio
4 U 352
Caxon no. 145.
çinquenta declas de cuchillos carniZeros a dos
Reales y medio
4 U 250
U 102
dos Varas de cubierta a Real y medio
4 U 352
Caxon no. 139.
Veinte pares de Candeleros de Azofar a siete
Reales par
4 U 760
dos Varas de cubierta a Real y medio
U 102
Caxon no. 138.
4 U 862
Veinte pares de Candeleros de Azofar a. sien
Reales par
4 U 760
U 102
dos Varas de cubierta a Real y medio
4 U 862
54 U 704
