Registro franco de lora Veçino de Sevilla
que tiene Cargado En la nao q nro sr Salbe
y guarde nombrada. de queba
Por me Hernan sanchez franco que este ao
ba En conSerba dela flota q de presente 
se apresta pa la Probinçia de nueva es
paña de que ba por general fernando
de sosa las mercadurias que abajo yran
declaradas Consinadas a garçia rrodriguez veçino
de mexico / o a quien su poder oviere Por cuya quenta
y Riezgo ban
primeramente frdo n 9 dos rraxas
davila y tres doçenas de alforxas
que todo esto ochoçientos rrs
U800 Rs
frdo no 12 dos rrajas davila. Sesenta las 
de hilo galludero y çinquenta de Hilo
açul de flandes todo En ochoçitos rrs
U800 Rs
frdo no 13 dos alfombras de alcaras
seis doçenas de alforxas todos En quinitos rrs
U500 Rs
frdo no 14 dos alfombras de alcaraz
y 6 doçenas de alforxas En seteçitos rrs U700 Rs
frdo no 15 dos alfombras de alcaraZ
dos doçenas de alforJas çinqta libras de hilo
açul de flandes todo En quintos rrs
U500 Rs
frdo no 16 dos alfombras de alcaraZ
dos doçenas del alforxas doçe pares
de borceguies cinqta las de Hilo galludo
U500 Rs
En quinios rrs
