Registro Joan de Bertiz y arrillaga En la nao nombra. señora santa ana de ques
maestre hernan Sanchez franco que ba en compania de la flotta Del cargo Del gene
ral fernando de sosa a la provincia De La nueva españa treinta fardos de la marca
de fuera con los numeros y mercadurias que abaxo yran declarados consignados a Juan
francisco de Bertiz Vecino de la ciudad de mexico y en su ausencia al alferez
Jusephe Y En La de ambos a pedro de bertiz Veçino Y encomendero De la Ziudad
de la VeracruZ y ban por quentta Y riesgo del dicho Juan de bertiz y arribillaga
y son los siguentes
frdo N°. 31=
con ducientas baraS de ruan ordinario 
12U
yten. ducientas baraS de cotense
6U
yten cinquenta libras de yo de Vela
2U
yten. cinquenta libras De Ravilo
1U
frdo. N°. 32 -
21U000
21U000
con ducientas baras de ruan ordinario
12U
yten. ducientas baraS de donflon
3U250
yten. cien libras de ylo galludero
3U500
yten. cinquenta LibraS de Ravilo 
1U000
19U750
19U750
frdo N°. 33 =
con ciento y cinquenta baras. de ruan ordino 
9U000
yten. trecientas baraS de melinxe
6U500
yten cinquenta libras de ylo de Vela 
2U000
17U500
17U600
frdo N°. 34 =
con cien baras de ruan ordinario
6U000
yten. trecientas baras de cotense
9U000
yten. cien libras de pavilo
2U000
yten. cien libras de ylo galludero
3U500
20U500
20U500
78U550
