Lista de Pasaxeros de la nao maestre
hernan ssez franco que va a na espa
en la ciud de cadiz a vte
y Siete de Junio de mill y seios
y vte y un aos
Bartolome carrasco Pasaxero
va en virtud de licençia de su magd
pasa a la na espana En virtud
de la dha cedula y despacho de los ses
preste E Jueses fha de Su magd de la
cassa de la qon de sevilla
Juan garçia manoheno e ynes ximenez
su muger = pedro garcia y Juan ernandez 
y Barme Ximenez su marido Y dos niñas
pequeñas sus hixas Catalina gomez
Tome hernandez castañeda hixas y hier
nos del dho Juo garcia manoheno
que van a la dha na espana en voz
de liçençia de su magd y despacho
de los ses preste y Jueses ofes de su magd
de la cassa de la qon de la ciud de sevia
En la ciud de cadiz a vte
y ocho de junio de mill y seiso Y vte
y Un aos
el padre Juan de gueras de la compa
de Jesus y los padres Juan Justas
teologo y luis martin teologo y
el hermo dor patiño filosofo y El
hermano anto policarpo filosofo
y xpoval rruiz Su criado pasaxeros
pasan a la prova de na españa Para
desde alli yr a Felipinas con liza
de su magd y a su costa Y de
