E oydores de la rreal audiencia
de esta cassa de la contrataçion de las
yndias En sus nombres  E a las de
mas personas y partes a quien lo
de yusso contenido tocare E pudiere tocar 
En qualquier manera y decimos
q por quanto y el dho maestre con liza
de los dhos senores presste E jueces ofiçiales.
E de tomar y rreçivir carga En la dha
mi nao ansi mia como de mi marineros
mercaderes passaxeros y otras personas
para los llevar En la dha mi nao a la dha
provincia de nueva españa por tanto
nos los dhos maestre E sus fiadores
devajo de la dha mancomunidad nos obli
gamos que luego que la dha nao sea
acavada de descargar E yo El dho maestre
tuviere liçencia de los dhos señores presste
y Jueces oficiales partire E yre con ella.
siguiendo mi derecha derrota E viage a la.
dha provincia de nueva españa Sin hacer
escala En ningun puerto ni pte salvo En
algunos puertos de las yslas de canaria
a tomar agua o leña U otra alga
provisson para la gente de la dha nao y de.
alli quando oviere tiempo seguire mi derecho
derrota . E viage a el puerto de san juan de.
Ulua de la dha provinçia de nueva españa
E luego que sea llegado a El descargare .
En tierra todas las mercaderias
