Registro pedro mejia farfan presbitero y vzo de sevilla que
tiene cargado y debajo de cubierta de la nao nonbrada
señora sta ana que ba a la provia de nueba españa en conpania
de la flota de que ba por jeneral herdo de sosa yba por me 
de la dicha nao hernan sanches franco las mercaderias si
guientes para dar y entregar en la nueba bera + y po de
vertis y las rremita a gaspar suares vzo de la çiudad de
mexico y en su ausençia anto rrodrigues arias para que
el que las rresibiere haga mi boluntad conforme
a mis cartas y memorias yban las dichas mercaderias
por qta y rriesgo del dicho po mejia por ser suyas y per
teneserle y marcadas con la del marjen y enjutas
y bien acondicionadas Son las siguientes
tres cajones nos. 7. 8. 9 con sesenta li
bras de hilo asul de frandes a sinco
rreales Libra mta treçientos rreales
10U200
ochenta Libras de hilo de castas a tres
rreales Libra montan doçientos
quarenta rreales valen
8U160
sesenta Libras de baçinillas a
4U080
dos rreales Libre mta ciento y vte tres
veynte y quatro libras de cintas de
belduque a seis rreales Libra mta çien
to y quarenta y quatro rreales
treçiento y dies baras de tocas de li
4U896
no bastillas en tres pedaços a no
venta mrs bara mta nuebe mill
y nobeçientos mrs
9U900
seis doçenas de cabesones de hilo
6U120
asijado a treynta rreales doza
monta çiento y ochenta rreales
dies Libras de hilo portugues comun
6U800
50U156
a vte rreales Libra mta doçientos re
