Registro Anto de araujo vzo de Sevia q tiene cargado en la dha nao qe
dios salbe y guarde nombrada
q Va en Compa desta flota y armada queste preste año de mill y seiscso y
veynte y Uno ba a la provia de la nueva españa gal ffernando de Sosa
Las mrsa que abaxo ban declaradas consignadas a Lorenço de a
vila Vzo de Guaxosingo y en su ausa a quien su Poder oviere que Son
Se las enbia el dho antonio de araujo de lo proçedido de La grana
y Rs que le Consigno El año pasado de Seiscs y beynte en la flota
de abila y marCadas de la marca de afuera son Los sigtes
gal don lope de hoçes y Cordova yban Por qta y Riesgo del dho Lorenço
Un caxo no Tres con lo sigte
quarenta geringas medianas y chicas a seis
Rs Cada una
8U160
diez y ocho las de hilo azul y blanco de fran
çia a çinco Rs La las
3U060
Veynte las destoPa a Real las
Un caxon no quatro con lo sigte
U680
dieZ dos de alfileras de a ocho dos a veynte Rs
quarenta las de marcos de a la y de a dos las a
6U800
quatro Rs La las
5U660
çinqta las de hilo azul de françia a çinCo Rs
8U500
quatro las destopa a Real
frdo no Veynte y qotro con lo sigte
U136
quatro psa de Servilletas comunes Con
16U526
y Una bs a doçs y quatro mrs ba
dos Psas de manteles comunes con ochenta
çiento y SeSenta y quatro bs a Setenta mrs ba
9U860
6U936
y ocho bs a tres Rs La ba
dos psa de borbones blanCos. con SeSenta
doce psa de alforxas de SalamanCa a çinco
2U244
Rs y mo el Par
de flandes de dos mill q Suma y de tres
Treynta y Un caxones de clavos 
mill y quatro mill q Suma y de tachue
las con çiento y beynte y quatro Sumara
88U536
Veynte y Un Reales Las suma
156U856
en 170 U
