Çinqtas picas largas 
doçe tenplones
diez y ocho Rodelas
gte de mar
El me frdo ssez franco dueño
desta nao nal de sevilla
aton sses piloto n de sa
en q visitose con sus yns
trumentos e cartas del
Marear
franco moreno nl de triana h del capan
Juo nuñez persa Conocida mostro sus
ystrumentos y carta de marear
Diego Sanchez scrivo nl de Sevia
h. de del mismo alto moreno
Lanpino de 
Barme de govaldo contra
Maestre nal de Sa h de
fando señal de heridas enl
carillo yzqdo alto de tre
ynta E çinco aos
Franco Ruy guardian nal
de triana h del mis
mo mediano señales
de heridas en la meja
dro de tra aos
Marcos de la Cruz del po
n de Sa h. de xpoval
ssz entre cano helgado de
La pte baxa de qua
renta aos
