Hernan sanches Franco
Registro Franco Jorge VeZo de Seva Las mercaderias que tiene cargado en esta flota que
nuestro Sr llebe a salvamto a la provinsia de nueba españa este presente año de mill y seisçientos y
Veintiuno de q Va Por general fernando de sosa en la nao que nuestro Señor Salve y guarde
nombrada Santa ana de q Va Por maestre el cappan fernan sanches franco Una de
Las del dho cargo Para dar y entregar en la nueba beracruz a franco nuñeZ VeZo de mexco.
o aquien su Poder tubiere Las quales dhas mercaderias declaro el dho franco Jorge ban
Por qta Y Riesgo de f toribio fernandeZ de selis que son suyas y Le perteneZen marcadas con
La de afuera y son las siguienteS
4 barriles mas qtal nos 4-5-6-7-
Sinco quintales de passa de almuñecar a quarenta
Reales cada quintal Valen
6U800
1 balon de papel n°. 14 -
Un balon de papel de fransia en quinZe ducados
5U610
2 fardos nos 17-18
Un fardo de Ruan ordinario con quinientas y Veinte
baras a noventa maravedis bara Valen
46U800
Un fardo de donFlon con quatrosientas baras a
Real y medio bara Valen
20U400
110000
5500
en 110U000
79U610
En 18 de Junio de 1621 años montan Los derechos del almoxo de yndias
de lo contenido deste Registro cinco mil y quinientos mrs por LoS
quales Se obligo En partida 95U650 mrs
dio de Contreras
Pago de haverias mill y cien mrs en 19 de Junio de 1621 aos
felix escudero
5500
Lonja iilivi
275
875
3
