Pajes
Dio gz Cordero paje n de tria
h de Luis pecoso ojos
papuxados frente pe
queño catorze aos
alo bazqz paje n de sa
h de Juo ojos lastimosos
nubes enl dro de cator
ce aos
Po Saudavia paje n de
 Sevilla h de franco min
blanco baca Rostro
frente pequena de doze
aos
paje Pedro de la torre paje
negro ateçado becos
grande helgado de la
pte alta de diz y Seis
aos = obligo al dho frdo
Ssz franco dueño des
ta nao de vuelto a
estos Reynos y presenta
llo en la casa de la con
trataçion de las yndias
de la ciud de Sa o pagar
çien mill mars y el va
lor del esclavo en las
indias aplicado pa la
camara de Su magd
conforme a la hordena
y obligo su presa E bies
avidos e por aver e dio
poder a las justas E rreno
