Juo Bauta Borrijo mo n
de niça h. de Franco
Robusto frente grande
senal de herida en la çeja
yzquierda vte E seis aso
Manuel Rs calafate
y Mario n de triana
h. de Juan Caena senal de
herida ela meja esqro
de quarenta aso
atonio de Rivera mo y
anto N de tria h. de grmo
Mediano señal de heri
da En Medio de la frente
de vte e quatro aso
Lucas de Paez mo n
de triana h. de Salva
dor Mudo
de vte E nueve aso
Anto de Rivera Mo n
de malaga h. de an
tonio de Rivera senal
de herida ela sien
yzqda quarenta aso
