Registro miguel gomeZ VeZo de seva Las mercaderias que tiene cargado en esta flota
que nuestro señor llebe a salvamto a la provinsia de nueba españa este presente año de mill
y seisçientos y veintiuno de q Va Por general fernando de sosa en la nao que nro sr
Salve y guarde nombrada santa ana de q Va por me fernan Sanches franco Una de
Las del dho cargo Para dar y entregar en la nueba bera cruz a franco y Po de espinosa
VeZos de mexco y en su auZensia a Pedro de Vertis VeZino de la Vera cruz Las
quales dhas mercaderias declaro el dho miguel gomes ban por qta Y Riesgo del dho
miguel gomeZ que son suyas y le perteneZen marcadas con la de afuera y Son las sigtes
2 caxones nos 5 - 6 -
2U176
quatro arrobas de aZeite de linasa que Va en el caxon no 5 en
dose a frascos a dies y seis Reales arroba
Una arroba de alhusema con q Van estivados estos frascos 10 dos
0U340
Veinti quatro apostoles de a bara y quarta a sinco Reales cada uno
4U080
DoZe liensesitos de a bara de frutas a sinco Reales
2U04
sinqta liensos Pequeños ordinarios a dos Reales y medio cadauno
4U250
barril no - 7 -
Siete arrobas a albaialde de seva a catorse Reales
3U332
en 25U000
16U218
En 18 de Junio de 1621 años montan Los derechos del almoxo de indias de lo conte
nido en este rego mill y dozientos y sinquenta mrs por los quales se obligo
en partida de 95U650 mrs franco Jorje
Dio de Contreras
Pago de haverias de trecientos y cinquenta mrs en 19 de Juno de 1621
