Registro bartolome gomeZ del castillo
que envia pagado en la nao ssntana
maestre hernan ssanchez franco
que Enbia en esta fflota general
este ano de mill y seisientos
y vte y un aos Las mercaderias avajo de
claradas Las quales ban con cosgininadas
a po de bertis comendero Vo de la vera
cruz para que les rremyta a mexico
a sebastian beltran de aremendiz
o la luys hernandes escudero vezos
de la dha e ciudad de mexico pa Ellos
o qualquiera delles Las rremita a la
ciudad de nuesttra ssa de la çacateca 
a el el maestre de canpo biçente de
ssaydiaen mendoça por suya qta
y riesgo ban y son los cigtes
dos caxos no - 1 no 2 son dos caxones
un balcon de hierro
y dos tercios en que ban
y con sus soleras que Pe
ça veynte @s a Real
800 Rs
lybremte
en 25U000
En 14 de Junio de 1621 aso Pago Los derechos deste rregtro del
almoxo de yndias mill y Duçientos y çinquenta mars
Dio De Contreras
Pago de haverias ducientos Y Zinquenta mrs en 18 de Junio de 1621 aso
