10 U
que Por La 
echar fuera se siguieren E rre
creçieren a los dueños E persoas
Cuyas fueren llanamte Sin pleito
ni contienda alguna todo Ello Entera
mente sin faltar cossa alguna
y hasta En las dhas cantidades
So pena que si ansi no Lo hicieremos Cun
plieremos y alguna cossa faltare
por cumplir Seamos obligados E nos
obligamos devajo de la dha manco
munidad E hasta En las dhas
cantidades arriva rreferidas
de dar E pagar por ello E por cada
Cossa E pte dello diez mill du
cados de oro En pena Por
La horden E forma arriva de
cLarada E no de otra manera por las
Qualese nos pueda executar a nos
E a qualquier de nos - En nuestras
Personas E vienes luego que lo
tal pareciere demas de caer E yn
currir En las otras penas
contenidas En las provissiones
Cedulas E ordenancas rreales que
sobre ello hablan En las quales
desde luego nos damos por conde
nados = y otrossi nos obligamos que
