Registro thomas Moran de la Çerda jurado y familiar de el ssto. offo
153
de esta Ciudad q tiene cargado en la nao. nombrada sancta Ana que 
nro sor Salbe y guarde de que es Maestre Hernan sanchez franco que Va
este año a la Probinzia de nueba españa en Conserba de la flota de que
Va Por General Hernando de Sosa Caballero del Abito de santiago
Las mercadurias a los preçios Abajo declarados. para dar y entregar en la
Ciudad de la VeracruZ Puerto de san Juan de Lua al dicho. Thomas
Moran por cuya qta y Riesgo Van o aquien su poder Ubiere
15. caxones quintaleños nos. siguientes
Caxon. no. 62 
Veinte dozenas de cuchillos carnizeros a dos Reales y
1 U 700 mrs
medio decla
dies pares de estribos de françia de quatro Canales
1 U 020
a tres Reales par
U 748
dos dozenas de Candados Redondos a onze Reales
U 102
dos Varas de cubierta a Real y medio
3 U 570 mrs
Caxon no. 61 -
con Veinte mazos de trompas de Paris a quatro
Reales mazo
2 U 720 ms
U 408
dos dozenas de Zepillos comunes a seis Reales doza
1 U 496
quatro dozas de candados Redondos a onze Reales doza
U 102
dos Varas de cubierta a Real y medio
4 U 726 ms
Caxon no. 56 =
cinquenta declas de cuchillos carnizeros a dos
4 U 250 ms
Reales y medio decla
U 102
dos Varas de cubierta a Real y medio
4 U 352 ms
Caxon no. 57
doze dozenas de Candados Redondos a onZe
4 U 488 ms
Reales dozena
U 102
dos Varas de cubierta a Real y medio
4 U 590 ms
Caxon no. 59
treynta mazos de trompas de Paris a quatro
4 U 080 ms
Reales mazo
1 U 904
ocho pares de Candeleros de Azofar a siete Reales
5 U 984 ms
23 U 222 m
