Rego Anto de armija 24 de Sevia q tiene Cargado en la dha nao mre Hernan ses franco Los libros que abaxo 
eclarados consignados al doctor franco del Rui pasaxero que ba en esta flota
en su aussa po
del rio vzo de los ange
les yban por qta y Riesgo del dho sor franco del Rio y marcados de la marCa de afuera Son los sege
caxa nuo. 1. con lo sigte
Derecho civil y canonico en tablas, en ocho
tomos ya traydos
Las 4. partes de sancto Tomas en tablas
Un breviario de plantino negro, y pequeño
Summas Sylusstrina dos - de las antiguas 
Vibaldo en Su candelabro aureo
La 15a pte de las comedias de Lope de Bega
politica de bobadilla 1a. y 2a. pte.
paz ivn liges stylli
Soto de Justicia u Jure
Flos Sanctorum de billegas
fuero real  - Libro Viejo - 
Summa de Ledesma 1a. pte.
avisos de los peligros de la corte
hista. de los sanctos terseros
tratado del purgal - Un librito pequeño -
Summa del derecho çivil en dos tomos pequeños
dos libricos de barbosa Sobre las remision
nes del conçilio tridentino - 
caxa no. 2o - con lo sigte
Calepino de pajeraçio 1o. y 2o tomo - 
molina de Justitu et iure en 4 tomos
açevedo Sobre la nueba recopilaçion en 3
tomos
quaresma de collantes - 
Summa Sylvestrina - antigua -
Summa de Ledesma en dos cuerpos pequeños
Salas de contratos - 
don Juo. del castillo de Usufruitu -
La Vida de sancta getrudis
Summa de navarro en Rce. - libro viejo -
avila de çeresuris
Summa de alcoçer
mstituta çivil con glosa
Lampara ensendida
español gerardo
Conçilio tridentino
conçeJos de baldo en 3. cuerpos
obras de cobarrubias en dos cuerpos
manual de nabarro
barbosa sobre las remisiones del conçilio
Virgilio
Vocabulario del derecho
partidas de gregorio Lopez en 4o cuerpos
Subida del monte Sion
amenaças del Juiçio
contio bersos de don Juo del castillo el 4o tomo
pichardo Sobre el 4o. de la mstitusa
remisiones de barbosa sobre el conçilio tridentino
otro barbosa sobre lo mesmo
angelica de Lope de Vega
Summa de Tolefo en Rce quees un compendio pe
Summa de enriqueZ
hista pontifical 1a. y 2a. pte.
Francizco DiaS de enfermedades de Urina - libro bi
avisos de los peligros de la corte
Universal redençion
hista. Del nuebo mexico - libro Viejo -
expositio titulorum
caxa nuo 3o. con lo sigte
avendaño de çençibus
Summa de tomas SancheZ 1o. y 2o. tomo - 
practica de salçedo
ordenamiento real de Diego peres 1a y 2a pte
politica de bobadilla 1a y 2a. pte -
Saballos de las fuerças -
concorda nuas de gimenes 1a. y 2a. pte.
Feliçiano de çençibus 1a. y 2a. pte.
Lazarte de alcabalas -
Juo. gutierres de Juramto
Anto. gomes sobre las leies de toro
questiones practicables de Juo. gutierres -
Juo. guttieres de matrimonio
hista. de españa de mariana 1o. y 2o. tomo
Juo. gutierres de tutelis
Juo. gutierres de gabelis
practicas canonicas de Juo. gutierres
repeticiones y alegaciones de Juo. gutierres
hista. pontifical 4a pte.
governador christiano
