9 U 662 m
Caxon no 4
U 660
Albayal de vte Libras a Real Libra
U 170
corgaton a diez Libras a mo Real Libra
U 136
U 136
culantro fero dos almudas a 2 Rl almud
U 170
S de adormideras un almud 4 Reales
U 136
abenate diez Libras a mo Real Libra
U 680
alcarabe a 8 Libras a mo Real Libra
U 306
aljalbas vte Libras a Real Libra
1 U 360
galbano tres libras a 3 Rl Libra
U 272
merabolanos yudos vte Libras a 2 Rl Libra
U 170
y pericon 8 libras en una esputadis Rl
U 272
çentauren cofra çinco Reales
1 U 088
Sandalos coloradas 4 libras a 2 Rl Libra
açibar de lebante 8 libras a 7 Rl Libra
15 U 238 m
en 34 U 000
34000
1700
En 22 de Junio de 1621 aos montan los derechos deste
rregtro de las almoxo de yndias mill y setecientos mar
por las quales se obligo en partida de 151U450 ms
Pago de haverias trescientos y quarenta mrs en 23 de Junio 1621 aos
