muchos Bienes y muebles
Rayces y semorventes deudas dere
chos y acciones que balen mucha mas
cantidad y En ello seste se
Le avona y que agora y En todo tpo
Ser avonado para los pagar donde no
Los pagara por su persona E vienes
que para ello obligo E lo firmo de su
nombre E dixo ser de hedad
de çinquenta años poco mas o menos san
cho campero joan garcia Ximenez
En sevilla En el dho dia mes E ao
to
Dho El dho hernan sanchez franco
para la dha ynformacion pressto por
To a domingo de cuniga vecino de es
ta ciudad de el qual se rreçivio Ju
ramto En forma de derecho sO
cargo del qual prometio de descir verdad
y siendo pregdo dixo que conoce a
Salvador de espinossa sevastan
Suarez pedro avarca joan del casto
Pedro ochoa de chinchetro fiadores
Descargo del maestraje del dho
hernan ssz franco y save que son rricos E
avonados para ser tales fiadores
En cantidad de los dieZ mill duso
En que les tienen fiados porque es
te tales conoce muchos vienes
muebles rrayces E semorventes
Deudas derechos y acciones que
