rregistro JorJe de Reynosso VZino desta ciudad que tiene
cargado en la nao que nro sr Salve y Guarde nda Sra Sta ana
de que ba por mre hernan sse franco que ba a la nueva espana
en Compania de la flota que ba por general frdo de Sossa
Las merCadurias Siguientes Consignadas Para las dar
y entregar a Gaspar de mier Receptor de penas de Camra
de la rreal auda de la ciud de mexco y Vezino della
en el puerto de San Juan de Lua Y Por Su auSencia
a quien Su Poder obiere q Se las ynvia el dho
Jorge de Reynosso de lo procedido de la Plata q le
ynvio en la flota general Don Lope de hoces y ban
por quenta y rriezgo del dho gaspar de mier q Son Su
Caxon no 5.
yas y le pertenecen y ba marcadas con la marca de afuera
la Dozena
diez dozenas de alfileres a quinze Rls
Seis doZenas de servilletas a diez y ocho
5U100
rreales La dozena
3U672
Veinte y quatro Libras de ylo azul çinco Res las
4U080
Seis Libras de çintas de Belduque a seis Rs
2U040
fardo no 6 -
Cient Libras de ylo Galludero a quarenta mrs La
4U
Cinquenta Libras de ylo de capatero a dos Rs Lla la
3U400
Seis dozenas de Servilletas a diez Y ocho Rs
Barriles no 5 - 8 - 
3U672
dos Barriles nos Siete y ocho que lleban
ocho arrobas de almendron a vte Y ocho Rs @
Dos Barriles de passa sin numeros
7U616
a tres ducados cada uno
2U244
35U826
