Registro Franco JorJe vzo de esta çiudad de ssevilla laz mercadurias
que abaxo yran declaradaz que este presente año de mill y seyssientas
y veynte y una enbia a la provinsia de la nueva españa en la flota 
que nuestro sseñor Salve y guarde de que va por Jeneral Fernando
de ssossa Cargadaz en la nao nombrada Santa ana
me fernan ssanches franco vzo de esta dicha çiudad de ssevilla conssinadas
a antonio rrodriguez arias vessino de la çiudad de mexico y en su auzensia
a dieguo Rodriguez arias ssu hijo y en la de anbos a hernan Rodriguez
vzo de la nueva veraCruz Las quales mercadorias Van Por quenta
cadas Con la de afuera
y rriesguo del dicho franco jorje Y sson las Ssiguientes mar
Barril quintaleño - no - 4 =
Veynte livras de assafran a dos mill maravedis
cada Livra Vala
40U
Ssinquenta Livras de hilo galludero a quarenta
y sseys maravedis cada Livra
2U300
Ytten quatro almudez de avellana a tres RealeZ
cada almud Vale
U408
En 50U000
42U708
En 21 de Junio de 1621 aos Pago Los derechos deste
rrgtro del almoxo de yndias dos mill y quiso marabedis
Dio De Contreras
Pago de quias quinientos mrs En 21 de Junio de 621 aos
Felix escudero despinosa
