nados por no lo cumplir En qual
quier cantidad que sea y ansi mismo se
obligaron que El dho hernan sanchez
franco benido que sea de tornaviage en la
Dha nao a estos rreynos estara a derecho
con el fiscal de su magestad de esta cassa
Via ofisial
En rraçon de la acussaçion que le fuere
puesta sobre la vissita de la dha nao
E pagara lo que contra El fuere
Juzgado E sentenciado En todas
ynstançias E sentençias ansi por la via
ordinaria como por la executiva E para
La paga E cumplimiento dello obliga
ron a sus personas y bienes avidos E por aver
E dieron poder cumplido a las Justicias
de su magd En espeçial a los dhos señores
presste E jueçes ofiçiales desta cassa
E oydores de la rreal audiencia de
Ella a cuyo fuero E jurisdicion E señores
del rreal consejo de yndias se sometieron
E rrenunciaron El suyo propio domiçilio E vecindad
E la ley
y la nueva pre
matica de las sumissiones Como
En ella se contiene para que
Les apremien a la paga E cun
pLimiento dello como por senta
passada En cossa Juzgada
