Registra migueL de neve que tiene Cargado en la nao que
dios salve y guarde nombrada de que es mre. hernan sanchez franco
 q va a la provinçia de nueva españa este presente año en la fflota general fernando
De sossa las mercaduriaS abaxo declaradaS marcadaS de las marcaS del margen
Para entregar en la nueva Veracruz aantonio de burgos y en su aussa a ffranco
de medina rreynosso y por la de ambos a Pedro Cavallero Vezinos de mexco
o a quien Su poder Tubiere para que el que las ReSiviere haga dellas Lo que les
hordena el dho migL de neve por cuya quenta y rriesgo Van
Caxon no 23-
Tres cueros de ante con Veynte libras a nueve Rs lra
6U120
dos dozenas de hilera basta a mill mrs
2U
dos mill canoneS a Veynte Rs U
1U360
9 U 480
Caxones. nos 24 - 40 -
9U480
6U
Seis dozenaS de hilera basta a mill mrs
1U360
dos mill cañoneS de escrivir a Veynte R
7 U 360
Caxon no 25 -
7U360
6U
Seis dozenas de hileras bastas a mill mrs das
tres dozenas de alfilerS a veynte Rs
2U040
2U720
Veynte libras de hilo de cartas a quatro rreales
1U700
diez Libras de sintas blancas a cinco Rs
12 U 460
12U460
Caxones nos - 26 - 27 - 00 -
Çien guarniçiones de espada comuneS a quatro Rs 13U600
4U080
treynta libras de hilo de cartas a quatro Rs
17 U 680
Caxon no 72
17U680
3U
Un brazo de pezo en ocho ducados
Diez ternos de çencenos a quatro Rs
1U360
1U360
ocho dozenas de cencemillas chicaS a cinco Rs
Veynte libras de hilo casero a cinco Rs
8U600
9 U 120
9U120
Caxones nos - 73 - 74
10U
diez dozenas de hilera basta a mill ms
çinquenta Libras de hilo de cartaS aquatro Rs
6U800
16 U 800
16U800
72U820
