Registro Juande Cabrera Vezo desta ciud de Sevilla q tiene Cargado
En la nao q nro sr Salve y guarde nombrada de que
eS mre Hernan Sanches queste presente ano de mil y Seisçientos y beinte
Y Uno ba a la provinçia de la nueva spaña en ConServa de la flota General
ffernando De SoSa Las mercadurias Siguientes marcadas Con la
marcade fuera para las dar y entregar En el puerto de San juo de Ulua
a el dho Juo de Cabrera pasagero Y en su aussa a Alo Guttierrez de peralta
Y en la de Ambos a Geronimo durango o a franco de Carrion ynSolidun pa
q El q los Reciviere aGa la boluntad del dho Juo de Cabrera por quya qta y riesgo ban
Dos Caxes. no_12_13_
6 U 120
Beinte Pares destrivos a nueve Rl El par
Beinte Pares de eSpuelas a Un real
1 U 020
Y medio cadapar
beinte dozenas de papeles de alfileres
6 U 120
a nueve Rl La dozena
2 U 040
doze espejos ordinario a çinco Rl
2 U 040
beinte declas De Cuchillos. a ttres Rl
2 U 040
doze Xeringas. a Çinco Reales
beinte libras De Aluzema
U 240
a doze mrs La libra
19 U 620
19 U 620
en 30 U
25 de Junio de 1621 años montan los derechos del almoxo de yndias de lo Conte
do deste registro mil y quinientos mrs Por los quales Se obligo Un genio del
En pda de 127 U 500
dio de Contreras
Pago de haverias trescientas mrs en 26 de Junio 1621 años
