hernan sanchez franco
Rejo Juo de havarria vzo de Sevilla que ttiene Cargdo
en la nao que nro sseñor ssalbe y guarde nonbra
da Jesus maria jose fee de que ba por maestre
hernan ssanchez franco este preSente año de
mill y seos E veynte E uno a la provinçia de nue
ba españa En ConSerba de la flota de que ba
por jeneral frdo de ssossa cavallero del avito de
Ssantiago las mercaderias que abaxo yran
declaradas consignadas a Po de leon que ba En
la dha flota y en Su auSençia a don anto de
morfena veçinos de mexo para que El que las
rreçibiere fiar de la orden del dho Juo de cha
barria le scribiere por Sus cartas E ban por
Su quenta E rriesgo porque al perteneçen
y SSon Suyas marcadas con la de afuera E
SSon las Siguientes
caxon. no .1.
quarenta pares destribos a qua
160 Rs
tro rreales par
ttreynta doçenas de candados chi
240 Rs
Cos E grandes a ocho rreales doçena
72 Rs
doçe guarniçiones tres despadas a seis
rreales.
20 Rs
dos arrobas de aluçema
492 Rs
20000
en 20 U 000
1000
en 25 de Junio de 1621 aos montan los de
rechos de almojarifasgo de yndias de co
