rreg. Juo de ocaña vzo de sivilla que tiene cargo En la nao
que nro señor ssalbe y guarde nonbrada de que ba por
maestre fernan SSanchez franco a la provinçia de
nueba españa este preste año de Seso E vte E uno En con
serba de la flota de que ba por jeneral fdo de Sossa Las mer
caderias que abajo yran declaradas consignadas
a franco de atayde y en Su ausençia a gmo gutierres El moço
y en la de ambos a geronimo gutierres El biejo vso del pue
bla de los angeles de quien Su poder obiere para que El
que las rreçibiere Siga la orden que le ordena por Sus
cartas El dho Juo de ocana por cuya qta E rriesgo ban
por ser Suyas E le perteneçen marcadas
E SSon lasSiguientes
caxon no _1_
Çinqta artes de antonio
todas las partes de lope asta dieisiete
quarenta partes de comedias de Lope
tres vida del escudero
çinco locurias filipicas pma y sgda pte
dos reyno de dios de SSanchez
un rrefranes de malara
quatro guerras çeviles de granada
una rreyna de coplas
catorçe cassa de placer
caxon no _2
Seis politicas de villa Diego
la monar que Ella fasta la de pireda
dos prado despirituales
prima E segunda pte de villegas
