De las cantidades arriva
rreferidas E con las dhas
declaraciones E limitasio
nos decimos que haçemos E otorga
mos esta escriptura de obliga
cion E fianca E no de otra
manera no Envargte que con
forme a derecho estuviessemos
obligados como tales fiadores de
maestraje a maestre de lo aqui 
contenido por ser como es
auto Expresso E hacemos Y O
torgamos esta escriptura con es
tas condiciones E limitaciones
E no de otra manera alguna
y la hacemos E otorgamos En
conformidad del auto sobre
Dho proveido por los dhos señores
preste E jueces En dos dias del
mes de marco del año passado
de mill E quinientos E noven
ta E quatro años E para lo
ansi cumplir pagar E aver
Por firme obligamos nues
tras personas E vienes muebles E
Rayces avidos E por aver y En
espeçial E señaladamente
y El dho maestre obligo E hi
poteco La dha nao
