Juan de nebe vzo desta ciud Digo q Yo des
pacho a la nueva espana tres esclavos nonbrados
Domingo = y anto y cata Su mugr
a v ssa supco mande se rreciva ynformon como
los dhos anto y cata Son casados y el dho domingo
soltero y todos vozales pa que con ellos se me de
el despacho necceso Juan de neve
quel dho po de neve de la ynforon que offreze
y con ello ocurra a la contaduria desta casa
Para q Se le de desPacho ProVeydo Por
Los srs preste juezes offs de su magd desta casa de
la qon de sevilla a vte y seis de junio de mill y seisos y vte y un aos
