dos de todas las obras de manuel rros
Seis depitome ystorias
ystoria del piru prima E segda pte
tres del estado clericas
un rromançero general
obligaciones de los estados Seis
Una agricultura de herrera
Una ystoria de guatimala
quatro nobelas de cerbantes
dos rresmas de menudençias
caxon no. 3
a saracio
quatro doçenas de oratorias
un calepino
quatro quaresmas de hurtado
Seis Cimbetos de ledema prima E Segda pte
çincosuia dePresteros
ystoria del rey don felipe
dos obras de lo di bilo blasio
dos ystoria oriental
quatro del premio de la constançia
Diez y ocho fray po de alcantara
quatro caSSa de plaçer
ocho SSan alçero
Uno biaje del mundo
tres de la vida y coronica de st fco paulo
quatro sta poEtica
çinco de alagos de la berdad
dos resmas de coplas
