al corregdo de vrira prin
daro sobre que pre
tiera el mandado pri
mero en la visita de la
venta que anpedido
marios farfan E Jua
de baldera ma sien
do uno con que se pre
gente dentro dexe dia
con min Enrriquezes hago saver a los po de billes es corre de no
oria pundado que marcos farfan me hizo rrelaçion que avian
le dado En dos dias del mes de Junio deste año un manda mu
acorda domio a los diridido para visitar un sitio de porte
y la tenençia de una berca En la orilla del rrio quande En
mino que ban a las minas de guana xuarto En la parteca
tenida En el dicho mandamito se mexidio dos dias despueblo
misma venta por parte de juan de balderra ma sientos
En una parte o dlo mendo en un para se a una legua
diziendo que hera cosa difirente. En lo qual rreçibia a gravios
porque aviendose le dado a el primero como dixo consta
por la hecha de anbos mandamios no se podia pedir segunda
vor E me pidro lo mandase rremediar E por muy visto atento
a lo suso dho e que consta por los mandamientos que seandado
El dho marios farfan E al dho juan de balde rrama ser prime
ro El del dho março farfan por la presente los mando que
pareçiendo antebos la parte del dho marcos farfan dentro de
veinte dias que corran desde el dia de la fecha bedio el dho si
tio de venta que pidio El dho valde rraman Es En la mismas pa
donde la pide el dho marios farfan E siendo ansi prefiera El
mandamiento del dho marcos farfan como primero en tras
El visites E cumplas como en el se contiene sin trigo
ligençia en lo que toca Al dho balderra ma al qual no tificado
que y siba El suyo para este hefecto ys seña e otro
no lo hizibiere dentro de ocho dias haga es la vista que toca a
marcos farfan Esieros unas ventas En difientes parta
