la Ciudad de Mexco a veintte
Ydos de septiembre de mill Y seiscientos Y
Setenta y un años ante mi El escrivano y tes
tigos pareçio Don Diego de Soto. y osorio ven
desta ciudad que doy fee que conozco y dijo que pr
quanto el exmo señor Marques de Mançera
Virrey Governador y capitan general de esta
nueba españa a sido servido de hazer merçed a christo
val Bernardo de la plaza y la en del oficio de Alcalde me
a el partido de Zempoala y su partido y Juridiçion por
tiempo de un año de Doze meses y con el mandamiento de
Agregaçiones
alario de doscientos po
y por el señor Juez
del derecho de la media
Anata se la
de contado en la Real
Caxa desta corte veinte pesos por la dezima parte
de su salario y emolamento, y por que en dho su par
tido a de estar a su cargo la administraçion y cobrança y
desta venta que diese fiança a satisfaçion de lo señores
oficiales Rs desta corte de que la aravien y fielmo
y que al fin de cada un año dara quenta compago de lo
cobrado y devido Cobrar para lo qual a sido admitido
Y poniendolo en efecto /otorga que sale y se constiture pr
tiador del suso dho en tal manera que ara y cumpli
da lo arriba referido donde no este otorgante havien
do como haze de Deuda y fecho axeno suio propio y
Sin Contra el prinçipal ni sus vienes se haga
Viligençia ni escursion alguna de fuero ni de derrey
cho. Cuio Veneficio Renuncio lo cumplira y pagara en
esta Rl Caxa con las costas della cobrança Como mu
