bastante para que sus dhos no hagan fe quando no lo fuera
el ser inducidos amigos paniaguados y consortes de la dicha .
parte Contraria por todo Lo qual —
a V m ‧ A la pido y supco. mande Revocar y Revoque la
dha sentencia y todo lo en ella contenido declarndo las
dhas tierras y casas pertenecer a los dhos mis parte
y Pido Justa y costas y en lo nesso etc
El Ldo Myn, de Egurrola
En La ciudad de mexco ‧ a primero de henero de mill
y quios y nobenta ‧ y un . años los señores preste oyd
res de la . audencia . real de la . nueba espana en
audencia publica se leyo esta peticion e bista
23
muy poderoso sor
con qe sin enbargo
a salazar
Marta petronilla y agustin de luna indios naturales
del pueblo de
culghacan marido y muger ligitimos
en el pleyto con Juana madalena agustin aguilisalt y los
demas yndios sobre la propiedad y posicion de los vienes
de miguel uisnaguatoncalt mi pe rrespondiendo a un a peti
cion por su parte presentada en q espresa agravio contra
la sentencia en esta causa pronusciada por el licenciado
don Franco tello buestro alcayde en esta corte digo q sin en
bargo de lo que dise y alega que no es justo ni prosede de
recho la dicha sentencia se
confirma por
lo q del proceso rreculta y por mi parte esta dicho y prova
do a q me rrefiero para lo cual negando todo lo perjudi
cial concluyo sin enbargo de lo en contrario dicho y alega
do por las partes contrarias. y por cer como la dicha senten
cia es Justa y a derecho conforme
a vuestra altesa pido y suplico probea y mande hazer
en esta causa segun de curso y para ello aya este pleyto por
concluso difinitibamente y pido justicia
marta petronilla
