muy Po senor
38
• Leonardo De salazar En nombre De augustin aguilicac Y Juana
madalena Y sus con
En el pleito con agustin de luna Y marta Petro
nilla sobre las casas Y tierras expresando agravios de la sentencia dada por
esta rreal audia Por la qual se confirma otra del llicendo don franco tello vro al
calde de corte en la qual declara las dichas casas Y tierras ser Y pertenecer a los
dichos agustin de luna Y marta Petronila como mas largamte en la dicha senta
se contiene Y hablando con el acatamyto que devo digo que la dicha sentencia se a de
rrevocar Juntamte con la del dicho vro allde de corte dando por libres a los dichos
mis partes de la demanda que los dichos agustin de luna les tienen puesta declarando
las dichas casas Y tierras Ser Y pertenecer a los dichos mis partes por lo sigte -
• Lo primero Por lo general que E aqui Por expreso —
• Lo, otro porque las dichas tierras Y casas no son ni pertenecen a los dichos agustin
de luna Y marta petronila ni a su patrimonio ni abolengo como falsamte alegan
porque las dichas tierras Y casas sienpre fueron avidas Y poseidas de los pa
dres Y antepasados de los dichos mis partes todos los quales de tienpo ynmemorial
aca an Estado en la propiedad Y posesion de las dichas casas Y tierras sin ynter
valo ni ynterrruncion alguna quieta Y pacificamte hasta que agora por algu
nos yntereses Yrrespetos Los dichos agustin de luna Y marta petronila an preten
dido ynquietarnos Y apartamos de la dicha Propiedad y posesion sin que aya causa
Justa para Ello a que no se deve dar lugar por consistir en fraude y malicia
de los suso dichos agustin de
na Y marta petronila
• Lo otro porque La provança que los dichos mis partes tenian hecha en esta ynstan
cia por la qual berificavan y constava de su derecho El rreceptor que la hizo no
la dio ni presento de manera que este dicho pleito se bio sin ella y asi perecio las Jus
ta. de los dichos mis partes —
• Lo otro porque los testigos Por la parte contraria presentados en esta dicha yns
tancia no deponen conforme a lo articulado Y Sus dichos no hazen fe ni pru
evan cosa alguna por Ser ynSuficientes Y en sus dichos barios y discor
dantes por tanto
A Vra alta. Pido y Supco mande rrevocar Y rrevoque La dicha Senta.
