22
muy pso sor
Espressa agra
bios
Leonardo de Salazar En nombre de Joana magdalena agustin aguilizatl
y consortes en el pleyto Con augustin de luna y marta petronila, sobre
Las casas y tierras: Expresaron agravios de la sentencia del Licendo. don Franco.
tello Vro Alde de corte y Juez de provincia en La qual pronuncio y declara
las dhas casas y tierras ser y pertenecer a los dhos Agustin de Luna
y marta petronila como en la dha sentencia mas largamte se conte
digo que es ninguna y si alguna ynjusta y agraviada y se debe anu
lar Reponer y Revocar por lo que de lo actuado Resulta en
fabor de mis ptes que aqui por expreso y siguiente
por lo general
Lo dixo por que las dhas tierras y casas fueron de los padres de los dhos
mis partes en las quales tubieron por transcurso de mucho tiempo
la posesion y propiedad dellas sin intervalo ni impedimto. al
guno hasta que por su fin y muerte sucedieron en ellas los
dhos mis ptes. como herederos legitimos por linea Recta los quales
de sus antepasados La posesion y propiedad de las
dhas tierras y casas y en ellas an estado de mucho tiempo a esta
parte sin contradicin de persona alguna Hasta que agora
la parte Contraria por
hazer mal y daño Con gastos y costas
entendiendo que por evitar estos les dejara libre y quieta
mente en la posesion y tenencia de las dhas tierras
y casas a que no se debe dar lugar pues con este fraude y en
gaño no sera Justo que mis partes el derecho que por via
hereditaria les conpete y pertenece en las dhas tierras y casas
Lo otro por los testigos por la parte contraria presentados
son barios y nulos indiferentes y no concuerdan unos
con otros ni con lo que la pte Contraria articula causa
