181
buelvan a quejarse con apersevimto q probeer lo que con
benga y lo notifique perssa que sepa leer y eScrevir con testi
gos mexco a once de setie de mill y seios y cinquenta Y Seis años
El duque de alburquerque por mdo de Su exa don Fe Simon
Vazquez = td fe =
N° 229.
Para que El alcalde mor de metepeque
aga Justia a los natus aqui contenidos
Sin dar lugar a que sean agraviados de
pedro ballejo español
Don Franco Fernandez de la
Cueva duque de alburquerque etta
Por quanto Fernando olivares de
carmona por graviel sanches Baltasar tomas diego sanches alonso mar
tin Juan bernardino Juo Ximenes martin de la cruz Bartolome garsia Franco mi
guel diego ximenes Franco martin y por El demas comund y natus del puo de san
Franco Sujeto de las minas de sinacantepeque Jurisdiçion de metepeque me
hisso Ron que estando Sus pteS En quieta y passofoca poseçion de Sus tierras posse
yendolas como Cosa suia propia Un español llamado pedro ballejo Sin titulo
ni Raçon que para Ello tenga Se le a entrado En ellas y trata de benderlas aran
doseñas y barbechandolas como si fuesen Suias Sin dejar usar dellas a Sus pteS
Con mano poderosa Por lo qual me pidio mandasse que la Justia de aquel partido
Los anpare En la posesson En questan de Sus tierras y no consienta que El dho
pedro ballejo de quien se quejan Se les Entre En ellas y se las daje gosar Y benefisiar
como cosa Suia propia El qual si tubiere que desir o alegar En esta Ron
al Jusgado genl de yndias deSta na eSpaña a aserlo y que lo notiFique perssa que sepa
Leer y escrevir Con testigos = Y por mi Visto En el con pareser del sor Lisenciado
don Juo manuel sotomor Cavo del orden de calatrava, alcalde En esta corte Y
mi asesor genl En el = Por El presste mdo a Vos El alcalde mor de metepeque; que
En conformid de lo aqui pedido agais justia a los natus a qui contenidos En
lo que la tubieren Sin dar lugar a que queden agraviados ni a que los Resivan
del dho pedro ballejo de qn Se quejan y de lo que se obrare se les de testimonio Y lo
notifique perssa que sepa leer y escrevir con testigos mexco a dose del mes de setie
de mill y seiso y cinquenta Y Seis años El duque de alburquerque Por mdo de su exa
Simon Vazquez
N°.230.
Para qel alCalde mor del partido de tzilaca
Justia a los natus aqui contenidos En
de lo que se le Repressta Sin dar lugar a que
agravio de las persas de qn Se quexan
Don Franco Fendz de la Cueva
duque de alburquerque ettsa.
Por quanto Ferndo olivares de car
mona Por El goverr alcaldes
Regisores Comun y natus del puo de tlayaguaca
