tiso llamado gaspar de castañeda con qn diçe eStar casada la qual
Y El Suso dho antenido maña con la Justia de aquel partido de q
atituo de que son suyas alguaS tierras q mis ptes estaban posse
yendo quieta y pasificamte Como cosa Suia propia Les diese posesson
dellas despoxando dellas a mis pteS Sin caussa tituo ni Raçon que pa
ello diessen Los susso dhos solo con pretexto de desir Son de la dha doña an
tonia de mendoça y favoresida de dha Justia dio dha posesson En graves
daño Y perjuo de todos mis pteS y atento a Ser notorio El despo
xo que se les hisso por dha Justisia La qual no lo devio aSer sin que
primero Fueran oydos y por Fuero y derecho bensidos V E Se a de servir
mandar que dhos mis pteS sean rrestituidos En la posesson en que
eStavan de dhas tieras pa que En Ron de la propiedad de ellas ale
guen y pidan lo que les conbenga por todo lo qual a V E pido y Su
plico atento a lo ReFerido y al violento deSpoxo q dha
Justia hisso a mis pteS de dhas Sus tierras y de la posesson En que
eStaban dellas Se sirva mandar con penas que se le ynpongan al
corregor deSte partido Luego Y sin dilassion algua los rrestituya
En ellas y notifique a los dhos gaspar de castañeda marido
que disen ser de la dha doña antonia de mendoça que si tubieren
algun tituo o derecho que rrepresentar en esta Ron sobre la propiedad
ocurran a pedir su justicia En este tribunal de cuio cunplimiento
y execussion se les de testimonio y lo notifique perssa que sepa leer
y escrivir con testigos pido Justia y Juro a dios y a la cruz En anima
de mis pteS este pedimento ser sierto y berdadero y no de malisia Y simaS
fomal Le conviene aSerlo por fho y En lo nesesso etta Fernando O
Libares de carmona y por mi Vvisto En el dho Jusgado con pareser
del sor Lissdo don Juo manuel de sotomor cavo del orden de cala
trava alcalde En esta corte mi asesor genl por El presste mdo a vos
La justia del dho partido de Senpoala beais la petisson aqui
ynSerta y conForme a lo que Se rrepressenta En ella agais
Justia a los natus del dho puo de epasoyuca En lo que la
tubiere sin dar lugar a que queden agraviados ni a que
