180
Repta del sor
Fiscal
exmo sor El Fiscal de Su madg dice que siendo V E Servido puede
mandar que El alcalde mor deSte partido aga guardar a eStos na
tus Las ordenansas En Ron de que no paguen alcavala de Sus
Frutos ni de manifestacion dellos y que El Teniente y sus minis
tros que Se rrefieren no Los Contrabengan En ma alguna con aper
Sevimito que Se proSedera contra Ellos a todo Rigor de derecho Y que
Juntamente Se les guarde la costumbre q refieren En la po
sesson de uno y otro, Sean, amparados mexco Seis de Setie de mill y seiso
y cinquenta y Seis años Don luis de mendoça = Y con Ella lo rre
parezr del sor
ocampo —
al sor Dor Don andres Sanches de ocanpo oydor desta
Rl audia pa que diese Su pareser que lo hisso En la ma Siguiente = exmo
sor Siendo V E Servido puede mandar Se les deSpache a los Suplicantes
mandamito En la Forma que lo dice El sor Fiscal V E mandara sienpre
Lo que mas Conbenga mexco y Setie siete de mill y Seiso y cinquenta
y Seis años Dor Don Andres Sanches de ocanpo = y conformandome
Con El dho paresser por El presste mdo al alcalde mor de la ma de atrisco
aga guardar a los natus del puo de xalasintla las ordenansas En
Ron de que no paguen alcavala de sus Frutos ni de maniFestacion de
Ellos y que El Tene de qn Se quejan y Sus ministros que al presste son Y
Los que adelante lo Fueren no las contrabengan En ma algua con a
persevimito q Se prosedera contra Ellos por todo Rigor de derecho - Y que
Se guarde la Costumbre que rreFieren En su Relaçion de que las perssas
que ban a conprar El durasno dan Un Rl de cada carga por bia de limosna
pa los rreparos de Su iglesia mexco nueve de Setie de mill y Seiso y cin
quenta y Seis anos El duque de alburquerque Por mdo de Su exa
Don Simon Vazquez = Tdo=
N°. 228.
Para q la justia del partido de Senpo
ala conforme a lo que se representa
En la petiçion aqui ynSerta La aga a
Los natus aqui contenidos En lo que la hu
bieren Sin dar lugar a que queden agrava
dos
Don Franco Fernandez de la cueva du
que de alburquerque etta Por quanto
ante mi En el jusgado genl de yndios des
ta na Espana Se presento la petision sige
exmo señor Fernando olivares de carmona
alcaldes y demas oFis de rre
puca Comun y natus del puo de epasayuca En la Jurisdisson de Senpoala
Como mas y mejor aYa lugar y a mis pteS conbenga digo que puede aber
tiempo de beinte años poco mas o menos que una yndia llamada dona
antonia de mendoça prinSipal del dho puo se Fue del Y En el discurso
dellos no a buelto y oy eSta bibiendo En el dho puo de mis ptes con un mes-
