Miguel de Horve escrivano Ral Y publico
y otra
Y luego Yncontinentti Yo el escrivano notifique
el pedimentto hecho pon el Apoderado del conte
del Valle a Miguel de Morales, aCaphael
de los Santtos, a Miguel flores, a Miguel tero
nimo, pardos en Sus personas, Quienes dixeron
lo oyen, Y desembarararan dhas. tierras, esto
dieron por Su Respuestta le doy Fee = Don Miguel
de Hirve escrivano Ral Y publico
tener
El achiller Joseph Ruiz el Santtiago Vicario
Y Juez eclesiastico en el parttido de San Ron
auto Condado del Valle paresco antte V m. en
aquella manera y forma Que el Dro. pattro sine
mas, Y mas mis aciones sin q paresca confundo
mis fueros, y algalias; y digo, Questando Redi
guando la Yglesia parroquial tiparttido
por Lacrio al cara paresca
villa dignisimo obispo deste obispado mi Pre
ra aos rrio vra con precio deçera
mandar nottificar a todos los Vecinos Y esta
Vuaria avemoran en tierras el dho Conde del
Valle las despoblasen, despirasen, y de notro
El tres dias se mudaSen a otra partte Y que
de no executtarlo en dho termino, serian
