vendieren trara janas en vra cartaron
y avajo dia pena acivi. fuere servio
con ponerico y nottificameno son en la prosecien
alon era quesia no prorgan enera hasta
de dho. sor. Conde, Como dueño legitimo de dhas
tierras de Y conçeda su pleno consentimiento
para la Redificarion El dha Yglesia y asimis
mo mandar Que aSi los natturales de Cul
apa, Y tenango, como los demas Yndios, mula
ttos, Mesttizos, Y españoles Que aSistten en
dho. Yngenio comparescan, Y se les nottifique de el
denttro el terçero dia despojen dhas. tierras, a
las dexen libres Y desembararadas por ser asi
la Ulunttas El dho. s. Conde, sin que para dexar
lo El haçer se les admina escrisa, ni Ympeti
mento alguno, Y Que este escriptto a de la
en su Virttud Abrado se me de testimonio
para lo que me Combenga por todo lo qual = A.
m. pido Y sustio de el haviendo por presentta
do dho poder se Sirva de mandar hazer en
todo, como pido Que es Justiçia la Qual pr
do Y Juro en anima de mi partte Y en lo neçe
Sario & = Francisco de Viera
Prova.
En el pueblo de Orrava en Siette de Abril
