Viera Apoderado donde la Re
sobre de seles notifique a los Ofirrales
estan travajando en la Yglesia El dho
Yngenio, no se entienda con dhos. firrales
ni se les embarare el travajo de ella, Y que
este escriptto se acomule al presenttad
por e poderado del Conde la Re
claradas destor monio de este prover
al Señor Vicario El dho. Yngenio aSi lo
proveio, mando, y firmo = Anttonio Ruiz de
devallos = antte mi Dn. Miguel El circues
crivano Ral Y publico
Concuerda con Sus Originales que quedan en el trario de
mi cargo a que me elmto, Y para q conste donde comben
ga Dis el presentte En Virttud el lo mandado a la partte
londo alle, el pueblo El barrava en diez de ttre
el mill Settezientos y diez y siette el tein= tiempo = no pa
ganaron era persona
a la man
de Miguel de Bores
Los
a Juo
