tan. Viera Residente ente pueblo
de Orizava, en vor y en nombre de Din
Josepto. Auittado de Mendoza Conde
del valle, Como mas aya lugar en derecho
paresco antte Vi. Y digo
Anterron
ave con ocasion
El haverse avemado la yglesia del an
genio san Juan Baptista perteneçientte
a dho. s. Conde de sampararon sus tierras
los mas El principales platturales El dho. ange
su advienes las tenia arrendadas partte re
ellas Con Cuio motivo dho. s. Conde me deno del
El ningun modo permitiese el de sotolviese
a Vedificar una Yglesia a que antes si despo
sase lonas. tierras a todos los que sirbiesen de el
dado En ellas, Como son Yndios, estiros, mula
ttos, Y españoles, Y en atension a que el Señor Y
cario el dho. Yngenio Sin expresa. den el dho
S. Conde ha dado prinçipio a edificar dhualer
sia en grave perjurio Suio, se ha E Servir V
Mandar Compareçer antte Si todos los dos
aSi El Carpintierra y como el Albanilerra de
