7
muy
ante toda
quego nian vendio nal de ta casa en el pon se bastran de agua
con un pano y man las orales cados q p temenos y o
donado de la la de
donado y estante a otra
que era dho puo de
y a esto
a lo
to
menas le
biendido el
alcalde mayor por re
to
to
to
po to
to
ciiii 2236
en la çiudad de mexaveynte y siete dho
del rres de otro de mill e quie e se teritaa
ntelos Esto leydores del audira de la
la villa es para esto e navdapida se po
esta pos perlos otros los vista mandarin que si pa
susuralemo le convenga todo
