muy o de
ynta ynterro qutorio
• pidicarta reçepto
ria. V. lo mas
4 to
negoçilan
maço natural de la çiudad de caxcaca en el pdo
eredaman a la criar ni primo sobre las tras llama
do que menos y los puntaçion de la mar a los
de
unas mas de
to
to
to
po to
po to
to
po to
• pro
La çiudad de marco a veynte y siete dias del mes de oto de mul
rrios y setenta años ante los señores presidente oydores del audenda
ter de la nueva pana estandornaudena pribuia
Esta pe
tiando los dhos dinores vista
• yerono lo
conçedian conçedieron veynte di
mas de timio y mandaron
que de cartifiel rrebivia q so esta propide yus
• harmendado do alque mandaron
U 611 U 0 U 7010
