la ciudad a la merio y paño estumbre de mill y quiera
y setenta años ante los se nores presente los tres avena arrea de la
nueva espana estan tornad de na pubuca presento Esta petiçion
pustinpinto en el dho nombre y por los dhos senores vistaman
da dar tregado a la otra parte y que rresponda para la primera
dençiapangre
muy os
7 de una pe
constenpento nonbre de vistian de quilar yndio
natural de la çiudad de tecuala me piden
sobre ereteras digo que de un arretarse le mando de trellado
• mi parte dello se le mando dar y pariega de su gra
tia tieneneçesidad de le y serales
y supa vm se minande dar parueste efeto y de
nistica y arrial el ynplico
gustin para
acudad de mexico a veinte dias del mes descubresen quios setenta
ante los señores presidente esta es del audia rreçia de la mentas casa es tando en
audiençia pultra presento esta peliçion alastantento y su vecho tiempre y los
los dichos ovieres bista
capa que por la
pide En fina
can grano
