10
guo de otros y muy po
alega de su justo
• presenta pintura
tro e pinto
diego caça qualcal nal de taxcala en el pleito q comigo trata
se patian al conalar ni primo/ y espondiendo a una petiçion
de gravios y de la parte en tanta yntada en bien esto por
de las mado de todo en a la de mayor
de a y a las po
como de lo
pedaço de rra llamados memente los
do de
to
de
po de a entre
cosas de esta de que parte
18
pa q sea a lo an por
de
to
esto que de dar que de los de traen de
a lo
de
de a esta de mas de otro
de
mas de
de a esta
to
to
a lo
to
otro a cada uno que en trnar y los tiene la dha jente
