12
820
po to
• de xechas
allerado E
sento ala
a sustrupando en nonbre de de vastran de
milar
en esto que conga mi partepara
timo hobre las trras digo q mi parte a de hazer
no vanca en la çiudad de tescala/ y en los
diez dias no a podido hazer su pbanco
sur a va meto rro queçetimino
prueva torio por linta dias ni pio se
ansi para
na
de medio a veynte y siete
del mes de otro de mil y quios y setenta
año antos y se presidenter oydores del audia
tlal de la nueva espana estando En
cuda y su presento esta petiçion a guetan
pinco En el dhos y por la dha se vistra
didera que le arrel dian E conçedierar
veynte dias mas de tro y e lo presente
el dho a justimpinto de le dro
congrano
