• pardo del dho salud Por la pas conaria ma
hazer en esta caussa se gun y como tengo pedido y que se puo
y cumpla el dho aun del governados cosesimentar
tud de tecada lido qusta y costas y que la
y nueva corra sobreisto que aquia e po
•
vicos lido a v. mal se me con el dan unos val
as mas de tenimo atento que mu pdo esautor
tlaucar
/
covian Los aves mal que Puimio de mistapuesta
al dho cartasar de caviajal quies de lo se lo a la las
cassas/ camellones se se funda y cavillos les y
car el mingo Para questa causa se sustançil
con todas demas que se le a notico al dho caravajal
Unqusta
Jullio pasa
cala
