po to
hupo año
llega
4
sustan pinto enombre de se vas tran de aguila yndio de La çiudad
de tascala el pleito con diego piça yndio de la propia çibdad
sobre las tierras de metetelco Vometo el alegando agravios contra
el autodado y pronunçiado por horeçeron ald mayor de aquella
çibdad en que dixo que la otra parte se de su pose
dion que prosu pone tiener en un pedaço de las dhas tierras
y que no se le perturbe como queriendole anparar en ella
digo queyes ningua de anular y rrebocar porque lla
dha tierras son de mi parte y neron de sus padres y pasados
• con el se avia de litigar quando alguna cosa que siese pedir poque
los que estan en ella las tienen sienbran y abran por el dho
ni parte y la contraria no tiene dro del guo a ellos ni en l dho
puo truo fundamte ni justificaçion de provanca ni otro algua y la
verdades que el dho punte esta poseyendo por los dhos suste
hazgueros que al presente labran y tienen senbradas la
pa tierras como los antimos e por el puto lo siguo de por
no guargante que en mi primera po dixo aver se hecho lo qual
to por verro del ynterprete y no entender bien lo que la parte
re dezia y la masea quedado y es naposesion y a desen
anparado
en ella rrebocando y dando por ningua e
doauti
pido y su pdo de V el ano el do pro
ver y determinar y pido sus to y costas y conestes esto y
ser rresçibido a prueva
5 U 302
nique
