20
muy os pa
avidoreglisa
yes fintuo
argo caça quale en el an se lastrar al acrivar ni primo
bre espana a tra llamaro memedio y tenian
anto por rroviado en tra de los q de una mi pa
todo trablado a la paen cantiaria y venadamon
no no ago los lugar a sale res la
a
a otro de
cla trra
En la çiudad
remexico a veynte di
del mes de otro de mill y quios y setenta ante anto
112 presidenterperes del audia tar de la nue
ra espana estenternada puo seleso Esta pron
o por los dho do Vista dixeron que abian sobre
yan este pleytoycausa por con
•119 U 2 U 000
