En la çunda de mexico veinte y çinco arias del mes de
te tubre de maje quios pdo de tenta años
x vor y no obpto ay el quenor
la co pdo otras pte
a gustisimo danse como
• provinga
comodiuapula
srivano as ma
1
muy to
en tinpunto en nonbre de se vastran de aguira
yndio prinapas de la çiudad de tescala hago
presentaçion deste termito çerrado y sellado que
viene por con pulhoria esta na audiençia
• su pdo a va. lo mande aver por pue
puntado y que rrelar a otra yervio y pido
sustiçia y el el ynplor
agustinpio
ta çiudad de me a catorse avia ximes aquili
no de mill y quio Estenta años dinte los se no
res bresidente es y çieres de la audiençia hica de la
nulua re vana esta nao saviençia sublo viesen
to esta setiçion a que tin pinto el dicho nombre
por los riguos señores vista de la que lo
abran ochero por sin e no daro q Se
trys bisto se eze
unigodria
