hilo año
pela senta se
pide enpuesario
y ence ni de funio de las
i U xitlimero
• asi pinto embre e se vestian de aguilar un dio
prinçipal de la çibdad de tlaxcala digo que themendo ni parte
poseyendo por suyas y como suyas unas tierra forminos de
la dha çiudad el pago de metetelco y ometio en En dos pedaços
y suertes de por si que las thema y tiene dades a terrazgo acerto
yndios maçehuales horeceros avajalld mayor sin opratar
ni llamara mi parte de hecho y contra q despado de la
dhas tierras y ocho vlanco dellos a los dhos terriguera
metio posesion a dies puçil yndio natura de la propia çibdad
plo de su determinaçion sui y sentençia de todo lo por el
de terminado y executado y me presento en grado de ap nule
dad y agravio
U ccc pdo y si no lle algo lo
aya por presentado en dho grado me mande dar su provia
conpulsoria pera traer el proçeso y pido sus tpo
el octor
vique
n mexico A veinte e un dias del mes
de mio de mill e quios es
tenta años a gustinpinto presento espezon fuera de audiençia
conpotaçion y enforma
van oro
