mandando longraves penas q el dho mi primo ni otro
por el me purbl ni niquiete en la paçifica y su
çierto de las dhas trras sobre q sido ni y se rreçe
de pruebas y si neçessario el real o plos
y cortas ptesto/
aver gaspar de torra
La çiudad de mexo de la ni spo diez y siete dias del mes de otro
de mill e quie y setenta ando estandos haziendo aver puo los
genere po dio de les nareçio diego caçaquilica pal
sento esta petiçion y por los dho señores vista
mandaron de tres lodo a la otra pte el qual seño
tigien a aguetinpinto como a pro de se bastran
de aguila
5
muy pro pdo
rrego caçaguaca ni dio natura de tascala q tocan se vasran de
almar ni primo sibelas trras lamadas pemente lo
dixo q sor no se aver a casado de firmar vra carta
gaca. no se udo a hazer miplan. y se me
casado a marca pte de la seño por sanario a v
no me e me pteregar por treinta
y todo justa
lido de
• a ciudad de nexicos tres avide las de
novienbre almill que y setenta as co
los señores presidente e oydorio de la
L 11126
e pino Estande naval para el de carreta y de
con a deor se vista de consestimio de gustin
no prosea otra petas pte paro
de tro del do por treynta dios mas/ lo que
Luego se legas tiene ponga
U 100 U 0 U 1820
