10
• Repe
• otros sillas con el oto
781
• las a quero rro curado y gener de los yndios la ma
viego frmo natural desta corte nes con valtasar
descaruajal a que asalido de por santiago dejo que
hize ser de gaspar los difunto pidiendo seramparado en
La tetas cassas a legando de la julla pdo Lo poque
que sin embargo de lo que dize y alega de ay devemandor
cumplir y guardar a esto prinçado del gover
nador de sanguan la posesin que le dio llampos de las
cassas sobre que este po Por lo que del proviso y lisulta
los que Las dhas cassas las vis y heredo el dho puo
de sumadre catuspapan como consta de sutestamto
y aunquial tpo que murio se niastros la digo destos
avesieron pequenos sin ojarontendientes diasendiente
y sus partes las heredo el dho diego gran avintesta to
• avir fallesido sin hazer destamento quando La dha
cassa camello mes fueran aquiridos jurante de
maçimio con el dho aspar lo pomarido de la dha beatrispa
pan y fuera geto y de lipe hijo legitimo/ antias del
dho caparlo el primer matrimito to lo de perteneva
vaquarta pdo del mito de ello no ay que dezir
que al dho elipe le pertene en los yos vienes por
aver los llevado al matrimito su mare Primera
e del dho asparlos otiquita no passa/ las casas
que le llevo Enate son otras questan junto a las lite
p las quales tiene ansimo vendidas el dho de lipe
a otra yndia llamada marta y no puede Pretenola
amparo en la propidad posision de las dhas casas
y camellones quios consta E bierte no tener losesion
ninguna en ello si no vendidolo al dho baltasar de
carva ala quien tengo questa mil ma
e quanto alado su tico quisin
