muy po Señor
Diego Saus de san martin En mi del capitan Pedro de allo dueño
ma este delanco nonbrada San nicolas digo quel dicho mi parte
tiene en el uso y puerto de la ciudad de sividia unas que es de porte
de sus acusas toneladas a puestando la Para hazervase a la po
vinçia de nueva ESpaña y
este presente año en la flotaque
Para ello se a presta de quena por generas anteniznavano de Pardo
y para el servio de la dicha no a faucado arbara de pabla
Reyata topeladas poco mas o mentos por ser como es tançianto
Para el servas della Para que En el puerto de san Juan de la
si Ventades angar carga de la dicha ma pr que de espeto de la
mucha falta devanos que ay En aquella Ticha Julen padecer las
mercadurias y pardose las frutas y dilatan se la carga y descarga de
la frutas y mercadurias se su el dilatar el despacho del ausas
ffo tas como de todo lo suso dicho consta y partes por esta yn
forma confecha antes presidente y Juezes de la casa de la contra
façion de las yndias de la ciudad de sivia y por ante lo digo
Perez eScrivo mayor de la dicha casa a V. a la pido eS suppco. mande
dar liçençia al dicho mi parte para poder llevar el dicho bara
Para El Fero suso dicho y para ello y pa