y pamastla a v
realmte las maho qui y esta na
y bibutin y cotla to y xico
• avinonbra mas a todos aquellos q an de pareçer
ante el Ille sor Juez
don Juo e buena rentura
don al de aquilar
dan mechor de siva
• conuazan can
basta ar de rrelas co
don diego de santiago
martin na ton
y poto bal ticor nahua ca
graviel anchez
su sepetlacoz calça
mel cor y acan xiica
gora en este mes de a enl echaron de de rrama acada
do a dos tomines q se monta çiento y setenta pesos
asegundavez. por el mes de mayo cojeron de de
rrama de cada mas qual desto andes manta lo
mismo q son çiento y setenta de sos
viejo de chicomaron a los mase quales y los
molestaron hor quarenta medias hanegas
y altepentlan se tre coro de de tlama sesenta y nueve pos
