muy no por
den q atento los pri
q pales y pria posiguen otra
zerles ni los tramitos no an
cumplido la provia q de les dio 6
o tres en salitos q en ser
a averiguarios capitulos q
sentan y peles se tratin
U 77 U 0 los a manera vrval coau
mostilan y sus estançias y sujetos de timos que por de
mas ma el tratamio y otros delistos que los
prinçipales
del dho mublo an hecho y lo metido ocuriamos a esta rreal avia pa
a que se proveyes a manda e se les tomare Echo en
fuesen castigados de susesesos yn otros difico de co
mucho que no sonacargo por lo qual los dhos prinçipa y
vernado prendieron a çiertos yndios y los tienen en tapri
sion seis mete a siende favoresidos de la justa y benefica
do de la dha juridiçion porque an mismo acuden acosta y
mucho daño nadarte quito y aunque se despaco eto
rreal provision que haremos de mostraçion para que los
dessos de solta q no lo en querido ni quieren ater
e por que no estusto que semejantes estorçiones sin causa se
hagan
a a su licamos mande que un rreçeta desta
rreal audia vaya a la averiguaçion de lo contenido ere
tos capitulos que pustentamos y de los demas que antel pan
vemos en el dho pueblo para que vista vaca provia lo que sea
sus y asi mismo se suelen los presos prvesanes
que pedimos
en avaja suplicamos mande que an un terprete
desta rreal audia apunte en lengua castellana
Los dhos capitulos y mevimo sus to
62
de 17 de zinos
te tratanten y al servio
