ra mero capitulo en q de haze cargo a don
vr odo ques del tiempo que fue governador
de çiento y deynteses que gasto de los tributos
como hareçe
segundo capitulo a don al de aquilas cuando
fue ocuer maçor gasto noventa pos como pareçe
terçero capitulo a maldonado cuando fue al
quazil mayor gasto an cuenta y conco pos
q eran para el obispo
cuarto capitulo a don mechos de su ria
cando fue al calde gasto del alezmo se
senta pes
al quinto capitulo a dar Juo de buenaventura
cuando fue fiscal gasto reynte yrenos
al sesto capitulo a baltasar develasco que
ando fue es esivano. gasto de los tirbutos
çien pos
setimo capitulo a quaver sancuez cuando
res al quazil mayor gasto no rentas
estas con todas las de la mas que cha
son los governadores y prinçipales males
lando a los naturales maçe quales en el
mes de abil. y mayo
todolo susodho y escrito es asentado
por unas memorias y de siete capitulos con
da los governadores y una pales a todo
venada y entender son quitar ni po
ner mana ay coçal quna cocuales çer
la verdadero sin ado saval
ni engano
y entestimomo deverdadize aqui mi rima
acostan bida que es fecha en cavildade
al mexi a diez nueve de zumo de mil y qui
mentos y ochenta y çinco años
