1 q Continuca de sempoala
comun
nombramito
del serio
En el puo de apazayuca de la jurisdiçion deçen
poala en beinte y tres dias de febrero de mill y ses
çientos y ocho años franco de villegas corregdo por su mgt
del dho puo y provinçia de lo que por quanto en ella no ay
escripublico ni rreal antequien pas en las causas y me
goçios que se ofreçieren y porq las semejantes tengan
cumplido efeto y no perescan el dho corregdor nombro
amiendas tobaldes pinosa español y de toda confi
ança por tal su escrio nombrado de su audiençia
y juzgado y de vado de Juramento que hize en
forma de derecho a este el tal açete el talofiçio y pro
metio de usar le con toda legalidad y el dho corregdor
medio todo su poder cumplido quan bastante en tal
caso se rrequiere e ynterpuso aqui su autoridad
y decreto y lo firmo siendo testigos don po de
mugas y franco de cargas y lus sanches
tran den llegas cristo bal de espinos a
nombramto
de ynterprete
en el dho puo el dho dia mes y a no suso dho el dho corre
nonbro por ynterprete de su juliçado apedro de va
gas persona que abla y entiende la lengua mexii
canabas tantemente para que los testigos q se
desa minaren de ofiçio y de parte los ynterrique
el dho ynterprete en la lengua y las partes consigan
su justiçia el dho corregdo le tomo al dho pdo de valgas gura
mento enforma y el lo ydo y prometio de usar el tal
ofiçio de ynterprete con toda lega lidad y para ello
le dio el dho corres su poder cumplido e ynterpugo aqui
su autoridad decreto y lo firmo con el dho ynterpete
siendo testigos franco de vargas y luis sanchez y Juo que
tierras Franco de villegas po de pargas chas tobalde
espinosa escrio nombrado
mandamitacor
dado
don luis de Vs caballero de la orden de santiago
virrey lugarteniente del rrey nro señoz governador
