quales notificareis y dareis a entender side se
le hazer la dha md les biene el dho daño que lo digan
y declaren ante los qualzen que y para mas justifica
çion rresçibireys ynformaçion con diez testigos çinco
de ofiçio y çinco de parte que sean españoles e yndios
y que declaren la distançia çierta que ay al puo y si men
teras de los naturales en cuy terminos cae con lo q qda
baldio haçiendo pintura dello y si viniendo hechas
las diligençias se ybiere la md y en cualquier tien


yo constare averefecho en las tierras de congrega
çion y contra el tenor del mandamito jeneral del dho
anparo desde luego se declara la dha md por ninguna
y de ningun balor y efeto y en qualquiera acalçimito
fiendoneçesario esto que se pide para algun efeto
la dha congregaçion se le de poder tomas sin paga me
dora ni rreconpensa alguna de las quales dhas dili
tençias enbrareis un tres cado autoricado quedad
en vro pover las originales para que cumplido que
ay ais en vro cargobos en persona las traygais y


tregueis al feeretario ynfraes crito ffo en mexa diez y
seis dias del mes de enero de mill y seis çientos y ocho
años don luis de velasco por mandado del virreya lo
pardo aSentado el acordado para q se be a un sitio
de estançia para ganado menor de ocho çientro pagos
que pide don su baleriano q del puo de pabayuca en
terminos del dho puo
en el puo de pagayuca en veynte y tres dias del mes
de febrero de seis çientos y ocho año ante Franco de
villegas corregdor por su magt del dho puo y provinçia
de cenpo a la paresçio don Juos baleria no governa
dor del dho puo y presento y el mandamio de atras
del ermo señor don luis de Vs y sorrey desta nueba
