españa el qual lo obedeçio y en su cumplimien
to el dho corregdo dixo que esta presto de hazer las
diligençias En el contenidas y ynluego que se aya
leydo el dho acordado mañana domingo en la
yglesia deste puo despues que aya el saçerdote
dho el ebangelio y echo el ofertorio a la parteque
gar donde el dho don jubçerian q señala y pa
ta el efeto feçiten los prinçipales y maçegua
les y españoles del dho puo y la comarca y asi lo
probeyo el dho corrego y lo firmo siendo testigos con
res martin y Jusorio de escamilla y po de varga
franco de villegas ante mi en destobalde espinoca
escribano nonbrado
yo el escri doy fer verdadero testimo nico
moles el mandamiento a cordado de guexo y
domingo en la yglesia mayor deste puo de xazaqu
ca despues que el saçerdote dixo llebangelio


y eredo y se hallaron presentes los rreberen dos
padres fray jeronimo de torque mada priordes
te conbento que dixo la misa mayor y fray endi
tichalde miranda con bentual y Juo os orio de esca
milla arrenda tario de una estançia deste con
bento y lucas min y chaisto baldiaz y otros es
pañoles y los prinçipales e yndios maleguales
y otros españoles que se hallaron presentes
estaçion
Franco de villegas corregdor por su magt del puo de pa
çayuca y provinçia de çempoa la haçesayor
a todos los prinçipales y maçe quales comund
congregada en el dho puo y alco rreligiosos deste
