conbento de pajayuca y a toder los españoles q pre
sentes estan como el dho corregdor a de yr luego y do
mengo despues de misa mayor al puesto y parte don
de pide don Juo baleriano q deste dho puo un sitio de
estançia paraganado menor en terminos deste dho
puo en un llano funto a un arbol pino que esta golo
y los mandaçitar el dho es rregidor desde luego para
que bazan con el obean si son tierras suyas o de jus
ante pagados los dhos naturales y congregados y los
españoles y rreligiosos si son las dhas tierras guzas
o de su conbento y dentro de tres dias primeros si
quientes parescan los unos y los otros ante el
dho corregdor a contradeçir y alegar de su justiçia
que esta presto de les or y asentar sus contradiçi


nes por q pasado el dho fermino de los tres dias
dho corregdo a de çerrar las diligençias y rremitor
aleva sr don luis de Vs para q suexa las bea y de ter
mine como fuere ser ydo y asi lo mando el dho co
rregdo y que sella despues del mandamito acordado
de su exa o domingo a beinte y cuatro del dho mes
de febrero del dho año francisco de vrllegas
por
mandado del corregdor chado tobal de espinosa es
crinonbrado testa dochno bala
çita
çion
y luego yncontinente yo el dho escri acabado dellor el
mandamio acordado en la yglesia deste dho puo
de pazayuca le y el edito y çitaçion del dho corregdor
y este los rreligiosos y españoles que se allaron a la
misa mayor y a los naturales y congregado y salir
el dho corregdor con todos los unos y los otros y frimo
