y capitan general de la nueba espana y presiden
te de la audiençia y chan alleria rreal que en
ella rresi desta agosa y erados el corregdor del partido
de cenpoala q don Juo balleria no governador del
puo de pajayucame a pedio q en nombre de su
mas le haga md de un sitio de estançia para ganado
menor de ocho çientos pasos en terminos del dho puo de
xalauca en un llano junto a un arbol pino que es
ta solo y porque primero que se le conçeda conbiene


que se vra por el presente a mando que dentro de cua
tro meses baysa la parte y lugar donde el suso dho pide
ysitados para ello los naturales del puo en cuyoster
minos cayere rrasea en el sitio antigo si per mane
çieren poblado alli ora sea en la congregaçion a
donde se ubieren llebado y rreduçido y en q al pre
tente buen de manera que en cualquiera parte
de estas sean de cistar para que en rraçonde ser
tierras del distrito de su puo y de su jurisdiçion pue
dan pedir lo que les con benga por lo que toca alanpa
ro que en ellas se les manda hazer y si de la dha çita
çion y aberiguaçion que asi y heredes a los dhos na
turales y averiguaçion particular que antes
das cosas abeis de hazer sobre tres o no lo que se
pide en las tierras que anderado y dexan labo


munidades o yndios particulares de congregaçion
y en que asi se mandaman parar constare sello
me avisares dello sin proseguir en las dijen
çias estando asi mismo a las demas personas
que çerca tengan tierras y estançias o que en al
guna manera quedan rresçebir algun daño
perio y la que se hiziere a los yndios se a en
yndomingo ofiesta de guardar estando en
pusa mayor juntos y congregados despues q
el saçerdote a echado las fiestas a los
