1621
Yo Juan Garçia Ximenez scrivano
1621
Del Rey nro senor Y Propietario De La
Real audiençia De La cassa de La contrataçion
De Las Yndias De la çiudad De seVilla
ssa Santa ana
Doi fee Que En quatro dias del mes de
henero q Passo deste año En questamos de mill
580 
y seiscientos Veinte Y Uno Para ante
Los senores presidente E jueZes offiçiales
por su magd De la dha casa Se Presento una
peticion que su tenor y de los demas
autos sobre ello fhos Y Recaudos Presen
peton
El CaPitan martin de andonaE
gui Vecino de la villa de gorvaz
En La Provincia de guipuZcua
dueno Y fabricador Que soy de
La nao nonbrada senora
santa ana surta en el paraxe
de vorrego del rrio desta
Ciudad de porte de quinien
tas y Cinquenta toneladas
poco mas o menos = digo que
yo ffabrique la dha nao En
Los estilleros de hondarrivia se
norio de viZcaya e la tengo
presta para hacer viaje


con ella a la ProVinçia De
nueva españa En conserva de
La flota que esta pregonada para
ella
a vuesa senoria pido E su
plico me mande dar vesita Y des
pacho y Registtro para poder
haçer el dho viaXe con la dha nao
En el termino de fabricadores
por ser primera en su fabrica Y en
trada en este rrio Que las demas
de fabricadores que yo estoy
presto de nonbrar maes
tre exsaminado quedara
Las fianZas conforme
A Las hordenanZas desta
cassa E pido justiçia e presentO
certeficaçion del vesitador ffer
min de ynurriza de quando en
tro por la varra la dha nao
ffabrica y porte
martin de andonaegui
En sevilla En la cassa de
La contratacion de las Yndias
a onZe dias a onZe dias Del mes de
marco de mill y seisçientos Y veinte
y un anos ante los señores preste
i juezes offiçiales por su mages
tad desta cassa La presento el
Capitan hernan sancheZ
Ffranco
El capitan hernan sanchez


ffranco vecino desta çiudad digo que
vuestra senoria tiene nonbrado por
una de las naos de la flota de nueva
españa Que de proximo es aPrego
nada La nao nonbrada senora santa
ana dueno el capitan martin de ando
naegui y Por Que la dha nao Yo tengo
conprada del suso dho como consta deste
contrato de que ago Presentacion E
porque Yo tengo de yr Por maesttre
della y me quiero afianzar=
a vuesa senoria pido E suplico
mande rrecevir las fianzas que
Offresco Del cargo De mi maestraje
Que yo estoy Presto de darlas Y
cunplirlo Demas Que se me man
dare e pido justiçia eta
Otro si a vs sa pido y suplico que
quedando un treslado del dho
contrato se me vuelva o
riginal pues es justiçia que
pido & hernan sanchez franco=
auto
y vista Por su senoria En diez E seis de
março de seiscientos y veinte y un
anos = dixeron que admitian y ad
mitieron por maesttre de
la dha nao al dho hernan sancheZ
ffranco con obligaçion de llevar
dos pilotos Exsaminados conforme
a las hordenanzas de esta Cassa Y
En quanto al otro si que los Re


Caudos se le Vuelban quedando
treslado dellos pedro RodrigueZ
de salas = el qual dho auto
esta enbiado de los senores
contador don antonio Lopez de
calatayud y factor don antonio
manrrique
Yo Pedro Rodriguez de salas
scrivano del rrey nuestro senor
E propietario de la rreal audiençia
de la cassa de la contrataçion
de las Yndias desta çiudad de sevilla
Doi fee que ante mi el presente
scrivano paresçio el capan
hernan de sanchez ffranco Y
martin dandonaegui y ex
sivieron un contrato que en
tre los suso dhos hicieron en rraZon
De la venta De la nao non
brada santa ana que hera del
dho martin de andonaEgui
En que fueren esto pedro ffer
nandez del portillo corredor
delenxa que su tenor es como es sigue
otorgo Y ConoZco Yo el capan
martin de andonaegui vecino de la
villa de gorvar En la provinçia
de guipuzcua estante al presente E
n esta ciudad de sevilla que vendo
a capitan hernandez sanchez ffranco
vecino della En triana


Para el suso dho y Para quien
deviere titulo o declaracion
y Causa en qualquier
manera a saver un mi
galeon nonrado sancta santa
ana que al presente tengo surto
en el rrio desTa ciudad nuevo
de astillero en viere por mi
ffabricado en la villa de
ondarivia en el señorio de biz
caya por del ponte vandata
mano medidas que tiene
e tubiere Y con todas
los aparexos E peltrechos con
tenidos En el ynbentario
que della an fho firmada de
mi nonbre questa en poder
de pedro ffernandez del
portillo corredor de lonja dsta
ciudad Y contadas vallas
anexo y pertenesciente
y conforme al dho ynben
tario conbiene a saver por
precio e quantia de veinte
y quatro mill ducados de a onze
rreales cada ducado de
plata doble los quales el
suso dho me a de dar
y pagar y da e paga


En desta manera me de 
rreales en rreales li
brados en lo pedido
llo que y conpania
mercader de oro
ara desta
ciudad los quales son
pa primero de paga  e senal
del contrato En las be
desta dos ansi mismo
me a de dar e pagar en esta dicha
ciud adelantamente e son
presente alguno dentro
de diez dias primeros
siguientes despues que
yo le aya dado y entregado
vesita y buenas pa que la dha
nao vaya por de marchanta
En la primera flota de
nueva espana quel ano que
viene de seiscientos E veinte y
Uno se apregonare y despachare
para yr a la dha provincia
de nueva espana genal
quien fuere que luego que
por mi fuere entregada
la dha besita que en esa pa
que la dha nao baya por
de marchanta En la dha
fflota Y pasen los dhos diz dias
del dho plazo vos el dho hernan
sanchez franco me abeis de dar
los dhos nueve mill ducados


desta Paga rreferida Y
ansi mismo me a vos de dar e pagar
en la dha ciudad otros catorze
mill ducados que son cunplimiento
a los dhos veinte y quatro mill
ducados en que vos vendo el dho galeon
ffin del ano que viene de mill y seis
cientos y veinte y dos Y an
tes si antes huviere venido
de tornabiaxe a ella la dha flota
de nueva españa o la plata En
Retorno della que luego que
sea venida de tornaviaxe
La dha flota de nueva españa
o la plata en rretorno della
como esta dho se vea estar
cunplido el plazo desta
ultima paga Y por ella a
veis de ser executado bos
el dho conprador e vues
tros ffiadores Con solo el
sinple juramento mio
o de quien mi poder huviere
sin otra prueva ni aberi
guaçion alguna En que
Emos de quedar rrelevados
La prueva Y aberiguacion
de como es llegada del dho
tornaviaxe o la plata En
rretorno della Y para
La pagar siguridad desta
Ultima paga me abeis
de dar ffianzas legas
llanas Y avonadas


a mi satisffaçion cada
uno de vuesttros fiadores
obligo por ver tanto asta
que queden acavados
de afianzar los dhos catorze
mill ducados de la dha ul
tima paga y ademas
de las dhas fianZas me 
abeis de entregar
poliças de siguro las
quales ha de azer el dho
pedro ffernandeZ del
portillo terçero deste 
contrato de Yda destada
y vuelta a las dhas un
dias de nueba españa
pagados los premios a bues
tra costa de la cantidad de
Los dhos catorZe mill du
cados del rresto del valor
de la dha nao Y con
Las dhas poliZas poder
en causa propia para
Que si lo que dios no quiere
obiere Y riesgo en el
dho galeon antes de cun
plido El plaso de fin
de seis cientos e veinte
E dos Yo pueda cobrar
de los aseguradores La
quantia que huvieren
asigurado Lo qual Yo pueda
cobrar de los dhos asegu
radores para
me haçer pago de los


dhos catorze mill duca
dos que ansi me quedais
deviendo del rresto
del dho su valor y pre
cio y esto a de ser sin per
juycio de mi derecho
para sino quisiere lo
pueda cobrar de
Los dhos vuesttros
ffiadores = Y ademas
de lo suso dho a de quedar
Ypotecada por espeçial 
y espresa Ypoteca el dho galeon
y sus aparexos y per
trechos e lo mexor parado
y salvado del = y es con
diçion de pacto espresso Entre nos que
si del dho galeon fuere encargado por
capitana Y almiranta de la dha flota
De nueva españa E por tal aYa de Yr En
Ella sea allegaçion E voluntad de vos El
dho hernan sanchez franco la quisiere
Des conprar Y rreçivir por de capitana al
miranta de la dha flota En lugar
de merchanta y esta Eceçion y esco
Jençia aveis de hacer dentro de ocho
dias que vos doY de plaço E asignaçion pa
que hagais la dha escojencia y Elecion y sino
La quisieredes tomar En Uno de estos
Dos nombramientos de capitana


almiranta de la dha flota si
fuere nombrada E no por de mer
chanta y esto ayais de escoxer y e
Lexir dentro de los dhos ocho dias
que ansi os doy de plaço para ello Este
contrato es y a de ser en si ninguno E de
ningun valor ni efecto como cossa
no tratada Entre nos E bos E de
Volver lo que de vos oviere rrecaudo
para en quenta de su valor mas queriendo
vos El dho hernan sanchez franco la
dha nao con uno de los dhos nombramientos
Si a casso fuere nombrada de capitana E al
mirancta de la dha flota de nueva espa
este contrato a de quedar puro perfecto
E acavado Y Efetuado Entre nos
por el precio rreferido pagas En este
contrato contenidas Y es con
Dicion ansi mismo Entre nos que En casso
que la dha nao no sea nomerada
por capitana o almiranta de la dha
flota de nueva españa o sea he de
entregar con liçençia para que sea
De merchanta En la dha flota
que el dho ano de vte E uno se apregonare
y despachare para yr a la dha pro
vinçia donde no este contrato a de
Ser En si ninguno E de ningun valor ni
Efeto pero teniendo la dha vissita


E liçençia para de marchanta este contrato
a de quedar acavado y efetuado Entre
nos y a der ser llevado a devida execuçion
todos Los cassos y condiciones En
El contenidas - yten ansi mismo Es
condiçion E pacto expresso Entre nos
Que si el dho galeon fuere nombrados En
bargado para yr por galeon de plata En
La armada de la guarda de las Yndias que
trahe la plata de su magestad E de particu
Lares a de ser ansi mismo a escojencia y
eleçion de vos El dho fernan sanchez
franco El tomarlo E rrecivirlo
De mi comprado con descargo E nom
bramiento de tal galeon de plata de la dha
armada de galeones del averia E de la
plata y esto aveis de hacer
y Elegir dentro de los ocho dias que
vos doy determino despues de su nom
bramiento dentro de los quales aveis de
Declarar Y decir que lo quereis comprado
Con El dho cargo E nombramiento y En el
dho precio de los dhos veinte E quatro
mill ducados En contado los dhos
Diez mill ducados En la paga rrefe
rida mill luego E nuebe mill luego que
Lo tal açiteis y siete mill fin del año de
vte E Uno y antes si bolviere de torna
viage El dho galeon En la dha


armada de la guarda de las yndias
con la plata de su magestad E parti
culares - y otros siete mill del rresto
fin del año sucessivo de veinte y dos
y ante vos volviere la dha armada de
tornaviage de las dhas yndias como
esta dho pero sino la quisieredes aceptar
ni tomar comprada con el dho cargo de
galeon de plata este con
trato ha de ser En si ninguno
E de ningun valor ni Efeto y vos
El dho Fernan sanchez Franco
viere de todo lo susso dho = Y Es con
Dicion que vos El dho Fernan
sanchez franco Vos dais por con
tento de la dha nao si parte E von
Dad medidas que tiene E tu
viere E de la vondad de los dhos
que aparejos E pertechos
porque la aveis Visto ocularmente
Y della E del dho su ynvento E de su
porte E vondad estais contento E sa
tisfecho a toda vuestra voluntad
E si algun daño tiene E tuviere En aque
llo que cuele El agua por de fuera
y El lastre por de dentro me obligo de
Lo adereçar E rreparar a contento
de vos El dho comprador E de ofiçiales


