to
co rrajas
a lo sinos pa quanto franco
navas no de las minas de amaban me a fuele
dho que el tienen otica que en el çerro dicha fultepeq
y aunistro as condido del tiendo de monteçuma y me
meladava segun y como el atenia y manitestila
el dho hecos pidiendo el obispor manifestado y aco
le manda se dar y diezclia para descular lo conforme a las
leyes rreales por tanto atento a lo suso dho por la presa
dha manifestado el dho hecoro ydo y liçenda a el dho
franco rrayas para que legueda buscar y del albir
en el dho çerro y çercado de chapultepeq con que se guarde y cumpla
el capitulo de hordenanco de su magestad del tenor a leven
te y en que todo el otro caplata y piedras y perlas
y otras cosas que se sallaren y obiere asi en en terramientos
se polturas deves o templos de yndios como en otros lugares
do solian e freze sacrificosa sueydolos o otros levares
religiosos alcondidos. o entenados en caso heredad a
tierra o otra qual auter parte. sublicas conçejal q particu
car de qualquier estado Reseminiençia o diferidad que te
de todo ello y de todo lo demas que desta calidad se obiere y
salare agora se alle por aca esimiento o buscandolo de proposita
seños paque la mitad sin de quento de cosa alguna quedando
la otra mitad para la persona que asi lo sanare y descu
biere con tanto que alguna persona o personas en cubiere
el oro y plata piedras le perlas que sacan en lo bieren a siene
nados enzenamiento se puetural y ques o templos de yndio
como en los otros lugares dos dian efeter acofiçiosa que
ydolos o otro lugares relido asi condios ente
nados de suso declarados y no la mani sestar en para sueles
de lo que conforme a este capitulo les puede pertenecer de no ayan
perdido y pierdan todo oro y plata y pien al y por las limas
la mitad de los otros subienes para la mas amara y fillos
guardando el dho capitulo como en el se contiene mando a
El alcay de del dho çercado de chapultepeq que no ynpo de
a el dho franco abas la busca del dho señoro en el dho
çerro y que avista personalmente con el tiempo que
el suscargo y salado mede notida del y sea la busca de suer
de q liercado y lo dentro del edificado no se avientel
dho çerro se de xunbe de manera que cave o pueda causar daño
minas manera es e mexico avenien otro
del mes de acuda ni les quimentos ochenta
tres antes conde descura por mandad de
quedaminez de gan
12
pa q licregidor
de cenpo a la biua
donde sus antes es
con su casa
dos o suros de mendoças E ello quanto el
governador y prinçipales yndios del puto de caquala
mean el que siendo esta la de y bivienda de los
rregidores de su pueblo la cas a que en el de çempoala esta
hecha ysituada para este setecto costantino brado que
nuevamente fue proveydo esta e corregidor preten
de bivia y a tisto y tener casa y famera en el dho supuo de
caçuala y ocupar en las casas de su omunidado que en peque
