166
nas e ynpatantes para sus cavidos y ayuntamientos
unada y se guridad del mayz de su tributo pidiendo mandase
la car de la horden que sasta aquia avido en la asitençia de la
El punta ni que a estos se les haga y gravio por tanto atento
a lo suso dho por la plos mando a el dho corregidor queste con la
chauca donde los carregidores sus antesores en estado y biudo
de asientos ni haze novedad ff en mexico veinte y quatro
dias del mes de abril de mi y quinientos ochenta y tres anos
el conde de curuna la mandado de guexamartin lopez de
ga
U d
basmo se llaman
ra a los de chalco
bender cal y otras
mercadurias en el
tianguez de cuitla
el con que guar
den las hordenancas
conto suarez de mendoca los por quanto los yndio
aldes rregidores del puto de chalco atengo me ansi necon
q siendo leçito y permitido a los naturales del dho su puo tra
tan en mecadunas de la tierra y otras de poca ynportançia de cas
tura y bender lo uno y lo o no en los trangue de los puos des comar
can como hazen los naturales dellos en el trangue del suyo
de limo de que posigan en su trato en espeçial en el puo de autla
vaca a donde acudian de tiempo ynmemorial desta parte
a bender cal y otras cosas des aprovechamiento y se les haze en esta
tejos mostra y a gravio pidiendoles mandase dar yo les man
ramiento para que puedan libremente tratar la dicha sal en el
dho puo y tranguez del por sy por de mugeres por tanto atento
e lo suso dho por la pres mando a el lo mayor del dho puo de
autlauaca y a su lugar temente que no conçienta q los naturales
del ynpidan a los del dho puo de chalco bender la dichacal y sus mer
caparras luitas por si y su mugeres en el dicho tianguez sino
que libremente los deven posiguir en este trato con que guarden
las hordenancaego en mecrio y veinte y quatro dias del
mas de abril de mel y quiniento y ochenta y tres años el conde
de curuma por mandado de guximin lopez de gana
to
• que no tando
mandado de tale
e nobes mestiro
del puo de xalticpac
ocho escasado de
dexen esta enl
don Lo suarez de mendoças Por quanto bran sino
ble mestizo me a lo que descasado con catalma yn
na natural del puo de xaltura en la provinçia de guaca qual o
donde tiene si casa y biuesin perjurio de terçed y aser
y hajo el dever yda buen exente a los naturales del dho pueblo
y la dha su muger paga tributo como lo demas de cuerte que
ta su causa y asisteca años engue ynconviniente alguno
en bargante esto los vezinos españoles de la villa de guaca
qualco con avemo de ser virre del nu haziendas le ynquistan diden
do no poder bivir en puo de yndios y en esta razon les hazen molestia
y agravio que me pidio manda en el mediar ydarle mandamiento
denparo para que queda continuarse esterra en la dha rimuen
en el dho puo por tanto ento a lo suso dho por la prestlan e que
viendo mandado de dar de le de po de xalapa ello por
se mandamente el rrio de ser ella tiene
enos y la justa no Contienta de les dha agravio por lo dichos
de da un mota de no del do a veinte y otro de alan
mas de quinientos ochenta y esto entiende tenos
la santo y entra sabiendo aver aviado mente todas cosas
y son tanto a la de a encomendado de ago
matar los peto de una
