y rrossion pago de todo Los mercade
ras cosas que lesquier que en la dha nao
rressiber y cogar exitido a los dhos se
ñores presidente questes y ofissiales
y a el dho o don Joan antonio quios y por enco
ques ofisial para llevar de baje en ella
lo llebara y entregara todo a los ofisia
les rreales que por su magd a en encaso
dello. en la dha provinssia de la nue
juespaña y en de rrden y con
y su lissenta y mandado a los pertas
que lo ubiere de aber fue dinido
y consignado por la capita de rrego que
de todo ellos debar firmado del
dho y ques ofiçial y de como el dho
alli la dha nao y pago con dhos rreales
y su magd pertenessentes y rrates
finiono bastante y os mesmo de que
para buena qta yrra son con pago sierta
fee y berdadero dentrauden En
cubista alguno de todo el oro plata
fales y mercaderiasi lo demas
que le fueredad enttredo rregistrado
para que traria de tornabiaze de
preyndias en la dha nao a los dhos señores
pressidende jusses y ofissiales y con su
Lissensso y mandado a las personas
quiere de aber y vines dinido
y consinado y en todos cordara las
provissiones se dilas Reales horde
nanssas de la dicha cassa de la contra
tassion de la çiudad de sevilla se in
y de la manera que en da salecripta
de obligassion y fia sse contiene
con la qual y la pena de los dies mi E ca
dos en el careferidos y de en el dho ca
pitan baltassar de amesueta
