y de diego alto pique de herra en ella
vio debaxo de la nar y oro sumado
beinte y dos años
ñor atomançia moni del puerto de san
te maria de digo pe que no re hiço
car tredondo seña la dherida en la
tente ttro año mostossertificasson
veinte noreno marero n deva
dis de matras altomorenonario
gues y amigos en la fente sinquenta
y dos años
deronimossa manero del puer
to de ssanta maria de anto
alto ma los babas ozos y los Jun
vidos quarenta y ocho años
baromesido marinero por
del puerto de santa marttuego
antonionedido cartadondo cossa
suley jundidos quarenta y siete año
antonio pas que e marnexon de lo
de ssanta maria de avidasto
y pibio señales de pelas Jozos
pequeños y jundido te y que atro
años
andres pobres mo. na de cadilo
ta de tomas rrusolimpona
ni cumplida dies y ocho años
Joan fuerian mernero de cadiz
ro de come mediano de ver por
vio josasa les anto no dies y nueve
años
pedro martin marineron derrotu
do del mesmo autalegado entradas
de lalvo en la funte o jos pe queño
se sentado
se valtan guereno mdo A de cadiz
ta de Joan medano dexanto na
nis cumplida aver enmo
