a
de la contratuco a der ynotas de la
çiudad de la dichoreno a los senor bista
deres por su magd de las flotas y firmadado
que nas con a las yndias y a uno de
toribayan a la nao nonbrida nra su
de la consession y san Joan de cazo
litamae ttre osano de conpes
que tengo admitida para que en la
baya desta çiudad se dispor para se
queste preste año a la prontad
nueva españa en conserva o
henes guel de hossario y Realaba
que de la dia ho passabela
y apavos armas autta ynssona
marinero trumetes y pares quella
con Juramto e porte quete ystes
ças falibotes de trarzera o de la
fibradas en la esta de canda
que conforme a lo que su magd tenemon
dido no puede nabegar las yndias
y se etaletençiada y fuerte y tiera
de la dha y tal que pe dha serbaje
a las yndias cossiendo las demas de
que le e hordenanssas de la contratisfun
de las yndias manion y siendo de sen
tone todas para taba conforme a el
Dorte que la dha nao rrazer la dha
de artille armas y munso que era
te demas que dellaro que
dha facion y essitaxontra las
destadas deto condenansas para
yo prove a lo q bene yo dier ssi
dho maestro nesso de lo contan
enelaucassaro rressa mena en el
ningunas si no fiese le agado y cazar
de maneros y passaxero y la dha
mas que la dha nao via sso fue
y de nos contto en los dhas de ma
sas ffecho en la dha sa jundias de mas
de justo de mi ssos y tra año don Joan
antte mi por otro ante mi Joan de narganes
En la çiudad de cadis entte y sinco dias del
mes dezimo de mill y ssi y ttra y uno en
cunplimiento de lo horden de la otra
parte don Joan mardonero de cordova
e ssitador por su magd de las para
das y flota a los
tor dias este de
