de cadi para con la buenabentusa
En conpodia de la flota que se a por esta para la
pronsta de deva españa genera miguel de ha
surta Las mandestas abajo declaradas
para las dar entregar en condeva beracruz
a diego rramtres de lecano y por su auen
ssa ausas de medina dosco y por la de anbos
a fransisco de sonbre castaneda para
que que las rresçibiese haga la horden
de carta mi de oro por cuya ga y rrego en
quinero de papelanco de ocribir de la
marcalla fuera y passe por el de mexo
de yndias lo contenido en este rresto
de que pago ocho mil duçientos y çinquento
maralldes echo encis dies y ocho diziero
de mi y sy tramos Joan de ussa presa pro
fimisso de salasar niculas de se pedri
pago de abera mill y sos y su mgta mi clussa =
pago de consulado çento y sessa y sin como se cusa
Respo lo franse en nonbre devarto como de confor
de sevilio que tene cagado en la nao que no sobiese
nonbrada nra sa del buen su seso maestre alonso
guares questa carta en esta vaya de cadiza
para con la buena ventida y en conpantta de la
fflota que se deta para la pro binista de
vaispaña general miguel de hossa rretalamor
gaderias abaxo declaradas para caspar en
ttregar en conde la beracruz alicas de medio
orio y por su ausentta alemente falta
y por la de anbosa franco des que castanda
para que que las rribio ho sa la gorden
de lopetonio de los doze de hor
te y sinco fas de pare de scrir de ado vacon
cada uno del marca del marda
passe por el aumdo de yndias lo contdo en este
tes de que pago ttrese mi seteçiento y
son formaravedis perca dis dies ocho dizien
de sal y so ttra años Joan de causa y de cartas Franco de septa
niculas de sepida = Yogo de aberiado mil
