constano dever cossa al dho maes
ten la dha nao al dhos pitue de ma
martes desta çiudad ffecho en se
villadas y nueve dizinio de mi yos y tra
y uno años
rrego Lassaro de conpes En nonbre del casson
antonio de lazas y por su mgd y rrego
que tene sigo en la nao que dhos fue de
y guarde nonbrada nra se le conde don
y son Joan de esta maestre lo
de tones. q va a nueba españa
En compantas de la presente fla
de cargo de miguel de cossareta
Las mercaderias abajo declara
das consignadas a el capitan baltasar
dha mesmeta y en su ausenta a el dho
tasaro de tones y en lo de anossa
Joan de nagar y son las ssiguentes
primera mante su pta y sinco ban ses
de alcayarrossa conocunta y dos q
y dos añosas de la allaparrosa ella
de atia = Joan de Lossas de ser
franco de salasar culas dese pida
pago de aberta hiçientos ochentano
lussa = pago de contado chan
tuyo comaravedis ecussa
rrego manuel de yr bienessito de la dis por si y
rrego que tiene cada canco que no
salve y guarde nonbrada nrada de la çon
ssepsson y san Joan esado desta maestre
pasaro de tres que este preste ano su
a la probinssado nuevais para con la ffla
e miguel de cassarreta las mercaderias
siguentes para dar y entregar
de la deres de can della
de amesque ta y domingo de culla
qualmera dellos y por ta denta año
ro de conpes y por la de todos y de entie
primeramte de la marca de fue como
setas de ser ablanda
posse por el almos de yndias. lo con
do en dete rrego
que pago nueve mill
