y que le falta del e jues ofiscal
le pueden entregar e rrego asi
lo declararon y firmaron con Joan
madonado de los doba don rorgo
debaga mas que a Joan de naganes
domigo del baste lo que y del capitan
alonso suello me desta nao
Joan de abarrimte ni de fuente
avia y del mesmo medano de
hecho frente grande con arrigalebola
mida pte y sseis años
Joan de molleda prumeten de santal
der y de Joan media no cartanco vale
yo Jos grandes dies Jocho años
Joan del primeren de cortas de ante
medano rresso o josa ssules se anto
beinte y ttres años
Franco despinosa n de sevecaxo de Joan
mos no con gadonarsotudies y seisco
niculas moreno paze n de cados E
de visente co comulla tocar pedido
fente de quena ptes años consto por en
formaron senten
y luego
en el dho dia te
quatro de julio de mill y seisçientos y
tra años estando En la dha nao na
señora deesçien su seso maestre alonso
saxer el dhos don Joan antonio
fuis y polanco Jues ofissal abiendo
visto la declara son ellos biartadores
mandose le noti que a el dho alonso suares
que liego meta en la dha nao la
ble Junançia y las dos pressas
de bronseya este caxinte que
le falta tabara la nao de a
donde esta y se le fado mas
a fuera para quietemas
cada y quando que quier ajana
ella parar en secumento
