de las Yndias e las del marovano
por virtud del autto que para ello
ttenemos de fermo sso firmado de su Rl
nibre y fefrendado de poder demas
secretaro su fecuenaranda des
y este dias deches dezillo del año
pasado de mill y ssos y deres nonbramos
por escrivano de la nabetaron
brada a consepsson y san Joan en
xelista de ques dero antto de la jus
y dessino de cadia don de se despacha qa
har a la provinssia de la nueba espina
con la flota ga miguel de harrieta
franco de castio nessera de hedad de dho dos
años medano de cuexpossexioneral
y gruesas a el qual damos poder y fico
para essar y exerser el dho ofissio
de parte de su magd sor tamos y rre
querimos y demos signo y de ma
pedimos a los que se le de capitan a sen
rales y almirantes y mandamos a los
maestres y dueños de naos y nos los
y otras perssos y lesquier que azon
y tengan por tal escrivano de la dha
nobeto del dho franco de saltto e ha
panacion y acudan con todos sus sacario
de a el dho ofisso anexos y partenientes
segun y de la manera que sse leva acu
dido y acude a los ottro escrivanos ne
en ssido y sson de se mexantes nao y del
pe mandamos dar y demos este to
firmado de mos nonbres y rrendo
de lussase sutierres escrivano de
mas y de este dho consulado de que a de to
marta rrassor Joan antto de y daña
contados y deste consso y con este ttres
el suso dho antes de enpessaxerse
el dho ofisso se a de pressentar puede
ante non Joan antto mas y poranco ques
ofista por su magd de la conttrataso
de las yndias del
dha çiudad de cadiz
