y en su defeto pagar ausento
mil maravedis parava camara
de su magd demas del balor del
dho estado en las Yndias la q
dho obligassion y sso en forma y cos
mo los daro de conpo se bastian
rrodrigues de peralta
mero
miguel mato mameron de cadiz
ta de pervaltonar cumplido
los
mandose los de dos de la mano dia
beinte y sinco uno
regolorensso manero R de mada
ta vezion bien cuer poblançona
señal dherida en sima del de do sse un di
de la mano derecha veynte y sinco
años
al pro
bernando de enpozen marinero ni del
to assaxete de par dha fececho oxos estra
pessenteran de con enttradas
freynte años
Joan de que mansscrivano no de su
por
tis de firmissio altormexi
te se ynte año conto ser exa
nado pontado que presento =
Joan de la prevedadin de casin
de Joan Juo ipecas en el rostro
de och año
mateo moreno con destable n de
comistta de
te de fransisco barviticeno
señal de herida a el anto de lo
quiendo de quarta y dos años mosto
sertificaron
te
garssanio numeteisciado della
pitan Joan de la salba vessino de la
domediano de ver por lo
uno señal En la mevilla y quiendo
fey que ottro años
se
manurumete ne gro esclavo
