y por ale y otro si nos obligamos
debajo de la dicha noncomunidado
bligossion de pera y bienes de pagar
treçiento ducados dha cantidad dellos
en que dho maestre fuer condenado
por el dho es ofiçial por las omissio
nes que tubio si fueren alonten
pagara desta so en de despacho de
la dha su nao de los quales animemo
nos contuymos por depossitario
quido para aud con ellos aquin
de dho ques ofiessalos mandare
yo el dho capitan antto de la jus obligo a el
dho maestres pessalmo sin que la vo
gassion q derogue a la espessa en por el con
ttro çillo por el pessal espresse ha
por lo la dha nao fletes ya por vos
ga ello a armas y munissiones y lo
mexos pasado dello sin que las obliga
don Juneral de rogue le el peso como
esta dho todo lo qual en nonbre del
dho maestre prometo y me obligo de sueno
vendera tocasa ni conbraron en maner
y paga enaxenara la dha nao hasta que
desta escriptura y en ella contenido
el testo fecho senteramte pagado
y cunplido la tta y enavenssor que de o
firminero se hiside de se cas ninguno
no valga y pase poder de qualqua
ter ser posese don con la capa desta
potela y no sin ella. E yo el dho capitan
antonio de la jus En mier del dho capn
valtasar de a mesmeta y nos los dhos fia
dores demos poder cumplido a todas
Dal justa y quesses de su magestte
de qualesquier partes nesse en el
pessa los dhos senores pressidente
y oidores del R conpido de yn dias preynte
