e Joan de hussa po del capio franco de salegar
Dibilas de se peda
passe por el abia de armdo lo condo
en estero de que pago nuele serto
y sesenta maravedis clussa
passe por el consulado de que pago nue
veçientos y se maraved el ssa
En la çiudad de cadosides y seis dias del
mes de juro de mill y sos y ttra años el su
don Juan anto dios y puedanco juesto
fista por su magd de la contratami
de las yndias en desta çiudad dido mia
tento que sea presonado En esta çiu
ssa y algun piloto essaminado que
quieraron En la nao sson antto maestre
baltasar de a mes questa para y por
a conpanado en la dha nao al pro
inssa de la nueva españa y fecho
Las mesmas dienes en virto de
su
En las ciudades del puerto de
ssantimaria son Juan de barra
meda y sevilla y no se a hallado
ningunonido En el dho valtasar de a
mesque ta preste ante su m hon
ba pratico de la dha provinssa de
La nueba españa. que vaya por a
conpasado En la dha nao a el qual
ço y sumine el capitan Juan rres piloto
de la almiranta desta preste
flota persa muy pratila y des
virenia En la dha costa del nueba
españa el qual abajo de granco
dellos se aproposito y hazer
de dho biaze y assi lo provendo
y firmo don Joan antto pris y poranco
ante mi Joan de narganes
