y otro que senamos y la caxomatica de
La cisiones y la ley
para me a lo que dho
nos conpçion y asimien como por si pasada
en cossa juso rrecunstamos las seis de no
fabor en nera = y otre costa
a lo notarontre de agando conto
del dho poder cometo al dho capitan ante
seron armano ausente en manue
ter y justo ssona para lo en el tresepa
contenido a los dhos señores presidente
y oidores del Rl consexo de dies presse
dente quese y ofiçiales de la cassa de la son
tratado de la oidas de la çiudad de sevilla
lo del don Joan anto sus y potonio ques o
fistalecudo fuero y Junidossion los mato
con su persa y otro y rrensso es que diere
y otro que sonar y la nueba premteado
sumissi ques y la ley
do que entre
mia primien como por se passada en cosa jueda
teniendo las dezes de su fabor y la gener
ottros nos obligamos en conto de otros se
mi ducados de que debuelta de otazel dho
maestre entara con la dha su nao por laban
de que de le rre
por nisto y todores de mancomun
e rre
que se los de conso la para que de los
fieren condenados = E ttro si mas
bligano en conto de otros seis mis que dos
que sido alguna causa alguna pare
en estabia sa dha luego dellas del car
gar lar en tierra cosa alguna eta
allos y puerto de la çiudad de sabia
pena de que pagamos los dhos seis mis
Jucados como depossitarios que dellos por
constituimos apitados conforme su magd
manda lo el dho alonso suerio maestre
de la dha nao de bienesso obligo todo lo
sus dho e seteniento de la flota
hermano en testimio de verdad otorgamos
