con la flota ga miguel de hassareta
y por cupassiones que tengo y por
maestre de la nao na sa de la consepon
san Joan exelista no puedo yr
suviendo el dho baxo a vmd pido
y supco mande que bera en mi lugar por
te escrivano Josefe de vros vessno
desta çiudad nes perda bil y supsente
para ver seron devara las fianças
ques obligado y cumpliro con lo que por
vmd le fuere mandado y pido Justa
lassaro de tonpes = alta
esta petission por el dho so don Joanan
ttruis y polanco jues ofissial por su
mas de la contratossion de las yndias
en esta çiudad de cadis dixo que ivo por el
y cuyo de la dha escribenia a el dho casaco
de conpes y que cuya por eservano
de la nao ssan anttodose fe deros pe
deres ente sumo a sse lo saminaria
si lo proveyondo y firmo ante mi Joan de
na pares en cados nueve deziro
de mill y sos y tra año notifique auto
de la otra parte calasado detoria es
y Jossefe de viros Joan de narganes
en cadiz en nueve dias del mes de julio de mill pos
y rra años ante el dho don Joanontos y
poanco jues ofiçial por su magd de la
contratassion de las yndias en esta çiudad
y por ante mi Joan de narganes escrivano
del te y mo sa y del jusgdo rrego de yndias
desta dha çiudad presto de condo esta
petissonio nontitulo descrivano de ma
dosefe de vros vessino desta çiudad dho me
Passio de tonpes bessno della en
e mi el ofisso de escrivano de la nao
San antto de ques maestre de apon
