los dhos seis mil havador lo pa
franco tre feedoro e nosotro por ellos co
mo sus abonadores no su bligamos
que los dhos fadores y pinsspue siendo con
denados En los ottros seis ducados en que si
viga ques en estabaya en ttraxabera
a ssa lo el dho nastta y no hartentierra
cosa alguna e ya ero de la çiudad de su pta
y no iendolos pagaron como estan obigados
e no los pagando nosotro como sus abonadores
Los pagamos con nao ver bienes avido
y por aber en testimio de lo deval otorga
mos la presente. ante se detion Re
de peralta sero perto de
pagado y notro de yndias desta çiudad
dellas quatrodas del mas de
henero de mill y ssos y ttra años y los otorgante
yo el pressantescrivano y fee conosio lo fir
mando nonbres siendo testo Joan de la
sanco Joan de tres y sanco vessinos desta
çiudad don fida de la sserdado libares manuel
de haberse castian rrodrigues de perta
rimonial de la partillaria arma y munisiones que
tiene la nao nonbrada na sa del buen susso dho
y maestre el capitan alono su ares que va a la pro
binsia de nueva españalete presente año de mi
y pos y ttro con la flota miguel de casarta
sir las siguientes y se pressos defierro
culado detra y dos a tra y seis nontres =
por pessas defiero de te y dos quintales_
tras sses de aninsso dies y seis nintalio conto
do su encubacamentos y pestrechos nes daños
peçientos y sinquentaba los rrosus
çiento y sin quenta de oferenssias
a veynte contales de por vora
quentre y medio de verda
quarento y quatomos setes = ydores de
cabussio con sus frascos y vandolas
nuatro nintales de balas demosquete
y decabas y ttravios largas
se y qui a ochosso y tenpiones
