pression de offisso lo contra
ra hastendo sso la qual dha pe
na sse le manda que quando biessa
de tomabaje enttre por sabara
de san filaro de otro qualquera
parteo puerto deltos rreyn
ynbara ler etro y pliego de
su magestad y partelares con el
recivano de la dha nao a otra pena
de rrecaudo a la casa la contra
trassion de las yndias de la çiudad
de sevillas y entrando en estabaja
Lo entregara a el dho os jues ofiçial
y ossi mismo se le mando guarde quin
pla y tome lo que en estabenta
sse le mandado para quandose casa
puer ser pena de son quenta
mil maravedis para la lamara
de su magestro y que lleve dos posas
bersas por las vandas yunbarril
quin taleino el tanco apopa con
Juçientalbrosas de sson daressal
para que si alguna perssona hazere
a la marpueda sserttodo todo
se obligo de lo guardar y cumpli
el dho maestrez lo firmo el dhos jues
ofissias y vissitadores = con Joan
antonio mas y pobinçio don rro
digo de bagomacuca alonso su de
ante mi Joan de naganes
Joan de nagones capitan bessino de qual
perssona conostida
Joan alvarescalogue y mdo ni de cadista
de mateo buen cuer pado capando
navi san pida veinte y dos año
Jos ato de son fueron no
de catiluna
