que sobliga cubierta y en
mercade mavos no fue da
y caxas de pasajos y manero
y las mas que la dha nao llebarso
penes contendas en las dha por de
nandas fee contados de abril de ma
y sos y tra años don Joan anttos y por enco
sebastianro digue de peralta
En la çiudad de los sentte y siete dos del mes
de abil de mil y sso y ttra años en cumplima
del auto desta otra parte dello don Juan anton
ffes y por Jues ofiscal por su magd don
Joan madonado de coba vissitodor por su magd
de las harmada y feto a las yndo este
de yr merovissita la nao nonbrada na sa
de biertesse puero y maestre rrequto
alonso suares que de pidomo se despacha pa
La provissia de nueba españa general miguel
de hasarttala que dha vistase en la fona
sigente = de tanco de bien
de porte desentas toneladas poco mas
comenos de tres bazes las yndias
fenescenbrique estanco fuerte y fiera
de la dha con el la tenesse dero hava gase
subajo = todos los avoleo bocas y nosteco
tenesenos
sseteca les los que tronuno y quatton
llas y unalote ensse pados = se sentiçion
tres dexarssa para alabarse de apara
dos caletes y dogundaressa de servisso
sona esqui posson de bolas en sebedos = tra el
qui posson dello nuebas de rrepeto
quado fuidos de pacaz de rrespeto = dos q
de haz de ello = con donvas queridas conto
dos sus pachos y que atro despete ples
demaserado y dos mitiguelas = una forma
detimo de rrespito = el bateciondosele
qui pasones derimos
capn maestre cumpotoris crivano Los minaos =
su çiento y los dineros = diante
en de mas
