mo
mi audo
mo po
de los pasaderes y maneros y que que
de fletardos camarotes dos por cada
bando y que puese llebartasar era
sseisçecavos y que no llevaron prati
parado sin lossenssia de su magd y el dho
se jues ofissias en su nonbre sso pena de
perdimiento de todo ssi ubienes y des
pribassion de ofo lo conto hasiendo
so La qual dho pena se lenda que quendo
quis devirze y enttre por la barta
de san lucar o por otro qualquier
puerto partes delto ffe y no en
vara cargo aligos de magd par
tilitores con el escrivano de la dha nao
no tra perso de rrecaudo a la cassa de
La conttratassion de las yndias desta
çiudad de sevilla y entrando en esta
baya a el dhos jues ofisial y osso mesmo
se lendo guarde y cumpla y tomalo
que en estassi se le a mandado
para quando haga ta terrera pena
de sigta mi l maroved para la camora
sa que llevedos posos berlas
con las vida y de rrequintaleno
A pipa con dienta E biesos de son daresa
para si alguna perssa yen almero
puedas ser ssoconido y todo se obligo de
guardar y cumplir de dho maestre y si
firmaron el dho jues y vissitador el
y don Jon anttros crivano don
Joan aldonado de los doba don no digo
de cargas nacuça valtassar de mes
questa Joan de magones
Joan de la mario n de sean fica Re de de
mingo alto moreno cabello rrespo
de ley siete nos
xptobal dha mi el mdo Juan don de caste del
mesmomedanos funto y nores
La parte y sirio año
po rrodrigra el mo justo y de cadiz
