miguel de cossa peticas de
de la ynden de santiago Las mercade
tusabajo declaradas de la marca de
a fuera a entregar en mexico asimon
bres sse bera que sente gaspara
res cho de la dha çiudad ausente a po
deres bertis vessino de aver
para que sigala gorden de los dhos y
que aques dellos y ben por qta y
y rego de los señores diegodas fran
e sogue y sson las siguientes
primeramente dos gurlas de la
que la numeros quato y sino
passe por el almoxo de yndias
contenido en este rrego de que
pago de dos sinco mil maravedis
fecho en co didies y ocho dezito de
mill y so y tra años Joan de essa
Pedro de capio fransico de ssa
tasar niculas de se pedr
pase por el aberta de ar a mi
maravediclusa
pago de consulado se marabedes
aussa
rrego franco Lores de fonseco so de
su çiudad de cadis en nonbre de des
dias y franco bres bessino de la
çiudad de sevilla en la nao nonbrada
de monto de que maestres be
tossar de mes que ta en este pressa
si no va dha provinssia de para esta
españa con la flota a miguel de ha
neta casales de parto de
santiago Las mercaderas abazo
y declaradas de la marca de fuera a entre
gar en mexico a su nonbres sse villa
aussente a passares vesino
