de lo lussasensso a cajusta y juestes desta
dha çiudad de ada cuya jurssidision y fuero
se obligo y contro con su perssa y bienes este
nuno El que tiene tubier ganar y su
y añies aprematica de la sumisiones
como en ella se contes para sser jusgado
por las dha justiçias con el mos de ssa pada
en cossa jusgada rrenuno Lableyes de su
defenssa y la Jenera y lo firmaron de sus
nonbros endo testigos del conosinerto del dho
so sensso el capitan bartasar del mes
que ta ql jur conose ser le ser contendo
y lla marcos y del otorgamiento ser me
nepedo de pinedarro que de manera y cusa
marnbessinos y estantes en esta çiudad
Lusa ssente antonio de la jus dego de ssoto
escrivano puco = y fue mi signo en testimio
de verdad dho de soto escrivano pe
do e migo del nonbradas contonio maestres pre
de gun que año passado de sal yo y se vino de la
probinçia de la nueba espana en conserba de la
flota don fores de hosses y cordova para sse que
dho maestre tiene ssatisfechas y entregada toda
Las partidas que en el trixor guttrada
y assinesmo por los libro de la contado na de
tacassano consti que cosse fe de viros que de
preste despacha pora y a la provinssia de la
nueba españa En compañia de la preste flota
y eneral miguel de hassareta lo era ssido tales
contenga se sulta a que devadas satisfission
y para que de le conte de la parto firmada de mi
de que fechen se bligados y nueve de Junio
de mill y ssos y tra años el conde debel gonça
don antonolopes de calata y
dho mes de oidores que pleyto
y se al pressittifiser en sevilla fey do de
Junio de el sos y tre los otteniente
Uon los siros de cagos y menostas desta con
taduria de las de la beran parese
tenerossefe de rros gon rresultaçia
