y que debuelta de vallo presentara
ante los señores pressidente Juese
y ofissiales de la contratassion de las
yndias de la çia de sevilla y en tando
en estabaya ante los don Joan antti
y por marques ofiscal por su magd de la con
fratassion de las yndias desta billa q
dho abligasson hiso en forma y cotimien
cada recho po dezio de mi no y ttres
justasar de mes quante mi Joandena partes
Josetes de pras pte en ero esclavo del dho
en su de Zuro
pernando de pago n de sevilla del
ta go
mesmo Lomo una señal de herda
con
enssima de la sse peda y otra debajo del
xo do y el y ocho años el capitan baltasar
de mas queto maestressorgo devo
bera españa a el dho Josse fenesta
y no dexarlo en las yndies no po
vibera a españa pena de pagar du
çientos mil maravedis demos del
y salor de lesclavo en las Yndias
y que debuelta de baje lo presentara
ante presidente quesie y ofisia el
de la casa de lo contratission de las
con dos de la sa de sevilla y entrando
en estabaya ante el dho or don Joan
anto nis y polanco jues ofiçial por
su magd de la contratassion de las en
diez desta çiudad La que el dho a cuy con
hiso en forma y lo firmo en cados dies y nue
deziba de mill y sy ttro ano boltasar
y lo mes esta ante mi Joan denagane
en 2 de ar
y conto Lomedecasse las ma y arto n de
los
cadis ni de pan altopa quetes de herida
en el conva y coninos de quarenta
y ssinco año
Cavan no digue qten de mo que en de franco
ge
de tomo dho don pino des y nueve año
franco gernande prum de moguel R
gado
de ptibas altomoreno oos senido
pintados y mano
