en el dho mes y año dho notifique de auto
de amiba a el capitun valtasar de a
mes que talo quar pessento para yr
biendo ofissio de piloto a conpanado
de su nao a andres de ligamauça marinero
pratido de la carta de la nueva espa
na y su costa y su magd el dho jues
me en el dho capitan Joan mus peloto
de la dha almiranta ssamine del dho
antes delega machuca ante ello se jue
gassiendo le muchas preuntas y rrepre
guntas pantes del dho assio de pro
ta de la dha provinssia y lo que declara
se leba Ju deziramto lo siga a por se
Joan denaganes
y luego nontenetençion primito de lo
mandado por el dho ques nostal
el dho capitan Jo rrui en presençia
de su m sissieron a el dho antes de veha
macue En la carta de marcar questa
a presta muchas presas perregal
tantes allarte de plota de
guaria de la nueba españa
a los quales satiffisso y debajo del
dho juramto declaro de dho capitan
per mis ser sufissente el dho andes
de veha macue a para y gasendo
ofissio de hiloto pañado de la dha
nao san antto a la provinsta de la
nueba españa y lo firmo Joan gue
yra ante mi Joan de naganes
rre o paño valeteros clego
pressites a Resso de la çiudad de puerto
de santa marta petiere cagado en la
nao que no señor ssalve y guarde non
brada ssan anto maestre balto sar
de a mesque ta queste preste año ba
a la provinssia de la nueba espana
en conseva de la flota de que lo mgd
de hassurreta caçillero de la horden
