quer dellos para la dha cantta
de los dhos catorse mis y treçien
tos ducados por questan obligados por
que dara tado qta y rra sson con pago
de todo aquello que del dho maestre
sse le enttregare y fuere obligado
y deras devieze como de tonaviaje
como sus fiadores y pasa maegamas
canto y tiene y tendron bienes tres
y de enbocados para ello y no lo sabendo
ni gallando suyos propios yo el suso dho
como talfrado y abonador me digo
de dar y pagar cumplir y ssatifoser
todo lo que dexon de cunplir E me con
de la dha obligo ssion y fia en quales
que antidades que se lo ne
lo tos paressere segun y de la forma y
manera que en de la se declarada
mexor cumplir y vigo mi pesta
y bienes avidos y por averdo poder
cunplido aqualesquier jussas y justas
de su magd de qualesquier parte que
tan en el pessia a los dhos señores pre
sidente y oidores en espessia a los dhos
senores pressidente y oidores del Rl
consexo de yndias pressidente justeyo
sales de la cassa de la contratision
de las yndias de la çiudad de sevilla
y del dor Joan anto mis y poranco Jues
os fissial por su magd de la contrataçion
de las yndias desta çiudad de cado
quyo fuen dision me someto
rrenonso de de tengo y otro que poner
y de que despara la nueba pro
matro de las sumissiones he
Rey
para que allo me a pre
mien como por dipasada en cossa jusga
