fransino de se la y por su mga y rrego q
tene a gado en la nao que no señor
talbe y guarde nonbrada nia sa de la con
sepossion maestre lasaro de conte el
sete presente año ba a la pronta
de nueba españa con la flota ga miguel
de cassaleta las mercadertastes
para dar y entregar en la nueva beracruz
a el aun domingo de avano y en su ausenta a
antes de vano y por la devos allan
valtasar de a mes que ta
firmeramtenido de mercadera de lo marca de afa
asse por el almo so de yndias lo contdo e sete pre
go de que pago sinco mi maravedis en cadis de
ttres dezirio de mill y sso y ttra años Joan de
Lussa franco de su cossa Joan de montellano =
vosse por la bera derida de su pago mil
maravedis clusa = passe por el condo
de que pago al maravedo essa
rego manuel de beribessino de la de non
e por surgo de Joan de confibenbar
vessino de mexo que tene cargado en la nao
que mue excardo nonbrada nao a
de lucon se pson maestre lassaro de conpe
dete preste ano ba a la probinssa de como
y aespaña con la flota de mi que de cassa
y ata las mercaderas puentes paredar
y entregar en la nueva beracruz del dho Juan
de ortiberos bardiçia quien se las rremte
por gorden de miguel de rebo vissino de seta
de qual diese las ynsi por en pretes
ffleto de auseda de çia que le conde
año passado dessos dete y seto = pimera
mente tres y dos marcados de la marcade a
franco seteocho nuele
passo por el al
mo partiego de yndios lo contto en este pago de
que pago me mi maravedis feenca dila
tte y ttres de julio de mill y sso y tra años y el
declara sson que fardon ete a la piden
La nao maestres altassar de a mes que tu
porque no cupo en la donde se depetado
gon de los franco de alegar Juan de monte la nao
y se por el abera de armas de que pago mill y qui
mientos mas clussa =
rasso por el consulado
de que posçiento y si e m elusa
