consexo de yndias de la cassa de la contra
tron y que no cuara en la dha nao
el dho bajensigui passaxero sinesenta
de su magd so pena deste pagarmo
mil ducado para la camara de su magd
conforme a su nueva ssedula que del otra
ta su fecho su ballado ate y çinco
dias del mes de novienbre de mill y ssos y
quatro años = otro ss obligo a el
dho maestre y nos obligamos quel
dho maestre tendia La dha nao cargada
peta y aparada y puesta a la
Vela y sseguira con ella la capitin
y al mi anto de la dha flota en q
en estro que se le mandare y no se
que dara con ella En eltos Reynos de las
q de la singa ser el dho aze por ningun a cau
San rrason a un que se cala ynesesaria
y en falta de lo susso dicho obligo del dho
maestre y nos obligamos nosio
dhos fradores debaxo de la dha man
comunidad ynsolidun de pagar que
garmodo mi dicados de pena
tre maro de su magd de los quales nos
constituymos por depossitaros liquidos
vara avido con ellos a quien por el dho
de nos don Joan anttifis y por anco Jues
fissial o por otro jues con petente que
de la caussa conoscaños sse a mandado
pagado En esta çiudad de la di como por
maravedis y aber de su magd y de su Rl
y assida vien y conplidamente en
• leyto algunosso las penas de los
depossitarios senodanasa de los
dexosttos que les son entregado
y para lo asi pagar y aber por ni me
obligamos nras rrera y bienes avido
