Rlota
Joan de larabaxilo pin
par de podiz de pedro alto
modo se las que si a unane
ficada de treinta y que attro
año en sanco sse ante dho ar
Jues ofisial
pensso de herrera paloto alon
a confrança
pando ques cenomo mesta a
fe tado por contra maestre
ro deste
enttonao
guardian
con esto digues guardian
y de los de alonsso torroves alto
guvio pecosso una senol de herida
en el con excedo te y quatro
año
pio mono cale faten de cal
cos fue
ni de hernando medano moreno Jos
firmidos sexos que su ttreinta
yo henos
per
alonso guterrespaxen del
puerto de desse bastanpeche
comoreno doyosso pequenomines
año
diego de su cossar poren de co
to de fransisco bantoma señal de
herida a el conto de la exausa
doy sonerdo dies y seis años
pe
E alonsso eso esclavo del maestre
ge
destando cartancho señales de he
yida en es sien derecha que en cossa
ababar de oçho año
y el dho maestre se obligo de bolverla
les para y no devio enas yndias
y debuelta devaje presentarlo
ante los senores pressidente Juese
y ofissiales de la cassa de la conttro
tassion de la yndias de la çiud
de sevilla o ante el dhos jues ofi
