Jo de Joan pagueno tre echo mellado
demente de la falta te y sco ano =
gaspar entira men de cados de tomas
mo
vineno rrehego moreno cosçierrespo
te y sinco años
agustin emite mon de cados y de
mesmo bien cuer podo yo sso de virrelas en el
mo
yrostro te y tres año
niculas anto mon de cada de encomo tto
monio cartancho luna en la barva a el
mi
la dado fe y seis años
do ninco mon de cadiz de medino mario
cunplida Lon pino pte y sinco nos
pro
benitoneto qtan de ponteseda deferido guen
de
pittio nani contimoreno die y seis años o
pllota don
pria
antes de la no que a piloto a conpanado
ni de cedis de luis media no babitasen
alguno oyos de rrelas en el rrestro ttro y qua
dho años exsa mi no sse ante su jues ql
por su mandado por jus rruixicoto
cexo de la prinsta de la nueba españa
nules rrodrigues mo nero atessadon
de sevilla y de mesmo buen cuerpo el quarto
mi nega
dedo de la man y cumada conttido mas ala Jo
de la una y pidete de herida en el como
y de comdo se y seis años conto sser libre
baltasar de
ten de ssan de bastian
de
por del mesmo buen guerto tosto ancho oro
paños dies y ocho año
barto lo me primte negro esclavo de marcos
de la gaya mercader fransecho de
henero
ta çiudad de la dis mediano nar sancha
mase nue en medo de la exa do y que
comienssa abarbar n de angola de te y sinco
años y el dho maestre baltasar de mes
que tase obligo de bolver lo para
del dho bartolome su metenegio y no de
varlo en las yndias so pena de pagar
diçientos nil maravedis demas del
a los del dho esclavo en las Yndias
