mi
escrivano
flota
no
posse Por el almo po de yndias lo contdo
en este rrego de que pago de hos dosse mil
y ttresento mara los fecho en cadis
fue juero de mill sso y ttra año Joan de lusa
franco dessolossa Unculas de se peda
Jase por el berta de armad de que pago
dos mi nuatro çientos y sesentimara
y dis clussa = posse por el consgado
de que pago diçiento y su atenta y seis
maravedis el ssa
en la baya de cadiz conse dias del mes
de julio de mill y ssos y tres años destando
En la nao nonbrada san anto maestre
el capitan baltasar de ameta
vessino desta çiudad queste preste ano ba
a la provinssta de la nueva españa
con la flotiga miguel de hazerreta
de ho don Joan anttos y poranco gue
ofiscal por su magd de la conttrataçion
de las yndias desta dha çiudad ona
tenia del capitanes don Joan
madonado de cordoba y don ro digo
de bargas macula y pago mateo
vissitadores por su magd de sus rreales
harmadas y fflotas que navegara las
yndias y por ante mi Joan de aganes
y berdina del Reymo sso y del Jusgadol rrego
de yndas desta dha çiudad vissito la dha
nao de sega vissita en la manera sige
de el capitan baltassar de amesque la
dieno y mestre vessino de cas
Jossese de mos escrivano natural de sen
sevaltianto de pana todando
pietes de herida en la fenteo y tres
años
ficassensso prlo to exon de sevilla
te del mesmo consto ser exssominado =
pide y parte conttra maestre
no de cadicho del mesmo reque no nistro
mendo tray seis años
