que tiene a ga en la nao que no allde y
guarde nerado ssan antta de ques ma
y otres capitubaltasar de mesqeta
surta en tabaya de cadispuestad
ho ser subajo en conpañia de la ffora
que lasañose apresta plixossa
de la nueba españa de que miguel
de cassareto Las mercaderaban
declaradas consinados a franco rramites
ves de la nueba Veracruz para que las
rremitia mexico anto pelan y en
que ausena franco consexo vesino
de la pruba yban por qta y rrilego de
el dho niculas de la pena que son las ffe
Dimeran dies y seis vani les de almenda
de no uno a dies y seis con la marca de esta
pennato bariles depossa con
dho marcade no dies y siete que tiene
pesse por el almoxo de yndias lo conpo en
te rrego de mexago ssate mil duçientos mas
fecho en cadistte y tres dezilio de mill y ssos y
ticono Joan de cusa franco de salassar
con de montello pesse por el
abera de armada de que pago mill y quatro
fentos y quentamd elussa = paste
Por el consuldo de que pasçiento y qua
senta y quatro maravedis clussa =
rrego de la lo en nonbre de me
Las de la pena vessino de la çiudad de se
ello que tiene cado En la no que no sie
vey guez de nonbrado sso anto de ques
maestre de tasar demas eta
que tossurta en estabaya presta pe
guy su baze en coxinia de la flota que
te prete ano se apresta plapona
de la nueba españa a que miguel
de cassaritalas merca de rreaba
xo declaradas y marcadastta
marca de fuese consigadas
de can antes encomendero
