se
dho mer q en de mo que ento una senal
de herida comedo de las dos demas qa
sinco años
bastasar dentrego de cadis de contra
de
me destana oblasules una berresso pre
Su mano dia dose aos
Franco martin pazon de cas del meno
Po
doreno bocaponde señal de herdien la gar
santadose año
pe
dho mi pon de cadizidente ar rredon
dos ques de her de la fuente catorramo
antto de baros mi ni de tar Jo dezimo
mas
alto fente grande vabierta y dose fi
pe
des de lo Jus pajen de cadiz del mesmo
moreno fuente de quena por daron de
cato sse oro
donde mero xaron de la villa debian
dro de andres medino moronario
caxo
en cadada de quenta año notro car
tale essamen
yo no porque como n de guella de comen
m
vanco nubio Escrio tra y seis año
mo
gonssolo persa de cadin de mechon alto
mos uno señal de herda En su magd de lo dez
dia de trajun año
gonssido de grimen de moguer h del mesmo
te
dio nomedano no señal de herida en la boca
de canto delado do te y nueve año
fido gar a ga no de gue ba lo de Joan bastita
te
de tomo no valeitosenorte y dos años
do benites pazen de maguer h de meno
po
dhos pe que no señal de herdo en la pente
catorse años
ffranco rrazon de mogue ho del mesmi
to
por noso martin elanco jos assi le
cato se año
pte
franco dias ten de aya de y de benia
hazo de verpo moreno herido ssobre la se pa
y queda pte y quatro años
