a safassion del auto leven dellas
ni bienessa ellos ofisso de maestre
ssino de tutor yncomendero que tansso la
mente emos de quedarovidados ninto
bligan mas de los satisfusion de
tes de y dastado y puesta = y asi mes
mo de setto maestre despues de sevidas
Las dhas mercaderias yo tos por esta
de Encomenda rrepretare en el rrego de su nao
guna partida partidas del provedido
dellas se amos obligados y no sobianos
y noss obligamosso la dha marcomundada do pago
y ssatisfusson dellas como de la demas
partidas de dhoros y no de otra manera
alguna ni de me dara su dello ni de parte
dello y connas mesmo enedicurso del
haze de heneralque trover sa alguna
nonbraren a el dho maesttro por desta
rio de alguno vienes de difuntos y de otro
qualesquier bienes
seno
tocarnfieren de la dha nao en que ba
por maeste que nosotros ni alguno de no
nimo dines no emos de sermito damos obligo
ninoss obligamos a la paga y setisfassion de las
tes lete no es ofissio de maestre y el q
o presso e lo nonbraren este nubigadose
tomarzo se pidad dello = y assi
mesmo conditamento y de eclarassion que
el dho maestto uviere fecho o hisiere algunos
fletamento en que sion de pagaro
garon los fletes y aderas de contado
y si lo que dominero la dha nao sse par
denantes a lo pues de aber siguido
haze no ssotros ni alguno de nos no enos de
queda yn queda nos obligados ni no subiamo
a peros a algun de los dhos fletes y abenal
que dho maestres de su dio y con que
marineros fiscales metes hazes que
en la dha nao rreleren y trabezar
mi por de lo subiere de verdos nidadas
y entazes o sevissos esten obligados q
ner demo dello y de su valar cos de
declenta a la dia de la dha cassa utti
de dhos jues ofi a el dho maestre dento
de quatro mes prineros gutta
