valtascar de amesmeta que este año
va despagado por und a la nueba españa
con la flotada miguel de cassarlta domo
poderossar el dho gro por ynpor maes
tre de otra nao para lo qual me entrego
entro que siete de que aso presento
n = avmd pido y suplico mende
dmitiro escrivano de la dha nao que
para cumplir con lo que sso y obligado
o resco por mi trador a el dho capitan
qual tasar de a meseta = uno
supco çiud mande que quedando untado
del dho titulo en los auto perebueba
cor vino exido justa Josepe de vros
el dhos ques ofissialmitio por escri
vano de fondo ssan antto maestre
de capitan baltasar de armesque ta
q el dho Josefe de oros en lugar de latro
de conpes del qua estando presso por
su mi le fueron fechas siertas pipas
y fee preguntal tocantes y pertenesen
tes allusso y exersido de escrivano de
nao y por el suso dho fressatis fecho ve
y cumplidamte y bisto por el dhos jues
tesibo del el dho a Jues Juramento
a el dho Jossite de rros de qual Juro a dos mi
señor de que ussar a el dho ofisso sinza el
mente y en todo para el servisso de do
dro y de su magd y guardar a la chor de
nansas de lo casa de la contratassion de
pe yndios de la çiudad de sevilla
y las yntrussiones que por su md se fue en
didas y el dho se jues ofissia la siendo
visto todo lo suso dho le admitio por a der vano
de la dha nao mdo sse fessiba por surador
del dho butossar de ameseta
y que conbrado en to del dho tituyo
q los autos se lesueve cor unal
y asso proveyo mdo y firmo en cadis nueve
