y satisfado de la pres este nose fio do
y rego perssos que le nonbraren este nobligados
tomar franssas para las se condad de lo=
yo mesmo con ditamento y declararon
que si el dho maestreviere fecho hiziere alguno
fletamento en que se acon de pagaro pagan
los fletes y aberas de contido y si lo que
dios no era la dha nao sse perden antes o
y despues de aber seguido sustazo nosotros has
gun de nono emos de se medo mos bigados
ninso de gamos de pagar cossa alma de los dhos fletes
y aberias quel dho maestreve deressido
y cononde comineros fiscales sometes de
que no la dha nao sibien y ttrasaxero
quen por ello sustre de aber sus soldadas senta
gas y sevisso seten obligados a goner demanda
dello y de que almercossa y parte dello enca
el audia de la dha cassa ante dhos juevo fiscal
del dho maestre dentro de catomese prinçio
su quentes de como de llegado el dho maestre
autos se yno debuelta devase y la dha nao
y siendo passado el dho termino de que oyan dese por
y sigo los dhos seito con el dho maestre perso
nalmente y no con sus fiadores y si fueren
fuelessido con sus heredero para se pueda nimos
a los se arte de otiesen de lo que
veren pagado pero que estando condençido el dho
maesttre nos los dhos diadores y qual dho
de nos so la dha manconunidad semos obligo
ynos obligenos de pena contrego de mara
vedien en el dho maestre fuer condenado
en quarequera contido dio que se azionças
dhos declarassiones yemtossiones que
no y otorgamos catalo entra de oblico
tto y fianssa y no de otra manera no enbar
cante que conforme a do tubiessemos obligo
como tre fradores demastraz e mas de lo
aqui conto por ser como es auto el presso
y asemos esta escritira con estas della
rassiones y emitusiones en conformidad
del auto proveido por q dho señores presto
dente y jueses en dos tras del mes de marto
del año passado de mill Juamentos y noventa
y que attro
