Los mercaderias que abajo yrande el año
consignados_ aluia de medina vessino de mexco
que se las rremite la dha dha Juata
de balles para que haga su horden y ba
por surta y rrego y son las siguientes lo
primeramente siete dhos de pape mar
gados a la maria de a fuera y te nun
fido de mercadera marcado de la marca
de afueran lo rress =
la passe por
el almoso de yndias por qto pago ocho mi lo
çientos y ssinga maravedis en cadia
y no de justo de mill y sso y ttro dio Joan de la
so franco de salosar nicutos de sepedr
do si por el alera de armdo porq pigo mill se
teçientos y setenta mara edis clusa =
pago de comdo çiento y setenta y seismo de lua
rrego salbador de rresa de lo nonbre deve y qua
tro sus de medina vessia de sevilla en la nao
que no se salve y guarde nonbrada nia sa de con
session y san Joan de exesta maestre casso
de conpan esta surtiene tabia de cadis
y de partida dha seviazo este año de mill
den compaña de la flota que balego
del general miguel de hassarrta ver
caderias axo declaradas conssonados a
pues de medina su se mano vessno de
mexicone los rremitel dho es y nutto
por su qta y rego para que haga la pordente
pedido en su cartas
primera
mente tres tro de mercaderias de la man
de afueron undo tres pose por el
enco de yndias pido pago nontemismo
rremedife y no de Junio de este tos
Joan de cussa franco de salegar nicolas de le pera =
passe por el aberia de armida por quanto
pago mi maraver clusa
pago
de consulado treçientos mes ecusa
fo sulado de rrecalde vessno desta qua
de cada en nonbre de fuetinidenedina
