tenmentos ffuere forsosso
xo en algun puero no le ha
pessentierra vatenbarca
dexare elegarabos do
ofoninguno y que perssona
alguna salga de la dicha nao
y sofier casso forsosso de
nessesidad de bastimentos
enbarguna perssana fue
catando sa primero en pre
genssa de toda caxente de la dha
nado dar a etio ssa puloro
nrreales. no ttra los sa alguna
mas de lo q fuere menester
de para el valtimento que va
veze de rroveerlo ql cun
presso sus penas con
tenidas en las dhas ho de
nanssas
y tenssos manda que en el
monto y rrepartimiento
que si ssiere des ssacares en
teramente laussos
dadas de marineros y Jente
que fuere ssiere enuebaje
y sse le deviere conforme a la
bista yrexistro ss que se
le lebanecossa alguna de lo que
sescupere de sus ssoldadas
aunque se dia juino come
rissa y aunque no se a de lo
que les cupiere de sus soldadas
por no ser dierto mi sufiçien
tes cunque fueron non
