sertifico y juro su
se
verdad y lo firme en cada diesses de ju
lo de mill y sso y tre año. Joan comenes vengan
yussa por el almo yo de yndado contdo
en este rrego de que pago por el casso o
seisçientos y dose maravedis de dos y del
bien no se paga por ser de su cossecha
abran suyertan su fecho en cadis dies
y seis deziero de mill y sso y ottra años pos
de lassaxo del capio franco dessito en
niculas desse pedi
pago de averia quatro çiento
tenta marabe dscusta
pago de consulado quartico
maraveda clussa
rego es do aguen de gadorenpo de la
santa y lesta desta çiudad de ar
que tiene gado en la nao que no se salle
y guarde nonbrado ssa antto de padua
sausta En la caza desta dha çiudad de
que maestres partabaltan
y de a mesque ta ques En conserva
ni de que ba poga mi que de cossarado
saballero del autto de santiago
pue mercaderababajo declarada
para Las dar y entregar en la sa de
ha nueva beraluis de su dha pro
Unssa algo tro de hordenas una
pleitero capelan mayor
de la dha flota y en su ausenta a el
dho capn baltasar de amesqueta
para que que las rribere rre
conder del dho o gue degado
y sal dhas mercaderaçion la fee
son q y dixipas de uro de la
maria de fuera concada dies años
de ferro ne son de cos que abiana
cartania de su hereda del destan
en el termino de la fi de vez de la fra
