mande de me mandamito para que u
nu de los essitadores por cumed de sus
feales armada tstis a las yndias
vissiten La dha nao de primera vissito
pido justa cassaro de tonpues
fito
y esta esta petission por el q don Juan an
rono mes y polanco jues ofissas por
y su magd de la contratasso de las Yndias
desta çiudad de cados mando sse de man
damiento para que don Juan maldonado
de los doba vissitador por su magd de sus
garadas y flotas nanas enala En
das vissiten la dha nao de primerassita
en conformidad de lo que su magd manda
y lo firmo don Joan antto mus y poranco condena fande
En la çiudad de la distte y ssio dias del mes
de Junio de mill y ssos ottra años ante que con
Joan anto y polando ques ofiçial por
magd de lo contratado de las Yndias se pido
tasaro de conpes maestre de la nao
don
senta de la consepssion y ssan Joan evan
xelista que por und se despacha por
y este presente año a lo pronssa de la
naco paña con la flota miguel de
passarata digo que la dha nao estaba
toda de ximeravissita = a v mi pido
y suplico mande dar mes sentta por
pueda la para gan de las mercaderias
permidos y la dha provinsta pido jus
tista tossero de torpes = bista
por simo La dha petission y primera
ustta de la dha nao xo queda beidio
fisenia a el dho lassaro de tores
maestre de la dha nao na ssa de la
conseposson y san Joan es an Jelista
para que alegar la de las merca
deras permitidas por su magd para
La dha provinssia de la nueva espa
na assi lo proveyo mando y firmo
don Joan anto nus y polanco ante mi Joan de
mande
por Joan antto Jus y por en Jues ofi por su magd
mandar
