de la flota de q don lope decho sse ey
cordova. parese quel dho maestre tiene
satisfecha y entregadas todos las
partidas que en el dixo rrestradas
y para que de ello contedo y la preste
armada de mi nonbre firmada de pedi
miento del dho capitan baltasar de a
mes que to ffecho en sevilla apta y seis
de Junio de mill pos y frecho don antonio lopes
de la la toy el dho valtassar
del mesque tano parese que tanga
pleito fiscal que satisfisser en se
villa de seis dezino de mill y sos otra año
po sal naburarte
por libros de cargos y rregistros desta çon
toduria no paresse quel dho valtasar
de a mes que tatena cago ni rresulta
que deba ssatisfisser ffecho en sevilla
tte y seis de sino de mill y seis y tra años
mobaenrriques anton despinossa
por los Peros de mi ofissio no paresse
quel dho capitan baltassar de amesque ta
tena rresulta alga que devossotifuer
de aberia fecho en sevillaxa y ocho dezu
nio de mill y sso y tres años Joan alonso de
en cadi varo dezilio de mill y ssos y tra años
an de el don Joan antonio mis y por anco Jues
essial por su magd de la contratasson
de las yndias en esta çiudad por ante
Jo andenaganes escrivano del rey
do y del Jusgdo y rrego de yndias del
audad la preste de contenido
passano de conpes vessino desta çiudad
digo quel prior y con su per de la unberssida
de los copadores de las yndias de la
sidad de sevilla menorera con por el
Crivano de la nao ssan antto maestre
valtasar de la mesqueta que por md
se despacha para y deste preste año
a la provinssia de la nueba españa
