mercaderias y cossos y los mis que si mes
mo truzes y me fuen dadas y entregadas
y devistradas en la frana a para que la
se de tomarze entta no poder y en
ttrega y el dho maestre tregun dho es
y alguna cossa fir por do y entregar
en que de ser conto que se ano los dho
maestre y ficados y que aver de no
sso la dha man comunio de sse como ssabicado y
nosso el pamos a los dar pagar conpor y esa
titusa por la forma y horde y de lo ma
nera que por los dhos Registros paresses
y por cosado dellos sin que siete por
entreganossa alguna de todo ello desta
te y tornabaze de no persa
que bien de aber cara mente y sin
pleito puno con mas de los tos me
cobre les se sueren y rrecusieren = otro
su nos obligo mos y el dho maestre conbien y fee
con toda lo lleva de todo y lo entre pare aqui
puede dido y consinado y bista de bre
aida estada y suelta Juando de yos
fuissos que por los dhos señores me fuera
chas y las cordenandas de la dha cassado
Las penas en ello conttenidas yasi
mesmo megare foxo onventan de todo
los bienes de maneros possajeros y otras
perse fuesen en la pa nao el dho
haze y tornaviaze y dar tra y rraçon conpago
de todo eleido sus soldhos conformar el
monta de la dha nao y de testimonio del
crivano dello y conos qlamos traidos
ni devober lo que en toca que
ayan los perdia quiento estentto
y ssi ansino lo siete cumpler nos los dhos maes
ttre pradores y qualquier de nos semos
obligados y no ligamos de lo pago rampar
tisfasen bien y cumpletamentos
la forma y orden y de la manera que dho ca
Luego que lo tre por siete a los dhos señores
pressidente quese dho fisciales de mas de
de incio en los dhos penes en
y declaradas en el provissiones de su
magd y hordenanças que sobre ello havian
y en los me por los
q sanes
