en la nao nonbrada nra sa de la consepossion
de ques maestre lassaro de tones que
to presente año ba a la provinçia de
La nueba españa con la flota ga miguel
de hassarta cabollero de lastto de
santigo Las mercaderias abajo
declaradas de la marca de afuera
entregar en la nueba veracrusa Juan
de cardenas paramillo y andres de
pinossa passaxero que ban En la flota
y en su ausenssaçion des de luego y estrada
en dha veracruz y dhas mercaderias
van por qta rrego de los dho agustin pede
y enmion de ando abessos de sevilla
y son las sige = primeramte en
to y tra y sinco rrobas de assente
en duçientos y traboxuchas
passe por el moso de yndias lo conto
en este rrego deste pago de dhos quatro mil
y ssa mas nabedo la dis dies y ocho de que
de mill y ssos y tre año Joan despa
declar pio franco de salo sanculas de se
pida La pago de aber sentos
y de marese decusa pago de con
sutado ocenta y un maravedisen
rrego lopando menes para gançanonigo de
Losanta y ula de cadis que tenecan
En la nao que no s ssalvez guarde non
brada nia ssa de la consse podion y san
Joan exesta surta en la va
desta çiudad de ques maestre otro
detones que ban consenia de lo preste
flota esta de partida a la provin
de la nueba españa que ba por me
de assaneta caballero del auto de san
tiço las mercaderias abajo declara
tal para las dar y entrega en la çiudad
de la nueva beracru de la dha pio
dinssa allido frdo de cardenastima
presentero capelamador de la dha
flota en su ausenta del capitan basta
ssar de a mas queta dho desta çiudad de
que que las resside sso a la horden
de lo Joan comenes rraban y las del
mexco derias son
as siguientes
