nido contanes y otras cosas de la marca
de a franon sse pode almo de yndias
contto en dete rrego de que pago de los
çinco mil maravedis fecho en cadis qui attro
de juero de mill y ssos y tra año Joan de lussa
Pedro del capio franco de su casa niculas de peda
pago de abermil mara esclusa = pago de con
sulado con maravediz elussa
bista
en la bia de la sidad de cazon
inte dias del mes dizilio de mill y sos y tra
años estando ano nonbrada con
depossion y san Joan bane esta maestre
pasado de conpos so desta çion
dete preste año de mill y sos y trova a la
provinssia de la nueba españa con la flota
general miguel de huarreales don Joan
canttonio Juis y por enco es ofiçial por su magd
de lo contrataçion de las yndias desta
çiudad con astenia de los capitanes don Joan
mandado de cordolo y don Rodrigo de bargas
machica y pacomares essitadores por su
mas de sus Reales harmadas y esta
que navegan a las yndias y por ante mi
Joan de nayanes escrivano del Reynos
y tenente nonbrado por sebastian Ro
digues de peralta escriva no mayor pro
petaro perpeto del Jusgdo y rrego
de yndias desta dha çiudad vissito la dha
nao de sego bista en la toma sige
Lussaro de conpes ves de cadis me desta nao
fenssa de herrera conttamaestren de cadis q
mo
de martin buen çierto y junto erespo ttra
contra ga
a y me attro años
franco de cho Juan a la don de cadiz ho degar si pos
rres sexas puesase y uno años
gundar
bernando de y por en guarden del pasaje
servano
nida y rrefecho dhos sules frentte con enttidas
treinte enos
fossese de la notales Renteron de su meza
por
de de San alto compino dhos asules pte años
agustin franco mo n de cadiz y de parta una alto
ro
