prinitica de las sumissiones y las sen
para que aligo
dho es no conpelan y apitemien como podo
pasada enossa Jusga rrennamos las seis de
mi fabor y las = otro si nos obligo o
En canto de otros me ducados de que de
buelta de baje entrara el dho maestrion
la dha su nao por abarro de san cucar en su
defeto lo pagarmos prinssipa y gadores
de man comun
con mas pertes
y bienes quexa de obligamos o la parte fe
dellos fueremos condenados
exossinos obligo amos en conto de otros seis mill ducados
de nes por alguna causa la dha nao entrare en estabaya
sal ha rego della sin de capar ni el haren tierra cosa alguna
y yra alero y puerto de la çiudad de sevilla pena
deste pagaremos Los dhos seis mil ducados como de la
sitarios que dellos nos constituymos aplicada como tu
mas manda en testimonio de lo qual otorgamos la preste
en esta çiudad de cad santesevastiento digues de
y veralta escrivano mayor propietario perpeto
por el rreyno so del jusgado y rrexittro de yndias en el
ta dha çiudad de cadispues fecha en ella endies y seis
dias del mes de março de mill y sso y tra años y los otto pantes
mien yo el escrivano a doze neconosco lo firmaron
de su nonbre testgos Joan de car parespo sonçes exo tocano
dos desta çiudad Josese de diros contonio de la jus manuel de
y beniese los fidos que de pesta
abon
te vin quanto esta cartas dien como yo El capn po de ca
vesino y rrexidos desta çiud de cadis tpomos y cono senor
en gador de su magd el deros señores pressidente y o
gadores del Rl condio de yndias pressidente Justes
y ofissiales de la casa de la contrataçion de las yndias
de la çiudad de sevilla y de lo don Joan antonios nus
y pobeniques ofiscal por su magd de la contrata con
de las yndias desta çiudad de cadiz de los demas
perssonas y partes a quien lo de yuso contendo
pido tocar puede en qualquier manera de mino
que por to dia de la fecha desta ante el preste
berdano l capitan antonio de la juy monue de
ynveniano ado escriptura en non frado a
bos efe de viros vessino desta çiudad maestre de la nao
nonbrada san antonios quelto no a dera la
