de palma Joan cutieta de abrescreno de
sevilla yo alonso rrodrio comuno escrivano
presta de serecho y seserva fise
mis no
tos quanttesta cartes contro de pa
pitan antonio de la jus vessino desta çiudad de
cados en nonbre della en valtasar de ma
que ta Ena çiudad de sevilla y en birta
de su poder que me otorgo en ella por ante
alonsso rrodrigues minos escrivano puco lo
te y se dizino deste peclaro de la y
ffe para que en su no de las franal
y abonos de cargo de su maestrajo de la
no o nonbrada san anto no su esta surta
en la bia desta dha çiudad a despachandose
para y este pitan a la pobnssa
de la nueba españa con la flota ga
de hazarta que su copa del dho poder
yien y fillmente su cado ella su contdo
Jusando del dho poder yo el dho capitan an
tonio de la jus obligando a el dho capitin
justassar de amesseta maestre de cada
nao ssan anto como prinssipidos losgado
enos el dho capn antonio de la jus y manue
de ynber como susgadores y sin en ca
nesse sario passar escrission destenes contra
el dho prinsipe no ttra dixa alguna
de feroni de dho cuyo benefissio y el deposito
de las capenssa bas pressamente de
nunssamos todos pinsspa y fradores quenta
mente y demincomun y abos de uno y cada un
de nos por ssi y por el todo rrenunando
como espressa mte rrenunçiamos cada uno de nos
ha ley de
y el autentila preste
y libenfiro de la dibssortes
cunsion y todas las otras leyes fueros y
dos que son tabajernaion de los que
se obligan de mancomun como en ella se contiene
cogamos y cono seños por esta preste
