de agustin peres q se mi que de eñora de
ves de la çiudad de sevilla en la nao
nonbrada san anto maestre
baltasar de a mes que ta. ques
te preseno vea la povinssa de
pro nueba españa con la flotad
miguel de hassareta coballero de la
horden de santigo Las mercaderias
abaxo de coradas de la marca de su
a enttigar en la nueva beracruz
a Joan de condenaxaramora des
despinossa passaxeros ques comen
la dha flota y en aussenssia de anbos
ablas de burgos de tada en dabera
cruz dhas mercaderaban por qta y
•pego de quedin peres y senrriques de
andrada vessinos de la dha çiudad de se
villa y son La sige
con meramente cuçientas y sse
tenta y dos añobas de assey tien su
nental y quarnto y quatro bo
nuebas
vasse por el almovo de yndias lo condo
en este rrego de que pago de dos ocho mil
çiento y sesenta maravedis e hera
des de cho de juso de mill y sos ottra
años. Joan de cossa po della po franco
destarariculas desse pedi
passe por el aberia de armada mi El
seisçientos y traido maravedis clussa
pago de consulado pento y seien
ta y quatro maravedis elista =
rrego ficolas de forme a beriq
de la çiudad de cados en nonbre de dho
dias y franco vales de la çia
de sevilla en la nao nonbrada se non
tro ques maestre baltasar de ames
que ta. que el preste año a la pro
vinssia de la nueba españa con la fleta
