Joan de Sussa po de canpo franco de su
Caussa niculas desse peda passe
por aberta de armada de que pago
miçiento y sesenta mara
vedis elussa = passe por el
consulado de que pago ocho çientos y dies
y su maravedis elusa
trego Josen esto que tene aga en nonbre y
dhornierta ymligo en nonbre de franco
de con que vesino de sevilla en el he
que mo y salvey guar de nonbrada san an
to de ques maestres alto son de
mes y esta queste preste año valo pro
ynsia de lo nueba españa En conser
va de la flota de que por mi que le
dha rreto Las mercaderias abajo
declaradas las quales ven a el
tregar En la nueva beracruz a ella
piton franco niculas y en su cu
yenstavaltasar despinosa en au
senssa de anbos abia de medinario
de mexco para que el que las rresidie
sigo con ellos La horden del dho franco de
cono que por cuya yn e soban y son
abiguentes
primeramente dos fardos numero
ochenta y tres senta y quato
erças y otras cossa
Dres y siete martas de ser anomo
sos noventa noventa guno noven
tuido noventa y tres nubenta
quero noventa y sinco noventa
y sus noberta y sietenobertizo
cho nabenta y nueve contra
çiento y dos pento y tresçiento y
que atiçiento y sinco çiento y seis
marcado con la marca de fuera
