y baje a la por de la nueva beracruz pro
y sa de nueba españa y la gonse
llegado descargar en tierra todas las mer
caderes y cossas qualesquier que se
y dar en la dha nao de qualesquier press
y las enttigar los ofiçiales Rea
los que por su magd rresiden en el dho
puerto y consulessenta y mandado
a los persas que fervido y contro
no do y que le deber por copa y rre
dos que de todo les e debar firmado de dho
señor don Joan antto mas y povano que
fissal y acabuelta de vrazetar
a muy quen ffecaudo todo llo prata
tales pessas pedros joyas cuero
a su care grana conela palossara
pariles y otras mercadertas y cosas
que me ferndadas y entregada
en la dha provinsta de la nueba espar
y no tre rres mes partes o puestos dos de
Las rresse eptuen de tomar
y lo dare y ento pare todo en la dha cassa
de la contratission de las yndias de la
y dar de sevilla a los dhos señores presto
dente Juses ofissales y consulesenta
yndo a las pessos dello viste de ber
segun paresiete por los Registtos que de
todo ello se decrier de los ofiçiales
tres de la dha provinssia donde lo
rressieres y de todo lo uno locto que pe
sese rresetado como tre ttres para
llevar y traer de tomaviaze y cada un casa
y parte de para buena qta y rrasson
conpago siertales y verdadero sin
fravi de men cubierta alguna y ssi por casso
Las dhas mercaderias declavo ho
ttras cossa quito le er mero es
dho maestre lo era y mefierendadas
y canttigadas del tradas mis dho es
para que lleve de vrze y oro preta
rreales pelas pedias Jodas y otras
