fe enco de do y ttres de juro de mill y so ttra
años Joan de la franco de salasar joan de montellano =
pago de abera mi yninientos me decussa
pago de conso çiento y sinta nonbedisecusa =
dho andes lo petos nabessino dexero de la
ttida que tençia por qta rrestan que
no y su nonbrada la consepssion y san
Joan basta maestre los año de conde el
Justa surta y anllado en estabaya de la
para yracapio Unsso de nueva pana
en conservo desta presente flta que ba
por ga miguel de hassarieta del aerto
de santiago las mercadertas aba
declaradas para las dar y entta
en la nueba beracruz a el dho andres lo pre
tosina y en su aussenta a andres presso
y en la de anbos o antto de le aver de =
ttraisinco pidas del moderes
passe por el almodo de yndias lo contten deste
dio porgo de go de minara la de fecho en
podis de y ses de pido de mill y sso y tta año
grande los franco de salasajon de montes año
rego de abera dos mill yo cho so maravede clussa
y go de consulado Justo yo harta mi Recusa
rrego on de como abesso de los dos que tenelada
enonbre por qta rro de comde arabala
la nao nonbrada na sa de la consepssione
Lussaro de tonpes que valete pressente
año a la provinssa de nueba españa En
conser a la flota decogo del Jeneralmis
de cassareta la ballero del auito de san
tado Las mercadertas abajo declara
sus para entregar en la nueva beracruz
a anto de comarin su ausensa y andies
de avano y en la de anbos çian
de baro
camposigos de la prueva de lo san Jeles
bara que les que las resçibiere haga la
horder del dho po de abala son las ffee
primeramte suientos cavos sente es
e fuerrobergaxon que son puesentos
fiqta pobrados
