mi
nansificada fente grande entre
te y quatro años
Jos caxonomero de cos des
ttaba altodas puedados su
midos de tres años Joan de agores_
flota de passaderos de la nao nonbrada
san antto maestres altassar de a
mes que ta
ulas de que ba y mado lenario su magd
manuel josse fercatalna escrivo
neros del dho las de guebara passon a la
provinsta de tones a el pena contenta del
su magd despachada por los señores pre
ssidente zesechotisules de la cassa de la
contratassion de las yndias de la çia de
sevilla del o don Joan anto Juis y por anco
Jues ofiscal por su magd de las yndias
desta çiudad de dis
dho nontto de lo portilla y martin
no su magd y maria de pacasso su magd
y anto de medinossabre los surtado
pasan de a nueva españa con el ssenta
de su magdo despachada por los dhos señores
santiago rrodrigue y luissa gonsase su mgd
pasana paña es españa consenssa
de su magd despachada por los dhos señores
Luis domingo de aguier a pasa a la dha prova
contissenssia de su magd despachada por lo dho de
Joan me les de los maria de cami go
y Jossefesson e y sean dio mesenderos
de la dha ma de la consepos de y matto
y prese des biendo presen al dho
pronsia con lisenssad su magd despacha
por los dhos señores
el alferesdona catalnado en ausso pasa
a la dho provinssia don esenta de su magd
despachada por los dhos señores
a la tana de lo contra passa dha dha
probinssia de nueva españa por ercada
de don mecho de baldes sobençio de
La probinssa de la conto con los estu
