mercaderas nabi Joan de
claradas por qta y lego de fue aba de
medinargo de mexico a quien se las
conttion el dho que can de medina su rre
mano que ssarlas sige
asse por ello de yndias por qa pago
tres mi y treçiento maravedis
En cadis pte y uno de juso de mill y sos y tra
çino Joan de lussa franco desde assar
niculas desse peda
pago de aberia de armado seisçiento y
ressenta maravedis elussa = peso
de consulado sesenta y se maravedis
e lusso a
rrego frco pes de fonssicargo de ca
çiudad de cada en nonbre de que me
peres y en que de andrigos de
sebra En la nao nonbrada san ante
de ques maestresletasar de a
que detaberte preste año era
la prinssia de la nueva españa
con la flota de que a miguel de
passarta la vallero de la
conden de santiago las mercade
y ababaxo declarada marcadas
de las marcas de afuera den
tregar en la veracruz el capitan
alonso res y en su causen a assi
nonbreos sse bligo de mexico
y en la denbos a Joan de carganes
dho de la çiud de cadis yban por qta
yo rrego de lo dhos gustin peres
y herrique de anda de y sonas ptes
crimeramte ocho barriles de azon
tto Sin
passen por el almoxo de yndias
lo conto en el termo de que pago
de dhos ttres mill y duçento mas
