que no los sacon ni llevan y de ales me de de
siguiendo mi viaze a el rto y puerto de la çiudad
de sevilla con la dha nao
suso dho que en esta escriptualeta declarado
y esposificado nos obligamos de dar y pagan todo
lo demas a que se obligan y deben obligar los na
le ttres y dueños de naos que sienen banalas
yndios y sus fradores conforme las condenan
sol de la dha cassa sedulas y provissiones rreale
que sobrello hablan y todo aquello que contra
nos y cada uno de nos fuere jusgdo y sentenciado
por los dhos señores pressidente y ziesses
y por el dhos jues ofisialo por otros juestes y jus
fissido que dello puedan y des an conosse con
nos los dhos fradores des nos se sussemos y otorga
y no se leta obligassion y fia cono ditemento y de
clarassiones pessal y espressa que si algunas
mercades ynto perssones quatrequien
sieren y entregan y consigaren el dho mes
algunas mercaderias y ottras cosas por esta de
Encomenda nosottros ala uno de nos no emos de ser
niste dimos obligados ni nos obligamosa satis
tassion dellas puese en dellas y venetiçias
no es ofissio de maestre ssino de fato y en comunder
netonssalomente emos de devarubigado a
ques ssattifission de Rego de yda estada y bileta
guimesmo queste dho maestreres pues de
bendas las dhos nercaderias y ottras cosas
por via de en comonda exetar en el rrego de su
nio aluna partidad partidas del proçedido
dellas demas bigados y nos obligamos sola
dha man comundad a la ped y setefasso deva
como a las demas del dho Reso y no de ottra manera
alguna en queda rresa de conde parte con
y con que asi mesmo sienes dicusso de esta y
auta justa o pero alguna nonbraren a el dho
mo ella por depossitario de algunos bienes
der tantos de otros qualesquier abones
y hazienda que no tocar ni fue de la dha nao
en esta por mue ttresiendo tos ha pro
de ho ni de novenes no emos de sero
damos obligados minosibiamos aldo sa
