passe Por el abessa de mi de por qta pago de oçientos
maravedis clusa = veso de como henta ni lleva
rrego manuel de rribeni en nonbre de miguel de
nes vo de sevilla que tener ado a la
nabo assi leon de nonerada na sa de la con
pessa y esto estamette la
caxo de tones queste año a lo pro
vinssia de nueba españa con la flota gunque
de hassareta Las mercaderias siguientes
vara dar entregar en la nueva beracruz
arssia del con castalo vismo de mexo
y quen se las remite por enco de lo
nero que por su poder cobro de los bienes
de joan de nebes hermano = primerante
sido de mercaderias de la maria de franco uno
y assi por el almo de yndias lo contta en este
tres de que paso en como En la ga y tres
de Junio de mill y sos y tra años Joan de lussa fran
sico dessalasar Joan de montellano
pose por la beria de anido de sue pago mi no
Alvaro por el conso de su pago de mi cusa
e manuel de rrecon vesino de la dia en nonbre de migues
de rebargo de sevilla y por su pta y rrego que tene
cagado en la nao que no se salde y aver de nonbra
Dara ssa de la consepson y san Joan es avedista
maestre lassaro de tonde que este pressente año a
a la promissa de nueba españa con la flota mer
dellossarieta los mercaderos siguientes
para dar y entregar en la nueva beracrue
a antto de bigos y en su ausenta a quenta
su poder y pinera mte ttes fido de mexco
derias del maria de a fra y tenos comar
que tole era de hamaria
posse por el almoxo de yndias lo contten
del prego de que pago fe y quatro mill y seis
çientos maravedis to en cadis pte y tres deziero
de mill y sos y tra años Joan de lasa frmo de sala sa
Joan de montello = pago por del q
y hera de armada nuatro mill quesçientos
y se maravedis ella = pago por lo condio
que cattiçientos y no pidos mas susso
rreçio mande deber En nonbre de aver
