y proveido de avia madastiçierta y mu
nis que exossio y cossa pesseserias pañose
guiso capitona y aminta de la dha flota
la de ynete preste año a la provinssa de
La nueba españa cada y quando que se
a havia en se guimiento de su baje per
de pagar los dhos dos mil ducados para la camara
de su magd como depossitarios nidos y en contdo
de mi ducados de que debuelto desta Jestistra
U
el rrego de todos Las mercaderias y cosas que
truxer en la dha nao de tomaviaje dentro
de quatromero pineros siguientes
de como ubiere comensado a dar en la pacasa de la
conttratassos baplatayoro de la cartida
y otras naos en cuya consera viniere lo del dho
valtasar del mes que ta so pena de pagar
Los dhos me ducados en la forma conte no ase sua
de su magd que deto trata y en canto de mill po
1U
de que el dho maestre durante el dho aje de
y da estada y buelta para el dho ofissio en ffee
y dixente marte y guardar a las se ha
y por maticas del Rl consexo de yndias y de la
cossa de la contrataçion y que no rrepara a las
yndias en la dicha nao ningun passaxeros ne en
de su magd ssi pina de pagar los dho me ducados
En la forma conta en la ssedula de su magd E
que delto trata y assi mesmo pagaron
2U po
en conto de ttreçientos ducados por las
missiones que el dho maestre tubie en el de
Ducho de la dicha su nao ssitui alguna
o por su magd fuese condenado en ella vo por
te alguna dellas. y asi mismo se obliguen
en canto de se medicado de que debuelta
de bia Juentra con la dando por labarta
U po
de san lucar cono es obigado sin entaren
Estabajosso pena de que ssa ni no ser
Los pagaron conforme su magd lo manda=
y en canto de otros seis medicados de este pron
2U po
alguna causa la dhançio entar en estabara
susa luego dellas md pion alguina y sin des
cargar legar en tierra aussa alguna de los te
la dha nao truz y se yra ala barra y puer
to de la çiudad de son frcar de barremeda
