de lo questa dho nos obligamos que se los bissi
todote de los naos e haren fueren de la dha nao
alguna rropa por estar muy capada quental
cosso pagaremos y nos obligamos de dar y pagar
todos Los daño perdidas y menoscavoste
por char la fuer e se le siguiere y rrecessiden
a los dueños. y persa cuyas fueren del añan
y un pleyto ni contenda alguna todo ello ente
ramente y sin faltar cosa alguna so pena de
que si ansi no lo fisieremos y cumplieremos y alguna
cossa faltare por cumplir semos obligado
y nos obligamos debaro de la dha mancomunia
de dar y por por ello y de qualquer cosa y para
te dello de me ducados de oro de pena ponos qua
le seños pueda executar años y aqual gran
de no en mas perssonas y bienes Luego que lo
ttal paressito demas de car e yncuntenta
ras penas contenidas en las provissiones por
de non sus rreales que sobr ello hablane
Las quales nos damos por condenados lo con
ttro haziendo = otrossi nos abligamos yo el dho
maestre en quando enora buena ellba de torna
viaje gare muda derrota a lero y presto de la
dha çiudad de sevilla con la dha nao el dho viajecasta
que este con ella en el dho rrio de capidad de sevilla
y bista y vissitada sse a por los dhos señores pressi
dente y juezes y aya dado y de quenta de mi
vrayano ssalde de la dha nao ni consintere que
della saga perssona a la una de los que en ella
vinieren asi de marinero como de passaxera y otras
perssas de las que en ella sineren ssalvos do ne
dios no quiera contomenta y otro cosso fortunto
la dha nao puere a parar a algun puerto parte
destos rreyno fuera dellos y nesesidos el tiema
nos contrina a toma algun bastimento para
provission de la Jentte de la dha nao que ental
casso de poder echar en tierra çinco do es de
lo traygan contento que nos abien sigoro
ni plata ni otra cossa vedadoste seva des
magd catandolas yminando cada tomandosel
juramto sobre ello y siendolo demas que con
venga para que se pa y se pa que no los o con
