tener tretado de asentaria
des de prinsso destano de sso y ttra
en de sante por to de sinco año con
elipo vsente de meti y Ju mar
tines deltuna yo nos partisspes
primeramte sin quenta y tres cabo
de ferrotodo su vatiçientos y
diescevos dos la los deferrobargadon
rreçientos y noberta y doscavos
derados de fero pentina
vase por el el mino de yndias lo endo
en este rrego de que pago de dos pte y tres mil
maravel fecho En la disonte dezilio
de mill y sos y tra años Joan de lussa franco
de su lasar niculas desse peda =
pago de aberia quato mill y so mara
vedis clussa = pago de consulado
nao çientos y se sentimora se decusa =
rego por gunto de la guila vessino desta
y das de cadispor qta y trego de contado
franco foresso de cossada que tiene casa
en la nao nonbrada sson anttodo de
maestre baltossar de amesque ta
de estar trego de navias
pana de que Jeneral miguel de cassa
yntre ballero del auto de ssartica
ponercaderias abajo declarada
par entregar en la çiudad de la
nueva beracrue o ssan Joan de suval
dho sietasar de mesque ta
y por su aussenta a lassaro de tonpes
y por y de los dhos a marcos de la baren
para que que las rresibies sala
horden de dhon todos fransiso foreno
y lo ssido por cuya quenta
dho ban
y se de marnetas de se ublança de
numero sun halta siete de la senal
