de sustave y que la de en don
dose la capittima de la dha fflota
y las sia todo lo que se cumpla pena
dimientos ducados y assi lo proveyo
nido y firmo don Joan anto Juo
y por ante mian de narganes
el go
estando en la
dha nao notifique el auto de rriba
a capitan alonsostas de quedo tes
Joan de no mande
bemando despinossa mas y anttonio de
çias que herman ssan buençier po
seño de contirme. de la munca
y queda y otra en la en quenta
y quato os mosto ser con
pedro dias de ria don del puerto a ma
n de nigue buen cuerpo vervita seño
sente hentadas randes trais ne ano
Joan albaromo n debar se cona tos
anto viençierto moreno vros su
midos tra y seis año
anto ssalbado nimetel del puer
to de santa manaxo dez mo buen
aver podiosasules narituerta fe y dos años
fransso gonssa les paven de cadiz
y de pidegado oros su mados señales
de herida enmero de la fente cator
se años
esta de bassaxeros de la nao nro ssa del
de quen su sesso maestre el capitan alonto
Juaxes
barto lo Jerosimo de defaro elerigo pues
vitero passa a la probnssa de nueva españa
con lissenssa de su magd despachada por
Los seño e pressidente quessessiales
de la cassa de la contratusion de las
yndias de la çiudad de sevilla y del
señor don Joan anto sus y polanco jues o
tiçial por su magd de la contrataçion
de las yndias de la çiudad de dila
el otor don Joan su de siguen ssa canonigo
