que nosotro si alguno de nos ni de no vienes
no emos de ser mi quedamos obligados ni noso
vigamos a la paga y satisfassor dellos
y jues estenores ofissio de maestre y en
o perssas que lo nonbrar en este nobliga
dos a tomar fia por a la seguridad dello =
y asi mes no ona ditimento y declaron
que su de dho maestre cubiere fechositiere
algunos fletamentos en que seazon de pagar
paren los fletes y abertas de con
tado y si lo que dio nonir a la dha nao
se perdera ante vo despues de aberse
guido subaje nossitros ni ao uno de nos
no mos de que dar obligados ni no obliga
mos a pagar cossi alguna de los dhos ffe
tes y aberas que si el dho maestre
de deressido con que los marineros
ofistales grumetes y pazes. que en la dha
nao suvieren y trabajareno en tienpor
ello suso de aber sus soldadas iben
taxos y sevissio y esten obligado
a poner dema dello y de su alquien
Cossa y pente dello en la rreal auda
de la dha cassa ante dhos juesto de
del dho maestre decto de quatro mi sel
primeros fe de como se llegado el
dho maestre altos rreynos de forma
vaze y la dha nao siendo passado el dho
termino a que ayan de seguir y sigun
Los dhos pleyto con el dho maesttre per
sonamente y no con sus adores y si
fue de fallessido contre herederos
para que puedan mostrario rrecaudo
q de lo tribien de lo que ubieren
pago pero questando condenado el dho
maestre no los dhos nadores y qual
quier devos si la dha marcomunidad
