lo prinçipal notras pte
algona de
cuyos en efissio y el
depossito tos es perssos del pressante
frenumamos todos prinçipale y fia
dres juntamente y de mancomun
y los de no y cada uno de nepossi y por
de todo rrennando como espressante
rronunian toda uno de los
Las seis
y el ver fissio de lo dibision
y escusson y de los otras dhas
fuero y dos que son y la tonentaçion
de los no se obligo de mancomunçio
quella se condienttogama
y conoscimos puesta presse cartala fa
conde su magd el rreynos señor el
pressidente y oidores del Rluego
de indos pressidente que se barcada
y ydores de falos de lo contra tosta
de las yndias de la çiudad de sevilla y del
don Joan y an dho ni y pinco jues ofiçial
por su magd de lo contratassion de los
yndios de la çiudad de cadiz y de las de mas
perssos y partes abiendo de yusso endo
cao tocar pue de quel mer manera
dessimos que porqta yo el dho maestre con
Lizenssia del dho a don Joan antton
y pon jues ofissia de tomar y rre
sevir carga en la de gando assi mia como de
mi marteros minaderesta saxero
contos peras para lleba ello de la dha
probinçia de nueba españa por tanto
no los dhos maestre y ficadores dia dies man
comundad noss obligamos que siendo la
cargada franco de todo punto yo el
dho maestre teniendo vissenssia del dho
genos Jues ofissa parte e con ella
siguiendo midade nota ibrazo la dha
pronssia de nueba españa sin tena
qala mino puerto ni parte ssas demas
gun puerto deve dias de anaria
atomaragui lenas otra alguna pro
y ssio a la Jente e lo digo no y de lei
quando se tpo
remida de nota
