de avano y por su ausentado muerta
Joan de lbarro dessio de la puesta
que lo san Jules para que el bre de los
puerresiber Lo bendande rresiden
y el prosedido los rremitin de todey
no rexitrado y consinado a el dho gro
de ynsso en jos son los dhos sinos y van por
su quenta y fiego en todo guarde
a horden quel suso dho les diese y este
la manera ssige
primeramente setenta y nuebe pipas
de vino alvarase condose arcos de rre
cada una de sulo sse cha
enonsse de julio de sos y tra montode ho del
vind deste rrego ocho mill y su mgdo Y ocho
maravedis que de emono pago po
defientes po desfientes bal
tado bos descutosan
pago de aberia ssete mill çerto y dies
maravedis Enonsse de Junio de mil q
y tra parto del mdo matro de la
Para
fenes de armgun que tiene casa
En lando que dros salbe y guarde nonbrada
san anto maestres altussar de amas
que tanessa en la flotaga miguel
de hassarata que es año de mi co
y so y ttres despacha para la pro
vinta de la nueba espanto a
Las mercaderababajo de
gadas consignadas el capitan franco
de abre y en su ausseño mi
de cortes y en la de anbos a Juan
de canto para que que las des
la benefisill y venda y haga la pron
del dho Joanes de arguien La nua
les dhas mercaderias vin
por qta y rriego de la conpana
