mandado en la ersera vissita
cona perssimento que no lo casten
do no se le entregara execo
y oso mando y firmo don Juan antto
y por no Joan de naganes
e lo dho
En el dho dia
mes y año dho detando en la dha nao
yo el presentes e ano notifique
de auto de ar ba alacaxo de ton
pes. en su persa de que doy fee Joan
de nagones
con todo lo qual que dho es el dhos
don Joan anttonio mis y polando que se
fiscal manda a el dho maestre que
baya y sigui subaje para donde
va despachado no esseda en cosa algu
ña de lo que se le a mandado conforme
la yntruission que se le enttiga
cuyo dio mandose ponga a el po
de trego de la dha nao para ha
los ofissiales rreales de su magd de las
dha provinssa de nueba españa
sse pansilo a guardado y cumplido
como en el case conteno que su senor
esiete que se sigue
lo que vos cassaro de tonpe
maestre de la nao lo consepson
y san Jones en de estas gar
ga y este prontesta que
con losenta de su magd abeis de
y assera lo pro inssado pa
nueba españa despachado
desta çiudad de cadisevio sige
primeramente que aten
que bueltra nao estavissitado
de vemas ssito con la caxa
que buenamente puede llebar
ssos mandano sogue sin conon
tos la esta mas ma
deriassionesenta mi sopen
