de quatimala y Pedro de siguenssa y
dona Joana despinosa su mager sso
pares dina marta dha catana
y don ano maldonado sus perminos y Joan
porques su estado passan a la nueba
españaçion tenia de su magd del
pachada por los dhos señores sebastian
dies de peralta
con todo lo nua que dho to el dho
señor don Joan antonio tra
y polanco jues ofiside man
da al dho maestre que via tas
spa ssubiaze para donde ba de
tachado y tresseda en cossa al
gunallo que otro bligado
conforme a la instrutos en que
se le entrega cuyo frastado
mando se ponga a el del
exiettro de la dha nao para
que los ofissales Reales desta
mesestad de la provinsta de
La nuis españa sepan
se la aguardad y cumplido como
en ella se contieno que su fe
nones lete que se sigue
Lo que vos alonso arma
de treletes nao nonbrada
nuestra señora de esçien
tuseso aves de guardar
este presente oz que
con essenta de su magestado
aver de hase y a la pron
vinsso a el nueva españa
desde esta çiudad de cadila
