de meque tablta surtiene lo
graya de cadispara con la buenabenta
y en conseva de la flota que se ape
ta qa la provinssa de la nueba españa
go miguel de hasar tacaballe del
auto de santiago Las mercaderias
abazo declaradas para Justa en
tregar en las de la nueba beracres
de la sa pronsta abar trome
cassillas y Jorze caxon y en su ausenta
de la valtasar del mesmeta
domingo de guellar para que de sue rre
bre las dhas mercaderias Esa
La bolunto del dho marco anto fu
con mo sallebe en sevo_
primeramto confrdo de la marca de a
fuera con las mercaderias sige
treçientalbaras de melme que
tentas baras dera xulas de
fianssa = en libras dxera
y fensetesiones de parel
dha marca
passe por lalmoxo de yndias
lo conto en el teros de pago de dros
y este mi maravedis fecho en ca dis
a pte y tres dezio de mi y sos y tra
Joan de Sussa franco de salasan Joan de
dontelano = pago de aberia
mill y quatro çiento maravedis
clussa = pago de consulado çento
y quarentimi Jalussa
rrego de capon Joan de casanoba desta de la
dis en nonbre parta y rrego de gan par el
y en ques dho de la çiudad de sevilla nue
tiene cargo en la nao que lessies nonbra
ya san anto de ques maestres cazion bal
tasar de amese truna ellas sea
presta en esta baya de cadis pa sen
