y del cado Juno ttos y poranco Justti
fisside por su magd de la contratission de las
en dia deudad de cadis y de la demas
perssos y partes a guien lo de husso ticas
tearpuede en qualquier manera de
ssimos que por quanto esprior y consules de
Lunbersidad de los caxador lo las
en dias de la gadode se viera nonbrarona
mi el dho franco de castro y çamoles por escri
vano de años. nonbrada La consepçion y
san Joan devan esta maese la sano
de toneçion se despacha para y
este preste año a la provinssa de la nueba
espançion la flota ga miguel de hara
rieta y por el dhos jues ofissia dessido ad
mitido por tal escrivano y para cun
plir con los hordenanças dho dicha cassa
y controbligassion que tengo destan que
para el dicho efeto enposin pacha
dondero de la dha manomunidad
feentenimos nos obligamos yo el dho
fransisco de ottro y conte y naver
vano de lo dichando a la dha Justa de
La nueva españa y jure el dho mo fisco
la y fiel y dierento marte como buen
el crivano de no y tendo libro de sobardo
con quittasso de todo lo que se cargada
ssion de arze como de tornabaje y no me
que dar en ningun quento ni parte de las
en dias sino q iber en la dicha no aviendo
de los berlo paña y ssi no E no traia
Los cha fflota y guardar la ynstan
y porden que se me de firmado del dho a
don Joan anto mas y poranco juis ofiçial
y mas condena sal yndias en exe
der della en cossa alguna Jento de gare
lo que devoy sso y obligado como tres en
vaho sin tretariossa alguna y ssadoro
fisser y cumplir y de dha cossatutare
por cumplir que los y los mande
sso la dha nuncomun
se amos obligado
