La marcadestababajo declaradas para
que dar entregan En la çiudad de bera
ausa joandenagado y en su ausenttaba
tasar de a mesque ta y en la de años alon
nando de Joan depossitario q de atro
para quel dellas rrebiere haga lobo
gun po del dho Joan franco mando por cuya
ga y rregobion y sson las sige /
neramente nido con doscrir las de la
lla no uno de la marca de afra tres
sulos de abellana de dhimarca dho
valon de pa peblando con cubierta de an
xio de las sega marca = passe por
el almo po de yndias lo conto en este
rrego de que pago de dhos ocho mila quatro çierto
maravedis ffecho en cadis pte de Junio de mi
y sos y ttra años Joan de lua franco de salosar
niculas de ped poro de abera
de mido mill y seisçientos y ochenta ma
raberlessa = pago de consulado fento
y sesenta y ochomos elusa
rrego Joan entto vissino de la dietenecar
cado en la nao en nro o salve iguer de nonbra
daña a de bien suseso de ques dueno y ma
estre alonso sas que ete presente
año ba a la provinssia de nueva españa en
conserva de la flota de en va por a miguel
de cassaretila ballero de la viti
dessantiego las mercaderias abajo de
clarada en las qlevana enttrega en el
nueva veracruis a Joan de nagones y en
su avan su con françisco niculas y en
la de anbos a franco de su bellastinada
destimo de mexico para que que las
rresçibieresya con ellos la hordenos de dho Joan
en el to por cza salto conone el dho
ron franco ses de la marca de afia con vonba
que se mi sas y otras cosas posse
por el almxo de yndias lo conttenido en
dete rego de capigo de dros en comil mara de
diffe hero dista de julo de mi Jos y ttra
