perssa Parte parta el de
nintado
otros mandas no
no val escrivano que
partitulo de por y con
sulas de la universidad
de sevilla. ssos a dado ata
el como tales exaño
rasentas escriptivas y
conserto que ante diran
te levaze deyda ulta
sebien el hasser en bustifica
nao el qual eservano
en las tales es los pturas
que ante passaien por
ga testgo los q les ffirmen
juntamente con el se
no adose serepio entero que
tantestamento antes de
ervano y tedhos e ynberta
rio de sue bienes y ffallassa
a la y da salienderan en
gus yndias en almoneda y
lo prosedido franzes yn
tregar por liento del dicum
tenecassallo con tan
de sevilla y sor falle se
a uno. a lasuelta gare
ynsenttario de sus enco
y su enttogara con lo que
us de tenesete de su
soldada en
dha cassa de la
