de leyes y de mi propide fuero y con las de
mas que se fequeron para su beido con
que todo ello segun y de la manera que por el
dho capan antonio de la jus en mi nonbre
viere fecho y otopado assi yo lo hago y otorgo tasco
y apruevo me obigo a estar y passar por
ellas como suyo mismo las siera y oto para
gendo preste que todo ello se doy este dho
poder cumplido con todo libre y padmineta
sion y con falto que lo pueda sastituya
en quien su siere rrebocar sostitutos y non
rar otros yo todos rrestreso en firma de lo
y a lo firmesa deste poder y delo que en surto
estado y poder cunplido a las justa y juezes
de su magd espessa a el dho se jueso fistal
de la casa de la contrataçion de la çiudad
de cadias y a los señores pressidente que
se yo fiscales de la cossa de la contrataçion
de las yndias desta çia de ellay otros Juezes
y justo asienespaña como en las Yndos
donde enbirttud deste porer fuere somete
y obligado fenunssion pipio fuero y juras
digondo missi toze essidad que tengo tasen
y otro que de nuevo genar y la ley
Justo
mas y nuebas prematicas de las su maestre
como en ella se contierresa que los dhos noras
y jueses me conte fan apiniendo asi pagar
y cunplir por taba mas breve
neubiere lugar de ho ano si fuese h
yntre a deziro con petente pasada en cosa
Jusgdo rrenunio todas las leyes y los de mi tado
ya general del dro y obigo mi peros enba
vidos y por aber y dellaro que so y so dado ar tres
ta
ritimone derosi fubrados nbonatero fecha ca
hartien sevila pte y ses dias del mes de Juno
de mill y so ttra año y el dho atante y que
preste escrivano por doy fee que cono solo firmo
de su nonbre en el re testgo san des
