del mandamiento del en don garia
bivo su fecha de catorsse de mayo de
queda en poder de franco de salossar contador
de la ttubla desta adana fecho en
cadista de justo de mill y ssos y ttra años Joan de
para po del cario franco de salasar mi cu
las desse peda passe por
alaberta de armada de que pago sinco
mill y se maravedispussa =
vasse por el consulado de que pago
quinientos y sesenta maravede lleva
En la çiudad de cado en te y un dias del mes
deziro de mill y sos y tro años ante mi
el escrivano testgos yuso escrito
fexuto baltasar del mes metame
de la nao nonbrada sson antonio que
a el preste esta surta en el puerto
desta çiudad de cadis para yrenion
serva de la flota de nueva españa
de que ba por pa miguel de hassometa
q la rressevido por escrivio de los fator don
Luis de ellos san J de martin sanches
en su nonbre quato çientos quintales
y medo essos de su magd que tte du
çientos y siete cazones de madera quin
trey medio en cada cazon En pelado cada
medio contal en tres de diese
atado cada uno de por y puesto en en
donde madera estanco tres bales
En la da caxondado con cordoles de la
ximo esterado y en la dicumova estado
de armas rreales biene condissionados
dentro de la dha nao y debajo de
cubierta della para los dar y entre
gar en la dha provinssa de la nueba
españo en el puerto de la beracruz
En los ofisiales rreales. que ale
fesiden para que los non
