y en falta de lo susso dho se obligaron
el dho maestre y fradores de pagar y
que pagaran dos mil ducados de pena
ausa tacia mara de su magd y mas se o
bligaron de pagar ttresentos. ducados
por la comissiones. e el dho maestre
guidio en la baya desta çiudad en
tes dessar con la dha nao en abegar
en seguimte de su haze si fuer condenado
ente los por el dho y que ofiçial = de la
q les dha cantidades se constituyo
cada uno dellos por dossitaros liguido
para audir con ellos aquien por el dho al
tes ofisial otro ques conpetente
pe seamondado pagados en esta
çiudad de cadi como por maravedis y aben
de su magd y de su rreal haçienda
En pleyto so las pnas de los de por
taria que no dar qta de los deponto
que les sson encomendados de manera
que toda la dha canto a que se obligaron
el dho maestre y padores conto en ca
dha obligassion hason y montar casse
mill y treçientos ducados en las canttida
del y partes en la feferdo como todo
mabargamente conta y paresse
por la dha escriptura de obligassion
fia en que se declara de la que al ssomo
çiertos y ssavidores se pir que por
ella consta a que nos fferimo
por tantos siendo como cassemos de
ta y necossio ajenonio pipiomo po
llos dhos capitun baltassa de
mas que ta antto de la justa
manuel de ynber sor y sera nabo
nados y arruzgados y cada uno q
