ques ofiscal jueba po deziran en
tue se declaro que los dhos Joan
delalgarveyetensso de herrera
a los qesexsamino en pressenta
del dho señor jues ofiçial y en la car
ta de marcar les his ssortuspa
guntas y rreprontas pante
da carta de marcar a las. quales ssa
tassion ban y cumpidamente
y declaro el dho los ansso son piete aos
y expertos para poder y por pido
tos a la pronssia de la nueva españa
y lo firmolos asensso se bastim Po de pera esta
rregado antto fue conosu pta rrego
finela gado en cono que no se no salbe
y guarde nonbrada na sa de lo consepion
y sen par es convesta maestre lasaro
de conpes questa surta en estabaya de la
dispara con la buenas en tura yn
conpana ella fique sea prestado
la provinssa de la nueva españa hene
•al miguel de hosarreta cavallero des
abito de santego Los mercaderias aba
xo declaridas para las dar y entre
gar en la nueba veracruz de la dha pro
bina abarto come cose las y juza don
y en su ausenssa a el capitan baltasar de
mes que ta y domingo alegar para que
el que rresiere las dhos mercadosas
haga la horden del dho marco antto fue con
no senos la lleven salvo una
non de la marca de a franco Jos con las mar
halertas siguientes primeramte
ttradossonas despeyo no dies = su magta
Libras de hera = ttramossos de torgas
petesciones de pape dha maria =
cobarril de dha marca contresenta
Libras de alabro = y onçente
de albajalde passe por el me
no se Endas lo contto en detes dempo
de dia siete mill y quinientos maredize
