trgan En la dha provinsta de nueva el
cono en el puedo de la beracruz de osso fiso
les rreales que allitos de cha que lo in
bien mexico y ello hagan del dho asogue
lo que su magd leo manda y de los dhos tre
çientos y no denta y nuese quintallo del
dho assigue en los dhos duçientos y sesenta y seis
cazones se dio por en contento dentregado
a su bolir y por qta difesso aber los rresses de
del dhos futor y se obligo que llebandose
dros en salbamento con la dha nao a el dho
puerto de lo nueva berera dara y entre
gar al dho asogui a los dhos ofistales rreales
os quavio le a de par por el flete y a
bera de cada tonelada de doscazones aña con
de quantaçiado de a tresente
y setenta y sinco maravedis cada uno y po
cumplimiento de lo que hes obligo su peti
y biendo la dha nao fletes y aparejos y co
maesen parado que della se salbar y seso
meticas el consexo de dias y espre
ralmente a los señores pressidente Jueses
y ofissiales de su magd de la casa de la contatu
don de sevilla y acosso fisttales Rs de mex
de la funto a beracruz para q le conpelan
a el cunplimiento de lo que dho es como por ma
ravedis y aver de su magd y como se difinitiba
passada en cossa juega rrenunsso las leyes de su
fabor y la que defendo La q renunia ssto
de leito fe ho nonbara y otorgo carta de pago
conformayo firmo de su nonbre a el qual
yo el presente cono doy fee que conosio
testgos sus marnpo sones p toscano
vessinos desta çia de declarassion que este sigue
de firmado ttres rres lio cumplido los de masto
valgan alonso sacas ontenian de naganes
de que dego dias y franco a lo essnos de seveda
fete nonçogado en lata que no sosulde
