oro en esta dia de cadis como por maravedis y aba
de su magd y de su Rega siendabien y cumplidarte
mpleyto alguno sso las panas de los depossitario
que no dan quenta de los depossitos que les son en
cargados y para lo a pagar y aber por firme obligamos
mas persa y bienes avidos y por aver = yo
trossi nos obligamos debajo de la dha mancomu
nidos y obligassion de perssa y bienes de pagar
freçientos ducados ota canto dellos en ttes
dho maestre fuere condenado por el dho dico
fiscal por las comissiones que tussitu
ren algunas en caba y a desta çiudad en el
despacho de la dha su nao de los que se dos
mes no nos constituimos por depositario
quidos para çiud con ellos aquen el dho su
Jues senos mandar = E yo el dho maestre
bligo es pessenente sin que la obligaçion
heneral dero que a las pessiden por el con
dio poteco por el pessial pote a la la nao
fletes parexosartera armas y mu
nissiones y conexor parado della sin qta
obligassion general derogue a la espessital
como esta dho todo lo que al yo el dho maestre
prometo y me obligo de no tuvender tocar
manbiar nino era alguno en aten
la dha nao falta questa escriptura y co
en ella conto de tessatisfecho y entera
mente pagado y conplido de aventa El
nazenasson que de otra manerales
se a en su ninguna y no valga y passe a poder de
qualquar tersero possedor con la causa del
ta si potela y no sin ella y todos los dhos otres
damos poder cumplido a tos abia justas
y justo de su magd de qualesquier para
tes que sean es pessias a los dhos señores
pressidente oydores del El condezo
de yndias pressidente queste y ofissiales de la casa
de la contrataçion de los yndios de la çiudad de
sevilla y de lo don Jan antonio mis y poranco
ques ofiçiales uyo fuero y jurssidissionos come
tremos con nos persa y bienes rrennamos
de que tenemas y otro ganamos y la nueba
