merse limas dos rribatas de ta se qua
enta passas de
= tte de la
dho varo so dho mdo ttuy no hasta ttray
quese contuatro milbareis de
ras
y dos pesos dera passe la
de yndado conto en estero de que pago de
dos setentimin echo en cadis pte y dos de ju
ro de mi y so y tra años Joan de cusa franco de
y salos niculas de peda passe porre
abenia de de peso caxo se mi mas clussa = paso
por e consulado de rego mill y que attro
gendo maravede la
rrego por conde a surtingo y Rerid esta sa de la
de horden de anto mariabuero de sete la
y possa y rrego de dho nessal y de do niculas pa
sulessio de mdo que teneçiado en la nao
que no guarde nonbrada nra ssa del buen su se so
maestre alonso suates. questa surta
conclara estado yo deva di para yna
pro unossada nueva españa en conserva de a
posifitta de la por pa ni puede hussano
caballe de la utto de santiago Las me
caderas abaxo declaridad para las de entre
gur en san Joan de su cassantife de quero
denxio para entregar al dho don ni ague
pagino lo que le cave en conformidad de lo
que le abia l dho bressa y con las sentes
dimeramte un fro de la mane de afia cona
ques y cudos numexo uno = passe por de
de mox de yndias lo conto en el tengo. de que
piga deros sin comimaravedis dho en dias de y
vi de fuero de mill y se yte años Joan de usa
dimisso de sacasser niculas de se peda
passe por la berta de que pago de dho mi mos
cussa = torgo de consulado y en decussa =
fexvan ande tantonibesino y dexido
desta çiudad de hordende marta bue
bemo de ella y por qa rrego de ante de nique
vessino de mexico que tene cada en tanco que no
senor de nonbrada nra sa del brienttes
maestre abio sarto surta y unçio
