la presente
en la dha su de cada ante
y sevostro digues de persetas cana
pere tro del jusgdo y dexo dendias de la dha
dad de los entres dros del mes de çibir
que no y sso y tra años y los ottocantes yo el es
crivano doy fee que conosco lo firmaron de su non
brestestgos Joan de cappacha y Joan de tone
tro desta dha çiudad a conossares andros otrado
françisco bas jues cosse valtandos de peralta
de Canpuentos titucartabienco minos dondido de
llebaro dexidos perttetio desta çiudad de la
di y mander berton como seño de la
exgamos y conossemosentador de su magd el Rez
nio y señores pressidente y oidores fe
El consexo de yndias pressidente questero
tiçiales de la cassa de la contrata con el
pendad de ciudad de sevilla y delo don Joan
antonio nus y por anco Jues ofiçial por mina
da contrataçion de las yndias desta çia
de cadis y de las demas persa y partes a
quien lo de jusso contto todo tocar que de
en qualquier manera y de comos que por qte
oydia de la fela desta ante el presente lo er
ga no en vro ssio tado y franco basques
fiço y el dho capitan donso ssitario ubigando
antonio suares en birtud de su pode
notogado escentara en que on frado algun
alonso sar maestre de la nao nonbrada
no se de lo en susas queste presente año
a de yr a la provinsta de nueva españa en
conserva de la flota que a de yr a ella y en la
dha escriptira se obligaron los suso dhos
como tal fadores y demon comun con el dho
maestre en forma que susso dhos aña
viera en rrazon conpago de todas a ca
mercader tal possas nessor que en
En dha nao ressiete y apar exitti
a los dhos señores presidente que suso
fissiales y a el dho so por Joan antonio
rruis y posanco jues ofistas para lo
salvar de baze en ellara y entre
hara todo a los ofistas rrela se que ho
su magd tienen lo sa dio en lo dho pronda
