çento maravedis cussa = pago de
consulado quarentamatas e dis llosa
rrego de podres franco Valetes de sevilla
entiene agado en la nao que no y se le
y de nonbrado sson anto de en el
maestre valtasar del mesque ta
queste preste año bia lo pronssia de
La nueba españa este año de mill y so
y ttre En conserva de la flota de ques
Jer a miguel de chassartacaba
llero de cubito de ssartiego las merca
derias abajo declarada conpadas
al capitan nonbaesado de sevilla
y en su aussentta a gaspar suares
y en la de anbosa por de sotolo peso
de mexico Peressenssia de todos a
andres de soto vessino de la nueva
Veracres para que que las pesse
y se hago La horden de los dhos digodas
y franco Vue por cuya quenta
y rregoban an marcade
con la marca del marin
primeramte ocho fardo mo de
y ocho de y nueve fepte y uno se y dos
beinte y tres pte y quatro de y sico
con quanes y fuinientas baras de
melande cada frado y dos pressal
de anos cote mas en las da furdo
digo que los taros de arva ssonocho
franco
•dase pocedemos de yndias lo con
tenido En este rrego de quigo suvaro
tamil maralde fecho en cadis pte y
tres deziero de mi y si y ttres años Joan
de fussa fransisco dos a lassa pa
de montillano
passe por el aberia de que pago ocho
mi maravedis e cassa
