y levenero de la dibission escursson y todas
las otras leyes fueros y deros que se
deven rrenunssiar en rrassion de la man
comunidad como en ella se contiene
se pagamos y conosemos en tabos de su magd de re
no se señores pressidente y oidorie
del fee consexo de andres Jessidente
quesses y fisiales de la cassa de la contra
tassion de la sido de sevilla y del en don
an anttonio y polanco jues ofiscal
por su magd de la contrataçion de las
yndias de la çiudad de cadis y de los de
mas perssos y partes a quien lo de yuso
peso tocar quede en qualquier ma
qey destimos que porgo el prior y con
sules de la universidad dellos la gadores
alde meras de la dha çiudad de sevilla non
vraron a mi el dho Jossete de vinis por el
crivano de la nao nonbrada san anto
maestre el dho capitan balta de a
mesmeta y se despacha para yres
te preste año a la provinsta de la
nueva españa En conseva de la flo
taga maguel de hatarreta y por
de dho y qlevo y sia el ssido admittido por
tal escrivano y por cumplir con
Lue condenanas de la dha cassa y
con la obligasson que tengo de dar
dias para el dho esto anbos prin
spa y fiado debajo de la dha man
comunidad que fecha tenemos no obia
mos yo el dho Jossese de Uros pte
por servano de la dha nao a la dha pro
insta de la nueva españa y hare el dho
nio fro bin y si y dixentemente
como buen escrivano de nao y tendel
lo de sebordo con ga y rrasson de todo
lo que se la pare assi de baje como
de tomabaje y no me quedare en
