y seisçiento mara de sendo
onsse de Junio de m y sos y tadon Joan de
se pode pio franco sacasar niculas
Desse pedanasse por el aberta
de aria de que pago mi nuebeçientos
y de mi el pose por el consu
tado de que proçiento y no tta y do my el
rrexo manuel de rribenido de cadis en non
bre poda y rrego de dho antes de los como
vessino de la villa que tene cargado en
pana que ni ssalve y guarde non
bradana ssa de la consepssion y san Joan
evanpelista maestre lassaro de ton
pues que este preste añosa a la provinçia de
nueba españa en conserva de a fflota
miguel de chassareta las merca de
rias siguentes para Entregar en la
nueba beraque a el dho diego mite
de las cano passajeros quan en la flota
to a quien su poder tuviere y en su ausentta
caluias de medinconosco y por la de anbo
a franco des sus deros de nexico
primeramente martetas de ser
blanes de la marca de atucha no
çino anuete passe por el almo
x de yndias lo contto entre de
que pago dies mi y ocho çientos mande
dis fecho en la don sse dezinio de mill y qua
vanos Joan de hussa po de cario franco
de su cassar niculas deste pedr
passe por el aberta lo contdo en este rrego
de que paso dos neçiento y sesentamos clusa
pase por el conio de que pago dis y dis y ses desa
rrexo manuel de rribengo de cadis en nonbre
dia y rrego de Joan de tursso de seve
que tener a dn la no y mdo del de
nonbrada na ssa de la cause pron y cum
Joan berselista maestre lastro de conpe
su este pressa noba a la pronsta
de nueba españa En conserva de la
ttida miguel de hastalta las merca
de rra siguiento para entregaron canco
aberacruz a po de
brado dho de mexo
