Lo contto en este rrego de este pago su mgd
mi maravedis ffecho en todo conse dezilio
a de mi y sso y ttra años Joan de luego del
cario fransisco de salasar ni cual de se
peda
passi por el beria de ermada lo contto
en este rrego de que pago de mi e maravedis
y essatto si por el
sulado de que pago mil maravedis elusa =
Mo manuel de y berigo de cadis en nonbre
de Jorze de rreynosso y por qta y rrego del
genera don franco gravo de lo era
pessino de mexo que tiene gado en la nao
que no se par de nonbrada unon
nio no el ttribue tosur de a mesmeta
de este preste año ba a la provinssa de la
nueva españa En conserva de la flota
fe miguel de hassario Las mercaderias
sesente el para dar dentregar
pa nueba beracruz a el dho don franco
ravo de la sena sacuen su poderubiere
primeramte on debarriles de almendia de la
marca de afuena
passe por el almoxo de yndias lo contdo
en este rrego de quexar nuatro mill y que
to dentos maravedis ffecho en cadision el
de Junio de mill y ssos y tha años Jon de
Lussa franco dellar peredo desta
las armas de se pedu
passe por el abera de armada lo
conto en este rrego de suevoco ocho
çiento y ocento maravedis clusa
passe por el consulado de que pago y
conta ocho maravedis E cussa
Rego manuel de rriber vo de cadis en non
bre deterosodho de ella y por
quientirrego de doniculas de
rresado que tiene cargado en la nao ne
nro que guarde nonbrada san anta
maestre faltassion de a mes pa
