y en condestable = ta y que aticum e
dos pesso de brons de pisso deve y quatro
ase y nueve suntales cada una = yo el
pressos de ferroblado de pesso de onse aber
nuebe nindava todas encabargadas y
puestase sus puesto con todo su pare
xo atacados cuchara lonados y rretenidas =
Juçientos balas Rais Para ellas
inquentta de diferensa
se y nuatro quintalo de para = dos nun
tres de cuera de arcavos que carta
y sincomos quetes= dose anavisses
dieintres de balas para ella
sinqta tressos y pidas = ta y quatro
teniones = sse prancias de promo en va
y lo que mas el dho maestres del de hazer sa
q le mandar en la segunda vissito que se a dhas ser
por el a don Joan anto nus y poranco con lo ql
dios nediante podia hase levazi que pre
tendo y lo firme. don Joan madonado de los doba =
don el Rego de la nao nonbrado nra sa debuenteso
maestre el capitan alonso sares que el año
pasado des y ve yos no bina la pronsta
de nueba españa en conpania de la flota don
graviel de havey de pronose despacha en la
çiudad de cadis para yr a la dha provinsta en con
parta de la flota ga miguel de harareta paresse
quel dho maestre tiene satificas enttrega
diston las partidas se le tazo
rrexistodas y para de lo conte la preste
firmada de mi nonbre fecalo ssevilla quatro
de Junio de mill y sos y trado don antonio
ropes de alatazo
y ofransisco se condes alttro escrio puco de seva
doy fee que ante mi nocho de Junio deste año
de mill y ssos y tra antonio gonçales vissino de la
çiudad del puerto de santa mana proto ausa
minado de la carda de las yndias se con
vino y conserto con el capitan alonsso si vares
Jueño y maestre del ao nonbrada na sa de
