dejame alto sseño de herra en ma
de los nexido quaron tuis me
año
andres de aranda armino y mi no de san
lucar de anton de topecosso de la
nulanaris corta te y sinco años
antonio castano pazen de san lugar
y de Juano ossimados quinte año
Joan franciscomo ni de maeloria Y debarto
la memirmo dho mi paresse mulato
senal de herda grande en el carrillo
quierdo quanto y quatro años =
Joan antto ni de ssan falion y del mesmo
vien cuerpo bar rrubio nario eran
de hatife y ocho año
niene a guardon min del puesto
ta de fransisco barribio nario puesa jos
pardo señal de herida en el seguido de do
de la mando darte y seis años
domingo de culcar de san sebastan
y dezian buen culpo moreno lo mano
haquiera menos tte y quatro año
Joan lo ques de per la hizo de franco ni de se
Ur el mornone senal de herida
en su made cassevais suer y a tres años
Joan dhas pilota a conpaño don de a
gu montesta de diego de tomo de no pino
te de herdo en ellos nesal do tte y tres
años
Joan nodrigues paren de a monte
de dho mo dho oros rresentados dos
año
luidio fromento primete n de san
gue arte de antonio lanco sse
nol de herida a el anto de la sse
a la pes y siete años
en lo bayo de la çiudad de la dho
ente y que ottro dias del mes de
