y vaje la çiudad de la nueva beracruz Justa
de la nueva españa y lo que se alegado le
Jes la pare entierra todas las mercaderias
y cossa qualesquier que llebar en la dha nao
de qualesquiera perssonas y las entregar
a los ofiçiales que por su magd y den en el
dho puerto y con su fisenta y mandado a la persa
a quien fue dixido y consinado y lo veel de abia
por las contes y rrefeto que de todo ro de
y llevar firmado del dhos don Jon anto mi to
finco des ofissas y a las ttesta destre traia
muy vienttecaudo todo el oro platuir la lesper
Las pedro y as acosassue a de grana concla
palossar ssaparilla y otras qualesquier mer
caderias y cossas que ne fuendadas sentigadas
En la dha provintada nueva españa
q en otras qualesquier partes puerto
donde lo rresibiere para lo traer de torna
braze y lo dar y entregar todo en la dha casa
de lo contratision de los yndias de la quad
de seblla a lo dho señorio pressidente que
sses y ofissiales y con su lisenta y mandado
a las perssonas q lo a viel de aber se cumpa
responio de seto que de todo ello a de traer
de los ofissiales Reales de la dha prona
donde conesivos y de todo lo uno y lo dho
que rressibiere dexstrado para llebar traer
de fonaviaze y cada una cossa y parte
dello dara buena qta y rro sson con paso
sertaleal y berdadera si faude ni yncu
berta alguna y si por cosso los dhas merca
der dellavos y otras cossas quales
por q yo el dho maestre llevar y mefieron
gadas y entregadas existradas como dho es
para que les e de tornaviaze resorio plata
rreales perlas pedras juyas y otros men
cader y otras cossas qualesquier que asi
mesmo trader y mefierendadas
e xistradas en la dha nao para que trasa
de tonabaje en ellas no todien y entre
gare yo el dho maestre se en dho es alguna cosa
talta por ardenar en qualque
quanto que sea nos los dhos maestre gradores
y qualquier de nos se la dha manco muca
