passe por el almoxo de yndias lo
conto en este rrego de que pago ocho
mill y duçientos marcos ffecho
en cadia deziro de mill y sos y ttres años
Joan de lussa franco de salassar niculas
de sepeda passe por el abe
ria Rearmad de que pago ocho çerto
digo q y agomisçientos y que a
y enta maravedis clusa =
passe por el consulado de que pago
entamos digo que pago çiento y se
senta y quado clussa
rrego Jomande fanton essino y Razido
desta çiudad que tiene argado en la nao que no
se no guarde nonbrade ssan anto maestre
baltasan de a mesetique tusar tran
clada en estabaya de cadis para yr allaco
insta de la nueba españa en conserva de
la preste estre de que barar a miguel
de chavartalbalero de parto
de su nigo Las mercaderias abajo
llaradas para las de entregar
en san Joan de tra los antife den que vesino
de mexico y a quien su poder tuvier
y ausente a franco de solarte y por
los de anbos a fransisco de bargos beino de me
xico y son las siguientes
primeramte de la marca de fuera
y ses nunexo no gulta ocho y numero
trey tres y tray quato con su ato
nibaras de manze y tres mis
varas de quan y sentaretillo
que basen
pesse por el almox de yndias lo con
do en estero de que pago de dros sinte mi
maravedis fecho en cadis y dos de juero
de mill y seis y tres años Joan de lusa franco
de salassar niculas de se peda
