penes contos en las pidisiones
y ordenanas rreales que so e les havian
En las quales nos damos por condenado
Dontro susiendo = nos abia
a el dho maestre ynos obligamos qu
dho maestre quando enora buena
queva de tornabia para cada de
noto aberso y puerto de la çiudad de se
Villa con la dha nao el dho viaje halta con
ella en el rro de la dha çiudad de sevilla
y bista y bissitada sea por los señores pre
sidente y queses y a dado y de quenta de su
viaje no sal dro de la dha nao ni consente
ria que della salga persona alguna de al
que en ellas menas de marinero a
mo de passaxeros y otras persas de lasta
en ella vinieren ssalvos lo que dos nonera
contomentado ttro casso fortuya
la dha nao fuera para no agun puerto
parte detostero ofuera dello
nessessido estrema les contrina ato
mar aqui manteniento para la
rovission de la Jente de la dha nao
que ental casso de poder echar el dho
maesttres entera una didos persa
que lo traxon con tanto menosçiguen
sigo oson platan otra cos avedad sin
fenssia de su magd catandolas y mi
randolas y tonandoles juramto
suviello y haziendolo demas que con
vengar para que se vea Josepo que
no lossa en lleban y de callos se ben
via ssiguiendo su dro de baje a le rio
puesto de la çiudad de sevilla con la
dha nao y demas asiende de lo suso
dho que en esta escriptura elta de
y carado Respassificado nos obligamos
de dar y cumplir todo lo demas a que
y se obligan y delen obligaro
