de la nuetto pino y en el rressido y con su
Lisso y mandado a la perssonas que lo
tendiasta y ficado y consigado por
la copia de restro que de todo ello dellebar
fiando del dho Jues ofissial y de como llego a ello
La dha nao y pago los derechos rreales assi magd
pertenesente mara testimonio bastante
y assi mesmo de quedara ana ga yra son conpaso
ssiertalcal y verdadera sin frauder yncubierta
alguna de todo el oro platirrealio y mercade
rias y lo demas que le fuerdado y entregado
y rrepitado para que traje a de tomaraze de las
yndio en la dha nao de los dhos seño do presside ma
Juese y ofiscales y consessensa y mandado ales
ersonas que lo dellaba y vineda
xido y consigndo y en todo guardar a las provisso
nes ssedulas rreales y hordenandas de la dha cassa
de lo contatossion de la çiudad de sevillo sse conto
de la manera que en la dha escatira li
y no sse contiene con la qual con la pena de los dies
mis Jucados en ella rreferido y de que dho a
pitan alonsso sario maestre ssatisfara
de Rego de todo oro plata rreales que de forma
vraze truxere de todo punto dentro de nuevo
meses primero siguientes despues que su
ver comenssado en la dha cassa de la contratassion
de la çiudad de sebleca dar la plata ques
nier en la dha nao io tres de la amada y flota
En cuya conses abnera de dho capitan conoso
su ales pena de que pagar el dho maestre
y fradores y quales dellos
mill pucados de pena para la comar de su magd al
tos de justiçia den la forma que cumago manda
por los ssedula que dello trata y que duran
tel dho baje cara el dho maestre su fico
bien y firmente y guardo a las lezes y pre
maticas del Rl consexo de yndias y de la
cossa de la contratassion y que no llebara de dho
bazo ningun passaxero que sena de su magd
so pena de que pagaron el dho maestre y fi
do y qualquier dellos
