Primeramte que pipas de vino biendo
dexeres con dis arcos de ferro cada pa
y el marca de afuera
peso de moxo de yntas nueve
mil maravedis en cos pte y seis de ju
Lo de mill y ssos y tres años Joan de Sussa
franco destasar Joan de montean
pago de aver caparmada mill y duco
maraved clussa = pago de con
sulado çiento y pte maravedis elusa =
rreconde ano en entre la pro
nonbre los qta ynsecho deptoba
de avillego entra nao nonbrada ssan anto
muestre el capitan baltassor de a mes
que ta quete preste año bala pro
ynssa detonibais paña en conser
va de la flota miguel de hizierta
a vallero del auto de santiago las
mercaderias abajo declaradas
a y ssido de urdini la y en su ausenta
de capitan baltasar de amoneta
y en su denossa a los año de conpe
y son las Juientes
primeramte vo sinco pipas de vino
binco dexerecondesarios de ferro
y de la marca de afuera
Pose por el almoxo de yndias por que pago
de dos qui se mil maravedis en cadiz
seis seis dezio de mila sos atta
Joan de lussa franco de alosoan de monte
llano = passe por lla verta de ar
mados mi maravedis elussa = pago
el consulado diçiento maravedis ecusa
rrexorio de conbentaçion que
ragado por su qta y rrecho en la nao q
no se salbe y gar de nonbrada sian antte
maestres ultasser de a mesetanes
tassurta y anelada en estabaya
de cadis para yr a la provnssia de el
nueva españa en consero a de la
