oros sobessino de la çia de sevilla en la nao que
mo a salbey guar de nonbrada na sa de la
conseission y san Joan baxesta maeste
passaro de tones questa surtiene a
y baya desta çiudad y de partidad sen
vrze este año de mill y sso y ttra en conserida
de la flota la cargo del general miguel
de cosareta las mercadera que a
bajoyron declaradas consigadas devia
de medina vino de ni conteal
rremite el dho ase conde medino Jue ma
co tos qta del dho luis de men su con
mano y por su ocho que las siguientes
primeronte e fidos de pape marcado con la
marca de fia
ttenon fiz de mer
cara marcado con la de a franco catorse
pago por el a benia de arma dho mil ttreçien
tomaravedis en cadista y uno de julo de
mill y ssos y tra años Joan de lussa franco de salas
niculas este pida a pago por avera
de armada ni l y seteçientos y esmo Recusa
por el consso paso çiento y siete mos e las
rio auto mande vesino de la dia nonbre
de que mi pero de mi que de andridad de
de sevilla en la nao masa de la consepssion y
ssan Joan es apresto maestre la sara de ton
es este año ba a nueba españa con la flo
ta go miguel de hossareta coballero de la
Jorden de santiago los merca de tas abego
declaradas con la marca de afael
gar dixo es nonballebero y ausente
a lo pressares y en la donbos a franco desse
ydo que quier de los o nien su poder tu
vies y dhos mercaderia por qta y rrego
de los dhos quetes y se mi que de andrida
y con las siguientes =
van con la
marcada franco se connga decia de
guchllos y pte libras de essa franco cunpoca
de dharoma = passe por el almone yndias
por qta pago de los que atro mi mo de hencados rrey
que ottro de julio de mill y sos y tra años Joan de cusa
franco de salo san Joan de mi ellano
