baberia de mdo mil y duçiento yo
pentimaravedise lua = peso por
la consulado çiento te y ocho mara
vedesessa
rressalçados de fue de los desta
via de cadis en nonbre de don Julara de
y que del vessin de la çiudad de sevilla
en la nao que nos alegar de non
brado san anto de podia maestres al
tasar de ameseta questa surta
en la baya de cadiz de partida q ha sen
viaje este año de mi y sso y ten en
serva de la flota a miguel de hassano
ta las mercaderias que abazo y que
decuradas consignadas fulas de
medinad de mexco que se les rre
mite la dha dona que tana el bal del
para e haga sa gorden y man por
susta y rrego
armemte inco fano de su per
de la marca de fuena
casse por el al monio de yndias por da
pigodos mill presento y singamos
Enca dize condezillos de mill y sos y tras
Joan de lussa franco de salo arniculas
de se pedido pago de aberia de ar
mida quinientos y singa mane de
y Pussa = Y hago de consulado sin
quenta ynco marabed clusa =
fego salbador defecedero desta çia de la dho
en nonbre de guan de medina tso de
presudad de sevilla en la nao que
mo señor salve y guar de nonbrada san
intto maestres de tasar de a mesque ta
questa surta en lo baya desta da
de partida para casserbaje la
provinssia de la nueva españa
en conserba de la flota de largo del
de el miguel de hastarta las
