nidenssas devazo de cubierta y assien
de lo el dho si Jues ofiscal se puede man
dar entregar su rrego pareste haga
el dho dize y comaron por Joan
maldonado de conoba don no digo debar
gomaque y palmar Joan de no par el
que an de pa monte a la fetes de las
gala fate
se dezirmo de tomoreno oros y cos pte y nuscas
Jasinto de gabra mon de cadis del vero
mo
meda no vehecho y verida E mas del en
ressno tte y quatro no
franco de y puero ayan de cadis y de
pro
tesmo con con ar costados año
domingo lo pesspo sanco pen de santillana
po
de de torio gomesblando carrredondo
quinse años
e luego
en el dho dia pte y qua
tta de juso del dho año de dhos justo
quan
y lastido visto la llos de lossito
resmo se les no fique abiltasar
de mas que ta que puesometio
la dha nao los quatro nintales
de por bora y asistecazerte que se
ffalta y la artera libronse
y allas pipas que disentos ssitadores
y abiese la nao de dondesta y se de
fondo mas afuera para queste ma
rada y quando que quera dar
subçia en seguimito de su baje y que
la de endando la La capan y assiga todo
Lo que cumpla pena de miniento ni
y asi lo proveyo rrdo y firmo don Joan an
dar rruis y polano Joan de caxones
y luego
en el dho dia mes y no dho
yo el presta no notifique catorre
çiva a el capitan bietassor de ames
quelta de que doy fe Joan de nagones
Joan dimenta mi na demoguel R de
mo
comigo herandes altomoreno
