conto en estero de que pago de almo
xo que atto mil maravediente y que atto
de juero de mill y ottramos Joan de cossa franco
de salossar Joan de montelano = passe
por de aberta de que pago ochoçiento marcde de usa
pesse por la sulado de que pago oventan ecuta =
rio franco dores de fonsecadessio de la dis en nonbre
de agustin perso herrique de andada vezinos
de sevilla en la nao nonbrada nra sa del bien
su sesso de que maestre a capitan alonso suares
queste presente año ba a lo nueva españa con la
tta de ga miguel de charreta caballero de la
condende santiago lo mercade tas abajo de
claradas marcadas de la marca de afualitre
gar en la nueva beracruz al dho capitan alonso
guares y en su senorias monbaestes cargo de
mexico y por la de anbos a Joandenaganes bemo
de la qta de cadis y con porqta y rrego de los dhos aguan
pidey entique de andara son las siete
primeramente des y ocho ariles de a Jonzo
passe por el al mexco de y dias conto en este pre
de pago de dros siete mill y duçientos marave
de
dho en cadose y quatro de julio de mi y
sos y trados Joan de cussa franco de alessar Joan
de montevano  passe por el abera
de q pago mi y quatro çientos y que mi ecusa
passa Por el conso de que pago çiento y quan
y quattomaravedis Elussa
rrego auto mandes vos que co disen nonbre de guar
Pres y que de andada vesino de su billa
qe anao ma sa de lo ven susso maesttre
alonso ssaras que el presente año bala pro
inssia de nueva españa En la flota diego miguel
de hassa rreta la vallero de la horden de san
tiego Los mercaderias abajo declarate
con el marcalla fuen a enttregar en mexco
a su nonbaes sevilla y aussente a lo pessia
res y en la de anbos a fransisco de suvao nicue
nio dellos o quien su partubi y dhas
mercade albando ha rrego de los dhos fue
timeres e mi que de andrada y con casse
