de lorensso rera contran al
tre y a conponado destanco deto
cuna señajunto a la naci allado
tro a guzer cada vias orexas de tra
ano y deho maestre se obligo de bol
veraco pa nulos dho parssia y
mi nuestregros prumetes y no dexa
a los en las yndias sso pena de que
tocara puesentos mill mande
por cada uno que dexar de bolver
demas del dho esclavo en las yndias
y que debuelta debaje los pre
sentera ante los señores pre
sidente que se oyo fisiales de la casa
de la contrato ssion de la en
al de la çiudad de sevilla y entrana
en estaba y a los presentara ante
el q don Joan anttonio mas y po
Lino jues ofiscal la que al dho obliga
ssionesso en forma y lo firmo Lassaxo
de conpe Joan de marganes
En la bia de la çiudad de la dha pte y
tener avissi
ffinco dias del mes de julio de mill y sos y ttre
into estando en la nao non
yrado cacon supssion y san Joan ban
xelisto maestres lasar de tome
queste presente año de mill y qu
y ttreyntaba a nueba españa
con la flota general miguel de cha
gareta y conpan antonio
fis y polanco jues ofissial por su
mesetad ello conttratassion
de las yndias en esta çiudad
con austenssa de capitan don
Joan maldonado de los tso bisttado
por su magestad de sus Reales
fltas y harmadas que navegan
a los yndias y enpressossia de maron
de nagando escrivano del Rez
