guara en esta preste flota de mestres
paña de ques miguel de hasarta y aba
llero desto de santiago las mercaderas abajo
declaradas para entrega en la nueba
beraCrivo ssan Joan deva a don franco don
vas el de frado qualques dellos o aquien
valo dellos de y por su ausenta abal
tasar de a mesque ta por la de los dhos a
y dondenaganes para que el que las pessiete
ha gala horden del dho gaspar hintado por cuza
gra rregobon = caxon con guarissiones
despada hordinara estecado con de
man. quinen frdo de mercaderaena
dies y seis no y otro de la marca de maxen =
vase por el almexo de yndiso contenido
En este rrego de que pago de los ocho mi maravedis
do en cadistte y tres duçio de mi y sso y ttras
Joan de lus franco de ssa los Juan de montellano =
pago de abera mill y se mdiecusa = pago de
consulado çiento y sesenta maravedis ecusu
En la çiudad de cadis te y tres dias del mes
de julo de mill y so y tra año ante maes
crivano y testgo rregistro el capan alonso va de
maestre canco nonbrado de buen su seso que
al presente esta surta en el puerto del
ta çiudad de cadis para yr En como año de su
tstuan deva españa de ques a por miguel
de hassaneta que a ne sevido y nessio de
•fato don luis de alcassar y de martin du
pena en su nonbre seisçientos y noventa
y nueve quintallos de asogue de su magd puesto
en duçientos y sesenta y seis cazones demas
ra a quintal y medio cada la gon en palado cuda
me donintre en tres baldiese tado
cada una depossi y puesto en no rril de
madera estanco ttres barrilio en cada la
onbrado con los deles de la nao deterado
y en cada uno mescido de armas rreales
en acon dissonados dento de la dha nao
y debajo de custa della para los dar y lo
