provinssio de la nueba españa En conserba de la
fha que se de yr della y en lo dho escriptura se obligaron los
suso dhos como tales fradores y de mancomen con el dho maestre
en forma quese suso dho bara buençia y ra con conpago
de todos las mercaderias y cosas quales merce
en la dha nao caxasen y si y en rresetado a los dhos
de horespressidente questes y ofiçiales y a el dho don
Joan antonio rros y posino Jues ofiste para lo de
vandes aze en ello lo llevara anto para todo a los
y ssia les rreales por su magd en en cargo dello en
la dha provia de nueba españa ten el rresiden
y consulo ssensa y mandado a la perssa que lusta de a
ver fiere dixido y consigado por la copia de rrego
que de todo ello a dellar firmado del dho q
que vo fissal y de como llego a el la dha nao y pago los
dos a su magd pertenientes para testimonio de
tante y assi mismo de que dara quençio armi con
don pago sierta Real y verdadera ssi fravi de myo cubierta
alguna de todo loro pratutos y mercaderos y lo demas
y le fueredad santigado tregistrado para Juzga
de tornaviazo de las yndias en la ta nao a los dhos e
nores pressidente y jueses y ofiçiales y con su
Losessa y mandado a los deres que los de a
les y en de dio por cominado en todo el pro
para las probiones nulara segos de
nandas de lo dho casa de la contrataçion de su plla
sigui y de la manera que en la dha escriptura de oliga
sion y por sse contiene con la qual y la pena de los
dio mae quecadas en el careridos y de quel dho
Josefe de vros maestressatisfara el rrego de todo el
plata rreales que de tornabazo truxer de todo
unto dentro de quatro meses primeros sige
despues que se comensado en la dha casa de
pu contratasion de la çiudad de sevilla a dar
ta plata quner en la dha nao y otras de la ca
mado y flota en cuya conserabiniere lo del dho Jose
te de otros pena de que pagar el dho maestres pado
res y qualque dellos
mill ducados
de pena por a la camara de su magd saltos de justa
o en la forma que su magd mda por las sedula que dello
trata y que ducante el dho trazo de yda y esta
para el dho maestre su ofisco ven y fiemente y guar
dar a las tezes y por matica del R consepo de gadas
