dos quintale desçias dello_
en quintal de cuerdad arabue
tado senos de pidas y ecussos
y lo nemas el dho maestraviese
abia de casser se le mandara en
la segundas ssita que se tasar
tthazon se don Juan anttos
y polano res nual do medar
te puede har ello pretende
por Joan donado de cordova
don los dieros de la contaduna de
trassa no parte que cassano de tor
pes que de pressente se despacha
En la çiudad de cadis para y por maes
fue de la nao nonbrada nia della
consepsion y san Jonanxecista
para rrala pro vinssia de la nuel
va españa en conpaña de la preste
flota miguel de hagar eta Juez
ssido otrabenitenga esultan que
de ba darsittifison en esta conta
duria y pon Ello conte de la prese
firmad de mi nonbre fecho en este
o de y nueve dezimo de mi y setiçia
recon de debel grana don an
ppes de alataya
el dho lararo de tonpes no pan sse me
tenga pleyto fiscias que se ttusen
sevilla pte y dos dezinio de mi y sos y tra
diegos almastante
por los libro del cargo y menoria
desta contaduria de fue de la a
nonarse tener lassaro de con
Decagoni Resulta alguna que de
vassaffaser fecho en sevilla a
y dos de Junio de mill y sso y ttras no
si nonba en mines diego de bargado
dos los abos de mi ofissono pueste que
el dho cossano de con tenganera
alguna que leva satefesen de ale
ria fecho en sevilla tra y dos dezinio
de mill y seis y ttado an go
dor sertificassion
go pidio para
