gonan
domingo mi guardon n de cados de pa
guen çienpomoreno fente grando te y se
te años
fran mdo desponseron de car y de andres
de seño
peque no vano yo los tra y sinco a
de corro dizue con de table n de cadis
con destable
de de se lastian señal de serida en la mu
hera de comaro dia medano de quer po
ttray quatro años contosse exicado
Jato lose lo pesmo y antto no de miguel
mi no
y de franco buen cumpos señal de henida en
La paganta a ellado dio traidos años
franco de correcomo n de pueva de de
mi
hermando nubo señorio de heridos
en la fuente quarenta años
baltassar de conttreras mo ni de pueba
mi
su de baltasar al tomoreno nesso
nar cumplidarte y seis años
Joan bos que mon de trana de de come
diano de cuerpo beficar mucho franco
mo
Joan sanches mon de aya monte y de fico
mo
mediano nosto menido señal depelal
en el fe años
niculas despinosar tto y mdo n dessancar
antimo
de barra mediviençier po var nico
beinte y seis años
antto de los ssantos mion de cadis Re de franco
mo
peque no mexiclas gande bocaçion de
y diente minos deve años
benier de balde man de cadis de ppto
valaltes pigado senal de herida a el
tado y siendo del rros no vano =
mo miguel de conteres n debastan
de po piete de herda en la muneca
y quierda ssexijunto de y sinco año
domingo de la y ffessa marineron
mo
de cadas de alberto y tomo no car
lago qte y un años
sometes
Jay mes con questo gumete
