bisttose el bre destano esta
estanco todos losarboles entenal
varssas y las tienesuenos
bistto ssi las armas artierra m
nissiones y tiene los qte
encato sse prestas de artiera de
conte que
ferolado de pesso de veydo ate y
quatro nintales en el bargadas
y puesta en su to puesto con sus casa
dores atucadores y la nadas_
feneçiento y quarentaba las trasal
para llar del va
tiene setentabalas de ferenssal
tiene E quintales de por vora
tiene un quintal de cuerda
tienes gamos quetes consulebandolas
tiene un quintal de balas quellos =
tiene quin emedas pelas
tiene do se hussos y tenpiones
fienettro y sos conternas de dado
mandase le no tomidossepicobran
se = mandase le que tomeria quinte
de bolas depomo y quatro q
e por bora
tiene sinco cabenies sido cados
var a
fene tres gundaresas y tressia labiotes
tiene ocho dexarta de rrespeto =
tiene quatro anllas yunanco
tiene una esuipasson de velas
quenuntinquete de la de gabia y nua
xo fardos de pacaze deva depeto
nados nonbas con sus rrespetos
tiene una forma de on
tiene este con sus qui pones de rremo
tiene las planças depomo
namenter y tigue taba
mandase le que tomes de xero manu
Jaunquintal de lo descria
inentas a guzio no serrada
