La poder bender ni enaxenar halta esta de
da este pagado y sutos fecha y la venta y en aveno
que de otra manera se ser en ssa ninguno y de ningun
fetonibalor y passe con la casa desta potela
su poder detertero ssi que por esta espessa se de
que la obligassion Jeneral ni por el conttro puza
paga y cumplimiento cada uno por lo que le toca otra
mos mas perssas y penessidos y por aber y daño
poder al justissia y juestes de su magd de qual
quer fuero y jursdission que se a ante quentta carta
paresiere y espessal yo el dho Josepe de vros me
someto a el fuero y juridission Po de las justa
desta dha çiudad de cado y Renuno ni propio
fuero y juridission domissitro y vessindas y la ten
tima prematica de las cumisiones como en ella
se contero para que a ello no sapremien como por
vaçia y como por ssia definitiva de jues con petente
vassada En cossa jusga rrenunçiamos las lezes y do
de ni fabor y fa que defiende la pte rremuntaçion
y lo topana en la çiudad de la de nonteros de mes
de marsso de mill y sos y tra años y los dhos otores
a los quales yo el preste escrivano podo y fee he
conosco lo firmaron de su nonbres en este rreco sien
do allo presto por tespomendero de
pinida. po de la crus sebastian deva de erado del dho
capitan antonio de la jus sino y rressidente
en esta çiudad antonio de la justosse fe de vros
digo de ssoto escrivano puco = E yo el dho es
xxono fui presso y fisse mi yno entecamonio de ver
diego desto escrivano publico
de Don quanto esta cartubien como yo Josefe de
vino vessino desta çiudad de cad maestre de largo
nonbrada san antonio surto en estabeya de cadis
var chaserbaje a la probinssa de la nueba espa
na este preste año en la flota en la de yr a ella pere
gal miguel de cassarleta como prinssipal de doy
/ obligado e nos el capn antonio de la jus yna
nuel de y sibenies nos desta çiudad de cadis como si
fido insi paleo pagadores y si y que sean segario
gasser escirsion de bienes contra el dho prinçial
