Rego manuel de ynberribessino de la
dio en nonbra por qta y diego de de do
de pa y vavessino de sevala que tende
gado en vino que no salbe guar de
nonbrada san anto maestres
tasar de a mesquetineste prede
año vala provinssia de la nueva
españa en conserva de la flota
miguel de cassareta las mercaderias
siguientes para dar y entregar en la
nueva veracuta diego rramietes de les
guno y aussente a futo ssodas cutin
y apolas de medina
primeramte quatro fardo de men
caderias numero uno a que ata
de la marca de fuera
casse por el almoxo de yndias o condo
En este rrego de que pago de mil mara
vedis fecho en cadis te de julo de mill yo
y tta años Joan de ussa franco de sala
darniculas desse pido
passe por el eber a llamada de ne
pago quatro mi maravedis elussa =
passe por el consulado de que pago nuatro
çiento maravedis clussa
rrego manuel de rriberide de cados enco la
ga y siego de como rruis de la fuente
vessito de sevilla. que tiene la gan
Lançio que no se ssalbe y guardo nonbra
da san anto maestre valtasar de a
meseta que le presente ano
viel prinssia de La nue de para
en conserva de la flota ga miguel
de passarreta las mercaderias ffee
para entregar en la nueva bera que
a Joan de conderas y en ausenta a
tres despinossa y en la de anbos de
capiton bastas y demes que ti
primeramte incaxon de mercaderas
marcado con la marca de fuera
