este preste no va a la prinsta de
La nueba erana en conseva de la
flota ga miguel de hasarita las merca
devia te era enttregar en la nue
averacros del dho don i cutad de suso
y ausente a quentubiere su poder
primeramte obarriles de almenda
de la marca de atuexa
asse por el almoxo de yndios lo contdo
En este rrego de que pago tres mill duçien
tos maravedis fecho en la donse de
pubio de mi y si y ttra años Joan de
Lu su po del capio franco de secasar
niculas de se pedr
Dasse por el abiera de armada lo contdo
en esterrego de que pago seisçientos qua
tenta maravedis e lussa
vasse por el consulado de que pago sesenta
y quatro maravedis ecusa
go manuel de oriber vessino de cadizo
en nonbre de Joder ynosso beinto de
sevilla que tiene cargado En la nao me
no en Juan de y ssalbe ssan antto maestre
valtassar de a mesque aquete rrefe
nobi a la provinssia de la nueba españa
con la flota miguel de hassarieta
las mercaderias de dar entre
gar en la nueba veracruz a dona Joana
dan galo yor de havida de franco de
medina ffeynosso y por su ausençia
a quien su po de cubies y sion a qa
de las cobranças quel dho Jorde
rreynoso a hecho de la villa de boles
primeramte dos sebarriles de almen
Dra de la de a fuen
gasse por el de mdo de disio contdo
en este rrego de que go quatro mill
y oçhenta naravedis fecho en cadiz
consse de juro de mill si y ttra años
