sin quenta años
gustan Joan de pedro guardan n de cadiz
y de pedro de tos pruesso sente de her
do ssobre lo mano diere hazo ttien
Lo y quen ttray quatro años
gulpar de los rrezes marinero
artillaro n de codis de de franco
jos gundidos señales de herido de
vejo de fabaxa ssin quenta no
niculas domingo capinte y ma
nero n de cadis de Joan bien
cuerto barbitizino señol de herrdu
sobre la saxoniquerda treinte
sinco años
mande garssa manero n de cadiz
nide Joan auto sente erandietes
de herida en medio beinte y sinco ano
nigue fransisco manero n de la di
y del fransisco alte cartancho cossa sullde
veinte y ocho años
bernardo de severa me nueva
de Joan tocarzedondo entra al
en la fente se y nuatro año conto
sennado
barta messallosto con estas sen
de co dis o de tomas auto gado he dho
en los dentescaritargo ttorgo
años
Lulas de Joan manero demara
ni de Jon no y alto canpino Josass
les treinta año
goninço Rodrigues monio de puerto
Rl rrego merano senol de herido
y los se dos sepunto dies y ocho año
andres crurado marinero del clara
