de mill y quiniento intenta y quatro = y otro si
nos obligamos que yo el dho maestrabiessate
fecho mi rrego de todo lloro plata rrealestre de
tomas caje truxere de todo punto dentro de ca
nomeses primeros sinientes despues que se
comenado en la casa de la contratassion de
Sevila a dar la prata que binere en la dha nao
y otras de la armada y flota en cuya conpenia
y consexien sso pena de mis ducados para la
camara de su magd y paltos de justa en la forma
que su magd manda por el sedula que del otrata fecha
ente y dos dosienbre del año pasado de mill
y quimientos noventa y nueve = y otro si
nos obligamos que yo el dho maestre dirarte dho haze
deyda y buelta de mi maestra se el dho ma
so bien y firmente y ganer las seis
y premiticas del Rl consseda de yndias
y de la cassa de la contratassion y que no enbar
en la dha nao el dho biaje ningun podinero
con los senssia de su magd sso pena de pagar medula
dos para la camara de su magd conforme a su
nueva sedula que dello trata su fecha enba
lado ante y sinco dias del mes de no binte
de mill y sso y quatro años = tos nos obligamos
yo el y muete mi tado de tende la dha nao capa
pleta y aparedida y puesta a la bera y sigue
con ella la capitan atamiranta de la dha flota
con qualquier tro que se ne mandar y no me
que tare con ella en estos rreynos de castilla en
dose el dho aje poninguna causa ni rresson aun
que se
En este aña y en fueta de lo suso
dho nos obligamos nos los dhos prinçipio y gadores
dellazo de la dha manomunidad
de hara
y dexaros dos mil ducado de para la
camara de su magd de los quales nos constitu
y mo por depossitarios nidos para audi con
ellos a quin podel ho don Joan antonio mi pe
poranco que do fiscalo por otro Justa
conpetente que de la caussa conosconocando
