contratado de sevilla
sso los dhos penas conte
nidas en las horde tratal
que sin satad y aplicado
aver contrario
siendo y cosso que el dho es
crivano fue suero en esta
ze deida y buelta por en non
brar o tro con aqueido de la
Jente el dha nao
aten se obiete que aten
po que partiere dellas
gun puerto de las yndias
par dispana meto val
mento nesario
paresçentadas confor
mezente que en ella veze =
tento manda que de sal
dia quio y siere decha la ella
emas yndias halta aver
llegado a la çiudad de sevilla
y se auttada buestra nao
por algunos de los señores
Juese ofiscala de la que a su
de la contratas no
Dexieren taltar persso
ma alguno entero ni dar
carta aguna de los que en que
françia vinen falta
tener lissenssa del jues que
vissitar la dha nao y ssion
