era que a don Po de medinçiar q va en la dha
ffo y en ttrosesta a el dho capitan alonso ra
tes para ques que las rresiere la venda
y de su prosedido haga la boluntad del dho non
cosso de mando oro cuyas son y por cuya qta
y rregoban = primeromente quatro
senta y ochantuy tres votonio pequien
de mo estrados marcado de la marcada
fi de almardenabolas passe por lal
mi po de y dias lo conto En este pro por se
pago ttrese mi dho çierto y no ventumeraledis
encaste y tres de julio de mi y ssos y tras
don de lusa fransisco de salasar Joan de montellano =
go de aberd mi nueveçientos ttramos e cusa
tro de conso dente y nobierta y tres mas cluso =
te y franco manto rregidor desta çiudad de cadiese man
bal depenfinio mando que tene agado en
Lino que no y sulle y guarde nonbrada nra sa
del buen su sesso de ques maestres della por la
car. que ba a la provinssia de nueva españa con
la flota ga miguel de hassarreta caballero de la
to de santiago Las mercade tas abazo della
rudas para las dar y entregar en la nueva le
racrusa baltasar del meseta y en su ausenta
a Joan de panes y en la de anbos a fido de har
depossitario de atto para que el que
paresse echa salabolun po del dho Joan franco
manito por cuya qta y rregoban y son cado el
primeramte decazones de aserocubidito con su
cazio con lo marca de afiera cero de milan
Passe por el de moxo de yndias lo conto en este
dego de que pago de dros que ado mil maravedis
dho en cadis pte y ttres de julio de mill y sso y tra
año Joan de usa franco de salos Juo de montillano =
pago de alerta ochoçentos maravedis elussa =
pago de consulado ochenta maravedis elusa =
rrego susto a surtado de la pala sino desta çiuda
de cadis que tene agado e ponero pora y rre
en es nao nonbrada nia sa deloven susaso
de ques maestre y queño el capitan alo
