entto de ybaro cantidad resente fito
el susso dho antes de en pessar casar exenser
de dho fisso sea de presentar y presente ante
y con Joan antonio nus y polanco Jues ofiscal
por su magd de lo contratassion de la yndas
de la dha çiudad de cadis para que le mande
y saminar y haga el juramento nesso y de la fra
agostonbrada y compla conos demas rrequios
ques obligado en conformidad de los Reales
sedulos y por denad de la contratission Ena
vission de las yndias y no lo conpando as
tetituco se ninguno fecho en sevillados
dias del mes de Junio de mill y sos y ttra años bar
prome devildo alonso perenmero Joan de
nunibe por si mandado los ssagresgutierreve
oydo tome lara son Joan anto de yvana
con quarda con su ordine basterto y verdidero
en cadispues y siete dias del mes dezirio de mill y
sos y tro años Joan de naganes
se con quantos esta carta ven como yo domingo de
cular vesin de la çiudad de sevilla escrivano de
la nao no ssa de bien tuseso maestre el capan
alono suaxo como pinssia deedor y obligado
y a el dho capitin alonso ssares maestre de la
dha nao y vesso desta çiudad de cadis como su
trador y comissi pue pagados y sin que sean es
cerescussion de bones contra el dho pinipe
ni ottro dixo alguna aunque de dose pe
quier por tanto anbos dos de mancomun
y a vos de y cada uno de no por syxor el
todo
Renuniando como espresa
mente feninsiamos La ley
y de autenia presente consse de
y les rrefisto de la divission
y escrision y todos los ottrasleyes fueros y
dhos que se deven prinunssia y en na sson de
ta comundad como en ellos se contiene
torgamos y consemos en fabor de su magd
de rreynos señores rresidente y oidores
