qual çindoneraçion dos abo de la de paña q
y toneladas dellas mas minos las que turas
dentro y fuera de la gua ssin que dar obligado a en
nemiento y con los perechos avoles ber
grabielabancias y lo demas que le pertenesse
a la dha nao y a el dico dossallo sines ynba
tario que le tengo entregado que declare
mi aprovia libre de señoro e y por ela pre
La ase huro por tal y por presso el dho dos abor de
te y quatro mil Reales de pretadoblo que
an de yrconiendo por ni quenta sobre lebue de
La dha nao y sobre los fletes y aprovechamientos della
de maribento tierra fue amigos y enemigos y cos
demas su sesos mastimos que le sobres engan
a la dicha nao san antonio dho de el dia punto y ota
que se hisser a la bila y ssaliere de la baya
desta çiudad en seguimiento de sustazer en
do el descussodes alta que en buen su comen
to y alegado al puerto de san Joan de la
de la dha probinssia entrando y estando en el rrey
quatro ora matira les sobre la primerala
Las quales cunplidas sse fenesser y alaban
isligos de mi quenta de oida del dho ze
y de los que de alba de cantessobre vinieren a la dha nao
an de conteros pta del dho Josese de vros debuelta
del dho baje la dicha canto a de benir contendo
el mesmo rriego y en la mesmo conformidad por la
misma mi quenta desde era y punto yor a que la
dha nao satiere del dho puerto de san Joan de gra
y sobre el brique dello y en todo el discurso del dho
bia de entradas y salidad de puerto halta q
en buen salbamento a pallegado a la via del
ta çiudad puerto de bonanda de la de san lucar
de barrameda entrado y estado en e su alquiera
dellos pte y quatro onas natiales sobre la
pimeronida Las quales cumplidas se
fenerer y alevar los rrechos de la buelta del
dho biajey partadas las dhas pte y quatro dias
a de que dar y del de luego para entones el ha
dose fe de beros queda contituido mi finido ver
dadero deado y obligado me pagar y amiento den
cubiere los dhos y quato mill Reales
