de cantia de afrtes y asse por el almo po
dendo de puego cator sse mill y quattro
çientos maravedis en la dis te y ssia de juero de
mill y seis y tres añor come a franco de su casa
Joan de monteno = passe por el alega
de arma de que pago mi nuçiento y fee no era
pago de consulado siendo y no suy dos maravedes ca
to Joan de tanton desso y rrepidor desta go
que tencarga en la nao y nos guarde nonbrada
rasa del buen su sere de suso maestre la pn
alonso sias que esta surta y anelada en es
tilla y alecada. para yr a la probinçia de ne
baesni en conpania de la pressente flota de
que ba por ga miguel de husarreta caba lero
del abito de santago las mercaderia baba
cho declarada ve para las dar y entregar
en san por llevara santife de siguso a que
su poder tuviere y ausente a fransisco de ser
arte y en la de anbos a anto de luir gondo
de mexico primera mte de la marca de tra
todo mo quierenta y siete y nueventa
y ocho contienes y eridos = passe por
el almos de yndias de que pago diel mi
maravedis en cadis sa y los de julio
de mill y sos y ttra años Joan de lua franco de sa
Passan Junio de con ello = pago
de aber admil mes delusa = pago de
con susodaçiento maravedis ecussa =
rrey secretan no digues de pesalta vin
de cadiz en la nao dien susso nastre
alonso sares que se apresto en la basa de
cados pricassebaje a la pronsia ente
va españa con la flota general miguel de
hassa nito Los mercadestas abazo della
rasal para entregarias. en san Joan
de lo a Joan de nagones y en su aussa
a alonso socares y en la Reanbos partti
gomes del podo baltasar de ames que ta
para que el que los rrebies devilla
horden del dho se valta Rodrigues de pere
ta cuyasson = E primenmente
