con todo ello y los y entregara los puedo y
perssos ofien y ba dixido y consignado y lo abia
de ales y pague los dhos Reales su magd pertenessen
tes y demas de lo que esta dho nos obligados que
si lo vissitadores de las nao e haren tiera della
dha nao alguna poba por detar muy capada
que ental casso pagaremos y nos oblimos
de dar y pagar todo Los daños perdida y me
noscavos que por ellar fuera sse rrequese
a los dueños y perssonas cuya fuero llana
mente y sin pleyto ni contenda nao
do ello entermente sin tutar cossa alga
lo pena de que ansi no Losisiesemos y cusa
plaremos y aluna los su faltar por cumplir
seamos o pado y no ssobligamos de dar y pagar
por ello por qualquier cossa y parte dello
dies mi que a dos de oro de pena por los quales
seños pueda aletar años y a qualmen
de no en nuestras perssonas y bienes luego no
ptue paressiere demas de car e yner
en la otras senas contenidas en las
y tras penos y hordenanas rreales me sobre
ello avion en los quales nos damos. por conde
nados lo contro haçiendo = ottro si noss obliga
mos yo el dho maestrequando era buena
pueva de tomasaje hare mi dia de notiçia
fio y puerto de la çiudad de sevilla con la dha nao
el dho viaze satigue ote con ella en el dho
rio de la çiudad de sevilla y bista y bistado la
dor los senores presente y jueses dha
dad y de se de me aje no salde de la dha mi nao
ni consontreque de la ssalgo persona alguna de
Las que en ella en assi de marineros como
de passajeros y ottras personas de las que
en ellas nerensulvo ssi lo que dios no quiera contor
mentaçio tro casso fortuyto la dha nao
fuero pagar a algun puerto o parte deltos Reyno
fuera dellos y nessesidad esttrema nos con
firma a tomar algun montenmiento para la
presssion de la Jente de la dha nao que entre
ças dho derechar en tera a o dos persa
que lo ttrayan contanto que no ssa quen
oron pratanto a cossa vedada sin essnsta
de su magd atandolas y mirando sus yto
mando heziramto se le cosassiendolo
demas que condena para que se le a ha
