fermedad nessidad ottra manera se
entallasso se le dara lo nesso ante ellos de condio
mandase le del dho maestre que las mer
caderias quedabaian
ttidas debaxo de ubierta y noceven
ninguna enma ssino fiere cazos
de harneros y pasajeros y las har
mas y la dha no llevar y que pueda
les ar des passaxeros y que no ellara
oro ni platas nessenia de su magdo del dho
Jues ofisue en su nonbre sso pena de para
dimiento de todo subenes y despre
vassion de ofisso lo conttro assiendo
sso La qual dho pena sse le mano
que quando bueva de tornaviaje
y enttro por labaria de san cula
a ottro qualquier puerto o parte
delto fezno enbara el rrego
y prego de su magd y parteva el
con el escrivano de la dha nao a otra
persa derecaudo a la casa de la con
ttratassion de las yndias de la çiudad
de sevilla y enttrando en estavala
a el dhos jues ofissal y assi mesmo se
hemana que guarde cumpla tome
po que en esta vissita se le man
dado para quando sse husa la
persserasso pena de sinquenta mi
maraves para la camara de su
pago y que les e dos posas beras por
puebandas gun barrl quintalleno
Estanco apopa con duentalbia sal
de sondaressa para que si alguna
verdiere a la mar pueda ser
so consido y todo sso vigo de lo sur
y cumplir el dho maestre y lo firmo e
dhos jues ofissia y estado don
Joan anttos y pones son Joan mado tado
don rrosigo de bargamague a casaro de con
proan de mi Joan de aganes
