ysquier do veinte y dos años
do con los del mançion de lo disto
de fransisco medimo de cerpomo
no spondiente a rriba menor
veynte y ocho años
su mongarssa grimeten dexe
res de la frontera de dezo an medano
Lon pino cara gui se no se punto des
y nueve año
alonso deto rremeten de la
dis de Joan moreno señal de pecal
en el rrostro narior truze hata tes
ocho años
xpto bas pres guimete de na
de marco me ano señal de herda
sobre la sa dia pleyo cho año E
de
barto comederalte primeten
ta del mesmo prequeno rre
fecho nubo crespodes y seis años
Joan de ssa aver agrumete nes
de Jo mo no sse ponto y ojos grandes
dies y ocho años
sento capal son rrmete n deberse
Lon a des autista alto degado
blando con pino ptes y ssiete años
po monssalven de la isladatessa
ta del mel dhor moreno sse enttona
ni cunplida dies y co años
iego de las avos agrimetende fria
nata del mesmo pequite de herida
en el conval ismendo diez ocho años =
Jeronimo faban gumete n de cadiz
ta de Juone medinaristarga
ynstetes de herida la frente
binte y tres años
Joan de benia primete E diego ha
