ni lleveni
vendresiguiendondo baje
a el mo y puerto de la çiudad de sevilla con la dha nao
y demas abiende de lo suso dho que en esta escripta
esta declarado y es passificado nos obligamos de pagar
y cumpli todo lo demas abiese obligon y de ten
obligar los maestres y dueños de nao que ban
y bieneralas yndias y sus fiadores conforme a
La dhordenançias de la dha cassa sedulas y pio
dissiones rreales que sobrello hablan y todo aque
y lo que contranos y cada uno de no fuen jusgado y
sentenssado por los dhos señores pressidente y juezes
y por el dhos jues ofissi por otros Juese
y justiçia en dello puedan y de ba cono se
con que nos los dhos fradores desmos que hazemos
y otorgo mos estres las pro de ocassa y pra
con atamento y declarassion del pessal y espesa
nessi alguno mercaderes y otras persas quales
quer de en y entregaren y consignaren a el
dho maestre algunas mercaderias y otras cosal
pibia de Encomendanosso fro mi alguno dexor
no emos de se mi quedama obligados dimos obligamos
y ssotifission dellas pues de bende los y se
nefiscallas no es ofissio de maestres sino de ha
to y encomendero que tan solamente emos de
que dar obligados a lo ques satisfission de rrego de
y deltoda y buelta = y assi mesmo que sie
dho maestre espues de verdidas las dhas mer
caderias y otras cossas por viado en comienda fex
trazo el rrepeto de su nao alguna partida o par
tidas del prosedido dellas se años obligados y no o
bligamos so la dha mancomunidad a la paga y sa
gassion dellas como las demas partidas del
dho rrego y no de otra manera alguna ni de que para
quenta dellos ni de parte dello y de contres mis
mo en el dicusso deviaje el general justa o
otra persona estara nonbraren a el dho na
deteron depossitario de alguno vienes de dho
funto o de otros qualesquier bienes y ha
çienda que no tocareni fueren de la dha nao en que
va por maestre que no otros ni alguna de nos ni de
mo y en es no emos de seis que damos obligados
