seamos digados y nos obligamos de pa
gar las contras de marcos en ques
dho maestre fuere condenado en que le
queriento de que sean y con las dhas
declarassiones ylimitissiones passemos
y otogamos cata escriptura de obligadon
y fayno de otra manera no enbargante
que conforme a do estubiessemos o
bligados como tales tadores de maestra
e mas de lo aqui contdo por ser como
autes presso y hassemosetalla pa
con el tamitissiones y de lo
xossiones en conformidad del auto pro
veydo por los dhos señores pressidente
y fuese en dos dias del mes de marco
del año passado de mill y cos y noventa
y quedo = y otro si yo el dho capitan
anto de la jus obligo a el dho maestre
y nos obligamono los dhos diadores
q el dho maestres dia ssatisfecho su rrego
de gado el oro platarnales que de
tornaviaje hazer de todo punto
dentro de quatro messe primen
siguientes despues que se ubiere comen
tado en la dha carta de la contrataçion
de sevilla a dar la plata y oro nes nies
en las dhas nao su otras de la armada y
tta en cuy la conserva y conpania
Unes so pena de mill ducados para la cama
la de su magd alto dezetista
o En la forma que su magd manda por la fee
qua que desto ttrata su fecha ente
y dos de dizienbre del año passado de mill
y quinientos y notenta ynuele =
uttos obligo el dho maestres no en
mos quel dho maestre dumonte el dho bia
de deida y buelto de su maesttra Jusi
ya ssu ofissiober y siete y grandara
parezes y por mittidas ottro a q
