por cuya qta y rregiban y son laste
primeramente setenta y tres caxones
quintaleños de llevasson de françis
numerosabad_ E
passe por el almoxo de yndiado contdo
En este rrego de que paga de discto se
mi y dos maravedos ffecho en cadise de
julio de mill y se ottra años joando lusa
pedro del carpido franco de ssolassar
niculas dese peda passe por
y aberta de armada de que pago do mil
nuebeçientos y se maravedis clusa =
passe por el consulado de que pago duçien
tos y no vinta y de maravedis clussa
rrego Joan mesto que tengado Enonbre
pitta ynsego de guillermo bener
dessino de sevilla En la nao que no se le
conde nonbrada san anto maestre
valtasar demas que ta que ete preste
uno ba alexovinssia de fano despaña En
conserva de la flota de ques ofinique
de hassantaltas mercaderias abajo
declarada los quales van entrega
en lo nueva beracruz a franco de su
vercetanida y en su ausenta avia
melano y en la de anbosco santos
hern para que le que las rressiven
sigo con ellas la horden del se guier
binquer por ha qta y fiego van
y ssion Las siguiente
primeramte se faro de la marca
de afuera no ssingta ynuno si traydo
conta y tres sigar quatro sinquenta
y ssinco conta y seis con vra mante
enco yo tras cosas. y nueve mar
que tas de sera de dha marcanunçio
sino hasta nuebe
presse por el dexo de yndias do contdo
en este rrego de que ligo de dos quaren
tami ochoçentos maravedis fe h
en cadistte dezilo se mi Jos y ttras
