auto
En la çiudad de cadiz en dies y sessidas del mes de
maro de mill y ssos y treinta años Juan Joan antigo rro
y poranco Jues ofisial por su magd de lo contrato con
de la yndias desta çiudad abiendo visto esta petiçion
testimonio por donde constaster partte de
a don franco ssion antonio a Josepe de vros dixo ques de mi
ta y admittio por maestre de la dicha nao a Josero
y mandose rrebor por sus fradores para el cargo de
ttimaestrade al capitan antonio de la jos y manuel
de ynbes y por su abonador del capitan po de la a
Los quales dichos fradores se obliguen ante
mente y de manconun
çion el dho ma
ro de
dado en conto de dis mil ducados de que darabuena
quenta y rra con con pago de todo lo uieren cassa
cargo. como tena este en el viaze deyda estada y
quiera con la dicha nao conforme lo dixonental
gondenarias de lo cosso de contrataçion de tos en
dis de la çiudad de sevilla = y en cantidad de
2U dho
dos meducado de que tendra la donçio cargada
presta y apolevada nastes day proveydo de la
carmo santilleria ymunsiones passa y cosanese
sario para seguir la capitta y alminanta
de la diculota que a de preste presente año a la
probinssia de la nueba españa cada y quando
que se hier a habela en seguimiento de susta
de pena de pagar los dichos dos mill ducados para la ca
mara de su magesta como depossitarios inado =
1U1s
y en conto de mill ducados de que debuelta de la
vessatisfara el rrego de todas la mercaderos pasas
fue truzenna dichanio de tonabaje dentro de suva
tomesses primeros que de comubieren comensado
çidar en la dha casa de la contrataçion la plata
y dro de la
y otras naos. en cuya conserba
viniere la del dho dose se de bros lo pen de pagar
meducados en la forma contenida en la causa
de su magd que de onato y en conto de meducado
de que el dho maestre dos ante el dho diaze de ya esta
1U des
y buelta gara el dho ofissio vier y fiemente frendara
Las ezes y prematias del dho consido de los En
dias y de la casa de la contratassion y que no tregara
En la dha nao ningun possido a las yndias sinesenta
de su mgo so pena de pagan los dhos medica den
la forma conto en lo que ad su magd en a leito
trata y a mesmo Paran halta En cantti
