y alcansia del santismo ssara
mento y lita dezente de manco
fuision de lo que aleguardar
en el aze escrito en quinonta
y se foras con la de yno en la
te y seis de julio de mill y sso y ttra
nos lassaro de tonpo se bastian
porques de peralta
En la çiudad de cadizente y seis dias
del mes de juego de mill y seisçientos
y treinta años de sseñor don
Joan anttonio mus y potanco
jues ofissial por su magestre
de la contratassion de las yndias
desta çiudad dixo que ponto
Londo nonbrada la consepossion
y ssan Joan banxesta maestre
Lussaro de tonpes por se que
conforme las hordenandas de su
me esta y al porte que la dha nao
tene no lles a la Jentenças
prossas que amienter y aten
tos mesmo nel maestre
y confrançestre de la dha nao
por horde no el dhos jues ofiçiales
a hecho dia y no an galle don
ginazente para la dia nao
y el dho señor Jues a ffecho las mes
mas de del con sus misto y tan
poco sse a hallado ninimazer
que a esta en la dha nao por tanto
mandavo y mando que se le noti
que a capitan baltassarta
mes que ta maestre de la nao son
antto de que queño el capitan
antonio de la justa de la Jentte
que les a una tso cono conser
pasad de marineros a la para
