no ttros yo el dho capitan antonio de la
Jues obligos el dho capitan antto y jus
x damis que to maestre que suso dho
llebara en la dha nao el dho caxe
y fraya de tornaviaje en ellato
das las armas artielertar
unissiones Reyenteste le fuerenan
dado y presentira el mismo rresto
ni se le defirmado del dho o don Joan
antonios y polanco ses ofiscal conto
de lo ne llevar en la dha nao a los ofiçia
les rreales de lo dicha provinçia de la nueba
españa y traya en tression dellos
de lo no llo alli la dha nao contoro ello
y esso juntigo a los dueños y personas
a quien y bo dixido y consignado y lo abia de aber
y paso los dhos su magd pertenessentes = y
demas de lo que esta dho nos obligamos yo
vigo del dho maestre que los bisitidores
de vendose hare fuera de la nao alguna
pa Jor esta muy cagada que entre caso
pagaremos y nos obligamos de dar y pagar
todos los daños y perdidas y menoscavos
que por char fuera sse le man y pre
ey sieren a los dueños y persos cuya
fuero llanamente y sin pleyto
ni contienda alguno todo ello En
tera marte y sin faltasar cosa
alguna sso pena de que si ansi no lo siere
y enptiere y alguna cossa fletar
por cumplir se amos obligados y noto
bligamos debajo de la dha manco
munidad de dar y pasar por ello
y por qualquier cossa y parte dello del
mil ducados de oro de pena por lo qles
genos pueda executaron a que
quier denos En mas rrera y bienes
pueso que lo talbareste y es
demas de caer e yncrir en lastas
