de perdidas las que en ello sse acha
gun Las me ales del delego a pido
puetes que artas partes para
ta la mara y fisco de su magd y la otra
que arta parte el vissitados y de
ninsso dor por mi demas de que se
cobrara debuestra perssa y benes
dos tantos y a los de lo que se casa de
en la dha puestta nao sin mi el en
y se prosedera conttrabos a mayor de
conforme a las cordenanas d su magd
y tensso hordena y manda que en la dha
naono los otra persona ninguna
mas de las contenidas solas senal
contenidas en las dichas hordenansal
de su magestad
•Ytense manda que desde eda que
siere de balas de an seguimiento de fi
vrazo sospuestra de noticasta
legar al puerto de san Joan de lua
siguiendo la capitan y de mi ranta de
la dha flota de ques general miguel
De valarta en tocaren puerto
alguno esepto en la islas declararta
atomar agua seña sin que podo me
ter en la dha nao mercade rri
algunas pabiendo elado a el puero
Po de san Joan de la antes desta
la Jente enteria E tregare sulos
ofiçiales de su magd Las carta y rre
gistro de las mercaderias que
llebaxis tomar sertifico
de los dhos ofissiales de como no to
vas mas mercaderias mi perda
de las contenidas en exectto
La qual ser fificassonabesos
presentar de tornabiaje ante
