de le marca de afuera
passe por el acomo po de yndias de que
pago ocho mi tiçientos y sin daño
fecho en la dhos y ocho de juro de mill
vios y tra años Joan de ussaxo dellar
Jio franco de solasar niculas de se peda
pago de abera mill seisçiento y sina
maravedis lussa
vago de consulado çiento y sesenta y sinco
a la biese los a
rrego dio fransis en nonbre del capitan
pedro de pedrossa vio de sevilla que tiene
cargado en tando que no seño guarde
nonbrado sson anto maestre vieta
par de a mesmeta questa surta en
labia de cado para con la buena
ventra yr En conpania de la flota
que se axidesta para la provinssita
de la nueba españo ga miguel de cassa
ynta las mercaderiasabaro della
rados para las dar y Entregar la
nueba beresa franco desque el
faltano digo de mexio y en su ausençia
ano de lo tolo pes y por la de en vos
a capnpito baldessoletapara
que de que las rressibiere haga la gorden
que el susso dho pedro de pedrosso les
ordena por su cartes y menostas
tresardos de mercadera uno uno
cado y seis de la marca del mar
xen
passe por el mdo de yndias lo condo
en este rres de que pago quinese
mil maravedis fecho en cados diego
do de le diese y ttra los
Joan de Sussado del parto franco de
sulassarlas desse pada
