de dho aso
auto
uno seños del jusgado y rresto
desta dha çiudad vissito Lasa nao
detersara vissita del qual con
de nobia sieta en la dha nao todo
lo que se le mando tomar en lo se
gunda vissito y lo que se hallo en ella
quando se vissito de dha tersera
vissita para que visto por su mos
provea lo que conber hazer
firmo don Joan anttonios nos y po
La no Joan de arande
llego
el dho capan
don Joan maldonado de cordova
visstados declaro questa nao
no tiene entro della sartillara
que se le mandon la por voran
valas de mosquete y que esta
nao le faltasente que alistando
la y metiendolo que le falta
y sacando su andana alta de pipas
ne fien cubiertas puedo su magd
manda Entregar le del maestre
el rrego y no antes y ssito de la
y firmo don Joan masonado de cordova
Joan de naones
estando en la baya de cadis en la nao
la consepssion y san Joan ban
pelista maestre casaro de ton
pesenta y sinco dias del mes de ziero
de mill y sso y ttrenta años de su
vinton antono mes y por anco
Jues ofissial por su magestado de la
conttratasso de las Yndias en el
ta çiudad mando se le notifique a el
dho maestre que para mana
beinte y seis deste presente mal
tengo en la dha nao todo lo que se sea
