esta petission y lo que por ella pidejosse fe de
vios nido que atento a que por çiones
que tiene el dho tosese devios no puede y
vos maestre de la nao ssan antonio que por
vmo se despacha en la bera desta çiudad
y este preste año a la provinssia de con
va españa con la flota ga miguel de hassa
parta y prenunssa el dho maestrazo y el
capitibaltasar de mes que tacuyo poder
fuen ella pa anto de hazies para que
por el de las fias y abonos de cargo destu
maestraje se de notifique a el dho capitanon
tonio de la justa ssepte en nonbre del dho çion
vietassion de a mesque ta el dho maestraje
de la dicha nao ssan antonio y assetado en este
dia pressa el dho poder y testimonio de como es
partisside en la dicha nao y de las fras y abono
del cargo de su maestrajo por conta el po
desta muya de cante pena de singa ducados
y asso proveyo y mdo don Joan ante rrs y poranco
ante mi Joan de nayande
mi yosion En la çiudad de cada tte y ocho dias del mes
de Junio de mill y ssos y tra años notis que el auto
de arva del capitan anto de la jus
dixo que asseta el dho maestraje en nonbre
del capan baltassar de amesseta y esta
preto de dar en el dho nonbre las fensa
y abinos descargo de su maestraze y cum
Dar con todo demas. que se le manda y co
frmo anto de la jusante mi par de no panes
Pron
en la dia te y ocho dezimio de mill y ssos y tres año an
tes sor don Joan antonio mas posanco jues ofi
Dor su magd de la contratission de las yndias
desta çiudad y en presenta de mi Joan de nar
pares escrivano del rreynos y del Jusgdo
y rrexito de yndias desta çiudad presento
Esta petissiones conto un poder y testimo
peton
el capitan antonio de la jus digo que por
mandado de md se re a notificado un auto
como perssona que tengo poder
