fe vendel depossa de ssol dena que tite todo
con quentta quintado = asse por el
po de yndias lo contenido En este rego de que
pago de dros quatro mi maravedis fecho en cadis dizo
go de julo de mill y sso y tre años Joan de lua po de las
pio franco de casar niculas de septa = pago de
aber dochoçentos mi esta = pago de consulado
henta maravedas ecussa
rreçiado cones bessino de los que trega
en condo y rressalve y guarde nonbrada nos deste que
de ques diere el contadonosar dho de ad
q do en esta flota de quatro miguel de hasta
ala prontta dena españa las mercade
vis año declaradas condinadas del dho aco
quazes y en su ausentadon antte mitia de
Para
vz de mexco en la de anbos a Joan de no pana gra
En dha flota para que que las rressido
gaçion iber fiese y lo prosedido de abocapitre
en los alones que vino me aviata contrego des
y mas se con la gorden del dho anto lo rresponera a
y vigos Las dhas marcadertas marcadas
de la marcade afassonas siguientes =
tes y nuebro antes de para dessol de uno del
y nuele = pase por el almoxo de yndiado
conden estero de que pago de dhos non
pento maravedis enco dis dies y ocho de zuero de
mill y sso y tres años Joan de lilla po del capio franco de
ssa lasa niculas de senada = poco de abera que
pesento y sentendavia = pago de contu
lado setento y se maravedis elusta p
rrego mermi pres de ullo avissio de cadis en nonbre de
franco de vessino de sevilla las mercaderas que tiene
de çiudad en la nao Jue no se sueve guarde nonbra
y mas del buen su seso de que maestre alonso guaro
queste año de seis sento y traba en conpana
de la flta y mos e les en solamento a la
probinsa de nueva españa de tres a por
miguel de hassarrtidavaleco de la biti
de santiago unas de dho cargo por Juan tregar
