Rego ssalbados de Recalde ho de cadizenonbre de
pulas de medina billmo de la çiudad de sevilla
en la nao qui salbeguarde nonbrada
ma y debuen su se somaestre y dueño a cosa
yesquesta surta en la vaia desta çiu
de partida para hasserbaje a la pro
nade nueba españa en conserva de la
tta de luego de miguel de hassarretaça
menderas que abazo y nonbranadas
probargo de luis de medina vesino
de mexico a quien se las conna el dho a
gustin de medina su caxo que sige
primeramte un frdo le mercaderias de la
marca de afra no quin = pago de las
mi ho de en dias sinco milmaraved sercadis pte y uno
de julio de mill y sso y ttra años Joan de vissa
fransso de salos navan dese pedr
pago de aberta de armada mil maravesecusa =
pago de consulado çien marave decusa =
rre franssores de fonseca vessino de la çiudad de
tra que monor de agustin peres y henique de ando
davestimos de hebrera en la nao nonbrada mas
del vensusso de que maestre alonso guares
queste año baa nueva españa conta
flota de ga miguel de hassareta cabalero
de la horden de santiago las mercaderas
abajo declaradas marcadas de la marca
de afia a enttrgar En la nueva bosques
a el dho capitan alonso sires y en su auenta
avia pantimon el ssevilla vessino de me
vio y en la de anbosa joan de naganego de ca
ciudad de la de yban por qta y rrego de los dhos
aguen pere y henir que de andia de la
mito dellazon y la otra mi por qta rresse
de confolopez de casta beso del dho
primeramte en la jon dho conte guariones
despodido y ttraydo tierra de asario
y felibras de candio y otras cosas =
passi por el almyo de ynso
