A mi cargo y para quelto tenga efeto y se
pueron dar en mi nonbre las Fanssas nessessa
yastigo y lo nos conedo y ttodo mi poder cun
plido quan bastante de dho se rrate
y es nesso el dho antonio de la juso de que
En mi nonbre y como comio y rrepresentando
•i provia perso puede asseptar y asepte
del dho nonbramiento de madesttre de la dha nao
y me puede ubigar y obligue mi solor el
suso dho y otras qualesquier persas nos sen
se puedon obligar como mis fadores e junta
mente y de mancomun enonstando o yo desde
Lucho rrenunsso las dezes de
y el autentiel presente
y los demas leyes fueros y dos de lo mando
munidad como en ella se contiene entalmanera
y aussa de dho ofido de tremale tres en
y almente y diere quentta conpago de todas
pas mercaderias y otras cosas no se
hagaren En la dha nao y se entregar lo
a si en los yndias como de que su jos de con
viaze despaña a las perssonas a quien
fuen con podaba vinen conforme
nosimientos de capasson y a mesmo a ques
tarado en qualesquier bistas y fecto
denias y cargo que se hisieren por paron del
dho maestrazo y a todos los demas abro
el sus obligado y tubiero bision de
hazer como taltaestre de la dha nao a que
todo ello lo pagaro con mas las soldadas
de mayneros pilotos y primetes y demas
Jente de sevissio de la dha nao a quales
quir condenosiones. que me fuer en fecha todo
les en las partes y lugare y como mes
lugar y en rra son dello otorgue la escrita
y escriptas de asetisies / obligasiones
en le fueren pedida q con toda costas de ausa
las peral fuerssa firmesa vi podero
a la justa y fumissiones rrenunssa que lo
