passe por el abenia de mi to e maravedis
e lussa = pago de consulado duçio
tomaravedis el ussa
rrego de ho entiene enttonio de
a santa y olessa desta çiudad de la
de que tiene agado bala nao non
diese y guarde nonbrada san anto de
Juida surta en la baya desta çiudad
de ques maestres capitan baltasar
del mesque ta y deva en conserva
y los estas deta de partida
rara la moonssa de la nueva españa
de que la por a miguel de cossa neta
abarlero de abio de santiago
gamercade rababajo declaradas
para las dar sentegar en la çia de la
nueva beracruz de la dha probnssa
alado yo de corderaslina pressito
capiden mayor de la dha fflota y en
guarssenssa a el dho capitan basta
par del mes que tabesinos desta
çiudad para que que las rressibere
sigo la horden del dho lio animenes
cargan y Las dhas mercaderias son
pas siguente la
sseis pipas de vino de la marca de afuera
con cadossarcos de fiero que sion de su cose
ça labranssa y en nia de su heredad
de via questa en el termino de la
zela de llana
pertificioçedo Joan tomenes birra
gan prebitero canonigo de la santa
y plata desta çiudad de cos melas
sus pipas de vino contos en el tero
con mas proptaba y de mi cossa de la
hezedad de biese tengo en el termino
de la billalles canalesiales
vano mi qta y dego sin vendida
ni contraltadas todo lo qual do
