no endan Pro señales de vrlas te y seis años
lo
que domigomo no harero n de anitibpo
conpño dhosso de brillas se ttre año
Luis mon ni devas ne de niculos medano
mo
mino lo contados se no les dhexdo en tado
tenes y ocho año
nerosso mas que mon de sevilla y de Joan no de
no se junto jos mandes canpinosa y dos año
no
Joan bautistacha partin de cados de Jeromino
no
tanttodondo yoso de die las seitto de años =

carinumete y de tubio de joan nuero
Josecos y assi les diço y nueve años
no en las de
abrar
do
diego nion que ten de cados de albaro de pagado del
gobolegrando o jose los dile y ocho años
conde de
nabrar
roque de ayante prumete ni de oiarsideros
medano non no jos que les señal dherido en
lo firedes año
conto gonales q en de tabia y de franco de to
pan pino sentere de año
leymo guteres no de san lucar de pon
Canpino quso sules Jubio diey nueve año
en el de abre
rro cor
fi
dado bariela en de partigo letes de Joan
Den ba cobre
co
lo
morenozo sassa Recos jundidos nanspuesa
seinte años
el
martin de encarn de y man de marttision
conto fente grande serales de hendo en ella
veinte y dos años
dhos no en destante de frco ni fuen
a
gustan de gravio de herda en la fuente
dies y nueve años
do de susos pare y de lo gund dizio con in
se notonios fuentes quinte años
caxo
franco de ybaria dazer de nottico ttra y no dho
de
do y den cabarbasenal de cardo en el entres e jo
y atraños
ante de parel de tra de pan rre hecho tençia
do
y gara caxon de salvaro de domingo
de herasobre la seva y meda ped y siete años
llor
E
no no se no de herda en la fuente de de
y sus año
te de rrodrigo
po
franco lo pedido del de
pes lo lor mulata señal dherida a me
pilla y quenores ques año conto ser
ped por ynforma son
mandosele a el maestro destando que
lete lazente ffe falta para gun
plir lo que le mando la pessita
