dias primeroste presente conserto de dos
pido ssionados de la ota de la nueva es
ana que a don me a dha no atento no ser
tos y las sen fecho mes yo martas
de la cassa de la contrataçion de las yndias
de la çiudad de sevilla y menoria de la artta
amos y moniones que la nao tenedente
destandose dias y assi lo proveyo mando y firmo
don Joanto muy por no se bochos Rs de perasta
en la dido mas del mes de febrero de mi y oy
ta años notifue le auto de avida a el capn
cono are en su persebastian Rs de preste
sean quentos de tartubieren como no se
capitan alonso ssado vesso desta çiudad
de cadis maestre delando nonbrada nuestrada
del buen sussesso ssurta a el presente en elta
de la çiudad de sevilla aprestandose para
ga se vaze a la provissia de nueva españa
deste presente no de mill y ssos y ttra en conser
va de la flota que a de y salvio general martin
de cassarta cavallero del auto de contra
como tispal deudor y obligado y franco basiones
nico y enerosso trado y el capitan antto
pares vessinos desta çiudad estante al preste
en la villa de medida quien yo el dho alonso su año
obligo para cassionssa de mi maestraxe en
virtud de su poder que para el dho efeto
me rremitio su fecha en la villa de mador
conse das del mes de se tienbre del año paso
de mi y sos ynte y nuese antteandes calvo
escrivano de su magd de su tenores de que se siere
don quantos estacastuvieren como yo
de capitan antonio sates Rexidos perpetio
de la çiudad de cadisotorga y conosco por el tra
presente carta quado y otorgo tomi podr
cunplido segun lo tengo y de dho entre casso estre
cussaro y se rrequier de do a capitan alonso sua
mi hermano vesino de la dha çiudad para que
por mi y en mi nonbre y como yo mes no de presen
tondo mi provia perme pueda obligar
y obique como frador como su abonados como
prinçipajunta mente cones y con otras
qualesquier a persso perssona en
