y otro si pos lamos yo el dho maestre abressatifecho
mino de todo el o plata de alo de de to
vaze dixere de todo parto dentro de qua
ttomez pinteros si deçientes despues que se
ticomendado dar en la cassa de la con
trutission de sevilla avia traçiones
en la dha nao a ottras de la arda y esta en cuya con
paña y conserva vinierso pena de mil puedo
para la comara de su magd sulto dezinsta
en la formas que su magd manda por la ssidue
ne desto trata su fequer pte y dos de
senbre de lo passado de mill y quinientos y no
della prete = yo sino era
q yo el dho maestre pueste dho baje de ya
y buelta de mina de traje hazemo fision
bien y a de monte quinte las de que por
matas de consexo de yndias y de
pa la ssa de la contratassion y que no enbar
en la dha nao de dho es Justigui ssaxero siete
sia de su magd su pena de mil ducados para cula
mara de su magd conforme assi nueva sedula
que de lo trata su fechala allada de y snco
dias del mes de dhonbre de mill y seis y que a
tros = y ottro ssi nos obligamos y a el dho
maestre y mi podorestende la dha nao
cargada peta y caxada lo del tra la bela
y seguire con ella La capitan y de monta de
La dha flota en qual nos de cho mes de ma
mandar y no que que dixe con ellato
rreynos de capela sin cos en el dhastazio
por ninguna caussa nra con quese a fi y
que sean y entre de lo suso dho nos cusa
mosso dhos maestre y pidores de lo
de la dha mancomundad
de pagar
de rre
de rre
trimos por depossitos nido para
alvaro de los conte que los de pron
tto estres y ociones Jues ofisto por q
e rre
nos comandado pagados notima
de e pro
