q de la ssatisfasser ffecho en sevilla ate y dos
de marsso de mill y seitra años si nonbastan
y ques diego devachas
por lo susos de mis ofissio no parese que dho
Josefe de vros tenga rresulta alguna que de
va satisfasser desta aber a fecha en sevilla
fey dos de Junio de mill y sos y tres años Joan
de amino
por sertifico cion de caxon vernado de paconta
no debercossa alguna el dho maestre ni la dha
nao al dhospital de marcantes desta çiudad
fecho en sevilla de y nueve dezino de migo
y tramos
Preco
en cadis atte y ocho dezino de mill y sso y tra años
ante q don Juan antonios y planco zues
y por su magd de la contratassion de seyndia E
En esta çiudad y por ante mi Joan de haganes
escrivano del rreynos y del jusgdo y rrego de
yndros desta çiudad presento esta peton
con
E contenido = = Josepe de los o
desta çiudad de cadis maestre de la nao non
vrada que por md sse despacha en la vera del
ta çiudad para yr este preste año de mill y ssos y
fia a la provinssia de la nueba españa con la
flota ga miguel de hassareto dio que por ocu
dissiones que tengo no puedo haser llevaze
de talmaestre = a md pido y suplico as
lo provey mande baya en mi pagar ella pa
Justasar de mesplta partistre de la dha
na que dro la franssas y abonos de cargo
de su magestraje y cumplir a con todo lo que
por le fuere mandado y el capan an
ttonio de la jus en su nonbre En virttro de poder
que ple ero de dho capitan balar
de meseta para las dhas franças y abonos
pido Justa y por ella Josepe de viros
autto
y bista por lo q don Joan antonio rrus y polanco
Jues ofissial por su magd de la contrataçion
de las yndias en esta çiudad de la da
