rrego Joan de corroba que diençion gado en menore
de xpoval de arse llego vessino de la çiudad
exeres de la fontera En nao nonbrada
su monio maestre el capitano de tasar
de ames que tique valete preste ano
a la provinssia de la nueva españa en
conse aua flota del cago del Jenero
miguel de chasarretacas calero de la
bito de santiago las mercaderias abajo
declaradas dentregar en la nueve
tacus ala saro de torpes y por su
causentes capitan baltasar de a mas
queta y en sudianbos alete an den
varen para que que las rresçibiere
haga la horden del dho protobil de rrelego
con las siguientes
primeramte tte y tres barriles quin
tabeños de passa de sol de comarca de ar
vasse por el almovo de yndia de que paso
quatro mill y sso maravedis fecho en co
de y sses de Junio de mill y sos ottra años
Joan de lussa franco de salasar Joan de non
tellano =
passe por la bera
de armada de que pago nuebeçientos y
veynte mi clussa = pago de consulado
noventa y dos marobeda alussa
fexo Joan de cosanaboque tiene lugado
en nonbre por qta y rriego de franco rramos
ro de la çiud de xeres En la nao nonbrada an
contto maestre el capn valtassar del mesta
queste preste año vala pronssa
de la nueva españo en consere de
La flota ga miguel de hassarreto ca
vallero del abito de santiago las merca
deras abajo declarada va entregar
en la nueva beracruz a la saro de tonpes
y en su aussenssa a el capitan baltasas
de o mesta y en la dhanlos de ten
de ynber para que le que los rressiden
haga la horden de xpoval de rrebliga
sson las sigtes
