sso pena de que ssion si no las ssiere y cumplier pa
gar a los dhos mill Pucados En la forma dema
su magd Lomida en lo sedula que deto ttrata
en las qual el dhas cantidad estan de los
tituy pondepossitaros sinidos para los
dian y entregar cada que porque conpetente
les se mandado assi lo proveyo mdo firmo en
cadistte y ocho de Junio de mill y ssos y tra años don Joanon
tonio mas y polonco ante mi Joan denaxones
testimio
yo diego de sotocaltella no escrivano del rreyno so
que si lo perpeto de nomo de la çiudad de la dia
doy fee que oy dio de la fecha en mi pressenta y de
siertos testigos el capitan antonio de la justa
desta çiudad dueño y so del galeo nonbrado
San anto surto en la baya desta çiudad otorgo
consertusa entador de la pn baltassar de mes
que taro desta çiudad y por ella declaro que su
so dho es partisipe enciado ssado del dho a con
ssegun consta por la dha declarasion que queda en mi
ro dera menerrefero y queste en cadis en qta ho
por de Junio de mi y sos y tra años y se mino entes
timio de verdad de dero descrivano po
la der
se ponga esta cartida en como yo valtassion de medo
que tuvissino de la çiudad de cadias estante el
preste En esta çiudad de sevilla dho que porgo de
capitan antto de la jus Vessino de la çiudad de la
dis dueño de la nao nonbrada ssi manto que sua
devas casse apreston en la bia de cada que
de la di por a hasserviaje a la provinssia de la
nueba españa de las yndas en conseva de
la flota que se despacha general ni pue de
chassaratacababera del auto de santiago
me a de nonbrar por maestre de la dha nao
este dho viaje del dho mi nonbramento den
probarcal jus ofiçial de la casa de la
conttrataçion de la dha çiudad de la dia por
suyo de preste no puedo y a la dha nao de los
para septar el dho nonbramiento Lo
y gacaba cossar bien y fialmente dar
q con pago de todo lo que se me ente pare y se
cargar en la dha nao y de lo demas que fer
