los maestres y dueso de naos que ban
y bienen a le condas y estradores con
forme. La de nonssas de la dha cassa se
dules y provissines rreales que siere
ello ablan y todo aquello que contra
nos jucada uno de nos fuere jusgado y sen
tenssiado por los dhos señores pressos
dente y ques o por el dhos juezo
y por otros juezes y justiçias que de lo
prio don y deban conosar con que nos los dhos
tadores desimos que sasemos y otorga
mos de tres criptura de obligaçion
e franssa conditanento y de la rron
espessial espresso que si algunos merca de
res perssonas qualesquier diesen
y entregarn y connatonel
dho maestre alguna mercaderal
auttias cossas por via de en comienda
no ssodos ni alguno de nos no abio de ser
en que dimos obligodo mi nos obligamos
y ssatisfission dellas pues endres au
y benessallas nos ofisso de maestre
sino de fato y encomendero que tensso
tamente mo de que darobligados
a lo que ssatifussor de rrexo de pa
estada y puesta = y assi nesmo que
y el dho maestre despues de verdidas las mer
caderias y otras cosas por bia de Encomenda
ttexitore En el rrego de su nao a partida
o partidas del rrose dido dellas semos
obligados y nos obligamos sso la dha manco
nunidad a la paga y ssatisfossion dellas
como a lo demas del dho rrego y podo
tra manera alguna ni quedara pte dello
nude parte dello = ni congue a mesmo
en el dicursso de la aje el q dieta
çio trazo y alguna nonbraren a el dho mes
Jor de ponstaro de guno beres de di
funtos de oros tales quesen
y susienda que no tocar mi fueren de
La dha nao en que papo maestre
