baltasar de aquesta
cador
nueva espa
ro
lo
guel decha carta
al deres
san an
E de entre
de henero de mi y ssos y treinta años ante les don Joanan
tonio movido le rreques ofiçia por migo de la contra
assion de las yndias desta çiudad y por ante mi tosta
rrodrigues de pesalta escrivano mayor propeton
del jusgado y mexitro de yndia desta çiudad presto
esta petision
peton
to
en 15 de
diez de los
157o
de castan antonio de la jus vessino desta çiudad faba
cador duenos de caleon nonbrado son antonio de parta
de ninientastoneladas pocomas que nos fabra
do en la pronssa de pipassado yo
prtino navegar el dho galeon en la flota q
vind sse apresonado para rreste
a la nueva españa por ser fuerte y muy aproposito
para el dho ffeto = a v md suplico la mande ad
mitis y davissita para quenas que en la dicha ffo
tiguel tersso de parteadores que cosso y qu
desta çiudad de justista mexicados le diziendo
y por otras mucha que md de contan que yo ofresco
nonbrara el tre y dar la fransa y uno me fuerendo
y pido Justissa antonio de la jus
auto
En la çiudad de cados a ocho dias del mes de marco de mill y po
y pte y nueve años el dho don Joan antonio mis y polanco
Jusso fias por su magd de la contrataçion de los yndias en ella
dixo que admitia y comitio la dicha nao san anto ni conto
en esta petission porqueste presente año bara
a los probinssia de la nueba españa con la flota
donçarios de y passa en conformidad de hagor den que de
su magd tiene y señores de su consexo de las yndias por la
de los diete presso mes de marsonido ssi le notifique ella
pitan antonio de la jus Ressino desta çiudad neçenta
de ttres dias nonbre maestre playa en la dicha nao
y acuda a pesto della y alo proveyndo y firmo
don Joan ontros y poranco sebasten todo que de peralta
gon
En la çiudad de cadissa nueve dias del mes de marzo de myo y te
y nueve años notifique el auto de rriba a el capn antonio de la
que en perssona Joan de naganes
dion
de la antonio de la jus dueño de la nao nonbrada son anto
sento en el tro de sevilla y por endieta canttida y una te
presse ano baya a la probinssia de comera españa con
la flota general marttin de chossorretado yo terpo
bendido undo ssabo de la dicho tra a Josepe de seros de
