E hoan de ussa franco de salasar niculas de sepeda
passe por el abera de a de sue pago na
dissi = pago de consulado maravedis causa =
rrego niculas de dha abemo de bienes
ttiene cado. en la nao e uro so su ave y guar de
nonbrada nra sa del buen su seso maestre alo
Juarequeste presente año da a la pa
vinsso a de nueva españa con la flota go miguel
de hassarreto Las mercaderias abazio
declaradas marcadas de la marca de a
fiçienta En la nueva beracruz a Joan
de paganes qua en la dha nao en su ausenta
al docardenas capecomo por de la ca
pitana de la dha flota y en la de anbos a el
dho capitan lonso guares para que el
que las rressiere guar de la horden de dho
niculas de penalbaision las sige
primeramte de la marca de afia que y nue
bebaniles de almenda quintalenor
passe por el al mexo de yndias lo contdo en el
fe rrego de que pago de dros onse mill y seisçientos
marçed fuencado se y ttres desen
su de mill y so ttra años Joan de lusso franco
de saleargan de montillano = diego
de aberalla mi cado mill tresentos y demo
lleva = diego de contiendo de entos
y ttreinta y dos maravedis delussa =
rrey Joanes conbino de cadis que tiene haga
en la nao q nos salve y pe nonbrada mi a ssa
del bien su sesso queste preste año ba ala
probinssia de nueva españa con la flota
general miguel de hareta Las me
caderababajo declarados a enttre
fer en la nueba derez a Joan de partin
se se asentta de assaro de tonio en
la anbos el dho capon alonso suazes
para que e que las rribe e Juan de la
orden del dho Juan es con por cuya qta y
ffego bansea ssiguientes
primeramte te y quato ban les de al
