tosse el que destançio y estaletanco
ttodos lo ave entenbres paso
neseños
vissitaronte al
gamas artillera ynunissiones y
tene lo siguiente
tenes passas de arta de fuero cado las
armas y tto
que attuellos de ate suntales y las
dos de aquinse
teneçienbalas rressas para ellas
tene de y nuatro pagar que tubi
tenedose quintales de por vora
tenedos añobas de acuerda
tene veynte y atromos quetes
sessarcabussa con sus frascos y dandolas
en conintre debalas para ellos
tenese y que atro contera
de la cos
para trar
tenese y quatro cussos
mandose le que tome libronse y dis pressas
defericolado y dos y de pobor mas
sin quentaba las pessos para el artta
inquintres de balas de nos que teidose
na y media de cabla gas
tene ochocabres tene
gundaresal
car
tiene un la fabron = tiene tres qum
tres devara menuda para de rresto
ffere una supason de belas en los de pa
tienentin quete de la de basta
de rrespeto
teneme diaserrada una forma de talquel
tiene pusientos guios
tenema
no valixan depromo = tene
caxon desto peroses
teneros con balarnidas
tenes fros de pacaxe de rrepete
tiene en quintal de ho de ella
fenecha firma de fimon
tone la canera con dos qui posones de rrema
tiene tres caxones de labasson
tene un quintal de sevo
nandose le tomarin
tiene quatro ancias
