peton
Josefe de hos maestre de la nao nonbrada comanado
surta en el no de sevilla y los md esta admitida con
vissitan y este presiaro de la provinssia de la nueble
aña con la flota miguel de hassarita digo quera
dha nao desta fuera de la pena y para poder serba
tada de por merabista = pido y suplico a
ni de dos me su mandamito de que no de los bistado es
y su magd de su rreales armados lotas en de con
chando vinte la dha nao de primera vista
pido Justa Josele de los
auto
en la çiudad de cada de y seis dias del mes de marzo de
mill pos y tres años y el y dor Juan anto nos y polanco jueso
ssaxor su mas de la contrataçion de las yndias en ella
abiendosto esta petista mdo se de mandamiento
Justa que uno de los distadores de su magd de sus Par
ynadas y estante nabegon a la yndias ban y viten
La ban conto en esta petission conforme
Las reale ordenonas de la contrataçion y lo firmo
don Joan anto nos y poconco se bastiando de peralta
de con
en el
desta çiudad que por md de despacha
dose fe de los maestre de la no son antonio surta
para y este presente año a la provinssia de la nueto a
españa con la flota ga miguel de hassareta
digo de açhaito estabisttada de priera esta
de para Jose rresse los se acha por tanto = a v md
vido y suplico mande darmili senta para que
e pueda cargar la dha nao de las mercaderal
por su magd permittidas pido justissa Josese de
auto
dos = Yista por el dho don Jon anton
y polano Jues ofiscal por su magd de la contrata
çion de las yndias desta çiudad de cadisleta peton
y la primera vissita de la nao son antonio maestre
tosefe deros dixo quedaba y dole senia a el dho o se
te de otros maestre de la dha nao sson antonio
para que puedia por la dha su no de las merca de
yaspor su magd permittidas y acho proveyondo
y firmo en cadispuese de mayo de mill y ssos tra año don
migo
gonto mas y polanco de bastian Rs de perseta
Don Joan antonio sus y polanco jues ofiscal por su magd
deva contrataçion de las yndias desta çiudad de cadis
hordeno los señores ssitadolo de su magd de las
ptas parmadas que nosona las yndias qua
da uno de por
a la nao nonbrada san antto
maestre Josele de visionetengo amitida esta
