De tan obligados y para que daran la dha sa
y rra son pogo de todo dores que del dho me
se le entregar y firobiado a la dara ta de
vinze como de tornabaze como sus fadores pa
mucho mas cantidad y tiene y tendan bienes
ten de enbargados para ello y no los abiendo
ni aviado suyos provios y no los aviendo ni hallan
do suyos pipionos los suso dhos como talesia
dios y abonadores nos obligamos de dar y ochar
cumplir y sutos fuer todo lo que dexico
por cumpla en rrasson de la dha obligassion
y fianssa a quaveer contro que que
dia lido que lotaparessastar y de
pitoma y manera que en ello avara
y para comezor cunplos obligamos maes
personas y bienes avidos y por aber damos
por cumplido aqualquier Juese jus
tistas de su magd de valquier parte con
sen en el pessa a los dhos señores pressiete
oydores del de conto de Entres de gra
te questo y ofiçiales de la casa de la contra
tassion de las yndias de la çiudad de sevilla
y de lo don Joan antonio mas y posanco
jues ofiscal acuyo fuero judission non
sometemos rrenenssamos que tenemos
y otro que de nuevo comarimos y de me de
vanos possar y la nueva prematica de las
missiones y la ley
para que ellono a
premien como por ssa passada en cossa jusgado
fennamos las leyes demas facon la
que pusibe la general renunstassion dellas
en ttestimio de lo ql otorgamos pode =
ottro si nos los dhos abonadores no subiga no
que se los dhos fadores fueren condenados
de pagar lo firme ducados parte de
quefieren condenados en quel maestre
se obligo que no entrara el maestre en
tro de entero
de sancucar con mas perssones y conde
