a lospa y en su ausentta abenito
mendes y en la de ando a ssebastian
Consules todo vessinos de cada de
puerto y lo santa maria pues
el que las rresiver sigado
den del dho alonsso sanchas santos
y los dhos merederias son las fe
y espipas de uno con cada debarcos
deferio marcades con la marca
de afuera
pas e por el almo de andres de go
pago sseis mil maravedis ffecho en
conte y siete de zuso de mill y so era
años Joan de Sussa franco de sala
Joan de montello
pago de beria ocho en tomanaver
dis clissa paso de consulado
ochenta maravedis clussa
rrexo gon gonsules de alvendralla y de
del castiles y la de leon este
xidon perpetuo de la çiudad de la dis
por qta y rrego o de suien pueda
pertenesse que tiene cargado En la
nao. en lo de salbnonbrada can
antto de ques maestres altasar
de a mes que trueva a la pro
yndio de la nueba espana en con
serva de la fflota go miguel de casta
rretacaballero de cubita de m
dho era de rre de la
gradas para den y entregar en el
rrierto de san Joan de la conto
fe de miguel desso de mexico
que fuer ssi poder dencia
a el capitan baltasar de a mesque ta
y entta debo a Jossefe de viros y que
el que fueressita haga la horden
y bolun del dho alcaxe par
gonssoles de albad
