conserto de la
En la ciud de oris en rreste dias del mes de a
Urs de mill y ssos y tro años en pressenssia de me
escrivano Justiço y testgos el capitan
antonio de la justessino desta çiudad a quien
doy fee que conoco dueño y sseño de sanco
nonbrada san antto surta en el rro del pun
tus juridission desta dha çiudad con rres
y ynsta y liçenssia para hoserbaje a la
probinssia de la nueba españa En la flota
que de provino se pleitta de cargo del Jeneral
nique de cassarttocabenero de conto
de entrego de lara parte y de cao a ella
titun aussa sensso ploto es ssominado en la
carera de los yndias vesto de la çiudad de sevilla
en hacolladonde ssansi alvador dixeron que estan
conbenidos y consertidos y en mi pressenssa y tes
tigos se conbinieron y consertaron en esta toma
nel dho sussotendo se obio a deniendo
La pressamayor de piloto en la dha nao ssan
antonio en todos los casso y efeto que en ella
se tressien desde esta punto yora que
seis a las lla en tabaya desta çiudad
y todo el discusso de la yda estada y buelta
el dho maze faltastenbuen salbamento a
y el paso desta dibaya quenta de comanda
de la de son bocas de barrameda y pasado a
y ssita en el qual dho tosele de dar e setento
nesessano abamesso del maestre y capitan
todo alico del dho viaze y estada en las yndias
y desulta desa de tiendo que si e tal maestre
y capitan allandose en las yndia Uno tubiere
guelto de balle sessa a ocho rreales cadose pa
ra su suetento y ofressiendo el dho capitano
maestre estar se la dichanessa no queniento
a peton el dho luis asensso a de que dar de sogado
de dho maestre de la se los dhos rreala
y demas del dho sustento sse le an de pagan por su
gue se tresentos ducados de platadoble
en esta forma antes de ssaran abegar sse
sean de dar quatro çiento y sinquenta ducados
de seis no nabdiçientos y tre rreales por el
primio de plata abellon y quandolos
niera a de ser antes de salacasse el dho
viaje = y quiniento y çinquenta ducado
