en la lamoneda de platado le que se sean de
pagar debuelta del dho vraje abiendo del
en vocado ha
y se obligo de no
y asser ausenta y que por su parte no abra fleta
alguna en yr suviendo la dha prassa y ssi la
ven demas de que se le pueda apremara
ello por todor gor deziete el dho capitan
quedabus car persa a su satisfassion que ca
y assibendo la dha prassa y por el mas
presso que le costar y por su canto que tu
y rresessado y perdidad que se le
se gustincon su juramto y de quien su poder
veinte se le pueda executar rrelevado de o
ta pruevondena y para el dho efeto para
a qualquer dilida judiçias del trajudos al
se puede ynbiar perse la dhamada otra
parte aquien pagaradose rreales de salaro
y dada destada y buelta y asi mesmo se e
de quedando como el dho capitan antonio
de la jus obligado acumplir y que maestre
de la dha nao sson antonio so con para to
y rreferido en esta escriptura y a que
le pagara a el dho traeno y aquien su
poderiere los dhos treçientos ducados
dha moneda de platadose en la forma
y como ba rreferido por lo que alego se la
pueda executar a el dho antonio de la jus
como de deuda Liquido con el juramento del
dho lussatensso en quien diene aberservido
la dha prassa y ser cunplido capiasso desta
scriptura y ssi mesmo sse obligo de no lo del
pedir y si lo despidiere consente prete
pordin que desta persa y bienes se cobien
los dhos se teçientos ducados como si ven
daderamente ubiera seis do la dha passa
y el pasatta escriptura fera cunplido
y de cumplimiento y firmesa de la quales
bas partes por lo que a cada uno toca obliga
ron sus perssas y bienes avidos y por aver
y dieron poder cumplido a las justiçias de su
magd de quales mer partes en espessal
