este pressa Jea La nueva españa En con
seva de la flota ga miguel de ossoreto
Las mercaderas ibano declaradas
para entregar el dho por pere prines
y en su aussentta a la pera que tiese
su poder y sson las siges
dies marque tas de sero con lo marca del
martin
asse por el almovar fiego de yndias dos
mil maravedis En cadifte y seis de su
ro de mill y sos y ttres años Joan de sussa
Franco de salassar Joan de montillano =
pago de aberia armidado mill y na
tiçientos maravedis clussa = pago
de consulado dusso y quarenta mara
vedise lussa
rrego el capita Joan de cassanobargo de
cados en el tituya gado en la nao medio
salbenonbrada ssion antto de que la
por maestre el capitan bal
tasar de manetaçion de las
que se apresta en estabaya de la El
cargase este presseviajera
nueva espessa en conserva de ca
flota go miguel de chassarretalas
mercaderababaxo declarada
para les dan entregar en sen pan
de lua alcapitan notobal martin
ser dio y ausente pon fernandestendo
su pido de la de anbos al capitan bas
tussan de a mesque ta y con los ffee
des mar hetas de ser con la mara
del marin
pago el almovar fuego de yndias dose
mi maravedis en el y seis de ju
Los de mill y so y tra san Joan del esta
Franco de ssala san Joan de montele ano
