a
rrego
comino por su Rl de la la jus
fussion de que a de guargaren de
baje y lo firmodo Joan antto
rreynosano de bistando de yeritta =
En la çiudad de cadis en el dho dia de
y seis de quero de mill y sso y tte años
yo el preste escrivano entregue en ttido
deste rrego con del acancia de santi
mosseramento y sita dezente
De mar y passaxeros y lo pidiçion
de lo que a de guardas en el via Jeel
dho baltasar del mes que ten
rrego de guna ssan dio firmado del
dhos jues ofisial escrito En ochosentad
y sesenta y cho fra con la de uno
y firmayo firmettin de presta
rresse le ttro deste rrego y ano de san
ismosetamento y esta de rre
de mar y passaderos y ynstraçion de lo
que el guro en el meserto
en ochoçentas de carta yo ho foras
cla de sino en cadiz pte y seiscal
de mes de jutto de mi y sostittivano
y e tasar de la mas meta
Este van caxon mon de cadis de antto
al duesso çinco de una por nessita año
rrexo franco a vano de las de la
del de alonsso ssanches sontos do del pa
de santinaria que tiene cargado en
pana que no su salbeva de
nonbrada ssan antto de pada carta
en la vaya desta çiudad de ques maes
prestissar de mesque ta que su
en conserva de la preste ffiques
ta de partida para la provinsta
de la nueba españa de que ba por
de orden quel de hostitto en
caderias que abado y co declaradas
para enttregar en la çiudad de
La nueba veracruz de la dha prova
