consulado de que a de tomar la rrasion
Joan antto de ybarra mi contador y con
estetitico el suso dho antes de enpessan
a exessor el dho otro se a de presentar pre
sentante en don Jan anto tuy po
tanco es fl por su magd de la contra
trssion de la dias de la dha su de cadis
y que casa de juramto nesesano y de la
nacostunbrada y cumpla con lo demas
tenisttos ques obligado en confor
midad de las rresse difaer conde
nanssas de la contrataçion En abera
don a la Yndias y no lo cunpiendo a
detentido se an ni no tesen
desta a catorse das del mes de maso
de mi y co y ttra año bartocome de
vibaldo alonso perestomero Joan
de muni le por su medido Luis ares
guras escrivano tomarrason
so en antto de barra y con queda
con su ovinque se cobolba entregan
a sese en ffecho en cadis nueve
dias del mes de julio de mill y sso y ttra año
Joan de narganes
sepan quanto el tucartibien como yosa
se fe de vinos desino desta çiudad de la
aver y año de la nao san anto me el cappn val
tasan de a mes que to como vinpal
deudos y obiguido e yo el dho capitan
y sultassar de a mesqueto maestre
de la dha nao vessino desta çiudad co
nidosubrado y prinçipal pagador sin
que seanesse gaser curssion de benes
contra el dho prinssipe no tra diez a
gun que se de lo se rrequier por tante an
bosados de man comun y abos de uno y
cada uno de possi y por e todo rrenun
stando como espresa mte denamos
hazer de
tentila pres los dis
