en qualquerimera de mos que
podido de la fecha desta ante
el pressente escrivano el can antta
de la jus y nonde de bargo des
ta çiudad notogados esta es
que an todo de la ssaro de conpete
de la nao nra sa de la consepçion y en
gan devanxelota queste presente año
all y a la provinsta de la nueba es
para en consero de la flota que a de
yra ella y en la dha escripa no se
y damos susso dhos juntamente
De mancomun quel dho maestr
en formaental manera que e suso
dho dar buena qta y rrasso por por
de todas las mercaderias y cosastava
les que en lo de años pess
bies y la gar rrexistrado a los dhos
seño depossidente y juezes y ofistales
y del dho don Joan anttos y poranco
Jues ofissia para berbar debaje
en ello lo llebara y entregara todo
a los ofissiales rreales que pronun
tencargo dello en la dha provinçia de
ponde ba españa y en el pessiden y con
su essenssa y mandado a las personas
que los de çer fue dio
y conssonado por lasta dero que
de todo ello al estimado del dho
señoro de ofissa y de como elego ello
La dha nao y pago los dho rreales a su magd
pertenesentes traynte
que tanderas mesmo de que dara
vien qta y rra sononpecossarta
Real venderos contrande non
cubierta a de todue oro pratado
y mercaderias y lo demas que se
fuerdado y entosado rregistrado
para que traya de tomabajo en las
yndos en la dha nao a los dho señores
pressidenteroses ofiçiales y con
sulienda y mandado a las pera
que lo veede acha y viniendo
todo y consgado y
