y nosobligano de pagar duçientos
mil maravedis de pena aplico dosegun
Lo apitan Las dhas hordenas ymte
lo q contranos y cada uno de nos fuerezado
y sentenciado en todos ynstansas y q
y como por maravios y aver de su magd
y dess de attida y q su firmesa y cun
plimiento obis años na perssibienes
avidos y por aberdamos y otorgamos entero
Jupido poder que los quier diese jus
tos de su magd en el pesse los dhos señores
pressidente y oidores de de consexo de en
dias pressidente Juese y ofisiales de la casa
de la contratision de las yndas de la çia
de sevilla en de el don Joan anto Aus y po
Lanozedos Estas_ avido fuero y Junido
no ssometimos con mas persos y bienes
rreninssano de que tenemos y otro que tu
veremos y de nuebo juntamos y la meta
premando de los sumissiones y la se
como en ellas contene como por a pa
sona en cossa jusga. rrenunomos las este
mi fuido y la que oibe las rremina
ttion dellos en testimio de los pamosa
prestean exande no pano servano de
rreymto y del jusgd y rrego de yndias desta
çiudad de seis que ffe en de la en de
y nuese las del mes de Juro de mill
cinos y los otorgantes yo el presente
y demano doy fee que como solo firma
ron de sus nonbres. testigos luis meron
po sarque no de su luga rressidentes en
auta dha çiudad franco de costto Lisseño
demitio ante mi Joan de caxones
vano_
y depo nereito vessino de cos que ten
gado en la nao que no se salvez de
noderada nia sa de la conse pssion y san Joan
