ssatisfiçial Res de todas las mercaderas y
cossas me traxe e en la dho de tornaviazo
dentto de quatro messe primeros siguientes
de como de encomenssado a dar en la su cassa de
La contratassor la pratuyoro de la mida
y otras naos en cuya conponia y conserta bies
la de dho capitan alonso suso de mada
pagar los dhos mil ducados en la forma contada
en la ssedula de su magd que decto trata y en
canto de mil ducados de que el dho maestre
Justante el depobaze de ha estada isttu
gara el dho tto sobien y fillmente y guardar
las leyes y por matias del Rl consejo de En
dias y de la casa de la contutassion y que no de
barden la dha naon passaxero a los yndias
seisen a de su magd sso pena de pagar los dho
nilquados en la firma conten lassedula de
su magd que desto tota = y a mesmo pagaron
ro deter conto de entos ducados por la
missiones que cona estre tubia en el dela
de su naos tuviere algunas y por md fue
condenado en ellos den parte defina dellas
= yos mesmo se obligen en canto de sse
mil pucados de que debuelta de vrze entrara
con la dha su nao por tabara de sson lua
como es obligado sin enttros en estaba ya
sso pena de essi lo q sse en los pasaron conforme
su magd lo manda = y en canto de otros seis
mil ducados de que por alguna caussa aba
nao entrare en estaba y assultaligo
del sin dilassion alguna y sin de cargar
necharntierra cossa na de los que capanco
trixere y sera alabarro y puerto de la qua
de ssoncucar de vernado sso pina de esson
enconser y cumpier pagaron los dhos ses
mil pucados en lo forma y como su magd toma
por las se dica que de lto tratanto q el
dhos cantidades se an de conton
depossitaros finidos para los dir y en
tres cada que por ques conpetente se
se mandado y ss mestro sse le nottue a el dho
capitan alonso saresson denttodo de
