en esta ciudad para yra la proençia
de nueba esponuenor sse ba de la presente flota
de vanor go miguel dha peticas allera de casto
de su diago Las mercaderas vaza dendas
para las dar sentar en san Joan de ulua al dho
ssantife de que o a quen su poder tubos y gon
ffuente = finiendiente el mi
de fa dostaros sino do comunes y cuido =
gasse por lalmoxo de yndias que trego de dio
dio maravedis fecho en cadis pte y dos de justo
de ma y sso y tra años Joanguna franco de salasar
en las este = que no era
que pago do mi maravedo lusaxego de
consulados çiento maravedis ecusa
rrego jo manda funtoni vessino y rraidor desta
çiudad que tiene cargado en la nao no aver de
nonbrada na ssa del bien su sse sometrego
su arquesta surta y onelado ttubia
de cadis para yr a la provinsta de nueva españa
En conseco alla preste flota de quenorgo miguel
de hassaptuca a ello de cabito de car
tiago Las mercader abuzon declarados E
Las das y entregar non Joan de rro
enco se y por sentaçia feeque y en
La de avos a franco sotare son las sige
grimerante de la maria de frdose biniles de la
manda = pesse por el almoxo de yndias
lo conto en este rrego de que pago de dros nue
vesentos y se enta maravedis en el dis
tte y dos dezilio de mill y sso y ta años digo que
pez quato mi y ochoçento maravedis
Joan de sus fransisco de salas armas de
su pedio pago de abera nue çiento
y senta naravedis ecussa = piego de con
estado noventa y se maravido elusa =
rego alonso magon vesino desta çiudad de la dision
vros q ho de aculas y po su arvortin
besso de tozedo que tener gado en la nao
que no se sallo y guarde non todana q
del buen susto de que maestre hore
