capara sin marcanin passe por las
mo po de yndias lo contenido en etero
de que pago de dos rres mimaravedio
en lo distte y seis de Junio de mill y sos y rra
año Joan de los franco de salba niculos de sepido =
passe por el aberia de amidad que pago
mil maravedis clusso = pago de constado
gen maraveda caussa
en labia de cordia de cadis tres dias del mes
dizilio de mill y ssos todos estando en
nonbroramos de consuso diero ymttre
el po alonso su axe visino desta çiudad
queste pressente año ba a la pro
Unssia de nueva españa con la flota
miguel de hassareto caballero del abito
do santago el o don Juan antonio rros y
polanco jues ofize por su magd de la con
tratassion de la idad desta çiudad
consttenia del capitan don nodrigo
de bagas mechuro y palo mario vissi
tador por su magd de armadas y ffo
tos que nas para las yndias y por ante
mi Joan de nargones escrivano del rrey
no sa y del jusgado y supistro dentras
destaudad vissito la dha nao desponda
vissta en la manera siguiente
el capitan alonso suares dien y maestre de
tonçio veino de la dis
antonio sonsulespito tocesmo del
puerto de santimaria per como
nida conto ser minado
bartome ciete lo contra maestres
de cadis de y medado seña hrida cula
dende quarenta dhas
se no en quato rrescal de onido y que de
y del mesmo seño dhartenirma
de los isquerdo ano conto sservo
de san Jacome franco desperseph de pues q de anto
de tomo señal dherdia en medio de fente
