auto
titulo
de naba españa griquel de hassanta
dor tanto = mi pido y ssi po
mande emitima por tres crivano
ro de la dha nao q yo ofresco ponifi
on el dho lasero de conpeto siete
otrossi pido y que quedando un tro del dho
titubien los autos se mestres de contomas
franco de castro y camos = de bista
estanesion y esttilo con el peso
por el a don Joan anto rrus poranco jues
sisial por su magd de la contratassion de
Los yndias desta sidad de las y lo pe
dido por franco de casto y canales se
ndo pareser antes y aviendo paresido
esisso ssiertas presentas y repro
gantas tocantes del escrivano
denas y delusso y exerssisio de hebiendo
satisfeca a ellas sin cunplidamente
rresçibio del juramto de que sevia ber
y fee mente el dho ofisso descrivano
denco y guardara en todo el servisso
de los nro sa de su magd y hordenansas
de la casa de la contrataçion de las
yndias de la ciudad de sevilla y la horden
que se le diese mado del dho Justo
fisial y el dho ssa jues ofiçial diçiones
admitiesadmitio por escrivano de la
dha nao La consepson y san Joan eban
pelista a el dho franco del altto y
cana les yndo se rressila por su fiador
fecho tasaro de tonpe maestres q
que dando un ttro de lo titutolo enco
autos estes de conal y assi lo pro
dho mdo y firmo conto an anttonio por
tanco sebastian rrodigues de peralta
prior y consules de la un bersso de
de los cargadores a las yndias cometio
dellos desta çia de sevilla y escria
no mayor perpenio que ete conulado el
e todas las armadas y flotas naos yna
vios y ottro dizio que mas genera
