de Primero visto lonso nonbrada
nava de la consepçion y ssa Juan a
pelisto maestre lasaro de ton
rese de provimosse desta p
al prin de la nueba cataña con
presta miguel de haganeta la qual
dhas ssitase en la forma y mandada
este navio parese es de porte de nuesenta
y petoneladas pocomas menos de
puente condaze dho enbono yo
bre podello tenesçe
ron estemo veerra de lara
y cones las tenesessario =
todos los aboles velas y mastello
quarenta nintes dexas para
abersse de aprexo fia para de
fespeto = sieto das de oto
quatro nuevos dos calas co
ttes y dogundaressas quato
consta y mançiete en sevados
nabipasson dellas que a de llebarenbergado =
e pron pasondes e las de pesspeto
dos furdos de pacaxo y dos quintales de hiço
dellamentos hizos
çine forma de mon hordonçalo
gernidas con todos sus parexos
nuatro rrosetos para de
vino sercada y dos mill taculas
con batecondose passiones de rremos
an me lo to y trescrivano ximinado
te y ocho grimete marinero y qua
tro arteçeros dos grimetes
quato paxo
dos passas de conse de quin ante q casa una
ocho de fierro cado desde dies y sentado
nintales todas en la blegadas
puertas en su puesto con todo assa para Jo
puesentas balle assas pela
singa de dife en ssa = dies y por
de por bera = quentan que tes como
e fravios
