otra mi passon de belas de respeto_
dos tados de paze de rrespeto = dos quintales de
hilo debela = ttreçientas ajujas
una forma detimon de rrespeto
por biendo a gueridas con todos sus autos
de rrepeto para ellas uniserada
y dos mill taculas llevates condo
qui passones de rremos
como por
tillera_
do pues de los de peto de le rre
ttra quintales
Jose pessas de ferrocelado de pesso deste y quatro
çia Y ocho mintales cada una todas en cabagada
y puesta en sus puestos con todos sus aparzo
juçientas balas rrasas pelas
çiento de diferenssa
beinte y seis mintales de por bora
ten mos quetes
yos quinte los de les dellos
con quintal de cuerda de alcabre
sinquenta picas y cussos
thenor capo maestre ploto escrivande ssaminados =
quarenta marineros
sessartillero y en condestable
fe y quatro grumetes
y lo se mas el dho maestreve dhos sersele
mandara en la sego a vissita que le a de ser fecha por el
• don Joan anto no sos y posonco jues ofiçial
dete juegdo con lo quel dho mediante podra
gasser el brazese pretende y lo firme don Joa mial
donado de cordiba
memosso de los armas y pretechos de guerra pa
elevar la nao san anto maestre Jose fe de viros
y va a lo probinssia de la nueba espana en la preste
y via Jeneral mi que de hassanta
dosse pesas de artelera deferro colado
Juçientabalas rrasos y de cadena
sin quentamos que tes
do arrodas de balas depomo de mosque tes
fendo sseños de gussos
dies sse quintales de por vora
con quintal de cuerda = Josele de vros
