en la veya desta çiudad de despacha para quier
a Julete preste año a la provinia de la nueba el
para en conserva de flota ga miguel de hassare
ta y Reales que de la dho na persa villa
y apar vos si mas antillera ymunisiones
marnro primetes y pazel y de la nao
minto el por entiene y se brado
o el tron pera o de las fabicadas en las costas
de los da cosa que conforme a lo que su magd e mdo
no puede nobegarade y dias y deta cana
y fuese y fuera de cartartas que pueda su
seviaje a las yndias haçiendo las demas dido
que las ordenassas de las yndias manda
siendo de senttoneladas para enba conforme
ale porte que la dha no tuste se le para llan
tiçienda a mas y menssi que l y fue denar
que ubiere devar la que al dho rrecassion
y bista pondia a las espuedas destaba dena
Jura lo por ello que conbenga y a persida de dho
maetes que sobre la cubierta y enco acosan
ni rressaxercaderia ninguna ssi no fuese la
grado y años de passaxeros y marineros y las
armas que la dha nao llebaresso los penas contta
en las diego denan ffecho en cadis atta y dos
del mes de abril de ma y cos y tra año don Joan anto
tos yo cono se lestro digue de pera eta
en la çiudad de cosase y çinco dias el mes de los rro
de mill y sos y tra años en cumplimiento de la horden
por bista
desta otra parte don por mi aldonado de los doba
ynstados por su magd de las armadas y flota a las
en dia vissi de ponvissita la nao nonbrada
fiança don maesejosepe de vros queste preste
y no se despacha po capio vinssia de la nueba es
ancion la flota q nique de bassarta su pl
dha vissitas sse en la forma y manera se P
esto nao cobista ynco de por se de seisçientostoneladas
do comabomenos de donbrazer las yndias
y ene bien buque estanco puerte y fuera de carta
y con el los tenessessasso para su carga
tene todos los aboles y bergas buenos
a
randa la
ttoma
senta quintales denassia merida pacabarse de apa
gador dos undar yo y dos casa protes
de servisso = sietecableclor quatro nuebos
quatro anchas ynonsso e sspados
nesspasson de billal
