te y quado contene de dhos de firmo para
la partte = paressado y vanera
y atos fecho en conso de feto de m
y pos y ttro ano y lo firme alono suales
en el do de cadis dies y se dias de quedemaso
de mill y sos y tra años ante sy don Jon anttos
Pobano. jues ofiscal de la contrataçonde las
en dos desta çia y antenia para el cer y ano
presento Joan de apones en birtud de los de
ne tiene de alonsosuare la petontero
el comalonso su abesino desta çiudad
dueno y maestre de lo no nonbrada nra sa de
vien su sedo surta en el Ro de sevilla que
por uno esta admitida para yr este preste
año a la provinssia de nueva españa con la fleta
ga miguel de cossaritado que la dha mi nata
fueral arena y para poder servisstada de
primera vista y pido y supco a vmd mande
y arme su mandamiento para que uno de los
vissitadores por su magd de sus rreales arma
das y flotas que navegan a las yndias viste
La dha nao dhormeravissta alonso suales
En la çiudad de cadiz en dio y ses dias del mes de
mario de mill y sso y ttra años el y don Joan
tto mis y polanco jues ofiçial por su magd de la con
tentossion de las yndias en esa aviendo visto
desta petisso mando sse de mandomento para que
sno de los bistadores por su magd de su rrealver
madas y flotadoneralegon a las yndias vean
y vissiten la no o contenida esta petision
conforme de astacia yndenandas de la
de la contratision y lo firmo don Joan anttonios
y olanco sse lastian Res de peralta
de las alonso su aro uno y maesttado
nindo na ssa del buen seso surta en espun
tue desta çiudad que por md se despacha
para en este presente año a la probinçia
de la nueba españa con la flota general
miguel de hassaneta dho que la sa mi nao
