en la çiudado El su fores del mes de sepo
de mill y sos y pte y nues años notifique recuto de
miba del capitan su perso en la
que questa peto de cunplir todos que
de le mandare por el dho y ques ofista y lo firmo
alonso ssas sebastian Rs de peralta
en consenor mero dia mes de fueren de mill
y ss ynamos ante los don Joan anttonios y
to tanco quesso fissia por su magd de la contratada
de las yndias en ella y por ante mi se ocastante
drigues de peralta escrivano del Reynos perte
tro del jusgdo vistro de pidias desta çiud
su pressento e conto
el capan alonsso suales dueño de la nao nonbrada
mas debuen su sesurta en rro de sevilla
dio que por esta cantida para yna la
pronssia de la nueva españa este presente año
y se messo ficado conbrena esttro que ba y al
ellata uno dido y supo que atento a que
llo y ducho de la dha nao me aya por tal maestre
yo el toy presto de darlas fia y abonos de luego
Demina esttra vey con por conco demas que
e por mi fuer mandado pido Justta alonso surta =
y vissta por el dho gues ofsiasta peton do
que admitia y admitio por maestre de la dha nao
a el dho capan alonsso alvares nonbrada nra sa del guen
sussesso a el qual sse le notifique de luego las fia
y abonos dellargo de su maestraxe y lo firma
don Juan anttonio mas y poranco sebastian Rs de pa
en cadisen dos dias del mes de febrero de mill y si y tro
años ante los don Joan antto mas y poranco
Je ofissial por su magd de la contratassion de las
yndo desta çiudad y por ante mi sse hichandes
de peralta averivano mayor del jusgado y pe
de yndias desta çiudad pasento esta petiçion
conttenido en esta
el cappn alonsso suales queno y maestre de la nao
nonbrada na sa debuen suseso que por m
estramito de para nabagar este pressente año
a la provinssa de nueva españa con la flota
gener a miguel de chassanta digo que onido
mo de me nontado de los franssas y asonas
de luego de el ttrados y cumpliendo con
el dho auto lo por mis fradores. a los capitanes
fransisco a que nico y deross otrado y antti
