tenedos las abro febrossados
tene una gundara nueva
tiene do fundares avissa de
tiene la tssia de xarsia menuda
tiene do tentales de lo de brio
tiene tressidos de palare de recto
tenedobonbas guernidas con quatro
y respetos
ter una se rrada
tenedos son mas de talque las
tienedos quintales depomo pa
tiene los esto peroles que a menete
tiene pabessada caxa de guerivan
deva de quara
tene vateciondo de su passones
de vemos
mandase lo que en bergue una su pa
son dellas y tengadas de respeto
y se le manda tomarinças se nuevo yo
cho quintales dexaria menuda
y unancia en se pada y dostaros
de palas par de rrespetomil
augus sus arrobas de sevo
tres tres ellas y un anlote
y de baxo del juramento que tiene
dho el dho maestre y despenssero de la
raron que tienen dento de la dha nao
para hasse letesaje los baltimon
tos siguentes
tene sesenta y sinco quintales
de vis ocho gordinaro =
tiene E quintales de atun
tiene dies y seis fanegal de haba
tiene dosse fandas de garansso
tiene en añosas de esseis
tenestas de arrobas mas de esente
tiene puesentas votas de unage
tiene ochoçientos botidas de vino
