que abido y san declarados por qta y
tiego de lulas de medinçia y de mexico
aquen se las consigna el dho guen de
mana su herman
Drimeramte cunparto de ochartas
de canda no uno de la marca de fuera
Passe por mdo de yndies lo conto en
este rrego de que pago sin como maravedis
fecha en cadistte y tres dezco de ma
y sos y tre años Joan de Lussa franco
de salariculas de su ped Joan
de montillano = passa por el
averia de que pago mi maravedibesa
asse por el consulado de su pago
gen maravedis e lussa
rreque capittimio de les rressos des
taçiudad de cados que tienecado
en Lonçio que no se salve y guarde non
y ynada sson anto de que ma estreba
tasar de mes que tique tacur
tto en estabaya peta dhaser
bubaje En conpania de la flota
deve año se presta pençia
de la nueba espa de ques pte miguel de
cessarta las mercader abiba
go dellaradas y marcadas de
La de afuera consignadas e joan franco
En terto de gaxica y en su ausen
tado estan y en la de anbos pues
ber comenderos En la veracruz
y venpo qta y rrego del dho capn po de la o
y son las sentes
quatra eles declavos de trado
y parte no uno dos = quatro nueba
marcados de la defiera
pasa por el mos de yndias condo
en este rrego de que pago comila y du
anto mi ffecho enidorte y tres
