de la dha moneda en esta çiudad de cadis y a su puero
y para del lo tengo de poder executar en birtud del
ta dha escriptura En mi Juramento en quien que dada
nido si no traprueva dixe ni rrecaudo y en esta con
formidad y estando pagado de la dha deuda yneno
tra forma me dessa podero del señoro y pro puedad
netego a el dicho dos abo de la dha nao y perechos
y los sedo rrenuno y tes paso en el dho Jostefe de bros
y le do y poder cumplido y session intrebocasas que
se rrequier de dos que entre ya presenda la dha poten
y la contençia haga y disponga del como de los
y enco inter ninconstituyo su inquisino
y me obligo a el sancamiento enta manera que le era
seto aseguro y no vintadon intentado pleyto conta
ella y si se le pueste con rretermiento que por su parte
me se a fecho si no tra dilixençia austia obligado
a ella sal Reala defensa en qualquier estado yo mista
seguire halta dexor le en quitar
pason
y no le pridiendo gussar el dho sancamiento Le sobere
ynsertuye los dhos pte y quatro mil Reales
contando de la dellos con lo mexoro costa faltos
que se le caussa en y por todo con su juramento
en quien lo difieros no tra dixenssia de que se rrlles
mes_ E yo el dho Josefe devidos que so y preste
y seto desta escriptura y por ella rresçibio conprada
del dho capitan antonio de la jus el dho docabo de la dha
nao son antonio y de y de los pesticios de que sorga
y dos. conforme a la ynventano que tengo en mi to
de meda y por entregado anido funto y en rrason de su
rrebo rrenuno La leyes de entrego y todo en gamoden
presso de los dhos fe y quatro mill Reales de plata
pobles que abiendose cumplido los rregos rreferido
en esta escriptira me obligo de pagar a el suso
dho paguen su poder y caussa ubiere a mi costuen esta
ta çiudad de cados y assi fuero dentro de quinte dias
despues de aber cumplido lo rrego de la dulta
de Urzer por ello con el dho su Juramento En
quien lo difero y se rrelevo de otra pueba
ne pueda executar y para mas segundad y corro
vorcasson dete contrato si la dixo espesial
y espressemente si potecada conclavission de no
