de la marca de afuera
passe por el almexo de intas lo conto
En este rrego de que pago de mi mara
vedi fecho en cadis fee deziro de mill
y sos y tra años Joan de hassa franco de
ssatasar niculas desse peda
passe por la verta de armada de
que pagado quatro me marabedis
elussa = passe por el con su
tado de la pagado en quatro çiento
maravedis e tussa
rrego manuel de ynben los de cadiz
En nonbrerosta y rrego de Juan de su to
y po lopes del puerto bessinos de a
que tiene a go en la nao que no sabe
siguar de nonbrada ssan anttonio
maestres altassar de a mesque tines
te prese no va a la prinssado
La nueva españa En conseva de la
flota a miguel de hassarrelas mer
ca deste para dar y entregar
en la nueva beracruz po de soto lopes
y en su ausensa a andres de soto lopel
y en la de abos aber tocomelo el
primeramte dos furidos de mercade
tus numero sines y seis marcado
de la mate de fleta
passa por el almoxo de yndias lo con
rado en este rrego de que pago de mil
maravedis fecho en la dia se de
Jusia de mill y sso y ttra años Joan de
Pussa fransisco de salutta yn
culas de sepeda
y asse por el aberia de armido de que pago
dos mi maravedis elusa = passe
xo de consulado de que pago duçientos
y sinqta maravedis
