auto En la çiudad de los dia y ses dias
del mes de ziero de mill y so y ttra año
llo don Joan anttonio rros y por ano
Jues ofissial por su magd de la contra
tossion de las yndias desta çiudad dixo
que por quanto la presente flota
exeva a consebaba estanco a dexa
vega y con mero buen tenpo
y conbeneque se se enttre a como
ttreinto desterresto
y lista de passoderos que a llebara
dha nao por tanto mandabaya
mando q yo el presente ser año
enttrigue un ttro deste rre
al dho Lassaro de tonpes maestre
con el alcanssia de san testimo
ssaeramento como su magesta
lo manda por su Resdula pa
deznte de mar e ynstuision
de lo que aleguardar en el vaze
y lo firmo don Joan anto ss y ponco
sevaltorrodrigues de peralta
En la çiudad de cad en el dho dia te
ses dezilio de mill y ssos y ttra años yo el
presente escrivano enttreque unttu
deterrero con el alonssa
de san ssino ssagramento y esta
de el denar y o se de mi
pruission de lo se a de gardar
devazo el dho casaro de tomas
maestre de la dha nao La contepson
y san Joan evan de esta firmado
del dhos jues ofiçial esertto en
quinientas y seis todas con la del
sino y firma y lo firme. de bastian
fio priques de peralta
rressecutto deste rrestro
