en testimio de verdad togamos la preste ante
Joan denapanes escrivano del ay mo
seño y del Jusgdo ynsetio de yndias
en desta dha çiudad de cadis alo entro
çedias del mes dezino de mi y sos y tra
años los dhos capitunonto de la jus
y manuel de rribenido el pessentes
darono y fee que cono o lo firmarontes
tos assion de tonpes pedro tosano
a Josefe de viros vessinos desta çiudad
mande la ynven antonio de la jusante
mi Joan dho aganes
se con quantos esto con leren como yo capitan
Joan de cossa nobavessino desta çiud de cadiz
otorgo en fabor de su magd el rreynos y se
nores pressidente y oidores del
rreales caxo de mrias pessidente quesse
y ofissiales de la casa de la contrataçion
De las yndas de la ciud de sevilla y del que
don Jon antonio mas y posinco questo el
tados magd de lo contrataçion de las yndias
En esta çiudad de la dis y de las demas de
sonas y partes aquien lo deresso contdo
toca tocar puede en qualquier manera
digo que por coyda de la fua destan
el presentescrivano el capitan
antonio de la jus en nonbre con poder del
capitan bastassar de a mesque ta
se obligado el capitan anto del al
y manuel de benido desta çiudad
a notogado escripturo en que en frado
dido dho capitan bastazar del mes pa
maestre de lando nonbrado ssan antto
en dete preste año de yr a la provinçia
de la nueba españa En conserba de
La flota en la de yra ella de que a gene
ra miguel de hassareta y en la dha se
arrodro se obligaron los suso dhos como
fules cadores y demas comun con el dho
maestre en forma que suso dho daro buena qa
