auto
dhos rrodas porentero =
y como se mandes que ba por
pidoto en la dha nao que en qua
querto que toma renten
firme alta del sente este
crivano y lo truz porteedo
y lo bajo e y las que de mis
que se descuten me no esten
en las cartas y lo entregue a los
ofissiales de magd En las yndias
çiendo
y siendo a la vera lo
de la dha çiudad de sevilla con las penas
contenidas. en las hordenansas de su
magd no lo cumpli
y ttermindolescrivano de la nao
nonfonelita yntrassion de as per
y que enefieren y bienes
que lo que a cada un todo Lo guarden
y cuton y otra los yan sso
Las penas entenidas En las dhas hor
denandas de su magd fecho en cadias
se y seis dias del mese del mes de
Julo de mill y sos y ttra ano don Joan
antonio mis y posinco sebastian Rl
de peralata
En la çiudad de cadia pte y ses dias del mes
de juso de mill y sso y ttres años el o con
Joan antto dhos y ponco Juesto El
por su magd de la contrata con de las
yndias en esta çiudad dixo que porqta
baxessa flota en cuya conservaba
letano a de nabegar con el mdo
buento y conbenido que se le enttrega
a el maestre untto desterrego dista
de passaderos que a deleva. la dha nao
por tanto mandaba y mando
yo el preste escrivano entregenttido
deste rego a el dho valtasar de mes
que tumaestres con el de conta
del sontisimos agramto comun
