tiene abotidas de agua
mandassare que tone con quentta quin
allespanzon anto
pose quintales de ponbranco dos
vilas de care y deba
xo del juramento que tiene fecho el
dho maestre dello que todo lo ne
tiene yo es suyo propio y nada pretado
y que con el este pressentestaje
yra dos queriendo y mandase
le dos marineros desta nao que de el
benen el sus cipidas y el que no
La tubiere el maestresse la conpre
a su costa so pena de que no se le pague
sus soldadas a el que no la veran
de bueltadesta Juan de dir quenta
dellas y el maestre de caxo que baje
mando se le al dho maestre que no
pague las soldadas de ajente de mar
destanco ss no fuere de testa de
braje sevos alguno tuvieren
y sessidad por enformerado en otra ma
nera que entre lasso her para
ronessano anteclaver año
de la dha nao = mandasse le
de dho maestre que los mercaderias
que se de llebarberan todas de su
xo de cubierta yno lleve ninguna
enco mas no fuere la baxas de los
passaxeros y marineros y que puedo
fletar quatro camarotes dos
por cada banda y que pueda en
ta passaderos de esclavos y que no
llebararon plata sabra difin
la senssia de su magd y del dhos jues
ofissal en su nonbre pena de per
dimento de todos su conde y de
