y fies cos toda llevo de todo y lo entregos a quin
fuerenxido y consignado y conbiere de aber yn
raida estada y buelta guardarlas ynstruy con es
que por los dicho señor es
fueredada recho
de nonsa de la cassa sso tas penas en ellas con
ttenidas y os mesmo mes arecargo por ynben
ttazo de todos los bienes de marineros pasaxeros
y otras perssas que falisieren En la dha nao
de dho vaze y tomaviaze y dare pra y rro son
conpago de todo ello y de sus soldada conforme a el
monto de la dha nao y aletestimonio de lescri
y año della y otros qualesquier decaudo por
de ubiere lo qual entregare para que
lo ayan las perssa aquien pertenesser
y ssian sino siete y cumplido que nos los dhos
maestre y fradores y qualquier de no se a
ynos obligados y nos obligamos de lo guardar cumpo
y sito faser bien y cumplidamente por la firma
y de la manera que dho escuego dello tal pa
ressiete a los dhos señores pressidente Juosses
y ofiscales demas de car e yncunsi en las pena
contenidos y declaradas en las provissiones
de su magd y hordenandas de la dicha casa que
fobr ello pablan y en las que por los dhos señores
pressidente ques ses y fisiales o por el dho
sseños don Joan antonio mos y poranco no fueren
puestas por no lo aber fecho ni cunpido a
y otros si nos obligamos que y del dho maestre lle
bar en la dha nao frayde en ella el dho baze
y trayal de tornabazo en ella todas las armas
cantilleria ymunssiones_ y Jente que me
fuere mandado y presentare el mesmo rregistu
que siete diere firmado del dho su don Juan anto
guis y poranco Jues ofiçialeon todo lo que escri
En la dha nao a los ofiçiales rreales de la dha
provinssia de la nueba españa y trepres ser
tificassion dellos de como dho a la dha nao
con todo ello y lo de entregue a los dueños y pera
a quien pba dirixido y consigado y lo avia de aver
y pague los dhos a su magd pertenesientes y demas
