ninos obligamos a la paga y ssatifassion dellas
pues de tenes ofisso de maestre y el jeremo
perso que le nonbro en esten obligados atonta
para la seguidad dello = y asi mesmo con
ditimento y declararon que si el dho maestre
y foisiere algun fletamento en que secaxon de
garo pagar en los fletes y aberia de contado
y otro mero de çierto de
despues de aber seguido subaje nosotros
ni alguno de nos no emos de que dar no que damos
obligados ni nos obligamos a pagar cosa apana de los
dhos fletes y aberias quel dho maestres diese
sevido y con que los marineros ofissiales primetes
sigues que en la dicha naos bieren y traba
haren quien por ello subiel de aver sus soldadas
ventada y servissio esten obligados poner de
nido dello y de la alquier cossa y parte dello en la
e laudien su de la dha cassa ante el dho orques ofical
del dho maestre dentro de quatro mes espi
neros siguientes de como rribe llegado el dho ma
de deve tos ynos de tonabaje la dha nao
siendo pasado el dho termino de que apan dese har
y sigan los dichos pleyto con el dho maestre
perssonalmente y no consusgadores y sigues
ttalledo con sus peredes para de puedan
nos tra los rrecaudos que dello tubieren
de lo que ubien pagado pero questando conde
nado el dho maestren lo dhos ficares mi qual mar
de nos sso la dicha moncomunidad se amos obligados
y no paño de puerto de les contre de mi
en quel dho maestre fuere condenado en qual
quier cantidad que sea y con las dicha declara
si que ymtassiones asemos y otorgamos esta es
ynpturo de otigossion y rreyno de otra manera no en
vagante que conforme a de le tubiessemosoguido
como tales fradores de maestreze a mas de la ni
conto por ser como es auto presso y hasemo
esta beriptura con el tastimitisiones
y declarasiones en conformidad de auto pro
yeido por lo dho señores presidente y juezes
çien dos dias del mes de mayo de la pipasado
