de como sus e llegado el dho maestre a el
tste ynos de cuelta de baje y la dha nao
siendo passado el dho ermino de que ayan
de seguir y sigon los dhos pleyto con de
gomaestre perssonalmente y no con
que fadores y ssifee ffalle do con sus
el deros para que puedo ni nos trario
Los pareles y rrecaudos que dello tubien
de lo seve en pagado pero nettando
condenado el dho maestre nos los dho ma
el tre y ques mer de nos ssola dicha manco
nidad se amossobligados y no sso ligamos
de pagar las contras de maravedis
en quel dho maestre fuere condenador
qualesquier cantidades que se con con
satas declaraciones ymtassiones
asimos y otoramos desta escripta de o
gassion y fi y no de otra manera
no enbagante que conforme a do desta
esemossobigados como tales fradores
de maestraje amas de conças ni condo
por ser como es auto espresso hasemos
el trescria con estad mtusa
nes y declarassiones en conformidad
del auto proveido por los dhos señores
possidente y desse bendo mas del mes
de marso de canavado de mill y quinientos
no tta y quatro = y ottros m
deprimos yo el dho maestre
recomines de todo cloro plato Reales
que de tomarze truxere de todo punto
dentro de que atro mese otor mero
siguientes despues que se se comen
paguen la casa de la contratorion de tra
adarar la tayoro de lo viere en la dha nao
otras de la ermada y flota en cuya con
serobiniere la del suso dhosso pena de
mi Jucados para la camara de su magd
y petos de justissio en la forma que su
magd mando por las sedula que desta
ttrata su fecha exe dos de dissienbre
del año passado demil y mi nonto
y nosenta ynele y ottrosso
nos obio años yo el dho maestre daran
ta el dho dize de
y buesta
