del capitan baltasar de a mesqueta. a septe el non
vramiento de maestre de la nao ssan antonio e por md
se despaga para y este preste año a la nueba espon
con la flota miguel de chaneta por rreninsta con
de Josese de vios y essno della y que podel dho
oder y testimonio de como es partico en la
dho nao el dho capitan balto ssar de a mesmeta
el qual dho maestrajestipto y sienesesario
de nuebo hossito y presento el dho poder y tes
timonio por tanto a vmd pido de su
plico admitia a el dho capitan baltasar de amas
que ta por maeal de la dha nao y mande que en
Urtud lo dho poder los otto oro las dhas trana
y obinos y ofresçio yo por sus fradores a mi el dho an
ttimio de la jus y manuel de ynibin y pona
bonados al capitan Jo de la danoba y pido justa
anto de la justa = visto esto pido
autto
por el dho don Joan antonio mos y por anco Jues o ql
por su magd de lo contratassion de las yndias
en esta çiudad de cadis del poder y testimio con
e la presentado por donde conto ser partises
de la nao son antonio el capitan altos de
nespuesta exo que lo admito y admitio por maes
ttre de la dha nao para que vaya este presto
a la provinsia de la nueba españa con la flota me
de cassareto yndo que capan anto de la jusendo
de oder obigue a el dho capitan baltasar de
mesque ta y rressibon pos sus pradores a el dho
capiton antto de la juez manuel de ynber y porsua
onados que capita Joan de lassano a los quales
dhos fradores se sigun juntamte de man comun
obigando a el dho maestrein
allas en cantto de de mi Jucados de que din
Los
y que na qta y no ssoncon pago de todo lo que fuese gu
cargo como tre maestre en esta zede y diesta
dabuelta con la dha nao conformado disponer
La dhordenanças de la casa de lo contrataçion
que las yndias de la çiudad de sevilla = y en
2U ds
canto de dos me ducados de que tenda la dha nao
cargada presta y aparada aba tessita
