año Joan dro de lo minos matta de la para
En la çiudad de cos cato se das del mes de Juco
de mi y ssos y fiano ante en don Joan ttiçio
fui poblan Jues ofissial por su magd del con
tratossion de los yndias desta çiudad y por ante
mi Joan denagando escrivano del Rego sto y
del jusgado y rrevisttros de yndias a esta qua
la presenta conto con esttalo aver don
pomigo de villar besso de la çiudad de sevilla
digo que tros y consules de la universidi
de los cagadores a las yndias de çiudado se
mendespacho donto decrivano de la nao
do ssa del buensuro puero y maestre
pitan alonso ssaxo que por no se dio pacho
para y flete pessente año a la pronssia de
nueba españa con la flota miguel el cho tenta
por tento = pro y supuco menonde
admittio alescrio de la dha nao yo ofuco
por ni fador a el dho capitan alonso su caxe
y mande que quedando en tro de ttulo la
los autos se no bil allos naxido justa
como de curar = y bista esta presen
y titulo con el presentado por ello con Joan
enteros nobones jues ofissite por su magd de
la contratassion dias yndias en esta çiudad
y lo pedido por doningo de augar lo mando
paresentes y aviendo paressido seguro
ssertas presenta y se rre sontal tocante
allo fissio descrivano de no y alusso y executo
del yubiendo ssato fecho alle y cum
plidamente rresçibio de mento
de que ussaradon y fienente dho onto del
cribonde nao y guardar en todo el sevissio de
dros nos y de su magd y hordenandas de la contrata
dion de los yndias de la çiudad de sevilla y la horden
que se le de firmada del dho sogues ofiçial
y el dhos jues ofissal dixo que demitio
y admitio por escrivano de la dha nao na sa del
en suso al dho domingo dellar y mando sse
presia por su fador a el dho capitan alonso a el
maestre y que que pantro de latolo
