dantto de burgo en la nao que no se sel
veyguar de nonbrada son anttomaes
tre valtassar de amesseto ques
De preste año vaa la provinssia de a
nueva beraña En conserva de la flota
fe mi que de hastitilas mercade
rias siguienes para enttregaro
la nueva Veracruz a el dho antti
de buigos aquien sse las rremite
el dho miguel de nibe depossidido
de dinero que por suga se rremitio
xiptobril de arcos el acho pido
de los te y nuebe
primeramte una cura de conclamar
cada de la marca de afuera
passe por el mo vos de yndias lo contdo
en este rrego de que a pagado dos may que
nientos maravedis fecho en cada fe de
justa de la y ssos y tra años Joan de tusa
franco de salassa niculas de se peda
passe por el aberia de armada de que
pago minento maraved se lussa =
vasse por el consulado de que a paga
ssin ga maravedis clussa
rrego manuel de rriber dessino de cadis por
quenta y rrego de anto del alte lo
vessino deste villa que tiene cargado en la
nao que nos ssabeyguar de nonbrada en
anto maestre baltassan de amesta
que este preste aña va a la provinçia
de la nueva españa En conserva de a
flota ga miguel de cassarreta las mer
cha der alige para las dar y entregar
en la nueva beracruz a franco ma
tias del castillo
primeramte quatro fardos de papel
marcado de la marca de fuera
y tenssononto de ser cun la dha marca
