pago de aberia de armidados mill y qua
dio çiento maravesclussa =
ro de consulado diçientos y quanto
turas el se cussa
respon de cassano ba que a en cade min
do y porqta y rego depossibala En la
nao nonbrada ssan anto maestre
el capitan baltasar de a mesque ta
qa este preste año de apovinia de
La jusa españa En conseva de la flo
ta de largo de la miguel de hasarleta
cavaleva de fabito de santago
Los mercader rabibia de lara
dis para enttregar en la nubale
y acruz a ante de hoy tra y en su
ausenta andres de rrano tenes de
guno se Joan de lbarrio conpo dos de la pue
y la dello salestara ques que carte
subiere E dha la horden del dho provala
y por las siguientes
primeramte duçientos y setenta
y seis cavos de senssillo deferrober
gaxon que son pento y ttray siete
Delados y medio
passe por el de moxo de yndias
lo conto en este rrego de que pago
de dros quatro mill y quinientos
pinqta maravedis ffecho en cadis
ante y sus de Junio de mill y seis y
ttidaños Joan de lussa fransisco
dessa Passar pon de montellano =
pago de aberia de amada nubien
tto y pres maravedis e lussa
pago de consulado noventa y un
maravedis clussa
