missiones que tobles firman
nas en la bia de la çiudad en el del
pacho de lo de foruno de los qles años
nesmo nos constituynos por depossita
vos lonidos por a calido con ellos çion
de dho a quesonsano mandare
eyo el dho maestre obligo sin que la
vigassioneral derogue a este
que ninote contras potio por
el pessal y espressiones la dha nao
fletes apo dho erallera armas
y monissiones y lo menor pesado della
sin que lo obligassion genero desogue
a la espessial como esta dho todo lo qual
yo el dho maesttro promero y me obligo
de novendero cami consta un non
exa alguna Enazenar la dicha nao
hasta que talo entrario nula
ontenido letesatisfiçientei
agado y cumplido y la senta y enco
menosson que de otro manera se se
se assi ninguno y no valga y por o
der de suvalque tenero poseedor
con la casa destas por ela y no sino la
y de los dhos otogantes damos poder
cunplido a todas las justas y juezes
de su magd de quales partes
que se menespessas a la dho señore
pressidente y oidores del Ro consero
yndias pressidente que cos ofissales
de la cossa de la contratassion de
yndias de la çiudad de sevilla y de la
don Joanon forma y por mo Jues ofiscal
a cuyo fuero y junsidissiomos tometen
don ma perssa y bienes paninossa
mos de que tenero otro que gonerimos
y la nueva premitia de la missona
la nueva premattila de las suminiones
y los se
para que a los dho estos
pemien como por s passa en cosaria
rrenunçiamos Late ha de mo fico ha
ttro ssi nos obligamosen
de otro
