En lo ssartos sse le era de ona y sea
proveyo mando y funto con Joan ante mi y
olon conte mi Jonde aganes
el prior y consules de la universidad de los
capodres a las yndias y comersso dellas desta
çiudad de sevilla y escrivano mayor der petixo
este consulado de todas las rre
y flota aos y navos que nabenia la trata
de las yndias eis las del marroba no puesta
tad del Rettico. que para ello tento
del Reynos firmado de su rreal mano y
rrefendado de po delldema su secretaro
su fecha en granda a des y setedas del mes de
lo de cho passado de mill y ssos y dios nonbrimos
por escrivano de la nao nonbrada nia ssa del
buen suso que se despacha en cadis para y
a la pena de nueva españa en conse
de la flota de que sinçial miguel de hassarta
de que bapo maestre el capitan alono en
sitiba domingo de ellar que dixor ser de hedo
dete y sinco años pocomas menos de pro
mora der otro con cono y quier do menos
que qual dimos pode y fique to para usa y
y exerse el dho ofisso y de parte de su magd
xsortanos y rrequerima y de la ma rrecomo
y de mino rredimos a los que fiscas y juezes ca
pites henerales y almantes y man
damos a los maestres y dueños dendos y navios
y otros qualesquiera perssona mazon
y tengan por talescrivano de sa dha nao
que dho mingo de cular y le hagan audo
y audanon todos su dro y ssacarios al dho
fissorejos y pertenessientes ssegunz de
La manera que se le a acudido y al de los otro
escrivos que son yan ssido de su mexonte
nas y dello demandamos para testitulo
firmado de mos nonbres y rrefrendado de la
ques gutiero escrivano de su magd y deste
consulado de a la de tomar larado Joan
