mil ducados de pena Para la comora de su magd
conforme la nueba ssedula que dello ttrata
y de que dho maestre tento La dicha nao cargada
peta y rropada y puesta a la villa y spa
con ella su capitana y almonta de la dha flota
en qualquier tienpo que se le mandar y no se
que dara en torreynos de los de lo sin hasser
el dho aje poninguna causa ni no son aunesa
no quesessaña y tendra la dha nao abiere
llida y proveydo de las armas tartta y minon
xaria y cosas nessesaras para husser el dho haze
y en falta de lo suso dho se obligaron el dho maestro
de y fradores de pagar y que pagaron dos mis Jucados
de pena para la comara de su magd y mas se obligaron
de pagar freçientos ducado por los mis ques
quel dho maestre tuvier en la voy desta çiud
antes desse la dha nao anabegar lo se pu
niento de su baje si fue condenado en ellos
por el dhos que fissia de las quales dhas con
tidades se conttuyo cada uno dellos por de
possitario linido para audor con ellos a quien
por el dho so que lo fistro otro ques conpetente
pesse mandado pagado en esta çiudad de cada
como por maravedas y aver de su magd y de su
diegassenda sin pleitosso sus penas de los dhos
ystaros que no don qta de los depossito que le
von encomendados demanera que toda la dha cantti
a que sean obigado el dho maestre y ficidores condo
en la dha sercassion y firsson y montancator se
mi y treçientos pucados en las cantidades
y partes en de las rrefendo como todanas
hagamente consto y paressi por la dha el
contra de obligassion y fien que se declara
de la qual somo sittos y savidores
segun que para constro que tos rreçermo
por tante siendo como hosemos de deuda pre
dosso ayano mo propio no se abigomos que los dhos
capitan alonsostares maesttra antonio
tres fransisco vas querio anbossotico
son y seranabonados año tados y calado
y que quier dellos clara la su cantti
de los dhos catos en çientos quido paga
