q de bazecomo de tornaviaze como se
fradores y para mucha nao canto tto
quentendanben tierres y del
enbargados para ello ynos abiendo ni
ralbando suyos propio yo el dho susso dho
como efiador y abonador me el
de dar pagar cumplir y satefusenttodo
por dexa por cumplir e rasson
de la dha ber passon y fue quareque con
tidades que sea leon ello trexar sie
de segun y de la firma y de la manera
que en ella se declara y para como
por cumplir obligo mi persa y bienda
vido y por abera y poder cumplido
çiqualesqerzierres y jutosus de su
ras de qualesquier parte que sien
y nespessal a los dhos señores presso
dente y oidores del Rl consejo de yndias
pressidento que se dho fistales de la cassa
de la contratassion de las yndias de la
de sevilla y del se don Joan antto de qui
y poranco jues ofiçial auto fuero y qu
visidission no sometemos y rrenunçiamos
que tenemos y otro que de nuevo gana
remos destue debemos fossar y La nueva
prematica de cassimissores y La le
para que a ello nos apremien como por q po
gada en cosso quega. rrenunstimos las leyes de
mo fabor y la se rrenonssion del cal
en termino de lo qual otogamo dho poder
ttro si me obligo yo el dho abona don
los dhos trador tieren condenados de pa
gar los seis me ducados la parte que
ten condenado en quel maestre
obliga men enttrara en estaba
con su nao y no fuere a la bara de san
prilar con sus persa y vienes
los dhos seis mill pucados los pagaron los
tres fradores dio por ellos como su aso
nador = otros me obligo que los dhos
tadores y pinsspuesiendo endenados
en los ottro seis mi pucados entirma
el tresse obliga que si en esta bera
