te dho de los de la gan de rrera
otro ancho mordo se años
En la vey de la çiudad ttodos ente qua
tro dias del mes de Junio de mi y sos y ttras
estando en la nao nonbrada mane
maestre capitan butossar de a
maeta pette pede en la pro
vinsta de la nueva españa con effo
paga miguel de hasti ello don
Joan onffos y polimonies ofiçial
d su magd de la conttratassion de las
yndias en esta çiudad constenia de
lo capitanes don Joan mardonado
de conda y don rrodigo de bargas maes
çay palo mares bistadores por su
magd de sus rreales armados y flotas
que nas para las yndias y en presen
ta de mi Joan de nargares escrivano
de rremos y del Jusgdo y trego
de yndias desta dha suro ssito ha
gana de persser avissita a los nua
rechorde no veenssi esto enbarcado
en la dha nao todo lo que se de mdo to
maren la se avissito para que
visto por su magd proves ne con
y enga y lo firmo don Joan anttus y po
gunco Joan de narganes
y rre
de la
con los dhos don Joan madonado de
condaba y don podigo de la palma que a
y a este estres tra
zon su conbisto y vissitado la dha nao
a la qual le faltar meter en ella
piquatro mintales de por la
que se lendo tomar y estarer
te cumplimito a lo que se sendo a el dho
maestre En las segun vissitta y los dos
pessos de bionse y estançio tiene
nessesidad de que ajefe o tre pipas
meticada y ffles otra me
