de rrego de los siete mi ymada tomo fecho
cadia es yo por el juiçio de mi y sottros Joan de usa
pidan sanco de sulaa nicolas de se pedr
pago de abera der ma y quinientos mas va
go de magadosento y sinqta m de cussa =
Dio firmo todas de fonte a vesso e la çiudad de cadila
en nonbre de derey gençion de condia dados de
sebre de la nao nonbrada no sa del bien su seso maestre
a los en este preste año va a la provinssa de nue
y españa con la flota a miguel dha su rreticabalero
de la hordendo antego las mercadertas abajo
declarada de la marca defia a enttregan
nueva beracrusa Joan de cardenavara milla ha
es despinosa passaderos q van en la flota y en su
pessenssia de anbos ablas de bugos estada en dha bera
Jus dhas mercaderias van por qta y rrego de los dhos a
quedimero renssion de dada vessino de la dha sa
de sevilla y son las siguentes = prinçi
ramente ttresenta y siguerodas de a
seyte en sesentado tiçias de la marcade fra
passe por el axo de yndas lo conto en este rrego de
que pago de los de y sientos ni cho enco
tpo y de juesso de mill y si y tro annos Joan de cusa po del
caxo franco de alasa nicolas deresado = pago de a
berados mill y se modelusa = peso de consulado
diçientos y des nos abediz dussa
rrego anto lopesessio de la senor dejurado de ca
de sso vessino devere de fique tiene aga pena
nao nos sule nonbrada rra sa del bienesso de quel
maestresladon alonso suales vismo de cadis qa en esta
puese flota de que ba por gd miguel dha surta a la
rovinssa de nueva españa las mercaderiasabajo
declarada con gadas el dho capn alonsolado y en su au
senta a don anto y rrutia devegara vesino de mexco
y en la de anbos a Joan de naganes a la dha flota
para que que las rressiete la venda
y venefissio y lo fipio se dien de la los exiten
en ocasiones que tras para plata contexo
de su magd siguiendo La poder del dho anto lo del
procuya qta y rrego con las dhas mercaderas
marcadas de la marcade afia Por las sige
