Justo yo fiscales de la casso de la contrata
mande las yndias de la çiudad de sevila
y de y don pon antonio mis y poban ques
ofissial por su magd de la casa de la contra
tossion de las yndias en esta dha çiud de la
dos a cuyo fuero juridision no somete
mos de mi perssa y bienes rrenunsta
mo de que tenemos y otro que garado
y la nueba prematida de las sumisiones
y la ley
para que aco me dho es
no conpelon y apremien como por se di
nitiva deziesor petente pasado
en cossa jusgda Renunsimos Laste es
de mi fabor y La ga y otros obligo yo el
dho castan antonio de la jus a el dho cappn
y baltassar de amesqueta maestres no so
bligamos nos los dhos capituna tonio de
cague y mandel de prber como su fado
res En canto de otros seis me ducados q
de julta debaje el dho maestre entrara
con la dha su nao por las aña de ssan cucar
y en su defeto los pagaremos todos prin
spa y fradores de mancomun ynsolidum
Con mas perssa y veres de se les obliga
mos la parte que dellos fuerimos con
denado y otro ssi le obligo de dho ma
esttre y nos obligamos en conto de otros
seis me ducado de que pos alguna causa
la dha nao entrar en esta bayas de dia
preso el dho maestre con ella sin des
hagar nichar enterra cosa alguna
era almo y puerto de la çiudad de sevilla
pena de que pagarmos el dho maestre
nos los dhos fradores los dhos seis mis du
cados como depossitaros que dellos tos
constituynos apulado como su magd da
