de la marca de otra seis pipas de mos
viene con cada devarcos de firro de suso dha
de la herdad que tene en este mino de la
çiudad de xero de la fra = passe por el almo
go de yndias lo contenido En este rrego de
que pago de dos tres mill y ssu sentos nos
cho en cadisfa y quatro de julio de mill
y sos y tra años Joan de lusa franco de salasa Joan
de montellano = pago de aber a quatro
çiento y ochenta meleva = pago de con
gue quarenta y ocho mes elussa
recho anes convessno de la dis por ssitario
en la nao q no se salvo y sar de nonbran
nia sse debuen su seso pueno y maestre el
capn alonso soeres que balete presente
año a caxo vinssia de nueba para con la
flota nigue de hasarreta las merca
derias abezo declaradas para entre
gar en la nueva beracruz a Joan de agano
y en su ausenta a los aro de tonpes y en la
de anbos el dho capitan alonso marco
para que que las rresçibe Juan de la
horden del dho anes con y son las sige
por migo que entre tenia manera
fia = posse por el almoxo de yndias lo con
tenido En este rrego de que pago de dhos na
nimaravidos en dis des y nueve diçio
de mill y si y ttres años Joan de ussa fransis
de salasa niculas des pedro = Y
de abera de arada mill mos clussa = pago
de consulado de maravedo ecussa
rrego franco monto rrepido desta çiudad de cadiz
en nonbre de zian franco monto dho desta qda
que tiene cagado En la nao que no se surte
y guarde nonbrada na sa del buen sussesso
maestre capitan alonsso sago
que ba a la provinssia de nueba españa en
conseva de la flota el nes al miguel de
hussanta las aledo de los rro
cantiago
