de ssantiago Las mercaderas abajo
declaradas que ban consignadas
a benitomendes valletero para que
hago la horden del dho franco balleteros
yor cuya qta y rriego dan
se pidas y de los no en cada llebario de
fiero de la marca de afuen
passe por el almado de y dos las seis
pipasontos en este rrego de su pago
dies ocho reales por el balo de
avassina y no pagado devilo
por ser desulo sega fecho en la de
que otro de julio de mill y pos tra año
Joan de lusa po de las pio franco de
de lassar niculas de se peda
rasa de aberia quatro çientos yo
q entomarabida clusa
ago de consula quarente y ocho mi
ssa
rrego polo fransse en nonbre devartolon
do y bisino de sevilla que tiene la
gado en la nao que no se le nonbrada enon
tro maestre bultassar de a mesque ta
surta en estabajo de la dife con la buena
ventarior En conpañia de la flota que
sse apresta para la provinssa de la
nueba españa a miguel de hassarreta
Las mercaderia abajo declaradas
para las dar y entregar en de nueba
Veracrus digo rramires de les cano
su ausenia alcal de medinado co
y por la de anbos a franco del quiso es
castame di para que econde al
tesibo haga la horden del susso dho
partolone de con ho por cuya qta y rrego
ban = quin se fardo
de pago el dho dos balones cada uno
