audo
nueba das del mes de abrill de mill y ssos ottro
Justa años enttes y don Jomontto mas y planco
gues ofissal por su magd de la contrataçion de
rreyndias destado y por ante mi se bal
q annosigues parte tascrivano no
hor pretario preste ton por este
mo del go y rressos de yndias de rro
La presento el contenido espeçion
El capitan antto de la justa desta dueño de
Pro
pa nao nonbrada nia de la contenan
y san antte vine esta surtesti
de parte de diçentos y su pte tonel de
voco mas menos fustada en la pido na
de gupues que dho que los dhitados del
comenssio desta çiudad andado ne nomala su
magd en su Rl consexo de las yndias para
que se si vo de dar a esta çiudad deterso
della quençia en sentado la guro
de sevilla por estesente flota que
y derala onate nuevo espana
con la flota ga miguel de cossarata Jon
que la dha mi nao es la mas tigue que
en dete dinto y de porte que su magd puede
conser eteo enso fflexito de que
sse a sentado En la çiudad de sevilla y su magd
y los de su Rconto de los dhos
neteciud de onforme siera derto y En
dha mi nao presiete a los demas = v md
vido y supco mande admiti la dha nao con
ersepento e se conse des este ener
y que exaressidente ynforme
q uno ssid su magd setido de su sen
cexo presido a la dho mi nao a otras
yo leto y peto de nonbrar mastre
para e cumplico demas que por
ymome fuer mandara pido y de dion
tonio de la jus enco
dia te y nueve dio de mas de marzo de no
y ssos y tres años e por don anton Juo
y por que tos por go de grado
lo contratisio de la Yndias en dixo
que en difund
que su magd to
auto
