rrego manuel de y no endo de los en nonbre por
dente y rrego de xpoval de conttas
vessino de sevilla que tene cargado en la no q
mo de no ssalve y gar de nonbrada na sa
de ca consse pron maestre lassaro de fore
nueste presente año vala probinçia de
nueba españa en conseva de la flota q
miguel de santa las merca dellas
siguentes para dar y entregar en la
nueva beracruz xo de sotolo y ausen
te haan des de otro es y en la de an
dos abertolone loses=
primera
mente ella marcade fia tresfardo
de mercaderias ni nicatto si no ses
por almovo de yntras contdo
en el de rrego de que pago quinte mi marabe
do fecho en cadis se y tres deziero de mi y
gon y ttonio las debarission que frco
E seis ba cargado en la nao maestre lossa
lo detonpel por que no cupo en la nao en
que ba rregistrado Joan de lusa franco de sa
Losaron de montellano = passe por
el aberias conto en este prego de sus paso
mis ymientos mi clussa = passe por el
Constodo de que paso sento y singa no ttecusa
rrego mande dho ber bessino de cadietene
los pedo en la nao que no se salba guar de
nonbradana sa de la consepsion y san Joan
van esta muntotaxo de tonpas
que este presente no va a la provinsia de
nueva españa en conser de la flota
miguel de hossarreta las mercaderias fe
para entregar en la nueva bercrue a Jon
garssia de conpos y por su ausenta a el capitan
faltasar de amarqueta y por la de an
vos ptobalde azar de
pinerante
nuatro frco de mercaderias de la marca de tra
pose por el almoso de yndias lo conto este
rrego de pago de los de mi mi go en cada te
de julio de mi y sos y ttra años Joan de esta
franco de saldar culas desse peda
Dasse por ela vera demas de que pago que tomo
maravedis el co
rrasse por el consulado
de que pago queltoçe
comaraverse rre
