capn de cartisencomenderos de cobeque
y bamora y rrego del dho Joan franco de sete
y son las guantes
sus partas de señorana
fe y seis costasinqta y dos marcadas de la
de affuna = passe por el abro
xo de yndias lo contto en este rrego de me
pago traido mill y quatro çientonio
dho en cadis pte y ttres de julio de mill yo
tta años Joan desta franco de salasar
Joan de monteano = passe por la
deria de armada de pago ses mill que a
tto çiento yo senta maravedis causa
prose por el consulado a su paso tes pe
tos y quarente y ocho maravedis el sa =
go de capitan po de la el joben en non
y de niculas de lo penabessino de la çiud
de sevilla que tene hagado en la nao que
no se ssalve y guarde nonbrada nia sa
de la consepssion y san Joan evarselista
de ques maestre cussaro de conpeso el
ta surta en estabaya de cadi puesta
para seguir suviaje en conpania de la
flota queste año se fleta para la pro
ynssia de nueva españa de que gener te
miguel de cossareta los mercaderias a
vazo declaradas consignodas a franco
rramies vessino de la nueba beracruz
para que las rremita a mexico a antti
millan y en su ausenssia a franco cana
exo vessino de la nueba van por qta
rrego del dho niculas de la pena y conde
siguientes = primeramente do
ttodos conenidos y man de la marca de esta
no quarenta y tres y qta y suvatti
posse por ellmo de En subio contado
en este rrego de que pago de mill mar
vedis fecho en cadis te y ttres deziero de
mi y sos y ttro y un años Joan de cossa
