passa Por el axo de grado conto en este pro
de que poder pte y tres mi maravedo
en cada de juro de mill y sos y tra años. Juan de
Lussa franco de ssa la gar niculas de serida =
pago de averia quatro mil y seisçientos mi lusa =
pago de consulado nuatoçientos y contan de usa
tre q somete que tene cargado en nonbre
por dia rrego de guilarmo leguer vesimo
desteca que tencagado en la nao que no
salvequier de nonbrada na sa del buendo
maestreçiento suales que este presente mi
va a la premtre de nibtes para con la pa
general miguel de chaserta las mercaderias
abajo de cara las q lesana entrega an
La nueva beracruz a franco de se del castaneda
y en su ause aculas de medina y ela de anbo
a santa deres para que el que las rressas
gacon de los dho den del dho que demo segue
por y tta y rrego y son las ptes
formeramente este marcutas de sero
dies y nueve arta pte y sinco = passe
tocaxo de yndo no contenido en el
tero de que pago de dos mill y quatro çientos
maraved ffe no dife y dos dizicio de
mill y sos y tres años Joan de so franco de salasar
ni llo veedo = pago de aberias
y seisçiento y ohenta maravedis cossa =
pago de consulaçiento y sesentado chomo decuta =
E q a lo no firmado cobalero del autto de protto del
ta çiudad de cadis en nonbre por qta y rrego de don
ynbro ssia de medinçianas vessino y jurado de sevilla
que fenecagado en la nao que dro salle non
brada alvensasesso de que maestre alonso suare
dho desta dha çiudad de cadisurta en la baja desta
çiudad para contrabentira hase
que provissia de nueba españa En conpana
de la flota que ete año se desta aca para ella
de qua por a mi que la dha surta las merca
deras que ba entregar en lasua de la nue
