contto en este rrego de suergo de los de ma
ocho tento maraver fecho en cadiz
ta de Junio de mill y se entta año Joan
de lussa franco de su cossa niculos de sepeda
posse por el aberia de mdo de que pago
do mill çiento y sesenta mi clussa = pesse
por el consulado pondigo usento y
dies y seis maravedis aussa
rrepronuel de yno en demo notoria y rrego
de ellaro Joan bessito de sevilla que tiene
cargado en la nao que nro se ssalve y guarde
nonbro amasso de la consepido Juan
Joan debenxelita quiete año ba a la pro
made nueba españa con la flota
miguel de casarlta las mercaderias
sentes par y enttean la nueba
bera que y del capitando ningo de vano
y aussente antes de avano en lo de a
co a valtasar despinoss
primeramte dies acones de pipe man
cados con la maria de afien
asse por el almos de yndias lo contdo
en estero de que pago dos mil setegenos
y sin quenta maravedis fecen cada
se deziero de mill y so ttro años Joan de
lussa franco de salasaniculas de pedr
y dos por el abera de arda don pago ochoss
ara vedo ecussa ttodos por el
conssido de se pago de enta y do mi el rre
rrego manuel de rribio de consenno y
go de Joan desado y por otro vesinos de cha
que tenecapado en la nao que no se salvey de
nonbrada ma sa de la consepçion y san Joan
banelista maestre lasaro de tonpe
queste pressente año la a la pron de
panes españa con la flotgo miguel dha
sarta las mercaderias siguientes y
dar y entregar en la nueva beracruz
ago de otoropes y en su aussacan dies
dessotolo pesenta de encos autto lota
