se amos obligados y nos obligamos a los dor pagar y
satisfasar por la forma y gorden y de la manera
que por los dho ressetio parttes y por ca
auto dellos sinque tastero entregar cosa
algun de todo ello de baje y tonasaje a la
perssona perssonas. que lo ubie en de aver
ponamente y sin preyto a guno con mas
las costro que sobre lose siguiera y diere
sien = ottros nos vimos que el dho ma
de se con buena y fee costoda lo libre todo y lo en
ttregar a quien fuere divido y consinado y eche
de aber y en lo ydo estra y questa guardar las
y nos crisiones que por los dhos señores me fueren
gadas y la chordenandas de la dicha cossa sso lasta
en ella contendas_ y asimcomo ne haria de
por ynsentario de todos los bienes de mamero
passaxero y otras persas que fuelessieren En la
dha nao el dho viaze y tornabraze y darega y mon
conpogo de todo ello y de sus soldadas conforme del
montra dechas y a el testimonio del escrivo
della yo otros qualesquiera rrecaudo que de la
detero q lentigado para que lo ayan las
personas a pertenessies y ssi ano no los siete
y cumples que nos los dho maestres y fradores
y qualquier de nos se amos obligados y nos bigamos
de lo pagar cunplir y satifisiere en y siel
y cumplidamente por la firma gorden de
La manera que dho es luego que lo tal paresseno
a los dhos seño de rressidente y juese y ofissas de
mas de al e yncar en las penas contendas
y declarados en la provissiones de su magd
y Jondenanssas de la dha cassa que sobre lo aban
y en los que tos los dhos señores pressidente quese
y ofissiales o por el dhos son Joan antonio nu
y posones jues ofissas nos fueren puesta por
bligamos que yo el dho maestre elevar en la dha nao
de dho bazo y traido de tomaviaje en ella
todas las armas artecarta y munissiones
y Jente que ma fue mandado y presentie
mesmonios que se mediere firmido del dhos don
Con antonio y polanco ques ofista conto
lo que llevar en la dha nao a los ofissiales Realio
de la dha provinsta de nueba españa y traya
sertificassion de los de como fecho a la la dha nao
no lo aber se con cunplido assi = y otros no so
