Seis pipas de vino de lo marca de fuera
con cada sesarcos de fiero que sso de su
Lose dho abranssa y sianda de la heredad
de nas que tiene en el termino de la
villa de chana = sertico
do Joan menes e rribane anonia
de la su yr desta su de cadis como sal
e pipas del mo contenidas en estere
y son proptas mias y de mi esecha cabian
ra y nunsa avio se didas de laudad de
ynos que tengo en determino de castilla
dellana las plevano mi pa
rrego sin ibendo ni contre tribas
todo lo que los sertifico y juro enber
vossa en otro sse verda y lo firmez en
ximenes barrigan
Passe por el almox dondias lo conto en el
Lo rrego de que paso de dho seteçientos y dosse
maravedis y de libo no los pesa por se
de su cosseche abranssa y vano fecho en
cadis dies y seis de julio de my sos y tta año
Joan de lussopo dello poranco de salazar ni cu
las de se peda = pago de abera
ynatoçientos ocentin cussa pa
so de consulado quarentado
marecusso
rro pe agustin de gado camonigo de lo santa
desta çiudad de cadis que tiene cargado en
pana que no y salve y guarde nonbrada
mi so de la consepision y san Joan devan
pelista ssor tiene avia desta çiudad
destes maestres sino de conpe
que ba en conserva de la pressente esta
quelto de partida para entta
den apana de ques apon g miguel
de hassantalbalero de la hordende
santiago Las mercaderias abajo de
darodas para hazdar y entte fuen
pridad de la nueba vera que de la
pidonssa algosido de ardas una
prestero camayor de la dha ffleta
y en su cunsta a el capitan baltador
de a mes pa lo detiçia para que
