los sier y co la y abonadosa fletan
por cumplir que nos y quas nio de me a la dha
ynan comunidad se obligado no subigamos
de pagar duçientos mi la
maravedis
de pena aptado con el plo en la dhas
Jonderosas y mas lo que contranos y cada
ano de nos fier juezedo y sentenistado por to
de ynstançias y sentençias y como por
maravedis y aver de su magd y de su Recavienda
y pasa su firmesso y cumplimiento obligamos
ma perssonas y vienes avidos y por abera
damos y otorgamos entero y cumplido podera ffe
quera justas y justiçias de su magd de su alor
partes que sean En lo pessias a los dhos se
ñores pressidente y oydores del Rl consejo den
dias pressente queses y ofistales de la cassa
de la contratision de vendo de la çiudad de
sevilla y de yo Joan antono mis y porança
juez fissias acuyo fueso y jurssidission nos sometemo
como persona y bienes rrinistimo quete
nemos y ottro que tos demos y de nuevo sanaremos
y lo pues premates de las sumissi que y
pa le
como en ella sse contiene como por tan
a vassada en cossa jusgada rretentamos las
leyes de no fibor y la que preside la q rre
ninssassion dudad en testimio de la
en la presente ante Joan de no que
escrio del Remos y del jusgado rrego de yn
dias desta çiudad de cadis que fecha en ella
en la tsedad mes de Junio de mill y sos y tra
año siendo testgos po sanchos sus man
posionebemos desta çiudad y los otorgantes
y del escrivano doy fee conosio no firmaron
domingo de cullar alonsso ssado ante mi
Joan de nargando
Rexo polo franse en nonbre devartome don go
de de sebela que tene casado en la nao que no se
salde nonbrada na sa de buen su se soma a tre
alonso suares que esta parta en estabaya
