y de la casa de la contratassion y que no llevar el dho
viaje ningun passaxeron esenssia de su magd sso pena de que
pagaran el dho maestre y fradores y qualquier de los
mi qucados de penaxor la comera de su magdo
conforme a nueba sedula que dello trata y de quel dho maes
tteelara en la dha nao cargada presita y apare para
y puesta otrase la seguira contela la capitana
y demanta de la dha flota en qualquer tro
que se le mandar no se que deva en estorreyno
de castilla se gasser el dho viaze por ni funa
cavian rroson aunque se axonesesso y tenor a la para q
bastesida y pideida de las armas antillera
munissores parta y losenessarias para hazer
el dho baje y en falta de lo suso dho se obligaron
el dho maestre y padores de gar y que pagarando mil
ducados de penavara la camara de su magd ynal
se obligaron a pagar treçientos ducados por las mi con
que ho maestre tubir en la baja desta qda
antes de salir la dha nao an abegar en seguimiento
de su baje si fuer condendo en ellos po el dho a
que fissial de las quales dhas cantidades se
constituyo cada uno dellos po depossitaros iiido
para ausa con ellos bien por el dho gues ofies
y por otro jues conpetente los se a mandado pagados
en esta çiudad de la dha por maravedis y aber
de su magd y de su rreal hisiendo sintte y tosolas
Denas de los depossitaros que no dar nuenta
de los depossitos que lo son encomendidos de manera
que toda la dha cantidad a que se obligaron el dho
maestre y fradores contenidos en la dha ubligasson
y asson y montan cator se mill y treçientos. ducados
fr las cantidades partes en ella rrefendo
como todo mas aparen esta y parese por la dha
escripta desigossion y ga en que se declara de la
que essomos serto havidores segun que por ella conta
a que nos tre fermos por tanto E siendo como hasemo
de deuda y depossi aenonto provio nos obligamos
que el dho capitan antonio de la jus y manuel de hor
versson y seron abonados y abargados y cada uno
y qual fue de las por la dha canto de los dhos
cator de mill y fiçiento ducado con que tano
bligado y para que daron la dha qta y rra son con
sigo de toria quello que al dho maestresente par
