a los do y cada uno
Renunstando
como rreninsso q yo reniento Las leyes de la
mincomundado y el benefisso de lamission
y divission en forma en fico de qualesquera
perssona persson dho de quien conbenga en
yrasson de maestraxe de la nao nonbrada na sa
del bien su sso que lo propana que sien
esta flta de nueva esponia de que general
don don carlos de ybarra por las si mas y lan
tidades que le paresiere y por ber tubien
y obligaressi quisiere y le fue pedido asi de la
ya como de la puesta de lo que del dho maestra
Jefue la su cargo y sse le entregar y de que de
gaspar en la forma segun y como se acostinen
y assatifission de la perssonçio perssonas
cuyo fabor se obligare y para que en rreson
dello por ante que les nia cervano o escri
vano haga y otorgue en el dho mi nonbre los escertos
de obligassion y fuesessar acon todas las
conocissiones declarassiones obligasiones penas
que avio sumissiones poderos de justa sumissiones
allas rrenunsissiones e provio fuero y hazie
y con todos los denes rresmisto sir constançal
tenidadesterssas y firmessas que parava
dassion de las dhas sente esentiras
convengan que segun por el dho capan alonsso su a el
mirmano fue en fechos y otorgadas lo desde
Luego las hizo otorgo puevo y rratifico Re
por duenos y confechas y me obligo destar y pasar
por ellas y de los guardar y cumplir segun
como ençias contere que para todo el
doy mino y con su ynssidencias y dependena
con libre y gadminiticassion en que anto o
que dhos y a su firmessa y de lo que en su
virtud se hiere y otorgar obigue yo obligo
mi perssona y bienes avidos y por aber y do
todo mi poder cumplido a todas y quales
era justa y juesses del Reymo si en este
ssa a las que por el dho mano fuereno
metido acuya jurssdission y fuero me someto
y prensso el mo por tomisto y lo era
