de sevilla que tiene a la exana qui mo
que de y puerdo nonbra nra se debuen su se
tto pueño y maestre el capitan aconossitare
queste año ba a la pronssia de nueva españa
con la flota ga miguel de ha rretado
caderias abazo declaradas para enttrega
en la nueva beracruz a se bastian de ssamo ha
y ausente a p de nombro encomendero
En la veracruz y a el dho Joan de apanes en
senia de todos para que el que las rrecote
cha la horde del dho anto de laro y son las
siguiente meramente çiento y que a
foravos dollados defendo antona q
y teniento y sesenta y dos cavosente los
del dho fierro pantia = y tenien
y Jus y seteca los dobrados de cargazon
y tendo y doscavos de tocho y todo con qua
ttro anto de barodas este
por el almoxo de yndias lo conto en este
rrego de y digo de dos nes mill y quinientos
maraved fecho en cadis te y sses de querio
de mill y so otra años Joan de cusa franco de
Salaçion de monte llmo = pago de las
rio mis y seis de lua = pago de contra
lado puesentos y de maravedisecusa
rrego Joan de los oba que tenecario en nonbre
de toval de andase y pondarte po de
y ssido de arma en la nao no avia de buentta
maestre alvaro que este presente
año ba a la provinssa de nueva españa
con la flota de go de miguel de hassacata
cavalero del autto de santa mexi
cade abaxo declaradas. a el do y ssido
de urdino la aqui en su poder tubre
de este quier
se y que atro pipas de vinos blando
de zes con cada dis arios de fier
