del auto e pontiego las mercade
mas abaxo declaradas para las dar
y entregar en san Joan de lua a santi
te que vessino de mexico a quin
su poder tuviere y ausente a franco
de solarte y por la de anbos a antto del
sos por enexies y sson los siguenta
primeramto de la marca de fuen
que atro fardos nasta y sinco detitu
y dos convanas y crudos
posse por de las mex de yndias de que puco
del dho conto en esta pego de mill mi
fecho en los dife yuso de ello de mill y que
y tto años Joan de lua franco cossa losa ni cal
desse pido = pesse por la min de
que pago que attro mil maravedo deva
pago de como. que catto çientos melusa
rrego de par contado de la su libessno des
tifue de cadis que teresado por su
tta y rrego en la nao nonbrada na sa de la
los seission de que a maestre losaro de conpe
gar Los ffo a que ba ano a
españa de ques general miguel de passa
rretacaballero de erto de santiago
las mercaderias alcaxo declara al
para entregar en la nueva beracruzo
san Joan de lua a don franco y don Jusa
de fras que alon dellos y por sia
entra valta artianequeta y por
la de los dhos Joan de apanes para que
el que esto de fiar de la pro
del dho gaspa partido por eza por
goban = un frco de mercaderalmo
rrey setenta marca de fue
pose por las mexorfiego de yndias co
conto en este rrego de que pago de los
ssincomlmar el ffecho en cadis te y tres
dezilio de mill y sso y ttro años joan de lusa
franco de salos niculas de se pedro
tigo de aberia lmaraved causa
