ni otras dilixa alguna de fuero ni de lo cuyo rrepo
y el depossito de las espenssas espressamente en
gamos todos pinsi a les y gradores juntamente y
y deminos man y a los de uno po cada una de nos por si y por
e todo rrenunsiando como espressamente rrenuntamos
cada uno de nos las sepes de
y decutentica presente conos de
zes erefiso de lo desson y escusson y las de
mas leyes y dos que son phablan en fabor de los
de que se bligon de mancomen como en ella se contiene
damos y conossemos por esta preste cartan
huso de su magd el Reynto ss y señores pressidente
y oidores del Rl consexo demas pressidente
Jues ofissiales y oydores de la caussa de la contrata
çion de las yndias de la çiudad de sevilla y del sr don
Joan antonio mos y potanco jues ofissial por su
mas de la casa de su contratassion de las Yndias
a desta çiudad de cados y de las demas persas y
partes a quien lo de yuso conto. toco tocar pue de
en su aser mero dessimos que por go yo el dho
maestre con lo sensso del dho se don Joan antonio
fuis y por acogues ofiçiale de tomar y este
haga en la dha nao assi mi como de mis marteros men
la E para vero y otras pena para llebar en ella
quada probinssia de la nueba españa por tantono
los dho maestre fadores ssola dicha mancomidad
nos obligamos que siendo y a cagada la dha nao de todo
o yo el dho maestre teniendolissençia del dho o jueso
y qual partire y se con ellas piendo mada de nota
y via y a la dicha probinssia de la nueba españa
Sin hasterescala en ningun puerto ni parte alvi
en algun puesto de las isla de camara a tomar a qua le
yor a alguna provission para la Jentte de la
dha nao y de ales quando ubiere tpo seguiremida
derta y biaje a la çiudad de la nueva beracrus
rovinssa de la nueba españa y luego que se a el dho di
le descargar ylegare y enterra todos las mercaderias
yo tuscosas qualesquier que libate en la dha nao
de qualesqer perssas y las entregar la co
ofissiales rreales de por su magd rressiden en el dho
