ffe
n de cataluna del mesmo de hecho
y nuçionan costa dies y ocho años
protilla y quimte n de tortosas del mesmo
señales y de Urrelas en el rrostro se pal
grandes del ho años
agustin franco san de cadis de franco desado
tto
y notoriquete sente de herida a el cormi
ve devo y beido de y ocho años
anto gomes pte n de guella Re de no alta
to
de gado tuerto de lo dho tre y dos años
mo
so de serssomo n de artigara gabi
cada ni de Joan los auto carrendo sse
do el dho diene miles diete y seis
años_
pte
marttin de ten del passader de po
degado moreno senal de herido ssobre la
se pada q el y siete
Pazes
con a lo paze que dos her manes y de dho
fentegrande señal dherido en el a tres
años
Joan comenes paren del pro desta maria
pe
de marcos naviligo assexjuntos el
y siete año
se
alonsso ninterosen de noguen del mesmo
cotor mulato nan como seña fee
de Urulas en el rrostro de dies y seis
años conto ser libre por ynforma don
se lostian des nabrasen de cada
tte
ni de encomo medino nariliga
señal dherida en la fuerte ttrdaño
andres mi pon de cados. de par
pe
penero nos tro menido y otor lo ho años
miguen essortessadon de aya monte
rre
de del mesmo alto señal de herda
en Lamunico y quierda y flega en los dientes
de rriba conto serbrettra y tres años =
mandasse le a el dho maestre que a
siste la Jentte de manesse carta
