sertifies aguen dego presttero
ganonigo En la ssanta y esta dicado cono
suyos pipas del mo conto en el
rego sson mias de misse halabrenssa y
dxcussa prosedidas de la herdades
del de que tengonas en el termino
de la que dexeres de lo fia Las quales
y ienpos ni qta yrego sin y bendidas
ni confraltadas todo lo mel sertifico
y Juro en
y lo firme en cadis dies y seis dezino de
ser haver
mi yo y tres años que devido =
capose por el amoxo de yndias lo ando
En este rro de que pago por el vassos nes
mil preçientos y quanto ma
veis y deis no no lo pasa por ser de
culo se hal abranssaxerranso rrecho
en cada del y seis de julo de mill y so
y tta año Joan de Lossa por del carta
Franco de su lasaricolas de sepeda =
pago de aber a quatro mieçiento
y sidenta maraved elussa =
pago de consulado treçientos y dies
y su maravedis elussa
rrego ottro por enelto que tiene a ga
en nonbre po qta y rego de guier
vesso vesmo de sevilla en la nao ne
ni Juarde y nonbrada sson anto
de ques maestres altassar de mesque ta
que este preste año ba a la provinssia el
La nueva españa En conserva de la
fh de que ba por q ma de de cassa
yeta las mercaderias abajo
declaradas que calidan a entregar
po de torrecosttro berde y en su ausen
si a su bedian de peralte y en la de
ynbos apedro desotro pocho de mexco
por que que los rresive sigo con
ellos lo horden del se cuero
