quien su sesso que se despacha paresse baje
a la probinssa de neque paña genera miguel
de cassarata y se obligo de y en la dha nao
si biendo el dho ofisso de pido de yda y questa
el dho baje y de hasepon y si e mento el dho
ofisso de treslote a lo qual se obligo de ba
xo destas condissiones y anserto pressosse
gun como mas largamente por la dha escripa
se contiene a que merefiero y de pedimto
de parte del dho capitan alonso sottares di
el presente en sevilladosse de Junio de minos
y ttra años fransisco seron de castro so puco
fexecontado que tra de daño den nonbre
del y conde de olibaro deste de
tante
mi señor en la nao nonbrada no sa del buender
que dio guarde maestre alonso suales vissno
de cudadado a la provinssa de nuebas para
en comonia de la flota manuel de hassarta
Las mercaderias abizo declaradas las qa
van consigada bajoan garssia de pos siento
mayos de heneralenor mer lugar y en
segundo a valtasar despinossa maestre de
na s derosaro y enterrero a el contador
xptobal de no una quevan en la dha seta
para que el que las rression guarde na
conden que le diese el dho conde y van por qta y
diego del dho pue y sson las siguientes =
Primeramenteçiento y ssono pue desmo
de caxara fecondose ario de fierro casanta
que son la se cha deolbares y jurdo dos hala
gue que no conbendida ni contrastadas
y lo firme en se le a quatro de jueso de el
y sos y tressos agustin de solaños = endose
de juero de mill y sso y tres años pago de almexo
dendos dio se mi treçientos maraudis
por lo conto dete Res que deve
no pagados po defiento = bastida sacar
pago de abera nueve mi quatro çiento
y sino maravedidose de juero de mill y sos y ttra
