cados de que de ottrazo
el dho maestro en la dha su
nao partavana de san fucar y ento
defetolos pagar pinsi por truz
ys debajo de la dha mi ancomunidad
con mi perssa y bienes ofe
que dello ermo condenados y ottro
si noss obligamos en conto de otrosen
mil ducados que si por alguna Caussa
la dha nao entre en estabia
ssada luga della sin desaga me
char en terra lossa alguna y la a el pro
y puerto de la çiudad de seclara de
e pagar mos los dhos seis milducados
como de postano que dello nos conti
timosapitado como su magd ferida
En testimio de verdo etigamos la
presente ante se valtian rodriguel
de penalta escrivano mayor prope
tonio perpeto del rreyno señor
del Jusgdo y rres de yndias desta çiudad
de cados que ffecho en ella en trayandas
del mes de mayo de mill y ssatta años
y los otorgantes yo el preste escrivano
doy fee que conosco lo firmaron de sus
nonbres En este rrego siendo testgo
Josaro que Joan denganes pro
dos desta a mande de benian
ni de la jussebastian Rs de peralta
se con que esta carta de encomo yo ella por tan
cobro
de lasaroba so desta çiue cadiz otorgo y
conosco en fabor de su magd el rreyno seño
señores pressidente y oidores del su
consejo de mas pressidente Juete
y ofisciales de la cassa de lo conttrata
do de las yndias de la çiudad de sevilla
y de lo don Joan anttomis y poranco jues
fistre por su magd de la contratassion
de las Yndias desta çiudad de cada
y de las demas persas y partes a quien
lo de yuso conto ttocas tocar puede
