de fuero de mill sso y ttre años Joan de esa
frano dessa passa Joan de montelleno
aasse por el abera de armada de que
pago duçientos y quarenta mara
vedis = clussa = passe por el consu
lido de que pago de y quatro mas della
rrego del capn go de la rreido entre
desta çiudad de cadis que tenido
con la mas q nos le y guarde nonbrada
do nonto de ques maestre faltasar de a
nes queto questa surta en esta
vaya prestpo seguir sultaze
lo conpania de la flota que va a la rre
va españa de que l go miguel de ha
garata Las mercaderias sige
quavazo declaradas marcadas de
la maria de afuera contasa joan
franco deter de dho de guaxa la sentu
yusensa a fido bletan Gener de
anbos a po deber ni encomendero. en la
y dexacos y ban ponga y diego de dho
Joan franco detertte y sson los offee
te y sinco marontas de hera
me a dendo uno hastinte y sinco
y ssitta y tres con la marca de aprera
digo que son te y seis marquetal
pasado del año de prisio conto
en el teresso de que pago tre uni
duçientos maravedis fecho nedis
fe y tres deziero de mill y so otra años
Joan de lussa franco de su cassar Joan de
nontivano = por el aber
de armada de que pago sseis mill quçientos
y quantimaravedis elussa =
passe por el conssado de que pago seis
çientos y de y tres maravedis e lussa =
rrexo po de la de plir En nonbre de nicu
tas de le pena vesino de la su desta
