de la nueba veracrus pita que las
rremita a mexo a diego necar por que
Justa y rregoban y son las sige
primeramte una carta de conta de la
naria de fuera no merodos
passe por el de no por de yndias lo contdo
en estero de que pago de dhos do mil y
quiniento mi recho en cadis pte y tres
de juro de mill y sso tre año Joan de los a
franco de salar joan de montellano =
paso por el aberia de armas de que pa
ninerto maraveda cussa
passe por el consido de que pago tin
quenta maravedis las ca
rrego ssalbador de rrecalde En nonbre de
diego de seis tello bessino de las dio de
dere En la nao al me su se le guarde
nonbrada san anto de pada maestre
y que tasar de amesseta queltu
surta en laba y de cadiz despada
para hasserviaze este año de mill
y pos y ttre nonserva de la flota
que be cargo de la miguel de hos carta
Las mercadera abajo declaradal
coninadas lassado de torpes en
qual senssa a valtasar de mes
tuyen La de anbosa esteconde
y ver para que que las rressen
haga la conder del dho por del quello
por era quenta y siego ban
primeramte dies y seis pipas del mo
de la marca de fuena
pago por el de mexa de yndias
que de mi y sesento maraved
En cadistte y uno de jusio de mill y sso y tres
Joan de Sussa franco de salassartiçia
dese pedrigo por el
