chos Joan de Sussofinsso de cossa mi cue
de se pueda = noso rreparte de arma
de pago sin comlmaravedis clusa = y ase por
de consulado de pago quinientos no la
fo jomeneto que tiene cargado en que por
quenta y nego de fransisco de conques esto
de su peso en la nao que no se ave y guarde
nonbrada a sa del buen susesso de queveno y
maestre alonso suares. que ate pressente año
vo a la provinssa de nueba espara coma esta
de q va por general miguel de hassariti las mer
cadera alcaxo declaradas las qual cabanen
ttrga y en la nueva beracruz a el dho franco no
culas y en su ausençia baltasar de artta
y no sy en la de anbos alicas de medina
dessino de mexco para que le quas rressiete
siga con ellos La horden del dho fransisco de conte
por cuya qta rrego ban = primeramte do
tida no ochenta y sinco ocenta y se cononbas el
y otras cosa con la marca de afra =
dada ssi por el almolo de yndras lo contenido en este
fexo de que pago de le dies mill maraved fecho en
conde de Julos de mill y sso y ttra años Joan de esta
fransisco de alassar niculas deste peda
passe por la beria de armdo de rrepago do mil m esta
passe dor del conto de que pago puçientos mi elusa
rrego Joan en esto vessino de cados que tiene cargado en
nonbre por qta y rrecho de francisco de constas vezno
de suvilla que tiene cagado En la nao que no
salve y guarde nonbrada a la del buen su sesso
de quco maestre econosares que este pre
sente años a la probinssia de nueva españa
con la flota de que ba por q miguel de hassarreta
Los mercaderias abajo declaradas las
qualeban a enttregar en la nueva beracruz
a el cado franco niculas y en su ausenssa a baltasar
y de pro era de salças de medina
como de mexco para que lo dela rressibre
sigue con ellos la horden del dho franco de con que por
cuya go rregoban
