maestre ssatisfar el rrego de todo escri
pratarreales que e tomabaje tru
nes de todo parto dentro de quatro meses
primeros siguientes despues que se
y decomenssado en la dha cassa contra
tassion de la çiudad de sevillan antta
que Unde en la dha nao otras. degar
modas esto en cuya conserva binela
del dho capitan bastos ar de mes que
ta pena de que pagar a el dho maestre
y fradores y qualquier dellos en ssol
Jumeducados de pena para la camara
de su magd y faltos defeto me a forma
que su magd dido por la sedula que dello
trata y de quedante el dho brazo de
y duentada y buelta gara el dho maestre
do ssober y almente guardar a
Las letes y prematicas del Rl con
caxo de yndias y de la cassa de la contrata
ssion y que no llebaralego baje ningun
passaxero sin Lisenssia de su magd so pena
de que pagar a el dho maestre y fradores
y qualguier dellos ynsso Pdun du
cado de pena para La camara de su magd
conforme a la nueba sedula ne desta
ttrata y de que el dho maestretenda
la dha nao capada rresta y apate voda
y puesta ablo y seguira con ella
La capitona y almi santo de la dha fflota
en qualquier tpo que se emondare no se
que dara en esto rreynos despana
sin haser el dho viaje por ninguna la unan
rro sson aunque se alta ynesesanta
y tendra La dha nao abiete ssi dar pro
veyda de las armas cantilleray
munissiones averia y cosa reseca
rias para hasser el dho baje
