mi lmo Residos desta çiudad por md de su
razoder q el dho mi permano me otorgo en la billa
demanido nonse deste tener del año prosino
passado de mill y sos ynte y nues ante antes
calvo escrivano de su magd para que le pueda
obligar pos frador en el dho mi nonbre y maestra
xe como partipe ques en la dha nao el que
vo ser presento yo tres co por abonadores
don fernando de aseñazo libara y mane
de ynben vido y su paco a uno lo man
de rresepor tales fiadores y abonadores ca
tento a que sonrcos y abonado par a casso al
dhas fir y abonos pido Justissia alonsso suvares
esto por ssi mo de q por Joan anto nomo y po
inco que ss ofissal por su magd de la contratission de
tas yndias en estando de cada tratision y
Lopagado por el capitan a cartares maestre
de su nao nonbrada mas del buen su ssessonido
sse rressiban por sus dadores para el cargo de su
maestraxe a los capitanes fransisco que ques
fico menossotrado y antonistrosigndose
el dho alonso suare_ maestre del dho antonio sur
su hermano en birtud de su poder a todo lo demas
que se obligan los demas Radores el qual
seponça con las fiansas y assi mesmo se rres dan
por sus abonadores a don frdo de las seida yo lo
bares y manuel de yber dos quales dhos a
don nocien juntmente y deman comun
inso todunco al dho maestre en cantta de des
mil ducados de que da una dar rrason conpara
de todo que fuere a su cogo como tenes rre
en la vrze de yda estada y surta con la dha
su nao conforme lo disponer las hordena
de la cussa de la contratission de las yndias de su
cador deste villa = don conto de dos pucado
de que tendo a la dha nao capada presta y apare
vada a valtida y proveida de la armas
carta y monissiones perssio y cossa enetesaras
para seguir la capitano y al minonta de la dha
tiquad y este presente año de mill y seiti
sala provinssia de nueva españa ca
e se hiçielo la villa en seguimiento de su baja
pena de pagar los dhos dos mill ducados para hea
ara de su nagd como depossitaros tenido =
y en cantto de mil puco de que debuelto de orzo
