y en la dando ento come lopez de
declarassion que en los dos culos de rre
La que aquitineron de dho antes
de ssoto lo presçiento yo sentalibras
primerimente quatro fando de men
goderas de la mario de afr no uno do tres
que atto = y tennosusto de ella de
trdo camarca = para que almo
de yndias y conten estero de su
te y sinco mil maravedis fecen los q
de fuero de mill y sso y ttra años Joan de lusa
fransisco de salosor niculas deste peda to
passe por la bera de armida de sulo dismo
mil mara declusso = posse por el
E que pago quinientos mas eclussa
rrego manuel de yr en vessino de lo diere
nao nonerida la sa de su consepçion y a
san Joan banxelisto maestre la suro
detones que este presente añoba a la
pronssa de nueva españa en conten
de la flota ga miguel cha rretifi
mercaderosiguientes para dar
ffer en la nueba veracruso dego mandes
de las cano y en su cusenta a froto ssoda
con otros de medina bamora y rrego
de flepenar nes de corta y de
plica desos de su ese capor mita
primeramente diestario de merca
ras de la marca de afranco onte ape
passe por el amos de yndias lo contto en el
teres de pago sigumil maravedio
cho en cados beine de julo de mill y sos y ttro
año Joan de lua franco de salara niculas de la
pose por abera de min de que pago
dres mil maravedis dessa = passe por el con
Julado de que pago mil menbido causa
rrego e mando afanton y sino y rressido desta
çibio que tene capoda en la nao q no sal
veyo nonbrada la consession maestre
assaro de tones mestr surta y a
cada en estabara dha las para
a la pronssa de nueva españa conda
flota a miguel de ha
vetacabaldero
