Los provissiones y sedulas rreales y horde
nandos de la dicha cosa de la contratassion de
La çiudad de sevilla segun y de la manera
que en la dha escriptra de obligassion
y fise contiene con la qual conda
pena de los deste puedos en esta
feferidos y de del dho alvaro de tone
maestre ssatetara el rego de todo
lo pretareales que de tomaba
de fuen de todo punto dentro
de su atromeses primero siguientes
despues que se ubiere comenssado en la
dha cassa de la contratassion de la çiud
de sevilla a dar la plata quiner
en la dha navone de la carta de ffo
tiene y apaña y considades
La de ho tasaro de conpesen de
que pagara el dho maestre y gadores
y qual sor dellos
mil pucados
de pena para la camarad su magesta
autos de justa de forma que su magd
manda por lo ssedula que devo trata
y que duronte el digo haze deyda y
puesta para el dho maestre su oito
ta y fielmente y guardarlas leido
y por malas del R consejo de yndias
y de la casa de la contrataçion y me
no llevar el dho vazen gun passajero
sin sissenssia de su magd so pena de que
pagar a el dho maestre y fradores
y que quier dellos
mis ducados de pena para la coma na
de su magd conforme a la nueva segura
que ello trata y de quecho maestre
penda la dha nao la pada presti
ranada y puesta a la billa y sseguir
con ella la capitana y alminanta
de la dha flota en qualquar
no se lo mandare y no se que dan
en elto rreynos de costas ni ser
el dho vaze por ninguna causa ni su
con que se atixa ynessesaria
