doy fee que conosco lo firmo de su nonbre
del quel dho asogue ofirmado do rego
el uno cumplido el otro no valga valta
gar de a mes que tante mi par de apa
ques
rro manuel de y ber essno de cadis
n nonbrios. qta y rregados aberto
Joan vessino de sevilla que tiene sgdo
en la nao que no se salve y guar de
nonbrada ssan antto maestre bala
ttussar de a mesquetique este preste
año ba a la pronssia de la nueva de
paña en conserva de la flota ga miguel
de hassarleta las mercaderias
quientes para entregar en la
nueva beracruz a el capitan
domingo de avano y aussente a an
Dres de arano tener de en cossabal
tasar despinossa
cimeramte dies balones de po pe
de la marca de afuera
posse por el almoxo de yndias
Lo contenido lo deterrego de que
pago dos mill sepeçientos y sinqta
maravedis fecho en cadis ez
lo de mill y sos y tres años Jan de
Lussa pedro del car pio franco de sa
passar niculas de se pedr
passe por el avia de armada de
que pago quinientos y sinta mara
vedis clussa Pose por el
consulado de que pago santa y sinco
marabeles clussa
rrego manuel de rribenia de cada
en nonbre por qta rrego de miguel
de nese vessno de sevilla
