de manuel de yr venibissino de cada
en nonbre de miguel tenese vissino de sevilla
ne tenecagado en la nao y nros ssalvey de
nonbrada mi sa de la consson maestre
passar de tones e presen de añosa
cal provinade nueva españa con la flota ga
miguel de hasaneto Las mercaderias que
para dar y entregar en la nueva beracruz
co don Joan de montomayor vissino de mexco
por su fuifico que se las ynvia por e
pido de los caxones dese llana
que la con pro el año puco de mi y sos y tos y siete
pimeramente trefidos de mercader
de la nario de aconstechonel
posse por ellas mexo de yndias lo contdo en
fee rrego de que pago quinte mi maravedis
en cadis cortes de juçio de mi y sos y tra
años Joan de ussa franco de salasar Joan de montillan
se por el aberia de armada de que pro
tres mi maravedressa = pose por el en
sulado de en paso treçierto mi selada =
rremanda ynsenor sino de cadis en nonbra por
fu rego de tomingo de para bessino de sevilla
netendo en la no en e ssalve por de
nonbrada mas a de la consepson m el tressaro
de tenpe queste presente año ba a la
conssia de nueva españa En conserva
de la flota migue de assureta las merca
derassiguentes para dar y entregar
En la nueva beracruz a de gorrami te
de esano y ausente a futo ssodies conto
en la de anbos aluis de medina =
primerome dos Juo de mercaderias de comarca de a franco
sinco sseis passe por el almoxo yndias
lo conttenido en deterro de que pago
y dies mi mis offo en cadis pte y tres dezillo de
mi ys y tra años Joan de cussa franco de sa
la sar joan de montellano y passe
por el aberia de armido lo conto en este prego de que
aodos mi maravedis cassa passe por el
consulado de sal pago nuçientos mande
dos clussa
