Lo señores presidente y quese
de la contratassion de sevillaso
penado sen ducados apucados
dos essas partes para pre
paros de la dha cassa y la tratençia
parte para el deninssador
otro si comanda que no rremobara
y les crivano que portituio del
prior y consules de la unbersidad
de sevilla sola dado y ante el
como tre escrivano yosentas
escriptiras y consertos que an
que le dar ante levaze deyda y
yuleto sevidende sasar entes
ttra nao el qual escrivano en
los tales cerpturas que ante
el passar por parte tos los ffee
firmenguntamente con ellos
de guno adose se procuras que ha
satestamento ante leri
vano y testgos e ynbentario de
dis bienes y si fuesesside alez due
benda en las yndias en almoneda
y lo presse dia trassos y enttre
gario por vieres del funto en
la cossa de la conttratasion de lo
villa y si fueressee aguno a la
buelta segarabentaro de
susiones y se entregara conco
que mas le pertenessies de su po
gada en la dha cassa de la contra
tission de sevilla so la dha pena
contenida en las ordenanssas
De su mages= y aviado con
forme avia lo contraria ha
ssiendo sesso quel dho es erana
puede sente ecaxe de y du
