vessino desta çiudad y como tal partispo a de y por ma
este deva por tanto = a vmd pido y suplico se
mituyostas maestre de la dicha nao que dara cau
fansa y abino del cargo de su ma el trazo y hara toda
lo demas ques obligado pido justiçia antonio de la jus
auto
En la çiudad de cados en dies y seis dias del mes de marco de mill
y y tras
anos el dho don Joan antonio sus y joanco su
fissial por su magd de la contratassion de las yndias en ella
aviendo visto esta petission y lo pedido por el capitan
antonio de la jus mando que Jossese de vros pressente de
caudos por donde conste ser partissi pos de la nao san antonio
y que assi mesmo sse lo notifique el nonbramiento que
en ella fecho el capitan antonio de la jus de maestre de
ta diegonao son antonio y assestado de los finsal
y abonos descargo de su maestraxe y assi lo proveyo no
y firmo don Joan antonio mas y poranco se lastian lo de peralta
con y de lo
en cadis en diez dios del mes de messo de mill y ssos y tra años
notifique el auto de como a Jossefe de binos en su per del ql
exo que a se tuva el nonbramento que en ella fecho el ca
pitan antonio de la jus de maestre de su nao san antonio
y questa puesto de cumplir lo que por el dho auto renda y lo
timo Jussefe del ssos Joan de mangane
feton
Jossefe de rros maestre y partissipe de la no son
antonio como consta del testimonio que presento La ql
fuen und admitida para yreste presente año a la
probinssia de la nueba espinacon la flota genquel
del cossa rreto digo que aviendo me nonbrado el capitan
antonio de la jus como año mesmo ducho de la dicha nao
y pienssa obista vmd dioseyo auto en que mando si me
notificasse asseptasse el dho maestraxe y desse las
tantos y abonos como era obligado la qual este
ssienessano de nuebo Passepto y ofisco por
mis fradores pes cargo de mi maestraje del dho
capitan antonio de la jus y amanuel de rriber y
por abonador a el capitan pedro de correzidor
y pos desta çiudad por tanto = a md pido y
suplico me cuya por tal maeste y mande sse
rressan las digui fiansos y abonos atento
a presson ni cos y abonados y dello pido justa
se pedro
