ssidente ques ofiçiales o por el dho se don
Joan antra mes y porana ques o
no fuerento desta por lo abre ffecho
ni cumplido ssi y otro si nos obligamos yo
de dho maestre cubre en la dha nao el dho
haze y treze de tomabraze en de lata
a las armas artte y munissiones sente
que nefee mandado y pressentar el
mesmo digo que se med el firmado del dho
a don Joanonto mas y posanes ques ofiçial
con ttodo lo que eran en la dha nao a losso
fissiales rreales de la dha provinssa de
La nueba españa y tray siendo con
de los de cono llego alli la dha nao en todo
ello y los y entrigue a los dueños y der dha
quien y ba divido y consignido y lo avia de
deber y pague los dos acumigo pertene antes
y demas de lo que esta dho nos obligano q
si fir vissitadores de las naos el harefiçia
de la dha nao alguna rropapo estara
cargada que entre casso pagaremos y no si
gamos de dar y pagar todos los daños
terdidas y menoscavos. que por el partiera
lesiden y deressiden a los puchos y
perscuyas fieren añanante
cin pleyton condiendo alguna todo ella
enteramente y sin faltarios aga
tto pena de que si ansi no lo semos y un
plirmos y alguna cossa fuetar por
cunplir sse amo se bligados y no se obligado
debajo de la dicha mancomundo dis dar
pagar por delo por que quier cossor
parte de cortes mill ducados don de pena
por los quales senos pueda executavano
y a que conde de no en mas persibienes
suso de lo tra por sie demas de cal en
cumenças otras penas y contenidas
en las provissiones gordenas Reales
que sier ello habrar en las quales nos da
mos por condenados lo conttro gassiendo
otros noss obligamos q el dho maestre quedo
nor buena villes de tornabaje her
la de no se a del dro y po de la çiudad de sevilla
