pago de como de maravedis e los a
rrego diego dias y franco basto de se que
ttren capado en lo no que no salve
y Juan de nonbrada ni sa de la consesson
maestre losaro de conpela el pre
senteva a nueba españa lete años
de mill y sos y tra con la fflota geren
miguel de hazareto caba ex de oto
de ssantago sus mercaderias aban
daron consigados a el dho non
y dues de ella y en su ause da a gaspar
ssares y en lo de anbos a po de sotoro
pectto de mexo y en ausenavio
andres de soto vesso de la nueva una
cruz y que que las rresiber hago li
horden de los dhos dio tos y franco bale por en
haga rroban marcados de la mane
del maren primera
dos fido ni dis y seis y dies y siete conta
namentos baras de
En
çiada sido mas dos presas de añas conte cada
tro posse por los yndias
de su pago lo conto deto de mi
maraves ffechas y tres Ju
los de mill y ssos y tra los Joan de la franco
de salosa joan de monte ano
pose po de aleta de mdo de la pormin
manda tos por de
consulado diçiento maravedis esa =
po de capitan y de las rresido perpetro del
tico de cados que tiene hagado me aña que
no y ssalvey guarde nonbrada ni tilla
contençion y san Joan en pelota de mes
ttiastro de conpo que la
surta en se taba y apresta para que
Jubaze enia de la flota que
este año se puesta para caxo
made mestpana de sue forma
gues de casarta los mercaderal
bajo declaradas marcadas de la
canales facadosa jrandan
detertebismo de guaxaco y en sua sen
tralmando bisto
en la le anbos
