estavissitada de Rimerabista y para poder Re
ser capo partanto a md para y suplico mende
y seisio para este pueda cagar la dha nao de las
mercaderas permitido pido ante alono va de
y bista por el don Joan antos para que
assi de por su magd del contratassion de la en
dias en esta çiudad de la data peton la
vista primero de la nao nonbrada ni a la de el
quen suso dixo quedaba y dio lisençia ca
pitan amos ato dueño y maestre don
nao para que pueda lagades a las merca
deras por mas pemitidad y assido pro
bio mando y firmo en dido de mayo de mill y se
y ttra años don Joan anto mis y por comte bas
fodigues de peralta
don Joanon Po nos y ponio ques ofiscal para
mas de la contrataçion de las yndias del
tado dos harde no a los señoressittido
respor si mas de las flotas y harmidas que
naveson de yndios y a cada un de por sibaran
a la nao nonbrado ma sa de bien su comaestre
el capitan alonso su ançio que tengo mitia
Para qe abara desta cuide el
pacho para josse vaze este pressente año a
La provinssia de nues a españa En consevi
de la flota ga miguel de hos auto y bealba
que de la dha nao Ellos apasar al
Cartta y minisiones marinero primetes
y pazes y devaron Justamito el porte me
fiete y si curca
destianzerado de
las cubradas. en los costas de candaba
que conforme a lo que su magd tiene mandado
no pue de mas e hara las endo e haziendo
las demas dilixenssas que las hordenan
sas de la contrataçion de las yndias mandan
y siendo de sentonelados para arme a con
forme a pore el dha nao tubiere les
charallartilla armas y munissiones
y Jente demas que dificar lo que dha
felassion y vissita pondia a las e por
desta por de non su pare yo provee que
convenga y a peresse a el dho maestre
