ningun puerto ni parte de las yndias
si no que briber en la dha nao aviendo de lo
venuespaña y ssi no en otra de la dha
thota pardar la ynstruision y cor
den que se mediere firmado del dho sen
don Joan anttitui y polanco jueso
y seidos gordenanas de lo contrataçion
de las yndia y no que dere dello
en cossa alguna y en todo salo ques
de lo y sso yo vigado como tre escrivano
con fletarossa alguna y sransinos de
con piere y algunaosa faltare por
cumplir menos y nuebrer de nos co
la dha mancomunidad se amoss obligado
y nos obligamos de pagar dientos
mil maravedis de ena pucados
segun lo aviandas dha ordinansas
y mas lo que conttrana y cada uno
de nos fuer jusgdo y sentenciado
por todas ynstanssias y sentenssa
y como por
haver de su magd y de
su deressienda y pansulimo ssay
cunplimdo obligamos nia pera y
bienes avidos y por aber y dama y otor
mis en en de cunplido podera que a el
que justes y justas de su magd de suva
pesquer partes que sean espessal a los
dhos señores pressidente y oidores
a el Rl consexo de los yndias presidente
que se vio nisiales de la casa de lo con
ttratassion de las yndias de la que
de sevilla y de su donpanantro
pros y posinco ques ofiçiala cuya feco
y juridissiono sometemos con mas
exa y bienes denançiamo de sete
nemos y otro que tres tremos y de nuevo
gan armo y la nuelo rematica de
