En la del de los de
del mes de nero de mill y se se y nuebemos ante
el q don Joan anto no y polinco juso fisto por su
magd de la contratassion de las yndias en esta çiudad
y por ante mi Jos de marcones escrivano del rreyn
y del jusgdo dhostros de yndias desta dha çiudad
la presento el contenido
de caston alonso vare por mi y en nonbre del capn antto
suan nido perpetro desta çiudad y esto
naturales della puchos de la nao nonbrada
ra sa del buen su sesso de parte de seisçienttone
lada to comavo menos fabricada en cada un
tal rio de sevillo dho yo la nieronabia
a caxonssi ante al dho maeste pressente año
en conserva de la flota que por mandado de uno
sse apregonado por y alle sa nuel debemo
admitir como devessno que anos desta dha çiudad
y abebendo la dha nao de la probinssia de nueba el
pana de año passado de los de y sinco con la ffra
general don graviel de chaves y despuesfico
vino de año de so te y se por la leon dha
moda deno de los quatro que su magd mando avia
tur por susga Juan que fiesen descartacondo
go leones dha plata manda no tieron
a lago de pendir e tomas de lara pur por todo
va mi pido y suplico mande
romitir La dha na. y dar las sita ynate
yo detoy presto esedar fusa de mi maestrado
y cumpor conco dena por und me fiçiendo
pido Justta de teneda testimio desta peton
alonsso su caxon
En la çiudad de cadias siete dias del mes de seprede
mi y se pte y nueve años de cho Joan antos
y porques onssial por su magd de la conttrata
ssion de los yndias del timo dixo que admitia
y admitio la nao nonbrada nia ssa debuen suero
para que le año viere de mill y sso y trabia
a la provinçia de les tespanado ques ducho
de capitine a conso suano en caxo de la nao ma
señora del jinçia en conformidad allo na sa
magd por carta deve y siete dha pito passadole
deno y atento mi ni mara tone
firesario partes apresto de cono
y questantto se uno y que a cado
care y assi lo proveyo mdo y firmo do Jo en anto
rres y posesso bastian Rodigue deve
