exeesta de que maestre los año de
contes que se pressente año ba a la pro
Unsia de nueba españo en conseba ella flo
fue y la por miguel de chassanta
los mercadera declarodas las
quales bana entrega a franco despaño
E costaño dho de mexico y en
su aussenssa q el capitan franco niculas y en
L deando a Joan denanco possiden
Joan ente flota paro que le que las
fesside el gon ellos la horden del dho Joan
ento por cuya sal dholan y sson los tres
primeramente que xoçerto y ocenta
y cobos dabrados de ferropian della con
sento y quarenta quintales pase
por el almoso de yndias contdo en este rre
go de que pago de dros fuese mill y ssi firmo de
y de no diste de nio de mill y ssos y tro al
Joan de ussa franco de sasar nicolas deste pido
Jose por el alvera de mia de que pago
dos mill y çiento y dio mas el ussa = pode
por ende de que pido duçento yo ho
maraveda caussa
reco an en elto que tene capa en nonbre dia
y tpo de guirmo besque pesso de sele
franco que no se ssal y guar de nonbrada
no sa de la consession maestre lasso
detones queste presente año ba a la
provinsa de nueva españa en conserva
de la ptta de la por a migues de co
y santalas merca de tababazo
declaradas Pue les e ando entti
en la nueba beracrus n franco de le
Estrada y un aussensso a levia de tre
dino y en la de anbos a san a fe dezir
e para que el que las rresse sigues de
La gorden del dho guilaro se puer por
cuza qta y soban y con los siguentes
vimerarte nuebe horme tas desta
cones de la marcader no diego de ho
Passe por el almo
e pondias lo
