de su magd y de la conttratassion
de sevilla van de agores
fran anto de lugar del porden de
Para veros
ssion franco passa la provinssia de la
nueva españa por to de quatro año
les del dha de
conessensia de su magd
despacha por los dhos señores
pondido surta y quatro de sevilla
y dele de mayor de febisto y dina leonor
fermines de cordova su mager y don Jus
don antto don Jossefe dona beris don
quisitos don e marianamendes de oton
mito de arebalo dona y sobega mes
Joan de balle do ofibares comona
dona y ssabeisco de su magd y algona
y antta su jos su mercados pasa a la
dha provinssa consesenta de su ma
go despachada por los dhos señores
Joan devaro passa por gado de don frdo
de surta contisenssia de su magd del
pues oba por los dhos señores
mechora de los fletes nera pasa porerida
de do fia de surta contisentta de su magd
despacho de por los dho señores
don po de mendosapon sse de leon y manue
de felibado suertado passona la nueba
espana con lisenta de su magd del
pachada por los dhos señores deval
franco digues de perta
con todo lo qual que dho es el dho don Joan antto
rtes y polano Jes ofiscal mdo a el dho maes
tre rrey y si passa joarado de ba de la
yndo caxo de las ago de lo dettro su pte
conforma la ynsission que se se entre fi
cuystas loso mosse ponga el pe de rrgo
•de la dha nao para que los ofiçiales Reale
de su magd de la prinsta de lo nueba es
no seponsia grando pa y cumplido
como en ella se contenssitenores que
se pre
