para q lo mande seminara
el juramento nesesario y darla fra
a los tonbrado y cumpli con lo demas de
ssitos nes obligado en conformidad de
los rreales sedulas y hordenanos de
tacassa dela contrataçion y no
begosion de la yndias y no lo cumpliendo
a detetitulosenno fecho se
villa deco dias del mes de Junio de mill y
ssos y tra años alonso peristomar
Joan de miniba por su mandado Justa
ores sutiero escrivano tome le ra con
van anto de barra y con
querda con su otras que se cobre
de entregar a el dho franco de castto en la
dife de julio de mill y sos y tres años
Joan de naxones
de Pan quantos de ta cartubien como yo franco
de castro y canoles vesso desta çiudad escriva
del ano la consepossion y san Joan de convesta
maestre las aro de conpes como prino pe
deudos y obligado es el dho los año de conpeco
maestre de lo dha no y vessino desto de aso
como su prador y prinsito pagador y sinq no se a
nesesario haser escursson de bienes contra
de dho viniento tra dixa alguna a que de
dio se rrequiera por funto anbos a do
de mancomun y a vos de uno y los mo de no
por ssi y por el todo rennstando como
pressamente rrenunçiamos las leyes
y le
nifissio cosso aba censsion y todas
y los otras leyes fueros y dros que se deve
renunssario son de mancomunidad como
En ellas contiene otorgamos y cono
semo sentador de su magd el rreymo su
señores pressidente y oidores del dho
consejo de yndias pressidente Juezo
y ssitare de la casa de la contratan
de las yndias de la çiudad de sevilla
