Reso manues de yberibessno
contentar to que tiene cargo
en la nao que no senor maese guar de nonbrada san
anto maestre valtasar de años netiques
te pressente año va a la provinssa de la nueva
Españaçion la flota miguel de hassanta
Las mercaderias lo dentes para en
tregar en la nueva beracusa ella pito
valtasar de a meseta y domingo
de acuecar y qualquientillos y por su
cussenssa alessaro de tonpes y por la de todo
a pedho de bertis
Unmeramte quato marquetas de se
y pança de la marca de afuera
va se por del mos de yndias lo conto
en el teros de que pago quatro mill y ocho
çientos maravedis fecho en cadi conse dizilio
de mill y seis y tra años Joan de lossa pido
del cano franco declasar niculas dese peda
passi por de aberia demada lo contto
en este rrego de que pago nueveçientos
ynenta maraveda ausa
possi por el consulado de que pago no tenta
y seis maravedis ecossa
rreo manuel de yrber vo de cadis en non
siete de felipe marmes de or targo de sera
y por susta y de lo de dho partas tada
que fuenecagado En la nao que nos
guarde nonbrada san anto maestre
baltassar de a mesmeta que tes
ano vala provissa de la nueba espa
na con la flota niguel de hassareta
las mercader al rrego dar sentar
En la nueva beracrus a diego rremires
de les cano passadero que baena
dhotar en su ausenta aniculas de medina
para que le que las rresçibir guar de la
condo del suso dhos flete martin
derta y dos de parta
primeramente destardos de marca
deras de la marca de afuera dento
uno dhas
asse por lalmovaluego de yndias
