del marden
passe por el el mos de yndias lo contdo
en este rrego de que pago de los ocho mill y qua
do entos maravedis fecho en cadiz a
fe tres dezie de mill y sos y tre años
Joan de lussa franco de salusa Joan de
montellano
go de abera mil si y çenta mara
vedis elussa = pago de consulado
çiento y se senta pego maravedis deva
rrebisto franco mantorgo desta ciud
de cados En nonbre de Joan fransisco manito
que tiene capando en la nao que no señor
pueve y guarde nonbrada sson anto
mas e tres altrar de amesque tu
que ba al provinsta de la nueba es
paña a cargo del general miguel de
chessarreta cavillero de la horden
de santiago Las mercaderias aba
Jor de laradas para Lue dar entregar
En la çiudad de la veracruz a el dho
valtossar de ames que tasen su au
sentra Joan de naganes y en la de
sanbos afido dexien depossitario
para que que las rresçibiere haga
Labolunto del dho Joan franco manto
por cuya quenta y rrego bin ponças
siguientes
primeramte sinco caxones de essero
quintaseños con su anze de mar
ça de a fuera este a dero llde milan
passe por el almoxo de yndias lo contdo
en estero de su pago dos mill mara
ves de ho fecho E la distte y tres
de juso de mill peso y tre años Joan de lusa
franco de ssalassar Joan de montellano =
pago de abiera de comada quatar
