con la dha nao esttabaje harta. queste
con ella en el dho ro de la çiudad dosele
y bista y visstado sse apolos señores press
dente y quese cuya dado y dete de mi beze
no sale de la dha nao ni conssontreque de
ella supapersa alguna de las en ella
vino de manera como de passa
fero y otras perssonas de las merca
vinien salvos lo me dios no merçento
mentar otro latto fortesto La diano
fuera parara algun puerto o parte del tos
rreynosso fuen dellos ynessessido a este ma
nos contista a tomar an antteniento
para provission de la zerte de la dha nao
que entos casso e poder legar en terra
çinco dos persa que lo traian contan
menossa de no por don pratan acosa
vedada sietenda de su magd atandolas
y mandolas tomandole Juramento
sobre lo y hassiendolo demas ques venga
para que se carsepo que no lo sacane
gan y de ale mes en de siguiendo nido esta
que no puerto de la çiudad pette
con la dha nao y demas abiende de cometa dho
que En esta escriptur a esta declarado
y espasificados nos obligamos de pagar
y cumparttodo lo demas que se de no biso
tos maestres dichos de naos queban y
nera las yndias y sus fradores conforma
tal condemas de la dha casa sse
pisiones rreales que ssobre el havian
y todo aquello que contrana y cadina
no fuero diego y sententado por los dhos se
ñores possiente y justes oro de dho ale
fissialo por otros juezes y justa quello
de lo puedan y devan no ser con que no
Los dhos fiedores desimosqesassemo
to gamolestaberpta de obligasso rra
cono ditamento y declarassiones pressas
y espressane si algunos mercaderesyo
tes perso e no lesqerdien y entre
garon y contario de dho maestre alguna
mercadertas y otrecas por via de
encomenda no ssotro si alguno de nos tomo
debedar obligados
rosso pimos
