de las ssimissiones y lo ser
como en ello se contero como por e paso
da En cossa jusgda rrenunstano las leyes
de no fabor y la que pros bera se rremin
sacion dellas en testimio de los nual
otorgamos la preste ante Joan de na
ganes escrivano que lleven efe
mos y del Jusgdo y rrego otros de yndias
desta çiudad de lo dis que fecho en ella
en nueve dias del mes de julto de mil
y sos y tra los so ante esto
el escrivano doy fee que cono cono nina
ymteros La marina sanches d
tose ano dhos desta çiudad baltasar
de a mes queta Josse fe del rro ante mi
do a de napanes
rreseto cossano de tonpes En nonbre del
capitunanto de la jus que tiene cagado
en la nao que dhos se alber guar de nonbrada
san anttro de ques maestreslassion
valtassan del mesmeta queva a la pro
ynsta de la nueva estana en conserva
de la preste flotagd miguel de hassareta
las mercadas abaxo declarada
conssinadas del dho valtacar de a mes
conta y en su aussenssa a lassaro de
ton pesyen la de anbos Joan de no
ganes ben por qta del dho capan
anto de la je y sson las sige
dimeramte noventietes a
rriles de alevarrosa con çiento
quarenta y sinco quintales
y dosonas de dha alla parrossa
conde fussa pedro dellar protido
de salasar niculas desse pedri
pago de aberamill y minientos y se
senta mi Relusa pago de consulado
çiento y si ma y seis maravedis = deusa
