andres calvo
yusando del dho poder y a el dho alonso ssato y an
vrossotirias y fransisco bas ques rrio como sus
tradores y por no pa les pagadores y sin que sea
fesessaro Joserescurssion de benes contra el dho
prinsspano trada alguna defier ni de dro
la pressomente rrenamos todos pinsi parte
y fiadores juntamente y deman comun y abos de año
cada uno de nos ponsi por el todo rrenuntando
como espressonte rrenssiamos cada uno de nos
las seis de
y el
ausente a presto co disse de
y deconfisso de la debission y escurssion y podr
La otras le pustiera dechos que son
y hablane fabor de los que se obligan de manco
mincomo en ella se contiene otorgamos y co
nosemos podeto sente carta entados de
su magd de femino señores presidente y oido
res del Rl consexo de yndias presidente
juezes y ofissiales y oidores de lo cassa de la
contratassion de las yndias de la çiudad de se
czilla y de lo don Joan antto mas y poranco
jues ofi de por su magd de la contratasson de la
yndias de la çiudad de la a y de las demas
perssas y partes aniento de yusso contdo
toca o tocar puede Enonualor manera
desimos que por quanto yo el dho maestre
con el senssia del dho Joan antonio mus p
poan jues ofissia de tomar y Rese lir capa
en la dha nao assi mia como de mi marinero mercade de
passaxeros y otras perssonas para llevar ella
la dha provinssia de nueva españa por tanto no lo
dho maestre y fadores so la dha mancomundad
nos obemos nesado y a cargado la dicha nao de
todo punto e yo el dho maestre teniendolisenia del dho
Jues ofissial partine y con ella siguiendo mdo de rrata
y vize a la dha provinssa de nueva espana sson gaser
puerto de lo naria a tomar agua le navio tra
alguno provission por a los ente el dho y de a
alli quando birtiendo segun ni de de noti
Jullasen no puertos parte salvo en algun
cuyo benefissio y el deposso de la espensal
