passe por el consulado de que pago dho
çientos manavedo elassa
rrego franco lo pro de conse cargue la de
den nonbre de puetin de medin por don
Jufiana de bavio so de la çiudad de se
villa en la nao que no señor salve
y grande nonbrada ssan anto maestre
valtassar de amesseta questa
aunta en estabaya de cadis de partida
para casserbaje a la provinsta de la
nueva españa En conservo de el flota
del cargo del ga miguel de passarieta
pas mercade nas que aba Jorran
dellaradas por qta y rrego de la dha
Jubanalesçe de cono podas culas
de medina qo de mexico que son los
y guentes
primeramte En frdo bandos que las
de conela de la marca defier
asse por el almoxo de yndies lo contdo
en estero de que pago sincomençia
vedis fecho en cadis te y tres de Junio de mill
y pos y ttresto por de Susso franco de
se passar ponde montecho
passi por el aberia de que pago miese hasa
passe por el consulado de que pago se mu
y aver lussa
rrego franco Lopio de fonse nonbre de
agustin de medina o nosos de casa de
suvilla En la nao que no señor be
y guarde conbrada san antto de paga
maestre baltasar de amesque ta
que esta carta en la baya fleta sa
de partida para casse haze
a la pronssia de la nueva españa
en conserva de la flota a miguel
de casareti Los mes de sus
