pago de aberiales mil maravedis ecussa =
pago de consulado mi maravedisclusa =
rrego no de orosio te y quatro desta diene
tenecargado en la nao que dros salbe guarde
nonbrada san Jussese maestre por destan
dos que queva apidonssia de la nuebas
para en conser de la armada y flota
de que la por a miguel de capartiete
año de mill y seis y tra los binos que aquia
vazo yran declarado marcados de la mar
ca del mayor y consinado el capitan
baltasar de messeta y por su au
senta aula por a franco de apeyan
que que las rresiber fuesenda y pene
fissio y del prose dido si a la horden del dho
firmo de orosio por cuya qta y de gon
y es en la manera siete
U merimte mi la y duçientos bos
y devo dexarafe de su cos echa
Enonse dezilio de los y tra monto el dho
de lo aso deste rrego duçientos y ochen
tamaravedis que de les no no pago
don po de si fuentes bartardo = viq
salassar
pago de aber a tres mil puesentos y
senta y quatro maribad conse de
Justo de mill y sso y to Joan alonso de mino
matro de la parta
dimo de oro con y va desta çiud
que tiene agado en la nao medio siese
ynur de nonbrado san Josepe maestre
par libalan estigui que va a la pria
que nueba espondiete año de mill y sos
y ffe en conserva de la garmada y
flotado que ba por go miguel de ha
surreta los vino que asi abajo non
declarado y marcados deman
da de marze nonbradosaçione
