en las dhas tordenantas
de su magestad ffecho en
cado beinte y seis dias del mes
de julio de mill y seis ten
tos y treinta años don
Joan antonio rruis y pa
finco sevaltanto pro
gallo de peralta
en la çiudad de cadis veynte y
seis dias del mes de julio de mill
y seisçientos y treinta año
el q don Joan antoniorruso
y polanco jues ofisial por su
magestad de la contrataçion
de las yndias desta çiudad
no que por quanto La pte
sente flta en cuya consea
valta nao a denalegar con es
primero buen tienpo y con
biene que se le entregue alma
dettre ontalado deste
rexeto y esta de passaxeros
que a llegar la dha nao por
tanto mandaba y mando
que yo de presente escrivano
enttregue un pasado
deste rrexleto a el dho
maestre alonso ssaxes con
El alcanssa del ssantiffi
mo ssueramento como su
magestad lo madaxon su
real sedula. e yns fuision
de lo que a de guardar en el
viaze y lo firmo don Joan
anto mis y potanio sse
