poder
de ttreçientos ducados por las comissiones que
dho maestre tubiere en el despacho de su naos
tubiere algunavo por su mi fuere condenado
en ellas o en parte alguna dellas paso meno
se obliguen en canto de ses mil ducados de que de suleta
el dho
de baje entrara con la dha nao por tabarra de
san var como consigado sin entrar en estabaya
sona de ressi lo pisiere los pagaron conforme
su mago manda = y en contto de otrose me ducados de
2U dos
que dio alguna caussa la dicha nao entrare en estaba
y asse la luego lla sindiassion alara y con
decapan legar en tierra los su aguna de las
que la de castraderes para la vera y puerto
de la çiudad de ssan lucar de barramedado pena
de que ssion finio ssiete y cumpliere pagar a los
dhos seis mill ducados en la firma y como su magd lo
manda en la sedula que decto trata En las ca
les dhas cantidades sion de constitor por depo
sustan ssido para los dar entregar cada que por
ques con petente le se mandado y asi mismo se
le notifique el dho Jossefe de rros que de no se ocho al
presente consento de dos difotos encominados de la costa
de la nueba españa que baion en la dicha nao atento
ano se dho es y las festificassiones hordinarias de la
cossa de la contrataçion de los yndios de la çiudad de su
y menores de la articussa mas y minissiones me
tiene la dha nao y assi lo proveyo mando y firmo don Juan
antonio mis y polanco sse potian rrodipues de peralta =
con
en la ciudad de contiendio y los dos del mes de maro de
mill y sso y tres años notifique el auto de corriba a Josese
de vinos en su pera y lo firme a dondenarganes
sepan quantos esta cartas en como yo el capitan
antonio de la jus vessno de la çiudad de cadiz dueño y señor
que sso y de la nao nonbrada un antonio surta en el
tro de Jorcados de porte de quinientos y sin tto
nelada con rrexistro si ssita y licençia dona gasen
hazeala pribrossa de la nueba españa en la flota
queste preste año se apresta para ello descargo
del Jeneral miguel de chassaretaças de lo
del abito de santiago otorgo nuevendo a prefe
de vinos vessino desto dho oro y para el que
Lesesse diere por vento herenta en otra
