e valta podres nonbra ottro
con aquierdo de la Jentte de la dha
nao.
fensse sobierte que a de tenpo
que parte des de qualquier
puerto de los yndias para es
pona metos en bue ttra nao
vostinenton sessario para quien
todas conforme a la Jente
que en ella uede
y fenssos manda que desta que o
qledes a las yndias salta aber
alegado a la çiudad de sevilla lada
nao y se avittada buesttra nao
por alguno de los señores Juezes o
fisiales de la dha casa de la conttra
fusson novaxo saltar per
alguna enternidar cartad
de las que enbuestta nao non
parta tenr fisenssia de jue qui
faria sana y si conformen
fos fuertorsosso noven algu
puerto no chare fuera battee
narca ni dexare el hara bor
otro ningunon que persona una salga
de la dha nao y si fue forssosso
de nessessidad
de baetamento
enbarena perssona fue catando
Liximero en pressenssa de toda la
Jente de la pana para que no ssa
dho ni plata Reale nottro cossalguna
mas de lo que fuermen este y pa
y alescetimentos que ve de pro
perlo qual cumpliressolas pende
contenidos en las dhas pos de la
y fenssos mando que en el monto
y rrepartimento que se dessa
dar senteramente. Las soldades
de marineros y Jente que fue esto
