sustienes y a datadas de partidipara
y aponbre de nueva exaña En conser ella
pressente flota de q va pogeneralguel de haga
tiçias aberid del auto de santiago las
mercadestas abizo declaradas para al
dar y entregar en la çiudad de la nueva sigue
de la dha provinsta Joan de carnas para mi lo
condies de esa y a cada no
en
su aussenta de anbos alcapitan franco ca
y por la de todos del dho altasan de como suso
de sebles par que que las este guar del
horden de los dhos nicules y pedro su anto y to son
Las quentes = confro de comaria de qu
castres consinco pesos desta mera de tredi
y nueve pasas de
baltandas y otras cosas
vasse por almo de dias o contenete rre
to de que pago de dro nominaros dos fecho este
oydo de juso de mi y sso y tra años fran de ussa
franco de su lo su nculas de se pedr
pago de abera de armar maravos cussa =
pago de consulo determar avedis elusa
rrey jondo de ronguer que tene cargado en esto
que nos sus veinen de nonbrada na sa de con
te sesso maestrescepitin alonso sares que ba
en conserva de la flota miguel de chassanta
que este año de mill y seis y tra se lo pacha para
caxo bista de nueva espana las merca
dertas abixo declaradas conssinados
que capito franco de ase y en su ausenta
metende goripe y en la de anbos joan
farssia de canpos para que el que los possite
La estre fise yendo y l dha la horden de los dhos
Joan de aron quien Las que cacon exederal
conpos y rrego de la conpantas que
tener ratado de asentar para desde
compo desta dho no des Juiere de cante por
go descromos con el pitan ante de rreste
y Jonares de detimo Lotis partes pes
dimeramente no y treslado de fero tocho
nu atoçento y destas y sobidos de fieros en
hazon = presentos yno entruz don caxondo
viado de ferro prinçiptodo lo dho es attos
çientos quintado
