auto
En la çiudad de la dente y dos dias del mes de Juo
de mill y sos y ttrana es don pon anttonio sus y ar
ando pidio no a hor demas de lo contrataçion de al
Su das en esta çiudad dixo que atento a que se lo dho
nado en esta çiudad y en la del puerto de san
tomario ssan luan de barromeda Juste
la y algunos pilotaminado de la probinçia
de conueba españa que quiesen exenana
La contession y san Joan devan Jesta maesttro
Lassaro de conpues q a este año nueva es
para con la flota ga miguel de hassanta
y no sse a haviado ninguno para la dha nao asi
para piloto prinsi pal como Para açon
gandondo en el dho lossero de tomo maestre
presente ante cumpo conbredor atros de la costa
de nueva españa para se laya el uno por prette
prinsspa y el dio por almanado a los qles
essaminen el capitan luisossensso piloto de la
dho probinssa ques a la presente flota
tana son antto maestres de tasar de a mes
que tales qual debado deziramento de las
si son a propossito para el dho viajeros comdo
y firma con lo ananto mas y polanco sebletian
rrodrigues de pereta
En el dho dia mes y año dho yo el escrivanono
que le auto de arriba del do los sero de ton
pues que presento para ynstres endolo
fio de perdido ante la pare
por aconpanado alonsso de herrera mari
Deros prutos de la costa de la nueba españa
y simo el dho se jues ofiscal mando que dho a
pitan los assensso piloto xumine a los dhos
Joan de cargaron y losensso de herra ante dho
señor ques haziendolio muchas pagunta
y rreyantas focantes del dho offico
de pioto de la dha pronsa y lo me de cor
de lo porgo aqui por se de bajo de juramento
sabaltanto des de heralta
y lo
lo del dho dumas
encomen
y año de el dho capan Luis anso pustiçia
minado de la cadera de nues despa
baer lo del auto probeido por el dho o
