pago de aver tres mill md e lussa
Dego de consulado treçientos mi el cusa
rrego polo franco ses en nonbre de berto Lome de
tre bessino de sevilla que tiene a sa de
en su nao que no salbe nonbrada
San anto maestres altasar de ante
questa questa surta en esta baya
de cass para La con puenentura
y En conpañia de la flota que sea
presta pa la provinssia de la nueba españa
mi que de sieta las mercaderias
bajo declaradas para las dar yen
ttigar en la nueba veracrueva
de medinarta y por su aussentaçia en de
de baldes y por ladambos a franco des
ni descultando para ques que
abresible ha sa lo condo de suso dho
parto lo me de ongo por cuya qta y rrego
y an
de ymestando de pares descri
vin de dos valones cada a o con la del
marcen
passa por el almoxo de yndia lo contdo
En el tero de que pago tres se sete
çiento y sinquenta maravedis
fecho endado a dies y ocho dezirio del
mi y sos y ttra años Joan de Sussa
go descrio franco de ssalari
culas de de peda
pago declarados mill y deteçentos
maravedis clussa
pago de consulado duçientos y
e setenta y sinco mara decussa
fego franco Lopes de fonse la
vismo de la çiudad de cadis en nonbre
