brados Para el dho fista
conapencomento que de
Justa harenda sse cumpitan
Las dhas caldadas por
entero
y assi mismo sse le manda
a que baxon piloto de la dha
nao que en qualquier puer
to que tomarn ferra
tome el altaso ante
escrivano y lo traya
por testimonio y los bajos
eylas que de nuevo se deben
breren que no el ten en las
cartas y lo entregada a los
ofiçiales de su magestad
En las yndias siendo al oida
y siendo a la benida a los de la
dha çiudad de sevilla. con a per
finiento que prose deva con
tra ellos y subienes y ses
xecutaron Las penas con
tenidos En las hordenan
sal de su magestado ss no
lo cun pueren
atenando escrivano
de la dha nao no que esta
ynstruission a las perssonas
que en cafuen y vinieren
para que lo que a cada uno
to a lo guarden y cumplan
y contra ellono bayan
sso Las penas contenidas
