caxpoveclara de la madas y en su austa
a que me desmo de dho mexco quien su poder
cada las que acomercadas seis a el dho franco
yo Juomo de basta y pere delo de alba lero
dione fue de la dha çiudad de mexo que la de
aber contre hazedo y ver por gal rrego
y son las se marcadas de la maria de afra =
a hor la de que la dha marca de açia
passe por los mexo de yndias lo conto en este
rego de que vigaderos dos mill y quinientos nos
depenadores y nueve de juero de mill y ssos y tra
sino Joan de usa franco de salasar niculas desse peda
pago de damientos maravedis e cusa
pago de contados qta maravedis losa
rrey mastimonio devero de moner de alondo car
tos los maesete de las mercaderias que tene
la godas enonco q no se sueve guarde nonbrada
nos del bien su sesso de bados maesttre
alos o sare yete año de mill y sos y tra en consela
del flota q no a guaros y lleve con la
provinssia de nueva españa de ques por mi
guel de para rretiçias alo de castto de santiago
mande los del dho cargo para dar y entrega en ca
nueva ben cusa joan de cardenamillo
y a dies despinosa y ausente a franco descrio
para que las ynbe mexo y lo prosedido so de
xo en capitan pusionta auole alcho co
gardosso por cuy fe rrego don son las sige
y los las de comeconto quatros nco ses de la marca de a
ta = passe Por la mos de yndias lo contto
en este rrego de que pago de dhos siete mill y su mon
tomenalos fecho en la dha de y ses dezilio de
mill y si y tra años joan de us po del capio franco
dessa cassa niculas de sepido = pago de a
bera mi y quinanton satta = pago çiento
y sinquenta marcados aussa
Reso Joan metto decho pecon que teresado
en la nao que no se y guarde na del
buen suso de que
y maestre cossa de
