a quien fuere dixido y consignado y lo ustre de
ver por las copias y rregistros que de todo ello
el de llevar firmado del dho se don Joan anto tras
y polanco Jues ofisier a los visto destare
ffraya a muy buen necordo todo el oro prata
la es perlas pedias joyas quiero
assulares grana cochinilla pocosarssa pa
nilla y otras qualesqer mercaderas
y los de le fuerendo dias y entregadas
en la dha provinssia de la nueba españa
y en otras que alesquier partes o puer
tos don de sus rresiviere para contraen
de tornabaje y lo dara y entregar todo
En la dha casa de la contratasson de la en
dias de la çiudad de sevilla a los dhos señores
pressiderte quesses y ofiçiales y consul sen
dha y mandado las persas que lo ubieren de a
ber segun paresse e por los ffique de todo
ello a de tralo de los dhos ales rreales de la
dha probinssia don de los sesiverey de todo lo
uno y otro que rrebiere dexistrado como tas
nuel de llevar y fraes de torabaje
y cada una cossa y parte dello dara buen aqui
y rrasson con pago ssertale averdo dera
sson fraiden yncubierta alguna y sspone aso
Las dhas mercaderas esclavos y otras cosas
qualesquier en el dho maestre enbare y se
fuerendadas y entregodas existradas como
dho es para que les e deviajerebio plata
Reales per las pe dias juzis y otras mer
caderias cossas qualesquier y assi mesma
Juizere y le fuerendadas y entregado efe
nistradas en la dha nao para que tasa de
naviaje en ella no forse y entregare
el dho maestre segun dho es alguna cosa
faltar por dar enttregar en qual tra
conto que se a el dho maestre y nos los dhos
tadores y que alquier de nos so la dha man
comunidad damos oligados y nosobre
gamos los dar pagar y ssatisfasser
por lo forma hordez y de la manera
