que este Pesso no baria probina de que alvaro
Con conserva de la flota de que baro a miguel de hassa
ne las mercaderas abajo declarada al
que avedon antteara franso desibia casta
seda vessno de mexco y en su ausenssa avia En
fransionerias y en la dando a Joan de na tone
passoder q a la dha fleto para que que las
rresiere ago la horden de dho o memento por
cuya qta y tregaben son las siguientes =
primeramente quinientraba de fierrodo
lado pantançia contento y quarta
quintal marcados de la mana de efiera =
posse por el almos de yndias lo contenido
en estero deste pago de dos tres mill y soso
cho en los diete de Junio de mill y sos y tras na
Joan de lussa franco de salassar po del cario
passe por del aberia de armas de que pago dos mi y se
tiçiento rremclusa = passe por el comdo
de que pago diçientos y setenta y dos noscausa =
rrexpan ecto que tenecagado en nonbreno tta
y rrego de guillermo begue bessno de lose la en la
naos que no su salle y guarde nonbrada no sa del
quen susso de ques maestre de ono su aciones
te presente año ba a la probinssa de nueba
españa con la flota de que lo q miguel de hasta
nuto Las mercaderias abaxo declaradas
Las q les ban antregar enonueba veracru
a fransisco de y le costanda y en su ausenia
calvia de medina y en la de anbosa santi
te derque para que se las pressiba
sigue con ellos la horden del dho guillamo bigue q
dos cuya qta y rregonbone siguiente
dimeramente sinco tro de mercaderas de la
marca de firmo si qta y sietes quenta y ocho
ssinta y nueve sesenta denta y uno conbra
montenido y otras cossa
pase Por el almo de yndias to contto en per
e rrego de que pago de do y sinco mil mara
bo de fecho en cadis te de jusgo de mill y sso y tro
