rroninsso Las leyes de mi fabor la que
proçivi la pa renunssassion dellas
en testimonio de lo qual otogue la preste
y otros me obligo yo el dho abonadon
que si los dhos fadores fueren condenado
de pagar los se mi pucados dia pa
en que fueren condenados en que maestre
se obliga de que no entrara en estabaya
con se nao y no fuere a la barra de ssan
Lucar con su perssa y vienes
Los dhos seis mis ducados los pagaron
los tales feedores E yo por ellos como
su avonador = y otro si me esto que
la dhos fedores y pinsipe siendo
condenados En los otros seis milicados
en que se obliga que si en estabaya
contare bolverassa ar el dho maestre de la
y no le para enterra cossa alguna eta
alero de la çiudad de sevilla y no
yendolo pagaran como estanco
bligados y no los pedandoyo como su abo
nados los pagare con mi persa y sie
nes avidos y por aber entermio de lo
qual tpela preste ante Joan de
navanes escrivano del Reymo señor
del julado y rrecotro de ynotais del
ta çiudad de cadis fecho en ella fera
cho dezinia de mil q se contra año
ello togante asi yo lerse
berdano doy fee que conosco lo firmo
de su nonbre siendo testigos las año
de conpes Jose fe de vos yntos
cano vessinos desta çiudad Joan de
cassonoba Joan de ayanes_
Por el rrego de la nao nonbrado santa de su del
maestres de la pen baltasar del mesqueta
quel año passado de mill y so te y seis
vino de la provinssa de la nueble para
