numervino
yase por el alono y de yndias do contdo
en este rrego de que pago quatro mismo
ffecho en cadisfe de juso de mill ys y tres
Joan de cossa fransisco de sala san
niculas deste peda
passe por el aberia de armada lo conto
en esteria de que la pago cho çiento mi
clussa = passe por el consulado
de que pago quen tomaraved essa
rrego manue de ynbeni en nonbre de xo
u de contrera ynos suga y trego
que a cada en lo mentos y el
de guar de nonbradose entto mas e
tres altassan del mes que tineste
preste año la a la provinssia de Sinela
cada En conserva de la flota con que
de cassa rreta los mercaderias ptes
para dar y entregar en la nueba be
raluso de sotolopes y en su ausen
a qua andres de soto lopes y en la de an
vos abertolome lo pes
primeramte tresfaro de merca
derta marcados de la marca de a
ffuera numeros uno dos tres
passe por el almoxo de yndiaso con
çiado En este rrego de que asegado quinte
mil maravedis fecho en cadis entte de
Jusio de mill y sos y tra años Joan de lusa
franco de su la a niculas de sepeda=
passe por el abera de armad de que
a pagdo tres me maravedis clussa =
passe por el consulado de que a
pagado treçiento maravedis ecussa =
rrego manuel de ynberri vissino de
çiados en nonbre de migue de neve
vessino de sevilla y por qta y rego
