y avida a franco de parta porgo y en lo
mandero de la dha vera que
primeramte de barr les marcados
de la de afien con mi y suinientos
libras e por vos a ssules
pase por las mexid yndias lo con
tto de deterrego de que paso ocho mill y sino
nientos maraved ffecho en cadas sonde
de jusio de mi y sso y ttra Joan de lusta
po de car pio franco de sales nicolas des por
passa por de abera de ma lo conto en
deste prego de que pago mi y sseteçientos mi ella =
passe yo de conso de que pago çiento y de havia
dho manuel dho ber vessino de cadisen
nonbre por quenta y rrego de
cumpos vessino de sevilla que tencia
gado en la nao que no su ssalve yo de
nonbrada nra ssa de la consepssion
y san Joanevanze esta maestre la
ssaro de conpes que este presente año la
en conserva de la flota miguel de ha
ssarta las mercaderessiguentes
para dar y entregar en la nueva be
racruz a Joan de gopio ha para que las
rremita a miguel de la rreocha q
y por su ausenssa joan martines de
guaro bessinos de la puesta
primeramte nuato butos marcado
con la de atura con seisciertas libras
de herra de herro = passe por las
mos yndias lo contto en este rrego de me
pago de los dos mill y simiento maravedis
ffee cadis conse de jueso de mill y si y
to mis Joan de Sussa po de pario fuco
de a las erniculas de se pedo
pase por el abaria de armolo contdo mestre
go de que pago de dro quinientos mo secusa
go de consolado su pta maravedis e lusa
rrego franco ottro de fonsecassio de la pa
de cadis en nonbre de agustin peres y senta
que dando de vessitos de la çiudad de sevilla
