Cando que no se salbe y guarde nonbra susa
nao sson anto este presente año
ba a la provinssia de la nueva españa En
conserva de la flota gr miguel de hassane
to Las mercartas siguientes
para enttregar en la nueva be
y agus a antonio de cargos y por
su cusenssa azon de ontibera
fera
brimeramte dos fardo de mercaderas
de la marca del manden
rrento urtas de conela de dha
manda = y fentrese manue
tus de sera dha marca ssontra q
asse por el almoxo de yndias lo contdo
en estero de que pago ttreinta y
çinco mil seisçientos maravedis fecho
en cadis pte de Junio de mill y sos y tra año
Joan de Susso fransso de ssalada
niculas de se peda
Passe por el abera de armas de que
pago ssiete mi çiento y fee marabe
disclussa = passe por el consu
Lado de que pago en treçientos y dosse
maravedise lussa
rrego manuel de hiberes de codis en nonbre
de mi que çienbargo de sevilla y
por quenta y rrego de melchor de cue
lar. que tiene argado en la nao
que mi y ssalbe y pidar de nonbrada
ssananto maestres altasta
mesque ta queste presse año vala
conssia de la nueba españa hon
serva de la flota ga miguel de hassane
tras mercaderta siguiente
radar y entregar en la dha
Veracruz a el dho melchor de que car
y en su ausenta a quentubiere de poder
dimeramte que lo fardo de mer
caderias numero y sinco seis sete ocho
