ante mi Joan de narganas
en el dho dia mes y aña dho notifique auto de
nivo a el capitan alonso ro el qua
pressento para y ssi aviendo ofissio de prota a
conpanado de su nao a Joan dias condero
manero pratico de la esta de la nueba
y españa y su magd el dho Juedo fiscal mando
nel dho capitan anto_ gonales paloto çiva
mino a el dho Joan dias condero ante el dhos jues o
fiçial haziendole muchas presenta y rrepre
suntas tocantes a el dho ofisso de iloto de la
dha provinsta y lo que declarare descri
e luego
Juramto se posa aqui por se Joan de naganes
En cumplimiento de lo
mandado por el dho sa jue ofissal el dho ca
pitan anto gonsales E presenta de su magd sido
a hecho Joan dias condero ssortas presentas y se
presentas en la carta de marcar questa
va presente tantes alcarte de pido
de la carera de nueva españa a las ptes
satisfissi y debaxo del dho juramento
declaro el dho capitan antonio gonsales sen
sufisiente el dho Joan dias contro para yr ha
siendo y sso de piloto aconpanado en la dha nao
a la dha probinssa de la nueva españa y lo firma
can gonssa les ante mi Joan de na sande
Rego fransisco manto vesso desta çiudad de cadiz en nonbre
de jucome a yro lo visto de la çiudad de sevilla que tene
cogado en la nao que nros salle y guardo nonbrada
no d subien suso maestre e apitan alonso
tualesquiso a a la provinssia de nueba españa con
la flota miguel de hassareta caballero
de la hordende santiago Los mercaderias abazo
declaradas para habrar y entregar en la
nueva beracruz a franco rranario para q bas
rremita mexco a obinaron y en su avera
aculos de medina y enco de anbos a anto anto
mi el anpara que el que lo es rresçibiese haga la vo
contta del dho game abio por cuya quenta y
rriegoban sson Las tige Y primeromente
fecazonas de asero con su
de marca de asta
