Franco dessa cossa Joan de montellan
passe por el aberia de armdo de que pago
mimos elussa = posse por el con
clado de que pago dussos maravedis de
rrego de capitin po de la obessino y rresidor
desta çiudad de cadis que teneça pa
en las nago que no se sal se guar de nonbrada
na ssa de la consepssion y san Joan ban
pelita de quio maestre lassaxo de
tones questa surta en tabaya
paresso ser su baze en comania de la flota
questa ni se desta para caxona
de nueva españa de que e miguel de haga
feto las mercaderas abazo declaridad
marcadas de la marcadefia consige
nados a Joan franco de tertesessimo de que haga
y en su ausenssa hermando bestian en
lo de anbos a por libertis encomenderos de
La beracrue y van podia y rrego del dho con
veho devo y son los ssiguientes
ra y sino cizones de herraze tenssado
amos y mular y coballar con susclavos
marcados del de ofietase por
de de mo po de yndias to contenido taste presso
de suero possiete mi nuebeçientos mas
fecho en cadiste tres deziero de mill y sos
y tto años Joan de lua franco de salasar Joan de
montillano
pale por el avera
de armada de luego mill y quinientos y ochen
tamaravedo leis aposse por el condio
de que pago çierto y singa yo como esso
rrego ssalbador de rrecalde vissino desta çiud
deve dis en nonbre el dimo jurana de baldes
vessino de savido dido so en canco que
mo si sule y guarde nonbrada ni sa del
consesson y san Joan es anelista maestre la
caxo de tonpes. queltassurta enavara
desta çiudad y de parta para aseptie
este año de mill y sso y tra en compañia de la
flota q la alago del je
ra miguel de hosareta
