y tomares Sertifission de los dhos fiales
de comono el es comas mercaderra
ni per de las contas en el ssa
qual sertifusson a vis dho don
tar de tonabaje ante los nores
pressidente y juezes de la contrata
mande seve caxopina de sençido
pitada dos terssias partes pte
taros de la dha çera y Lostitarta
parte del denunçiador
ttros si mena que no rren viese
Lescrivano que partitulo del prior
y consules de la vibersidad dias de
sevilla ha dado y on ante como
tre escrivano passan Las escripta
y consertos que ante el dente
el bavede y dizultassenbre de ha
ser en que tiendo quales es
ervano en las taleçiertas
que ante possieren ponga testifor
Los quales firmenguntimente
con el y ssi algunado este procuri
que haga testamdo ante el escrivano
y festos enbentario de su ptes
y sigue lissare en la ida se venda
en Las yndias en el amoneda
y lo prosedido trares y entregara
por beres con lo que mas perte
nesstre de su soldada En la dha casta
de la conttratision de sevillaso
Los dho a contenida En las ho de
nanssas de sorma y apico deco
forme a ellas Joando hastado
y a casso que el dho ocrivano
ffue siere en el vaz dez da
questa poderes nonbrato
con aquiendo de la jerte de la dha
nao
tensso abierte que al tpo que
del dho que partieredes de gun
