carta en fabos de su magd del termo sa y se
nores presidente y oidores del rreal conse
no de yndias pressidente quesse ho niculas
de la cassa de la contratassion de las yndias
de la çiud de sevilla y del vido Joan antto
rrios y polanco jues ofiçial por su magd de
la contratassion de las yndias desta
çiudad de cadis y de las demas persa y ptes
a quien lo de yusso conto toca tocar puede
en qualquier manera desimos por
so el dho capitan baltacan de marquesta
maestres contessenssia del dho o don Joan
antonio mos y polanco jues ofissia de to
mar y rresser carga en la dha su nao
de suya como de su marneros mercaderes
pasajeros y otras persas para llebaro
en ella a la dha provinssia de la nuesta
españa por tanto yo el dho capitaman
tonio de la jus en nonbre del dho capn
vietassar de messetamaestre nos
Los dhos fidores sso la dicha manco
menidad nos obligamos que siendo ya
cargada la dha nao de todo pinto yo el dho
maestre tenendo li sena del dho y questo
val partira yra con ella siguiendo su ha
de rrotraler y aprovinssa de la nueba es
paña son gasser escala en cun puerto y
partessido en algun puerto de las las
de la naria a tomar agua le navio tal
guna provission para la Jente de la dha nao
y de allo quando ubiere tos dira su da de
rota y via jua la çiudad de la nueba beracruz
provinssia de la nueba españa y sigo
que se alegado descagara entera todas
las mercaderias y cossas que se en
que llevare En la dha nao de qualesquien
pessas y las entregar los ofiscales Rs
que por su magd rressiden en el dho puerto
y consu senssia y mandado a las personas
