bastian prodrigues de pe
talta
En la çiudad de cadis en el dho dia
beinte y seis de julio de mil
y seisçientos y treinta a
no yo el presente escrivano
entre su contaslado
del petenito con elallan
ssia del san tomo ssabramen
to. como su magestad lo manda
y losta dexente de mar a el dho
alonso suarestirmado del dho o
jues ofissial vento en
tres y ocenta y sei foras
con la demitigno y ffirmar lo
firme sevaltan no digues de
Jeralta
fue se el telado deste rre
visto y al conssade santiffi
mo ssabramento e yntrusson
de onuel de guardan en el via
xe evento contentas
y ochenta y se toxas conca
de signo y firme en cadiz
veinte y seis pjulio de mil y
seisçientos y treinta año
alonso su axecibastran
rrodrigues de pereta
rrexieto manuel de yr berriden
nonbre por quenta y rrego del
capitane dho nartines de
aldabe que tene cagado en la nao
nonbrada nuestra señora del
buen su sesso maestre el capitan
