bien y cumido mi ssin preyto conosso gatenal
de los depossitarios que no danga de los vosttos
que les son entregados y para lo assi pagar
hazer por franco rramos mas perssonas
y sienes avidos y por aber = y ottros nosio
yligamos debajo de la dha mancomunido ho
viegassion de persa y bienes de pagar tre
çientos. ducado ota cantidad dellos en que
de dho maestre fue condenado por el dho ma
Jues ofisial por su comissiones que tos die
en fue en algunas en la baya desta çiudad
en el despacho de la dha mi nao de los qles
assi mes no nos contituymos por depossitano
pinossa avian con ellos a min por el
dhos jues ofisial no mandare = Y yo el
co maestre de los pessalmente si que
Probigassor general de no que se preste
cunpo de contraro por lo por espessal
sido ella la dha nao fletes y aparexos la
fecenco mas yminissiones comezon
parado della sin de la ubligassior general
dero que al pessa como esta dho tro
Lo no e joe ho maestre prome torme
vigo de noben de ttocar ni contrarien
manera alguna enaxenar la dha nao hasta
que tresentira y lo en contendo
letessatisfe y enteramente pagado y
cumplido y haventa denaxensson que de o
framanera sse hisiereno valga y pose a poder
de qualer persser posse don con la
gue dettes por ellos ynosion ella y ttodos los
dho otogantes domos poder cumplido
a todas las justicas y jueses de su magd de
qualquier perte que sean En espesal
a los dhos señores pressidente y oidores
del Rl consexo de yndias pressidente
y quessi y ofiçiales de la contrataçion
de las yndias de la çiudad de sevilla
del y don Joan anto nus y posonco jues
ofissia por su magd de la contratassion de la
yndias desta çiudad de cadis a cuyo fuero
y jussadossonos sometemos contras
perssas y bienes testamos de que tenemo
