funto de las Yndias para es
para metos enbra nao val
dimento nessario para senta
dias conforme a rrte que en ella
de le
ten los manda que del de hedia que
dos de luela de les yndias
quedaber llegado a la çiud de sevilla
y Entro bueltonio por guro de las
anores que se fisciales de la dha cassa
desta conttastonio dexare
de finiessa ni entero de
y carta alguna de las que en vra
nao nieren hasta tener tenia
del jusassitar la dha nao y
y conformentos fueros o
firmar algun puerto no hares Jun
atenbarcia dexares
a dondo e tocanon que persa
agona surgo de la dha nao y siguere
ciasso forsoso denesessidad de bala
mentos ynbar una persose
datando los pomero en pressita
de la Jente de la dha nao para que no
seguror ni nabionio ttro cossa lo mas
de lo que fuere meniste pleta
dimento que ubies de probierto q
cumpliese solas penas contdas
en las ochas pondenanas
fensso mida que en
y rrepormiento que si ser
su corres enteramente las sunidas
de los marneros y sente que su
deste en el viaje conformo
a lo vissitta y rrepo sin que se llebazo
cossa segun de lo que les pte
de sussoldadas aunque se dio no
primeressa y aunque no se a dho que
escripe de sus soldadas
por no ser de tos nisfisentes
Juinque fueron nonbrados pera se
dho ofisso una perssimento
que de bra assiendo su cumpliranças
