detto
el que las rresçibiera de gal horden
del dho lastenssiado que negado
y las dhas mercaderias son dos pe
ocho pipas de vino del mario de la
con cada debaro deferro que sonde no
cossecha cobranda y contado veher del
les nos. que tene en el termino de el
çiudad de peres de lo fia
sertificho en de gado pres que no
añonigo en la santa y jl derados como
ocho pipas de como contenidas en este
rrego son mas de mi cossecha carta
exian su prosedidas de las henda de lo
tes nao. que tengo mi as en el termino
te las no exero de la flota qles
van ponifia y rrego si y vendo En con
tratasa e todo lo fletes y jura
ser la çiudad y lo firme
ello aguen dego = este poder
mi go de yndiase lo contdo en este rrego de su
go por el vo dho ocho çientos y dies y seismo
de do y de libono los dha por ser dos
cose halabranssa y emana fecho en
vis deis deziero de mino y ttrera
no año yo con de lussa po de car pio franco
de ssassar niculas de se podr
pago de aver casso y firmo e la
pago de condo sesenta y firmo es
En los diese ynos de hiçio de mill y sos tra
año ante los don go mando po
Sanco ttes costador su magd de la contra
tasion de las yndias del ttidad por
antento ande no para escrivano
de rreynos y del juego y rrego de he
desta çiudad extieton
franco de etiçessino desta çiudad de la
dis digo que por y consules descume
ssidad de los capares a las yndias de la ta
de sevilla me amorgado por escrivano
de la nao nra ssa de la consepçion y san
Joan baxeesta maestre la se de
pipion por vino se despacha q
y tpesente año
la pronsta
