prose flota que ba porgo miguel de
passare truevallero de lastto de san
tiego Las merca de rribajo della
todas para las dar y enttregar
en la nueva veracruz a Jonde ra parte
y en que ausenssia a el capitan a tasar
de a mesque ta y en la de anbos a
Lasaro de tones
ssiete valores de papelanco de la
marca de fuera na uno gasta ssiete
posse por el del mexo de yndias lo contto
en este rres ffeo en cada de y seis de
y Cusio de mill pessos y ttrados de que pago
de dhos dos mill y q en maravedis Joan de lusa
go de conpio franco de salar niculas
de sse peda = pago de aber a quatro
çientos y pte maravedis elussa = pago
de consulado quarentaido mara
bedelussa
rrego contaçio que es en con q
que no señor salbe y guar de nonbrada
ho anto de que ba por maestres de
tasar de a mesqueta queste preste
no va a la provinssia de la nueva españa
en conserva de la flota de que ba yo ha
mue de hassarreta las mercaderal
abay declaradas las quales binçien
ttregar a Joan de narganes y enco
que senta de capitan franco nicual
y en la de anbos franco de quibecal
taneda vessino de mexico para que
de que las rresierespo con ellos La horden
del dho por eresto por cuya qta y rego
San y ssion Preste
primeramte quilato marintas de sera
no uno dos tres sido = una curta de la
que la no sinco conta maria de aguera
nido de mercader las no siete conbon
cridos todo
marcado con la ffefreni
