Juan de las po de cardo franco de que se los de pida
pago de avera mill y maravedis ecussa =
pago del consulado sento y simos devia =
rrego fransisco lo es de fonse la vesino de la çiudad de ca
de nonbre de diego rimtres dello conbino
de sevilla en la nao nonbrada na se debuen susesso
de que o maestre anossar queste preste
dho ba a la probinssia de nueva españa con la flota
gue miguel de hassareta a balero de la horden de san
tiago Las mercadera abajo declaradas de la
marca de fia a entregar en lo nueva beracruz
diego rromres de les año por cuya que y rrego con
y nucussanta assi nonbre de sebliavesso de mexo
y en lo debos gaspartaros mesmo vessino de
la dha çiudad de mexico y son las siguentes =
primeron tres jurias de canela le no treçia
ydo dos de calla de bajo de magarpillara y dex
yna tes Jur las cilla que por todos sonças
dha tres las = passa por el tenor
xo de yndas lo contenido En este Rego de que
pago de dhos ssiete mi y niniento marinçalo
dho en cados del pos de julio de mill y so y tra años
Joan de sus po del cario franco de salasar niculas de se pida
pese por el aberia de arma mil y quinientos mis ecusa
pago de consulado sento y si famo deussa
rrexco franco cores de conser avessino de la dia de cadis en nonbre
de diegoria y fransisco vesinos de la çiudad de sevilla
en la nao nonbrado de su de bien su sesso de ques ma
estre alo su caxo queste presse añosa a la probinçia
de nueba españa con la flota miguel de hassarta
cabavero de la horden de santiago Luinerde y co
abajo declarado marcadas de a marca de fra
q entrega en mexco a ssi nonbaes sse la ausente
a gasparta vessno de la dha çiudad ausente a qa
debertobesto de la beracruz para que ten
lo porden de los dhos y ovalquier dellos y van por de y
rrego de los señores diego dia y franco que son de fies
y dimeronente ttres chor las dhanera modos tres
paso por el almoso de yndias lo conto en este rreque
