Des purias de contratamito de afra =
passe por el almoxo en dias por qta go y en lo
mi maravedis en cadis te suvatto de queri
de mill y sso y ttados Joan de ussa franco de salasar
Joan de montellano = vase por ella ser
de que pago sin comim ella = pago de los
que cado quiniento mande dese lussa
ro conto que tene agado en nonbre para
y rrego de guirmo de que y de sino de sevilla
encando que no se salbe nonbrada mas del
bien su sesso de que maestre como sside ques
te pressa año va a la prinsta de nueba españa
en conserva de caflotu de qua por go migue de
chassarreti las mercaderias abajo della
radas las llevano enttregar en la veracruz
fransisco de conbecaltaneda y en su ausen
se la alulos de medina en la de anbos a ssan dife
de que vesino de mexco para que es que las
resibiere siga conclas la gorden del dho
governbesquer por cuya qta rregoban
son guentto = dio deman
caderias de la marca de a franco se anto Jen
Passe por el aloxo de yndas de que pago sinco
mi mravedis en cadis de y quatro de su
lo de mi y sso otra años Joan de caussa frando
de salbaron de montereno = passa
por el abera de amad de que pago mi m ecusa
passo por el conso de fligo de ano de se cussa =
do el capitan Joan de casa noba vesino de la diz
En nonbre por su rrego de Joan peley en rriques tso
de la çiudad de sevilla que tiene larado en la
nas que dros ssalde nonbrada mr a ssa de bienessaso
de comaestre aguarana de las que se apres
tinestabaya de cadis para hazer ete
pessa bajo a la nueva españo en conserva
de la feta miguel de hassa rretubas
mercaderias abayo declaradas para Entre
gar a el dho anze de quiniques y en su ausentta
