seis quintres de sebo = rresçibiosse
Juando el maestre y despinosaro desta
nao y declararon que tiene dentro
de la para hazer lete presevaje
teneçiento este q de los ocho
bamento
tiene ocho devisco hablanco
fenete y quatro barriles de atun
teneçen arrobas de aseyte
tiene quato curas de come
tiene dos se fanegas de haba
tiene seis fanegas de haransso=
fenedos q de rros
fenesse sientosottidas de mo
tiene diçientas votixas de negre
tiene las sal y señanessessaria
tiene ochoçenta votidas de agua
y debano determio que atte fecho
lo dho maestre declaro que todo
que tiene dho es su pipio pornada
prestado y que con ello hara este pte
vaze dios querendo
mandase le los marineros desta nao
que liben en ella sus espadas y a el
que no la tuvier el maestres se la con
prea su costa so pena que no se le po
sussoladavaleque no la llebre
y que debuelta deviazion de data
dellas y el mes de la vente que le a
mandasele del puestre que no
pigue las soldadas alajerte de
mar ssi no fuere de buelta de bajo
si de vos alguno suste nisse sidado en
treminossa que entre casso se lara lo
nesso ante escrivano de la dha nao
mandasse le a el dho maestre su de lo mer
caderias que ustre delbarbayan tos
debaxo de cubierta y no vayan
enssi ma dellas si no fuer en las cazal
