que por los dhos rregos paresçiere y potla de uno
dellos a que falte por entregar cosa alga
de todo ello de baje y tomabaje a la
perido persas que lo ubieren de aberllana
mente y su pleyto alguno comuvia costas
que sobre ello se siguien y rrecressien en
do obligo yo el dho capitun antonio de la jus del dho ca
pitan baltasar de añespuesta maesttrey
nos obligamos no los dhos hadores. en el dho ma
el se conbien y fee cos toda lo
y entregara todo y lo entregara a quier fuese
dindido y conssido y obiere de aber y en
Luida estada y buelta guardara las ynstria
ssones que por los dhos señores se gueredadas
y las hordenas de la dichos casasolas penas
en ella contdo y as mesmo se hara la ho
por ynsentario de todos los bienes de marineros
passaxeros y otras pena que falle
en la dha nao el dho vtaze y tomabaje y dan
quenta y rra son con pago de todo ello y de sus sol
dadas conforme a el nonto de la dha nao a estes
non a de escrivano della y otro rrecaudo
que devisto La qual entregarado
que lo ayo las pena quenpertenes
y si ansi no los siete y cumple en el dho maestre
y nos los dhos fiadores y qualquier de nos
se años obligados y no se obligramos de lo pagar un
vino ssatisfiserben y cumplidamente
vor la fomora y de la manera que dho es
Luego que lo tal perssien a los dhos senores
pressidente y jueses y ofissiales demas
de cal concumr en las penas conta
y declaradas en las dhas pissiones
de su magd ordenandas de la dha cassa
que sobrellos ablan y en las nepossos
dhos señores pressidente y juezes yo
ssi alebo por el dho or don Joan anto
rais y polanco juo ofisside no pues
Justas por no aber ffecho nicun
plido asi
