y fuere obligado de la dar assi de viajecomo de toma
baje como sus fradores y para mucha mas cantd
y de entenda beres fiere de no puco
para ello y no los abiendo ni calonidos suyo provio
nos como tales fradores y abonadorenos obligamos
de dar y pagar cumpitta y ssan fusser todo lo te de
paren por cumplir En rresson de la dha obligassion y pa
en qualesquier cantidades que se alego que lo
tal pare siere segun y de la forma y mania pa
en ella se declara y para lo mexor cumplir obliga
mos mas persas y bienes avidos y por aber y damos
poder cumplido aqualesqer justas y jueses de la
magd de qualesquier partes que sean en espessal
a los los señores pressidente y oidores de los decon
sepo de yndias presidente queses y ofiçiales de la ca
de la cartarosion de las yndias de la çiudad de sevilla
y del don Joan antto nesso poranco ques ofiscal a cuyo tiero
Junion no sometenos ynte nuntamito trtinen
y otro que de nuebo ganarmos deste debemo con
y la nueba prematido de las cumisiones y la se
para a ellos cosa
premien como por dia passada En cosa jusgdo rrenuno
Las sezes de fabor y caste prose e le rrenonon
dellas en testimonio de lo firo por mi sia preste
y ttro ssi me obrio yo el dho abonado que se los dhos dado es
fuen condenados de pagar los se mi ducadose la parte
fueren condinado de pagar en quel maestre se obliga
debe no entrara en estabaya con uno y no trego
carabarro de sancucar con mi persa y bienes
lo dhos comil ducadosio pagar en los tales tradores
yo por ellos como su abonador = y otros me otigo
que los dhos fradores por mi presendo condenado en los
ottros seis ma ducados En que se obian que si en esta
haga entrar con la dha nao borbera a sa en el dho mes
dilla y no le hara entera cosa algunas y y salero
de la çiudad de sevilla y no yendo los pagaran como
estan obligados E no los vaçendo como su abonador
pagar con mi per y bienes abidos por ave
entemonio de lo que lo togue la presente esta
ano digues de peraltalver ono mayor propetan
perpetio por el rreynos del Juego rrego de yn
dias desta çiudad de cadis e fecha en ello a diese se
dias del mes de marso de mill y sos y tra años y el otor
gunte yo el preste escrivano doy fee preconosio lo firma de
o nonbre Sando el dhos Joan dho pares pareçe y Joan
de tosçeno vesinos destraçio po de la sebastian su de peralta
