La consepossion maestre lassaro
de tones de que tonbenes dueno
te dho capitan anto de la justena
de diçientos ducados y que os mesmo
se le notifique a el dho cassaro de con
pes que en la nueva beracruz d
de tornaviaze a este las dhas
sseis passas y que en tanto dente
autos se ponga a el pe de pedo de la
dha nao la conseposon para que los
señores Juezes ofisiaes de la bera
enesso mande lo cumpla sso y alo
proveyo mando y firmo don Joan
anttonio mis y por anco se valtan
digues de peralta
en la zen de dho dia pte y sses de justo
de mill y ssos y tta años notifique
de auto de a ttas a el capitan be
tasar de ames que tarlasaro de con
pes Juenos y maestres que
naos en sus perssonas sebastian
foriques de peralta
En la çiudad de lo diete dias del mes de no vienbre de mi
y sos y ttra mano desso don Jon antonio mas y ponçi
jues ofissa por su magd de la contrataçion de las yndias
de la çiudad de lo dis mandosessa que un tro deste fe
para efeto de ynbrario a la casa de la contrataçion de cal
yndias de la çiudad de sevilla como su magd comdey lo firma
don Joan antonios y polanco sebastian guimieno =
en cumplimiento del dho auto yo se bastian como en
del de y no teniente dellonsso descrivano mayor povie
tado espetro del jusgdo y rresos de yndias de lua
del aussa que dho trdo y Jentigui a el dhos juez dha
es auto entra y no todo de bastian para mono =
