a la perse que tubaressandar y son
Las siguientes y quatro marontra de
sera marcadas con la taria de marzen
yisse por lal mexo de yndiaso conto en este
so de luego que attomi yo hiçientos nabe
dizencado pte y seis de Junio de mill y ss tra a
no Joan de usa franco de alossar Joan de montellano
pago de aberia de la manueliento y seis mer ella =
pago de consso no senta y seis maravedo se cussa =
rresponde no pare vessino de lo firmonor por qta y
diego de ano de los dho de sevilla que tenera
gado en la nao q no se ssalbe nombrada ni si de
quen su se pueño y maestre el capitan
alonsso guares que ba este preste año a la
probinssia de nueva españa con la flota ga
nique de harreta las mercadera ca
no devaradas para entregar en la nue
baber a queva sebastian de ssamora y ausa
ano de ser Encomendero en la bepe
y en la çemos el dho Joan de nargan para
que de que las rressiberes dar de la horden
de yuanto declara y son las per
primeramente dente quado cavos dobrado
de ferro plata = y teniento y se
senta y dose abossen sillo del dho ferro
plandina = y çento y dies y seis
cavos doblados de berazon =
ten tres caso senosillos del dho ferro =
tenta y uncavos de fierto todo
con quatro çiento y quatro año bala
pesse por el almoso de yndias lo contdo
en este rrego de e pago de dros tres ma yn
nento malas cos fecho en cadistte y seis
de justo de mill y sy tte años Joan de
le si franco de salasar Joan de montellano =
pago de aberados mill y çe mar abede elusa =
vez de consso duçientos y dio maravedis clusa =
go Joan de magando el sino de los de su nonbre
dia rrego de anttonio declarargo
