de los siguiente
primeramente que aten
to que buenttra lo desta bie
tada de la vsta con
la cargo que bieramente
pueda libar se os mandano
cargue ni con sontuiscar
gani llebar mas metes
demas sinessen masso
pena de perdidas las que
en ella sse cargaren las qles
desde luego apitultres
quartas partes para la
camador fisco de su magd esta
y la otra quarta parte q
estador y de nunstado
por mitir demas de que se
cobrara deste esta per
sona y vines dos tantos bien
de las que se cargaren
en la dha puesta nao en
mi fisenssa y sse prose deta
contrabos mayor gor
conforme a hordenanssas
de su magestad
y fense os gondena y man
do que En la habuel franco
no subes otra perssona al
gunamos de las contenidas
en el rese ttodo paso
nas contenidas en las dha la
hordenansas de su magd
y fenssio mando que desde
de ha quios hiziere dessora lasta
