en seguimento de busto
vaze segasseresttro de
nota al talegar a el puer
tto de san Joan de lua siguien
do la capitana y almi non
ta del dha flota de que gene
ral nigue de chassapreta
contorar en puerto alguno
essepto En las ys las de la
naria a tonar aguio seño
si me podar meter en la
dha nao mercaderias algunas
y aviendo el gado a ssan Joan
dello a antes de saltar
la Jente entierr enttre
gar a los ofissiales de su
nagustad Las cartas y rre
xitros de las merca de
ttus quevais y tomarco
sertificassion de los dhos o
tisfales de como no lescus
mas mercadertas per
donas de las contenidas
en el rrexieto e a qual
sertificasson abeis de pre
sentar de tornaviaje ante
los señores pressidente y
juesse de la contratassion
de sevilla so pena de çien
ducados aplicados puedo
perssas partes para rre
paro de la dha cassa y el otra
