puerto y consulissenta y mandado a las pessonas
a quien fuera donvido y consinado y conbiere de ber
por a lopia y se otros que de todo ello e de lebar
frnado del dho se don Joan anto nomos y por enco
que ofissia y a labulta de la Jetra y cum
quen rrecaudo todo el oro plata rreales pelape
das joyas cuena su car grana cochinill apalo saria
partela y otras qualesqer mercaderias y los al
que me fueron dadas y entregadas en la dicha pobinçia
de la nueba españa y en otra qualesquier partes
y puerto don de las rresçibiere para las tras de
tomabazer lo dare y entre pare todo En la dha ca
dha de la contrataçion de los yndias de la ciudad de
villa a los dicho señores pressidente diese /o
fisiales y consulisenssar mandado a las pera
en el ubien de aber segun poressiere por los
vistos que de todo ello a de traer de los ofiçiales de ale
de la dha provinçia donde lo rresçibiere y de todo lo uno
y lo otro de rressibiere fenistrado como tren este
para llebar y traer de tornaviaze y de cada una cosa
y parte de los dare buena quenta y rra son conpago
sierta Realverdaderossin franden inter
de guno
y por caso. Las dies las mercaderias esclavos y otras
cosas qualesquier en yo el dho maestre llevare
y fuerendo dos y entregadas rregistradas como dho es
para que les e debaxo y el oro pratarrefee
puedas joyas y otras mercaderias y cosas que se
quier que asi mesmo naverey me verdadas rre
vistradas en la dicha nao para que trargo de toma
haze en el ano lo diere entregue yo el dho maestre
segun dho es yo el ho maestre y alguno cossa fuetare
por dar y entregar En qualquier cantto nete ano los
dho maestre y fradores y qualquier de nos sola
dha mancomunida. se amos obligados y nos obligamos
a los dar y entregar y satisfasser por la por mar corden
y de la manera que por los dhos existos pare
prei pos cada uno dellos ssin que rralte por er par
cossa alguna de todo ello de baje y tornabia de
a la perssona persa que lo ubien de abos llana
nente y sin pleyto alguno con mas las costas
que sobre ello sse siguieren y rrecresiere = otro
ni nos obligamos syo el dho maestre
