Dimeramte esentado para de mos ttanco marca
do de lo marca de fra = por se mores de
so de yndas las pipas de mo contenidad en el
fego que pago por el batro dellas seismiçiento
y fema de dos que de como no los paso por ser
de su cossecho de la passiona que tene en el
termino dever como consta del mandamento
del do caussabiabo sufique atorse de mayo
que queda en poder de franco de ssalassar anto
de catabla desta auan a fecho enco dize de
juiçio de mi y ssos y ttra años Joan de lua franco de
ssa casa niculas de se ped passe por la
abera de armande que pago quatto mill
y ocho çientos maravedis elussa = passe
preconso de que pago quatiçientos y ochanta
manabedo E cussa
En la çiudad de cadisfe dias del mes de Junio de mill
y sso y ttra mas e q por Joan antonio mas y por
tanco ques ofiscal por su magd de la contrataçion
de las yndias desta çiudad dixo que atento
que si pesonado en esta çiudad si ay algun
piloto exsso minos que quiera y enca
naoma sa de lo suso maesttressa
pitun alonsso litres para y por a conpa
nido a la probinssia de nueva españa y echo
La y mis mas de en entro de su mag
en la çiudades de sancucar del barranda
puerto de santa maria y ssesta y no se
a hallado ninguno mando quel dho capitan
alonsso suaxo presente ante su magd goner
pratico de la dha pronssa de nueva este
paña y aya por acompañado en la dha nao
de el qual essaminapitan antonio con
saleploti los sumad de la dha provinsta
ques al esta preste flota en la nao mada
de la asenssio maestre alonso ssares de ho
con Juramento declaressa propossito
para hassere dho vaze y asi lo proveyo
nido y firmo don Joan anttonios y polanco
