do del mesmo pesteno rre
cho en denteneros aribayorezin
digos pte y tres años
antonigomes nometen de tabista
ni de encomo se junto senales de pecal
en el rotro veinte años
franco garsso prumete ni cartas de
les ante n de xvaltos de
zerida en el conexos de lastta
lado y quiendo se y que catro años
prmo firmeten debar sseconao
de mateomedano barnero de
dos año
exondio ferro guinete de mello
co alto cospisento jos assi les Renta
dos calvo de y unco años
Joan de ibarra prumete n de fuente
navian del mesmo vien rrostro
ojosa ssu les fuente de forte año =
miguel feminde primeten de ara mon
tendejoan nuevopiquete de henida
En la fente dide y ocho años
Jodigo de salmos paxe de sevilla
Jo dejoan bocarande dexantona
virtudies y seis años
Joana maro pare de lazo de maro
morenozo frandes seño heridasso
bre la ssepa ysquier dado se años
domigo salderon pazen de halista
tta del mismo carte dondo se años
Luis de pomaeze y devado de
albaro nueronan contadose año =
Joan mone lo paxen destremedira
de sebastiano josassu le naris cun
pidamo no se oy siete años
Joan martin paze n deva dixo
y de mançia o josa sulexos rroma
y exinto insse años
