de mino estare hare el dho m ofisso bien y
firemente y guardar las Rezes y pre
mastidas del Rl consexo de yndes
y de la cassa de la contrataçion y que no
llebare en la dha nao el dho baje ningun
Passazen sinessenta de su magd ssora
de su pagarmos mercados para
la mara de su magd conforme a su
que lleva sedula que dello tratassa fecha
en valladolo ate ys no dias del
mes de no bienbre de mill y ssos y quatro a
ottro si nos obligamos yo el dho maestre y si
deres tendre la guno cassada ptes
tuya parado y puesta a la la
y se parte contria La capitana y al mi
ranto de la dha flota en qualquier
tenpo que su me mandar y no me que
dan con ella eletos rreynos de castilla
con ha ser el dho diaze poninguna caussa
ni rasson aunque se alma ynes para
y entosta de lo suso dho nos obligamano
los dhos prinsipas y fudores debezo de la
dha nan comunidad
de pagar
y que pagaremos dos mil Jucados dho
para lamara de su magd de los ffee
nos sustituynos por depossitarios
quios para audi con ellos a quien
por el dho so don Joan anto mas y poranco
Jues ofisial y posoto jue con presente
que de la caussa no se años se mandado
pago dos en esta çiudad de codi como por
marobed y aber de su magd y de su Rl
y asiendovin y cumplidamente ssin
pleyto algunos las penas de los dho
partaros que no ante los de oro
que les sin entados y por vos pagar
y aberto y me obligamos mas pessa
y çiendo avido y por aber = y otrossi
nos obligamos devaro de la dha mina
munidad y obligassion de persa y biere
de pagar treçientos ducadoso tiempo
dellos en quel dho maestre fuere con
denado por el dho su jues ofissial por las o
