passe por el alto po de yndiaso
conto en este rrego de que pago de dos
te mi y quatro çientos mandes die
fecho en cadistte deziero de mill y sso y ttra
años. Juan de ussa por decarpio franco de
ssa Passariculas de se pedr
passe por el aberia de armada de que
pago ssi mi y ocho çiento maravedis
y pussa passe por el con
sulada de que pago seisçientos y ocho ma
ria
rrego por e rresto que no poder
otra porqta yniego de franco de conique
vessino de sevia enbando que no val
de y guarde nonbrado ssan antto de ques
miguel tres altasar de ameseta
que este preste año vacho provinsta de la
nueba españa En conserta de la
flota de que ba por miguel de hissareta
Los mercaderas abazo declarada
Las quales bana entregar la
que baberacrue a el capitan franco
niculas y en aussenta abaltasar
despinosa y en su ausenta de anbosa
niculas de medina vessino de mexo
Jura que les las rresiber sigu con ello
Lo horden del dho franco de conte
Jor cuya qta y rrego ban y sorias e
y me ante setentado por do
estanco marcado de la marca de gra
passe por el almoxo de yndias las
e pas de vino contos en esterrego
de que pago por el basso mil çiento
y de maravedis de dos que devino
no los dio por ser de su cose ha
de la gassenda que tiene en el
termino de peres cono conta
