tentes de su Recono de pndad por carta
de del y ocho deste mes de mayose don ma
domito La dho naos la consepission y san
Joan e vzistto de que no el capitan
cantonio de la justa que ete presente año a
anza al ponssia de rreque paña con
la flota ge niquel de hussonata
y amitosta dha nao para que la a el dho
vazo y mando se se notifique a el dho
capiton antonio de la juspues ca
que palevenco en todo vida nete
tran trario deste tenia non
Urado maestre eximinado o partissi pe
En la dha nao para q de las fias y abono de
firme estraxey possi menor al de las
amas y artaro de lo dho na y sie
srtificassiones por donas y asi mes
mo manda beino quel dho capitan
conto de la juspo desta ne tpotin de lan
tie dhoravio no a la dho su no y la ten
ga en el pare de puntal desta çiudad
donde estançias demas naos destifsta
para los des del mes de Junio en todo lo
que cumpenado senderado y assi lo
Droveyo mando y firmo don Jonon truis
y posinco se lastian podrigues de pralta =
En la çiudad de cadiz ente y nueve domes de
mayo de mill y sso y ttra años yo Joan denor
sona escrivano dho rreyno y notiffesento
de arribo don antto de la juezon de
narganes = en los teguno
de myo de mill y se ottra años antes
don Joan antonio mas y poranco ques ofisie
por su magd de la contratision de las en
dio desta çiudad y por ante mi sebastan
do de peralta everno mayor por de rrey
no se del pusgado y rregos de yndias desta
dha çiudad pesa y contdo estanession
ello contro de ajurgo destana dueno
de mi navio nonbrado en conssion y san
y donde esta digono navio ten
la senia para es rrzo nueba españa
