en lo detio antte mi gue
de conco san anttidabas de guara ante
rego que cones senssa de cumpa
y ses dhos ale por missa de la con
esponio y desponde tos autos
ebro quiente = do era
mente que atento navano desta
vissitidade massita con e pa
que buna mte xus de llevaromda
no cargues ni consentallebargar
mas mercaderias mer senta mi a
sso pena de perdidas las que si nula
sse caparen Las quales desde lugo
suplico las tres quartas partes
para La camara y fisco de su magd se
a trequarta para estado
y denassador pomito de mas de q rre
cobrara de rra persa y vienes dos
fntos balos de lo que se carga y en
la dha nao sin mi fisenssa y se prosida
conttravos a mas rrigor confornçalas
pordenandas de su magd = aten
se los contra y mando que en la dha na
nao no lleve otro perssa gunas
mas de la conta en el rego so sus penas
contenidas E cachordenansas de su magd
y los dio manda en les de hera que
si ssiere desçae la en seguimiento de
subajesigos buestra de rrota carta
legar a el puerto de san Joan de la
siguttodo la capitina y amimeta
de la dha flota de ques El reralmiguel de
passanta sinto por enderto
en sento en ladas de cañaria
atomar que dheña sin que podro
mete y En la dha nao mercaderias
agunas y aviendo llegado a el puerto
de san Joan de lua antes destar
la Jente enterra en de haria
fiscales de su magd Los cartes y de
E otros de las mercaderos neve
