Dres pipas de vino vinco de la
isla del conconedo dies a los de
ferro marcado del marcade
fuera el tonças y bien con sso
nadas
Jasse por el mo de yndiaso con
tendo En este rrego de que pago
de dos ssos mill maravedis rrechen cadas
te y siete y de juego de mill y sos y ttra
año Joan de lussa franco de salussar
Joan de montellmo
pago de abersa dho çiento marave
dis de lussa
pago de consula dho ochento mara
de dietassa
en la çiudad de cadiente dias del mes de no
bienbre de mi los ottra y un año de lo don Joanon
fonto rros y polanco juesso fiscal Por su magd de la contra
tussion de las yndias de la çiudad de cadas mando se capn
trdo deste rrego Para efeto de ynbrarlo a la casa de
la contratassion de las yndias de la çiudad de sevilla
En conformidad de lo que lo mes manda y lo firmo don
Joan antonio rros potanco de bastian moreno =
En cumplimiento de dho auto y este bastian parta
moreno chordona del Rey mos tenente de ofisso
de la vano mayor pro pidono perpetio del Jusgdo
y rrefos yndas de la çiudad ttado su jus de
dho trato y esentigue al dho Juz ofiscal escrito
En losentado taba y brança moreno
