Joan Rodigun dexo de
te del mesmo moreno alto de gado
jos grandes dies y siete año
mandase le a el dho maestre que a
Este la tre marnero porme
tos y ello crivano y lla iudante de
ploto y llamero para la fate
y entre los capanero era
xico antillero
Puttos de su que destana y esta
estanto todos lo caxose entenas
xar suesciastienes eno
y vinto sse la arta armas y mu
nissiones tiene los siguiente
tenator se presas de artta de fierra
colado enbargadas y puestuben
sus prestosion todos sus pestres
y aparejos las ocho della
de atta traidos quintales y dos
de de y quatro = y quatro
deres y seis a dies y siete
tiene duçientos y sinqta valas rras
para ellas fene ttraslas
de fernas tes de lo
quintues de podia = tiene
quintal de cuerdo de arcabue
tiene sin quentta y como que tes
y sinco ravissio = tener
untredes a los para ellos y pro
mo para maste fuen ta
picas Lagos feneda y como
ttocussos y tenpiones comita
nandasse le que tomedos en quintal
de bronse y se contales de por la
fiene tres cables nuevose
tene tres cas les ussados
tene queve acabrotes
