de la dha çiudad ausente a po de bertigo de
La nueva beracruz para que sigan la por
den de los dhos y qualquier dellos
iban por q y rrego de los señores diego
vies y fransisco vales y sson las sige
primeramte dos culas de canando uno
cados
passe por el almoxo de yndias de que pago
de dio lo contenido En este rrego sinco mil
naravedis ffecho en cados dies y ocho diziero
de mi y sso y ttidaños Joan de usa po
del car pio fransisco de ssalastar
niculas de se pedia
passe por el aberia de armd mi mara
ve E lussa pago de consulado
gen maravedillassa
rrego franco lopes de fonseca beino de la pte
el di en nonbre de drimites de les cono
essino de la çiudad de sevilla en la nao
nonbrada ssan antto de ques maestre
baltassar de amesque to que este pode
noba a el probinssa de la nueba españa
con la flota ge miguel de hassarttusa
vallero de la horden de sentiego las
mercaderias abixo declaradas mar
gadas de lo marco de fuera a entregar
en la nueva beracruz a el dho diego rremtes
de lescaño por el y a qta y rrego ven y en
quaussenssa asi monbres de ssevilla
vessino de mexco y en la de anbos gaspar
ssarios mesmo vessino de la dha çiudad
de mexco y sson Lasses=
primeramente quatro surtas de cunela
en dos fardos numo uno y dos teneros en dos
dho quatro purlas de conela
assi por el almoxarifiego de yndias
ponto en este rrego de que pago de dro
Dres mentos de fecho en estos del
ocho dezilio de mill y sos y ttra años. Joan de cusa
so del cario y año della se mi ella deste peda
