passe Por el como po de yndias lo contto en este
rego de luego dos tres mill y quimiento mandades
cho en cadia de julio de my sso y tres años Joan de
su francio a su camada deste ped
pago de aberia de armado sereçientos manoblas clata =
do por de consulado setenton esa
rrego franco mando desta çiudad de los de nonbre de lo con franco
manto vessino de la dha çiudad en la nao que los gria de
nonbrada na ssa del buensso maestre pitan
alonso rado que va a la provinssia de nueba es
ponion la flota a miguel decha su rreta caballero
de la horden de santiago las mercaderias ata
declaradas para las dar entregura el dho
capitan alonso sario y en su ausenta a Joan de he
y en la de anbos a hemando dejaen depossitar
de atisco para que el q las rrestro la
lussonto de dho Joan franco monio por aya
qta rregoban y sson las sigte = primeramte
yuscazones de assero de la marca de afia
passe por el almexo de yndias lo contenido
en este rrego de que pago de dos quatro mil
maravedis ffecho en ca diste de Junio de mi y so ra
como Joan de ussa fransisco de salessar nicueal
de sepeda = pago de abera de armada
dho entomo clusa = pago de consulado
ocenta maravedis llos se
rrego Joan ada fantonibesino y Regido desta
dos que tiene cargado en cono y no a Juan de
nonbrada a sa de lo den su sesso maestre
alonsso suares. que este preste enora a la
novinssia de nuçionen conserva de
la flota que ba por miguel de hassario
cas delero del abito de santiago para las
dir y entregaros antterrigue vesmo de
mexco a supo de o tubiere y ausente
a fransisco dessolarte y en la devos a antonio
de luego sigo de mexco y son cabor guiente a
pimeramente de lo maria de que dero
dende costa tte y ocho consetenta passas de
