mandosele que tenga cossidas las dellas
de pespeto = para la feera
Esta = mando se le que
me ator se quintalo de darna
menidas de respeto
E quatro guarisiones para caleon bal
y marrobade prono endo = ressibiose jura
mento del mas ttrey de perssero destanco
y declararon que tene dentto deva para
ha ser este pressente baxe los bastimento
siguientes = tiene suvattodon
bastimento
fes diego gario
rrenssino quintales de panbranco
tenerose quintales de atun
fenedo barrilas de cami
tenisies fançia de cuba
tere qui cattio fanchas de salbando
feneral año las de avios
tiene duçientas y si qta votixas de vino
tene sesenta arrobas de asserte
tenequarenta botixas de bargos
tiene quatro çientas caxas de qua
tenda seña y sienesesar
mandase leonento me ano duçenta di
tixas de agramas
y lebaxo deziramento que tene
pago del dho maestre dellar que todo
lo que tene dho cossoro propionada
pletado y que con ellara este
pressente baxe dos meviendo
mandase le a los marneros desta nao
que les en en ella su espadas y del
que no la tusa el maestre se lu
conpas a su costaso pena de que no se le
pague sus soldadas. a el que no las des
gar y que deve descaxan de a
faellas Juma este de hazente que llebar
mandasele del maestre que no sogo
pos soldadas de la Jente de mar
desta nao sino fuese debueltado
viajessalvos aguno tibe en
