nonbrada nia ss de bienesso de ques maestre
alonsolaro queva a el pre de el flota que al
preste se esta para la probinssa de esa
españa este año de mill y se otro de ba por q
miguel de cassareta caballero de la vito de san
dho las mercaderias que abejo dia con
signado a ella pon su nonbres ssevilla y entre
senta asa partuero y en lo de anbos a por de lo
Lo pestimo de mexco y en el de todos condies
dessoto bismo de canttiberacruevara que
es que las rresçibia gue horden de los dhos diego
dies franco vall por cuya rrego ban mar
çadas con la maria de a fra prmamente
oido y se ocho nuel de conse dosse tresse
andanes y su nontalbaras
de mas hecada fano = mas do pesse
de anas cocadase passe por el almon
contdo en estero de su prego quenta
mi maravedis fecho en cadista de Junio de
mill y sos y ttos año Joan de los su fransisco de
dalusar Joan de montellano = pago de a
pera de a mi cho mi mecusa = ocho de con
se dado hiçientos maravedis elusa =
rrego del capitan po de la vino desta çiudad de la
que tene agado En la nero que no se guarde con
brada mi a sa debuen susso de que maestre
alonsossitaron esta surta en estavala
puesta para segun cubize en conpana
de la flota de que e miguel de hassareta
Lo mercade no abajo declarado lo q
marcadas de la de fra con nadabajoan franco
de terte vessino de gada y aussente a ha
pesto y en la demos axo de bertiene
mendero de la beracruz y van porqte y rrigo del
dho Joan franco deterrey son las siete
ochaiones en los de papes de y noba marcados de la
defia = posse por ellmo de yndias lo cordo
en el rrego de que pago de dros dos mill y duçiento
nifo en cossito y tre gulio de mill y ssos y tra a
