y tenor a la dha pro de artess de y pro
beido de los amas arttar mi
nes maria y cosso no serias qa
ser e hebaje y en falta de lo suso dho sco
y se hazon el dho maestre y grado de pagar
y que pagaron dos me ducado de ha
na para la camarado su magd sso
lligaron de pagar ttreçientos pe
dos por tabomissiones que dome
tos encabaya desta çiudad
antes dessa en con la dha nao ano se
car en seguimiento de libraje uno
tiere condenado en ello por el dho
jues ofistre de las q les dhas can
tra se constitiro cada uno
dellos por depossitario ni
partasar con ellos a quien pode
dhos jues ofiscal oto jues conpe
tente le se mandado pasados en esta
çiudad de lo dis como por maravedis y asi
de su magd y de su rreal havienda sin
pleitos las penas de los devos
rios que no dan ga de los depossitos que
les sson encomendados de manera
que toda la dha cantia nessi obligaron
el dho maesttro y fiadores_ contenido de
La dho obligassion y diassion y montan
ator se mill y ttiçientos ducados
en las contidades y partes en ellar
fendo como todo mas latamente
consta y paresa por la dicha escripta
de obligassion y puesto se detara
de los quales semos siertos y sabido de
a que nos rreferimos por tando siendo
como sasemos de devida yesos ozeno
mo pipio no obligo amos que los dhos
pasaro de conpe caxon to de lara manuel
debenision y seran abonados La
gados cada uno y qualquier dellos pla dha
contto de los dhos atorsse mi y ttresen
tos ducados por questan obligados y
para que darana cha y rraçion con
to dho de todo aque lo que a el dho maestre de
le entregar y ffete
gado para
