a los de mexo y ello hagan del dho asogue
y que su magd se manar y de los dhos qua
ttoçientos quintales y medio de dho
y sogue en los dhos duçientos y sinta y sie
caxones se dio por vin contento
y entrego a su bolmo por q confero
aberlos nessevido del dho se fato y sa
bligo que llebandose dos en solbamento
con la dha nao a el dho puerto de la nue
y aberacruz dara y entregar a el dho so
te a los dhos fissiales rreales los quales
an de pagar por el flete y aberia de la
da tonelada de adose caxones a rrazon
de guarntoducados de a treçiento y
defenta y sinco maravedis cada un
y para cumplimiento de lo que dho es
ligo su persa y bienes y la dha nao
ttes y aparios y lo maestr pa
rado que dello se salbare y ssesso
metio era consexo de la yndias
y espessalmente a los señoris
pressiente Juezes y ofissiales de su magd
de la cassa de la conttratision
de sevilla y a los sonsias rreales de
mexco y de la dha beracrus para q
conpan al cumplimiento
y de lo que dho es como por marabe
des y aber de su magd y como su ni
tiva passada en cossa jusga y de nuno
tableyes de su fabor y rreque de
fien de pago rrenunstasson de herre
fecha nonble yo tigo carta de pa
y rrego en forma y lo firmo de su
nonbre del qual yo el preste escriva
no doy fee que conocio siendo testgos
Los marnxo sante y pi tocano
bessinos desta çiudad de otorgante
a quien yo el preste escrivano
