del Rl consejo de yndias pressidente juezes
y ofistales de la casa de la contutassion
de las yndias de la çiudad de sevilla
y de lo don Joan anto rros y por anco jues ofiçial
por su magd de la contratassion de los yndias
de la çiudad de cadis y de las demas persas
y partes a quento de yusso de auttocar
puede en qualque manera destimos que
por qta el prior y consules de cumbersidad
de los cargadores a los yndias de la çiudad de se
villo nonbraron o mi el dho domi po de cula
por escrivano de la nao nonbrada ni a la del
que sino maestre el dho capitan alonso sua
zes que se despacha para y este presente año
a la provinsta de nueva exaña con la flota
muel de chassarta y por de dho Jilio fual
Essido admitido por tale servano y para cun
por con las hordencias de la dha causazon
la obligassion que tengo de dar fias para el dho feto
con los oida y fino esto de la se
comundad que fecha tenemos nos obligamos yo
el dho domingo de abrar y por escrivano de
La dha nao a la dha pio Unsta de nueba espana
hara el dho mi ofisso von y fue y diçiente
mente como buen escrivano de no aten
de libro de su vordo con quentarta sson
de todo lo que se cagar a desta como de
tomabaje y no me que dia en ningos puerto
ni parte de las yndio sino q oluir en la dha nao
aviendo ello diberto paña y sino en ottra
de la dha fflota y guardar la ynstuission y poden
que se de firmada del dho dixo Joan anto
ffi y do conio ques ofista y las por de onas
de la case la contratassion de las yndias
y noxoder dello en cossa algu magen todo
gario dellos y sso y obligado como tre
en ano don faltara cossa alguna y rando
