Joan de lua franco de se lasar por e monte el año
vosse por el aberia de a de su pago que atro çien
to y oçentan a le pago de consulado
carta y quato maravedis de ussa
rrego ssala años de rrecalde vessno desta çiudad de la
dise nonbre derosa justano de baldessa de
ydor de sevilla en la no q no y ssalver de
nonbrado ni y de lo de no maestre alta de
questa surta en la vera desta çiudad de par
to para hazertaze este año de mi y so y tra
En compañia de la flota q va alego de general nigo
de has rreta la mercaderia que abero
y condeclaradas contados acuico de
medina vesmo de mexo que se las rremite
la dha dona justan a les alldes parte que haga
su horden iban por suga yrriego = prime
ramentento de mercadas que a maria
del maene catro passe por el
almo po de yndias por pago sin comi maravedis
dho en culos fe Juno de julo de mill y se y tta
a mi Joan de cusa franco de salasar niculas de se pida
pago de aberia de a mil maravedise lusa
pago de consulo don maraber elusa =
rrey sules a don difecal del nonbre dellos y qua
tto luero de medio de y otro de sevilla
de mas q mino ssa vezgo nonbrada ni sa del
quen su sesso pueno y maestres capitan
alonso suaxo surta en la vey de cadis y de
partida para casse vaze este año de mill
y por yto en con para de la flota que la
cugo del go miguel de hassarritulas merca
denas que abajiganderadas
consignadas deve de medina su crimano
avesso de mexco que se la rremate de
quatro por siga y rrepara que haga
lo poden qle dio en sus cartas = E
miramte otro de marca de a franco
quatro y sinco = passe purealmo
dos de yndias de que pago de mill maravedis
enco dia y uno de Junio de mill y sos y traia
Joan de ussa franco de lo niculas de le
digo de aberta de armado no manavedis ella
go de conso Juanto ponderos deva =
