para que por todo bligor y fueria del dro y bia
vecutiba me canpecon y primen a el cun
plimento y paga como por ssa passada en cossa jusgdo
rrenuno las leyes de mi fabor y El general
Rey del do della y lo otorgue en la villa de mdo
conse das del mes desse tenbre de mill y sos y veinte
y nueve ano siendo testo sondres de medin
visente los y matias senno estante
en esta corte y el dho togando en y del dho escri
vano doy fee que conoso lo firmo antonio suarte
ante mande caldo = yo andres caldes
crivano del rremo ssa vessino de la villa dema
fui presente y lo sigre entermio de verdad
andescalvo
En la villa de modio en el dho dia mes y año dho ante
mi e las cono puco y testgos el dho capitan anto
guares a provando como a prueva le poder dello
dro y otigo que en casso quel dho a lo no cuares su hermino
nonbre maestre que bapa y haga lebaze con la
chagado quine no tra formo fue nonbrada
hedaboydo el dho poder para que asi messno
pueda ha ser cada fia y obligaçion por el maestre
que asi su nonbrar por todas las su mas y conti
dades y en la forma segun que por el dho capna o
guares soligar y con todos los rrequisitos
sir cunstanssios sso senidades formas punse contiene
espossifica y declara por el dho poder de sussona
para este efeto en todo y por todo leda y de
nuevo lo ubo ni todo por Repetido della
tado y espasso ficadoy para ello passalo mes
ma obligassion de su persa y bienes hecha por
de dho poderda poder cunplido a las justisias de
su magd y los rressibe por sse passada en cossa jusgd rre
nunsso laste y lo de su fabor con la genera y
do della y lo oto pocos y firmo de su nonbre a el
qualotor ante yo el escrivano doy feque co
nosco siendo fetigos los dhos ones de medine y çiente
llores y matios se rrana estantes en esta
conte anto sueres ante mi anzes calbo
Lo andres calvo escrivano del Reymo syso de
mando qui Preste pro tiene en testimio deseria
