enttar bobercada un el dho maes
tre dello y no le para en tierra cossi lo
y seya an de la çiudad de sevilla
y noiendolos pagaron como estano
bligados y no los pagando yo como su abona
dos lo cumplir y par comandiendo
y bienes avidos y por aber ente que
Lo que otogue lo preste ante sebie
tanto sigues de peralta escrivano
mayor propietario perpetio del pro
mo señor del jusgdo y rregistros de yndias
desta çiudad de cas quel ffecon el
entregunas del mes demayo de
mill y se ttra año Jel tante
yo el escrivano doy fee que cono confir
mo de su nonbre teste po san Joan
den pones tocano desta çiud
Joan de cossa nobesebastian Rde peralta =
nimonial de las haria y petigos de fuera
conça declar la nao nonbrada mi ada
de la conssion y san Joan es anze esta
maestre las ser de conpe qta a la pro
entta de la nueba lo paña En esta preste
Esta miguel de hassarreta =
se pesas de artilleria defiero cado
te y quatro mos que tes
eserbalas de arttodosas y de cadanada
febalas de montes nese mas
capres Jussos = de nonfuero por dia
jos añosas de quera lassaro de conpes
en la dia y unplas del mes de jurigue
mill y so ttra y uno años ante lo don Joan
anttos y polanco jues ofiçial por mdo
del jusgado y testros de dias se presenta
Lassaro de conpe maestro de la nao
feto
nonbrada na sa de lo consepossion y san
Joan banzelista que por md se de
pago para rrete preste año de mill pos
y tta a la pronssa de la nueba españa
con la flota miguel dicha ssanta
digo que la dha mi nao etraido de car
ma y para poder ser y si todo de pro
merabissito a
do do su preso
