treçientos conta maravedis esta =
pago de consulado diçientos y setenta y siramos cusa =
Reque por lo frances en nonbre el capitan por de
pedro ssa essno de sevilla que tener
en la nao que mas salle nonbrada na qta defensso
maestre alonso sares questa surta en esta
laza de castaro con la buena senta yn
conponia de flota que se apresta para la pro
vinssia de nueva españa con gatta decussa tato
las mercader ababajo declaradas para çal
dar contregar en la nueva beracruz a franco
ques que es castaneda vessino de mexico dena
avensa a po de sotolopes y por la de anbos a el
capitan xpos allo soletipara que que
Las resçibere hasalo que suso dho pidio de pe
dossales pordena por sus cartas y menoral
que atro fardos de mercaderias no dos tres sino
siete del marca demanen = to passe por
dello e mdo de yndias lo anttenido En este rre
so de que pago de mi maraves ffee la dizies
y ocho de juero de mill y sos y tra años Joan de usa pto del
cario fransisco de su casarlas de sepedo =
pago de abera que atro mi maraved se cussa =
go de contado quatro sientos mos deusa =
rrego frandores de fore abessino de la çiudad de cadiz
en nonbre lo otro y franco a bessino de la ciudi
de sevilla en lo nao nonbradana sa del buen sustomas q
tre alonso suares que este presente año vala
probinssa de nueva españa con la flota a miguel
pasarta la ballero de la hordende santiago
Las mercaestres abio declaradas de la
marca de aficia a entregar e mexico amo
bas se le a ausente gaspar sobessino
de dha çiudad ausente año de bertibia de la
veracrus para que siga la horden ellos dhos y al
quer devos yban por quenta y rrego de los dhos
rego dias y franco gues = meramente
fechas de lo mando ttres que atro sno
pas por el almo de yndias de que paso por dos
lo conto en este rrego defen çiento mas
en los dies y ocho diziero de mill y sy tivano
