de jueso de mill y sso y tres y uno años don Juo
anto sus y por tanco ante mi Joan denar conde
de prior y consules de san bersidad
de los cagadores a las andras del comero de a
desta çiud de sevilla escrivano por petio queste
consulado es de todos labarmadas y flotre
nao y navios y otros navios que naviança
carero de las yndas en las del maro camo
pontta de entilo que no tener
del rreyno e firmado de su Rl mon
bre y rrefrendado dexa dellde ma
de acharanda a dies y siete dias del mes de
dulio del año passado de milla sso y dies non
bramos por escrivano de la nao nonbrada
san antto de que a dueño el capitan anto
de la jusqueste preste año se despachas
La çiudad de cados para la provinçia
de la nueba españa ya de yr con la
Esta d miguel de hassareta. a lassaro de
conpeclarandia que era de hedro de
dey dos años pocomas o menos de media ma
estaturabarbiponente a el qualda
mo poder y fueve to paraussar exerser
del dho otisio de te de su magd esostimo y
referimos y de la no rrosemos y de
dimos de mi a las justa y Juese
capitanes y almirantes y mandamos a los
mos dueños de naos y navios la otras
q lesquier perssas que ayan y tengan
fortas escrivano de la dha nao a el dho
passaro de conpeclarandia y pecasa
auedir y acudon con todos los salario
y dos del dho ofisso pertenessentes
sin y de la manera que se le a ciudido
y de los otros escivanos que ansido
y son dese exontes naos y decoremanda
mos don dimos el tetitulo firmado
de no nonbres rrefeidado de luis
rrestidores escrivano Rz deste
