subio de mill y se y ttro año destando
en montada na sa deven su
ssesso pueño y maestre el capitan
alonso ssares quelte presente año
çia a la probinsta de nueva españa
con la flota a miguel de hassa rreta
el q don Joan anttonio mus y por anco
Jues ofissial por su magd de la con
trata son de las yndias en esta pa
constentas de los capitanas
don Joan maldonado de cordobay don
modigo de bargamacha y palo
mares vissitadores por su magd
de sus fealle harmadas y flotas
que navegan a las yndias penpre
senssa de mi Joan de naganes en
bano del rreynos y del jusgado y el
nuestros de yndias desta dha çiudad
vissito La dha nao de erseravissita
y hordeno a los dhos capitanes de an
y vissiten seta enbalado En la
dha nao todo lo que se hemanido a el
dho maestre sieter en ella
quandose le hordeno En la segabissita
don Joan enttonio mis y posanio
Joan dena pones
y luego
los dhos es
petes don Joan madonçido de
conoba y don rrodigo de bargamos
la y palomares q estadores de
clararon que alltando de lo que se
mando tomar le falta enco se
gunallo y todo lo demas que sse
se mando lo tiene dentto de la
nao. yometido mas calebrotes
y que como questa la dha nao esta
marnera y que asi mesmo le
fue talas dos pressas de bionse
y oimazente
y que metido
