passe Por el almo so de yndias lo con
tenido en este rrego de sulpgo de dho ocho
mill y quinientos maravedienca distte y qui
de juso de mi y sos y ttra años Joan de
Lussa franco de la casar Joan de montellano
pago de abera de arnda mi y setesento
maravedis cussa = pago de consuso po
sento y setenta maravedis cusa
rrexo Joan de cossanoba que tene agado en la nao non
tado ha sa de la consepson maestre el capitan
Lasaro de tones que valete presente no a la
vio Unssia de la nueva españa en conserba
de la flota del capo diego miguel de hasarieta
ta ballero del abito de sontacho en nonbre
por su rrego de franco gomes Pesado de la
çiudad desta billa para Entregar en la çiudad
de la nueva beracruz apo de tornecal
ttroberde y en su aussenta axo de oto lopes
y en la de anbo se baltimartes de herasta
vessino de la çiudad de mexico para que el
que las rresivee haga la horden del dho franco
gomes los año y son las siguientes
dimeramente confro de mercaderias nun
de la maria defia posse por el almo
vo de yndas lo conto en esterro de que pago
de dho su comumaraba fecho en lo dizio
la de julio de mi y se ottra años Joan de lua
fian de salassar Joan de montellano
pose por el aberta der mdo de que pago mil clusa
go de consulado con maravedis de lussa =
rrego de gobieconbessino destrador me tene
cargado por su pta rrego en la nao que no en
salbe y gueros nonbrada la consepossion
y san Joan banxelista maestre lassaro
de tones que esta surta y anciada en el
tabaya de cadis pera yr a la pronssa
de nue la españa en conserva de la prote
flota de que baxo miguel de hassarreta
del autto de santego las mercadertaba
vazo declaradas para ha dar y entre
gar en la nueba beracruz a Joan denar
ganes y en su ausenta algan baltasar de a
mas que ta y en la de anbos casaro de tones
