ffecho en cadis pte y tres de Junio de mill
y sos y ttra años Joan de Susa franco de
ssa passa Joan de monteleino
assi por el abera de armada se A
quarenta maravedis clussa =
e su si por el contodo se dha y qua
maravedis e lussa
rrego onfirmande lo de casemo era
de agustin peres y herminadan
que el pesos de se biese la nao non
tto maestre baltassar de a merca
queste presente no va a la provin
fia de la nueba españa con la flota
go miguel de hassareta caba lero de la
chordende ssanego las mercaderias
abado de larada con las marca de
fuero a entrega en mexico a
y monbais sevilla y aussente a los de
guares tener dando a franco de seba
y aqualquera dellos aquien su po
der tubiere dhos mercaderta
y san Josta y rrego de los dhos agustin
peres y en que de andrada y son el
guiente
dies gures de con el con la mana
de afuera numeros
sse por de almovido yndias por
forego de los pte y sinco mil maravedis
dho En cada te y quatro diziero
de mill y ssos y tres años Joan de cussa
no de ssala sar Joan de montecamo
passa por el averia de amada por
quanto pago un comil maravedis
clussa Pose por el consulado
quinientos maraved elussa
rrexietonario antonio fue con por
si qta y rrego que fue cargado lo
que mo señor ssalve y guarderana
anto maestre y el capitan bietar
