en la vaze y se le deve conforme
a la bista y rrepeto sin que siete
baxo cossa demos de lo que les cu
pre de sus soldadas aunque si du
que no lamerossa y aun que no sea
de lo que les cupe devidad al
por no ser dellos difessantes
aunque firon nonbrado para el dho
ofisso con a perssimento que
su fachasendas se cumpliran
las dhas soldadas por entero
y sos mesmo se le manda a el proto
de la hana que en qualque
puerto que tomarta
me ellaltara desso ante de
crivano y lo cappa por testimio
denaxos e yslas que se descubieren
de nuevo y no leten En las cartas
y lo entrequen a los ofiçiales de su
mes en las yndias siendo a la da
y siendo a la denida a los de la dha çia
de sevilla con a perssibimiento
que su prosedera conttra ellos y que
bienes y se executaran las
penas contenidas en la ssedulas
de su magd si no lo cumplie en
termando a les ervano de la dha nao
notifique esta ynstuission a las
perssonas que en ella fier mi
vinien para que lo que a cada uno
tada guarde y cumplan con
tala lo no bayan solas penas
contenidas en la dha hordenasal
de su magd ffecho en la distte y seis dias
del mes de juego de mill y ssos y tres
ano don Joan anttonio oros y po
Linco se baldo ano digues de
peralta
