no. 824
Los de orirapun
daro
Presente mando que contra El tenor de la hordenança no se
metan en los dichos terminos de /orirapundaro . ganados al
gunos y el Alld mayor de aquel partido y su lugartheniente
no lo consienta y executen. la pena en ella. contenida .en los que
ecçedieren. y hagan pagar A los dichos naturales los danos que se
les huvieren hecho. y causado de suerte que queden satisffechos
y desagraviados ffo en mexco A veinte y quatro dias del
mes de mayo de mill y quinientos y ochenta y tres anos el conde
de coruna Por mandado de su eXa martin lopez de gaona
No. 825
confirma vra exa
aprueba el consierto
cho entre los naturales
de chalcatongo y oco
tepec en rrazon de
tierras y trnos
don Lo suarez de mendoca ecE Por quanto el
governador y principales del puo de orirapundaro me an ffo rrelon
que siendo la Ena de manona. sujeto. del dho su pueblo funda
da y asentada y asentada Junto con los terminos de el puo de
cuiseo y sus sujetos pretenden hazer y hazen. novedad. en lo que
hasta qui se acostunbrado en lo tocante a las tierras y se
menteras Perteneçientes a los dichos naturales de la dha Ena
de manona de que rreçiven agravio y me pidieron que para Evitar
costas Pleytos y ynquietud y otros ynconbinientes mandase
guardar Lo En esta rrazon. costumbrado sin que se haga novedad
en manera alguna por tanto atento a lo suso dho por la pre
ssente mando a el Allde mayor del dho puo de orirapundaro
y a su lugartheniente que no concienta hazer ni se haga noveda
por los dichos naturales del dho puo de cuiseo y sus sujetos
y estançias en lo tocante A guardar a los dichos natuales de manona
sus terminos y sementeras y se guarde y haga guardar la cos
tunbre q hasta aqui a avido en esto de suerte que se escusen
Pleytos ffo en mexco. Veinte y quatro dias del mes
de mayo de mill y quinientos y ochenta y tres años el conde de
curuna Por mando de Su eXa min lopez de gaona
don Lo suarez de mendoca ecE Por quanto por
parte de los naturales del puo de chalcatongo me a sido ffo rrelon
que ellos an tratado pleytos con los naturales del puo de ocotepec
sobre çierte tierras y terminos. y que agora por bien de paz y amistad
an tratado hecho conçierto ante gonçalo Jorge alcalde
mayor de la provinçia de teposcolula por ante Juan de medina es
crivano publico della en dos dias deste presente mes de mayo
del año de ochenta y tres q presentaron ante my
pidiendolo mandase aprovar y confirmar guardar y cunplir
teniendo atençion a questa ya estado bien a las partes y que
se escusaran costas e ynquietud e ynconbinientes que has
ta aqui an padeçido los unos y los otros por tanto atento
a lo suso dho por la presente apruevo y confirmo el dho an
sunto de consentimiento de los dhos naturales del dho puo
de chalco/atongo a los quales se le rrequieran questaran y pa
saran por el y consintiendolo se guarde y cunpla y bayan con
tinuando sin que se ynobe por las partes lo en el an
