mayores y menores sin aver Lica Pa Ello y aunque
se proveen beedores hordinarios para las tales carni
cerias. no an tenido el cuidado que conbiene. en la guarda
de las dichas hordenanças y los juezes donde se mata
con Lica y sin ella lo permiten. o A lo menos. no tienen el
cuidado. de castigar lo atento a lo qual confiando de ver y ho??
de salinas q bien e fielmente hareis lo en por mos sus
cometido e mandado. Por la preso proveo en en los Por
de hedor general. de las dhas carne canas de suso Referidas.
Por tiempos. de un año primero saliente y os mando q
convara de la dha justiçia vas. a las dhas Partes y Reguas
En formaçion se palo. Averigueis. Los que an sus çedido de lo
suso dho ydo contra Las dhas hordenanças. y los Castiguero con
forme a ellos y dareis horden que a de la me se guarde si Las dhas
ordenanças. y bueno. se vaya contra ellas y Asimismo podais
Nombrar para las dhas carnes cerias los bebedores hordinarios
q se acostambian Pones en ellas q se an personas de confiana
que con el galidad usan los dhos ofiçios. Para todo lo quala y
Lo a ello. a mexo y dependiente os doy poder e facultad qual de dro
se Riquiere y Por el traça y ciudado que en lo suso dho avia
de tener Mando que abas. el cuero el salario de çiempo. que
Por cada una de las dhas carnes dellas se acostunbran paga
La mino. Paravos y la otra mitad. Para los dhos çedores
hordinarios lo qual cobrareis de los obligados de las dhas can
negras compliendoles a ella y de mucha Adente y to
de mayo de mill E quios los hera q tres aos el q de corina por
mandado de quexa. sino y elegarona
no. 823
Los naturales
de orirapundaro
Don Lo suarez de mendo calido. Por quanto de
governador y prinçipales del puo de orirapundaro me anss.
men q su comunidad. tiene çiertos. sitios de la
de ganado menor poblado. en terminos del dho su puo en los
quales muchas personas matan y traen ganados y hazen mayz
das. con tanto de ecçesso que gastan y consumen los pastos y menos
cavan el ganado de los dichos sitios. porque lo llevan. entre
lo demas y hazen y causan notables daños Asi en esto como en
las sementeras que de todo junto destruyen y no solo oto
sino que los bagueros que traen el dho dano y entre el muchas
yeguas y cavallos llevan las yndias casadas. y les hazen fuer
y agravios que me pidieron mandase rremediar y darles llaman
damiento para que en los dichos terminos no se hagan ma
xadas ni metan ganado mayores agostar de donde. sallos gus
mucho perjuizio por tanto tento a lo suso dho pala
