Nigage les Contigande Confesion toda la herte de Rsena Y etla
Vos que se havian Sa luado tomaron la fuga a la parte de Uvozas y buelta
de Bbosellon Y haviendo Se despachado Con toda prestega a Ampurras Las
los lugares del Ampurdan Y la caussa de ir los Bbiose lrezidos Serreco Ju
ron en todas partes lerca de 500 hombres de Bbemno de Una Yotra asta
20 hombres Ympantes Y entre Marineria Y pasajeros Uno y otro Se an
Saluado pasados de quinienttos personas Y la perdida asta 300 personas las
q Sean RecoSido Sean Obemitido por tierra alalamos a Juan etin Dr
que se halla en aquel puerto Con la capitana q Se salvo. Conaertta dichas
La faluca q N6 embio para q se despachasse al final Con los pliez
la hize partir El Juebes Santo a medio dia por conozer q el tiempoexab
no Y el Patron de ella quiso aguardar en las Medas a las galeras par
q le dierancavo Y hauiendo partido Con ellas sesaluo y llegio al puero
de Palamos aqui se tiene cuidado de que los enemigos no lleguen a quemar
pro vecharse a otra corsa de lo que esta lbe partido por la plara Y para la
enta Y Bbaçon de ello ay offiziales de las paleras Yhe escrito a Juan
tin Doria para que de forma Como Se ha de Metirar lo que se pudiere ag
bechar de la hazienda de su Magdo, Y la asistenzia de barcos dettos lugares
de la Costa vezinos a la lamos. Se la dare para que se rretire. quanto sep
diere sobre este particular executare lo q RL me hordenaas. lura Va
ge. Dios muchos años de torrellas de Mongri de 257 de Abril de 165
Dn. Juan Gonzalezo Sa laman q =
