Vino a quedar en quatro rayas a lagua y nopudiendo dar la lomagd
ferros arraron con que Salto El timon delaxa Y dio altraves a lasa
La manana -
La galera Sandovala q havias dabojondo a fuera por faltarle losa
res donte estavan dadas bueltas. las bocas a lasgumienas y hazer
agua Y no la podian agotar Cortaron Y dia al traves a las quatro do
de que dize Su Capitan que sina Cortara no hubiera escapado nada si
terro = El lunesa medio dia Cargo la Capitana la buelta del puer
Balamos =
CStas dos galleras dieron altraves lerca de tierra entre la ses
obroter Y el estartid, de las andovala escaparon todos asi chusme
ria Y passa jerco no haviendo. perezido dsta palera. Ainges do suno
Sonas de ella El buque se hizo pedazos haviendo quedado la maror
Teco. Conque desta se podra sacar la artilleria Paprovechar algo del
muertas. madera. Y otras Cossas Gansacado della alguna Cantid
pa la Vente de las paleras la Patrona dio apique. mas a la mar
tero El Duque pero de ningun Servino haviendose Rompido artolis
nas, y de la palamenta Y obras muertas lamaior parte atada Y elS
quedado. ensorrado Conmas de Una Bara de aguia. Sobr ella Cubrg
galera se perdio la maror parte de la pente no haviendose, Saluados
Mas que asta. treinta de Bemo Y de la marineria asta quinze porsa
Y quinge, Soldados El Capitan Don Po del Pino. Y los. Franc Paza
Y Seis osiete perecprinos.
La perte de qe. que perezio en ella Son Don Thomas de Bonules el A
de Urinzes Y su secretario yeriados Y de ellos Se salva Ynpalje Ab
tan Boza el Capitan de Ynfanteria Don MartineMal donan Ml
rl Real que la governava Don Juan de aldaba ltdo. fraconopre V.
Antonio Cortigos Dona Catalina Don Juan Bautesta Justimano ae las
la Blanca el Theniente Y su muger de la Compañia de Meminu
no de napoles y otros zinto. peresgrinos todos los demas pasa Jerpu
quenta Comos pere grinos y Sazer dotes Y querban a loma D.
tnseahinan nothaviendo podido muzquano Sa laca aiquanadi
