Enmor
Con la canfusion grande de la perdida de las galeras Y hallarme Cmor
Cado emsalbar lo que se hapodido dela Vente qeba en ellas no diquenta a Vl l
forma que se habian pradido Con toda Yndibidutalidad Yaora que esto y Mu
terado de todo la dare. mas por Eotensso a Ul de todo el Suyesso dellas ce
Salieron las Galleras el tiernes Santo allas = de la manana Con buenticonpo
Siendo assi el parezer de los pilotos de lasgaleras Y marinerco de la tierra naleg
U70 labuelta de las. Medas Tubieron algunas Jatanas. a que latarde Con efe
Pero de poniente Con que fue. fuerca dorfondo en las Medar alaszinco Y media de la
Harde Y haviendose puestos el sl. Fran con todas Señales de buen tiempo a quartarl
asalir la luna q Salio a las nuebe de lla noche Vien Con las mesmas Seña Alo
Lieron a la mesma ora a tomar el goljo Y nauegando Toda aquella noche Co
Poco viento pero faborable a manezieron a 30 millas a la parte de Cap. de la
Y haviendo Salido el Sol Claro Con las mismas Sediales de buen tiempo Sea
tineio el VraSe asta las dorse del dia : Todalamar honanza. Y poco Viento en E
pelffo. Y haviendo el biento. bueltose a la proa aunque bonançible se mantubres
Las galexas asta las dos de la tarde que pareziendo que Vefrescava, el Viento
pidio el feneral parezer. Siaguel Viento faltaria por caussa de no haver Mas
fueron El parezer quesi. lanque Contenvo pro excando. otra ora Y Visto q Abe
frescava. tomo la buelta ponienda la proa alcavo de Degur Y haviendo Obefrti
lado El Viento aunque Sinmar Se llego a tierra. a las ocho de la noche El Sabab
Y por haverre tirado el tiempoalgo a los sa lo ques Y ser de noche Y tener ESpe
ranzas que al Salir la luna Calmaria el vienta Se drofondo en las Medas.
donde se estubo asta por la manana dia de pasgua que haviendose zerrado El tiempo Y
Befreta ado. Como lebante. Carpo la Capitana Y Siguiendole las paleras la
Buelta del Cavo de Deguz Y Nelonozido no poder Montar por haversetl
rado afuera el tiempo Bolbio allas medas Y tauiendo hecho. lomesmo las demas
galeras. No pudieron. dar fondo en el abrigo de las medas sino fuera de la pa
ya. Y Vefres lando mucho El Viento Como lebante a la patrona q haviado
do Mmaszerca de la playa. le sallto Un agumena Y dando tando otros dos terray
