Luego Con propio los despacho. al sor. Dor.
Dn. Alonso Sanctisso y yo. lo hize de Uno
que en la meSma ocassion me Remitio, otro
Cautivo, que tubo dha de no ser aVierto. q
desde mexico me remitte Dn. Franco. Gayosso
en Carta de 21 de diciembre y Relazon
de los. otros y. de dho sor Dor. Dn. Alonsso
he tenido avisso de averlos Resçivido como
a V.E dira . en el que hes con esta. Con maS
lo que se le ofreçiere que me holgare. sea. algun
Recurso y alivio a los travajos. que ocasionan
a V.E. de que me hallo bien pesaroso. permita
nuestro sor. bolver por su causa puer la Justicia
falta por pasiones y parentescos - tambien Van
otros dos pliegos . del Padre, oSorio y Dn.
lope de figueroa a quien hecho mas la culpa. de q
no tengan en la secretaria confidente para q
les aVisara de lo que en ella pasava para poder
Remediarlo y no dudo satisfagan a V.E,
que me holgare que sea con algun Remedio
para su alivio- en la flota. que por todo
Agosto. aguardamos fio en nro sor. avra. buelto
V.E a su cassa. donde este con el Regalo y quietud
que deSeamos Sus servidores =
De las novedades. sor. de por aca q anidir a la anteçe-
dente. de Madrid y toledo. me Remito
a las que Van con esta . y yo. de que. la Armada
Real ha ymbiado desde el paraje referido
mucha presas. de trigo y Una de aSucar
del Braçil espeçieria, y marfil, que la
