Armada Franzesa entro en lisboa Con
30 hombres de Socorro y 8_ U. 10 navios de trigo
pertrechos y muniçiones sin q la nra lo pudiese ympe
porq a la sason no se hallava allo - El Yngle
y olandes se hallan oy con sus Armadas en la
quiera dios. que de Una y otra naçion no quede quie
traiga la nueva, a España - nroS. exercitos
Portogal dizen se Van formando. por aP
y su General el Duque de Medinaçeli y po
Badajos Carazena y por Galiçia el Conde
de Castilla, numro de Cava. E ynfanteria a
fecha aVn. no ay noticias para poder dar quen
a V.E,=
En Una caxetilla Remito a Ve, Una laminita
del Retrato de nro. Rey y dos libras de tava
Suppco. a V.E perdone mi atrevimto q las notic
de Su gusto. motivan. a mi Cortedad. deSeando
flota, me lo adbierta V.E y mande quanto fuere
Su mor. serviçio pues mi obediençia sera su execuci
que. Dios la persona de V.E, en las grandezas
puede y deSeo Sevia Y Junio 30 de 1666=
exmo. ssor.
