Exmo. ssor.
A Cinco de Jullio salio la flota para ese Reyno
Con hartos temores por lo tarde para esa ensenada permita
nro sor. haverla llevado a Salvamento donde escrivi,
a V. E. lo que seme ofrecia que ruego a su Divina Magd
tenya Rdo. con los demas pliegos que le acompañavan con la
Salud que deseo y que, esta sea con la mesma. y con los gustos
que su Divina Magd. a V E. puede darle. al servio de
V. E. esta la mia para con todo rendimiento, obedeçer
Sus hordenes, como las espero en todas las, ocaçiones que
Ubiere que solo, el tiempo, q tardaren en llegar a mis mos.
tendran de dilaçion su. execuçion =
Los Pliegos que son con esta he tenido en diferentes ocaciones
y me holgare q en ellos y en los que, yran por
Madrid, tenga V. E, las buenas nuevas q deSeo. =
En dha flota señor, se embarco Lorenzo, // maS por
tener, ocaçiones del servio. de V.E. que por la Utilidad
del Viaje que previsto me tengo . quan atrasado se halla
por alla todo; Con que me holgare, obre, en lo que
V. E. fuere. servido, mandarle. como es de mi obligaon
y suya. pues tan Reconosçidos nos hallamos. a su favores
y fio de la Grandeza, de V.E. le ampare, en todo,
que con tan gran protector me prometo en año,
tan esteril saldra, con lucimiento. del corto empeño
q a Su cuidado lleva, suplicando, a V.e, perdone
