Acobpo de Santiago El ViReinato
de Napoles se dio a Dn Diego Gomez de
sn Doval embajador en Roma = Asistente de esta
Çiudad al Conde de Vmanes = Y la Preçidencia
de la Contrataçion de esta Ciudad a MoSen Rubi
de Bracamonte, Marqz. de fuente el sol Sobrino
del sor. conde, de Peñaranda. Con la muerte del
Duque de Abero General de la Armada Real a qn.
Se agrego la de barlovento . que no fue menos sentida por lo
bien q en ella. obrava no se save. a qn. se dara . que Vien
es necesario sea gran subjeto para que le yquale -
El extto. de Badajos. sor salio a Campaña. como a V.E. avise
en flota y haviendose entrado poco menos q el sor Dn.
Juan de Austria le busco el enemigo y se dio Una batalla
de Una y otra parte de las mas sagrientas q se han Visto
muchos años ha. pues de Una y otra parte. murio
Mucha gente y aun mesmo tiempo se Retiraron. La
lastima es que no hemos podido . despues aca formar otro
por falta de medios y ellos si pues entran por Galizia
Con 190 Ynfantes Y 30 cavallos. por la barca de
Goyan y se enderezaron por el Valle del Rosal,
q hes entre la Guardia y Trey Y Valles de Miñor
y Fragosso q hes el de Vigo. q alli quemaron a la Vra 
de Bozas y dieron tres aSaltos a Vigo Y le Recha
saron matandole mas de 800. hombres y bolvio al
Valle. de la Couriña q es el del Porriño que tambien
quemo y lo mesmo hizo en quantas Casas pequeñaS
y grandes hallo asta llegar a la Guardia y la pusso
Çitio y a los 12 dias se Rindio por falta de muniçiones
