Mi atrevimiento q las noticias q. hai. lo motivan
De las novedades de por aca y particular. de las de Madrid y
No es dudable. deje . de avisar a V.E. el sor. Dor. Dn Alon
Sanctisso que a Dios sean dadas gracias esta buen
Con que heS escusado en medio . desta consideraçion,
a V.E, como a 17 de 7bre. fue Dios servido llevarse, a Su
Magd. con el sentimio. que se deja considerar. desta Monarq
y al sor Cardenal Un dia despues q no fue meno Sen
por tan buenas ObraS, como las en que se exercitava
y en esta. Ciud. al señor Dn. Joseph. Pardo de figuero
que no fue menos sencible para esta republica por
amado q en ella estava por su mucho agrado y buen
govierno. Resultole de ir por Agosto. a Sanlucar
al Resçivo de los Galeones y q entrasen en aquel
Como lo executo. y con los soles y travajos. que Res
le dio unas quartanas. con que Vino, a esta Çiudad
quantos Remedios, se le hiçiero, no bastaron para q
dejase de Cumplir la voluntad de Dios, mucho
perdido esta ÇiudaS pero yo mas que todos. por
mucha mrd, que me hazia. Dexo por sus a
a mi ssra Da. Ana. al Arçediano de Baeza
sor. Arçobpo, al Marquez de Villa Manrriq
Al. de Legarda, sor Rejente y a Dn Loren
Santos. de sn Pedro. y en Madrid. a otros.
Sra. Da. Ana. luego se fue a Madrid. con el
desconsuelo. q se deja considerar. de perdida tan gran
El Arçobpado de Toledo . se ha dado al sor Cardena
Aragon y la Inqqon General que tenia se dize
aunq no esta publicado al sor. Dn Pedro
