Y Por ellas tanpoco nro exto. no pudo harerle. oposi
aUnque ay mucha gente por cuya Razon ha. Un año
y Reçelandose desta fatalidad. por averlas pedido El
General Poderico se ha despedido y ahora depues de lo
Referido Va a governar el Condestable. Retirose El
enemigo y oi no se dize en que paraje se halla. Corre
Voz y aun se dize por muy çierto se hazen treguas por
20 años quiera Dios se consigan para alivio deste
Reyno. Con que sin pensar sor. he cansado a V. E,
en contarle todo desdichas porque Juzgo que Co
nuevo govierno se aliviaria esta Monarquia per
no se hallan medios para ello. Con que Suppco a V.e
me perdone lo largo. y mde. quanto de su mor. gusto fu
que guarde Dios largos años en las Grandezas que
puede y deSeo,- Sevilla y henero 8 de 1666=
Exmo. sor.
Hasta aqui es Copia de la que a V. E, escrivi en el. Au
q nro sor. aya llevado a Salvamento. y a sus manos y hall
a VE. con la salud que deSeo . q en medio. de tantos dig
no es de menos consequençia. como por las notiçias q he a
rido. de las cartas del avisso que a bos 17 de Marzo en
Cavos coxieron cinco navios de turcos. q ha causado ha
Sentimeo. a todos estos comerçios. asi por las noticias q cada
deSeava tener como dela Sobervia q han adquerid
tanto q estan prebiniendo 24 Vajeles para aguardar
flota. estos Recelos motivaron a la Reina nra sra y sus
a que Vaya la. armada RL q se halla se. lisboa
darla de JJuan Marino de Crestelo tube carta
20 de mayo q. es cautivo de dho aVisso. en que me dize
Coxio aUnq abiertos los pliegos. de V.e. y q los Remito
Dn. Bernardo. de Somoza y a mi. y dho Dn. B
