y pal
en el de hebro de la caçion
cion y otrosa
al se los no en quinto po
Riculas perez hurtado e me de muchilvenera de vio
de la çiudad de sevilla me presento ante V.al en grado de ape
la cionmilidad y agravio con este testimio y proçesso de un
auto proveydo por el liçendo vezerril alcalde mio de la
çiudad de la veracruz en q declaro no aver lugar de se cum
plir çierta carta rrequisitoria que ante el se presento serta
una çedula real sobre la tasaçion de los fletes de las
un caderias q vinieron en la flota que al presente esta
En el puerto dando por ocasion que no se juntaron por
y consules a dar pareçer siendo esto contra ellos y los agravia
dos y abiendo se litigado con las otras ptes no avia porq
dexar de guardar y cumplir la dha rrequistoria
A vala su pdo me aya por presente el dho
grado y man dever El dho testimio y desagraviar a mis
funtos pio juera y en lo neçeso E to
otros por quanto la persona que aseguido esta
causa por los dhos mas tres y un sus poderes que es un
graviel de herrera que al presente esta en esta çiudad
y se a de fuera della a vala su pole mande
subotituir los poderes y en los que no tubiere facultad
sustituya como señor de la justançia señalandole los
estrados en defeto de señalar pocurador conoçido y
pide Justla
En çer de perdo pa
pa ententado y sos tituya
