157s
El susolo de barme a atenango Sue mes
a las nueve de dia que se contaron beinte
guno del mes de henero de mill y seisçiento
a beinte y dos años el señor antonio puesto
de bregas de neficiado de este dho puco y
mi sario de santo ofiçio de la En que tiçion
de la nueba españa y sus provinçias E
esta de los duarte de ques dixo que por qu
anto para la execuçion e audiçio de
cho ofisio de comosario. tenia nesesidad de
nonbrar notario ante quiente fuen
gasen las causas que lo presieren aten
yto a que al presente no amitiene nota
dio por abir de toria provinçia el que
dia nonbrado por tanto mando de lo
ta qultad que para ello tenido del santo
tribunal nonbrada nonbro pata
su notario aluan de gravia es quibel
bleito y morado derecho pueblo a sen
persona. en quien con quien las partes
ne quintos para el tal ofiçio de notario
y tener del entera satisfasion de que
Condara unimente para que ante
aten y se pueminentodo los auto
causas y dilixençias tocantes al santi
ofiçio y le mandolo lete y hazo a la solenidad
delluramento ne desa don o el dho Juan
de gravia el enbel estuno pretente al
que didos aseto el dho nonbramiento de
notario de lo anto ficio y juro por dios
nuestro senor y a la denal de lacruz quezago
con mi mano deresa de aventare el dho
fiçio de notario bien y fialmente con
todares avida midaan y entender
y guardare secreto en todos los cados que
ante mi pasarende trataren y comuni
caren tocantes al santo fiçio y lo
demas que debo sater como tal noti
rio de santo ocio y bista por el senor
comidario cadia y aletaçion y jurana
to fecho por mi el dho Juan de gravia
e quiba digo que para condar y
xer ser mebo por nonbrado en de
da forma y medada y dio poder y faque
la cunplida segun me la puede y de la
dar marque a los autos judiçia es
y estra juiçiales que ante mi pasaren


Peden enterale y cridito en ello
fuera de la lo funo de su nonbre
dho juntamente con su merçed y man
do que dete nonbramiento de no
ta dio se sa que antanto autos
doy de enbre albanto subunar
de la Yndisision de mexco para que
le consterecho nonbramiento
y asi lo proveer y mando siendo tes
dor el paresu se perieto de bilega
dirgui presostero y antonio de lada
neda estantes en este dho pue anto
nobrieto de billadas. ante mi Juan
de gravia a que be la testado gono bala
Conquenda con el ordinal que queda en mi
Poder a que menefiero
la gravia
es que del notario


testro de nonbra
miento de notario
en Juo de gravia


