pedime
100 puos
de leonis alvares esvno puco y la dha doña aña despindola
medio y entrego los dhos diez ducados de truo juntamte
con otros en rreconpensa de sesenta E ses duca
dos de truo que Ella me era obligada a pagar
sobre una heredad de viñas y olivar enl pago
de macharmido termino desta çibdad de que
me hizo escritura puca de entrego en presençia del
esvno puco yuso escrito y vos el dho fero
de morales ovistes conprates las
dhas ocho cavallerias de tierras de la dha dona
elvira descaravajal y de don frdo de mora
les y franco de morales y dona maria y doña
leonor de morales sus hijos con cargo de los
dhos diez ducados de tributo y como señor
dellas quereys juntar E los bolidar
el dominis util con el direto en vra persona
y quitar y rredimyr el dho truo y usando de la
dha condision y benefio della me days y pa
gais E yo de vos rresçibo los dhos çien ducados
con que los podeys libertad y mas çinco
ducados y nueve rres y medio de lo corrido
del dho truo hasta oy en presençia del svno puco
y tos yuso escritos q me los vieron dar E rresçibir
en rres de plata que los valieron E yo el dho esvno
puco doy fe que en mi presençia de los dhos tos el
dho frdo de morales dio y pago al dho alvar nu
ñez cabeça de va los dhos çiento e çinco ducados
E nueve rres y mo que dellos rresçibio en la dha
moneda y los lleva en su poder de los qles yo el dho
alvar nuñez cabeça de vaca so y me otorgo
E tengo por contento y entregado y rreal
mente pagado A toda mi voluntad por
tanto por esta presente ca otorgo q rre
nunçio çedo E trespaso en bos el dho frdo de morales
