has
100 po duco
sobre
s lauca
en lontego
12
nera
manes cabeça de vacasigos hernandes cabeça
de vacavoso y en la muy noble humpla e çiudad
pala de la fronte en la colençion de son
maras por mi yente y en bez de con acatlina
torel mi muger viga de dio gonçales an
del de la çibdad de la diz como su conjunto por
guaya mayor abundamio por cauçion q
po dla hago e formabastante otorgo
conosco A vos bernando de morado vor rre
ador de la villa de Alcala de los ales se fre
deste aclante los otorgamios y este
pversiones del por antrato y digo y por
e quto po de morales difunto que agoria
oro hermano y dona el vira de carava y al su
muger ovieron vendido E vendieron a dona
sin destando la muger que fue de gonçales
de mendoça difunto de çibdad diez ducado
de con otro e cada un año dertos q echaron
y levamente ynpusieron crituaron
sobre ocho cavallerias de tierras que
son enl donadio de montequetro desta çibdad
en linde tierras del donadio de labota y de
tierras del donadio de la sancarlana pa
preçio de çenducados q por ellos les pago
y se obligaron los pagar la mitada ve
ynter nueve de mayo y er tra mitad
de internueve de novienbre de crida un año
consiertas condisiones una de las qles e que
cada y endo ellos o sus Erederos e susesores
los quisies entre de mir E quitar los pusi
sen hazer pagando por la libertado e ni
tasion dellos los dhos çien ducados del prese
de la venta juntos y mas cocorrido y dando los
queda de nites y de las dhas tierras del dho truo
segun todo mas largimientes e de en la escritura
de penta E obligasion y dello puso presençia
