todo el dro señorio que al dho truo tengo y me
puede pertenesçer en qualquier manera y vos
doy por libre E quito y a las dhas ocho cava
llerias de tierra de susocontenidas E des
lindadas y la dha dona elvira de caravajal
y a sus bienes y a los bienes y erederos del
dho pdo de morales de los dhos diez ducados de
truo y de todas las pagas pasadas q del an
corrido hasta oy y de las por venir per
petuamente para sienpre jamas
y de todo Ello y de los dhos çien ducados y de
qlquier dro y abçion que contra vos y rros
bienes tengo E me puede pertenesçer
o a la dha mi muger en qlquier manera vos yn
go E otorgo libramio E finquitamio acaba
do pa sienpre jamas porque contra vos
ni contra las dhas tierras ni poros bienes
no me quedan a la dha mi muger drco ni rre
carço algo ni otra manera de pedir E doy
por ningo E de ningun Efecto E valor la escritu
ra de venta E obligasion q del dho truo el dho
po de morales y la dha su muger hizieron E
otra qlquier que en rrazon de los contra
vos tenga y me obligo prometo de no usar
della en tpo algo ni por alga manera y de no los
pedir ni demandar ni q vos seran pedidos ni
demandados los dhos diez ducados de tro ni cosa
alga ni paga dellos agora ni en tpo algo ni por
alga manera por mi ni por la dha mi muger ni
por otra persona alga ni sobre Ellos vos
sera movido pleito algo E si vos lo pidiere E de
mandare o pleito vos moviere qne no valga
en juysio ni fuera del E de mas de no valer vos pa
gue en pena los dhos çiento e çinco ducados y
nueve rres y mo con mas el doble E costas que
vos rrecresçieren y la dha pena siendo
