pagada e no questa carta El el de vala sea
firme pa sienpre jamas y doy poder
cumplido A qles quier juezes E justas
que sean pa q por todo rrigor de dro en
pelan E apremien A lo asi tener E pagar E
cumplir como si oviese asi pasado en cosa
jusgada sobre q rrenunçio qles quier le
yes fueros E dros que en mi ayuda E de la dha
mi muger conoçer puedan q meno vala
E la ley del dro que dize q general rrenunçia
sion ffa de leyes no vala contra lo espeçial
por todo lo ql asy tener E pagar E guardar E
cumplir obligo my persona E bienes la pe
sona E bienes de la dha mi muger avidos E por
aver E por q ensta escritura se rrequiere
toda validasion E firmeça por ser como
so menor deveinteçinco aos y mayor de
veinte E dos juro por dios E por santa
maria E por las palabras de los Santos
Evangelios E por la señal de cruz con
los dedos de mis manos hago de aver por firme
estable E valedera esta escritura e todo lo
enlla qdo y no la rreclamar ni contravenir
en tpo algo ni pedire ni demandare benefio de
rrestituçion yn yntriga desta escritura
ni de lo en ella contenido diziendo e alegando
que al tpo e sazon del otorgamio della fue ni so
menor de la hedad quel dro mda ni otro rremo
ni rrea de coalguno so pena de perjuro ynfamis
e caer en cazo de mos valer e deste juramento
prometo e me obligo de no pedir ni demandar
soluçion ni rrelaxasion y no muy an
to padre ni a otro juez delegado ni ordinario
