de villaseñor criado del dho sor marqS del valle qSta presente
para q en su lugar y en el dho nombre Pueda hazer y haga
Ynventario de todos los vienes muebles E rrayzes e somo
vientes que quedaron y fincaron por fin e muerte del
muy ylle señor don hernando cortes marqS del valle
q Sea en gloria E q pertenezcan al dho señor don myn cortes
como su yhijo lijitimo y heredero E de otros quales
q vienes q Sean del dho señor marques don myn cortes
E le pertenezcan E puedan perteneçer en otra qual
quier manera el qual dho ynventario Pueda ha
zer e haga el dho Juo de villaseñor en todas las villas E lu
gares del estado del dho señor marqS del valle y en o
tras quales q partes E lugares desta nueva españa
e pueda rrequerir e rrequiera A quales quier al
caldes mayores E corregidores e otras quales q sus
tiçias E juezes y escrivanos que hagan E manden
hazer el dho ynventario de los dhos vienes y sobre ello
y en rrazon del dho ynventario Pueda hazer E haga
el dho Juo de villaseñor todos los rrequerimios e pro
testaçiones E autos E diligençias judiçiales y estra
judiçiales e todo aquello y lo demas q en la dha rra
zon convenga menester sea de se hazer aunque a
qui no se declare ni espaçifique e que el dho señor
conde de aguilar y el en su nonbre y como al
baçea y testamentario del dho señor don hernan
do cortes marques del valle q Sea en gloria ha
ria e hazer podria Presentese yendo Porque
