Semoderaron de ocho q se le davan en quatro y estos se le mas
rondar y andado de la con que po de çempoala para el dho Serro
Por estavan comodidad de acudida el confaçiudad pidiendo que
atento
Repartidor de palguca de los aquidado se
Los manda della y continuaren poçerro que les hume
çesario de çesandose le
da una
y destro La dha estançia por tanto a tenida lo susos por
la fuente mandamo caldro Repartiros ques
de las minas de paluta e fueclamo la
comosia el fuera
del menor su
y el dho mande ni esta asentado en es entro en toda pedias
mes de mario de muchos y ochenta y blano y en su
como el dho so corro se contimos dinque lo quitepan
sia della doze dias dimes de Jullio de mill y goyaten
ha y tres años El do de nuevo El don pedro fruta
de sancher paredes el doctor fresan de le dos torrobles
normandado de la cudiril min lopezcama
po
liçadongo
sancter
del puo de cocotlan
para que con pare
re del corregio
sava en su trras
conforme a las
hordenancas un
otras
• En pdores de la audia y chançier
reçer la nueva e bañas lava el corregidor
puede de otlan aber quedominocantes yndio
nos secho rrelado que entaminos tiene tierras
y lançia de los sano visorreyes que ansido en esta nueva
españa para poder traer en ellas cantidad de oberias y que
para la guarda y guridad del ganado que tiene les nes pdo
cada un corralientro de la en las tierra en la parte que dizen
tos tieya mismo un xacaldonde sario en los pasto es
pidiendoles mandase dar sin para este sefecto por tan
tratento a lo suso dho por la presente los mandamos
que pareçiendo los ser conviniente y en parte comoda y sin perju
y en propia e tierras del dho domingo sante le señalen
donde saga el dho corras y xacas y conforme a las de
nanças y con vro pareçer y no de otra manera le dama
las po el dho sefesto y mandamono se le ynpido
dera en manera alguna fl en mexico
dias del mes de jullio de mill y quinientos y ochena
y trelas de dosta villa nueva el desta pedro tar
tan el liçençiado paredes y doctor franco de sando
firmo el doctor nobles la mandado
de la auda a mi lopez de guna
