212
el dho pueblo de xalaçingo y estançia de al otonga en Lo ho
tantadas rrebitos y vicondomo y Contra ella no con sin tas
hazer ni seneda novede tastigando a los q la hizieren y causaren
haziendo en el cas justa dho e mexa doze de Jullio de mill y gos y
henta y tres ano el dotra villa nueva el dotes y farfan
paredes El doctor franco de sande El docta
rrobles por md de la audia rrl manlo po de ganava En mo
s diziendo sor vala
19
los que al benefo
• mizquiaguala
Puos aquicanos
repara de susa
ario de los tritos della
min El residores y las y hañalleria vor de la
nueva españa dia en quanto el dhachiller diego largo
clerias rresiternos a hecho el ques benefiçiado de
Los puos de mizquiaguala de contepectecpatepeq y tepezti
encomendados enoversas personas que por estar
ausentes de los dhos puos no le pagan min El puede cobrar
el salario que Por su truo y ocupaçion de aber
le de tener por la provia. Poca que Para el dho Veneto
se le libro pidiendo q semendo atençion aquel salo de dotrina
y puedeno Pagar se a tiempo q se
pa de neçesidad manda
mos que de los dios de los dhos puos se les la gue los Santo aten
to a lo suso dho Por la Priante mandamos al corregdo ques fuere
de los dhos puos que de aquia delante hasta que otra cosa se xo
Reay mande haga lagar de los rritos dellos al dho benefiçiado el
salo que Por la dha vos provia de esta señalado y ble par
timo lo sencomendios de los dhos pues Los quales lavan y la
señenoventa lo que conforme a la dha Provia se Pagare de
Los mos dinos alto e benefiçiado Por su trado y adminis
blaçion de o exante de jullio de mill yo y ochenta y
tres años el dobla nueva el pata pedro farfan
El bien se paredes El doctor franco de sande el doctor
tesoles por mdo de la ciuda rrl vilo degona
1598
q se le den A
namaria Vazqz
e sueloncuatro
yndios confirme
mo año ynserto
no se luegoidores dlaudreal de las fran a dio Por quanto dona
maria bas que de Puelon pueda mo la que fue de anto de la ca
denadifunto no sa hecho Relan que ella tiene una estançia
oblada de ganado mana en terminos de pesuta y lara
La quarda y buena bio della dellandado de mas de quar
años a esta parte yndios de servio en mucha cantidad hasta
buel alirmanan depena conde de cauna
