yndia y a sus quattro hijos enttregandolos al alcalde
mayor de meStitlan por Ser la Justiçia mas cercana
y lo mesmohaga El alcalde mayor o perssona que admi
nistra Justia en las minaS de pachuca con martin Juan
y Juan de sanTiago indios para que aSi Ella Como
Ellos ‧ declaren ante El dho alcalde mayor de mestitlan
a quien y a qual perssona quieren Servir Sin fuerza ni Violencia
q para Ello Se les haga ‧ para cuio efetto Los sacaran
de poder de qn los tubiere Y Los enttregaran al dho al
Calde mayor ‧ de mestitlan y en quantto a la querella
dada por alonsso Hernandez navarrette fecho lo
Susso dho podra seguir su Justiçia donde y Como Le convenga 
V E Lo mandara aSi o como mas convenga Mexco
Y Settiembre ‧ Veinte y quattro ‧ de Seiso Y  quarentta y ocho
Licenciado don Francisco de ascoitia = En cuya Con
formidad Por El pressente mando a bos El alcal
de mayor del parttido de atoTonilco. Jurisdicion de
Tulantzingo pongase En liverttad a la dha cristina
Madalena ‧ yndia y a sus dos hijos Los quales
enttregareis al alcalde mayor de mestitlan ‧ que es La Jus
ticia mas Cercana ‧ y bos El alcalde mayor o perssona
que administrareis Justicia En laS minaS de pachuca
pongais aSimesmo En Su liVerttad a marttin Juan
Y Juan de santtiago Y los dos hijos del dho marttin Juan
yndios para que aSimesmo La dhca Crestina ma
dalena ‧ como Los Susso dhos declaren ‧ ante El dho al
Calde mayor de meStitlan ‧ a que perssona quieren Serbir
Sin fuerza ni Violencia q Para Ello se les haga por
ninguna ‧ perssona para cuio efetto aSi bos El dho al
Calde mayor de tulantzingo como El de la dhas mi
naS de Pachuca ‧ cada uno Por lo que os Toca Los sa
Careis de poder de qn los tubiere Y Lo enttregareis al dho
alcalde mayor de mestitlan = Y en quantto a la querella
Dada por alonsso hernandez navarrette cumplido
Lo Susso dho podra seguir Su Justiçia donde y Con dro
deva ‧ Lo qual se cumpla y exe Sin Replica ni eS
Cussa alguna pena de mil pessos que aplico para gastos de
eStas cassaS Rs no lo cumpliendo como dho eS fecho
en Mexico a Veinte y cinco diaS del meS de Settie de mill
y Seiscienttos y quarentta y ocho aos Marcos obpo Por mando
de su exa Simon perez Feixoo
