mi aSesor genl en El Por el preSentte mando a la Justicia del par
ttido de attotonilco y otras qualesquiera de Su magestad ante qn 
Se pressenttare este mandamientto amparen a los dichos marttin 
Juan y Juan de Santtiago En Su liverttad Sacando de donde quie
ra que eStubiere enSerrada O detenida La dha cristina mada
Lena y Sus quattro hijos Y aga nottificar al dho alonSo hernan
dez que So pena de doscienttos peSos pa lo que se aplicaren 
no se Sirva dellos conttra Su Volunttad dejandoLos estar y bivir 
Librementte En sus cassas y pueblos Sin haZerles agravios quien 
Le devan dineros o no en conformidad de las cedulas de Su 
Magestad que aSi lo diSponen y por los agravios q les a echo Y 
averlos detenido en Serrados Se proceda Conttra El SuSo
dho por ttodo Rigor de derecho y de haverlo cumplido Se enbie 
Testimonio ante mi al dho Tribunal denttro de ocho diaS lo 
qual nottifique perssona q Sepa escrevir En presencia de 
Testigos fecho en mexico a Veintte Y un diaS del mes de agto 
de mill y Seiscienttos y quarentta Y ocho años marcos obpo Por 
mandado de Su exa Don Phelipe moran de la Zerda = Y
en conformidad. del dho mandamientto Ynclusso pa memo
ria e que ante mi Pressentto Juan cortez Ramirez El moço Vecino 
y minero de las minaS de Pachuca y me hico Relacion 
diSiendo que en Virttud de cartta de Justicia deSpachada por  
el alcalde mayor de dhas minaS y proviSion Rl En 
Ella ynclusa fue al puo de tulanzingo Y atotonilco para 
que El alcalde mayor o Su lugarthenie Le hiciesen en 
tregar a la dha madalena cristina muger de Juan martin 
yndio y quattro hijos Suios q Saco y llevo forciblemte 
fuera de dhas minaS El dho alonsso hernandez eSpañol 
Vecino de la Jurisdiçion de Tulantzingo de mas de lo 
qual El dho Juan marttin yndio Y Juan de santiago 
Ganaron mandamientto para q Se pusiessen En Su liVertd 
y Sirviessen a quien quiSiessen. y no al dho alonSo hernz 
y q la Jjusticia 
a que enttregasse al dho 
Juan marttin. yndio Su muger Y hijos Y que 
no solo no los avian Entregado pero Sin extar El dho 
mandamientto ReSpondio en la cartta de justicia 
que con las diligencias Lo Remitiria al officio del infraeS
Cripto Secrettario de Govierno donde Se avian buscado y no
