71.
algun tiempo En Servicio de un eSpañol llamado español llamado alonsso hernandez 
Vecino de attotonilco Jurisdicion tulansingo q Se ocupa en 
Criar ganado de Serda y es aSi que por ser un hombre de mala 
Condicion y que a los indios q le sirven los malttratta peor 
que Si fueran eSclavos. y por hacer lo mesmo con nosotroS 
nos salimos de Su servicio aSi Pa lo rreferido como pa no dever
Le cossa alguna y casso negado q Se la debiessemos no le queremos 
Servir Sino Gossar de nra liVerttad como lo manda Su magd 
por su Real cedula que ttantto habla en favor de la liVertd 
de los yndios y ConttraViniendo a esto El dho alonSo herndz 
quiere q le Sirvamos conttra nra Voluntad. y nosotros ynquie
tos y fuera de nraS cassas y para obligarnos a que le aiamoS 
de Servir a enSerrado en su caSSa y tiene con prissioneS a cris
tina madalena mujer del dho martin Juo Y a quattro hijos Su
yos Sin quereselos Enttregar y porque no es Justo Se noS 
Haga Semejantte agravio y conttra El derecho de la livertad 
Y Seamos amparados en Ella Como Su magd Lo manda 
a V E Pedimos y Suplicamos mande a la justicia 
del dicho parttido de atotonilco Y a laS demaS donde se 
pressenttare El autto  proveido por V E. nos ampare y ponga 
En liverttad y a la dha Cristina magdalena mujer 
del dho marttin Juan y a sus hijos sacandola de la 
partte y lugar . donde El dho alonsso hernandez 
La tubiere EnSerrada a quien se le notifique que 
So graves penas no nos inquiette ni pertturbe en nra li
Vertad. y nos deje estar. y bivir En nra Cassa 
y puo y que Sirvamos a quien quiSieremos Sin que nos 
aga agravio y por los que ubieremos Recevido 
Se proseda contra El Susso dicho por todo rrigor de dro 
y que del cumplimientto se embie testimonio a este tri
bunal y lo notifique perssona q Sepa leer Y escrevir 
pedimos Justiçia Y juramos a dios y a la cruz  
no Ser de malicia / marttin Juan. Y Juan de santiago 
y por mi Visto con parezer del dotor diego de barrientos
