avian ynformado q Los malttrattaba y molestava a cuia Caussa
avia Sido Servido de mandar deSpachar Mandamientto para
q La Justicia de attotonilco Y otras Le amparaSen en Su liVer
tad ‧ Sacandolos de donde quiera que estubiessen Y a cristi
na madalena ‧ muger del dho marttin juan con quatro
Hijos Suios q Se le nottificasse no se Sirviesse dellos conttra
Su boluntad pena de doscienttos pessos dejandolos estar
y bivir Librementte en Sus cassas y pueblos Y q aSimesmo
Se prosediesse conttra El Suplicantte Por la rrelacion que Se 
avia hecho de q los molestava y encerro Segun mas larga
mentte ‧ Se contenia en El auto pronunciado En Veinte y ocho
diaS del mes de agosto passado y en conSideracion del dho
mandamientto q en esta rrazon Se avia deSpachado del al
calde mayor del puo de atotonilco Tratto de poner en execuzon
El efetto del proevido q pareciessen los dichos yndios para
ponerlos En Su liVerttad y avia hecho nottificar dho
Mandamientto a Juan cortez y que denttro de quatro
dias Truxesse a Su precençia a los dhos marttin Juan
y Juan de santtiago y aSimesmo en efecto depoSitto a la 
dha cristina madalena y a sus hijos En cassa del capitan
Diego Flores de cierra y el dicho Juan corttes no parecio
ni cumplio con El thenor del dicho auto externando
del mandamiento mio y en continuaçion de Su exon
Don miguel de Silva Governador de los natturales
del puo de aTotonilco avia pressenttado oTro mandamto
del senor Marques de Serralvo para que ttenga conoçimiento
de caussa todas Las Justiçias En cuias Jurisdiçiones come
Tieren delictos los mineros en orden ‧ a Sacar y moLestar
a los natturales contrra Su bolunttad ‧ y de deSpues El dho
dia Treintta y uno del dho mes de agosto Se querello
El Suplicantte de Andres molano mayordomo de
La hacienda de minaS q Tiene en El Rl de atoTo
nilco minaS de pachuca ‧ perssona que fue a sacar a los
dhos indios de Su lavor y los Tiene enSerrados Por cuya 
Rasson protestava pedir Lo que mas Le conVinieSSe
y que lo aviendo presedido Por El dho alcalde mor
Todo El exsamen y diligençias neSesarias pa la averigon
deste casso hallo q La rrelacion e ynforme que
