avian hecho Los dhos natturales fue Siniestra e yndu
cidos y aconsexados del dho Andres molano El qual los
avia Trido a esta ciudad ‧ para que hiciessen El eSerito
que ocaçiono a deSpachar dho mandamientto y q Supuesto
que El inttentto principal en que mandado q se pongan 
en Su liverttad Los dhos nattualeS Y a la muger
del uno dellos y a sus hijos por lo q le ttocava Y cumplien
do con El thenor ‧ de dho mandamientto Los manfesto
y estan depoSittados en cassa del dho capn Diego Flores 
de cierra y para q en Todo ‧ Se cumpla ‧ y exe El dho man
damientto, y en conformidad, de la rremiSion que hiço
El dho alcalde mayor para que con bista de todas Las
diligençias provea lo que mas convenga y me pidio man
daSe q Vistas Las diligençias El dho Andres molano
y Juan corttez. Pongan  de manifiesto al dho marttin Juan
y a Juan ‧ de santtiago Y a los hijos del dho marttin Juo
ante El alcalde mayor de tulantzingo para que Con efecto
Se pongan en Su liverttad Sin que con protexto de mineroS
ni oTro alguno 
y que de alli Los dhos 
natturales eliJan lo q les pareçiere hacer y en caSSo que
quieran Servir Se entreguen al Suplicante Supuesto que no
an Servido a oTro eSpañol alguno Sino a El y lestan 
debiendo canttidad ‧ de Pos q les a dado para Sus neSe
SidadeS y pasados Los ‧ Reales Tributtos.  de todos Ellos
pues se Conoce de los autos aver Sido inducidos y sacados 
del dho Andres molano para la dha hacienda de maria
molano conttra quieneS protesta seguir la dha caussa
Criminal y q Si alguna ‧ quenta Tubieren los dhos na
TuraleS con los Suso dhos eS deSpues ‧ de haverlos sacado
de Su haçienda pa Lo qual Se deSpache El rrecaudo que convenga
Cuyo pedimiento con ttodo y Los demas autos mande Se
llevasen ‧ al licençiado Don Francisco de aScoitia mi
aSesor general para que diesse Como dio su parezer en
La manera Siguientte = exmo señor Siendo V E Ser
vido podra mandar q El alcalde mayor de atoTonilco
Juron de tulantzingo ponga En Su liverttad a cristina magna
