Bolver y entregar Lo que pareciere haverle quittado. El dho don 
mathiaS de caStro corregidor del y le haga justicia
Como biere que convenga fecho En Mexico a Veinte y Tres dias
del meS de Settiembre de mill y Seiscientos y quarentta Y 
ocho aos Marcos obpo Por mandado de Su exa Simon
Perez . feixoo
N°102
V E. Comette al alcalde mor
de la ciudad de los angeles lo
que aqui Refiere don migL
mattiaS indio del puo de a
guattlan y le haga bolver lo
q pareciere haverle quittado
Don Mattias de castro corregor del hazdo Justia
Don Marcos de ttorres etca = Por quanto
Don miguel mathias principal y fiscal
del puo de aguatlan me a echo Ron
que abra quince dias poco menoS
que don matiaS de castro corregor de 
aquel parttido conttraviniendo a las
HordenanZas hechaS por mi y man
dadaS pregonar. Enttro en Su caSSa
y della le quitto y llevo Una silla xine
ta y un arcabuS y no lo a querido bolber y para que lo haga me pidio
mandaSe cometter a la justicia que fuere Servida la averigua
cion del agravio q le a echo El dho don matiaS de castro para que
Se buelba lo que aSi le a quitado = y por mi Visto por El pre
Sentte
Cometto a don Garcia de baldes oSSorio Cavalle
ro del orden de Santtiago alcalde mayor y thene de capittan general
de la ciudad de los angeles para que en Conformid de la Relacion
q HaZe El dho don miguel mathiaS Le haga enttregar Lo que
pareciere haverle quittado al dho don mathias de castro
Corregidor de aguatlan. y le haga Justicia como biere que Con
venga fecho en mexco a Veintte y tres diaS del meS de settie
de mill y Seiscienttos y quarentta y ocho aos marCos obpo Por
mandado de Su exa Simon pez feixoo
N°.103.
Para que El alcalde mayor de ttulanzingo 
Ponga en su liverttad a crestina madalena 
Yndia y dos hijos Suios Y el de las min
de Pachuca aga poner aSimesmo a Juo 
marttin y Juan de santtiago Y dos hijos 
de Juan marttin y todos se entre 
guen al alcalde mayor de mestitlan 
para que haga lo que aquí Se le ordena 
So la pena aqui contenida
Don marCos de ttores y Rueda  
Obpo de la ciudad de merida Etra 
Por quanto Con parezer del dotor 
Diego de barrienttos en El jus
gado General de indios mande 
despachar con mandamiento del 
Thenor Siguientte = Don
Marcos de torres y Rueda etts 
Por quanto en El Juzgado
general de los indios desta nueva eSpaña Se preSento ante mi 
La petticion delñ thenor Siguientte = exmo señor Marttin 
Juan y Juan de santtiago natturaleS del puo de mestitlan 
y avecinndados en El RL de minaS de Pachuca pare
Semos antte V E Y decimos que noSotros eStubimos
