eStavan y que El dho alonsso hernandez tenia la dha  
yndia en priSion malttrattandola Y a los dhos Sus quatro 
Hijos para cuio Remedio me pidio mandaSSe deSpachar 
ComiSion para que un ReSettor desta Real audiençia o la 
Perssona que me parecieSSe para que a costa del alcalde mor 
de tulantzingo baia a executar dho mandamientto Y sacar 
Con efecto La dha india muger del dicho Juan marttin Y Sus 
quattro hijos de poder del dho alonsso hernandez Y de otra =
qualquier partte donde estubiessen Y se la enttregassen En conformd  
de la dha cartta de Justicia que hagan Vida maridable 
Condenando al dho alcalde mayor. en laS penas q leStan 
YmpuestaS En la proviSion ynSertta en dha cartta de Jus
tiçia y en El mandamientto mio en que abra incurrido 
Por Su inoobediencia = cuyo pedimento y demas RecaudoS  
mande Se llevase al aSesor General para que dieSe su pa
reSer q lo dio diSiendo. Se devia deSpachar ComiSion para que. 
El alcalde mayor de las minaS de pachuca. o Su lugarthenie baia 
al puo de tulantzingo y de cumplimientto mandamiento 
Por mi deSpachado en diez y nueve de agosto deste año sacan
do a cristina magdalena yndia Con sus hijos de Poder 
de qualquiera perssona que los tubiere y todo lo enttregue 
en Conformidad de la RL proviSion o a la perssona en 
Ella Conttenida y que Por la inobediencia que El dho al
Calde mayor de tulantzingo a tenido en no cumplir y exar
El mandamientto deSpachado y Real proviSion y Cobrara 
del y de Sus bienes El executar lo Referido Los salarios de los diaS 
q SSe ocupare en ida estada y bueltta a rrazon de cinco peSos en 
Cada uno y q aSimesmo haga pagar a la dha criStina yn
dia a rrazon de dos Reales cada dia de todos Los que 
Ubiere estado enSerrada y dettenida Y esto con perJuicio 
de lo q Se deva proSeder . en adelante Conttra El dho 
alcalde mor por la inovediencia Referida = y en este estado 
an haverSe executado El dho paresser El alcalde mor 
del dho partido de Tulantzingo me rremitio Los autos 
proveido a Su pressenttacion con lo qual El dho 
alonso Hernandez navarrette Vecino del puo de atoto
nilco y labrador En El y por petticion que ante mi 
PreSentto me hizo Relacion que marttin Juan y Juan de 
Santtiago naturaleS del puo de mestitlan
de Su hazda 
de lavor avian pareSido antte mi Y con Siniestra Relacion
