S. C. C. Mgd.
horden yor de estando de manera magd. de contador
de su rreal hazienda El birrey. don luys de belasco. le mando benir a estos rreynos por general
de la flota que de aquellas partes. bino El mes de agosto pasado. A hazer rrelaçion a vra magd
del estado de aquella tierra y del balor de la hazienda que en ella v. mt. tiene y de otras cosas q
ynportan a su rreal servio. y en cunplimio dello. demas de aber dado. memoriales. de algunas. dellas.
En el consejo de yndias / dio a vra Real persona /otros. En que hizo Relaçion. çierta del balor de toda
la hazienda que v. mt. tiene. En aquella gobernaçion y de los salarios y gastos hordinarios ex
trahordinarios. y lo que descontados estos rresta liquidamente. En cada un año y de lo q montan
los tributos de los pueblos. que estan encomendados en personas particulares. y en lo que se podria
aumentar la rreal hazienda y de lo mucho q ynporta q v. mt. sea servido. mandar con brevedad
dar asyento y perpetuydad En aquella tierra para que los que En nombre de v. m. la ganaron y an
Ayudado y ayudan a la poblar y sustentar sean gratificados y rremunerados. de sus. serviçios
como consta por los memoriales que dio. A que se rrefiere. / y Porque como fiel criado de .v. mt.
desea que esto aya Efecto. por lo q ynporta a su rreal servio. y a la conservaçion aumento y se
guridad. de la tierra y que se haga sin diminuçion de la hazienda q .v. mt. de presente posee en ella
Antes con aumento. y acreçentamiento dize
• que de los tributos de trezientos y quarenta y siete pueblos q
El dia de oy estan encomendados. En conquistadores y pobladores
de la dha nueva españa q rrentan en cada un año conforme a las.
tasaçiones En questan tasados. trezientos y setenta y siete mill E
sieteçios. y treynta E çinco pos. de oro comun de dozientos y setenta y
dos mes. cada peso como consta por un quadero firmado. de su
nombre q dio a .v. mt. donde se declara que pueblos. son y En
quien estan encomendados. y lo que tributa cada no. / se podria
dexar a estos poseedores. la mitad /o las dos terçias partes.
de lo que al presente poseen segun la calidad meritos y serviçios
de cada uno y quitarles la /otra mitad /o terçia parte Eçepto a
Algunos dellos. q no se sufre quitarles cosa. por lo poco. que les
tributan. A causa de ser pueblos. muy pequeños y que esto.
que se quitase a estos. se diese a otros. conquistadores y pobla
dores. En quien concurriesen serviçios y meritos q seria dar de
comer a otros tantos. como los que oy tienen rrepartimiento y
quedarian contentos los unos y los otros. porque el q al preste
tiene dos mill pos de rrenta por dos bidas contentar sea con mill
perpetuos. por El rremedio de sus hijos y deçendientes y estar
çierto. que es rrenta perpetua y no con el rreçelo y temor que tie
nen de q que posee el padre y hijo. se a de quitar Al nieto. que
es lo que causa grandes
tierra y los a quien se señala
y ternan contentamio. En entender
