de de El dia que començaren aguilar de la ma q rreto.
dicha çia mande esta de
limill y que tantos y se tanto como de mucho.
da que con la mandamiento de me
y quanto a este servio. sera mas lo menos. lo que v. mt fuere
servio. y con que los a quien cupiere rrepartimiento. sean obra
dos. sienpre que se ofrezca. y El birrey les mandare de salir a la
defensa de la tierra. de la tierra. y a otras cosas. q se ofrezcan
En que servira .v. mt. y que para este Efecto. esten prestos
con sus armas y caballos como lo tiene dho. en un capitulo.
del otro memorial
• haziendo v. mt. esta md. a aquella tierra. se tiene por çierto
q los españoles y naturales. della escribiendoles vra magd.
y hablandoles En su rreal nombre. El birrey y rrepresentando
les. las neçesidades que se /ofreçen. serviran cada un
lo
que pudiere. con la fidelidad y lealtas q son obligados. que
con esto y con lo que serviran los a quien cupiere El rrepartimio.
se podra aber una buena suma de que .v. mt. se sirba
• de entender los oydores. del audiençia Real de mexco. en las.
tasaçiones. y moderaçiones de los tributos. de los pueblos q
estan en cabeça de v. mt. sea seguido perJuo a la rreal hazda
porque todas las bezes. que los yndios rreclaman diziendo q
estan cargados. en los tributos. les dan Juez. que los baya A
contar y contada la gente. los tasan de nuebo. diminuyendo
sienpre los tributos. y aunque en algunas partes se halle
mas gente. y posiblidad de la que antes. solian tener no quie
ren. acreçentar El tributo. que podrian dar a teniendose. a una
çedula que dizen tener para que no puedan acreçentar los tribuos
de lo que primero solian dar / que si esto fuese de las tasaçiones.
primeras. En que fueron tasados. sufrirse ya porque no estaria
mala la hazienda de .v. mt./ pero abiendo baxado. y moderado .
las tasaçiones. por dos y tres bezes. quieren fundar que aquel
no subir El tributo. se a de entender de la tasaçion. mas baxa
por manera que aunque un pueblo. estubo. un tienpo tasado.
En balor de seys mill ducados. y despues por su ynposibilidad
lo tasaron En tres mill y abiendo pasado muchos años por esta
tasaçion. segunda y benido los naturales acreçer en gente. y
posibilidad como buenamente. puedan tributar lo que primero
solian no quiere El audia. dandole el entendimio. dho. a la çeda /
conbiene q .v. mt. sea servido. mandar que en estas tasaçiones
de los puos que estan En su rreal corona y aun de los encomenderos.
entiendan solo El birrey y ofiçiales pues no es negoçio que con
siste en derecho. y que se les mande que las hagan conforme a la
cantidad y posibilidad de la gente en aquello. que buenamente
y sin bejaçion pudieren dar sin enbargo de qualquieredula por
q desta manera se rrentra mucho la rreal hazienda gran
cantidad. porque ay pueblos que estan En cabeça de vra magd
q podrian tributar mucho mas. de lo que tributan como.
