Sor lizdo Don gonzalo SuareS de San Martin etta = el exmo ssor Virrey Conde de ParedeS Mar
queS de la laguna Se Sirvio de mandar deSpachar 
del Cappan de ynfanteria 
eSpañola artilleros y gente de mar al cappan Juan PereS  Vello  de una compa de yn
ocupaSion que tubo Se le Señala de Sueldo SeSenta ducados de Castilla al meS pa
gados por los offs Rs desta corte doy avisso a V mrd por lo que toca al dro de la ma  
anata Mexco onze de março de mill y Seiscientos y ochenta Y Uno = Manuel 
Sariña
Sor lizdo Don gonzalo SuareS de San Martin etta = el exmo ssor Virrey Conde de ParedeS MarqueS
de la laguna Se a Servido de nombrar al ayudante Don lorenzo fernandeS de cordova me
na y losada por Cappan de Una compa de ynfanteria española que a de passar Con ella a laS
yslaS PhelipinaS y por esta ocupazion Se le Señala de Sueldo Sesenta ducados de Castilla
al meS pagados por offo Rd de acappco y se le dan quatro meseS de Sueldo adelantadoS
doy avisso a V mrd por lo que toca al dro de la ma anata Mexco doze de março de 
mill Y Seiscientos y ochenta Y Un años = Manuel Sariñana
Sor lizdo Don gonzalo SuareS de San Martin etta = el exmo ssor virrey Conde de ParedeS MarqS de la la
guna se a Servido de nombrar a Don Franco de BenavideS paladineS por alcalde mayor de 
nochistlan por tpo de un año maS o menos la voluntad de Su exa con el Salario hordinario de
ciento y Cinquenta pessos de oro comun por año de diez Y Seis messeS pagados por los offs Rs
desta corte y se le agrega el correximiento de tilantongo como lo an tenido Sus antecesoreS
Sin Salario alguno doy avisso a V mrd por lo que toca al dro de la ma anata Mexco doze de 
março de mill y Seiscientos y ochenta y uno = Manuel Sariñana
Sor lizdo Don gonzalo SuareS de San Martin etta = el exmo ssor virrey Conde de ParedeS MarqS
de la laguna Se a Servido de nombrar a Don Juan de arriaga Branbila por alcalde 
mayor de acatlan y picitla por tpo de Un año mas o menos la voluntad de Su exa con el 
Salario hordinario de ducientos y cinquenta pessos de oro comun por año de diez Y seis me
sseS pagados por offs Rs desta corte doy avisso a V mrd por lo que toca al dro de la ma 
anata
diez Y siete de março de mill y seiscientos y ochenta y uno = ManL Sarinana
Sor lizdo Don gonzalo SuareS de San Martin etta = el exmo ssor Virrey conde de paredeS MarqueS de 
la laguna Se Sirvio de nombrar a Don Joseph de xasso y payo por alcalde mayor de Sempoa
la por tiempo de Un año mas o menos la voluntad de Su exa y Se le Señala de Salario ducientos 
pessos de oro comun por año de diez y Seis messeS pagados por offo Rl deSta corte doy avisso a 
V mrd por lo que toca al dro de la ma anata Mexco veynte y dos de março de mill y Seiscien
tos y ochenta Y Uno = Manuel Sariñana
Sor lizdo Don gonzalo SuareS de San Martin etta = el exmo ssor Virrey Conde de ParedeS MarqueS de
la laguna Se a Servido de nombrar a Don Antonio de Saldivar y castilla por alcalde mayor
de la provinzia de amula por tiempo de Un año maS o menos la voluntad de Su exa y por 
esta ocupazion Se le Señala de Sueldo ducientos y Cinquenta pessos de oro comun por año 
de diez y Seis messeS pagados por offs Rs deSta corte doy avisso a V mrd por lo que toca 
al dro de la ma anata Mexco veynte de marzo de mill Y Seiscientos y ochenta
y Uno = Manuel Sariñana
