las mugeres q minero pan un dos se manas pa encasa del dho oro
çeron un por se an y marmada una
xoco pas montes mas yndias son por todas
beinte y ocho
y en unos yndios q eran de los caçiques sirmero en casa del
dho orgueron una señana q les cupo y no se les pago su servio
y soneros poco nador y Joantlapa y diego canen panpa
antonal y pedro señonemin y minocozca y matres qua
tio y miguel ne qual y miguel muchil y casteca y marçe
sino quipa y pedro y pedroco al y gaspartapos
y franco y al son por todos con los demas q no van aqui
escritos çiento y çinco maçeguales
y tres mugeres q hizieron pan una semana y anpor nobrema
ria ocotepeq y maçinado y Joana tey y con las
demas q no van aqui Escritas son por todas veinte una
los algua ques q el dho joreçero na
quatro meses
pa su servio en casa y fuera aun son los q de sigue y son
por todos in queta q ocoponga pa y pre
dorio na e norteca y pedro dominguer y Josepatlapequi
y min lopan concan y min muexoçolco y martin cuican
y josepe pocitlan y antonio axalacan y franco mexica
y bartitlaltecauaca y man yopicuican y min pantua
y pedro aventeca y Joantemo mozco y morvazq y
pedro dominguez en paga y Joan calipanecan y mu
en el tepanecan y de vaquan nimio y marcos putuaca y
camian axoluapa y perrotepogua y diego xuarez y
jandaman y pedro calmecana y Joan tecpateca y
y grego tlanolteca y graviel conquacuill y pedro ta
potlaca y leonardo portilla y coje vra fuente y Franco
de seta cruz y mi olo pançuncal y ante an quzpan
