q fuero al mote a labrar otras piedras pa portadas y han por nobre po
quauti y franco y Joan yzqua y mintlan y baltasar cuitla
pie y Josephaver y gose pucavi y mina llevenia y minxolitlauyas
Juan yçion otros viez ala mes fueron cargados de piedra acatepeq
y son pedro nicomeca y pedro quauti y Joan a en el y miguel y al
y gasparon y dexareçion y miguel quanto y baltasar
quauto y Joan y quauz y rregoçion y un alguazil llamado pedro
necaval q fue con ellos q tanbre es al vañi todos los suso dhos motan
veinte y siete q no fuero pagados de su trabajo
• del barrio de contan fuero al motetes a sacar y labrar piedras
pa es quinas q son gan na contemo an quanco y a le andre
tor los q llevaron acoatepeq las dhas piedras son dos y se dize
terroyos y jos putoman el pero al mes cuero aman
por piedras y a vol mas se llama gaspar cama y agra
nal y balmagar mi y gan çinas y pedro tolas y josepe mexco
y otros seys yndios levaro acoate las dhas piedras q hampos
bre Joan çempoaltecaca y Josepeçion y pedroyo y pedro
y josepeya ot y temetechalio y con ellos un alguagrella
mado
son por todos los suso dho diez y ocho yn
dios q no fuero
gados de su trabajo
por manera q los suso dho a lo a mesmo tançiento y onze con
los dho aguaziles a los qles no se les conpago cosa algua por
su trabajo ni de comer
guebes a veinte dias del mes de abril del dho año entro el dho jor
geçero por alde mayor en este puo de tlalmanalco y dho
maçeguales q trayan çacaten cada se mana pa sus cavallos
son estos y Esto fue por tpo y espaçio de quatro meses q sir
viero en lo suso dho y los maçequales venia de çinco barrios q
ay en el dho puo y no se les dio cosa ningua por su trabajo ni de comez
los del barrio de tlacolicalco son estos joan luetlan. y hernando
y acoquimada y Joan acatl y joseys octiva y daman y franco y tres
an y juan hinznatua y franco quautl y aloso huehuetl y diego
q se pocaca miz y jos qualiçion y franco tlaltecahuacan
