ten por el mes de mayo del dho año çinco al mudes de
mayz gasto el dho mayordomo en tornas pa el suso dho
y ten media hanega y dos al mudes de mayz q vro pa
sus cavallos
por setiembre y otubre un almud Entartillas
y quatro al mudes pa los cavallos del dhoreçeron
de los Españoles q venian con el
ten por no viembre y diziembre çinco al mudes de ma
yz en tortillas y una hanega pa los cavallos
monta el dho mayz q asi se agasta çinco tanegas
seys almudes
la leña q se gasto en
hazer de comer pa el dho jorecero
monta quarenta y nueve cargas sin paga ninguna
y tenuevo de la dha comuydad El dho joreçero yntroje
adera y dos camas sin por ello
xagar cosa algua
despues de lo suso dho enl dho puo de tlalmanalco veinte e dos
dias del mes de março del dho año de mill e quios e sesenta e cano aos
e dhos nor po de rrequeña juez de rresidençia por su magt ensta
pronunçia de chalco aviendo visto este proçeso y Residençion q
a tomado ajorgueron caraual alde mayor q asido de esta
dha provia le hizo los cargos siguir
