del pae de los la dho ques y feto
despues de lo suso dho veynte e quatro dias
del dho mes de março del dho año el dhos nor Ju
mundo a feliçiano de rejas yndio escrio del
puo q habla y escave y lle la lengua española
saque un treclado de las dhas memorias
y quenta en lengua es dañola de lo q se dado
al dho horgeçeron y que los dhos mayordomos
an presentado ql le mandara pagar su
trabaxo el que dixo que esta presto de lo
hazer asi
ente
Juo de alonde
como
e de pequena
del pues de lo susocho el dho dia mes e an
suso dho el dho feliçimo de tijas e sibio
un fiestado en lengua española y pintura
q dixo q hera de la q los dhos mayordomos
vian presentas y la çierta vera
des y aseguro por dios e por sa ma
por la san de crez en forma de dro
po de tequena
ante mi
Juo de alud
son
