y min tlalli y pedro janchez y franco çacaço y Joan y col y mincona
y min huehuetla y Joan quipa y da man y pedro a colmiz y miquel
tenacaz y baltasar çetla qual son por todos con los demas q no ba
van aqui seritos çiento y sesenta y ocho maçehuales del dho
barrio
los del barrio de tlaylotlacan son estos joseph mectla y baltasar tlacochon
y miquel de natonua y pedro quauto y pedro quauca y diego y a
no se puvios y gran tlacocan y lo an en una napan y mundoçinco
y Joan y dotes y gaspar cuan y esteran y al y se bastian tractañol
y muchas y miguel que haguaca y diego y con y a lerande con el
y Fran mirconuate y min nuecaya y Joan oçelo son por todos
un los demas q no van aqui Escritos ciento y quarenta y siete
maçehuales del barrio de tla y lotlaca
los del barrio de natuapan son estos suan al y diego locuchi
y min
tochitla y min roçinqual y min esultotol y pedro hintinava y Joar del
man y pedro quaui y Franco telchitl y anton q le ompouiqui y muy se
çintla y diego nontinana y migues amustlaco naçon y pedroyo
Joan atonar y gan pana y perotovar y degovernan y diosa
taztla y torio acal y francoçen y Joan quautli
de hojas
y pedro conpapalo don por todos en los demas q no vana
escritos çiento y sesenta y ocho maçehuales
los de varrio de contlan son estos muystlacateca y marçelino mucho miel
y miquel teutla y anton docupan y miquel que y aun y miguel huapo el
y min ynconvan y miguel quyan y pedro concuer y feliçiano coyolto
totl y dionio tomital y marçeino aca y lorenço otra y felippetla
cal y Joan yo y min tompias don por todos çiento y doze yndios
de los dos barrios q se dize con las huacan
los del barrio de quautlalpa lo se pe y tezco al y niculas nopitlan
tonio challi y Joan a que mucho y Juan tecatitu comacatl pablo
mixcoal y valtasar nauyo y se bajuan de san min y misteca
y Joano val y josepetemo ai Joan quiante y joa tezca y miguel tle
çine y Joan qui yas y viere caeron don por todos diez y seys
y con los demas q no estan aqui a el dho arrio no tançiente y doze
maçe quales
