• los algua jues q asi mismo nancurado los cavallos del dho oreçeron
son estos los quales subieron por tpo de quatro meses domingo de san
nierenimo y franco mexicatl teculli y barte axolla y alongo oco
tepeq y marcostuluaca y matesteticpac y juan de no jeda y
leonardo pornan y beria no tan quizpa son por todo con
tura e quano alguazilo
todos los suso dho asi maçeguales q trayan çacatepa los cavallos
como alguazas q los curaron son mereçientos y setenta y uno
los yndios de barrio de tlacoticalco q guardaron en los se ma
nas ave
minas pa q solia tlan
uacas y franco tocalli son por todos con los demas q no se
ponen aqui quarenta y dos
las yndias qnieron pan en casa del dho correçero con estos y so
barrio de nacotuvo las quales se ocuparo en el hazer dos se
qnan por novie maria ni mama y teresençapa
y Franco y con las demas q no se pañe
aqui son por todas veinte y o no yndias
y un yndio q servio en la cozna llamado jo anoçeron y con en
demas son por todos años sen meguales y son del barrio de
tla y lo tlaca
las molenderas q asi mismo vimero del dho barrio de tlaylotlaca
y sirvieron vos munas donde maria xicanava
y marma nalimucan y con las demas son por todas cator
ce yndias
del parrio de navapan son Joan xpan y gaspar que tral
y diego texayaca y pedrocoyotinca colli son por todos can
queta y seys yndios con los demas q no van aqui Escritos
Este dia no y correçeronse mudo deste puo y paso a chalco a te
go y los naçeguales tamenes que varo su nato son Estos jeron
çeto pedro ximpapalo y Josepeuta y po xo El
y aspar cuena minquauto y bernaldino
