gunos primero la primes de mayo de mill y quios y sesenta y quatro años
madera primeran q los a poca lo antes fueron al mote a sacar piedra y ladera
ron a las trras del dho oreçero q es en los timinos del puo de coatepeq
donde sean hecho yna casa sin avelles dado por ello cosa algua ni de co
mer los del barrio q se dize da cocalco quatro al bantes q fuero al
te y labraro peria pa esquinas del dho ofiçio q se llaman mar
en antequila y gar poqui y poco con y gaspar dos
bames a que a q no los la una q son pedro ocoma
nin quatemalaca y diez abames q fueron al mote por la piedra palas
portadas se llaman suys mayan y de mel coal pedro quautli y thorio
tlacomian y marçoçion y pedrotra y gaspar quanto y gaspar y aval
dedo tlapalcoyon y graviel çigua queçon y los q levaro a coatepeq
la dha piedra otros trez q son min antequin y baltajar poliva y pedro
xol y herndo llama y a conjo ane y quan y mane muchnava y coa
totepeua y min navio y rregoçion y miguel toni y con ellos dos al
guaziles q serse Joan a sanciago y morero de teseca los quales
son por todos veinte y oco yndios q son del arro de tlacolucalco
y ten quatro alla mes de otro barrio q se dize tlaylutlaca q fueron al mo
te por las piedras pa quinas y son thori
y manayactli
y min momanta y jose puo quautl y vos alanores q llevaro a coatepeq
la dha piedra q se dize gaspar y cuyan y Joan tozquiuatl y diez
yndios alvames q fuero al mote por piedras paportadas y soalo
lo que yva colli y pedro quauatitla andres la contemo y y min ayactla
y min y moribio dultelolo/ y minquauti y minteçulo y Juan
coan y Josepe quautin y morio cuxin. y otros diez albames q lle
paro las dhas pedras al dho puo de coatepeq q se dize josepe cuyan y
pedro hago y tosepequazi y vamen de san gaspar y dionfio de san
luys y mismo mantian y Josepeçion y min quantl y alongo vera
colli y pedro yo y un alguazil llamado lo se po de san franco q
meno a los suso dhos los quales son por todos veinte y ocho
quatro ala mes fuero al mote alabrar piedras pa equinas q son
del barrio de nauapa y llama lego luncan y francon min qual
no y pedroquaun y valla mes devaro las unas pobras a los
tepeq quan por no vierido y on y Joan
q rrealdame
