via de
• q digo sus
y quitla
nalco
to q martin de la fuente mayordomo q nasido de la comidad a
dado al dho joreçero del año de setenta y quatro y vado
carado lo q asi naguado en cada mes pa el dho oreçeron
primeramente aos tomines de nuevos y mateca y cacao
por el mes a leviero de paño
y tengasto pa el dho joreçero por el mes de março dos
pesos y domines y medio q se compraro de gallinas
y pan y pescado y caças y nuevos y mateca y axi
y tomates
y ten por el mes de aora en pimo gasto quatro peso
y siete tominas de galinas y povos y pan y caças
nuevos y pescado y manteca y capunas pa el dho or
geçeron
y tengasto por el mes de mayo pa el suso dho quatro
tomines de pescado y cacao y nuevos
yten por nemore y otubre dos comines de una galli
na y un tomun de canderas de seño pa el suso dho
monta todo no suso govo y dos y dos comones y medio
cuenta del mayz q el dho mayordomo
gasto pa el dho correçeron en cadames
primeramete por el mes de hebrero del dho año de se
senta y quatro un çelemin q no en tortillas
y quatro çeles q no pa sus cavallos
y ten por abril una nanega y media y tres çelemas
de mayz q co entortillas al dho joreçeron y media
nanega y ovi
mudes de mayz pa los cavales del dho
joreçero y de los otros españoles q deman con el
