• los ban esco piedra labrada una sumas y carticio de casa que se a
hecho agoreçeron en la estançia de coatepeque a donde fuero y llevaron la dha pie
dia a los quales no les dios paga cosa ningua por su trabajo El dho joreçeron
ni de comer y monteçiento y onçealvames
los maçehuales q andado en la cavalleria y traydo y erva pa los cava
norgeçero
y asi mismo los alguaziles q tan curado los dhos cavallos
sin avelles pagado cosa algua por su trabajo los quales moran siete çie
tos y setenta y uno
los maçehuales q tranquido en casa del dho
agua y guar
dar puercos y asi mismo los alguaziles q tan guardado la casamo tan
ducientos y setenta y uno a los quales no se les pago cosa algua por jutrabajo
• las molenderas q hizieron pan pa la pete de su casa del dho rreçero q mo
tan no venta y una sin avelles dado cosa algua por su trabajo
• todos los sus dhos asi yndios E yndias de Servii
alguajales molan
mill y dozientos y treinta y uno segun y como van pintados en esta pintura
