muy poso
presenta e aca
Agustin pinto en nonbre de Aconsogoncalez yndio prinçipal
y natural del pueblo de tlaco tepeq en el valle de matal çingo
y por virtud del poder que del suso dicho tengo ques este de que hago
presentaçion / digo que teniendo y poseyendo my parte de muchos
Años a esta parte / unas casas y trras. que valen mas de myll
pesos de /oro comund. que eredo de sus aguelos y ante pasados
lorenco myn tenia de alcalde mayor de la
provinçia / de toluca
desposeyo Ami parte y adjudico las dichas trras y casas Ablo y mignel
yndio de hecho y contra derecho y como tal agraviado a peco
y mepresento en el dio nonbres ante .v. m. en quella vras
forma q mi Jor aya lugar de dro /
A v. m. pido y supo. maya por presentado En el dho grado
y q semede con puel sorin para traer A esta rra. audiençia lo hecho
y atento q mi parte es yndio y myserçible / se mante se se entregue
originalmente exçeso y pido Justiçia y arel offo yn
pliro
agustin pro
