• las quales dichas /ordenanças Reglas y constituçiones. mandamos en
virtud de santa /obediençia y so las penas en ellas conthenidas se guarden y
cumplan. en el dicho coro de la dha nra sancta yglesia y contra el thenor
y forma dellas no se baya n Eçeda en manera alguna y sobre todo Ello y cada
cosa. y parte dello encargamos la conçiençia al preSidente del dho coro y punta
dor y al que Eçediere y rrebelde fuere en lo suso dho. y parte dello desde luego le
damos y declaramos por yncurrido en las dhas penas y en cada una dellas cuya
y xecuçion cometemos al dho preSidente y con su conçiençia desCargamos
la nuestra y porque todo lo suso dho venga a notiçia de todos los dichos
capitulares. mandamos que este nro mandamiento reglas y /ordenanças
en el conthenidas se lean y publiguen. el primerdia de cabildo en el lugar
y /ora acostumbrado al tiempo que todos los dhos prebendados esten. a
yuntados en el dho cabildo segun y como lo an de oJo y costumbre y despues
se escriban de buena letra. empergamino y Se fixen en parte y lugar donde
nen pruevan prer que el tener mera verno nos a por otros preblos
le nra eran cura mana nonia traercero prona a las
la tesentençie cuya as /oluçion rreServamos años /. y mandamos al de
retario de nra audiençia Arçobispal q estas dhas /ordenanças y rreglas
a nave ocuornamente nesar con no causa ni revir tenian conte con los
de la dha publicaçion. dado en mexico a diez y seys dias del mes de tienero
de mill E quinientos y setenta años. /
4. D. atrenpli
mexicana.
Por en de suyllma y Rma. s.
