• todas las dezes que se dixere gloria patu se le banten todos y les Subran
las cabeças y lo mesmo a la capitula /oraçiones antiphonas / hymnos / y a
los canticos. de nuncimitis /. te deum laudamus / benedictus / magnifica / y al
yntroito de la miSSa / yries. / gloria / credo / sanctus / evangelio / y comuni
canda / y todas las vezes / que Se nonbrare el bendicto nombre de Jesus / y de
subendicta madre / so pena de perder la /ora por cada vez. /.
• El alguno fuere por el cuerpo de la yglesia y /oyere cantar el evangelio se de
tenga. luego y destocado le / oyga sin paSar adelante hasta que se acabe so
pena de un punto salvo si estubiere detras el coro. /.
• todos canten en el coro lo que fueren /obligados so pena que mandando lo
el presidente al que estubiere callado y no lo hiziere sea multado en la /ora
y no fuere por cauSa de enfermedad que a todos conste. /
• lo que el chantre /o el sochantre encomendaren en el coro se haga y el que
no lo quisiere hazer sea multado en un punto y lo mesmo siguisiere se
guir /otro tino. Y del quel dho chantre /o sochantre entonaren.
• ninguno atravieSe la yglesia por delante el coromientra Se dize la miSSa
mayor. terçia / sesta / y viSperas. so pena de un punto y ansi mes
mi ninguno se pase por la yglesia mientrase dixeren las /oras
/o misa aunque sea rrezada ni Se pongan a las puertas de la yglesia por donde
an de entrar a ella. los fieles xpianos /
• quando El sochantre estubiere solo /o compocos acompañados al façistor y al
preSidente baxare de su silla a le ayudar todos tragan lo mismo so pena de un
punto. /
• En el coro ninguno lea carta / otro mientras se dizen las /oras m rreze sino
fuere en la misa despues de dicho sanctus hasta la hostia por trera
so pena. que Si el preSidente. se lo dixere y no lo hiziere sea multado en la /ora /
• ninguno entre por la puerta prinçipal del coro sino fuere una vez al prinçipio de la
/ora en tiempo que la pueda ganar y no salga por ella. hasta despues de las /oras
sino fuere aconpañando al prelado /oyendo a dezir misa cantada. /o llevando capa /o
aconpañando al preste /o al que la a sacar laseña /o haziendo algu /offiçio del coro
al altar /o del altar al coro so paña de perder La /ora cada vez q lo hiziere /
• El semanero q ubiere de capitular, a /ora se a dignidad, a /ora. anonigo entre
en el coro de los primeros despues de aver dexado de taner las campanas /o es
quien para començar y no comiençe las /oras / hasta q en el altar mayores
ten encendidas las candelas y se aya hecho señal con la campanilla. del coro
y antes de esto començare pierda la /ora. y asi mesmo no comiençe hasta
q aya en el dho coro bastantemente quien le ayude so la dha pena par
lo qual mandamos que los capellanes y vestuarios del coro entren luego
con el dho semanero y pierdan la /ora no entrando antes que se acabe el hymno
de lo baxo de nra señora /o alto de la /ora prinçipal. /
