a una .
a de no a
• Los don fray Alonso de montufar por la miseraçion divina Arçobpo de mexico
y del consejo de su mag. etto. A los muy te y magd. dean y cabildo de nra
santa yglesia cathreda, salud en Se suxpo no bien. queriendo dar /orden en la
de çençia con que los divinos /offiçios sean de dezir y çelebrar demas del que antes
de agora. thenemos dado y considerando q pues nra madre santa yglesia nos sus
tenta y da de comer del patrimonio de nro rredemptor porque le demos graçias y le
a labemos y rroquemos por nos y por el pueblo xpiano y que es mucha rrazon q
nos preçiemos dello y que pongamos siempre delante los /ojos ser este nro /offiçio
y esta nra vocaçion es justo que deSeemos que nro dios y deSpues a ton
ygloria suya. los hombres nos tengan por de votos y rreligiosos y peculares
de vidores de oros y que nos honrremos muncho pero y tengo a crisaber
clesia para era cerra y erederon sobre los casa ni
lo que pudiere nro señor no senbie luego su socorro y ayada para q en esta
vida. en algo le contemplemos y gustemos y despues en la /otra del todo le
viamos y gozemos para siempre. para esto preSuponemos que ninguno para
se que rrezando sus /oras en su caSa /o en la yglesia. /o en /otra parte antes
de entrar en el coro /o deSpues aunque cumpla con el /offiçio divino gana la
grueSa. ni distribuçiones cotidianas sino que es /obligado a dezirlas /ocantar
las juntamente con los demas quando para ello se juntan que para esto se lea
la rrenta. /o salario y no por dezirlas en particular. y aSSi son /obligados a cantar
su parte y no eStar mudos y callados y callados. so pena que no ganan la pretenia
aunque esten atentos y rrezen. lo que los /otros cantan. y si todos procuo
de cantar y eStar atentos actual /o virtualmente. E vitar seyan. Los ii
çios y defectos que comunmente se cometen en el coro para lo qual encargamos
La conçiençia al preSidente. y mandamos que con vigilançia tenga cuatro
generalmente. que en el coro aya toda quietud y sobiego siençio y meyuca
para que el /offiçio divino se haga conde voçion y rreverencia qual conbiene
y para los que no quiSieren guardar lo suso dho mandamos poner las tre
ellas siguientes. /
• Primeramente mandamos que ninguno parte en el coro, en su silla ni delante
ni detras del façistor so pena q avisandole el preSidente. y no lo haziendo sea mul
tado en un punto y si fuere contrima creçiendo la contrimaçia crezca la pena
al arbitico del presidente. /
• ninguno hable de un coro a otro ni se hagan señas ni se enbien mensajes supe
na de un punto salvio si no fuere preguntado alguna cosa. competente al
offiçio divino. /
• En el coro no aya burlas ni juegos ni isas mise proboquen a rreyr mayor
mente al que ubiere de dezir capitula /oraçion lection. E pistola /ovangelio /o
qualquiera /otra cosa so pena de quatro puntos. /
• todos tengan rreSpecto al preSidente y el que se les desmandare se apuntado en
las /oras de todo El dia /.
