en la de mexco a con ellos dias del mes
de de abrill de mill y seis y setenta Y Seis años Yo ello
Joseph de la zerda moran a mayor de la goveron Y quera despa
nueva eSta pel Rey nro . su Juramto de Dn Franco, q le a davila
esta proveido pa. Alcalde mayor del partido de Sempoala y su Ju
lo hizo q los nro sr Y la Señal de la muy Se Sin dro So cargo del qual
prometio de Uos Vien Y fielmte el dho oficio a todo leal Saves
entender Y de tlay el Justicia a los pas con guardad Y de notra
tos ni contratos en monera alguna Y de dero de vezo de dho Ju
ramo notenes tierras ni ponçias en dha Juron. ni q lasen
gradurantte el tiempo de Su oficio ni en Seis años despues de
cumplido lo pena de Yncurra en las puestas pa la Dos denanga
de Virrey mer q de mantes deros fha en esto Razon Rele en
begason las Instrujones q deve guarda q cobrado para los tri
butos los Remitiro a esta Rocava a los tiempo y playor q esta obligado
todo lo qual devato el dho Juramto prometio de cumplir lo firme
tendo testigos Juo de Aguirre Vida onteta antonio de guinga Y
thomaS cozer Ven don Vezo. dolos ciud de mexico.
Don Franco de el exa
En la Ciud de mexco a Veinte Y cho dias del mes de abril de mill y
seis Y setenta y Seis años Yo el Capitan Don Joseph de la zerda
moran eScrivo mayor de la governa guerra esta nde Se
Rey nro sr. Recevi Juramto del capn Don Franco Albare de Se
rrera q esta proveido pr. Alcalde maior del partido de
aquilpa y su Juron Y lo hizo por Dios nro sonasenal
de Cruz segundo otorgo del qual prometio de s. Por
vin Y fielmo el dho oficio a todo ella Saver Y enten


