Leonardo de Salazar Por El governador Alcaldes y Regidores del puo de Patzayuca
digo q los mineros de Pachuca del real del monte an Son Sacado y llevado a las dichas mi
dias quatro yndios cantores y ministrales de los masimportantes que ayudan a los relligioSos
a çelebrar los divinos offiçios y los de tienen forçiblemente en la dichas minas dicendo Son
Sus laborios, y por q en la dicha yglesia hazen mucha falta
a V. exa Supco. mande q El alcalde mayor de las dichas minas embie luego
Los dichos quatro yndios q seran nombrados al dicho puo. poniendoles para para
y no de aventos del y a los mineros para q no los resçiban y embie razon del
cumplimto. dentro de un Termino breve q se le ponga


