N°. 742.
para que el tenie 
de otunba conpela 
a los de senpoala y 
tepeapulco con la 
obligaçion q tienen
del rreparo de los 
puentes y del agua
dero /_
• Don Luis de Velasco Etc a boz sebastian de arguells tenie de 
corrgdor del partido de otunba bien saveis la orden que esta 
en el adereso y rreparo de los puentes y del aguaderos del 
camino que ba desta ciudad a quatitlan y otras partes 
y que para esto e mandado que en la forma acostunbrada 
acudan todos los llamamientos de esas provinçias con la 
gente que estan obligados para el efeto y estoy infor
mado que los indios de çenpoala tepeapulco no acuden 
como deVen porque aunque subian algunos indios bienen 
sin cabesa ni perssa a quien rrespeten se buelven asi 
sin servir ni trabaJar y quedan sus tequios por acabar de q
se siguen inconbinientes y se piede la ocazion de lo q
se pretende y conviene que luego se acuda a ello y asi 
os mdo que con bara de Justa bais a los dichos pueos de çen
poala y tepeapulco y hagais que los naturales dellos acudan 
enteramte con la gente que les cabe para el dho rreparo 
y adereso y cunplan sus tequios enteramte conpelien
doles a ello pa el tiempo que durare la obra que para ello 
os doy poder y facultad qual de dro se requiere y mda 
a las Justiçias dellos que es den fabor y ayuda para el cun
plimito deste mandamto ffo en mxco a nueVe dias del mes 
de março de mil y quos y noVenta y quatro años don luis 
de Velasco por mandado del virrey min lopez de gaona
N°. 743.
para q a los indios
del pueo y sujetos
de ixtlahuaca no se
les quiten las tierras
que tenian antes
de la congregaçion
Don luis de Velasco Etc por quanto por parte de los indios 
del pueo y suJetos de ixtlahuaca se me a hecho rrelaçion
que algunas personas pretenden entrarseles en sus tierras
que les pertenesian y ocupaban antes de la congregaçion
y en las que senbraban y benefiçiaban espeçialmente
los de los barrios de s lucas ocultepeque  santiago quauti
Jiuhtepeque san pablo tecpantepeque san mateo san
ta ma nauitas otlaJeliuhpan santa ma madalena tutu
calco san bame amolocan san lorenso topicon san pedro
tapaxla santa ana Juchistlan en que tienen arbules fru 
tales y magueyales pidiendo les mandase anparar
en ellas no consintiendo que perssa alguna se las quitase
ni inquietale por tanto por el presente mdo a el q es
o fuere alld myor del dho puo de ixtlahuaca que an
pare a los dichos indios del en todas las tierras que
tenian y poseyan antes de la congregaçion en los
dichos barrios y fuera dellos y les
