las cosas dla guerra como demuestra p el alçamio pasado en la nueVa espa
ña q poca cantidad de yndios puso en condinçion el estado de toda la tra, como to
dos lo publican y p esto no cabe darles ocasion de rrebelion
•pns viniendo a tratar dlos medios q ayudaran a la dha ppetuydad y poblaçion
/ dire lo q en estas partes ayudara mucho y despus verne a lo de aq
llas partes
• lo po q çesse la novedad q se a hecho en lo del almojarifazgo/ ansi p los mu
chos clamores q de todas partes an venido sobre ello/ como p el prvecho dla rre
al hazienda pq esta claro q pagandose todo en aqullas partes donde las cosas
tienen mas valor, monta mas, q pagandose en estas donde a lo comun tienen las mer
caderias la mitad menos de valor, y no haze cosa des, q esta es rrentar en cas
tilla, p q su mt mas ptende de aqllas partes y mas consigue q lo poco
que monta este drho, y a bueltas dlo demas q sienp viene podra venir esto
• iten q cessen los drhos nuevos del oro y plas q agora nuevamente se piden pq
aunq fuesen jnstos no son deçents ni se piden en tpo pq no es tpo de limitar
las mds salvo de buscar en q las hazer de nuevo pa templar el agro de
las nueVas leyes
• iten p esta rrazon q no se limiten las mds hechas a la isla española y a las
demas a semejança de aqlla q tenian franqça dlo q trayan a SeVilla en
las pmeras ventas, la qual era p voluntad y agora su mt a qtado la Vo
luntad ya dha y manda q paguen/ y si antes de agora pagaran, agora deviera
s la voluntad q no pagasen p q aqllas tras se pueblen y p tenplir el agro
dlas leyes
• Iten q se enbien rreligiosos a la tra p q estos son los q hazen la conversion dlos
nales y son grandissima parte pa la seguridad y poliçia della
• iten q en la casa de sevilla aya de q sede a estos rreligiosos lo acostunbrado y a
los plados y juezes q conviene enbiar pa la buena govnacion y justiçia
de aqllas partes p q ansi conviene al descargo dla rreal conçiençia
rremedios en aqllas partes
corregimios fueron buenos algun tpo, y hasta q se buscase ot orden y
ya no convienen pq se an mostrado a rrobar y p menos sabio se tiene
el q no lo haçe y p tanto me pareçe q estos y los aguazilazgos vayan fue
ra/ y ternia p rremedio mas conviniente q lo q en esto se gastava se de a con
qstadores y pobladores en juros o qtaçiones ppetuas, q algunas fuesen
