• q las demoras en q se pagan los tributos sean todas a un tpo pq los q fueren a apçebir
lo puedan hazer en muchos pueblos
• q estos jurados al tpo q fueren avisitar puedan tomar de los pueblos el manteni
miento / onesto y neçesario / y tengan jurado de no pedir ni rreçebir ot cosa
•q los tributos esten tan moderados q puedan los nales dar estos alimentos
sin dificultad
•q desta manera se pvee en la paga dlos tributos y cultivar dla tra y go
vernaçion de los indios y de escusa la gran molestia dla continua rresiden
çia q los españoles an tenido en pueblos de yndios
•q p esto estava pveydo p çedulas de su mt q los corregidores y alguaziles
no rresidan en pueblos de yndios / salvo q los visiten qndo p el q govierna les
fuere mandado/
• q lo q si gustava en corregimios / alguazilazgos y lo q se dava de rresiduos de rrepar
timios exçesivos/ se convierta luego en estos juros començando p los conqsta
dors casados y sus hijos y p otros pobladors casados o q se obligaren a casar
• q como se fueren poniendo pueblos en la corona / se vayan acreçentando estas
juraderias atenta la cantidad del pueblo q vaca y la calidad dlas psonas
o herederos q qdan del defunto
• q siendo ansi moderados los juros o qtaçiones avra pa muchos y siendo de
mas cantidad alcançara a pocos
• q esta es sufiçiente rremuneraçion dlos q an svido y su mt no es obligado
a henchir sus cobdiçias y los q no se contentaren lo dexen y se vengan q otros
tan buenos como ellos lo tomaran y besaran las manos p ello y el q sobre esto
hiziere bolliçio sea castigado / y echado dla tra y esto se encargue a los q govier
nan/
• iten demas desto sera neçesario pa q la tra se pueble y ppetue q se busquen nue
vos sitios pa poblaçiones de españoles / y en estos y en los q estan començados
a poblar se den rrpartimios de solares y tras sufiçients pa sus labranças
y heredamios y no eçessivos/ p q qde pa los q adelante an de poblar
• iten q estos rrepartimios no se den a los q en otras partes se uvieren dado p las
cantelas q ay en esto y q no los puedan enajenar sin los aver servido el tpo
q son obligados y q se den sin daño de las eredades de yndios/
