Vengo al puto y digo
• // q la ordenança q dispone q en vacando los indios se pongan en la corona y q de aq
adelante no se den indios en encomienda p ninguna via q es justa y se deve gu
ardar p lo sige/
• lo uno pq la ordenança q dispone çerca dla libertad dlos nales q estan dados p es
clavos p lo mucho q imptan las minas a la univsal contrataçion y sustenta
cion de aqllas partes/ puesto q estoi çierto dla justiçia dlos nales / he dado p pare
çer y ansi lo tengo agora q no se deve plantar de golpe pq seria notable q
vea pa toda la tra / salvo poco a poco p las causas q tengo dhas a q me rrefiero y
p las q dire si me fuere mandado y esto es gran ayuda pa esta coyuntura
• lo segundo pq lo dho de suso es sufiçiente rremedio pa la poblaçion y ppetui
dad dla tra y bastales a los pobladores q p la via de juros o qtaçiones ppe
tuas / se rrepartan ent ellos los pvechos de los tributos dlos indios sin
q tengan mano en las psonas de donde se espere el suçesso q en las islas y
tra firme a avido q se a todo asolado
• lo ot pq ademas de otros fundamentos q dire qndo me sean pedidos q conçier 
nen a la libertad y justiçia de aqllos nales q dixo p no ser plixo / seria
gran inconveniente q su mt mandase la ordenança ya dha / pq estos nales tienen
entendida la md y piedad q su mt les a hecho tanbien como los españo
les la entienden y an visto de gran bolliçio q los españoles sobre esto an he
cho y saben la venida destos rreligiosos sobre ello/ pus si agora viesen q
tornan a s encomendados q es cosa q ellos mucho aborreçen q diran
y justiçia ni piedad pa ellos ni la puede aver pq todas vezes q dios inspi
re a su mt q se apiade dellos / son parte los españoles pa lo estorvar y
contra das y q ya no les qda sino morirse etc. y como estos eran tantos
y tan diestros como tengo dho / de vese mirar mucho esto y doy descargo con
advertirlo
• una cosa dire y con esta concluyo q me pareçe q su mt deve tomarse soluçio de
terminada en este caso / de qualqer mana q sea servido dla hazer / pq toda
dilaçion es de gran ynconveniente pa aqllos nales y pa la poblaçion y pptui
dad y si la determinaçion fuese de no rrepartir indios sea tan determinada
q le qte toda esperança de tratar dellos / p oviar a las grandes cantilas q sean
de buscar pa neçesitar a q se haga
