• rresta de tratar como se haran y edificaran estos solares y cultivaran estas
heredades/ y digo q ay neçessidad de comerçio ente españoles y indios q los
unos se alqlen y los otros les paguen sus trabajos pa q los españoles tengan
el serviçio neçessario y qen les haga las casas y cultive las haziendas
• q esto se podra hazer con los indios p via psuasiva q haran los rreligiosos y
los q goviernan / y donde esto no bastare sea p via peceptiva y aun conpulsiva
pq sin esto no es posible aver poblaçion q vaya adelante de psente/ 
• q los pçios destas lavores tassen el virrei /o algnn oydor / y se tenga gran cuyda
do en la paga dellos y del buen tratamio de los obreros y sobre ello se en
cargue la conçiençia dlos q goviernan
• q pa esto converna q los oydores sean seis pa q aya a la continua qen rresida y
qen visite
• q estas lavores se hagan p destajos y no p jornales pq sea mas sin molestia
de los indios y los senors de la obra/ no tengan neçesidad dlos acuçiar q trabajen
muncho
• q lo mismo se haga con los españoles q tuvieren yndios en encomienda y si los
encomendados / no uvieren de hazer esto p paga de tributos
• q se efetuara señalando a cada pueblo çierta cantidad de psonas q trabajen
en estas obras a la continua y rrepartiendolas ellos entre si como lo suelen hazer
• q los materiales de piedra cal y ladrillo se pongan con carretas al pie de la obra
por el mas alivio dlos nales y lo mismo en las lavores del canpo q se pudie
ren hazer con bueyes pus los ay en la tra/
• q se daran otros medios convenients a este pposito q p no ser plixo no digo
• q a los vos q de nuevo fueren a poblar con sus mugeres y casas y sea vezinda
ren en algun pueblo su mt les haga algun ayuda pa la paga destas
lavores librada en los tributos / y q esto y lo demas q haze a esto ppo
sito se pgone en estos rreynos / y lo mismo se haga con los q de nuevo
se casaren en la tra/ no inundando vezindad de un parte a ot.
• q este rrepartimio de psonas pa estas obras sea ansi en los pueblos q estan
encomendados como en los q estan en la corona
