de a çien mill mis cada año y otras a çiento y çinqnta y otras a çinqnta
q es casi p la cantidad dlos corregimios y alguazilazgos y estos jnros se
avian de librar enl tesorero de su mt q las pagase dlas rrentas dlos tri
butos dlos yndios
• q aunq ayan de s perpetuas y esto covernia pa la poblaçion y ppetuidad
q sn mt lo asegurase /no se avian de dar todas ppetno salvo segun la
calidad dlas psonas / a unos ppetno y a otros p dos vidas, del q la
rreçibiere y de su hijo mayor siendo nal y legitimo, p el favor dlos
matmonios / p q si todas se diesen ppetno / dadas Una vez, no avria
q aguardasen / otros/ y siendo como el dho / muchos servirian con esperan
ça de ser gratificados en estos juros / como pareçe en las encomiendas
destos rreynos / q pocos las tienen/ y muchos las ptenden y sirven p ellas
• q no seria inconveniente q algun tpo çessase la neçesidad de dar es
tos juros / q seria qndo la tra este bien poblada de españoles /p q en
tonçes las rrentas de su mt seran tantas y tan gruesas q esto no se
deviese tener p inconveniente y sienp es conveniente q su mt tenga
en q hazer md a sus vasallos/ pa q p esto / demas de s tenido / sea a
mado y servido y mayormente en parts tan rremotas de su rreal psen
çia
las condiçiones q podrian tener los q tubieren estos juros
•q juren la fidelidad y podrian se llamar jurados
• q todos tengan armas y cavallos/ y hagan sus alardes y lo mismo los q tienen
pueblos  de yndios
• q sean obligados a servir a todos los levantamios y otras cosas q les sean 
mandadas
• q esten rrepartidos p todos los pueblos / cada vno donde fuere vezino
o donde tomare vezindad de manera q en cada pueblo aya algnnos
dellos
• q sean obigados a visitar la tra qudo les fuere mandado pa hazer pa
gar a los nales los tribntos y hazer sus haziendas y semente
ras y otras cosas q les fueren mandadas p el q governare
