ihs
licdo salmeron
No.10
• lo q a mi el licdo salmeron pareçe çerca dlo q su mt a mandado tratar
a sus consejos del estado y de las indias en rrazon dla ppetuidad y asiento
dlas indias / pemissa la devida correçtion digo lo sige./
• esta materia tiene dos partes, la una la justificaçion dlas leyes y la otra la
deçençia dellas, pa q pueden ser justas y no deçentes justa illnd apostoli
caçion dellas / a dado en aqllas partes digo
• a la pmera q es la justificaçion las tengo p justas y santas y pq esta parte pa
mi y pa muchos es notoria no trato della
• qunto a la segunda dla deçençia, tratare dlo dla nueva españa q es la q insta
p el remedio, pa q de alli se apliq a las otras partes lo q conviniere y q
drare critada una pq no todo lo q conviniere a una parte se podra apli
car a todas p la diversidad dlas tras y condiçion dlos nales dellas y pq
uas estan pobladas como la nueva españa/ y otras se encomiençan
a poblar como las del peru y nuevo reyno de granada y p tanto a mi me
nester diferents remedios /aunq en las cosas sustançiales/  creo q lo convinie
re a una converna a todas/ y pmero dire algunas cosas o principios ge
nerales y en q todos concurren/ y es el pmero
• q son neçesarios españoles q sustentan la tra
• q es nesessario todo lo demas sin lo qual no puede aver españoles
• q es neçesarrio para esto q se de alguna orden de perpetuar en la tra estos es
pañoles pa q huelguen dla cultivar y se hereden en ella/ y comiençen a te 
ner contentamio y olviden el ofiçio destos rreynos
• q si pa este fin es neçessario moderar algunas dlas leyes se deve hazer
deven suspendr el efecto dlas q traen este ynpidimento diferiendo en
algo la justiçia devida a los nales de aqllas parts y declarada p estas le
yes pq este tengo p menos ynconveniente q aventurarlo todo
• esto del diferir la justiçia devida a los nles de aqllas partes entiendo si no
se hallare otros medios q esto puedan suplir avnq sean en el menos cabo
dla rreal hazienda pq p interesse no se a de dexar ni qbrantar el pçep
to del drho q es dar a cada uno lo suyo
• Iten esto entiendo sino fuesse en notable pjuyzio dlos nales p q esto po
dria s demas inconveniente p s los naturales muchos y ya diestros en
