Sor. Licdo. Andres Pardo de lago Comisso 
de la media anata —
Su eXa. ha prorrogado por segundo año en
La Alcaldia mayor de xalapa al The=
sorero Antonio Gomes de Paz tiene de salario este offo. doscientos
y cinquenta pesos de oro Comun por año de dies y seys meses sueldo
a rata al de dose pagados por los officiales Rs. de esta Corte de los effe-
tos de su Consignacion Y por lo que toca al derecho de la media anata
doy aviso a V. m. Mexco Veynte y ocho de Mayo de mill y seyscien
tos y Cinquenta y dos años = Symon Perez Feyxoo =.
Sor. Licdo. Andres Pardo de lago Comisso.
de la media anata =
Su exa. ha hecho merced a Don Franco.
de Saldierna y Mariaca del corregimto 
de Sempoala por Un año, Tiene de salario este offo doscientos 
pesos de Oro comun por año de diez y seys meses sueldo a rata al 
de doce pagados por los offs Rs. de esta Corte de los effectos de su 
consignacion Y por lo que toca al derecho de la media anata doy aviso
a V. m. Mexco veynte y ocho de Mayo de mill y seyscientos y
cinquenta y dos años = Simon Perez Feyxoo
Sor. Licdo. D. Andres Pardo de lago Comisso.
de la media anata =
Su exa ha Concedido licencia a Don
Andres Gudiel y Peralta para que
el o la persona que tubiere su poder en lo que resta de este año y el
que Viene de seyscientos y Cinquenta y tres pueda matar mill
Y ovejas por mitad que se le dan por Via de limosna doy
aviso a V. m. por lo que toca al Drecho de la media anata Mexco
y Junio dies y nuebe de mill y seyscientos y cinquenta y dos años
Symon Perez Feyxoo =
Sor. Licdo. Don Andres Pardo de lago 
ComiSsario de la media anata
Su exa ha confirmado el nombrmto que
el contador Don Sancho de la Canal Juez offl
RL. de la nueva Ciud. de la Veracruz hiso en Alberto duarte cor
ria pa que por su qta y riesgo despache el dho offo como su offl 
mor. por el tiempo que durare la curacion de la enfermedad que
