mparo y lica.
los yndios de los
ueblos de avalos
na contratar
• Don luis de valeasco virrey E governador por su magd. En
nueva spana etc por quanto por parte de pedro de mendo
ça y alonso chum, y franco coatl y alonso chum naturales de
los pueblos de avalos me A sido hecha relaçion . quellos son
mercaderes y an tenido. y tienen por costumbre tratar y contra
tar y vendr sus mercaderias En algunos pueblos desta nue
va spaña sin que. a ello les fuese puesto ympidimio. E que /
ahgora algunas personas no lo pudiendo. ni deviendo hazer
les ponen En lo suso dho ympidimiento y lechazen /o
otras vexaçiones E molestias tomandoles las dhas . mrca
derias por fuerca y contra su voluntad de lo qual. rresçiven a
gravio E me fue pedido les mandase dar E diese : mandamio
de amparo En nombre de su magd. que ningunas personas fuesen
osadas a les tomar sus mrcaderias y libremente se las de
xasin bendr tratar E contratar sin que se les pusiese ympi
dimento alguno / E por mi visto atento lo suso dho por la pe.
sente En nombre . de su magd. tomo E rresçivo devaxo de segu
ro E amparo rreal a los dhos yndios mrcaderes E a sus bienes
para q. ningunas personas les tomen por fuerça y contra su
voluntad las. mrcaderias que tovieren ni hagan ni man
den hazer. ningunas fuerças E agravios. contra rrazon E dico.
E como no deven E otrosi les doi facultad para que En esta nue
va spaña puedan tratar E contratar E vendr sus mrcaderias
E las. otras cosas. que tovieren libremente con q. no sean /
de las proibidas .  sin que a ello les sea puesto embargo ni otro
ympidimio . alguno E mando. A qualesquier. Justiçias desta
nueva . spaña que no permitan ni consientan q en ello les sea
puesto contradiçion alguna E que si alguna /o algunas \
personas fueren E pasaren contra el tenor d lo En este mi
mandamio. contenido proçedan contra las tales personas y sus
bienes y los castiguen conforme. A dro. fecho En mexco.
A veinte. E ocho . dias del mes de. noviembre de mill E quios
E çinquenta . anos don luis. de Vco. por mandado de
su señoria Antonio de turçios
