lica. para una haca
al caçique de tlapa
naloya .
comion. a Jorge ceron
sobre los tributos
demasiados. que
llevan el govor./ al
caldes. prinçipa
les de /oquila y
para q vesite la
calpisca./
y le perteneçe conforme A la dha determinaçion lo qual man
deis a las partes que guarden y cumplan y no vayan con
tra el tenor della En lo qual de dho es /os podais ocupar
y ocupeis treinta dias E ayais y lleveis de Salario los dias
que En ello /os /ocuparedes. a costa de ambas. las dhas
partes dos rreales. de plata. E mando a las partes a quien
lo suso dho toca E atañe que guarden E cumplan lo /
suso dho para lo qual q dho es y para traher vara de
justiçia entendiendo En ello. /os doi podr cumplido ffo
En mexco. A quatro dias del mes de diziembre de myll E
quios E cinquenta . Años . don luis de Vco. por mandado
de Su señoria. antonio de turçios --
• En la çiudad de mexco. çinco de diziembre de mill E quios E
çinquenta. años se dio liza. para tener y andar En una
haca. A don hernando govor. del pueblo. de tlapanalo
ya.
•  Yo don Luis de Vco. Etc hago saver a vos Jorge çeron
Justiçia En el valle de matalçingo que yo soi . yn
formado E me es hecha relaçion quel governaddor
alcaldes E otras personas prinçipales del pueblo de
/oquila an llevado E llevan tributos. demasiados
A los. maçeguales E hazen. otros gastos E comidas
demasiadas a costa de la calpisca de lo qual rredunda .
grand dano E perjuizio y es causa que los. nacturales
del pueblo se vayan y anden desasosegados. y
porque combiene . que se . sepa lo que passa çerca de
lo suso dho para que se remedie E que se vesite
la
