para q desde mexco
al puerto de gua
tulco den tame
mes a don anto
pagandoselo /
dembarcar para hazer el dho Viaje por ende por la presente /os .mando
que luego proveais . E deis orden como para el dho heffecto /
Se le den los tamemes que fueren menestr pagando A los.
tales tamemes. que Se cargaren su travajo conforme Aq
llo questa /ordenado E mandado E guardando En el cargar
dellos las . ordenanças . questan . hechas y so las penas dellas/
fecho En mexico. a tres dias del mes de diziembre de mill
e quios E çinquenta . años don luis de vco por mdo de su sa. anto de tros
• Yo don Luis de Vco etc por quanto don Anto de mendoça
vissorrei E governador que a sido por su magd. En esta nueva
Spaña va por vissorrei E governador de las provincias del pi
ru y combiene . y es. nesçesario por lo mucho. que ymporta
a su rreal serviçio que para su aviamiento en los pueblos q
Ay. desde esta çiudad . de mexco. al puerto de guatulco donde
se va A embarcar se le den E hagan dar los tamemes nesce .
sarios para los vastimentos rropa E otras cosas de su casa
y criados por ende por la presente. mando. A los corregidores
E otras justiçias . Caçiques E governadores prinçipales E
alguaziles. de los dhos pueblos. que luego den y hagan dar
todos los tamemes. nesçesarios que fueren menestr para
el dho . hefetto . sin poner a ello. Sensa. ni dilaçion Alguna pagan
do a los tales tamemes. que se cargaren su travajo. Aquello
questa /ordenado E mandado guardano En el cargar y.
llevar. dellos las /ordenanças. questan hechas y lo que
por su. magd esta proveido y. mandado sobre este casso y.
ansi.mismo se den al dho senor vissorrei para su persona
y gente . que lleva En su servio los tamemes. que fueren nes
çesarios pagandoles y guardando En el cargar dellos las
dhas.
