a un vezno de
mpeche. para
ruen. 6. pipas
harina
para q Don rro. mal
donado alcalde myor
de mechuacan no
consienta hazer
agravios contra los
yndios de tarimbaro
Caussa. lo tiene E a governado y de que tiempo a esta
parte y si es tal persona que combiene al dho cargo para
lo qual todo que dho es Vos doy. poder amplido qual
de dro. se rrequiere. fecho En. mexco. a dos dias del
mes de diziembre de mill E quinientos E çinquenta
años don luis de Vco por mdo. de su sa. anto de turçios
• Yo don Luis de Vco. Etc hago Saver a vos la justiçia
de la veracruz que pero hernandez vezo. de campe
che. me A hecho relaçion que lleva a seis pipas de ha
rina para sustentaçion E proveeymiento de aquella
provinçia E que Se teme . que no . se las dexareis em
barcar E llevar de lo qual receviria Agravio por
ende yo vos. mando. que libremente y sin poner
ympidimiento. alguno dexeis al dho. pero hernan
dez. llevar las dhas Seis pipas de harina . atento q
es para el proveimiento de los vos. de la dha provia. de
campeche y en ello. no se le ponga. Embargo. ni /otro
ympedimio. alguno . fecho En mexco. a treinta dias
del mes de noviembre de mill E quinientos E çinqta
Años. don luis por mando de su sa. Anto. de turçios
Yo. Don Luis de Vco. Etc hago Saver a vos don
rodrigo. maldonado. Alcalde. mayor. En la çiudad
E provinçia de mechuacan que por parte de los
yndios de tarimbaro . me A sido hecha relaçion
que los. alcaldes deSa çiudad contra su voluntad
les toman el trigo. que cogen de sus semente
ras . E que valiendo. comund.mente la hanega
a ocho _
