la Alpisca E se sepa loss rresiduos E sobras que Ay en
la caxa de la comunidad y En que se an gastaddo y destribui
do por la presente. os. mando. que vais. al dho pueblo de
/Oquila E llegado A el os ynformeis E sepais co
mo y de que . manera pasa lo suso dho E cada una cosa
E parte dello y vesiteis la calpisca y tomeis quenta
E rrazon de las sobras d los tributos que ay. en la caxa
de la comunidad y los gastos que se an hecho y de lo q
hallaredes. En la caxa de la comunidad hagais cargo dello
al mayordomo y dexareis la, orden. que comvenga pa
ra que cesen las dhas. comidas E /otros gastos que no
sean. nesçesarios. incomvinientes. al bien de la rrepuca E
.aya cuenta E rrazon de las dhas sobras E de lo que hallare
.des E hizieredes çerca de lo suso dho. me ymbias Relaçion
firmada de vro. nombre E otrosi. os. mando. que. Veais
la obra del monesterio del dho pueblo. que los nactura
les del hazen. que por ser como. dizque es deshordenada
y las paredes del demasiadas de anchas todo el pueblo se
ocupa. En ella E se gastan. materiales. demasiados
E ansi visto E mirado me hagais. rrelaçion del estado
En quenta y si converna que la dha /obra. pase A
delante de la. manera questa començada /o que se mode
re . de manera. q .no sea superflua. ni se hagan gas
tos. demasiados y. mando. que en lo suso dho /os /ocu
peis veinte dias E ayais E lleveis de salario cada
un dia de lo que En ello /os /ocuparedes un peso de oro
comund saliendo. fuera de vra Jurisdiçion E un ynte
petre otro. peso el qual dho salario cobreis de las sobras
de los dhos tributos que para ello /os doi podr. cumpli
do fho En. mexco. A seis de diziembre de mill E
quios.
