para q los nactura
les de tlacubaya
vayan a oyr. misa
y la dotrina Xpiana
Al monesterio
de coyuacan /
Atento. que. ansi esta proveido E mandado por Su
magd. E otrosi averiguareis los daños que /ovieren
rresçevido los yndios En sus labranças E semente
ras E averiguado se lo hazes luego pagar no dando
Lugar a pleito. ni a otra dilaçion alguna para lo qual
/os doi podr cumplido fecho En. mexico. A seis de dize
de mill E quinientos E çinquenta. años. don luis de
Velasco por mandado de su senoria. anto de turçios
• Yo don Luis de Vco. Etc por quanto yo soi. ynformdo
que agora nueva.mente los. nacturales de tacuba
ya subjeto al pueblo. de cuyuacan se an querido E
quieren Escusar de no yr a la dotrina Xpiana y
divinos /ofiçios al monasterio del pueblo de cuyua
can diziendo. que los. quieren Venir A oyr a esta
çiudad . de mexco. por estar. mas çerca E poniendo otras
escusas yndividas a lo qual si se diese lugar seria
causa que /otros subjetos hiziesen lo mismo havien
do estado en costumbre . desde quel dho. monasterio se
fundo En el dho pueblo de cuyuacan. de yr a el A oyr
los divinos ofiçios E porque. no combiene . que çerca
dello se haga novedad. alguna. atento lo suso. dho
E que me consta estar en la dha costumbre . de mas
de quinze . años A esta parte . por la presente. mando
al governador y prinçipales E nacturales del dho _
pueblo de tlacubaya que de aqui adelante vayan
A oir la doctrina y divinos , ofiçios al monasterio
del dho pueblo de cuyuacan como lo an acostumbra
do a hazer y hecho hasta aqui. sin que hagan ny
permitan hazer . novedad. alguna con aperçivimio. que
seran castigados lo contrario haziendo fecho .
A seis
