porrogon. a po. sobri
no de c xx pso de
oro. de ayuda de
costa
•
• Yo don luis de Vco Etc hago saver a Vos los ofiçiales de
su magt y bien saveis como don anto. de mendoça vissorrei
E governador . qe fue en esta nueva españa en nombre de su
magd. hizo. mrd a pedro sobrino de çiento y veinte pso de
oro comund por tiempo de un ano En los tributos de
la provinçia de taxcala con cargo que toviese cuida
do de cumplir y exsecutar los mandamientos del corregor.
que fuese . En la dha provinçia y dentendr En las /o
tras cosas tocantes a la exsecuçion de la justiçia y para
el dho . hefetto pudiese traher Vara como alguazil en
la dha provinçia de taxcala el qual dho año es ya cum
plido por ende por la presente En nombre de su magd. prorro
go y alargo al dho pedro sobrino la mrd que le fue he
cha de los dhos çiento y veinte pso. por /otro .año. mas q
corra E se quente desdel dia. de la hecha En adelante y
mando a vos . los dhos /ofiçiales que por el dho tiempo de
un año E por los trçios de libreis. deis y pagueis al dho
pedro. sobrino /o a quien su podr /oviere los dhos çien
to y veinte pso. de /oro .comund. de los tributos q
son a vro cargo de la dha provinçia de taxcala E tomad
E resçevid su carta de pago con la qual E con este man
damiento / os seran tomados E rresçevidos En
quenta tomando la rrazon el contador de su
magd en los , Libros d la contaduria la qual dha
prorrogaçion E .merçed se le haze, con el dho
cargo . que tenga . cuidado de cumplir
y exsecutar Los mandamientos del corregidor
de la dha provinçia. fecho En la çiudad de mexi
co . a veinte E nueve dias. del mes de noviembre
d mill E quinientos E cinquenta Anos Don Luis de
Velasco por. mandado de Su senoria anto. de turçios
