para ql corror. de angui
tlan de tamemes
a don anto. de mendo
ça virrei del piru
pagandoles su tra
vajo /
/ocho Reales se le pagan A quatro E que para ello van
/o ymbian a sus casas El que se la tomen por fuerça de
lo qual . rreçiven agravio y vienen ellos A pade
çer . nesçesidad E que ansimismo pero xuarez allde
sin causa alguna los A prendido tres /o quatro
vezes porque no llevan pescado E gallinas A la
çiudad. no siendo a ello. /obligados. ni teniendo para
ello posivilidad E me fue pedido lo mandase rremar
mandando que en lo suso dho. no se les hiziese fuer
ça alguna E que ya quellos de su voluntad. quisiesn
bendr trigo E otras cosas fuese libremente E
por. mi visto. por la presente /os. mando q veais lo
suso dho E lo proveais E rremedieis de manera q
los yndios del dho pueblo de tarimbaro. no se les
tome por fuerça ni contra su voluntad el trigo
E otras cosas que tovieren ni se les hagan otros
agravios contra . rrazon E dro. de que tengan causa
de se venir a quexar fecho En mexco. a tres dias
del mes de diziembre . de mill E quinientos E çinqta.
Años don luis de vco. por mdo de su senoria anto. de tros
• Yo don Luis de Vco Visorrei. Etc hago Saver A
vos gonçalo. de las. Cassas E bien saveis como /
don antonio de. mendoça por mandado de su magt va
por su visorrei . E governador a los rreinos. del pru
E porque En ese pueblo. de Anguitlan tiene çiertos
vastimentos y combiene y es. nesçesario que para
su abiamyento se le den los tamemes. que fueren
menestr hasta el puerto de guatulgo. donde se A
dembarcar
