Comion. al rromano
sobre si estan en per
juizio. de los yndios
de guatulco. çiertas
estançias de ganado/
quinientos E çinquenta años don Luis de Vco. por mandado
de su señoria anto de turçios /
• Yo don Luis de Vco. Etc. hago saver a vos Luis de
Leon rromano. Justiçia En la provinçia de guaxaca
que por parte de los yndios del pueblo de guatulco. me
A sido hecha. rrelaçion que entre sus casas Labranças
E sementeras de poco tiempo . a esta parte se an asun
tado dos /o tres estançias de ganado. mayor E que
allende destar . En su perjuizio los haveis compelido
q contra su voluntad hagan casas y corrales en
la dha estançia de lo qual an rrescevido E rresçiven
Agravio E si no se rremediase los naturales del
pueblo . se yrian E porque no es Justo. que las dhas
estançias esten En su perjuizio E su magd tiene /
proveido que las questubieren En perjuizio se quiten
E que a los yndios. no se les hagan fuerças algunas
ni . otros Agravios que tengan causa de Se quexar
antes Se tenga cuidado del amparo y defendemiento /
dellos por la presunte. /os. mando . que Vais a ver
las dhas estançias que ansy los yndios del dho pue
blo . de guatulco se quexan estar asentadas En su
perjuizio . E llamadas las partes sepais si estan En
dano E perjuizio de los dhos yndios E de sus Labranças
E sementeras y constando. ser ansi las hagais luego
quitar y sacar fuera los dhos ganados a otras par
tes sin. perjuizio dentro del trmino E so las penas
que les pusieredes las . quales exsecutareis E si de
vos fuere apellado exsecutando lo que asi pro
veyeredes E mandaredes otorgarles Eis la appon
atento
