Common. a anto d
santa maria .
yndio de to
luca para q ha
ga guardar
çierta determinon
sobre diferencias
entre chilapa. çitala
y acatlan __
dhas. Ordenanças fecho. En mexco. a treze dias dL. mes. d. dize.
de 1550. años don luis por mandado de su sa anto de turçios
Yo don luis de Vco. Etc hago. Saver a vos. antonio. d santa
maria prinçipal de tolucanalco. que gabriel de castane
da ya difunto prinçipal de talmanalco. fue por juez
de comision al pueblo de chilipa Entre los. naturales de çita
la E acatlan y otros maceguales subjettos al dho pue
blo acerca de la diferençia que entrellos havia sobre çiertas
tierras el qual llamadas E oidas las partes aberiguola .
dha. diferençia y el dro. que cada uno tenia y hecha la
dha averiguaçion vino a hazer . rrelaçion dello y hecha se
determino. la dha. diferençia la qual determinaçion . esta
Asuntada . E firmada del liçendo tejada /oidor desta rral
audiençia y asuntada En la pintura quel dho. juez hizo
E agora para que Entre las dhas partes çese el pleito E
a cada uno se le de lo que le esta adjudicado y le pertenes
çe y combiene y es . nesçesario q una persona vaya A cum
plir y exsecutar la dha determinaçion E confiando de vos q
bien E fielmente. hareis lo que /os fuere cometi
do por la presente Vos. mando . que luego queste my . /
mandamiento /os fuere mostrado /os partais E vais
al dho pueblo de chilapa y estançias de çitala y acatlan
y llamadas las partes Veais la determinaçion . que sobre
rrazon . de la dha diferençia se hizo açerca . de las dhas tierras
la qual /.os sera. mostrada . asentada en la dha pintura E fir
mada del dho liçendo tejada E la guardeis. cumplais Y
EXsecuteis como En ella se contiene A dando A /
cada uno la parte de tierras. que les fue. adjudicada
y le .
