7 po 6 to 4
1 po 5 to 3
8 po 2 to 9
2 po 5 to 6
6 po  to
0 po  to
pos 7.. to 10.
comund
tpo
pueblos
871 p e to
dia 21 de henro -
• Tlatlacotepeque
827 po 1 to
tula
300 po  to
4 U 200 po  to
• çintlan Y tepeçintlan
• tepeaca
200 po  to
• la dha ciudad
800 po  to
Yçucar
492 po u to 4
• El dho puo
200 po  to
• marinalco
200 po  to
• teuçapotlan Yztepeq _
83 po 2 to 8
tlalmanalco
• En 27 dl dho _
70 po  to
• En 28 dl dho _
• Amatepeq
407 po 6 to
• amecameca
894 po 4 to
• guaXocingo
290 po 3 to
• Las ptes de huehuepatepa
300 po  to
• Suchiguautla
649 po  to
tepex
203 po 2 to 6
• cuautlacingo pdo de
otumba
369 po 7 to
• asuchitlan _
107 po 6 to 8
• /ocupetlayuca
1 U 055 po 1 to
• del dho puo
• teupantlan partdo de
181 po 4 to
epatlan
341 po 5 to 6
• tenayuca _
378 po  to
Capula en mechuacan __
1U 070 po 6 to
• cuitlatenamac pdo de teu
tlalco
0U 86
po 0 to
• Yzquinquitlapco
• En 31 del dho ___
16 po  to
• guachan
• tetela pdo de Jonatla __
200 po  to
• teguacan __
• En 3 de febro __
47 po  to
• çacango pdo de ezcateupan _
• En 4 del dho
50 po 4 to 6
•  piaztla pdo de acatlan
125 po  to
• guayapa partido de
tetela
teçayuca pdo de tolcayucan _
397 po 2 to
= 16 U 497 pos 2 to 120
%   16 U 333 pos = 1 to 2
2
