1
q los naturales
pan en la rral coron
a su md . cada un año .  con 
a sus tasaçiones e don
de todo El año de U dlxx aos
M  DLXX aos
comund
Pueblos
tpo
minas
37 po  4 to _
• En tres de henro 1570 aos
• Tlacotlalpa en La vCruz
192 po  5 to 9 -
• cholula
203 po  1 to  _
• En 10 del dho
• marbatio
203 po  1 to _
• cholula
• El dho puo
1 U 395 po 2 to __ 2.
160 po 5 to  __
tlapa
70 po 2 to 6
tlalcocautitlan
79 po 1 to 9 _
• guaXocingo
1 U 293 po 6 to 9 _
• El dho puo
90 po 2 to 8 _
• Xoltoca po de cuautitlan
52 po 4 to
• tezcoco
• atlatlauca y suchiaca
136 po 4 to
77 po 4 to _
195 po 4 to 6 _
• Epotlanyteupantlan
• teutenango
71 po 4 to 3 _
322 po 5 to
• yeytecumaL
• En 11 de henro
• tepuamtan
668 po 4 to
• En 13 del dho
• El dho puo
423 po 1 to 2
85 po 2 to 6 .
• otumba
• tlahuilpa
697 po  to _
• teucayuLa
• En 14 del dho __
151 po 210
• necotlan
417 po 1 to 6 _
• Uciçilapa
519 po 2 to _
526 po  to _
• cuetepeq pdo de amtepeq __
• chiapantongo
225 po 5 to 6 __
• ztlaltepeq __
8 U 295 pos 4 to O
