a la linde de la dha Sienega de Mexicalzingo llego 
Señor oydor hasta la Compuerta Vieja del sitado pu
eblo que esta Señalo por lindero de la Division de la si
enega de los naturales deste Pueblo Y los de Mexical
singo y de aqui Siguiendo este Viento Lignea Recta has
ta Vajar Un Serro Grande que llaman Guisaltecan al 
Puesto nombrado la Cavaña a oydo dezir el testigo a 
chos Vezinos deste puo. Y de la Jurisdision que CoJiendo 
medio Serro del Como ba Expresado toda esta tierra la 
an quitado a dhos naturales por esta lignea, Y Viento Entre 
Dn. Benitto de Castañeda CorreJidor autual de Mexi
calsingo y los Yndios de Ystapalapa Y por la parte del 
oriente tanbien le han dho a el testigo que Dn. Nicola
de la Varrera Y sus antesesores le han quitado a dhos nates. 
otro pedaso de tierra grande que es Como media loma 
de la falda del Sittado Serro DeJandoles Tan solamente en 
el dho Serro Un Jiron de tierra muy Corta Y que esto 
esta Claro y patente Porque ademas de haverselo dho 
a el testigo lo tiene Visto y Reconosido Con la entrada y 
salida que tiene En estas tierras Con sus Ganados y que 
Save el testigo que En los terminos Y linderos de sus sie
negas y Vientos que lleva deslindados Se hallan los dhos 
naturales En actual Posesion Sin Contradision de 
persona alguna menos En las que les han quitado por la 
parte del norte Y oriente que En estas Se hallan Em po
sesion el dho Dn. Benitto de Castañeda Y Dn. Nico
las de la Varrera Y por la que mira al puesto de ssn. 
Lorenso tambien En estas tierras Se hallan despo
