Presentazn
autto
Antes si a nosotros nos han defraudado Y quitado los sirCumbesinos 
a las nras mucha tierra Y sienaga Y para que V m, Venga En conossi
miento de la que se nos a quitado Y de la que de presente Gozamos, 
En que nos hallamos En actual posesion Se a de serVir de mandar 
Se nos Resiva Ynformazn. que Yncontinentimente ofrecemos de 
Ydentidad de la actual posesion Propiedad, terminos Y linde
ros que declararan los testigos Dados por suplidos qualesquiera Vi
sios Y defectos que puedan Padeser las dhas nras tierras por 
falta de titulo lexitimo que por lo que mira a este Particular para 
Conseguirlo en toda forma Segun lo dispuesto Por la Rl. Çedula de 
Su Magd. (que Dios guarde) desde luego Estamos prontos a hazer qual
quiera Composision Y por las demasias que paresiere haver En las 
dhas nras tierras Dandosenos titulo En forma dellas pa. el seguro 
que nesesitamos de las que las Comprehenden Segun Sus terminos Y 
linderos = a V m. Suplicamos Se sirva de mandar haser en todo 
Como llevamos pedido pues es Justisia que Juramos En forma Este 
escripto Y en lo nesesario etta. = Essno de Republica Juan de los Angeles
En el pueblo de Culhuacam a ocho dias del mes de Jullio de mill Sete
sientos Y nueve años ante mi Dn. Juan de Valdes Juez Comi
sario Subdelegado por el ssor Lyzdo. Dn. Franco. de Valensuela Ve
negas Cavo. del horden de ssn Tiago del Consejo de su Magd Su oy
dor mas antiguo En la Rl. audiensia de la Çiudad de Mexco 
y Juez privativo desta nueva España Para Ventas Composisio
nes Recompensiones de tierras e Yndulto dellas En Virtud de 
la Real Cedula de su Comision Se presento esta Petision por 
los Contenidos en ella a Ultuando antte mi Como Juez Reseptor por 
falta de essno, Puco. Y Real que no le ay En esta Jurisdision = y Por
