161 _
medidas ni a entrar En otra Composision Guardando Y obedesiendo sus 
linderos Y no propasandose dellos ni a sacar Confirmasion no a pa
gar media anatta por estar Eseptuados por la Calidad de Yndios 
y Con la de que todas estas Tierras han de ser Para el Util Y con
Veniensia de todos los naturales deste dho pueblo Y que no las 
han de Poder Vender ni en forma alguna Enajenar Sin Conosida 
y Justificada Utilidad, lizensia del superior 
Y demas 
solegnidades Dispuestas por derecho pena de su 
Y respec
to de haver Enterado En poder de Dn Po, ottero Vermude deposita
rio destos efectos los Sinquenta ps. Con que ofresieron Servir a su 
Magd hordeno al Referido Comisso. que por esta Causa no les Ynquiete 
Perturbe ni pase a mas diligs Y que el o la Justa. de aquel partido en quien 
pa. este Cazo Y no mas Subdelego mi Comision les amparen y mantengan en la 
pozezn. En que han estado y estan de todas estas tierras Y siertas Partes quisieren 
Se las midan Señalen y amojonen en forma, Y conforme a dro entregandoles las
diligs. que eJecutaren origs. Con este despacho pa. el Resguardo del suio Y q 
les sirva de titulo En todo tiempo Mexco. Y sepe. Doze de mil setesientos Y 
doze as = enmdo = Pues = vale =
V ssa. declara que El Comun Y nats del po. de Culhuacan Cumplirán Con el tenor de la Real cedula 
de su Comision por la manifestacion que hisieron de sus tierras En que estan En pozezn Y que no son 
comprehendidos por las 600 bs y por las demas Sin perJuicio de tersero en atension a estar e
bacuada la Contradision echa pr Juo. de aguirre y de haverse desistido de la denuncia Dn Franco Cape
lon las admite a composision y haze adJudicasion Y suplemto en forma pr have servido Con 50 p
