al dho Señor Exmo, Cuyo mandamiento Se halla firma
de la Justicia Y Refrendado de Juan de Cuevas Su Secreta
En Cuia Virtud los dhos Juezes Pasaron a Componer a los 
naturales y hazer Varias y diversas Diligensias que Constan 
los aultos y Señales y mojoneras de Cruzes que Mandaron 
en los limites Y ter
En la lignea de 
biesen Con graves 
nos dellas man
Mandamiento
diligensias 
que para Su cum
dadas de Bernar
allan firmadas 
ellas originalmte 
de Santa Cruz 
Exmo, Dn Martin 
dhos Juezes Die
expidio En la Ciu
Riquez VisoRey 
del año pasado 
de Mexco a Vein
firmo y aprovo 
mill y quinientos
ma que se hallan 
dhas Diligensia
mbenidos y aJustados 
naturales de entre am
Jurisdisiones de Suchimilco y Culhuacan; no Consientan 
Justisias Se vaia Contra Su tenor y forma Y so las penas dis
estas Por dro El qual se halla firmado de dho ssor. Exmo, Y Re
endado de Juan de Cuevas su secretario = Y despues avien
queJado los nats. de Culhuacan En el superior Govier
deste Reyno de los Daños Y perjuisios que nuevamente Re
naturales de Suchimilco En la Sienega
