Petizion
Dominios de su Magestad, dandoles titulos Conbenientes y que no 
aReglandoze a estas Providensias lo Vendiese y Venefisiase Confor
me a las leyes del Reyno que de esto tratan Sin excepsion de perso
nas ni Comunidades Dandole facultad Para hazer subdelega
siones En ministros destas audiensias Y estos En otros Y poder Vastan
te para que Reconoscan de todo ello Sin que Con Causa ni gasto 
alguno lo ympidan los Exmos. Señores Virreyes Presidentes audi
ensias Governadores, antes den el auxilio favor Y ayuda que 
Se les pidiere y que si de los auttos y Sentensias de Unos y otros Se ape
lare por alguna de las partes Se les otorguen las apelasiones pa 
el Rl. ConseJo de Yndias En Cuia Virtud a los ocho de novien
bre del año Sittado me subdelego En todo la dha Real Çedu
la y Comision Referida Como Su Magg. Se la Confirio Y con la 
misma ynhibision Y aviendola Resevido la presente En este Rl. 
acuerdo Antte su Exa. y sses, Virrey presidente y oydores Y en a
utto que proveieron En treinta y Uno de Mayo del año passado 
de mill. Setesientos y ocho, la obedesieron Y dieron el paso nesesa
rio y echola notorio por edictos que Se fijaron En esta Ciudad Y 
en conseCuzion de lo mandado por su Magd despache Con Co
mision para la Jurisdision de Mexicalsingo a 
Juan de 
Valdes ante quien Comparesieron Dn. Nicolas Agustin Governa
dor y demas Consortes ofisiales de Republica Comun Y naturales 
del pueblo de Culguacam Y le presentaron Un escripto Cuyo te
nor y el de las demas diligensias que eJecuto Es como Se sigue =
Dn. Nicolas Augn. Governador, Dn. Miguel Raphael, y Dn. Ni
Colas de Santiago Alcaldes Y demas Comun Y naturales de la
