178
RepUblica deste Pueblo de Culhuacan Desimos que hazemos pre
Sentasion de los titulos Y Recaudos de las tierras que Gozamos Y po
Seemos Por nras Propias Como Consta de las diligensias mandadas 
hazer Por el muy exmo, Señor Dn. Martin Enrriquez VisoRey q
fue desta Nueva España las cuales eJecuto Pedro de Requena Con 
los Juezes Sus acompañados Como En ellos Se expresan En los terminos 
y linderos En que nos dejo Señalados Y amojonado Segun sus diligensias 
Y las que antesedentemente eJecuto el ssor. Lizensiado Dn Alonso 
Maldonado oydor que fue de la Real audiensia desta Nueva Espa 
Como Se persive del mapa que asi hizo Para Su Govierno Y Venir en
Conosimto. de nras tierras terminos Y linderos En que nos dejo amojo
nados Y señalados Por la parte de levante hasta el poniente Y desde 
aqui hasta la Compuerta Vieja de Mexicalsingo que es la Frente del 
dho Viento de poniente; Cuios titulos Y Recaudos Presentamos con 
el Juramto. nesesario, porque, aunque por la Parte del norte Y la Fren
te de levante no Consta de ningunas Diligensias o titulo estos se
nos han Perdido Con el transcurso de tiempo Y por la poca Curiosi
dad de nros antePasados; mas En ellos Sus terminos Y linderos 
Segun lo Constante del sitado mapa que se halla aProvado nos e
mos mantenido Y mantenemos En actual Posesion quieta Y pasi
Ficamente Sin Contradision de Persona alguna, de Ynmemorial
tiempo a esta parte Sin quitar a persona alguna ninguna tierra Y
