141_
Sienaga Y Raya Colorada del mapa Quien no los pudo Componer 
Por Entonces de lo cual Ynformo a su Exa. y con Vista del que 
asi le hizo le expidio dho mandamiento Para que el suso dho 
aCompañado Con el Correjidor de Suchimilco Y con la asis
tensia del Padre Guardian del ssor. San Franco, de dha Çiud 
y el Padre Prior del Combento de Culhuacan Juntos pasa
Sen a los sitados Parajes de las Mojoneras de la Raia Colo
rada Y en ella Sus terminos y linderos Compusiesen Confede
rasen Señalasen Y amojonasen asi a Unos naturales Como 
a otros En Cuio Cumplimiento deste mandamiento que asi Expi
dio Su Exa, a los Veinte Y siete Dias del mes de Marzo de 
dho año de mill quinientos y Setenta Y sinco firmado de dho 
ssor. Y Refrendado de Juan de Cuevas Su secretario Pasaron 
los dhos Juezes Con los dhos Reverendos Padres Prior y Guar
dian a Confederar Y componer asi a Unos naturales Como a 
otros dejandoles quietos Y pasificos Y en sus tierras Y sienegas 
Cada uno en lo que le pertenesia Para lo qual formaron dis
tintos auttos en los terminos Y Lignea de la dha Raia Colora
da Poniendo Señales Y Cruzes Con peanas que Servian de 
mojoneras Para perpetua memoria las quales Se hallan fir
madas de los dhos Juezes Y Religiosos Y Refrendadas de 
Bernardino de santa Cruz Su secretario y aviendo Dado 
quenta de las que asi tenían ejecutadas En la dha Raya Co
