Pa Y sus auttos Cuyo Sitio Es pertenesiente a los dhos de Cul
huacan y de aqui Se fue a dar a otro Puesto nombrado santa 
Cruz en Una arboleda de Sausses Grandes Sitio Y tierras 
pertenesientes a dhos naturales a la Vista de Un troncon 
Grande de Arbol del Piru que siempre Se ha allado aqui 
por mojonera Y lindero de la Division de las tierras de Juan 
de Aguirre y Su hacienda, Con dhos nals. la qual declararon los 
testigos de Ydentidad Ser este Troncon Mojonera y aver
lo asi Señalado los Juezes, Y Reseptores que abian Venido 
a distintas Diligensias destas tierras Por el dro que pre
tendia el dho Juan de Aguirre a ellas de quererselas apro
piar; Y desde aqui Cortando Una Cuchilla Para afuera de 
este Viento del poniente hasta llegar a Una estaca y mo
Jonera que Se a puesto por Un Reseptor de dha Real audien
sia, de su horden, Y mandato a Vista Y en el pago de An
matlan En dho puesto de la estaca Comparesieron Don 
Antonio de Aguilar Governador = Juan de Santiago al
Calde, Y Antonio hernandes essno. del pueblo de San Ma
theo; que esta estaca era la señal que Se avia mandado 
poner En esta parte por ser hasta aqui a Donde llega el pa
go de Anmatlan y que a mas desto Se havia mandado 
Poner Y Con efecto Se pusso, Una Cruz Grande En esta
