146.
hasta llegar a Un oJo de agua nombrado Ystlapanco Porque 
aUnque el testigo Save que Corriendo Esta Linea derecha al 
Serro nombrado Guisaltecam y atravesando Por el medio 
del hasta Vajar abajo de su Falda Tendida a Un puesto
nombrado la Cavaña que es a la esquina del norte toda esta ti
erra desde el dho oJo de Agua le tienen CoJida a dhos natu
rales Dn. Benitto de Castañeda CorreJidor actual de 
Mexicalsingo Y los naturales de Ystapalapa Cada Uno Un pe
dazo de tierra Sin que el testigo Sepa que la ayan Vendido 
o najenado Porque de haverlo echo los naturales lo supiera 
el testigo que esta aVesindado En este Pueblo En cuya posesion del 
Sittado Pedasso Se halla El dho Dn. Benitto y aMojonado 
En estas tierras; y los naturales del pueblo de Ystapalapa Sembra
ndo Y cultivando el puesto de la Cavaña deJandoles tan sola
mente a los naturales deste dho pueblo el uno de Castrar los 
mageies que ay En el; Y asimismo Save que por la parte del oriente
Tambien le a quitado, Dn. Nicolas de la Varrera media loma 
De tierra En el puesto nombrado Salpan que estas Tierras Como 
las antesedentes Son de los dhos naturales las quales el tes
tigo Siempre En los años Pasados las ha aRendado El testi
go a los naturales deste dho pueblo a quien a pagado los arren
damientos dellas Y que de todas las que le pertenesian a los 
dhos Yndios En el Sittado Serro Solo les an dejado muy 
arriba del Como Un Corto Jiron que ese linda, Con las Sitta
das de Dn. Benito Y con su hazda. del suso dho por otro 
lado nombrada la estrella que es a la parte del sur y asi sa
