Vesino deste dho Pueblo De quien Resevi Juramento Y lo hizo 
Por Dios nro Señor Y Una Señal de la ssta. Cruz En forma 
de dro So cargo del qual prometio desir Verdad, Y siendo pre
guntado a el tenor del escripto Presentado; Dixo que Cono
Se a los dhos naturales Y conose las tierras que les tocan Y per
tenesen Y en las que de presente Se hallan En actual propiedad 
quieta Y pasifica Posesion las quales Comienzan desde el pues
to nombrado San Lorenzo que en el tienen Los naturales des
te Pueblo; Poblason y pueblo En forma Y que todas las tierras 
que a este Comprehendian que son Corriendo Por la parte del ori
ente, hasta llegar a el puesto nombrado San Sebastian don
de Se halla Un terromotto, Y ensima del Un tronco de Saus Cor
tado Y alli Serca Un Nopal pequeño que Entrando mas adentro 
por la Sienega Se halla Un oJo de Agua a muy poca distansia 
que a este llaman Chizco; Y hasta dho paraje les toca Y perte
nese a dhos Yndios Pero que En dha tierra Se halla Em po
sesion el Padre Franco. de Borxa y Aragon Religioso de 
la Sagrada horden de la Compania de Jezus Por tener Yn
mediata a dho Pueblo de San Lorenzo la hazienda que Ri
ge Y Govierna de los Padres de Phelipinas Con Cuia ocasion 
han desposeido destas tierras a los dhos naturales quedan
do tan Solamente el sitado Pueblo Con los naturales que lo 
abitan, Y que desde el citado Puesto nombrado San Se
vastian Y el oJo de agua de Chisco Comiensa Por la parte
