Las tierras de dhos naturales que es por la Parte del oriente 
hasta llegar a Un puesto nombrado San Sevastian 
lla Un terremotto Grande y ensima de Un tronco de Saus
Cortado y a su pie Un nopalillo Pequeño Y a poca Distansia pa.
dentro de la Sienega Se halla Un oJo de Agua que llaman de Chis
co Cuias Tierras les tiene CoJidas a dhos naturales el Padre 
Franco. de Vorxa Y Aragon de la Compa. de Jesus deJandoles
tan solamente el pueblo de San Lorenso Sin ningunas tierras 
y que desde El puestode San Sevastian Y oJo de Agua de Chilco 
Save el testigo que Corre Por la parte del sur el Lindero de 
los naturales deste Pueblo y los de la Ciudad de Suchimilco 
que los divide Una Señal y Raia que llaman Colorada que esta 
la mando echar el ssor. Lizdo, Dn Alonso Maldonado oydor q
fue de la Real audiensia desta nueva España que Vino a Compo
ner a dhos naturales Sobre la Diferensia que abia de Entre am
bas Jurisdisiones Sobre la Sienega de abaJo de Cuios terminos 
y Raia desta Lignea los Dejo Combenidos Y Consertados y es
to lo Save el testigo Por haverse Criado en este Pueblo y aver
lo oydo Platicar a muchas Personas de la Jurisdision Y dema
desto averlo llevado algunos españoles Y los mismos Yndios de 
Suchimilco a la dha Lignea quienes le han Enseñado los Terminos 
Donde Corre la dha Raya En la Sienega Y donde es La divisi
on asi de Unos Como de otros Como lo manifiesta Una mojo
nera o peaña de Cruz de Cal y Canto que Se halla En el medio
de dha Sienega que es la misma Señal que Se mando Poner pr 
dho Señor oydor Y otros Juezes que la an bisto Y Reconosido y 
DeJado Por señal Y mas adelante Por este Viento Y lignea 
