lorada mojoneras puestas Y la concordia que deJavan En los 
naturalesde Suchimilco y Culhuacan al Exmo, Señor Dn 
Martin Enrriquez VisoRey que fue desta nueva España
Por su decreto que Expidio Con Visita dellas a los treinta
Dias del mes de Abril de dho año Pasado de mill y quini
entos Y setenta Y sinco Confirmo estas diligensias nueva
mente Y mando que Cada Uno de los dhos Pueblos Se man
tubiesen en sus terminos Y linderos Señalados So graves 
Penas que para Su Cumplimiento les Ynpuso y que las 
Justisias de su Magd, no Consintiesen Yr, ni que se fuese 
Contra el tenor de lo Señalado Y mandado Cuyo decreto de 
Confirmacion Se halla firmado de dho ssor. Y Refrendado de 
Juan de Cuevas Su secretario Y para que Conste Donde Con
benga asi lo sertifico Y asiento por testimonio de Verdad a
ctuando Antte mi Como Juez Reseptor Con los testigos de 
mi assa. Por falta de essno, Puco ni Real que no le ay en esta
Jurisdision a ocho Dias del mes de Julio de mil Setecientos 
y nueve años Siendo testigos Miguel Martin, Dn, Beni
to de Castañeda, Y Pedro Prieto Veznos, deste dho puo = Dn. 
Juan Valdez = Diego de la Rocha y Cazeres = Juan Rome
Sitazn
ro = En el pueblo de Mexicalsingo a ocho Dias del mes de 
Jullio de mill setecientos y nueve años Yo Dn Juan de 
Valdes Juez Comisario sitte Para estas Diligensias a el 
Governor. Y Alcaldes de dho Pueblo En sus personas que 
Conosco Y entendidos de su efecto Mediante Miguel 
Martin Ynterprete por mi nombrado Dijeron lo oyen, Y 
esto Dieron Por su Respuesta que asiento Por diligensia
