151 -
dho Dn. Benitto de Castañeda y en el puesto de la Cavaña 
Se an Yntrodusido los naturales del pueblo de Ystapalapa 
Sembrandolas y Cultivandolas y solo les han deJado a 
los de Culhuacan el Uso de Castrar los magueies que en el 
sitado paraJe ay; Y save que En los años pasados gosaban por
Suia los dhos naturales Un pedazo de loma que les pertenesia 
y despuez Vio que los antesesores de Dn. Nicolas de la Varrera 
la Sembravan y asi lo a echo tambien Dn. Nicolas de la Va
rrera Como Dueño de la hazienda de ssn Xpttoval de bue
naVista: Y que en todos los parajes que lleva deslindados Save 
Se hallan los dhos naturales En quieta Y pasifica posesion Y 
Expesialmente En la Sienega, menos En las tierras que 
les tiene quitadas Dn. Benitto de Castañeda, Yndios de Ysta
pala, Dn. Nicolas de la Varrera, Y el Pe. Franco. de Borja 
y aragon y que lo que lleva dho Lo save Porque es nasido Y cria
do en dho pueblo asi lo a Visto y por ser la Verdad Publico 
y notorio Publica Vos y fama So cargo de su Juramento 
En que se afirmo y Ratifico: Siendole Leydo declaro Ser 
de edad, de Sinquenta as Y que las Generales de la Ley 
no le tocan no firmo porque dijo no saver Escrevir firmelo
yo Con los Testigos de mi assa. autuando Como Juez Resepr.
Dn Juan Valdes = Diego de la Rocha Y cazeres = Juan 
Romero = En el pueblo de Culhuacan a onze Dias del
