paresieron Ysidro de Ortega, y Miguel Martín tanteado
res y abaluadores por mí nombrados Y declararon tener por Vistas
tanteadas Y Reconosidas las dhas tierras de los dhos natura
les de Culhuacan y Su Sienega Y hallan aber En ellas Co
mo Sitio y medio de Siebega Y tierra Enutil e Ynfructife
ra Con la demasia de tres Cavs. de Tierra Y estas por su mis
ma ynutilidad la tasan Y aValuan En Siento y cinqta 
pesos por ser este Su Justo y Verdadero Valor y a mayor abun
damiento Juraron Por Dios nro Señor Y una Señal de 
la ssta. Cruz que hisieron En forma de dro de haver echo 
dha Tasasion Y avaluasion a todo Su leal Saver Y en
tender Sin fraude, Dolo, Malicia, ni encubierta, Y lo fir
mo Uno de dhos Tanteadores que el otro Dijo no saver es
crevir y para que Conste donde Combenga asi lo sertifi
co, y asiento por el testimonio de Verdad actuando ante 
mi Como Juez Reseptor Con los testigos de mi asistencia =
Dn, Juan de Valdez = Miguel Martines = Diego de la 
Rocha, Y Cazeres = Juan Romero = En el pueblo de Culhua
can a Doce dias del mes de Julio de mill Setesientos Y nue
ve años Yo Dn Juan de Valdes Juez Comisario Subdele
gado Para Estas Diligensias por el ssor. Juez Privativo de 
esta Comision aviendo Visto la declarasion hecha Por los 
tanteadores Y avaluadores Por mi nombrados de las Sie
