A dar a Un puesto nombrado San Miguel En donde Se 
halla tan Solamente Una Capilla Vieja amenasando 
Ruyna que Esta queda dentro Y a la linde de las tierras del
Marquesado. Y mas adelante Se hallan Unos Sauses Grandes 
En Cuyo Paraje llaman Santa Cruz Serca de Uun troncon 
Seco de Arbol del Piru que Se a dejado Por señal Y mojonera 
en las Diligensias que a visto hazer el testigo a diferentes Ju
eses de la Real audiensia desta nueva España Y de aqui CoJien
do Por este Viento afuera de Una Cuchilla Se va a dar a Una esta
Ca que esta Puesta por Señal En el pago de Matlan a la Vista de 
Un terremotto pelado Y un Saus Grande que se halla mas ade
lante Para dentro que es la misma Señal que Se mando Poner 
en dho Pago de Amatlan Por Un Reseptor de la Real audiensia que 
Vino a esta Diligensia Con espesial despacho della para este efecto
Por Cuia parte Linda este pago Con la hazienda de San Pablo 
y siguiendo este Viento del poniente hasta llegar a la Calzadilla 
que llaman de ssn. Barme. que es en el primer teromoto y monton 
de tierra Grande que se halla En el prinsipio della que linda Con 
tierras del pueblo de San Matheo Y desde la dha Calsadi
lla Siguiéndola, esta que Cae a la parte del norte linda en Un pe
daso de sienega de Mexicalzingo a la Vista de la Compuer
ta Vieja Y antigua de dho, Pueblo Y ba Caminando dere
cho este Viento hasta llegar a lindar Con tierras de Dn, Beni
to de Castañeda Correjidor de dho Pueblo de Mexicalzingo en
donde llaman Guimilpa y que este Puesto es suyo de Dn, Beni
