150 _
Derecha del sur Se ba a dar hasta llegar a Una Puente anti
gua quebrada y ensolvida que Se halla Serca de Un rio de agua 
Dulse que tiene Su nasimiento En ssn. Augustin de las Cue
vas a la linde de las tierras del Marquesado Serca de Un hor
no de hazer Vidro que antiguamente estava alli Junto a una 
SanJa Pequeña que es la parte En donde los antiguos le an en
Señado al testigo hasta Donde acava la Raya Colorada man
dada echar Por dho Señor oydor Y desde Esta esquina del sur 
bolteando Para la parte del poniente; Se va a dar a Un puesto 
nombrado San Miguel que queda Dentro Donde Se halla Una 
Capilla Vieja amenasando Ruina a la linde de Tierras de 
dho Marquesado Y siguiendo este Viento Se halla mas adelan
te Una arboleda de Sausses Grandes Donde llaman ssta Cruz 
que este Puesto linda Con la hazienda de San Pablo Serca de Un 
troncon Seco del Arbol del Piru que se a deJado Por señal Y di
Vision deste Lindero Y de aqui Cortando Una Cuchilla para
afuera deste Viento Se hallara Una estaca clavada que es 
Señal mandada Poner de Orden Y mandato de los sses, de la 
Real audiensia de la Ciudad de Mexco. a linde de tierras de 
Dn Juan de Aguirre y los Yndios de San Matheo que es el pu
esto Donde llaman el pago de Anmatlan que esta desde esta 
estaca Sus tierras para dentro, en frente de Un terremotto Gran
de Pelado Y a la vista de Un Saus Grande que todo esto es el 
Pago de Anmatlan Con lo demas que le pertenese En Cuios
