Ve que la Sittada Calsada de San Barme, hasta llegar a el oJo 
de Agua Con el pedaso de tierra que se halla En el serro; En 
Esto Como En el pueblo Donde estan aVesinados los 
dhos naturales Con los Varrios de que Se Compone 
Se hallan En quieta y pasifica posesion que antu
almente estan Gozando menos En los Sitados pe
dasos que se les han quitado mas no Save el testigo has
ta donde llegan los terminos de Sus linderos por la parte 
del sur y poniente que es la Sienega de que Gozan Por suya Co
mo Consta y parese de los titulos que ha visto el testigo 
de los dhos naturales mas no Save Sus Señales ni Con quien
Lindan Por dhos Vientos mas de lo que lleva dho que es la 
Verdad, y lo que pasa, Save, Y a visto So Cargo de Su Jura
mento En que se afirmo y Ratifico Siendole leydo, declaro 
ser de edad de treinta años y que las Generales de la ley no 
le tocan Y lo firmo Conmigo Y los testigos de mi asisten
sia autuando Como Juez Reseptor = Dn Juan de Valdes
 Diego de la Rocha y Cazeres = Juan Romero = Y luego Yn
continenti En dho dia mes Y año Antte mi dho Juez el dho 
Governador para la dha Ynformasion Presento por tes
tigo a Un hombre que dijo Ser español Y llamarse Joseph 
Velasques Y ser Vezino desta Jurisdision de ofisio Pas
tor de quien Resevi Juramento y lo hizo por Dios nro 
Señor y Una Señal de la ssta. Cruz En forma de dro So car
go del qual prometio desir Verdad, Y siendo pregun
