149.
Jados por el Padre Franco. de VorJa y Aragón de la Compa 
de Jesus por lindar la hazda. que Rije Y Govierna de los 
padres de Phelipinas Con el dho Pueblo de san Lorenzo 
y que lo que lleva dho es lo que save, Y a visto Y oydo Desir 
por ser Publico Y notorio publica bos Y fama, Cumun opi
nion En esta Jurisdision Y la Verdad So cargo de su Ju
ramento En que Se afirmo y Ratifico siendole Leydo y de
claro Ser de hedad de quarenta Y cinco años poco mas o 
menos y que las Generales de la ley no le tocan no firmo por
que diJo no Saver Escrevir Firmelo Yo Con los testigos de 
mi assa. autuando Como Juez Reseptor = Dn Juan de Valdes
Diego de La Rocha y Cazeres = Juan Romero = En el puo. 
de Culhuacan a Dies Dias del mes de Julio de mill Setesientos 
y nueve años antte mi dho Juez el dho Governador Para la dha 
Su Ynformasion Presento Por testigo a Un hombre que Dijo ser 
espanol Y llamarse Joseph Rodriguez Y Ser Vezino deste dho 
pueblo de oFisio labrador de quien Resevi Juramento Y lo hizo pr 
Dios nro Señor Y una Señal de la ssta, Cruz En forma de dro So car
go del qual Prometio dezir Verdad Y siendo Preguntado a el 
Tenor del escripto Presentado Dixo que Conoze al Governador
Comun Y naturales Por Cuia Parte es presentado Y Conose las
tierras de los Suso dhos Y save que desde el puesto Y pueblo nom
brado San Lorenzo Pertenesiente a los Suso dhos Comiensan
