177_
Lyzdo Dn Franco de Valensuela Venegas Cavo. de hor
den de Santiago del Consejo de su Mad, Su oydor mas antiguo En 
esta Real audiensia Juez privativo de Ventas de tierras, Yndul
tos y Recaudasiones dellas y de todo lo demas que se poseyere Sin titulo le
xitimo o con bisio defecto Y nulidad Porque se deva hazer Restituzion 
a el Real Patrimonio o En otra manera le tocare y pertenesiere en 
el distrito y Jurisdision de esta nueva España = Por quanto su Magd 
que Dios guarde Por Cedula que expidio En Madrid, a quinse de Agto 
del año Pasado de Setesientos y Siette Refrendada de Dn Gas
par de Pinedo Su secretario Fue servido de Dar Comision al sor 
Lyzdo. Dn Luis FranCo. Remires de Arellano de su Consejo en el RL y su
premo de las yndias Y Junta de Guerra de ellas Para Recaudar todo 
lo que Se le estuviere deviendo de Compras de Villas Lugares Juridi-
ones, Dehezas Vosques Plantios Alcavalas Pechos y derechos Y otras 
Cosas que se ayan Enajenado Y toquen a la Rl. Corona. tierras, Sitios, a
que pertenesca En estas Yndias al Rl. Patrimonio y 
Se posea e
ni Justa Caussa Con exseso Y demasia o con bisio de 
fecto y nulidad o En que aya abido Yntrodusion o usurpasion pro
sediendo a hazer la Restitusion de todo Componiendo admitiendo e Yn
dultando a los poseedores En las Cantidades proporsionadas Para los 
Exersitos En las asistensias de las guerras y defensa de los lexitimos
