mes de Julio de mill Setesientos Y nueve años Yo Dn Juan 
de Valdes Juez Subdelegado Para estas Diligensias
aviendo Visto estos autos Y sumaria Ynformazion 
de Utilidad Dada por el Governador Comun Y natura
les deste dho pueblo de las tierras y Sienegas En que actu
almente Se hallan En posesion debajo de los terminos en 
ella Contenidos Y deslindados y para Venir En Conosimien
to de las dhas Tierras y proseder a Reconoserlas y hazer 
Vista de oJos dellas es presiso nombrar Personas de siensia 
y Consiensia, aViles Capases, Y sufisientes para el Recono
simiento dellas Y que estas Sean Ynteligentes Y peritas 
En esta materia para que al mismo tiempo que io proseda 
a hazer dha Vista de oJos En mi Compania las Reconoscan 
Tanbien Y avaluen Sus demasias dellas y la Sienega Y pa
ra que lo suso dho Tenga Cumplido y devido efecto, desde 
Luego Concurriendo las partes y Calidades nesesarias 
En las personas de Ysidro de Ortega Labrador y Vezino 
desta Jurisdision Y en la de Miguel Martin asimismo 
labrador y Residente En este puo. les nombrava Y nom
bre por tales Tanteadores y abalaudores de las tierras y sie
nega En que ubiese demasias los quales parescan asepten Y 
Juren Y se les disierna el Cargo En toda Forma que estan
do presentes los Suso dhos a quienes En la manera que pue
do doy fee Conosco Dijeron que Aseptavan y asepta
ron el nombramiento En ellos echo de tales tanteado
res Y abaluadores de las demasias de tierra Y sinega
que gozan los dhos naturales Y Juraron Por Dios nro
