179
Mi Vista la ube por Presentada Con los Ynstrumentos Y titulos 
que Refiere Y mandava y mande de ellos Se ponga Sertificasion a 
Continuasion de este autto y a estas Partes Se les Resiva la Ynfor
masion que ofresen Y los testigos que presentaren Se exsaminen a el 
tenor de este Escripto Y dada Se proceda a las demas diligensias Con
dusientes a este particular asi lo proveo mando Y firmo Con los
testigos de mi assa. Y dha Ynformazn. Sea Con sitasion de los sir
Cumbesinos a estas tierras = Dn Juan de Valdez = Diego de la 
Rocha Cazeres = Juan Romero = Yo Dn Juan de Valdes Juez Co
Sertificazon.
misario Subdelegado Por el ssor. Lyzdo, Dn Franco de Valensuela 
Venegas Cavo del horden de ssn tiago del Consejo de su magd. su 
oydor mas antiguo En la Real audiensia desta nueva España y
Juez privativo en el para Ventas Composisiones Recompensiones de 
tierras e Yndulto dellas En Virtud de la Real Çedula de su Comi
sion y lo demás a ella expresado Sertifico Y asiento de Verdad q
en los títulos y Recaudos que antte mi tienen Presentados el Goverr 
Comun y naturales deste Pueblo de Culhuacan Consta Y paresse 
En la Primera foxa dellos Un autto proveydo Por el ssor. Lyzdo Alonso 
Maldonado oydor que fue de la Real audiensia de la Çiudad de Me
Xico firmado del suso dho Con Un mapa en donde Se halla pin
tado a la esquina del sur Junto a tierras del marquesado En Un
a Puente de Un rrio de Agua Dulce Señalando la Division 
de la Sienaga que abia traido En discordia. los naturales deste pu
