del sur la Raya que llaman Colorada Que fue la señal que 
mando echar el ssor. Lizdo, Dn Alonso Maldonado oydor 
que fue de la Rl. audiensia desta nueva España que bino 
a estas Diligensias Y Composision Sobre la discordia de la
Sienega que traian los Yndios de Suchimilco Con los deste puo. 
y para Componerlos desde el paraje de San Sevastian Y ojo de 
agua de Chisco Corriendo este Viento del sur Por la sienega 
que la atraviesa Se halla Una Cruz En el medio della puesta 
por Mojonera Y señal antigua desta Raya; Y desde aqui passa 
Corriendo Por dha Sienega hasta llegar a Un tronco de Un sa
uz Cortado que Se halla Serca de Una Sanja Pequeña Donde 
Antiguamente estava Un horno de hazer bidrio que hasta
este Paraje da fin la Raya Colorada mandada echar por 
dho Señor oydor en Cuios terminos Y lignea hizo sier
tas Diligensias Pedro de Requena Juez nombrado para
ellas por el exmo, Señor Dn. Martin Enrriquez VisoRey q 
fue desta nueva españa En Virtud de su mandamiento Y 
Comision que le Confirio a el dho Pedro de Requena para 
la Composision de la disCordia que nuevamente Yntentaron los
naturales de Suchimilco Con los deste dho Pueblo de Culhuacan 
y Con los dhos de Suchimilco quedaron Compuestos Y aJustados 
En lo que miraba a este Viento del sur por ser Sircumbesinos 
En la dha Sienega Y que desde El sitado Paraje del horno de 
Vidrio dando buelta por la parte del poniente Se viene a dar 
a Una Puente, Ya demolida Y enSolvida que Se halla ser
Ca de Un rrio de Agua dulse que Viene de ssn. Agustin de las 
Cuevas Y siguiendo la lignea deste Viento derecho Se va
