160 -
Paresio Dn. Franco Capelon Y espinola Resepor. del numero de 
dha Rl. audiensia y por Escripto que presento En quatro de Ju
lio del año de mill Setesientos y onze e hizo denunsia de 
las tierras que estavan Entre la hazda. de dho Juan de Aguirre y 
las de dhos naturales que Compondrian Como tres o quatro Cavs por 
haverse declarado Por el ssor. Dn Alonzo de Avella Fuerttes 
por Realengas Y perteneser a su Magd En las medidas que ha
via echo del mensionado Sitio y en que Se avia Yntruso, Dn, Jazto 
de Estrada En nombre de dho, Pueblo de Culhuacan haziendo 
Postura asi en las Referidas que Comprehenden el dho Sitio de 
Anmatlan Y las demasias que Gozaron los del pueblo de ssn. Ma
theo de Churubusco hasta dha Compuerta Y asequia antigua en
quinientos ps Pidiendo Se le admitiese Y adJudicasen libran
dole Titulo En forma Estaba pronto a Exsibir la mensionada 
Cantidad que por mi Reconosido mande pordecreto de dho dia 
dar traslado a los nats. de Ambos pueblos Y por el Referido de 
Culhuacan Se presento Escripto En Veinte Y ocho de nove. del 
mismo año de Setesientos Y onze pidiendo me sirviese de de
negar las pretensiones Expresadas Por las tierras En que estavan 
Em posesion les pertenesian Y las havian Gozado de Ynmemo
rial Tiempo a esta pte En Virtud de los titulos e Ynstrumentos 
que dellas tenian Porque no Podian Ser denunsiadas estando 
llanos a Componerse Con su Magd. por las demasias Y otras
