155
negas Y tierras pertenesientes al
Y naturales des
te dho Pueblo y Constar por ella tener los subso dhos Como 
sitio Y medio de Sienega Y tierras Ynutiles y haver 
tan solamente En todo ella la demasia de tres Cavs. de tie
rra y estas abaluadolas En Siento y Sinquenta ps Por su su
ma Ynutilidad Y porque es presiso que por estas Demasias de 
tierra que Se Reconose haver Vengan a composision por ellas 
Con su Magd. (Dios le guarde) El Comun y naturales deste 
dho puo, dando el presio En que asi estan tasadas Y abalua
das para ayuda de los Gastos de Guerra de Su magd. Y en 
esta atension mandava, Y mando Se les Requiera a dhos 
naturales Si quisieren estas Tierras Por la Ynportansia 
de Su balor Segun lo abaluado Comparescan a hazer 
dha Exsivision desta Cantidad, o afiansarle U obligar
se En forma Para el plaso mas breve En que pueden hazer 
Entera Paga 
su Magd debajo de apersevimiento que no 
queriendolas para si Se Remataran En el mayor Postor 
a ellas = Y estando Presentes el Governador y Alcaldes de 
la Republica deste dho Pueblo a quienes doy fee, que Conos
co, Yo dho Juez ley Y notifique El autto de suso Segun 
y Como En el se contiene Y entendidos de su efecto Me
diante Miguel Martin Ynterprete Por mi nombrado
Dijeron lo oyen Y que la Cantidad de Siento y sinqta.
ps. no pueden dar por las demasias de sus tierras que 
se Reconosieron aver Por estar Sumamente Pobres 
en el pueblo Y empeñado Con los Pleitos que Se han
