Cusion della aViendo Caminado de este dho puesto Y pueb
 de San Lorenzo que esta a la parte del oriente por tierra 
Suias hasta llegar a Un puesto que llaman San Sevastian 
y oJo de Agua de Chilco que es en donde Comienza la 
Raya Colorada Señalada Por los titulos presentados q 
eJecuto y mando echar el ssor. Lyzdo, Dn Alonzo Maldo
nado 
oydor que fue de la Real audiensia de la Çiudad de 
Mexco, en este puesto declararon los testigos de Ydentidad 
y los naturales Y Governador de la Çiudad de Suchimilco q 
el sitado paraje de San Sevastian y oJo de Agua Chilco 
era desde donde avia Comenzado la Señal de la Raya Colo
rada que atravesava la Sienega por la parte del sur que es
ta; asia los dhos de Suchimilco Como a los naturales de 
Culhuacan los dividia en lo que les pertenesia de Su sienega
y que Corriendo esta Lignea Via Recta por este Viento del 
sur hasta llegar a Una Puente que estava En solvida Y de
molido Su edifisio Serca de Un Rio de Agua Dulze que pasa
ynmediato y pegado a ella a la Vista de la hazienda del mar
quesado del Villar del aguila hasta Este Paraje Y lindero 
llegava la Raya Colorada que los dibidia a todos Con lo qual
Reconosido este Paraje, Y siguiendo este Viento por medio 
de dha Sienega Y la asequia Real se fue Reconosiendo el 
Rumbo que llevava Con las Señales de Mojoneras que
