107_
Tado a el tenor del escripto presentado Dixo que Conose al 
Governador Comun y naturales por Cuya parte Es presentado
Y conose las tierras de los suso dhos y Save que desde el 
puesto Y Pueblo nombrado San Lorenzo pertenesiente a los 
subso dhos Comiensan las tierras de dhos naturales que es por 
la parte del oriente hasta llegar a Un puesto nombrado ssn 
Sevastian donde se halla Un terremoto Grande y ensi
ma Un tronco de Saus Cortado Y a su pie Un nopalillo pe
queño Com poca Distansia para dentro de la Sienega Se 
halla Un oJo de agua que llaman Chisco, Cuias tierras le
tiene CoJidas a dhos naturales el Padre Franco. de Borxa 
y Aragon de la Compañia de Jesus, deJandoles tan sola
mente el Pueblo de San Lorenso Sin ningunas tierras
y que desde El puesto de San Sevastian y oJo de Agua
de Chisco Save El testigo que Corre Por la parte del sur 
el lindero de los naturales deste Pueblo y los de la Çiud
de Suchimilco que los Divide Una Señal y Raia que lla
man Colorada que esta la mando echar el ssor. Lizdo, Dn. 
Alonso Maldonado oydor que fue de la Rl. audiensia 
desta nueva España que bino a la Composicion de la 
discordia que tubieron los naturales deste dho Pueblo Con 
los de Suchimilco En Cuios terminos Y Raia desta lignea los 
deJo Combenidos Y Consertados Y esto lo save el testigo
