Autto
Con los de Suchimilco Y las tierras del marquesado Para lo qual 
y la division Y pacificasion de los dhos naturales Y senalar lo 
que a cada Uno tocava Y hasta Donde llegavan a lindar Con 
las dhas del marquesado mando echar Una Lignea que llaman 
Colorada desde el puesto nombrado San Sebastian 
la Sienega hasta llegar Serca de dicha Puente y para 
Uno Se mantubiese En sus terminos y linderos Proveyo el 
aulto del tenor Siguiente = En Diez y siete de Abril de 
mill e quinientos e quarenta e un años yo el Lyzdo, Alonso Mal
donado Por mdo, desta audiensia Real aberigue estos termi
nos Sobre que avia Diferensia Entre Culhuacan y Suchimil
co Y eche los terminos Por esta Raya Colorada Y se les manda 
los guarden asi So pena de Muerte El Lyzdo, Alonso Maldonado.
Cuyo aulto de que se ha fho mension Es el mismo Sacado de su origl 
Con el qual Concuerda = Y despues aviendo articulado nueva
mente los nats, de la Jurisdision de Suchimilco Contra los deste 
pueblo de Culhuacan Sobre los mismos terminos Sin descaecer 
ni Revocar las Diligensias echas por el ssor. oydor Alonso Mal
donado Estando Ynformado desta Discordia que abia Entre am
bas Jurisdisiones El exmo, Señor Dn Martín Enrriquez, Viso
Rey que fue desta nueva España Expidio Su mandamiento a los 
quatro Dias del mes de Febrero de mill y quinientos Y seten
ta Y quatro años Cometido a Pedro de Requena Y a Xpltoval 
de Tapia Correxidor que a la sason era de la Çiudad de Suchi
milco Para que pasasena las tierras Y sienega Sobre que avia 
diferencia los dhos de Suchimilco Con los de Culhuacan Y
en ellas Y sus terminos los Compusiesen Y señalasen Con señas
Y linderos siertos Y permanentes Y de lo que Resultase se diese
