145.
to que es Cuadrado Y corto Porque aunque Se halle Con mas tierras 
el suso dho estas no son Suias Sino de los naturales deste pueblo 
Porque siempre Vio el testigo que En los años Pasados estavan 
los Consortes del dho Dn, Benitto muy Senidos por su Cor
tedad y su quadrode la tierra que asi tenia Se conosca Porque los 
dhos Yndios Por todos Vientos lo Cojian En medio Y aora sin 
Saver Con que titulo, o benta dellas Se ha Yntrodusido En toda es 
las mejores tierras y partes del serro Donde Corria el lindero 
de los dhos naturales por este Viento del norte hasta Cojer me
dio Serro del que llaman Guisaltecam; que este les toca a dhos 
naturales y asimismo Save que por la parte del oriente y loma 
tendida de dho Serro llegan las tierras de dhos naturales hasta
llegar al puesto y Varrio de Yndios de este Pueblo nombrado 
Santa Maria Donde Se halla Una Sanja que esta divide 
sus tierras y linda Con la hazienda de Dn. Nicolas de la Va
rrera que este tambien les tiene quitado a dhos naturales me
dia Loma de tierra En el sittado Serro de la qual estan des
pojados Sin saver el testigo que Causa aya para ello Por estar 
sierto que los dhos naturales no han echo Venta de ningunas
tierras Y que En las dhas tierras Sus parajes terminos Y linde
ros a visto el testigo en quieta y pasifica Posesion Propiedad 
y Dominio de sus tierras a los dhos Yndios Como de presente lo 
estan En las que asi ban deslindadas menos En las que se halla 
el Pe. Franco. de Borxa, Dn. Benito de Castañeda, Y Don
Nicolas de la Varrera Y esto lo save el testigo por haver Co
mo quarenta Y sinco años Poco mas o menos que asiste este 
testigo En esta Jurisdision de Vezino Y tener Vistas Y Recono
