ParaJes a visto el testigo Señalarlos Y deslindarlos a el ssr.
Lizensiado Dn Balthasar de tovar oydor que fue de la Real 
audiensia de la Ciudad de Mexco. que Vino a poner en posesion 
a los dhos naturales Sobre el Litio que tenian Con los sir
Cumbesinos a estas Tierras Y con el dho Dn, Juan de Aguirre 
y Vido que dho Señor oydor Em proseCusion de sus Diligen
sias fue siguiendo Este Viento del poniente hasta llegar a dar con 
Un pedaso de Sienega de los Yndios de Mexicalsingo que es donde 
Empieza la calsadilla que llaman de ssn Barme En el primer terro
motto Grande que tiene Su prinsipio En donde finaliza este Vi
ento que dando buelta para la parte del norte Siguiendo 
la dha Calzadilla a la linde de la dha Sienega de Mexical
singo llego dho ssor. oydor hasta la Compuerta Vieja del sitado 
Pueblo que esta Señalo por lindero desta Division de las 
sienegas de Mexicalsingo y culhuacan Y siguiendo este 
Viento lignea Recta hasta VaJar Un Serro Grande que
llaman Gusaltecan; a el puesto nombrado la Cavaña Save 
el testigo que roda esta esta Tierra y medio Serro del es Y per
tenese a el comun Y naturales de Cuhuacan Pero que estas 
tierras Se hallan desposeidos dellas los Suso dhos por haverse
yntrodusido En ellas Dn Benitto de Castañeda Y sus antese
sores porque estos Con ocasion de tener alli Un pedaso de tierra 
muy Corto quadrado nombrado Guimilpa que antesedentemte 
era publico que los Yndios por todos Vientos Cojian a dho pe
daso de tierra En medio , aora Con el siniestro Ynforme que 
hizieron En la Rl. audiensia DespoJaron a dhos natura
les destas Tierras Y amojonaron En ellas a el antesesor del
