que largamente alegaron En dhos auttos en Donde Se 
Sentado Un despacho Provisional Con data de treinta de
octubre de dho, año de Setesientos Y onze En que Consta 
las determinasiones de la Rl. audiensia En el Litigio Con 
el mensionado Aguirre Y medidas que eJecuto dho ssor 
Alonso de Averlla Fuertes, estando Conclusos los autos y pe
didos para su determinasion por parte de Dn Franco. Capelon 
En Dies y nueve de Julio proximo pasado deste año Se presen
to Escripto Desistiendoze de la Denunsia que abia hecho por 
Constarle Pertenesian las tierras a dhos nats que por mi Vis
to mediante, lo Referido y que la Contradision de Juan de A
guirre, Estaba Ebacuada Con el Ynstrumto. presentado que 
ba sitado por autto que provey En nueve del corrte tube por 
Vien expedir el presente por el qual declaroque El comun y 
naturales de dho, Pueblo Cumplieron Con lo mandado Por su
Magd. que Dios gde. En la Rl. Çedula de mi Comision que ba sita
da por la manifestasion que hisieron de sus Tierras que deslin
daron y de que dieron Ynformasion de aver Estado Y estar en po
sesion Y que no son Comprehendidas En ellas por las Seis sientas 
baras que Como a pueblo les pertenese Por Cada Viento Segun Rl 
disposisiones Y por las demas hasta el Cumplimto. de sitio Y 
medio Y Tres Cavs. que se regularon de Sienega Y Tierras Yn
frutiferas Estar gozando dhos naturales de Culhuacan Sin 
perJuisio de tercero de meJor dro les admito a composision 
Se lo adJudico Y suplo el defecto de Mrd que padesen Y an te
nido para poseherlas Y demas Vizios defectos Y nulidades de sus 
titulos para que Por esta Rason no se les Ponga Ynpedimento 
ni enbaraso alguno Ni sean obligados a su Exsibision Ni a
