Sidas Estas Tierras Como Labrador que siempre ha sido en ella 
Sin saver ni haver oydo Desir Cosa En Contrario de lo que lle
va declarado y aberlo oydo desir a sus Padres abuelos y 
antePasados y Por ser la Verdad, Publico Y notorio puca 
Vos y fama Y Comun opinion So cargo de su Juramto, 
En que Se afirmo Y Ratifico Siendole Leydo declaro 
Ser de edad Sesenta y ocho años y Y que las Generales de la 
ley no le tocan no firmo Porque Dijo no Saver Firmelo yo 
Con los testigos de mi assa. antuando ante mi Como Juez 
Reseptor = Dn, Juan de Valdez = Diego de la Rocha Y 
Cazeres = Juan Romero = En el pueblo de Culhuacan 
a nueve dias del mes de Julio de mill Setesientos Y nueve años 
Ante mi Dn Juan de Valdes Jues de estas Diligensias el dho 
Governador Comun Y naturales deste Pueblo para la dha 
Su Ynformasion Presentaron Portestigo a Un hombre Español 
que Dixo llamarse Antonio Sanchez Y ser Vezino deste dho pu
eblo de oficio labrador En el del qual Resevi Juramento y lo 
hiso Por Dios nro Señor Y la Señal de la ssta. Cruz En forma de 
dro So cargo del qual prometio desir Verdad Y siendo pre
guntado al tenor del escripto Presentado DiJo que lo que 
della Save es que las tierras que Conose el testigo por de los nats 
deste dho Pueblo es desde Donde Comiensa la Calsada de ssn 
Barme, Por la Sienega de Mexicalsingo a la frente de la Con
puerta De dho pueblo Vienen Caminando Este lindero por 
la parte del norte lindando Siempre Con dho Pueblo a
