Señalados Y Compuestos Por Pedro de Requena Y Xpttoval
de Tapia Vulnerando Estos los autos de la Composision y con
firmasion de su Exa. Se propasavan de los limites Y termi
nos que les pertenesian Con Cuyo Ynforme el dho 
Exmo, Dn, Maartin Enrriques VisoRey Expidio Su manda
miento Su fha En la Ciudad de Mexco. a Catorce dias del 
mes de Março del año Pasado de mil Y quinientos Y Seten
ta Y sinco Cometido al dho Pedro de Requena Como quien 
tenia el conosimto, En donde avia echo la Composicion de la 
Raya Colorada mandada echar Por el ssor Alonso Maldo
nado oydor que vino a las diligensias Y en la qual abia prose
guido el dho Pedro de Requena a poner las mojoneras Y seña
les que Constan En los auttos que tenia aprovado Y confirmado 
su Exa. Y en esta atension bolviese a los Sittados parajes En 
donde los avia Compuesto la primera bes Y Viese Y Compu
siese la diferensia de las tierras y sienegas que Yntentavan los
naturales de Suchimilco Con los de Culhuacan ProCurando en 
esto fuesen Con la mayor moderasion Y Concordia que se pudie
se por evitarlos de pleitos Y gastos y de la que asi hisiera diera 
quenta Con las diligensias a dho Superior Govierno = Cuyo 
mandamiento Se halla firmado de dho ssor. Exmo, VisoRey 
Dn. Martin Enrriquez Y Refrendado de Juan de Cuevas 
su secretario = Por el qual y su tenor passo el dcho Pedro 
de Requena a sitar a los dhos naturales de Suchimilco 
y Culhuacan y hazerles Saver el Contenido de su Comi
sion Y a proseder a las Diligensias nesesarias En la sitada
