153 _
Se hallavan Puestas hasta llegar a Una Peana de Cruz de cal 
y Canto que se halla En el medio della Por Señal Y mojonera an
tigua que en este Paraje los mismos naturales de Suchimilco de
clararon Ser tambien esta Señal de la dibision de su Sienega
y la de los de Culhuacan; Y no Embargante desto, tambien lo Ju
raron los testigos de Ydentidad; Y Caminado En prosecusion 
de este Viento Por dha asequia Y CoJiendo El Rio de agua dul
se de San Augustin de las Cuebas fui a dar hasta la misma Pu
ente de Cal y canto la qual Se halla demolida Y ensolvida 
y a sus orillas Passa el dho Rio de Agua Dulce Y destas
Señales Se percive la Division que Ubo en estas tierras de los Yn
dios de Suchimilco Y las tierras del Marquesado Como Consta Y 
parece de los titulos Y el mapa que sobre esta Rason hizo el dho 
ssor. oydor Alonzo de Maldonado y hallarse Pintado a las ori
llas destas Tierras del Marquezado, Pegado a dha Puente 
el dho Señor oydor Señalando estas Divisiones de Tierras; 
y ademas de las Referidas averlo asi declarado los testigos, Y 
naturales de la Republica de dha Ciudad de Suchimilco Y la 
Conformidad, que los Suso dhos tenian Con los de Culhuacan 
En este Lindero Endonde ellos mismos manifestaron todos los 
terminos y linderos deste Viento que de aqui Visto Y Reco
nosido la division destas tierras asi de los naturales de 
Suchimilco Como de las tierras del Marquesado Lindando Con 
ellas fui Caminando Por la Parte del poniente aRimado 
En muy poca distansia a la estancia y Puesto nombrado sn
Miguel En donde tan solamente Se halla Una Capilla 
mui Vieja amenasando Ruina, que es la Constante en el ma
