Prosigue
Originado que tan Solamente prometen el 
Magd. Con Sinquenta ps. y que estos los 
Luego Por no Tener Fiador que dar = que Vista por 
mi la dha Respuesta les Requeri Comparesiesen 
Antte el dho Señor Juez privativo desta Comi
Sion a hazer dha Exsivision dentro de quinse di
as asi lo proveo, mando, Y firmo, Con los testigos de mí 
assa, autuando Como Juez Reseptor = Dn. Juan de 
Valdes = Miguel Martines = Diego de la Ro
cha Y Cazeres = Juan Romero = Y echo mi Remision des
tas diligensias y estando En este Jusgado paresio en el Juan de 
Aguirre Vidaorreta Como 
En Un sitio de Ganado mayor q
fue de los Gusmanes Caziques Y prinsipales de la Va. de 
acan nonbrada Anmatlan Contradisiendolas Por desir era perju
dicado En ellas porque Sus titulos Expresaban tocarle hasta la Com
puerta antigua de Mexicalsingo Y asequia VieJa que Viene de
Tepepa para el oriente Y por el norte hasta donde Se dividian 
Las Jurisdisiones Realenga Y Marquesado Sobre Cuio Reyn
gro Con estos Y otros naturales tenia pleito pendiente en 
Rl. audiensia Concluiendo en que me sirviese de denegar
la aprovasion de dhos auttos que por mi Visto por decreto de 
dos de Junio del año Pasado de Setesientos Y Diez 
de dar traslado a los Ynteresados En Cuyo estado
