Sitazn
Ynformazn
mes de Jullio de mill Setecientos Y nueve años Yo dho Juez 
Ccomisario Ley Y notifique al mayordomo de la dha hazda. 
que fue del dho Dn Joseph Bueno Basori, Y a Miguel 
maldonado mayordomo de dha hazienda del Marquesa
do el auto de las antesedentes foxas Y sitte Para estas Dili
gensias En sus personas que Conosco Y entendidos de su efecto 
Dijeron lo oyen y esto Dieron Por su Respuesta que asiento por 
diligensia Y lo firme Con los testigos de mi asistensia = Dn. Juan 
de Valdes = Diego de la Rocha y Cazeres = Juan Romero = En 
dho Dia mes y ano dhos Yo dho Juez Comisario Estando En la hazien
da nombrada San Pablo Pertenesiente a la Viuda de Joseph de 
Morales Sitte para estas Diligensias a Juan Mursia de la Vana 
Como mayordomo de dha hazda. En su Persona que Conosco Y enten
dido de su efecto Dijo lo oye Y esto dio Por su Respuesta que asien
to por diligensia y firmo Con los testigos de mi asistensia = Dn, Juan 
de Valdes = Diego de la Rocha y Cazeres = Juan Romero = En el puo 
de Culhuacan Jurisdision de Mexicalsingo En Nueve dias del mes 
de Jullio de mill Setesientos y nueve as. Ante mi Dn, Juan de 
Valdes Jues Ccomisario Subdelegado Para Estas Diligensias pr 
el ssor. Lyzdo, Dn Franco. de Valensuela Venegas Cavo. del horden 
de Santiago del Consejo de su Magd. S oydor mas antiguo En la 
Real audiensia desta nueva España Y Juez Privo. en el para 
Ventas Composisiones Recompensiones de tierras e Yndultos de 
llas por Virtud de la Real Çédula de su Comision Y lo demas en 
ella expresado; el Governador Comun Y naturales deste dho puo 
Para la dha Su Ynformación Presentaron Por testigo a Un 
hombre Español que Dixo llamarse Ysidro de ortega y Ser
