Porque Como Pastor que es Siempre a andado aposentando 
y pastando Sus ganados. En las Sienegas desta Jurisdisi
on Con Cuia oCasion Se lo ha contado Ysidro de ortega 
Vesino della y otras Personas que no Se acuerda y le 
han Enseñado Y señalado por este Viento los terminos 
y lignea de la dha Raia Colorada que divide En la dha Sie
nega asi a dhos naturales Como a otros de los que lleva expre
Sados y asi Se vera que en el medio de la Sienega Junto 
a Unos Savinos que oy Se hallan Cortados esta la peana de 
Una Cruz que antiguamente Estaba Puesta Por lindero Y se
nal desta Raya que Crusando adelante por este Viento 
y lignea derecho del sur Se va a dar hasta llegar a Una pu
ente antigua quebrada y ensolvida que se halla Serca de 
Un Rio de agua Dulse que antiguamente Crusaba pr. 
DevaJo della el dho Rio que tiene Su nasimiento en 
San Agustin de las Cuevas a la linde de las tierras del 
Marquesado Serca de Un horno de hazer Vidrio que an
tiguamente estava alli Junto a Una Sanja pequeña 
que es a donde los antiguos le han Enseñado a el testigo 
hasta Donde acava la Raya Colorada mandada echar 
por dho Señor oydor y desde Esta esquina del sur Voltean
do para la parte del poniente Se va a dar a Un puesto nom
brado San Miguel que queda dentro Donde Se halla Una 
Capilla Vieja amenasando Ruina a la linde de tierras del 
dho Marquesado y en prosecusion de este Viento Se ha
lla mas adelante Una arboleda de sauses Grandes don
de llaman Santa Cruz que este puesto linda Con la
