Entendido de su efecto Dijo lo oye Y esto Dio por su Respuesta q
asiento por diligensia y firmo Con los testigos de mi assa = Dn. 
Juan de Valdes = Diego de la Rocha Y Cazeres = Juan Ro
sitazn 
mero = En el Pueblo nombrado ssn Sevastian desta Ju
risdision En nueve Dias del mesde Julio de mill Sete
Sientos y nueve años Yo dho Juez Sitte Para estas Dili
gensias A el Governador Y Alcaldes de la Republica de los 
naturales de la Çiudad de Suchimilco En sus personas que 
Conozco y entendidos de su efecto mediante Miguel Martin
ynterprete Por mí nombrado DDijeron lo oyen Y esto dieron por 
su Respuesta que asiento Por diligensia actuando antte mi Con 
los testigos de mi assa = Dn. Juan de Valdez = Diego de la Ro
Sitazn
cha y Cazeres = Juan Romero = Y luego Yncontinenti dho 
Dia mes y año dho Yo dho Juez Sitte Para estas Diligs 
Al governador Comun Y naturales del pueblo de ssn Ma
theo En sus personas que Conozco Y entendido de su efecto 
Dixeron lo oyen Y esto Dieron por su Respuesta que asiento 
por diligensia Y firmo Con los testigos de mi assa. = Dn. Juan 
de Valdez = Diego de la Rocha y Cazeres = Juan Ro
Sitazn
mero = Estando En la puente que se halla a la linde de la ha
sienda que Fue de Dn. Joseph Bueno Basori Y la del mar
quesado del Villar del Aguila por lindar estas Con las 
tierras de los naturales de Culhuacan a nueve dias del
