Vista de oJos 
152
Señor Y una Senal de la ssta. Cruz que hisieron En forma 
dro de Usar Vien y fielmente el dho Su ofisio Sin fra
ude, Dolo, malisia ni Encubierta y en todo haran Como 
Fieles y deligentes tanteadores, Y avaluadores = que 
Vista por mi la dha aceptasion y Juramento mandava y 
mande Se les disierna el dho Cargo lo qual desde Luego 
les disierno En la forma acostumbrada y los suso dhos 
parescan ante mi y agan la declarasion de lo que asi 
tantearen Y Reconosieren Para Con Vista dello prove
er lo que Combenga asi lo proveo mando y firmo 
Con los testigos de mi asistensia Y Uno de los dhos tan
teadores que el otro Dijo no Saver Escrevir, antuando 
Como Juez Reseptor = Dn. Juan de Valdez = Diego de 
la Rocha Y Cazeres = Juan Romero = Estando En el campo 
Serca del pueblo de San Lorenzo Pertenesiente a los natural
del pueblo de Culhuacan a onze Dias del mes de Julio de mil 
Setesientos y nueve años Yo Dn Juan de Valdez Juez sub
delegado para estas Diligensias En Virtud de lo mandado 
por el auto de la antesedente Foxa Y pa. efecto de proseder 
a hazer la Vista de oJos Con asistensia Presensia Y autoridad 
del Padre Franco. de Vorxa Y Aragon Religioso de la Sagrada 
horden de la Compañia de Jezus Comoadministrador de la ha
zienda de San Nicolas de Buena Vista Y demas personas
Sircumbesinas a estas Tierras Y sitadas En estos auttos Con los 
testigos de Ydentidad y tanteadores Y abaluadores Por mi 
nombrados para el Reconosimiento destas Tierras y sienegas
Contenida Y expresada En las mrds Presentadas emprose
