154.
Parte por mejor Señal Y division de las Tierras deste Pago 
Pertenesientes a los dhos naturales de Culhuacan y esta Cruz 
Mando el ssor. Dn Juan de Aguirre Se quitase Y paso Un cria
do Suyo Y le echo Un lazo y la derribo Y llevo aRastran
do, a Vista de los declarantes lo qual Vieron Y lo Juraron 
por Dios nro Señor Y Una Señal de Cruz que hicieron en for
ma de dro y a la frente desta estaca, lindero Y division de 
las tierras, del dho Juan de Aguirre, Y los naturales de Cul
huacan Se halla Una loma o terremotto Pelado Para este bi
ento adentro, Y mas adelante En la misma deresera Un Saus Gran
de que todo Este Sitio es el que Comprende El pagode Anmatlan
y de aqui Saliendo Por este Viento del poniente fui a dar a la pun
ta de Un terremotto Pelado que es donde Empieza la Calsadilla 
que llaman de ssn. Barme, por Donde Dando buelta por esta pte. 
que es el norte Siguiendo esta Calsadilla Por el medio de la sienega
Se fue Siempre a la linde de la que goza El pueblo de Mexicalsingo 
frontero de la Compuerta Vieja de dho, pueblo Y siguiendo este 
Viento, hasta llegar a lindar Con tierras de Dn. Benito de Cas
tañeda que desde aqui Cojiendo por la parte del oriente Se fue a dar 
hasta lindar Con tierras y hazienda del dho Dn. Benitto de Cas
tañeda nombrada la estrella, Y con la hazienda de Dn. Nico
las de la Varrera nombrada ssn. Xpttoval debajo de Cuios ter
minos y linderos tengo echa Vista de oJos Y Reconosimiento 
en forma, En la manera que ba Expresado Y deslindado avi
endo quedado Confederados los naturales de Suchimilco Con 
los de Culhuacan Y en Corriente tranquilidad asi los Unos 
Como los otros, Y los otros, Con los otros, en Cuio estado Com
