Sitazn
Sitazn
Sitazn
Sitazn
142
Y lo firme Con los testigos de mi asistencia = Dn Juan de Valdes =
 Diego de la Rocha y Cazeres = Juan Romero = En el pueblo 
de Ystapalapa en dho Dia mes y año dhos, Yo dho Juez 
sitte para estas Diligensias Al Governador Comun Y na
turales del pueblo de Ystapalapa En sus personas que Conosco 
y Entendidos de su efecto ijeron lo oyen mediante dho Ynter
prete Y esto dieron Por su Respuesta que asiento Por diligensia Y lo 
firme Con los testigos de mi assa. = Dn Juan de Valdes = Diego de 
la Rocha y Cazeres = Juan Romero = En la hacienda de San Xptto
val de Vuena Vista En dho Dia mes Y año dhos Yo dho Juez 
Site Para estas Diligensias a Dn. Nicolas de la Varrera Due
ño de ella En su Persona que Conosco Y entendido de su efecto 
Dijo lo oye Y esto dio por su Respuesta que asiento por Diligen
sia Y lo firme Con los testigos de mi asistensia = Dn Juan de 
 Valdez = Diego de la Rocha y Cazeres = Juan Romero = Y lue
go Yncontinenti En dho Dia mes Y año dhos Yo dho Juez Es
tando En la hazienda de la Estrella Sitte a Dn Benito de Casta
ñeda Dueño della Para estas Diligensias En su persona que Conosco 
y Entendido de su efecto Dijo lo oye y esto dio por su Respuesta que 
asiento por diligensia y firmo Con los testigos de mi assa = Dn. Juan 
de Valdes = Diego de la Rocha y Cazeres = Juan romero = Es
tando en la hazienda de ssn. Nicolas de BuenaVista de dha Jurisdi
sion En dho Dia ocho de Jullio de mill Setesientos Y nueve as
Yo dho Juez Sitte Para estas Diligensias a el Padre Franco 
de Borja y Aragon Religioso de la Compañia de Jesus Como 
administrador de dha hazienda Y circumbesino a las tierras 
de los nats, del puo. de Culhuacan En su persona que Conosco Y
