mando acuda a ella el corregidor de el dho puo
atlatlayuca como su justicia en La forma que
esta ordenado mexco a veynte y dos del mes
de novienbre de mill y seiscientos E tres ala
El marques de monte Claros por mandado de
virrey pedro de Campos
16
conçede V. exa a los naturales
de tequipilpan congregarse en
un barrio de tlanulpan lla
mado añazhuatepeq con la calidad
aqui contenida
D. Juan de men
doça y luna te / Por quanto
se me hizo Relacion Por por
te los naturales del pueblo de tequipil
Pan de la dotrina de çenpoala que ellos
ganaron mandamiento Para que Como
avian de ir a çenpoala tersenal de tlaquel
Paño que porque en el dho puo de tlaquilpan
ay Un sitio y barrio despoblado llamado
anezhuatepeque que es de tras de la yglesia
donde tese avan congregarse se les permitiese
Poderlo haçer por tanto con acuerdo y pa
rescer de las persona de quien me ayudo Para
Estos desPachos Les concedo Lo que piden con que
el sitio que señalan no sea divertido napa
tado de La yglesia y Pueblo donde se an
de contregar de manera que has a distincion
en de la formidad Lo qual huarder lumpla y exe
cute El Juez de su congregacion ffo en mexco a vee
y dos dias del mes de novienbre de mill y seis
çientos y tres aos El marques de montes claros
por mandado del virreyno de Campos
Vexa que el Juez de la congrego.
Tistla con la lo aqui contenido
de La congregadon de apango
Dn Juan de mendara la hago saberavos don Franco.
de Agueror Juez de Congregaçion en el partido de aca
que lo que por pte de Los prinçipales y naturales del pueblo de a
pañer de La dotrina de Tistla de yn nonbre de sus estançias
que son quauhlotlan mexpalCo tlaxquaque se hizo contradicion
para no congregarse en el dho pueblo Y Cabeçera de Tistla a
Legando rresçibir dello daño y agravio porque el puo de apango tienen
muyas y biunas tierras de rrego y temporal donde Condos y tres Ve
les al año y esta rrca de un tro muy canda Loso y peligroso de pasar
que sin su ayuda no se pasa ni adeco
El puerto de la puesto por todo lo qual me pidieron
