N. 14.°
El pareçer que los ofiçiales dsu mgt dsta nueva españa dan a lo que su mgt se haria mandar çerca
dla perpetuydad dlos yndios y pueblos dsta nueva spaña
• que por las cabsas y rrazones que de su mgt se an dado los pueblos
y naturales dellos no estan bien dla manera que al presente es
tan encomendados por que no son bien yndustriados en la fee
syno muy mal tratados y disypados por no ser perpetuos
de aquellos que los tienen y con temor que les an de ser quita
dos los fatigan y trabajan de sacar dellos lo mas que pueden
syn podello rremediar dl que gobierna ./ y que asy por esto
como por que la tierra se pueble y los que estan con ella per
manescan y no se vayan con la vendimia como hasta Aqui
lo an hecho que su pareçer es conforme al dl governador
don hernando cortes y rreligiosos francos. y dominicos
y de los otros cavalleros conquistadores y pobladores en
quanto A que su mgt los de y haga md por vasallos como
en Castilla su mgt y sus predesesores los an dado a los q
los an servido conquistado y poblado sus tierras pues son 
muy abiles y Capazes y an estado y estan en costunbre
de servir a sus señores y en comendados y tienen sus pue
blos y tierras y eredades y terminos conoçidos como
 gente de mucha Abilidad y rrazon /. con tanto que la ju
ridiçion de lo mas que de a su mgt-. sy no fnere A aquellos
que por md se la quiera dexar o que en estas mds los
conquistadores A quien se devieren hazer sean onrrados
y lo que se les diere les sea y quede libre de fevdo pagando 
a su mgt. del quinto de todo El oro y esclavos y pie
dras y perlas que les fuere dado por sus suditos y en
comendados./ E que A los venidos a la dha tierra dspues
de s conqnistada a poblar y permaneçer a ella que so
bre los Vasallos que su mgt. fuere servido que se enco
mienten A cada uno segund la calidad de su persona
se le Eche algnud febdo onesto y moderado que se pueda
sufrir esto en tanto que su mgt no mandare que Aya al
cabalas en la dha tierra y otros serviçios y que quando
