en tanto que paguen el quinto como se dize en los conqustadores y
tal puede ser El febdo que vaste
por paga de quinto y febdo/
esto obiere çese el dho febdo ./ y por que en esta nueva es
paña Ay çibdades de mucha poblaçion que les pareçe
que algunas dstas prençipales su mgt 
sy y que los yndios naturales dellas le syrvan e contri
buyan como lo hazen A sus señores natuales en las
quales çibdades su mgt. por rrespeto de la conversyon pue
de mandar que aya un monesterio en Cada una que
los yndustrie en la fee y aunque se pueblen de algunos
xpianos de todas suertes y syendo de Calidad pueden
tener por alli çerCa mds destançias y lugares peque
ños con que se ayuden A sostener y se Arrayunen en la
tierra como se a hecho en esta çibdad de tenuxtitan./ y
el servio dlos naturales puede ser con esto y moderado por
que no sean fatigados de nadie lo qual conçertado con
los señores y naturales de los tales pueblos lo pueden
traer a poder del thor en presençia dl contador como
algunos lo hazen y estan en costunbre dlo hazer Asy
con todos los que los tienen encomendados con pequeño
trabajo y costa./ y porque ay algunos conquistadores
y pobladores que pasan neçesidad y no son personas
en quien cabe hazelles md de vasallos que A estos tales
su mgt les mande dar caballerias y peonias de tierra
y de huertas para que hagan y pongan eredads en par
te que las puedan gozar y aprovecharse dello pues ay
donde s pueda conplir con ellos/
• y que en Cuanto a lo que su mgt quiere saber de los mineros
de plata y oro qne en la tierra ay y que sy se Echavan escla
vos de su mgt en las dhas minas./ que es asy que sy los dhos
mineros de oro y plata a lo qual los xpianos se comien
çan a dar y a sacar con esclavos naturales de la tierra
conprados y que sus caçiques les an dado./ y que las
minas no son tan rricas qne no sea casy tanta la costa
como el prençipal y que con todo sudor y trabajo los
que se dan a ello lo an y de escarmentados de otras gran
jerias pasadas de que en las yslas no se A sacado pro
vecho no sean puesto ensta tierra los ofiçiales a hazer
