lejente lo ydores de la nra Audiençia Real de la nueva spana Anos se ha hecho
Relaçion que entre los otros agrauios que Resçiven los naturales de eSa tierra es uno que
los clerigos que Residen en Sus pueblos los ayan de mantener dandoseles como se
les da salario competente para su sustentaçion y que demas de lo suso dho los dhos cleri
gos le hazen, otro agravio mayor que a su pesar crian en los tales pueblos donde asi estan
potros y mantienen Cavallos y negros A costa de los dhos yndios, lo qual todo este
xaçion y molestia suya porque les hazen muchas otorsiones y los negros Robos y
fuerças y me fue Suplicado lo mandaSe prover y Remediar proveyendo que fuesen
desagraviados de tan gran Servidumbre y se quitase dellos la Comida de los dhos
clerigos y no se dieSe lugar a que En los pueblos donde estubiesen criaden potros intere
sen Cavallos ni negros o como la mi mrd fuese, lo qual visto por los del nro consejo de las
yndias fue acordado que devia mandar dar esta mi çedula para vos, E yotovelo por
bien, por que vos mando que veais lo suso dho E os ynformeis y sepais lo que En ello pa
sa y allando ser ansi lo proveais y Remedieis de manera que los dhos yndios no
Re savan por esta Causa ni por otra alguna Agravio ni Vexaçion alguna E no faga
des en de al y fa en vallida çinco de junio de mill E quios E cinquentar
nueve años va sobre Rayda en dos partes y doze heriso Vala /
libres e oydores de la nueva spaña que se ynformen de lo que pasa sobre que se dize que los clerigos llevan
comida a los yndios de los pueblos donde estan y crian En ellos potros y tienen Cavallos y negros y les to
sen vexaçiones y hallando ser ansi lo provean de manera que no resçivan agravio
