no se les de mendo como para lo
nueva españa y prese de la auda rrl que en ella rresi esta por qto El visorrey don min En
rribo hizo merçed en ne de su mt a diego maldonado vezino de la çiudad de los angeles de do
cavallerias de tierra en terminos de la çiudad de tepeaca entre la dha çiudad y puo de tecamachalco
junto al camino q va de un puo a otro en çiertos Eriados en que paresçe dizieron contradiçion
los hijos y herederos de don tomas de tapia y aviendose tratado pleyto por parte de los dhos hereder
esta real audiençia por auto que en ella se pronunçio se declaro no aver se tomado La posesion en la
parte y lugar contenida en las diligençias q se hizieron y mrd hecha por el dho Illmo Visorrey y se dio por
ninguna La dha posesion y se mando se le diese donde se señacava la md y atento q los dhos herederos
del dho don tomas son yndios y menores y por les quitar de pleytos por la prese suspendo y rreboco
La dha merçed y mando no se use della y en rreconpensa en ne de su magt hago mrd al dho diegandona
donado de tres Cavallerias de tierra que poseya El liçendo de la para linde con tierras de min de marra
y con tierras del dho Liçençiado entre dos caminos q van El uno de la çiudad de los angeles dize pango
y El otro desde La çiudad de tepeaca a el dho puo de acaçingo que es en terminos de la dha çiudad de tener
Las quales tierras de le dio por rrealengas El doctor po farfan oydor desta rreaudiençia q Concomision
della fue a visitar çiertas tierras de aquella comarca La qual dha merçed de las tres Cavallerias de
tierra le hago sin perjuo del derecho de su mt y de otro qualquier terçero con cargo y condiçion queden
tro de un año La bre y cultive Las dhas tres Cavallerias de tierra o la mayor parte dellas y alçado El
fruto queden por gasto comund y no aderras En ellas ningun gente de ganado mas de aquel que
fuere nesçeso para su lavor y dentro de quatro aos no la pueda vender tocar ni enajenar a persona alga
so pena que por el mismo caso Esta merçed sea en si ninguna y de ningun valor y efeto y que de vaca
para poder hazer merçed della libremente a otra persona y con que si en algun tiempo por orre
de su mt o de sus visorreyes se fundare en la dha parte y lugar alguna çiudad villa e otra pobla
çion de españoles se pueda hazer sin enbargo desta merçed pagando al que La poseyere el caxes
de las dhas tierras con lo en ellas edificado El preçio q valiere al tiempo q se hiziere la tal
jundaçion y El asiento que dellas hiziere sea a medida de otras tierras sin que que de
tierra en medio y con que los que en ella subçedieren La ayan y tengan con los mismos cargos
y condiçiones con que se conçede al dho diego maldonado y cumpliendo Lo susodho las
dhas tres cavallerias de tierra sean suyas y de sus herederos y subçesores y de aquel
o aquellos que del o dellos tuviere titulo y ausa y como de cosa propia aquerida con
Justo y derecho titu pasado El dho tiempo pueda disponer della a quien por bien tuviere
con tanto que no sea a yglesia ni monesto nia persona Eclesiastica y de la posesion qto
mare mando que no sea despojado sin ser oydo y por fuo y derecho vençido ante quien y como
deva esto ni mete a treze dias del mes de Jullio de mill y quios E ochenta E dos los
El conde de auna por mandado de su exa Joan de cueva
Dupo
• mrd a diego maldonado de tres Cavallerias de tierra en trno de la çiudad de tepeaca con
Los cargos aqui contenido
