Acatzingo que lindan con tierras
de bernardo velazquez e de
Juan biçente y del liçençiado de la
parra y de dona veronica de leon
y con sitio del dho pueblo viejo y Con
tierras de otros prinçipales desta
dha çiudad y pueblo de acatzingo
que son las mismas que el mi
le señor doctor Pedio farfan oy
dor de la rreal audia desta nueva
espana en la visita general que
por mandado della hizo declaro
por rrealengas y como de tales su
xa hizo merçed a el dho diego mal
donado en rreconpenssa de otras
dos cavallerias de que antes el tuvo
hecha merçed el mui exe Senor Vi
sorrei don martin enrriquez go
vernando esta nueva espana. A
que hizieron contradiçion los me
nores hijos de don tomas de tapia di
funto a quien se dexaron libremente
Las dhas dos cavallerias de tierra
el dho diego maldonado saco titulo
de la merçed q de las dhas tres
cavallerias de tierras rrealengas
