Y a ello ynterpuso su autoridad
y decreto judiçial en quanto
ple de huel dho a lugar para que
alga e haçiffe en Juio e fue
ca del y doquier que paresçiere en
testimonio de lo qual nos Los dhos
e for antes mediante la dha len
gua otorgamos el presente
contrato siendo presentes por to
el bachiller tomas de todas rruos
de çuniga y blas gonçalez y sal
vador martin estantes en esta çiu
dad e yo el dho srivano doy fe
que conozco a los otorgantes de
Los que dellos saven frmar lo frma
ron y arruego de los que dixeron
que no savian Lo fmo un to con el
dho senor alcalde mayor e ynterpe
tre hoan vazquez don buena
ventura de luna don po de luna
diego de burgos antos limenez dos
Luis de guzman Por to e vaciferto
mas rruiz de zuniga hernando
de argueta paso ante mi fri
de molina srivo puco
ala ciudad de tepeaca a primero di
