de los rregistros de franco de molina
saquesta escritura que pide esta
çiudad y en puca fforma se la den
duarda de su dio ban bazquez Juo
de la cueva Srivo puco
• en cumplimiento de lo qual yo Juo
de la cueva Srivo dsu mgd e Puco del ca
vildo desta çiudad e provinçia de tepe
aca si se sacar de los rregistros de franco
de molina srivo puco que fue desta
dha çiudad Una esçritura del tenor sige
• en la çiudad de tePeaca. a diez e nueve
dias del mes de dizienbre de mill E
quios y ochenta y dos años en pre
sençia de mi el srivo puco y tos de yuso
escritos y antel Ille senor E hoan
vazquez de carreta alcalde mayor
por su mgd en esta dha çiudad e su
provinçia paresçieron presentes
don buenaventura de lima go
vernador y don pedro de lima e don
gregorio de burgos y antonio xime
nez alcaldes y don luis de guz
man y tomas perez y martin cor
tes rregidores y domingo ximenez
mayordomo todos naturales des
La çiudad mediante la lengua
