no Pediran ni rreclamaran cossa
alguna por via de rrestituçion
ni alegando aver sido enganados
lesos ni danificados y nomeni y
normisimamente en ningua canti
dado que dolo u otro engaño dio
causa al contrato y si lo alegaren
ro les la ha ni sean oydos en Juo
ni fuera del Por quanto La contra
traçion q sobre el dha venta hizieren
es y fue de las dhas tres cavallerias
de suso dos vezes desLindadas
y declaradas y dadas Por rrealen
gas Por el dho senor doctor po farfan
por tanto otorgan y conoçen por
si y en nombre desta dha çiudad e pres
tando como prestan la dha cabçion
de rrato y en la via e forma que
metor pueden e de dro a lugar pro
meten e se obligan de cunplir pa
dar todo lo que dho es y Contra ello ni
parte dello no gran invernan
para lo des hazer ni menguar
en todo ni en parte por quanto ellos
como naturales desta dha çiudad
