naçidos E criados en ella Saven
y entienden la parte y lugar donde
son y estan las dhas tres cavalle
rias de tierras rrealengas en la
quales se dan por contentos y entre
gados rrealmente y confeto so
bre que rrenunçian Las Leyes de la
yntrega y cossa non vista y con fie
sangue todos juntos y cada uno de el
por si antes quiesen La dha venta
en su favor y despues ala mu
chas y diversas vezes an estado
en las dhas tres cavallerias
de tierras rrealengas e por tales
declaradas por el dho señor doctor
farfan las quales an visto hora
do e pasado y son contentos con la
dha venta que dellas el dho dio mal
donado les hizo La qual en quanto
en favor del dho diego maldonado
haze y açetan en favor desta çiu
dad y contra lo que dho es no iran
los ni otro por ellos ni por la
dha çiudad so pena que el que los
contrario hiziere de mas hazer oydo
en Juio e fuera del pague las
costas banos e yntereses y menos
va entre rros / no lla
