que Juo de la cueva srivo Puco de
la çiudad sa que de los rregistro
de franco de molina la escritura
que por esta petiçion piden y se les
de en puca forma van bazquez
hoan de la cueva srivo publico
Sepan quantos vieren esta carta de
Venta como yo diego maldonado Al
calde hordinario e vzo de la çiudad de
de angeles otorgo por esta carta
Presente conozco que vendo e juro de
heredad desde Luego para siempre ja
mas a vos el governador alcal
des e rregidores mayordomo natu
rales desta çiudad de tepeaca en
nonbre de ella tres cavallerias de
tierras que no tengo e poseo en
trno desta dha çiudad por merçed
que dellas me hizo en nombre
de su magd el mui exe senor
conde de Coruna Visorrei desta nue
va espana Las quales fueron
declaradas por rrealengas en
La visita general que en esta
provinçia de tepeaca hizo el
muy Ille senor doctor po fan sin
