En la çiud de la de tes
ynta e un dias del mes de
Jullio de mill e quios
ochenta e tres anos antes
muy dello por q hoan asi que de
çearreta alcalde mayor desta çiudad
pareçieron el go luinador y alcaldes
della y presentaron una petiçion
del tenor sigaliente
y muy Ille senor el governador alcaldes
y rregidores desta çiudad de tepeaca de
zimos que diego maldonado po de la
çiudad de los angeles otorgo en fa
yor desta dha çiudad y na esçritura
de venta de tres cavallerias de
tierra La qual paso ante Franco
de molina srivo puco que fue des
ta çiudad de la qual tenemos nesçe
sidad
• a vm pedimos mande que Juo
de la cueva srivo en cuyo poder
sta y quedaron Los rreguaçion de
franco de molina nos de la dha escri
rra en puca forma e pedimos
tiste don buenaventura de luna
con po ximenez don felipe hortiz
El señor alcalde mayor mando
