so La çiudad de tePeaca
a treinta e un do del
mes de Jullio de mill quios
y ochenta tres años ante el muy
Ille senor Jhoan vazquez de carreta
alcalde mayor por su magd en esta dha
çiudad el governador y alcaldes
della presentaron apetiçion de
ay muyglesonor El governador de caldes rre
gidores e prediçipales desta çiudad
de tePeaca dezimos que algunos
denos otros otrasamos una escritura
de declaraçion sobre las dos Cavallerias
que no siendo duego maldonado vz
de la çiudad de los angeles de la mal
jenemos nesçesidad Para en guarda de medio
• a. V. m. Pedimos manda Jhoan
de la cueva Srivo Puco desta çiudad
que de los rregistros de franco de molin
srivo e que fue desta dha çiudad
saque esta dha escritura no la de
turizada en Juforma e pedimos
Justa don buenaventura de luna don
pedro ximenez don felipe hortiz
• El salcalde mayor mando que
Juo de la cueva sr la Juo desta ciudad
