ydor della rreal audiençia de
mexco Las quales otra mas paga
de xiquiteco aRia quautitlan
juro a la hermita el santa ursulo
pueblo viejo de acatzingo qu
aundan con tierras de bernardo
Velazquez que Juo viçente y hor
terras deçençiado anores
de la parra y con sitio del dho puo
Viejo e con tierras de otros prinçi
dhales y naturales desta dha
çidad y pueblo de acatzingo Las
nales vos viendo por el srebie
enso y pode caventa menajenaçios
en peno ni escesaçion espeçia en
general y con todas sus entradas
salidas sos E costubres derechos
en servidenenes quantas an el
ver deven y les pertenesçen e pue
de nedeven portenesçer en
qualquier manera ansi de el he
cho como de dho por predio de fe
deuis po de oro comun que por
ellas me aves dado y pagado
y anpasado de vro po de arte
no en rreales de plata con
