que de derecho lugar aya
por tanto. a v.m. pedimos y suplicamos que nos conçede
La dha rrestituçion y conçedida de por ninguna y de ningun
calor y efecto la dha declaraçion y Escritura que sobre Ello
hizimos poniendolo en el punto y Estado En que Estava
antes que se hiziese y otorgas mandado que se guarde y
cumpla El titulos y merçed que de las dhas tres lavalleria
de tierra se hizo al dho diego maldonado En cuyo derecho sus
çedio Esta çiudad y pedimos justiçia y Juramos por dios
nuestro señor que Este pedimiento. no es de maliera mil
rrestituçion que pedimos
E por el sr alld myor visto la dha petiçion ni
qne se junte todo con las carta de venta que
fo maldonado otorgo en ffavor desta çiudad
de los trra contenidas En esta peton y se
rayga todo para lo ver E provee
