Cavas que se siguieren de rrecreçieren
para cuya averiguaçion y prue
va vaste el Juramento del dho
diego maldonado en q queda dife
rido y todavia lo suso dho se E
firme e valga e Para lo ansi cum
prir guardar e bugaron sus por
sonas y bienes y a los bienes e pie
pios desta çiudad y por ella e por
ellos dieron Poder cunPido a las
justas de su magd a cuya Jur
to fuero se sometieron e rrenunçiaron
de a suyo Propio y calisi conde
nero Para que Por todo rruiz
de dro a via executiva Les conpelan
A Cumplir lo que dho es como
si fuese sentençia difinitiva
y de Juez conPetente pasada en co
sa Jusgada sobre que rrenunçiaron
Las Leyes y derechos de su favor
y espeçialmente rrenuncaran la
Ley que dize que general rrenuo
de leyes ffa no vale e de pedimio
de las dhas partes el dho señor
alcalde mayor aprovo Lo susodho
