muy de señor
en la çibdad De tepeaca A primero dia del mes
de agosto de mill E zinos E ochenta y tres aos an
te el my Ille sr Jno vazqz de arreta alld
myor por su mgt En esta dha çiudad y su trra pare
deron El govales y rregidores desta çibdad e
Presentaron la petonsige con una sta y un to
de md de tres Cavallerias de trra y pidieron
lo enlla q
• El governador alcaldes rregidores y prinçipales conçejo E un
versidad de esta çiudad de tepeaca dezimos que El muy Exte
señor visorrei desta nueva españa hizo merçed a diego maldo
nado vezino de la çiudad de los angeles de tres cavallerias de
tierra En los terminos desta çiudad que las solia poseer
El liçençiado de la parra. Linde con tierras de martin de mera
y del dho liçençiado Entre dos caminos que ban El uno de la çiu
dad de los angeles el pueblo de acatzinco y El otro desde Esta
çiudad de tepeaca. al dho pueblo de acatzingo las quales dhas
tres cavallerias de tierra. El señor doctor pedro farfan oydor
de la rreal audiençia desta nueba espana dio por rrealengas
las quales dhas tierras Esta çiudad huvo y compro del dho dio
maldonado para su proprios y suplir sus neçesidades y
despues como gente ynprante de su dro y con nuestra façili
dad atraydos algunas personas hizimos Escritura y de
claraçion En que diximos que En los linderos que abia decla
rados En la merçed huvo yerro y que las dhas tierras Eran
en otra parte como se contiene En la declaraçion y Escritura
que sobre Ello hizimos de que hazemos presentaçion. En lo
qual esta çiudad y rrepublica fue y normisimamente
les y danificada. porque la parte donde rreça la merçed
son buenas tierras de labor de pan. y donde dize la declara
çion que hizimos son tierras muy rruynes y flaças don
de no tendremos aprovechamiento ninguno de mas
que no pudo Esta çiudad contrabenir El tenor Espreso
de la dha merçed de donde se ynfiere y berifica. El dolo que
dio causa al contrato contra la qual dha escritura
y declaraçion. Esta çiudad a de ser rrestituyda. pues
En ella . ay menores pobres y guerfanos la qual dha
rrestituçion pedimos por Juri menoris y por la cla
usula general y En aque el abia y forma
