De suso desLindadas y declaradas
se le hizo el qual rreza ser tres ca
vallerias de tierras que posse
Y a el dho Liçençiado de la parra La
da con tierras de martin de na fra
y Con tierras del dho Liçençiado en
tre dos caminos que dan el uno
de la çiudad de los angeles a el
pueblo de acatzingo y el otro desde
la çiudad de tePeaca a el dho puo
de acatzingo que es en terno de
La dha çiudad de tepeaca a qual dha
declaraçion de linderos es siniestra
de la que rrealmente tienen las
dhas tres caballerias rrealengas
que son los Linderos de suso decla
rados a el dho pago de xiuteco a hua
quautitlan junto a la hermita
de santa ursula y pueblo biejo
de acatzingo que alindan con tie
rras de vernado velazquez y de
tiente y del liçençiado de la
parra y de dona veronica de leon
y con sitio del dho pueblo viejo y
con tierras de otros prinçipales
