desta dha çiudad y pueblo de aca
tzingo Las quales dhas tres cava
llerias de tierras rrealengas esta
dha çiudad conpro a el dho dio maldo
nado y didiendole se titulo dellas
se le dio y entrego el qual como de
suso se rrefiere esta herrado en quan
to a los Linderos por que rrealmente
aquellos son los que tienen las dhas
dos cavallerias en que fueron
anparados los dhos menores hijos
de don tomas de tapia y las tres ca
vallerias que ellos ansi conpra
ron del dho diego maldonado En las
rrealengas de suso dos vezes des
çindadas y declaradas en lo qual
nunca an dudado ni gnorado desde el
prinçipio ni medio ynfin que lla
taron de la dha venta hasta en el pun
to en que estan para claridad de lo
unas despazan ser hierro de pluma
Los Linderos contenidos en el titu
Lo de la dha merçed por rrazon de lo
qual ellos ni esta çiudad ni otros
por ellos ni por ella en ningun tie
gan por ningu via ni manera
