de
a este
de
co de
ca
a
de una
a
gua de
ca
las que
ta la ha de a ella y los viejo de acatzinos q a
tierras de bernardo velazquez y de juan viente y del lldo de la para y
doña veronica de leon y Con sitio del pueblo viejo de acatzingo y co
de otros prinçipales desta çiudad y del dicho pueblo las quales dichos pa
cavallerias de tierras son las mismas q declaro por realengas
Illes doctor po farfan oydor de la real audiençia desta nueva
En la visita general q por mandado della hizo En esta provinçia de tepa
y los linderos contenidos En el dicho titulo declararon aver sido y
y con esto El dicho de maldonado dello y Entrego Este dicho titulo y medades
chos naturales los quales le resçibieron y mediante la dicha lengu
confesaron Entender y saber qs y pasa En hecho de verdad lo
aqui por Ellos referido y los q dellos dijeron saber lo firmaron
El dicho dio maldonado E ynterprete testigos El ble thomas ha
de çuniga y blas gonçalez y domingo de Carron
