tados rrealmente y con efeto sobre
qne rremo La eçebçion de ayu
merata pecunia no vista y es
yes de la prueua de la entrega
como en ellas se contiene y si de
presente o en algun tiempo
mas ualen qualieren Las dhas tres
cavallerias de tierra de los dhos
myll e quios Pesos del dho oro que
rreçi de la demasia y mas valor
vos hago graçia y donaçion bue
na pura perpeta ynrrebocable
que llama el derecho entre bivos
sobre que rrenuno alei de horden
miento rreal echa en las cortes
de alcala de henares que habla en
rrazon de las cosas qne se conpran
o venden por mas o por menos
de la mitad del justo preçio
de la qual ni del rremedio de los
quatro años en ella declarados
que ternia para pedir rreçesion
desta escritura q su plimito del
preçio Justo no me aprovechare
nalegare que facon ganado
