4
de Edo de argueta ynterpe
tre del Jusgado della dixeron con
Liçençia y autoridad que ante todas
cosas pidieron al señor alcalde ma
yor que lenboz y en nombre desta
dha çiudad y del Con sero cavildo E
comundad de la y he todos los
demas naturales presentes
y ausentes por quien frestan
voz y cauçion de rrato questaran
y pasaran Por todo lo que de yuso
sera contenido que por quanto po
dra aver poco tiempo mas de un año
questando ellos juntos congre
dados en la sala de su cavildo
se trato y confirio entrellos sobre
una merçed que el muy exte señor
conde de coruna Visorrei desta nue
Va espana avia hecho a dio mal
donado vz de la çiudad de los ange
es de tres cavallerias de tierra
en terminos desta dha çivdad
al pago de xiuteco a vaquautitlan
funto a la hermita de sana
ursula y pueblo biejo de
