son de muy buena vida y estrecha obsernançia Reguar aunq algunos se des mandan y
nos dan hartos sinsabores mas sufrimos se los por el bien de las anias y porq no tenemos cle
rigos q hagan lo q ellos ecZ. mas ellos tienen falta de cabeças y a los agustinos se les fue al
çielo la q tenian muy escogida y muy Religiosa psona q les haze muy gran falta / A los francos
falta el sto. varon fray martin de valencia custo dio q vino con los primeros doze q .v.
mag. Conoscia / y conoçe a fray domingo de betanços gran siervo de dios q tienen los do
minicos / y tienen un fray domingo de la cruz vico general q se ha mostrado persona de
mucho tomo en letras y en religion y es de governacion muy atentado y de buen spu y ze
lo en quien cabra bien qualquier yglia de las q .v. m. oviere de proveer aca / E lo q si
mos dezir a .v. m. segun dios y nras consciencias q .v. m. puede Confiar del toda cosa
y es muy humilde psona q aun por pensamio. creemos q no le pasa mas no qremos callar cosa
q nos parezca servio de dios y de .v. m. pues somos obligados y .v. m. es servido q le avise
mos / y por tanto nos pareçe q .v. m. deve de tener este cuydado con los demas q muestra
tener en lo de aca porq nos pareçe q ymporta q estos Religiosos tengan cabeças psonas
de governacion calificadas q son mas necesarias en estas partes q en otras pa el sosiego
conservacion y buena direction de los Religiosos sus subditos / y pa la buena administra
cion de los sacramentos eccliasticos y entendiendo nosotros con los prelados suyos tales
y no Con los subditos yria todo Con menos desabrimio. y a pelo y a sabor /.
del portador de la presente anton gomez clerigo damos testimonio de su buena
q con el / aunq no con otros .v. mag fuese servido de dispensar / y esta trra no
pdiese y nos le mandase volver consolado. porq sentimos todos su desconson
dios nro señor la s. c. c. psona de .v. mag. guarde Con muy largos y psperos tpos
dias y años de vida le cumpla sus xanissimos deseos . de mexico. C. de dizienbre
de 1537.
De
.V.
S.
C .
C.
magt
Continos Capellanes y oradores y siervos
