el dicho colegio y se puedan substentar copia de colegiales en el / mande escrivir al provinçial de la dha
orden mande siempre alli Residir los dichos rreligiosos y a ellos q entiendan en la dha doctrina hasta
en tanto q aya otras psonas q tengan el cuydado zelo y deseo del bien y provecho de los dhos na
turales E les enseñen con la lengua y solicitud q ellos les enseñan /.
Pareçenos cosa provechosa y muy necesaria aver en esta ciudad de mexico un monesterio sump
tuoso de monjas profesas de la manera de castilla con q ellas tengan cuydado de las hijas destos na
turales y las doctrinasen y tubiesen en todo recogimiento y enterramiento / porq desta manera se
rian enteros xpianos ellos y ellas y tomarian doctrina de la honestidad y Recogimiento de las dhas
monjas y sus padres las darian de mejor voluntad q las dan en estos monesterios / donde no ay esa
guarda y ençerramiento ni paredes altas ni lo puede aver de la manera q agora estan y por esto las
dan de mala gana porq en su gentilidad las solian tener muy ençerradas y como nadie las viese
y haziendose asi allende de la doctrina q tomarian en las cosas de nra santa fee catholica pa quan
do de alli saliesen a se casar enseñarian a sus maridos y casas las Cosas de nra santa fee y alguna
policia honesta y buen modo de bivir / y porq pa este efecto .v. m. mando hedificar un recogimo
y casa en esta ciudad cabe la yglia mayor en el qual al presente se rrecojen algunas hijas de los
naturales y se han casado y casan de alli quando son de hedad y emos visto el mucho provecho
q de estar en el dho recogimio y doctrina se ha seguido y vemos el mayor q se seguira si las ma
estras q a estas enseñasen ubiesen profesado porq las mugeres q de las partes han venido co
mo no fuesen obligadas a clausura ni obediencia salen y andan fuera y disponen de si a su vo
luntad sin aver lugar de ser compelidas pa q esten en las dhas casas y no se nos vayan como
las mas se han ydo porq les aventajan partidos en casas de seglares / E porq de aver el dho mo
nesterio se seguiria sacar las monjas tales maestras de las naturales q no tubiesemos neçe
sidad de enbiar a castilla por mas / porq toda la trra se proveeria del dho monesterio como
emos dicho de los estudiantes del colegio / a .v. m. suplicamos porq el sitio q esta tomado en q
agora estan es poco y tiene muy poquito hedificado / y esta en lugar y cabo donde no se le puede
dar la anchura y espacion convenible y esta en lugar y parte tan publica q los naturales huyen
y escusan quanto pueden de traer ay sus hijas /. Suplicamos a .v. m. mande dar un sitio en
lugar convenible tal qual se Requiere pa hedificar el dho monesterio y le mande señalar un
pueblo q le hedifiq y despues de hedificado sustente y mantenga las dichas Religiosas / y
niñas hijas de los naturales q alli se ençerraren entre tanto q al dho monesterio se adqeren
o le dexan algunas psonas alguna dotacion ppetua con q se pueda substentar / E certificamos
a .v. m. q lo q mas conviene pa la conversion E xpiandad destos son el colegio y monesterio
dellas E una de las mas açeptas limosnas q nosotros podemos alcançar q v. mag puede
aca hazer
Por estar en estas partes tan lexos de la sede appa. y ofreçerse muchos casos en los qales los obis
pos. de derecho no tienen facultad de dispensar convernia mucho q su s. diese comision a los
dichos obpos entera pa los casos q aca se ofreciesen de la manera o meJor q la han tenido en su
absencia los rreligiosos q en estas partes han estado y estan / y oy en dia usan della y dispensan
en lo q los obpos no osamos diziendo q tienen mas autoridad q nosotros por los breves /. porq
