hedificasen su monesterio /. haga limosna y md de tezcuco asi desmenbrado como
esta y despojado q no tiene de las veynte partes q solian tener la una / y ha quedado
con solos tres o quatro barrios en un corregimio q es harto menos q chalco como agora
esta / q .v. m. le suelte por otros seys años / y el obpo de mexico se obligara a ha
zer el colegio y monesterio de .v. m. sumptuosos de cal y canto con tezcuco / y
mas q se obligara de dar cada año a vro visorey trezientos ducados de castilla
pa fletes y matalotaje de quinze o veynte frayles q vengan cada año / q el qui
ere tener esta pension en su quarta de la mesa capitular de los sobre dichos trezien
tos ducados / y mientra durare la obra del colegio y del monesterio porq los
dichos yndios de tezcuco y sus arravales hagan por el tributo q a .v. m. dan los
dhos hedificios del colegio y monesterio / y acabados de hazer buelva tezcuco a
corregimiento E a tributar a .v. m. / y al obpo se le quite la posesion de los dhos
trezientos ducados /.
hanos parecido cesarea y catholica mag. tanto bien y tanto se nos asienta esta
cosa y q el obpo de mexico nro consagrador y padre se quiera encargar desto des
pues q y a tiene tanbien ornada y puesta en estilo y servio de cathedral a esta su
yglia q no ha sido poco pa en tan poco tpo ponerla en lo q esta / y es mucha razon
q .v. m. tenga el hedificio desta yglia en mucho y sienpre lo encargue a su vi
sorey q se haga en esta ynsigne cuidad una yglia como la de sevilla y no menos
q asi es menester y conviene
yglia se hiziese una
fortaleza pa no menester / y q esta obra tan sta. y tan bendita del colegio y mo
nesterio no çese / y dize mas el obpo de mexico q el traera a su costa las monjas y
beatas q sean menester pa esta obra de dios / y mientra el biviere .v. m. podra
estar descuydado y no reçibira ymportunacion del colegio y en el porna toda su
libreria q es muy copiosa y de mucho valor aca / y el monesterio terna lo neçesario
teniendo como dicho es sendos poblezuelos q las dhas psonas les quieren dexar .
y hazer renunciacion dellos siendo .v. m. dello servido / q sine ipsis factum
erit nihil /
y no piense .v. m. q le pedimos mucho en los dos poblezuelos q dezimos q entran bos
ni son un pueblo mediano y lo son con ocuytuco de q .v. m. hizo md por su
vida al obpo de mexico / q como .v. m. estara ynformado y alla esta el obpo de
sancto domingo q lo sabe y otros abra q lo sepan / ocuytuco y tetela q tiene maria
destrada / y ximultepeq q tiene alonso descobar eran de un caçiq q dividio a
sus tres hijos / y estan las casas del un pueblo Juntas con las del otro / y eran
Como estançias o barrios de ocuytuco / y dize el obpo q lo tiene q si .v. m. no es ser
vido q los obpos de aca tengan camara como avemos suplicado porq ocuytuco
