en esta ciudad de mexico de algunas psonas q han trabajado de tener los dhos oficios por tener yndias
y estar amançebados / y entender en tratos y mercadurias ilicitas a clerigos en lo qual el obpo de mexico
ha pasado mucho desasosiego de su psona y consciencia por no dar lugar a q se diga se estorvan las
Cosas q convienen al servio de v. m. / y porq tenemos al presente exemplo claro de un clerigo frco.
alegrias tratante y psona de no buen bivir y dissoluta q aquirio asi el dho offo. de oficial de la
santa cruzada pa poder mejor executar sus tratos y mercaderias y bolver a su casa las yndias
q el dicho obpo se las avia quitado a el y a los otros clerigos como de hecho las volvio y porq sobre
ello el dho obpo le quiso prender y castigar se defendio por virtud del dho offo. y le ayudaron a
defender los Comissarios y officiales estando encastillado en casa del thesorero de la truzada / E por
q otros cligos prebendados en esta yglia de mexico procuran los dichos oficios pa se exentar E no servir
en ella como son obligados llevando la renta y por estar y entender en otros tratos y licitos contra
el thenor y forma de lo q por la erection esta sanctamente ordenado A v. m. suplicamos mande
declarar como esta ordenado en la erection q ninguno de los prebendados aunq tenga oficio de Co
missario /o predicador /o otro qualquier oficion es exento de nra jurisdicion antes q pierda la preben
da q tiene en la dicha yglia conforme a la erection / pues no enbargante q esto se haga no faltaran
Comissarios y ofiçiales q lo sean / y faltando nos otros nos ofreçemos por servio de dios y de v. m.
de hazer toda nra posibilidad pa q aya buena expedicion el offo. de la dha sancta cruzada /.
Iten dezimos a Como ya .v. m. esta ynformado q en esta insigne ciudad de mexico con mucho a
cuerdo y pareçer de vro presidente el obpo de sto. domingo y de vra audiençia se Instituyo un
colegio donde los hijos de los naturales deprendiesen lengua y buena doctrina pa ser xpianos
y aprovechar a los otros q lo sean y por no aver tanta posibilidad se hedifico de adobes / hasta
tomar la experiencia de su Ingerio y capacidad E pseverancia en la virtud / E porq lo emos
visto por experiencia conferido y platicado entre nosotros y con ellos mismos y con los rreligiosos
y personas q los tienen a cargo / a v. m. certificamos q el dho colegio es cosa importante E de
mucha calidad y medio pa q estos naturales meJor entiendan las Cosas de nra santa fee y mas
en breve a ellas vengan por ser nra lengua tan ajena de la suya y la suya ympfecta pa expli
car lo q conviene darles a entender / lo qual por medio de los q alli son y seran enseñados lo al
cançaran mas enteramente porq vemos q se muestran muy bien disciplinados y morigerados
suficientes y abiles muchos de los q alli deprenden no tan solamente pa saber pa si mas pa
darlo a entender y enseñar lo q aprenden y saben a los otros y vendra mucho bien a toda esta
trra / porq de alli se sacaran gramaticos q puedan leer y enseñar en los otros obpados lo qual
no pueden hazer de la manera q ellos ningunos letores q de castilla vengan porq les enseñaran
en su lengua propia como agora son enseñados por los frayles q la saben / y porq siendo la
obra tan sancta Justa y provechosa E conforme al yntento de vra sacra mag. q es conver
tir estos naturales / conviene de .v. m. sea faboresida de manera q el numero de los colegia
les crezca q en si esta diminuto por falta de posibilidad de lo neco q pa se sustentar han
menester porq agora no ay mas de hasta setenta colegiales y ay abiles pa lo ser una yn
finidad dellos / y porq al presente dos Religiosos de la orden de san franco. se muestran muy
zelosos y sin fatiga pa enseñar a los q ende estan / q en el dho colegio al presente Resi
den / suplicamos a v. m. allende de le mandar favorreçer y ayudar pa q vaya adelante
