Suplicamos A .v. m. mande escrivir a su enbaxador travaje aver de su s. plenaria aucto
ridad y poder pa los obpos q aca estubieren a cada uno en las cosas de su obpado o se de poder
pa q aya un legado q Resida en esta ciudad de mexico a quien acudan en todo lo necesario por
q las animas no peligren y estos naturales sean Remediados / y este sea psona q sin nin
gun Interese exercite y use su poder porq aca no se sufre / mayormente llevar a estos na
turales cosa alguna por beneficio spual q son pauperrimos / . asimismo nos pareçe ser mu
cho inconviniente y detrimento de la dignidad y autoridad episcopal q vean estos naturales
o conozcan o les hagan entender q los Religiosos tienen mas poder q los obpos / de lo qual
certificamos a .v. m. q no en secreto mas en publico lo dizen / y asi se atreven a lo q los obpos
no nos atrevemos y dispensan en los casos q nosotros no osamos dispensar / y a los visita
dores q enbiamos por nros obpados dizen q los obpos no podemos subdelegar y q a ellos mas
q a nosotros el papa Conçede mas plenaria autoridad / y porq les dizen q no prendan ni açoten
a los yndios ni tomen sitios de monesterios donde no ay necesidad salvo donde la ay en la ma
yor parte de la trra donde los hambrientos de la doctrina la piden y no ay quien se la di
nistre / y de trayendo publicamente de nosotros / y diziendo a los yndios q no nos Reciban
en sus pueblos / y a nros visitadores q los hecharan en çepo y otras cosas / y esto dezimos
no por muchos pfectos Religiosos q aca ay q hazen gran fructo / sino por algunos dis
colos q no los castigan sus prelados / q estarian mejor en castilla q aca por mucha mas
neçesidad q tengamos de frayles porq uno no tal mas escandaliza y daña aca q muchos
alla y como un bueno aprovecha mas aca q muchos tales alla / ay necesidad q .v. m.
lo mande Remediar en la meJor manera q convenga / y si .v. m. los quiere Consentir tomar
los sitios de monesterios contra derecho / le suplicamos q no les consienta tener tres y qua
tro monesterios dentro de quatro leguas / y q aya siete dentro de una Jornada porq es razon
de mirar a la neçesidad y obligacion / q a su consolaçion q dizen q tienen en estar asi Juntos
çinco y seys monesterios donde bastarian dos q podrian visitar toda aqlla Comarca / y porq
pongamos exemplo / estando los Religiosos de la orden de sto. domingo en acapistla se
pusieron los agustinos en ocuytuco a legua y media por lo qual desampararon los padres de
sancto domingo el monesterio de acapistla y luego sin ninguna lica. de su autoridad los
agustinos lo poblaron y dende a otra legua y media tomaron otro sitio y fundaron sumptuoso
monesterio estando dende a dos leguas en gentepeq los padres de sancto domingo y dende
en poca mas distancia otros dos monesterios pa se estorvar los unos a los otros / y poner
los yndios en opiniones y vandos / suplicamos A v. m. lo mande Remediar y no se les de
tanto lugar ni se les Consienta tener tanta auctoridad pues es mas razonable q ellos la
tengan de los obpos / y en lo q es de derecho / y quanto a la administracion de los sacramos
no menos precien y tengan en tan poco nros mandamientos y estatutos /.
