quedase pa substentacion del colegio o monesto. y haziendole .v. m. md del ppetuo al
colegio o monesterio / q el hara alli una heredad q poco menos les valga q lo q renta
el pueblo / y los tributos de ximultepeq quedasen pa el pasaje de frayles q no seran
mas q los trezientos ducados / y asi .v. m. no dando pueblo de nuevo descargaria
en estas tres tan sanctas obras y ahorraria de las importunaciones q de necesidad emos
de dar los q tenemos la cruz pastoral a cuestas / y estas tales obras no se pueden e
fectuar ni pueden ser durables sin la mano poderosa de .v. m. ni sin pJuizio de
su hazienda q todo lo q aca esta es de vra mag. / y estas almas q a ningun principe
xpiano quiso dios revelar / a .v. c. y. c. mag. las quiso poner en las manos pa
q se salven / E prometemos a .v. m. q no sabemos repartimio. ni corregimiento me
Jor empleado ni limosna mejor expendida / y por tanto suplicamos y en md pe
dimos de Rodillas a .v. m. sea servido de nos hazer a todos esta md. y limosna
tan acepta a dios q no sabemos otra mejor ni y qual a ella / y porq el padre guar
dian deste monesterio de mexico fray luys de fuensalida es el mensajero desta
de quien se podra .v. m. ynformar en todo a el nos remitimos en esto como en lo
demas /
Tornamos A suplicar a .v. m. q por un solo dios no Consienta q los frayles tomen asi sitios
de monestos. Contra la prohibicion del dro. y nra de su propia auctoridad / y pues ay tanta ne
y muchos pueblos y provinçias y gentes
q aun no han oydo el evangelio ni cosa de nra fee . se dilate y no se pongan asi Juntos en qtro
leguas tres y quatro monestos. donde uno puede suplir por agora en un mundo tan ancho co
mo este y el obpo de sancto domingo presidente y los oydores y obpo presentes fue tomado a
siento Con los rreligiosos q no tomasen sitio dentro de una dietan de otro monesto y no lo que
ren guardar sino fundar monestos a Costa de Indios como se les antoja y les pareçe q mas a su
consolacion estaran y no Al provecho de las anias q estan a nro Cargo y porq si nosotros les de
zimos algo luego nos dizen q son nros Capellanes y curas sin beneffo. y sufrimos les lo posible por
no descompadrar Con ellos q .v. m. lo mande remediar como hagan mas caso de nosotros los re
ligiosos y no parezca q estamos aqui por demas /.
y asimismo suplicamos a .v. m. q por quanto estas partes son muy latas y crescidas en
numero de gente porq ay trras remotas q no han alcançado los sacramentos necesarios q una
dignidad Como es el arçediano fuese coadjutor nro pa exerçer los actos pontificales pues
uno solo es imposible q lo haga .v. m. mande escrivir a su enbaxador pa q su s. conçeda
q sea obpo de gran el arçediano pa coadjutor nro porq con lo q la dignidad vale y con lo q nos
los obpos les ayudaremos sera Renta suficiente pa se sustentar y en esto suplicamos a .v. m.
mande proveer luego en ello pues consta la neçesidad q dello ay /.
Tanbien hazemos saber a vra mag. çerca de los religiosos daca en cuyas manos como
avemos dho esta toda la obra de la Instruction conversion E christiandad destos nales como
