• quarto
minas
22 po 4 to
comund
tributos fundidos Para rregistro
tpo
Puos
100 po to
• çayula
en l dho dia 17 de
610 po 1 to
• los peñoles de huelamos
junio de 1570
112 po 4 to
• Yztlauaca
• En 20 del dho
• açeçoca en panuco
752 po to
• tamaçula
• En 23 del dho
737 po 1 to
• çapotlan del dho pdo
1U 221 po 3 to
• tuspa del dho pdo
66 po 6 to
• atlatlauca
20 po 2 to
suchiaca del dho pdo
54 po 3 to 10
• tlacotlapa en la vaCruz+
2U 048 po 2 to
• tlapa
5U 83 po 5 to
La çiudad de uchichila
e barrios de La laguna
322 po 7 to 4
• La dha çiudad y barrios
100 po to
• guanaxo
562 po 2 to
• tenguandin y tacaxcaro
334 po 3 to
• tiripetio
191 po 1 to 3
• destamo y Etlacolula
Pochutitlan xocutla y
180 po 4 to
suchitepeq
coaçingo q anda enl co
47 po 5 to
rregimito de aguatlan
184 po 5 to
tenango pdo de tasco
100 po to
acala del dho pdo
• tlalmanalco
83 po 2 to 8
• En 27 de Junio
996 po 7 to
• tlaxcala
• En primo de Jullio
1U 770 po 3 to 4
• La dha çiudad
• atoyaq E su pdo q son la
2U 700 po to
mitad dlos puos davlos
112 po to 6
• Axulamencolima
• tonala de yçucar
150 po to
411 po to
marbatio
117 po 4 to
• çayula
130 po 5 to 6
• çapotlan pdo de teçayuca
necotlan
=20 U 140 pos 6 to 5
