Puos
comund
• tenguandin y tacascaro
200 po 4 to
242 po 2 to
chilchota
244 po 4 to
• guanique
238 po 4 to
jaso y teremendo
80 po 2 to
otumba
arimao
240 po to
amulatuscacuesco
cuçalapa
648 po 4 to
tiripitio
341 po 5 to 6
• En 30 del dho
tenayuca
757 po to
zonguiluca
• tiçayuca
397 po 2 to
700 po to
• guexutla pdo de tezco
75 po to
• En 3 de otubre_ • chapultepeq y maltlata
216 po 6 to
• zonguiluca
95 po 5 to 6
• tequila y chichiquila
• xilitla en panuco
• En 6 del dho
• yagualica
molango y molilla
• suchiguautla
176 po to 1
• tlatlacotepeq
694 po 2 to 11
• El dho puo
172 po 2 to
talasco
72 po 2 to
• mexicalçingo
• texaluca pdo de aguatlan
25 po 4 to
266 po 5 to
• marinalco
800 po to
• chiautla
12 po 2 to
• mizquiaguala
• El dho puo
134 po 2 to 6
111 po 1 to 6
napaluca
çiragua en mechuacan
• milpa y manatlan En la
80 po to
proua de colima
chichilco e barrios de
399 po 5 to 2
la laguna
224 po to
• tecayuca pdo de tezco
• En 10 de otubre_ • guaxutla
7 U 646 pos 4 to 2
