minas
• en l dho de puo de
Jullio
• çoquitlan
• amatepeq
• Yzaunquitlapco
• tenando en tasco
• En 4 del dho
• taualalpa
• suchimilco
• tepeapa y ayutla
En 8 del dho
Epatlan
• necuxtla
talistaca en tasco
• Justlauaca
• tepeaca
• la dha ciudad
• cuitlatenamic pdo de teutalco
yçucar
chichicapa y amatlan
• yguala
• napaluca
destamo y tlacolula y
tampico
arimao
• tistla y su pdo
tequeçistlan
• En 14 de Jullio
• tula
• teutlalco
• En 15 del dho
chichicapa y amatlan
• taymeo
uçiltepeq pdo de tistla
• çayula en mechuacan
• agutlan
• teuçapotlan e yzte
peq
• muchitlan pdo de tistla
• xalapa y demas puos
comund
371 po 3 to
34 po 1 to 11
602 po 2 to
1U 192 po 5 to
40 po to
168 po 6 to
86 po 4 to 9
322 po 4 to
02 po 2 to
19 po 4 to
163 po 4 to
90 po to
4U 400 po to
800 po to
358 po 7 to
1U 510 po 5 to 1
482 po to 5
254 po 2 to 6
112 po 1 to
313 po 5 to 9
102 po to
793 po 2 to
47 po to
109 po 3 to
810 po to
183 po to 9
175 po to
71 po 4 to
397 po to
36 po 2 to
487 po 5 to 6
407 po to
4U 000 po to
18U 544 pos 3 to 8
