minas
454 po 6 to 8
61 po 1 to
317 po 4 to
833 pos 3 to 8
tpo
• en el dho dia 10 de ote
127 po 1 to 3
• En 13 del dho_ •atlatlauca y suchiaca
189 po 2 to 6
• teutenango
1U 637 po 4 to
• guaxolotitlan
121 po to
175 po 6 to 4
tlatlacotepeq
736 po 2 to 11
• tetiquipa y co
çautepeq
petlatan y xi
131 po 4 to 3
maltoca En
çacatula
1U 484 po to
• guatinchan
• En 21 del dho
1U 432 po 2 to 10
• teuacan
1U 054 po 5 to 5
• teutila
83 po 2 to 10
• Oxitlan
El dho puo
49 po 5 to 2
cuçamaluaua
147 po to
122 po 4 to
• atiticpac y atenango
35 po 6 to
• tonala y su pdo En guaçaqco
• talmanalco
1U 200 po to
• autlan
348 po 6 to
94 po 4 to
sichuy Pusinquia
• En 27 del dho
157 po 1 to 2
acatlan
mabatio
411 po to
117 po 4 to
çayula
187 po 4 to
• tezcuco
50 po to
• chilchota
55 po 5 to
• çayula
• tiçitepeq y xolote
400 po 2 to 6
peque
41 po 2 to
sichu e pusinquia
• En 31 del dho
• atengo
174 po 4 to
• En 4 de novie
82 po to
çapotlan pdo de tecayucan
101 po to
• El dho puo
• taualilpa
12 po 4 to
11U 165 pos 4 to 2
