tpo
en l dho dia 4 de
0 po to
de taymeo
abrill 1570
1 po 4 to 2
• çirandaro y gue
• mictlaysla
137 po 4 to
30 po 2 to
• atitalaquia
440 po to
• El dho puo
460 po to
coatlinchan pdo de tezco
148 po 4 to
oxitlan
los taquilapa
45 po 2 to 6
En guazaqualco
241 po 5 to 8
Yagualuca
En guaçaqco
26 po 4 to
agutaco e su pdo En guaça
qualco
91 po 6 to 4
ococuapa e su pdo En
guzaqualco
31 po to
gueitlan e su pdo En la dha
provia
39 po 4 to 10
• çiguatlan e moloacan
en la dha povia
97 po 4 to
• tonala y su pdo en la dha povia
tecpa y petlaçoneca
193 po to 6
En colima
calagua y totolima
109 po 1 to
en colima
166 po 6 to
Los dhos puos
34 po to
• Los dhos puos
aguatlan y maras
17 po 4 to
En colima
• escayamocatepeuacan ça
80 po 4 to
potlanejo tototlan y coa
tlan E colima
15 po to
• Los dhos puos
155 po 4 to 3
E catlantla y contla
En colima
20 po to
los dhos puos
204 po to
motin y moruata En colima
299 po 1 to 4
• Los dhos puos
92 po 2 to
• tecuxuacan
36 po 6 to
• tepetitango En
colima
= 4 U 436 pos 6 to 7
