7 po 6 to 4
1 po 5 to 3
8 po 2 to 9
2 po 5 to 6
6 po to
0 po to
pos 7 to 10
comund
tpo
pueblos
871 po 3 to
diarde hemo
• tlatlacotepeque
827 po 1 to
tula
300 po to
4U 200 po to
• çintlan y tepeçintlan
• tepeaca
200 po to
• La dha ciudad
800 po to
yçucar
492 po 6 to 4
• El dho puo
200 po to
• marinalco
200 po to
• teutitlan e yztepe
83 po 2 to 8
tlalmanalco
• En 27 dl dho
70 po to
51U 28 dl dho
• amatepeq
407 po 6 to
• amecameca
894 po 4 to
• guaxoçingo
280 po 3 to
• las este de huehuepatepa
300 po to
• Suchiguautla
649 po to
tepexco
203 po 2 to 6
• coautlaçingo pdo de
otumba
369 po 7 to
• asuchitlan
107 po 6 to 8
• ocopetlayuca
1U 055 po 1 to
• del dho puo
• teupantlan pardo de
181 po 4 to
apatlan
341 po 5 to 6
• tenayuca
378 po to
Capula en mechuacan
1U 070 po 6 to
• cuitlatenamic pdo de teu
tlalco
8 U 86
po 4 to
• Yzmiquitlapco
• En 31 del dho
165 po to
guachan
• tetela pdo de Jonotla
200 po to
• teguacan
• En 2 de febro
47 po to
• caçingo pdo de ezcateupa
• En 4 del dho
50 po 4 to 6
• puaztla pdo de acatlan
125 po to
guayapa partido de
tetela
teçayuca pdo de tolcayuca
397 po 2 to
16 U 448 po to 4
1016 U 333 po 1 to 2
4
