77 po 4 to
66 po 5 to 4
0 po to
8 po 4 to 8
1 po to
30 po to
09 po 4 to
84 po to 6
79 po 4 to
0 po to
00 po to
00 po to
11 po 1 to 6
10 po 5 to 6
75 po 7 to
2 pos 2 to 8
Puos
comund
tpo
123 po to 8
10 de abril_ • A cautlan y molacatlan
2 U 000 po to
• Esta ciudad de la pte
de
sanctiago
200 po to
• tepeçoçolco y ecaçingo
sugto de chimalhuacan
25 po 4 to
texaluca
4U 203 po 2 to
chiluca
89 po 4 to
teuluyuca pdo de coauti
tlan
290 po to
• El dho puo
Yztepeq
502 po 4 to
teuçapotlan
En guaxca
167 po 2 to
y su pdo
• En 14 del dho
77 po to
• nopaluca
460 po to
chiautla pdo de tezco
• En 15 del dho
551 po 3 to 8
• teticpac En guaxca
233 po 2 to
• coatepeque
5 U 200 po to
• tezcuco
4U 000 po to
• suchimilco
guaxutla pdo de tezco
600 po to
350 po to
• guatinchan
• En 20 de abrill
212 po to
• tenayuca
150 po to
• tepoçuntlan
86 po 5 to 4
Escateupa
mizquitlan pdo de es
150 po to
cateupa
235 po 4 to 2
coatepeq
198 po 1 to 6
axitlan
27 po 6 to
Escayamoca e su pdo
88 po 4 to
El dho puo
503 po 6 to
maquili e su pdo
439 po 7 to 3
milpa y manatlan
313 po to
• xuluapa y çinpualmin
• motin moroçitacho
389 po to 5
moroçachanco y re su pdo
230 po 5 to 10
milpa y manatlan
243 po to 10
los dhos pueo
858 po 6 to
guacoman
23U 197 pos 5 to 8
