5
q los naturales
panen la mal coron
a sin cada un año con
a sustacaçiones e son
de todo el año de
Lxxx
comund
pueblos
tpo
minas
37 po 4 to
• En tres de seño y ago
• tlacotlapa lo saca
192 po 5 to 4
cholula
203 po 1 to
• En 10 del dho
• marbatio
203 po 1 to
cholula
• El dho puo
1U 395 po 2 to 2
160 po 5 to
tlapa
77 po 2 to 6
tlacoçautitlan
79 po 1 to 4
• guaxoçingo
1U 293 po 6 to 9
• El dho puo
90 po 2 to 8
• xaltoca pdo de coautitlan
52 po 4 to
• tezcuco
• atlatlauca y suchiaca
136 po 4 to
77 po 4 to
195 po 4 to 6
• Elamteupantlan
• teutenango
71 po 4 to 3 to
322 po 5 to
• yeytecoml
• En 11 de hemo
• tepuçintlan
66 po 4 to
• En 13 del dho
• El dho puo
423 po 1 to 2
85 po 2 to 6
• otumba
• tlaquilpa
697 po to
• teuçaqualco
• En 14 del dho
151 po 2 to
• necotlan
417 po 1 to 6
• tiçilapa
519 po 2 to
526 po to
• cultepeq pdo de amatepeq
• chiapantongo
225 po 5 to 6
• çitlaltepeq
8U 395 pos 4 to 4
