minas
co
1U 313 po 6 to
• tlalmanalco
c ii
• chi
446 po 7 to
• los bargo de lado
• En 4 del dho
de los ago
246 po 1 to
• anapa pdo de tiene
54 po 6 to
• texupa engua
• cuitlatenama
260 po to
56 po to
oztutla pdo de
teutalco
181 po 4 to
• teupantlan pdo de
epatlan
973 po 2 to 8
jos Eteremento
170 po 2 to
• çoyatlan y çoyatepeq
93 po to
• tenanpa Y atiticpac
1U 487 po 3 to
• tepeqo 10
• tuçantla
190 po 5 to
• yzonguiluca
220 po to
• ataltepeq
31 po 2 to 4
• El dho puo
208 po 5 to 8
220 po to
• cargo en mechuacan
• En 16 del dho
280 po to
• tlaçintlan
las estas de huehuepatepa
180 po to
teçayuca pdo de
342 po 5 to
otumba
206 po 5 to 6
comunmango del dho pdo
chiconautla
176 po to
asuchitlan
369 po to
70 po to
• tequeçistlan
• acatlan e piaztla
658 po 2 to 8
51 po 4 to
• tonatico pdo de yztapa
• En 23 del dho
• La çiudad de uchichila
3U 877 po 7 to 10
e barros de la liguna
1U 708 po 3 to 2
• La dha çiudad
670 po to
• orirapundaro
868 po to
nicuiseo en maguacan
• guanaxo E su pdo
152 po to
17 U 337 pos 6 to 10
