minas
tributos fundidos Para rregistro
comund
Puos
tpo
100 po to
dho dia 4 de nove_ • guaxoçingo
974 po to 3
• guaxolotitlan
288 po 6 to
• mxapa
545 po 3 to
• tecuiquilco
910 po to
• tonala de yçucar
561 po 1 to 6
• tequeçistepeq pdo de
guaxuapa
348 po 6 to 6
• tuctla del dho pdo
102 po 3 to
• Epatlan
19 po 4 to
• necuitla del dho pdo
163 po 4 to
• talistaca en tasco
270 po 1 to
• En 11 del dho
• atenango pdo de ezcateupan
129 po 6 to 11
El dho puo
200 po to
• tultepeq pdo de tulu
cuaua
474 po to
chiautla pdo de tezco
396 po 5 to
• tistla
1U 000 po to 6
• tonala y su pdo
480 po to
• atitalaquia
671 po to
• Yztlauaca
1U 221 po to
• tezcuco
3U 600 po to
• La dha çiudad
230 po 5 to
• tenayuca
En 14 del dho
133 po 5 to
chiconautla
298 po 4 to 3
• teguacan
216 po 4 to 4
• yguala
430 po to
• tezcuco
50 po to
• La dha çiudad
450 po to
ycatlan
500 po to
• tlalmanalco
1U 134 po 4 to
• Otumba
• En 17 del dho
500 po to
• tezcuco
187 po 4 to 6
Uçilapa
208 po 1 to 6
• tetela de guyapa
• ocopetlayuca
389 po 5 to
17U 185 pos 3 to 9
