minas
454 po 6 to 8
100 po 1 to 6
271 po 3 to 6
826 pos 3 to 8
comund
tpo
• en l dho dia qtro de ago
• Qunto
minas
109 po 3 to
300 po to
• chilchota en mechuacan
1U139 po 4 to
yzmiquilpa
541 po to
• En 8 de agosto
• tlaçintla
620 po to
taualilpa
• teutalpa E yztepeq
• tonatico
Jonotla
315 po 6 to
otumba
87 po 4 to
• En 11 del dho
816 po 1 to 2
chimaluacan
300 po to
558 po 2 to 5
• tetela de guayapa
335 po 1 to
• En 12 del dho
• Jacona
210 po 5 to 6
• tecama
73 po 4 to 10
• capulalcolulco
221 po to
• El dho puo
175 po 7 to
• tolcayuca pdo de teçayuca
300 po to
teuluyuca pdo de coau
titlan
233 po 2 to
• coatepeq
200 po to
• mezquitlan pdo de ezcateupan
4U 203 po 2 to
cholula
1U 135 po 6 to
• coautitlan
18 po to 6
tlatectla q solia andar
en l pdo de yçucar
76 po 4 to
• huehuepatepa
• En 18 de agosto
659 po 3 to
çumpango pdo de coautitlan
• En 19 del dho
744 po to
• çayula
40 po to
• tepeuala pdo de papalo
ticpac
50 po to
• tututepetongo pdo de guautlan
77 po to
Yztapa
70 po 5 to
aguatla pdo de guatlan
31 po 5 to 6
el dho puo
146 po 2 to
• tonaltepeq y çoyatepeq
12U 506 pos 1 to 4
U 374 pos 3 to 7
