9 po 4 to
246 po to
455 po to
30 po to
093 po 1 to
612 po 3 to
94 po to
133 po to
480 po to
100 po to
121 po to
93 po 2 to 8
46 po to
62 po 2 to 8
60 po to
86 po to
28 po 6 to
15 po to
87 pos 1 to 10
de tribuos fundidos Para rregistro
comund
Puos
tpo
117 po 4 to
çayula
dho dia 4 de mro
133 po 7 to
guauquilpa
59 po 5 to
guapanapa
411 po to
marbatio
400 po to
papaloticpac
102 po 2 to
Epatlan
19 po 4 to
• necustla pdo de epatlan
273 po to
• yguala
1U 317 po 4 to
• nuchistlan
437 po to
• chietla
• tenguandin y tacazcaro
33 po 5 to 8
272 po 7 to
tlacotlalpa en la vaCruz
293 po to
• tlatlacotepeq
• En 7 del dho
217 po 4 to
• teutila
279 po to
• Suchiguautla
• En 11 del dho
163 po 4 to
• talistaca en to
yzcuinquitlapco
1U19 po 6 to
teçayuca y tolcayuca y
400 po to
su partido
282 po 6 to
chilchota en mechuacan
83 po 2 to
del dho puo
278 po 4 to
del ramo y En panuco
200 po to
xoquilpa
147 po 6 to
• xalapaçintla y acatena
133 po 5 to 6
otumba
1U 126 po 4 to 6
del dho puo
1U 000 po to
uchichila e barrios
de La laguna
187 po 4 to
• La dha çiudad
520 po to
la dha çiudad
576 po 6 to
orirapundaro
357 po 5 to
del dho puo
314 po 3 to
chilchota en mechuacan
del dho puo
150 po to
guanajo y uruapa
62 po 6 to 8
392 po 2 to
Jacona
334 po 3 to
tiripitio
12.47144
= 1264
1 pos 4 to 4
