tribuos fundidos_para rregistro
comund
Puos
minas
361 po 5 to 6
• Xalaçingo
en l dho dia 19 de ago 1570
576 po 7 to
yçucar
3U 000 po to
• suchimilco
• xalapa y los demas puos
1U143 po 4 to 6
del benefo del palte
283 po 7 to
zonguiluca en la vaCruz+
460 po to
• atitalaquia
• xiguacan y asuchitlan
264 po 4 to 6
e su pdo En çacatula
17 po 4 to
• chimaluacan en chalco
• En 22 del dho
• molango E molilla
816 po 1 to 2
• suchiguautla
574 po to 5
558 po 2 to 5
• tlalcoçautitlan
• En 26 del dho
348 po 5 to 7
• El dho puo
60 po 4 to
• chimaluacan en chalco
107 po to
• El dho puo
153 po to
• xaltocan
• ocopetlayuca
1U154 po 4 to
tululuaba
483 po to
coatlichan pdo de tezco
573 po to
47 po to
cango pdo de ezcateupa
• coacoçongo pdo de tenango
300 po to
en chalco
63 po to
• ayoçingo del dho pdo
• guauquilpa
18 po 6 to
130 po to
• Yzmiquilpa
• En primo de septe
258 po 3 to
• huapa pdo de tistla
• En dos del dho
300 po to
• cuiseo
huehuetoca pdo de coauti
634 po to
tlan
66 po to
• yzmiquilpa
amecameca en chalco
407 po 6 to
95 po to 6
• papalutla pdo de olinala
• chapultepeq
231 po 1 to 11
• Yzcuinquitlapco
251 po 3 to 2
• El dho puo
1U 234 po 2 to 10
U 374 pos 3 to 7
13 U 598 pos 5 to 11
