tpo
minas
186 po 7 to 4
212 po 6 to
• los dhos pu
145 po 7 to 6
• Yzonguiluca
594 po to
tistla
85 po 2 to 3
• tequilpa
tetela pdo de Jonotla
41 po 2 to
318 po 6 to
• chiapantongo
99 po 1 to 6
çayula
79 po to
guauquilpa
• xalaçingo
265 po 5 to 6
En dos del dho
atoyaq e su pdo ques la
500 po to
mitad de los puos davalos
76 po 3 to 6
1U 010 po to
28 po to 6
• Yztapa
279 po 5 to 6
çempoala
228 po to 9
olinala
48 po to
papalutla
• chietla
37 po 5 to 8
254 po 4 to 4
300 po to
• tlalmanalco
562 po 4 to
• suchimilco
572 po 7 to 4
• El dho puo
356 po 2 to
• cuautitlan
716 po 4 to
• tepuçintlan
260 po 3 to 4
• tlalmanalco
260 po 3 to 4
El dho puo
118 po 6 to
cuautitlan
42 po 7 to
guatusco
147 po to
cuyutepeq
• En nueve del dho
147 po 4 to
• tetauanco
• tolcayuca pdo de teça
175 po 7 to
yuca
555 po to
guatlatlauca
• Ecaçingo sugto de chi
100 po to
maluacan
100 po to
tepeçoçolco sugto del
=254 po to
16 17 13 6
dho puo
8U 900 pos 4 to 6
