comund
Puos
55 po to
8 de mayo
• Suicatlan
96 po 1 to 6
• papaloticpac
179 po 7 to
• chichicapa e su pdo
• mictla y tlacolula
152 po 6 to 6
92 po to
• los peñoles de huelamos
43 po 1 to
• yztepex
126 po 6 to 9
• tecuiquilco
78 po to 6
teuçaqualco
199 po 2 to
çumpango de las mas
• En 21 del dho
118 po 4 to 5
• miçantla
315 po 5 to 4
xalaçingo
221 po 4 to 6
• teuçintlan y atempa
512 po 7 to
• tlatlacotepeq
37 po 2 to
• çirandaro y gueymeo
130 po 7 to 6
• cuseo
276 po 5 to 2
• amatepeq
534 po 3 to 6
• teçayuca E su pdo
59 po 7 to 6
• tlatectla pdo de yçucar
79 po 2 to 10
• tlapa pdo de yçucar
• En 26 del dho
çitaltomagua y
64 po 4 to 2
cuilco
265 po 5 to
• En 28 del dho
tezcuco
115 po 2 to 3
la dha ciudad
165 po to 8
çempoala
çumpango pdo
528 po 2 to 9
titlan
267 po 1 to 6
escateupa y atenango
114 po 4 to 8
tepeapulco
2U 333 po 2to 8
• El dho puo
156 po to
tululuaua y tultepeq
44 po 5 to
• tlacotalpa en la vaCruz
• no to
teutalco
360 po to
• cuitlatenamic pdo de
207 po 7 to
teutalco
37 po 3 to
• oztutla del dho pdo
• çemteupa del dho pdo
161 po 2 to
57 po to 9
turicato
81895
8U 188 pos 4 to 5
