comund
minas
tpo
1U 00 po to
en l dho dia 4 de myo_ • chichicapa y su
342 po 5 to
• tiçayuca partir
otumba
97 po 1 to
arimao en mechuacan
100 po to
guauquilpa
400 po to
• atenango pdo de tapa
206 po 5 to 6
coautlançingo sugero
de otumba
95 po to 6
papalutla pdo de olinala
Capulalpan
112 po to
sugto de tezco
• guexutla pdo
180 po to
de tezco
967 po to
• tula
252 po 2 to
• napecora pdo de uanco
940 po to
teutitlan e su pdo
1U 487 po to
• tepeapulco
363 po to
suchitlan
• En 13 de mayor
112 po to
oztutla pdo de teutlalco
90 po 6 to
tonatico pdo de Yztapa
180 po to
• las estas de huehuepatepa
249 po 2 to 6
• çitlaltepeq
176 po to
chiconautla
tapalcatepeq pdo
230 po to
de tanxitaro
15 po 2 to
texaluca pdo de aguatlan
813 po to
• tepuçantlan
320 po to
• yzonguiluca
1 U 393 po 6 to
• tapazcolula
• Xilitla en panuco
• En 19 del dho
192 po 4 to
• guaxutla en panuco
216 po to
yagualica en panuco
159 po to
copalitas pdo de xalapa
30 po to
• En 20 del dho
çintla y acatlan
90 po to
tequeçistlan
700 po to
• totolapa
• yzpatepeq pado de
55 po 6 to 11
coautitlan
567 pos 4 to =
10 U 998 pos 5 to 5
