Puos
comund
tpo
minas
dho dia 15 de Jullio
Junta y anto
490 po 6 to
12 po 5 to 8
• çoyatlan y çoyatepeq
12 po to
• acaçingo pdo de aguatlan
• atlatlauca de marinal
428 po to
tepeq
• Esta çiudad de la pte
2U 000 po to
de santiago
145 po to
Justlauaca
65 po 2 to 6
tonala de yçucar
300 po to
atoyaq E su pdo Lamiq
172 po 7 to
• En 18 del dho
San Jua teutiguacan
77 po to
• Yztlauaca
110 po to
• çemteupa pdo de teutalco
• En 21 del dho
145 po 4 to
• tlaquilpa
• chiautla
1U 200 po to
• axapuxco
314 po to 6
• esta çiudad de la pte
3U 400 po to
de mexco
325 po to
guayapa pdo de tetela
• En 29 del dho
374 po 6 to
• Yzmiquilpa
axapuxco que anda con
41 po 6 to 6
çaquala
• yeytecoml que anda con
120 po to
taimeo
26 po 7 to 4
• titicpac
100 po to
• guaimeo pdo de çirandaro
147 po 2 to
Los dhos puos
200 po to
chimaluacan en chalco
279 po 4 to
cempoala
atoyaq e su pdo q son
• En qtro de agosto
300 po to
la mitad de los puos dabolos
217 po 1 to 6
chietla
395 po 6 to
El dho puo
cuyutepeq sugto de
200 po to
coautitlan
555 po 6 to
• teutitlan
• tilapa q solia andar
168 po 6 to
en l pdo de yçucar
10 108 3
=12U 324 pos 7 to 0
