minas
637 po to
464 po 3 to
1 U 181 pos 3 to =
tpo
dho pdo
necotlan
• taymeo
tuçantlan
nuchistla
los barrios de la çiudad
• En 18 de marco
çoquitlan
de los angeles
• çoquitlan
cuiseo
• tlaquilpa
chiautla
del dho puo
• tapazcolula
• yzmiquilpa
377 po 4 to
• tanxitaro
• En 31 del dho
• molango y molilla
• suchiguautla
166 po 5 to 4
• tlalmanalco
2U 500 po to
• Esta çiudad de la pte
• En primo de abrill
de mexco
138 po 4 to 8
• olinala
901 po to
El dho puo
330 po to
cholula
609 po 4 to
• teçayuca y su pdo
184 po to 6
tancuichiztan cuinamic
En panuco
279 po 4 to
• tecuiquilapa pdo de
çempoala
200 po to
• teuçapotlan yztepeq
de mexco
gua de
500 po to
200 po to
En 10 de abrill
• cuyutepeq pdo de
coautitlan
111 po 1 to 6
• napaluca
210 po 5 to 6
• tecama
175 po 7 to
• tolcayuca partido de
teçayuca
=15 U 052 pos 2 to 8
