terçero
minas
246 po 7 to
64 po 6 to 6
311 pos 5 to 6
de tributos fundidos Para rregistro 6
comund
pueblos
tpo
1570
En 19 de abril de
çumpango pardo de coau
titlan
659 po 3 to
• El dho puo
• tepeuçila pdo de papalo
ticpac
138 po to
• guaxoçongo pdo de te
300 po to
nango En chalco
153 po to
• Xaltoca pdo de coautitlan
• tlaçintla partido de yz
280 po to
miquilpa
• coatlichan pdo de tezco
113 po to
2U 400 po to
• guaxoçingo
426 po to
• chiapantongo
271 po to
• chimaluacan pdo de chalco
183 po to
• tenango En chalco
77 po to
• Yztapa
586 po 7 to
• miçantla en la vaCruz+
1U 013 po to
• tezcuco
• teçaçalco En mechu
313 po 6 to
acan
634 po 3 to
• huehuetoca pdo de coau
titlan
112 po 4 to
• taualilpa
60 po 1 to 6
• coautitlan
1U 116 po 6 to
• El dho puo
153 po 1 to 6
• marinalco
• amecameca en chalco
280 po 6 to 6
tequila y chichiquila
88 po 4 to
e su pdo
• çumpango pdo de coau
126 po 7 to
• En çinco de mayo
titlan
17 po 4 to
• cuautitlan
uçila
• guazipaltepeq
• tuçantla
91 po 5 to 6
En 6 del dho
• tlatlacotepeq
868 po 5 to
253 po 4 to
= 10 U 728 pos 4 to 0
