minas
691 po 5 to
111 po 6 to
626 po to
222 po to
1U651 pos 3 to
tpo
en el dho dia 4 de hebro • mizquiaga
• talasco
• Jacona
• El dho puo
44 po to
• mexicalçingo
• El dho puo
• yztapa
• En 10 del dho
• chinantla
• coautitlan y
• En 22 del dho
603 po
teuluyuca y
huehuetoca
216 po 6 to 8
• autlan
610 po 6 to
• las estas de huehuepatepan
74 po 2 to
• En 14 del dho
Jacona en mechuacan
• tlalmanalco
41 po 5 to 4
• Xicotlan
93 po 4 to
• En 17 de hebro
çitlaltepeq
246 po to
En 18 del dho
• yzmiquilpa y tlaçintla
455 po to
• cuzcatlan
30 po to
• las stas de huehuepatepa
1U 093 po 1 to
• tonala de yçucar
612 po 3 to
• tecuiquilco
• çiguatlanapa pdo de
94 po to
agutlan
133 po to
• cuzcatlan
480 po to
• tepeçintlan
100 po to
• tututepetongo pdo de
gutla
121 po to
• En 25 de hebro
• yeytecomal
93 po 2 to 8
• çapotlan pdo de teçayucan
46 po to
• El dho puo
• En 28 del dho
• xicutepeq
• xalapaçintla y acatlan
162 po 2 to 8
• tusteueque y quiauystlan
160 po to
• En qtro de março
• atengo
86 po to
çemteupa pdo de teutlalco
28 po 6 to
• El dho puo
515 po to
• tetela
6 U 887 pos 1 to 10
