minas
41 po 2 to
166 po 4 to 8
2207 pos 6 to 8
comund
tpo
100 po to
• tepeaca
• En nueve de
750 po to
Juno 1570
• La dha çiudad
1688
• teutitlan
41 po 4 to 4
• tlalmanalco
1U 240 po to
• tlatongo
rio del dho
247 po 4 to
yeytecoml pado de
700 po to
taymeo
cusseo
23 po to 6
• tequeçistlan
576 po to
• guapa
41 po to
destamo y tlacolula
tampico en panua
624 po 5 to
• teuçapotlan e yztepeq
116 po to
camahalapa pdo de
tasco
1U 422 po 5 to
tlalmanalco en chalco
134 po 2 to 6
• mizquiaguala
168 po 6 to
• tepeaca
• En 13 del dho
• tetela
guapanapa
187 po 4 to
• tepeaca
• En 16 del dho
83 po 2 to 8
• tlalmanalco
208 po 2 to 8
•El dho puo
• Yztapa
231 po to
• En 17 del dho
577 po 1 to 9
naxapa
134 po 4 to
atengo
610 po 6 to
huehuepatepa y su pdo
284 po to
• tasco
387 po 1 to
• teuçapotlana Yztepeq
600 po to
• Otumba
337 po 7 to
yztlauaca
206 po 1 to
• tapalcatepeq pardo de
tanxitaro
102 po 7 to
• tapazcolula
11128 3
= 10 U 807 pos 4 to 5
