comund
Puos
tpo
minas
• 20 de mayo_ • totolapatlapa
atlatlauca del dho pdo
429 po 2 to
• çitlaltomagua
96 po to
190 po to
Jonotla
509 po 6 to
• En 27 del dho
• tlayacapa pdo de totolapa
354 po to
• atlatlauca del dho pdo
341 po 5 to 6
• tenayuca
• teuçapotlan yztepeq
859 po 4 to
111 po to
• çirandaro y gueimeo
27 po to
• yztlapa
totolapa
187 po 4 to
144 po 7 to
• En 30 del dho
• tepeaca
200 po to
• çumpango de las mis
267 po 6 to
• tistla
53 po 1 to
• tanxitaro
• En lo de Juo
174 po to 8
Uapa
226 po 4 to
suchitepeq
• En tres del dho
400 po to
• tapazcolula
397 po 2 to
teçayuca
752 po 4 to 8
mictla y tlacolula
72 po to
• mexicalçingo
1U 224 po 1 to 8
tonaltepeque y çoyate
peque
389 po 3 to 8
• los peñoles de huelamos
217 po 5 to
• Xalaçingo
786 po to
teuçintlan
208 po 3 to 6
• atempa pdo de teuçintlan
144 po 4 to
• talasco
150 po to
çimatlan y tepeçintlan
61 po 3 to
tonatico pdo de yztapa
• En 6 del dho
308 po 6 to 8
• çaqulco y axapusco
29 po 7 to
• yçauatlan
• tanchimamol
5 po 6 to 5
estas cinco pa q montan
mecatlan
29 po to
LI po xi q de mis
• tampaca
2 po 7 to 3 estan cargados a es
en una en la qta q dio
• huezco
2 po 7 to 3 deste genero en el puo
7 12 13 9 4
18 po 4 to de tanchimamol
• tlanocoten
8 U 644 pos 4 to 4
729 pos 2 to 11
6
