minas
tpo
• en l dho 17 de to
124 po 5 to 4
• yçucar
449 po to 8
• atitalaquia
146 po 4 to
• tecama
436 po 6 to
• tasco y su pdo
111 po 3 to
• tetauanco
221 po 4 to 3
• çitaltepeq
347 po 3 to 3
En 18 de novie • maquilco
su pdo
37 po 7 to
• çemteupa pdo de
teutalco
418 po 6 to 2
• teutalco
141 po 7 to 10
• El dho puo
697 po to
• teuçaqualco
800 po 3 to
otumba
277 po to
yguala
39 po 3 to
• aguacayuca sugto de
enteupa pdo de teutalco
1U 600 po to
• Esta çiudad de la pte de
mexico
154 po 3 to
• tapalan ocoçuapa y
su pdo En guaçaqco
87 po 2 to
çiguatlan olivacan
su pdo
90 po 1 to
talistaca
247 po 3 to 3
• teuçapotlan e yzte
peque
26 po 2 to 6
• ayacuesco pdo de teuçapo
tlan E yztepeq
169 po 4 to 6
• çimatlan e tepeçintlan
42 po 1 to
• atlatlauca
105 po 6 to
• nuchistlan e su pdo
141 po 2 to 6
tetiquipa y coçautepeq
157 po 5 to
• guaxolotitlan
165 po 1 to 6
• maquiluchil E teu
titlan
145 po 3 to 3
teticpaq
• tecomauala quiotepeq
104 po 6 to
y alpiçagua
8 U 205 pos 1 to 8
