D liçia de de vara de la vina y prençias de a de qual ales de se des
de guadalajara y compostila en este nuevo rreyno de galizia para que vista se ver y pro
la en donde mas cumple al serviçio de su magt se asiente su real Audiençia /
• la çiudad de guadalajara esta Asentada en villa
no Empar de un xio y junto del muy buenas fuen
tes y aguas E buenos pastos para criança y buenasti
erras para labrança grandes montes para madera y le
na sanos Ayres y el tenple de la trra tal que nida pena
el calor ni menos el frio que es causa de no secriar si
mente de malas savan dijas a donde ay buenos mantente
mientos de tigo mahiz frusoles de vaca camero pa
ercos y aves de la trra y de españa y caça pescado
del pro grande que A medialegua de la ciudad passa
ay frutas despaña y de la trra muy buentianguez
o mercado que se haze para la contrataçion de lo neçe
sario ay buenos materiales para labrar y aumento de
la çiudad assi como buena trra y barro y calmade
ra vrena y piedra la çiudad esta bien tragada buena
paça la yglia endeçente parte Junto a ella las callas
y casas por su orden algunas de llas con sus verte
nes y huertas Junto a la çiudad que la adorna con
una deusta casa y monesterio de franciscos
Junto A la çiudad el cho en medio esta un lugar ma
evamente poblado lo mas del almodo despaña En que
aura quinientas casas poco mas o menos de que viene
a la çiudad. gran provecho y ornato dize se tetlan
A la Redonda y comara de la çiudad hay ote
corregimientos todos con sus partidos y pue
blos de trra las cabeças son cuyses tonala
tlemaxal cuytlan alpac tetian elaxu
mulco no chiztlan no chiztlanexo quintlan
con mas vente lugares poco mas o menos hazia
el biaje de compostilla que son dencomenderos y
