redime
100 ducos
de leonis alvares esvno puco y la dha doña ana despindola
me dio y entrego los dhos diez ducados de truo juntamte 
con otros en rreconpensa de sesenta E seis duca 
dos de truo qne Ella me era obligada a pagar 
sobre una heredad de viñas y olivar en l pago
de macharmido termino desta çibdad de que
me hizo escritura puca de entrego en presençia del
esvno puco yuso escrito y vos el dho ferndo
de morales ovistes e conprastes las
dhas ocho cavallerias de tierras de la dha dona
Elvira descaravajal y de don frdo de mora
les y franco de morales y dona maria y doña
leonor de morales sns hijas con cargo de los
dhos diez ducados de tributo y como señor
dellas quereys juntar E los abolidar
el dominis util con el direto en vra persona
y quitar y rredimiyr el dho truo y usando de la
dha condision y benefio della me days y pa
gais E yo de vos rresçibo los dhos cien ducados
con que los podeys libertad y mas çinco
ducados y nueve rres y medio de lo corrido 
del dho truo hasta oi en presençia del esvno puco
y tos yuso escritos q me los vieron dar E rresçibir
en rres de plata que los valieron E yo el dho esvno
puco doy fe que en mi presençia del e los dhos tos el
dho frdo de morales dio y pago al dho alvar nu
ñez cabeça de va los dhos çiento e çinco ducados
E nueve rres y mo que dellos rresçibio enl la dha
moneda y los lleva en su poder de los qles yo el dho
alvar nuñez cabeça de vaca so y me otorgo
E tengo por contento y entregado y rreal
mente pagado A toda mi voluntad por
tanto por esta presente ca otorgo q rre
nunçio çedo E ttrespaso en bos el dho frdo de morales
