Pral.
200 Ducos
sobre
8 cavallas
en Montegil=
N. 4
Sepan quantos sta carta vieren como yo alvr
nuñez cabeça de vaca hijo de hernan rruys cabeça
de vaca vo q soy en la muy noble e muy leal çibdad 
de xerez de la fontra en la colençion de san
marcos por mi y en ne y en boz de dona catalina
de torres mi muger hija de dio gonçales esvno
del qo de la çibdad de cadiz como su conjunta per
sona y a mayor abundamio por cauçion q
por Ella hago en forma bastante otorgo E
conosco A vos hernando de morales vo e rre
gidor de la villa de Alcala de los gasules questa
des pre A çertarste los otorgamios y esti
pulasiones del pre contrato y digo q por
qnto po de morales difunto que aya gloria
vro hermano y dona elvira de caravajal su
muger ovieron vendido e vendieron a dona
Ana de espindola muger que fue de po gonçales
de mendoça difunto vo desta çibdad diez ducados
de çenço e truo en cada un año Abiertos q Echaron 
nuevamente ynpusieron e çituaron
sobre ocho cavallerias de tierras que
son enl donadio de montegil tro desta çibdad 
en linde tierras del donadio de lançabota y 
tierras del donadio de la sancavriana por
preçio de çien ducados q por Ellos les pago
y se obligaron a los pagar la mitad los
vinte E nueve de mayo y la otra mitad a
veinte E nueve de novienbre de cada un año 
con siertas condisiones una de las qles esl que
cada y qndo sobre ellos o sus Erederos o sussesores
los quisiesen rredimir E quitar lo pudi
esen hazer pagando por la libertad y qui
tasion dellos los dhos çien ducados del presçio
de la venta juntos y mas lo corrido y dandolos
quedasen libres las dhas tierras del dho truo
segun q todo mas largamente se qe en la escritura
de venta E obligasion q dello paso en presençia
