pazada e no questa carta Elo enlla qdo vala sea
firme pa sienpre jamas y doy poder
cumplido A qLes quier juezes E justias
que sean pa q por todo rrigor de dro con 
pelan E apremien A lo asi tener E pagar E
cumplir como si oviese asi pasado en cosa
jusgada sobre q rrenunçio qles quier le
yes fueros E dros que en mi ayuda E de la dha
mi muger conoçer puedan q meno vala
E la ley del dro que dize q general rrenunçia
sion ffa de leyes no vala contra lo espeçial
por todo lo ql asy tener E pagar E guardar E
cumplir obligo my persona E bienes E la pe
sona E bienes de la dha mi muger avidos E por
aver E por q ensta escritura se rrequiere
toda validasion E firmesa por ser como
soy menor deveinteçinco aos y mayor de
veinte E dos juro por dios E por Santa
maria E por las palabras de los Santos
Evangelios E por la señal de cruz q con
los dedos de mis manos hago de aver por firme
estable E valedera esta escritura e todo lo
en lla qdo E no la rreclamar ni contravenir
en tpo algo ni pedire ni demandare venefio de
rrestitusion yn yntriga desta escritura
ni de lo en ella contenido diziendo e alegando
que al tpo e sazon del otorgamio della fue ni soy
menor de la hedad quel drco mda ni otro rremo
ni rrea de coalguno so pena de perjuro ynfamis
e caer en cazo de mos valer e de este juramento
prometo e me obligo de no pedir ni demandar
solusion ni rrelaxasion a nro muy san
to  padre ni a otro juez delegado ni ordinario
