todo el dro Sseñorio que al dho truo tengo y me
puede pertenesçer en qualquier manera y vos
doy por libre E quito y a las dhas ocho cava
llerias de tierra de susocontenidas E des
lindadas y la dha dona elvira de caravajal
y a sus bienes y de los bienes y erederos del
dho po de morales de los dhos diez ducados de
truo y de todas las pagas pasadas q del an
corrido hasta oy y de las por venir per
petuamente para sienpre jamas
y de todo Ello y de los dhos çien ducados  y de
qlquier dro E abçion que contra vos E vros
bienes tengo E me puede pertenesçer
o a la dha mi muger en qlquier manera vos ha
go E otorgo libramio E finEquitamio acaba
do pa sienpre jamas porque contra vos
ni contra las dhas tierras ni por vros bienes
no me quedan qa a la dha mi muger drco ni rre
curço algo ni otra manera de pedir E doy
por ningo E de ningnn Efecto E valor la escritu
ra de venta E obligasion q del dho truo el dho
po de morales y la dha su muger hizieron E
otra qlquier que en rrazon de los contra
vos tenga y me obligo prometo de no usar
della en tpo algo ni por alga manera y de no bos
pedir ni demandar ni q vos seran pedidos ni
demandados los dhos diez ducados de truo ni cosa
alga ni paga dellos agora ni en tpo algo ni por
alga manera por mi ni por la dha mi muger ni
por otra persona alga ni sobre Ellos Vos
sera movido pleito algo E si vos lo pidiere E de
mandare o pleito vos moviere qne no valga
en juysio ni fuera del E de mas de no valer vos pa
gue en pena los dhos çiento E çinco ducados y
nueve rrs y mo con mas el doble E costas que
de vos rrecresçieren y la dha pena siendo
