que me la pueda conçeder e caso qne sin la
pedir me sea conçedida prometo e me
obligo de no uzar della en tpo algo so la
dha pena de perjuro de lo qual otorgue
La pe antel svno puco e tos de yuso es
critos ffa la ca en la dha çibdad de
xerez de la frontera en las casas mo
rada de franco de morales treinta dias
del mes de setienbre Año del naçimio de
30 de septe
nro Salvador Ihuxpo de mill e quios e çin
de 1557
qta e siete aos y el dho alvar nuñez cabeça
de vaca otrgo al qual yo el dho svno puco 
doy fe q Conosco lo frmo de su ne en el
rregistro tos que fueron pes el dho franco
de morales e po hernandes esvno y an
ton benites carpintro vos desta çibdad
alvar nunes cabeça de vaca paso an
te mi Jno montesins svno  puco 
yo juan montesinos esvno puco del numo de la muy noble e muy leal çbdad de xees
de la frontera lo fize screbir e fize aqui mio sig
no esoto
