181
buelvan aquejarse con apersevimto q mobeer lo que con
benda y lo notifique perssa que se pabeer y escrevir en testi
gos dixo no de Setie de mill y seis y cinquenta Y seis años
El duque de alburquerque por mdo de Su exa sentamon
Vazquez = Por to. —
229.
Para que El alcalde mor de metepeque
aga Justia a los natus aqui contenidos
Sin dar lugar a que sean agraviados de
pedro ballejo español
Don Franco te mando della
Cueva duque de alburquerque etta
Por quanto sernando olivares de
carmona pronuiel sanches Baltasar tomas diego sanches alonso mar
tin Juan bernardino Juo Ximenes martin de la cruz Bartolome garsia Franco mi
guel diego ximenestranco. martin y por El demas comun y natus del puo de san
Franco Sujeto de las minas de sinacantepeque Jurisdiçion de metepeque me
disso Ron que estando Sus ptes En quieta y pasifica poseçion de Sus tierras posse
yendo las como cosa suia propia Un español llamado pedro ballejo Sin titulo
ni Raçon que para Ello tenga Se le a entrado En ellas y trata de bender las aran
dose las y barbechandolas como si fuesen Suias Sin de Jarasar dellas a Sus ptes
con mano poderosa Por lo qual me pidio mandasse que la Justia de aquel partido
Los anpare en la posesson En questan de Sus tierras y no consienta que El dho
pedro ballejo de quien se quejan Se les Entre En ellas y se las delegosar benefisiar
como cosa Suia propia El qual si tubiere que desto alegar en esta Ron
al Jusgado gen de yndios desta na eSpaña a aser la que lo notifique perssa que sepa
Leer y escrevir con testigos por mi Visto En el Con pareser del sor Lisenciado
don Juo manuel sotomor Cavo del orden de calatrava, alcalde En esta corte Y
mi asesor gen En el = Por El presste mdo a Vos El alcalde mor de metepeque que
en Conformid de lo aqui pedido agais justia a los natus aqui contenidos En
lo que la tubieren Sin dar lugar a que queden agraviados ni a que los Resivan
del dho pedro ballejo de qn Se quejan y de lo que se obrare se les de Testimonio Y lo
notifique perssa que sepa leer y escrevir con testigos mexco a dose del mes de ser
de mill Seiso y cinquenta Y Seis años El duque de alburquerque Por mdo de Su exa
Simon Vazquez
N°. 230.
Para q el alCalde mor del partido de tillaca
rrestia a los natus aqui contenidos en
de lo que la Represste Sin dar lugar a que
a provio de la persa. de q se quexan
Don Franco tetl de la Cueva
da que de alburquerque ettsa
Por quanto Ferndo olivares de la
mora Por El goveror alcaldes
Regidores Comun y natus del puo de tlayaguaca
