n°. 40.
Para que El corregor del partido de otumba
para al de senpoala y En conformid de las
Elecciones confirmadas por Y expara
eSte presste año Entregue las baras de sus
ofisios a los prinsipales Y natuene
llas nombrados Y los Entre En posesion
dellos haga lo demas que aquieren
Don Franco ternando de la cu
va duque de alburquerque etta
ser quante. agustin franco en
Los prinsipales Y Electores del
puo de senpoala tlaquilpa. Y
trasoyuca Como mas aya lugar
a la hecho Ron que aviendo, o
currido Sus pteS ante su Justia con los mandamienttos de confir
masion de sus Elecciones que su servido de despacharles deste
messte año pa que en su conformino Les Entregara las baras de los
ofisios y cada uno de los nombrados En dhas Elecciones no
lo quiso aserlo Sino queritado contra sus ptes procuro pren
derlos y causarles agravio queriendo envarasar Los despa
chos y que los nombrados plectos no hussen sus ofissios.
destas los dhos puos sin sus governadores ni quien cobre los
Rs butos y los natus alborotados y fuera de sus casas
a que no se devia dar lugar mara obrar estos Y otros incon
dementtes que pueden resultar mindio que En con
derasion de lo referido mo que El corregor del pertido de otumba
que es mas çercano al de sus ptes baia a El Y Entre En pose
sion de sus otras a los nombrados En dhas Elecciones que
con la devida solemnidad de muestro Y Juro a dios y la la
cruz En anima de Justo no ser de malisia sino por alcan
ser justia = Y por mi Visto En el Jusgado general de
yndios desta na españa Con haresser del sor listo Don Juo
manuel de Sotomor cavo del orden de calatrava al
calde En esta corte mi asesor seno = por El pressente
mando a Vos El corres del partido de otunba bar a los
pueblos de senpoala tlaquilpa tepasoyuca Y entre
gueis las paras de sus ofissios a los natu nombrados
