han min
hueycalco
car
epetitlan
a
Jumiltongo
esta
oyatla
var
Calistaca
var
atengo
174
este puo Los domingos y fiestas Y cada dia que alli se dize Edificose anti
guamente no tiene goveror tiene un alcalde cadañero divideSe En dos barrios
del uno es principal po de s. Juan que agora elle año es allde tiene otros
quatro prinçipales y otros prinçipalejos q recogen los tributos
viven comarca acamana mion nin a como arar entro
principal deste don myn valleriano tiene otro principal que se llama dio de
sant pablo tienen estos dos barrios ochocientos Yndios tributarios se
gun la quenta de sus tributos — ay en este puo ducientos moços y moças
poco mas o menos por casar de catorze años aRiba Y las moças de doze
a la cara ocela la como corona cavia la peo caca cria
media de tlemaco hazia El sur ay aqui una yglesia que se llama sanctia
po haze se antiguamente acude alli a misa todo este puo Y los demas de
mi distrito cada tercero domingo de todo El año y los demas dias que alli
se dize. esta esta yglesia començada ay necesidad que se acabe tiene este
puo un governador y dos alcaldes quatro Regidores todos Yndios.
serviese este puo En cinco barrios El primero se llama hueycalco esta En
este la yglesia de santiago Es principal del don Gabriel de torrios goveror
del dho puo tiene este barrio ochocientos tributarios ay En el seis principa
les tiene este barrio otras dos estançias subjectas a el particularmente
La una se llama tepetitlan esta tres leguas del hazia el norte tiene esta
estançia una yglesia que se llama. s. gabriel ay En ella cien tributarios tre
nen un pncipal que se llama Juan de s. gabriel.
las manera esto por le crito la que barrio compren encar ama
mase jumiltongo tiene otros cien tributarios no tiene Yglesia tiene un
principal que se llama anton de s. miguel —
a la con poco a como a la la concil
ochavo de legua hazia El sur tiene una Yglesia q se llama. S. po. edifico Se
por mdo de v. s. Rma. dize se En ella misa cada dia de S. po. de año En
año tiene un prinçipal que se llama don po Garçia y otros principa
lejos q recogen los tributos tiene este barrio trecientos tributarios
a la ceron nras molama sanca a sacar in carrera con
y cien lleria con rrazon, no una carma
Maria abra tres años q se Edifico dizen los naturales que por mo
de v. s. Rma hazese alli la fiesta de la natividad de nra señora
de año a año ay En esta estançia cinco prinçipales y otros princi
palejos q recogen los tributos. ay En ella treçientos Yndios tri
butarios.
a la can cercanacan con una
