34
a las para la nra sancalcordaron alla lanco
aprovechamiento destas nuevas plantas —
cabo conocer alcala sino como no mo aun con mas tanta —
los padrones por donde cogen sus tributos tres mill y ochocientos tributa
con las nro mo que murio mo lo moço contar comarca
una en particular se dira abra de confesion En todas poco mas o menos diez
mill personas. — aqui en atitalaquia a donde tengo mi asiento ay mill
y qatrocientos y nueve yndios tributarios ay un governador y dos alldes
y quatro regidores y otros principales todos yndios. —
ay encuexa una y guerra y tama y muer ene coro sr
acuden a misa y a la doctrina chriana tiene esta cabeçera Y las demas tie
ne este puo una hermita que se llama sant Juo estara media legua de La
dicha yglesia de sant Miguel donde se dize El dia de sant Juo Evangelista cada
año misa y se haze alli su fiesta la yglesia de Sant miguel se Edifico
antiguamente recien ganada esta tierra para la doctrina deste puo y La
ermita abrados años por mando de v. s. Rma. La yglesia de sant
miguel esta vieja que se quiere aver tiene necesidad de Redificarse esta
muy necesitada de ornamentos para El culto divino por aver pocos
años que ay aqui ministro Ecclesiastico como e dho —
claro
esta pa tenia una parlos a capamo por prero aun
a la yglesia de sant miguel El primo se llama gueycalco de que es princi
pal El goveror deste puo tiene seiscientos tributarios ay En el algunos
principalejos que tienen cuidado de Recoger los tributos.
tlachquac
la hago barrio otra qua yn que aor aqui Convernia an
aqui dos prinçipales que Es El uno don myn de sant miguel y El otro
germo lopez tambien ay otros prinçipalejos que le cogen los tributos.
azaqualco
a rrelevacios curador ynquecian inquenta gutaçion
y dos principales q se llaman don gabriel de la corona y Juan garçia ay
otros prinçipalejos que le cogen los tributos.
a la quarto barrio en temin corona preçiento y de tercera
tepiton calto go dos principales q se llaman pablo de los angeles Y El otro gero de mercado
son y camaron oro mencion de con los taron a como por las
tancias a el y no mas o mencio a nor norte la la
cierta qatrocientos moços y moças de catorze años arriba Y las moças de
y un carse
• Otra cabecerra
a un cobrica lemacomunmeno me a nueber leva de antera
hazia El sur tiene una yglesia q se dize S. hieron donde acude a misa todo
