e q en el qe. en la que sea
•
q
e que
a la de no se
a la que se la pte y alli y
a de no se su
a V m
cara en casar ma
trabajan fuera de las dichas minas En las carboneras, tengo señalados En
cada quadrilla un negro ladino que sepa la doctrina para que todos los no
ches se les Enseñe a los que no la saben Y cada quatro meses examino
a los dichos negros y negras para entender si ay descuido. En la doctrina
y hallando faltas se da orden como sean Ynstruidos Asimismo todos estos
Esclavos y Esclavas tienen una cofradia de nra sa del Rosario que
su sa Rma. les concedio la pudiesen tener Y por una Ynstruçion que su
señoria Rma para Ello ynbio. a alonso de villaseca se les amonesta lo
que an de hazer Y El modo que an de tener En el Rezar digo les una misa
todos los sabados a nra señora y todas las fiestas de nra señora tienen
rra. cecanala la catcal la allacapa pararar en a
conocia rreco
tiene cuidado de proveerla si alguna falta ay
la orden que E tenido Y tengo de En padronar la gente que tengo a mi cargo
de confisiones es que todos los años ocho dias antes de quaresma me voy
por todas las haziendas Y me ynformo de todos los señores dellas. La gente
acercana tiene y cacao por memocia aca no la minamora a
un papel y al tiempo del confesarse Esta El dho fiscal presente con La
dicha memoria y va apuntando La gente confesada por la qual dha
memoria se viene a entender La gente que falta por confesar Y la
tal persona que se halla no aver confesado Es apremiado a q se confiese
La orden que E tenido Y tengo En administrar los sacramentos del bau
tismo y matrimonio y extrema unçion todas las criaturas que En estas
minas naçen tengo dada orden para que dentro de diez o doze dias traygan
La criatura a que Reçiba El baptismo. Y tengo mi libro En que asi
ca y
era mas y ana y navan con tieron de
drinos Y a los padrinos les amonesto que quando tenga la tal cria
tura hedad le Enseñen la doctrina y si no que se descarguen con sus
padres y les advierto la afinidad spual que comprehende Entre
