dado En gonçalos hernandes de Figueroa hijo de Xual hernandez
mosquera uno de los primeros conquistadores desta nueva españa
El puo de tetlapanaloya esta Encomendado En melchior de chaves
a la de c xx va a dar a la que se la
a ello hize las diligençias a mi posibles por El Juramto que tengo
hecho y porque es verdad firme lo dicho de mi nombre fecho En el
puo de tequixquiac a treze del mes de nobiE. de mill y quinientos
y sesenta y nueve años. felix de peñafiel
• En las minas de temazcaltepeque cinco dias del mes de nobyE. de mill
y quios Y sesenta y nueve años yo Rodrigo de silva cura y vico. destas dhas
de ara y a la casa ma an
Lista de
temazcal
tepeq
españoles
con las las mas a el
fecha a dos dias del dho mes de nobiembre del dho año por la qual me man
da En virtud de sancta obediencia que dentro de veinte dias Enbie lista y
memorial de las cosas que de yuso yran Referidas con Relaçion çierta
y verdadera Y con Juramento que me mando hazer En forma que bien
y fielmente y con todo secreto hare lo que asi me manda hazer Y En cum
plimiento Juro a las ordenes de S. po. poniendo La mano En mi pecho de
hazer lo que por su sa Rma me es mando y que todo lo que de yuso va
escrito Es cierto y verdadadero y por mi se puso la diligençia posible
y necesaria pa saber verdad y ninguna cosa E Encubierto çerca de
todo Ello.
• primeramte. digo que estan estas dichas minas de temazcaltepeque
a la parte del oriente diez y nueve leguas de la ciudad de mexco. Entre
El puo de temazcaltepeque y texcaltitlan tienen como Una legua
si las pa el q
de vivyenda.
a de con rra y por un antte aora
tos y los demas oficiales y mercaderes todos Españoles
• Yten ay una yglesia prinçipal y parrochial que esta En medio de
estas dichas minas donde vienen todos a oyr misa Y reçibir los san
ctissimos sacra Y asimismo vienen a Ella los Esclavos de los mine
ros y Yndios navorios. que tienen los dhos mineros pa labrar las
minas. ay Ansimismo otras hermitas que se an Edificado
En las quadrillas de los mineros. Y En sus sitios que no sirven de
otra cosa mas que devoçion que son seis las dichas hermitas Edi
ficadas algunas dellas con liçençia de su sa Rma y otras apro
