44
vadas Ro ay En estas minas ni En esta dicha Yglesia ninguna ca
pellania ni benefiçio simple ni curado dan me de salario que se
se parte por los vezinos y mineros. dozientos pos de minas.
a la contenanco aos a las mero rre
dozientos y veinte negros Entre hombres y mugeres
• Yten ay dozientos y çinquenta y siete yndios navorios Entre hombres
y mugeres. de hedad pa confesar la mayor pte dellos trabaxan En las
minas por salario que les dan los mineros. otros son mercaderes Y ofi
ciales no pagan estos tributo a su mag. no ay otra lengua En
Tre Ellos sino la mexicana Y los mas dellos son Españolados La orden
que se tiene para que vengan a la doctrina ya confesarse y a oyr misa
los dhos Y fiestas es que les mando a cada capitan de cada quadrilla que
haga una memoria de todos los Yndios que tiene a su cargo para
que El fiscal tenga cuenta con los que faltan Y los topiles de la yglia
y desta manera son castigados los que falta. Tienen estos dhos
a yndios todos admitida la doctrina chriana la qual Se les Enseña
por las doctrinas que an decho. los Religiosos y estan impresas y ad
• mitadas y aprovadas. Tienen los yndios mineros una cofradia
de nra señora de consolaçion Y Encarnaçion que es la advocaçion
de la yglesia destas minas aprovada por su sa Rma del arçobpo
mi señor parecoger limosna pa enterrar los que son pobres
y curar a los Enfermos pobres y los puestecas tienen otra de la
veracruz. para lo mismo
• Yten en este mi partido destas dichas minas no ay ningun clerigo
de cierra para ara Leon nras y par con la de ca
que se llama villa de que es de sant Juan de puerto Vico Y
al presente no esta en estas minas pa saber del lo q sus
Rma me manda de mi digo que soy natural de la ciudad de EceSa
arçobispado de sevilla. pase lego a estas pes diosenos liçençia a
los que pasamos de Ecija En la casa de la contrataçion de su
vine a la ysla Española de Sancto dgo. ordenome de corona El ar
çobpo don alonso de fuen mayor y de las demas ordenes hatl
saçerdote El obpo de sant Juan de puerto rico con liçençia de
La sede vacante pase a esta nueva despaña En un navio del
tenor Comaco man de monttar yermano a dies
Recaudo licen estos para traernos En el navio Y con dimisoria
la qual ynbio con los titulos de mis ordenes ante El señor
