go
tales pasquas fiestas Y como no les basta lo que tienen señado
gastan las sobras de tributos Y si no las ay El miserable macehual lo
a de suplir porque visto e yo En puo dar por descargo mas de ciento y
Tantas hanegas de mahiz que gastaron solamente pa hazer Cacao
sin otras cosas y so color que an menester algo pa los ministros
roban la sangre de los miserables maçehuales y les fuerçan Y Encar
celan si no lo quieren hazer y si tienen algun pleyto tienen muy buena
escusa pa los Robar Y aun algunas vezes se tiene por flor de levan
tarlo pa tener ocasion de yr a mexco a pedir su justa y lo gastan
y consumen de que nro sor. es ofendido y para cosas del culto divino
erpro de su Repuo. no tienen un Real E ansi ay otro daño que quan
do se çelebra una fiesta En alguna estancia y como alli no ay comuni
dad todo lo neçesario pa Ella lo piden y echan por cabeças lo que
an de comer y bever los prinçipales de su puo. Y los combidados de
fuera. y enbian a los maçehuales a las tierras calientes por for
y yervas Y otras cosas Y Ellos lo dan Y trabajan y van a su costa y
sin genero de paga y aun no gozan de comer ni ver la fiesta Y como mi
seros pecho por tierra obedeçen al que los lige o govierna y no osan
hablar y lo cumplen mejor que si fuera precepto divino
y para entro bentarios angeranza peria cada terceron
en tpo q los Religiosos de la orden de. s. s. Franco. los visitavan y se
guna sabido algunas se hizieron con autoridad de tray po de gante
y algunos mandones se juntavan Entpo pasado con algunos yndios
a poblar En alga pte. E asi hazian luego Yglesias Y En todas Ellas no
ay instituida ninguna capellana ni benefiçios simples ni curador
ni otro clerigo. En todo este partido sino Yo que Resido En el por
mando de v. s. Rma. Y En lo que a mi toca yo pase a estas po
abra onze años En la flota que vino por general El doctor Vasco de puca
En un navio que avia por nra sa. de la victoria Y m del sella
mava amador gomez. hizo Registro En la ysla de la palma Y En ocoa
nos Juntamos con la flota E por El registro se vera como /o pase con mer
aduria Y asi no tuve neçesidad de liçençia. ordenome de todos ordenes
lo de en enca a la com
con liçençia Y reverendas del Rmo sor. arçobispo de mexco. Don
tray alonso de montufar como se vera por los titulos de que hago
presentaçion
a las antecpalio como Conde capeles que noviene que
de sus sementeras. y labranças y no tienen otra granjeria alguna
tributan a su mag. cada casado un pos y ma hanega de maiz En cada
