les padrinos y lantada en lo de las matrimonios y das cosas hago
a averiguaçion de donde son naturales los que se pretenden casar y hecha la
tal averiguaçion asi desto como del ympedimento que puede aver Escribo
al pueblo de donde es natural. si es de frayles al prior y si declerigos al vic
haga la averiguaçion En su puo y me de liçençia y avisa si ay lugar
de contraher o no y hechas las banas En tres domingos y fiestas los despo
so y velo y tengo mi libro En que lo asiento El dia mes Y año Y quien fue
ron sus padrinos Y con tos y En esto y en todo lo demas y En los catheçismos
me confirmo con El manual nuevamente ympreso. —
conde dela yglesia mayor destas minas ay una yglesia que tiene alonso
devaseca En su quadricia que corre de tantas conde tiene para
Servio del culto divino todo lo necesario en el Real de s. Juan ay otra ygle
sia y todos los ornamentos son deste Real de sa. maria y del de s. Juan por
que quando lo necesario algos todos antes hazen cada uno conforme ala
hazienda que tiene no ay apitan caperia mas natonaron con
estas minas. a una legua destas minas ay una estançia de ganado mayor
y Reside En ella un español casado y un negro y tres yndios. ansimismo
esta otra estançia de ganado mayor Junto a esta Reside En ella un espa
ñol y quatro yndios todos los quales vienen a estas minas a Recibir
los sacramentos —
y en quanto a lo que toca a las estensas que contra nro si se cometen por
los yndios a causa de las muchas borracheras q ay lo que me parece que
para Remediar la mucha de orden que en esto se tiene es que los Yndios
macehuales que estan derramados fuera de las cabeçeras se manden
juntar congregar a los pueblos prinçipales y estançias y que En los
pales pueblos se Eligiesen alguaziles Repartiendolos por cabeçeras a los
quales se les diese facultad para que de dia y de noche anduviesen Yn
quiriendo y escudrinando las casas adonde se haze El pulche Y hallan
do culpa contra las tales personas los llevasen presos y contra Ellos se
procediese conforme a lo que bien visto fuese. Y ansi mismo a los Yndios
que hallasen borrachos los llebasen presos y los castigasen Y El algua
zil que fuese negligente y se halla se contra el que maliciosamente avia
disimulado contra los tales yndios fuese privado del offo y condenado
a servio de seis meses En algun ospital omonatl. — asimismo que el
rrern años pregidores y principales que su corra haren
se an sus pendidos de sus cargos por tiempo de un año mas a menos
