42
• pareçe que tiene lada cabeçera de tetlapanaloya ciento y quarenta Y
ocho casas Y ay En ellas duçientos Y nueve tributarios casados y ay quinze
biudos y ay treinta y çinco moços solteros de catorze años pa arriba
veinte y tres moças solteras de doze años pa arriba y ay ciento
y çinquenta niños de catorze años pa abaxo Y ciento y treinta y una
muchachas de doze años pa abaxo.
de no sean oce y siete casas y anova cera, seguen
Xumeyuca
rios casados y un biudo y tres biudas y ay quatro moços de catorze aos
pa arriba y una moça de catorze años pa arriba. Y ay catorze niños
de catorze años para abaxo. y quinze niñas de doze aos pa abaxo
trataca Lesumirala conterra y pa aron acan
sesenta y çinco casas Y En ellas seiscientas y çinquenta Y siete personas
encoro y pranoca
con todos momo a y no la mrd y rrogaron otra
y quatro alguaziles que Rigen y goviernan El dho puo Y assi mismo ay siete
prinçipales
por acucar otra cosa canon cos cerasar cugunos de encaman
los quales todos an admitido la doctrina christiana Y estan doctrinados y vienen a
la sancta yglesia los dias de fiestas y pasquas que son obligados a oyr misa
y pedricaçion del sancto evango. y a deprender y Rezar la doctrina chriana
• El modo que tengo de visitar los es en esta manera Resido En el puo de tequix
quiac En el qual puo esta y una semana En la qual digo misa y piedia
confieso Y caso y baptizo Y uso de los dichos sacramos aviendo dellos neceside
y de alli voy a visitar El puo de apazco y alli me ocupo otra semana En lo
dicho Y luego la otra semana voy al puo de tlapanaloya y hago lo mes
mo que En los demas puos. Y los dias de las advocaçiones de los Subietos y
los todos sanctos digo misa En ellos y no otros dias por estar tan cercanos
a la yglesia prinçipal de las cabeçeras. Y voy las vezes q soy llamado pa
confesar los Enfermos que ay
y han momo las mas de domino fuero ante dela misa enconocer
de contados pa ver los que faltan Entran En la yglesia y alli por algunos
yndios que saben la doctrina chriana los quales estan diputados pa Ello
y En alta voz que todos lo oygan se les Enseña la doctrina chriana començando
por El persigun Y luego El pr ni y ave Maria Y credo y salve y luego
los articulos de la fee y mandamos. y obras de misericordia y siete pecados
mortales y mandamientos de la sancta yglesia Y la confision general
Y todo lo demas que es neco que sepan. a los otomies Se les Enseña
