33
no ay Yglesia En el estara ochavo de legua de la cabeçera hazia El sur ay
en el un principal que se llama Juan gomez Y otros prinçipalejos que re
cogen los tributos ay aqui sesenta tributarios.
cacamulpa
• anuncia rreccar una car dha acerca aran para
llama çacamulpa tiene una yglesia que se llama sancta maria edifico se an
tiguamente ay En el un goveror que se llama don Franco maldonado Y mas dos
prinçipales Y otros prinçipalejos que le cogen los tributos. tiene ciento
y çinquenta tributarios visitan la los padres de tula que estara le
gua y media de alli • En todo este pueblo de atotonilco abra qatrocientos
moços y moças por casar de catorze años arriba Y Ellas de doze.—
• En todas estas tres cabeçeras no ay ospital ni en ninga Yglesia dellas ay
sabrica ni renta ninguna ni capellania es patronde todas su mag hizie
ron las los naturales con su trabajo Y a su costa sustentanse de ornamen
tos y cera Y de lo demas necesario al culto divino de las limosnas que los
naturales les dan Y de lo que sacan de sus comunidades pa Ello
a su practica recelas contraria, amaron cia un aman la
antoncatl y una no por mas comarca y marca de
bien siembran algun trigo En un poco de Regadio que tienen y frisoles
tambien viven de quemar cal llevan la aquestas avender a la çiuda
de mexco. y a otras partes porque llegan pocas carretas aca que la sa
quen no tienen monte ni aguas sino un arroyo de agua salada que
pasa por estos puos. crian algunas gallinas de la tierra hazen unas
mantillas de maguey de que se visten y venden algunas Es toda Ella
comunmente gente pobre.
y otro con casion como cosa
da para El Juramento que tengo hecho Y ansi lo firmo de mi nombre fecha
a nueve de Nobiembre del año suso dho. fernan gomez
Lista dote
cappca y
dios
facultades
• En el puo de tecayuhcan En veinte quatro dias del mes de octubre del año de
mill y quios Y sesenta y nueve Yo pedro phelippe cura y vicario del dho puo y su
partido recibi una carta de su sa Rma del arçobispo de mexco fha a veinte dias
del mes E año suso dho por la qual me manda en virtud de sancta obediencia
que dentro de veinte dias ynbie lista y memoria de las cosas que de yuso Yran referi
ras con Relaçion çierta y verdadera Y Con Juramento que me manda hazer
en forma que bien y fielmente Y con todo secreto ha de lo que asi me manda
hazer Y En cumplimio a ello Juro a las ordenes de S. po. poniendo La mano En
mi pecho de hazer lo que por sus me es mandado que todo lo que de yuso
va escripto Es cierto Y verdadero y por mi se puso la diligençia posible
