40.
tanas.
pa
mexco a otras hacia alco a otra el licacio la maco, y y
cavalas para
cargados antisiaca ocila lleguno conçion y can una mdo
tiene treinta y cinco tributarios casados quatro muchachos diez biudas esta
tlalxicoapa
de la cabeçera una legua y media. tlalxicoapa. Sanctiago. tiene diez tributa
real catan
rios esta de la cabeçera una legua. tepetlatitlan. s. augustin tiene siete tri
tecolotlan
butarios esta de la cabeçera una legua. Tecolotlan . sancto thomas tiene
ocho tributarios casados dos muchachos esta de la cabeçera media legua
pololtzinco. S. Franco tiene çinquenta tributarios casados seis muchachos
pololtzinco
nueve biudas esta de la cabeçera Una legua. Tetlan. s. miguel tiene cinquen
i car
ta tributarios casados. seis muchachos cinco biudas. esta de la cabecera
• a la viso co y no lo ora cabian yaon a la
cuetlaxochtitlan que es cabeçera que esta En la real corona hazia El sur
cuena por
tina de
yndios
tiene un govor y dos alcaldes Y dos regidores un mayordomo Y un Escrivano
Y once alguaziles En las estas y cabeçera con El alguacil de la yglesia tiene
cinco estançias tiene ochenta tributarios casados ocho muchachos de con
tzion biudas diez. esta de la çiudad de mexco. treinta leguas y de huitzuco
ra catl
rreslas era concanca con encatraver de la coron ara cuenta por
quel esta tiene veinte tributarios casados muchachos tres biudas dos
esta de la cabeçera media legua / copalan sanctiago tiene ynze tributarios
Teozumaco
pacan
casados esta una legua de la cabeçera teozumaco. los Reyes tiene quinze
arrientan
encargo castigo cera media conables a los vivian la
a la rean yaotl la cochcalcan
de corte esta un no por dicho un tanto a
çacango
un escrivano. dos prinçipales. ocho alguaziles con El de la yglesia esta
En la Real corona tres leguas del dho puo de cuetlaxochtitlan hazia El sur
tiene treinta tributantes casados quatro muchachos biudas y muchacha
onze. tiene cinco estas alderredor del. aquaxilco esta tiene nueve tri
aquaxilco
butarios casados dos muchachos esta de la cabeçera una legua chiauh
tzinco sant Miguel tiene nueve tributantes una biuda esta de La
chiaultzinco
cabeçera dos leguas tiene un alguazil. tehuehuetl los reyes tienen
tehuehuetl
diez tributarios casados dos muchachos tributarios cinco ay En ella
texcala
un tequitlato esta de la cabeçera dos leguas. texcala esta tiene tributa
rios çinco una biuda esta de la cabeçera tres leguas
a la quarentana tiro unas que sonala contaron un mayor
domo un escriva quatro alguaziles esta En la RaL corona es cabeçera por
si esta del dho puo de çacango. dos leguas hazia El sur tiene tributarios
mayor contra Lo mas cana, otra man
• comala Cabeçera tiene un governador dos alcaldes dos legidores
