portandoles siempre al servio de dios nro sr y que quigan los viçios que es despe
nadero. para El ynfierno y otras cosas doctrinables conforme a como su divina
mag. Es Servido de communicar la pra pa nos Enforçar a trabajar. En esta Su
vina procurando En todo dar buen exo a todos. Y En la quaresma adviento y sep
tu agezima q son los tiempos q confieso a los naturales a los q sean de confesar
aquel dia hago una platica advirtiendoles de lo que les conviene Y como se an
de preparar Y tener dolor Y arrepentimyo. de sus pecados. otrosi se les
pregunta si saben las quatro oraçiones Y la demas doctrina Y alque no La sabe
se asienta lo que sabe pa despues instruyrle En lo que no supiere y se asien
tan todos los que se confiesan pa ver despues por los padrones El que no
esta confesado
te y haviamo mala tlacion casar la manera que sepan a la an
chriana. Y despues q la saben se vienen a casar y antes q los case los confieso
y les exorto se ofrezcan a dios En ofrenda y sacrificio pa que lo Reçiban En
graçia y son interrogados si se cassan de su libre voluntad o si son forçados
y visto que no ay ningun impedimento y despues de Se aver hecho todos los
Requisitos que El sancto concilio manda los desposo Y les digo su miSSa Y
les echo las bendiçiones Y desto tengo libro donde los asiento. Yo fulano vico
deste puo tal dia de tal mes de tal año case y vele in façie Ecclesia a fulano
un fulana. natural de tal barrio de tal puo. Y lo firmo de mi nombre
• Yten en el baptizar hago los exorçismos Y catheçismos Y les pongo olio Y
chrisma y los baptizo con agua sanctificada Y despues de asentados En el
libro cada uno por si los nombres de las criaturas y padres y padrinos y ba
rrios pueblos y estançias Escribo yo fulano baptize tal dia de tal mes y de tal
año a todos estos aqui contenidos que son tantos porque siempre traen mu
cho numero dellos juntos y luego lo firmo abaxo.
y asimismo encada muger quatro cinco mero de los cantar
los mas diestros y que saben la forma de baptizar pa quando uviere
alguna neçesidad de alga Criatura que estuviere En peligro
• to tenan mandado un por mi parego que incayendo a ceron y nera q
fermo me vengan luego a llamar pa le yr a confesar E asi lo tengo de cos
tumbre En todos los partidos que E tenido. Y si me piden la Eucharistia
la doy y exorto se animen a frequentar tan Supremo bien
• En El venir a misa los naturales se tiene este orden que ay ciertos Yndios dipu
tados que cada uno tiene quenta con veinte casados y estos tales los andan
recogendo y por su memoria se les pide quenta Y si no vienen a misada razon
si esta enfermo / o es Ydo a buscar su vida y si En ello ay descuido y se estan
holgando los unos y los otros. son castigados pa que otro dia se
enmienden Y vengan a misa y a oyr la doctrina
de el capa para rion nra la pana encia las y otra
es por una cartilla En lengua Mexicana Y otomi hecha En mexia
