45
ago y otra En un subierto que se llama hueycalco que es la ad
vocaçion de sant Matheo / ay otra En otro subo que se llama tlallacha
que es la advocaçion de sant sebastian
para de apara enca cabecera ay una yn que cantar
que es la advocaçion de S Franco. ay otra En un Subieto que se llama
coamilpa. que es la advocaçion de nra sa de la concepçion
a rrera dete capa la yn norte la linas y a
y la advocaçion de nra sa. de la asumpçion
por vio por ventos de corres poquaro viven de era
bradores y acuden a oyr misa En los dichos pueblos de mi partido los
quales vezinos digo que son españoles y no ay puo de españoles En todo mi
partido otro sino tan solamente los dhos tres Españoles Referidos
coro casa encio ni encio namento corre mino no
Renta sustentanse de algunas limosnas que los naturales dan las quales
yglesias fueron fuerdadas por los obpos pasados y por los religiosos ay
ecepto una yglesia que con liçençia de su sa Rma del arçobispo de Mexco
se fundo En un subto del puo de apazco que se dize coamilpa. y no ay
ningun ospital En el dho partido porque aunq lo uviese no ay de que
poderse sustentar. ni ay capellania alguna ni benefiçio simple ni curado
y amparado los comaguerra sino solo no que son
a mi carios coro pago dar provison de un del arçobpo de man
soy natural y naçido En la çiudad de mexco y ordenado ligitimamente
como por mis titulos Reverendas Y liçençia pareçera los quales dhos
Titulos Reverendas Y liçençia y provision van con esta
asimismo digo que se la lengua mexicana En la qual confieso Y predico
y E deprendido la lengua otomi En la qual confieso visto la neçesidad
que ay para Ello
po de oro sino que lo en misa a que tinio secreto que —
semana que cabe al puo de tequixquiac El domingo o dia de fiesta se
Juntan los demas puos a oyr misa Y sermon Y a deprender la doctrina
chriana. Y la mesma orden se tiene En los demas pueblos La
semana que las cabe
anda de cres aguscar en encomocanos acan alceratar a
corre. y Justa del puo de citlaltepeque
y para encia pa. artillanañalaya can tuviero en un
y corregidor del puo de atitalaquia
• El puo de tequixquiac esta Encomendado En myn lopez conquistador
y de gonçalo portillo su compañero El de apazco esta Encomen
