Paresta de
y atital
quia que
de yndios
a totonilco
33
como mejor visto sea aquesto por la primera vez Y por la segunda desterra
dos del puo donde fueren naturales. Y por El consiguiente que El goveror
y alcaldes que disimularen y no prendieren a los yndios borrachos de su Ju
ridiçion se les de alguna pena pecumaria ocorporal y sobre todo se les man
de que ningun Yndio sea osado so graves penas de Yr a coger laiz ni de
traer a su casa ni vender a ninguna persona Y esto es lo que me paresce
a me manda q ynbie con que pase a estas pre
digo que yo pase con licençia de Sumas. la qual se medio En toledo El
año pasado de mill y quinientos y çinquenta Y seis. Y por virtud della
pase En el navio de hernando de heredia como paresçera En su Registro Y la
liçençia se quedo En poder de los señores oficiales de su mag En la casa de la
contrataçion de sevilla y si es necesario dandome tiempo ynbiare por
una fee a la veracruz de como pasa ansi las Reverendas Y titulos que
su señoria Rma manda que ynbie lleva mi hero Franco pacho vistos
y examinados se le mandaran volver para que me los ynbie todo
lo qual es cierto y verdadero En testimonio de lo qual lo firme de mi
nombres y vicerrado y cellado . Alonso pacho
y con el puo ecatitalaquia desta nueva españa En veinte y çinco dias del mes de
octubre de mill y quios Y sesenta y nueve años Yo fernangomez cura y vico del dho
quo y su partido Recibi una carta del arçobispo de mexico mi sor fecha a veinte
dias del dho mes y año por la qual me manda en virtud de santa obediençia
que dentro de veinte dias le ynbie lista y memorial de las cosas que de yuso
yran Referidas con Relaçion çierta Y verdadera Y Con Juramento que me man
do hazer en forma que bien Y fielmente y con todo secreto hare lo que ansi
me manda hazer Y En cumplimiento dello Juro a las ordenes de S. po. poni
endo lo manolen mi pecho de hazer lo que por su de me mandado
y que todo lo que de yuso va escrito es cierto y verdadero Y por mi se puso la dili
sencia posible necesaria para saber la verdad metoca dello E Encubierto
• te limeramente digo que este puo de atitalaquia esta En la prova de tula yala
ta de la çiudad de mexco onze leguas hazia El norte de cre un poco hazia
El poniente. Es cabecera ella En la colono Real tenes con este
a cargo otras dos cabeçeras una se llama atotonilco tienelo En encomi
enda melchior de pedraca. otra cabeçera se llama tlemaco tienelo En
en comienda q tria Estan todas tres cabeçeras En termino de una
legua pequeña corrende norte a sur desde esta cabeçera de atitalaquia
abaxo se dira la gente que cada Sabeçera tiene
