lo sobre dho En su lengua a los Mexicanos En la suya Y esto por
las doctrinas hechas por los Religiosos que saben las dichas lenguas Y
los sanctos sacramentos uso por El manual nuevo que pa Ello su
sa Rma nuevamente mando hazer
a las para q para cura ynca pa con es comala marica a las
que ay En los puos. se Renueven de los dichos pueblos por no ser benefi
cia lo rion dio tlan comentaron los mar y la con pe
turales como son borracheras amançebamyos. Y no querer acudir a la doctri
na chriana ni pa confesarse quando son obligados Y otras cosas sin
estas como son algunos hechieros sortilegos todo lo qual no osamos leme
diar por causa de quitar luego las comidas porque con solo El salario
que son ciento y ochenta pos de minas no nos podemos sustentar Y asi
siendo beneficios proprios se podrian Remediar las cosas dhas por
que conocerra caballa mas a las pero encima para
an castigar los males dichos Y ponerles Remedio
a la mentimo mas averen como porque los y quaro
dores de los puos y algunos Yndios prinçipales los que tienen debaxo de su
mando algunos yndios de los tributarios echan muchas derramas llevan
doles dineros y mantas aves cacao mahiz y otras cosas fuera de lo q
carcacion della las cada mormar
• estome plece q se Remediaria con que solamente los puos se govertagen
por dos allds. que como son cadañeros no osarian desmandarse En ha
er esto agravio a los Yndios maçehuales q son los tributarios
y para en este con con poconarmo tercercaco y lo tancia como
son por la mayor pte dos lenguas otomi y mexicano los Emporonan
desta manera que ponen por su memorial a los Mexicanos por si Y a los
Otomies ni mas ni menos por si tiene se esta orden porq los. fiscales
los conocen mejor Y como Los voy confesando los van señalando por
que se sepan los que no se an confesado Y los que se an confesado.
y los que ay de confision son los de atras dichos Y declarados En el
memorial de los vezinos que ay En cada puo. Y los mançebos de
catorze años y moças de doze años digo que los que suben deste edad son
de confision
a viven conos a pos moso de tizo pro de labranças demana de las
semillas de que se sustentan Y hazer cal la qual tienen En los dichos puos
y de criar aves de la tierra y de castilla
a la mas a nos son otra pte les arrencia de
çera ay una yglesia que es la pnçipal que es la advocaçion Sancti
