çobispo de mexico fecha En veinte y quatro dias del mes de
otubre del dho año por la qual me manda En virtud de sancta
obediençia que dentro de veinte dias le ynbie lista y memorial de
las cosas que de yuso yran Referidas con Relaçion cierta y verda
dera Y con Juramento que me mando hazer En forma q bien
fielmente y con todo secreto dare lo que asi me manda hazer Y
En cumplimiento dello Juro a las ordenes de sant po. poniendola
mano En mi pecho de hazer lo que por su sa. Rma me es man
y que todo lo que de yuso va escripto Es cierto y verdadero Y por
mi se puso la diligençia posible. y necesaria para saber verdad
y ninguna cosa E encubierto çerca de todo Ello. El bllr Ribera
Parte la con rrera la mataros acion nras la a dar a la carar
de mexco. veinte y seis leguas Es cabeçera no tiene governador tiene
dos alcaldes. dos regidores dos mayordomos. un Escrivano. ocho prin
cipales tiene dozientos y veinte y seis tributarios. casados y muge
res biudas y muchachas de doze años arriba noventa y dos. Y
muchachos de doze años arriba dos y ocho. son todos labradores en
las estançias y cabeçera ay diez y seis alguaziles tiene quinze es
Suchapa /
tançias de derredor suchapa sant Juo. esta tiene quarenta y dos
tributarios casados. quatro biudas / ocho muchachos de catorze aos
arriba. dista de la cabeçera Una legua. aliztaca. S. andres. es
aliztuca. /
tiene quarenta tributarios casados ocho muchachos de catorze aos
arriba. cinco biudas esta legua y media de la cabeçera ay un prin
cipal. axalpa sanctiago. estan tiene quarenta Y çinco tributa
axalpa
rios casados dos muchachos de confision ocho biudas esta dos le
vas de la cabeçera tiene un prinçipal. tlalqtzalapa. Sant Ma
tlalquetzalapa
theo esta tiene veinte y un tributarios casados nueve biudas esta
de la cabeçera Tres quartos de legua. Amatitlan Sancta lurico
matitlan
Tiene veinte y dos tributarios casados doze muchachos de confision
dos biudas esta de la cabeçera una legua. Çoyaquauhtla los reyes
Çoyaquauhtla
tiene sesenta Tributarios casados dos muchachos quatro biudas
quauhlotla
dista una legua de la cabeçera. quauhlotla sancto dgo. esta
tiene catorze tributarios casados dos muchachos seis biudas ella
tlaltexoco
de la cabeçera dos leguas. tlaltexoco sant Juo. tiene veinte y
dos tributarios. casados dos muchachos esta de la cabeçera legua Y
