el convento de chocandiro es pobriSSimo = convento de guango es do
noSo
Los religiossos de nra sa del carmen descalços, tienen convento bueno en la
Villa de salaya Y otro preciosisso con muy buena guerta en la ciud de Vlld ==
Los religiosos de nra sa de la md. tiene convento en la ciud de Vlld = convento en la
villa de colima = convento en la 
minas de S. luis potosi todos 3. tan
pobres y desnudos que les estubiere mexor dexarlos =
Los religioSSos de la compañia de Jhs. tienen collegios en la ciud de Vlld = cuid de
pasquaro y minas de S. Luis todos tienen buenas haziendas. y por falta
de bien echores no an mexorado lo material de sus caSas =.
esto es sor lo que se me alcanza del conosciemiento que tengo del obpado de Me
choacan. y bastara para noticia remitiendose V I. a la que en brebes dias
podra tener_ en la copia de los beneficios curados del obpado Van seña
Lados con Una raya. Los que estan bacos.
Muy servor de V I.
Don Gara Davalos Noara
