34 conventos.
el convento de chamaquero es puo de indios y ay munchos, Y algunos
españoles es Valle abundantisso de mayses = el convento de apaSeo
puo de indios ay algunos spañoles = estos 34 conventos son de la orden
de s Franco en la provincia de Mechoacan, Y tiene otros quatro en el 
rio verde sujetos a un custodio y subalternados a la provincia de
Mechoacan . administran por este obispado sin embargo de que el sor
Arsobispo de Mexco pretende que son de su Jurisdiction. = ay mas en
La provincia de Mechoacan que son del arcobispado de Mexco. otros
quatro conventos de s. Franco de dicha prova de Mechoacan = el convento
del puerto de acapulco, sin administracion parochial. = el convto de san
Po tuliman = el convento del pueblo de sichu = el convto de queretaro
mas tie el obispado de Mechoacan otros cinco conventos de s. Franco de
La prova de xalisco = convento de tamatzula es presidencia con pocos indios
convento de tzapotlan es de indios y spañoles = concento de tzapotlil
ta puo de indios = convento de tuxpa puo grande de indios = convento
de s. Franco de colima, que administra Los puos de indios de su doctrina.=
La provincia de la religion de S. aug en este obpado de Mechoacan tie las caSas
Sigtes == Y otras en el obpado de guadalaxara que tambien van aqui inSertas =
el convto de la ciudad de Valladolid buo con Su Iglesia = el de Ucareo hermoso edificio de
iglesia y convento = el de chano es muy buo Y muy bau Ygleçia = s tiago Undameo
corto = tiripitio convento de bua obra y de mexor su Yglecia = acambaro convto muy
capaz = itaquaro poca coSa = convto en la ciudad de pasquaro es capaz = tingambato
es rico porque tiene una hazda grande de açucar = s. phelipe en la cierra es raconable
S.  Po sacan en la çierra = es capaz = S Juo Parangaricutiro tie hermoSo convto Y edi
ficio = Sirosto buen convto Y Igleçia = S. Tiago tangandamapeo es pequeño = Jacona
convento grande y acabado hermoSo pueblo de flores y frutas = ocotlan en el obispa
do de guadalaxa es muy bueno = atotonilco en el dho obispado es de poca importancia =
tonala en el dho obpado hermoSo puo y raconable convento = La ciud de guadalaxara
convento muy rico = s. Po analco en dho Obpado convto corto = e Las minas de Zacate
cas del dho Obpado es rico = minas de S. Luis potosi es bueno = en la villa de
Salamanca es pobre y corto = Villa de Salaya es de bua esperanca porque se
Va edificando y La Villa es rica = convento de s. Nicolas en el valle de guatzin
deo es muy apeteçido por su grande hazda de labor. = Iurirapundaro tiene
tan hermoso edificio La Iglecia y convento que de su genero no ay otro que
se le Iguale tambien es muy solicitado Su priorato = quiseo es hermo
sisso = el convto de s tiago copandaro es de precioSa obra y mexor Igla =
