obpo
valld
Pasquaro
9....
La Iglecia cathedral de Mechoacan tiene de gruessa en sus xos 60U pos. poco mas
o, menos sacadas Las costas comunes el sor Obpo della tendra 14U de su 4a
en reales, y della, avra 126@ de acucar Y 135 fanegas de mays de lo que se
reserva para La grueSa, a la meSa capitular Le Valdra por su 4a Y por los 4
novenos del superavit. 25U pos. en reales y 234@ de açucar y 240 fanegas de
mays. a la fabrica lo que Valiere el noveno y medio de la gruesa, en reales Y
en açucar 42 @ Y al hospital lo mismo, lo dos reales novenos su reSpectivo
en reales. en acucar 56@ Y 60 fanegas de mais, formaSe esta Igla de 5 dig
nidades, Dean,= Arcediano,= chante = Masesqa = Y thesorero = 7 canonicatos de
graçia Uno supprimido para la paga de inquisicion. Y dos de oppoSicion doctoral
Y Magistral, que todos son hoy .6. Racioneros enteros = mas ay Un cura de
erection que se paga de La meSa Capitular Y tie de Salario 200 pos de minas
ay en la Iglecia .6. cappellanes de choro con 100 pos de tepusque cada Uno
pagalos La meSa capitular, tiene un organista, que gana 350 pos de fabrica
Y meSa capitular por mitad. ay un sochantre gana 300 ps. tiene un Mo de ca
pilla con 350 pos de salario y eso de la enseñansa a los muchachos que
aprenden musica, ay musicos que ganan conforme Su destresa, Y lo ordin.
200 ps. cada Uno todos estos salarios son pagados de La meSa capitular Y
todos estos pos que se contienen en esta mema Son de tepusque de a 8 reales
salvo el salario del cura, que son pos de minas. ay un pertiguero con 150
pos de salario de mesa capitular. Y Un Mo de çeremonias con 200 ps de
fabrica. Y Un sacristan mayor con otros tantos de la fabrica, ay Un collegio
con titulo de s. Nicolas que para servo de la Igla Y enseñança de los
hijos del
Obpado dexo fundado el sor D. basco de quiroga primer obis
po del con Un sacerdote Rector. por nombramiento del Dean Y cavildo Pa
tron del dho collegio, tiene 18 collegiales que sirven y authorisan la Igla
tiene en su contaduria Un conttor con 800 ps. de salario de gruesa, Y un official
mor con 200 ps. della. tiene el obispado dos ciudades, Vlld, donde ay convto de
s. franco,= de.s. Augt= del carmen= de nra sa de la md.= collegio de la compañia de
Jhs. Y convento de mongas de sta Catherina de Çena=. Y un hospital de erection
con Un cappan que viven en el con racion y 200 pos de salario, Medico con 350.
y çiruJano con. 250 p. y racion = tiene el obispado los beneficios curados sigtes
Ciudad de Vlld = çiudad de pasquaro en esta ay convto de. s. franco. = s. Augt.
gio de la compañia, Y Un hospital ‧ que administra el beneficiado= Capu
teremendo = guaniqueo = puruandiro = comanJa = tirindaro = huirama
