tzibina = capaquaro = arantza = tinguindin = Villa de Zamora = chilchota
ay convento, de. s. franco
paracoran = Villa de colima = caxitlan = chuamila = Maquili = guaba
La md. Y hospital de
Villa de Zacatula. = petlatlan = tecpan = quacoman = tlapalcatepec = Pintza
s. Juo de dios _ .
daro = Turicato = tziranda
Cuseo = pungarabato = Axuchitlan = Cusamala =
Tutzantla = irimbo = minas de tlalpuxagua = indaparapeo = Villa de s Mig
aqui ay un convento de s. Franco = minas del palmar de Vega = minas de
guanaJuato con tres partidos sigtes; Santa Ana = Santa Fe = Y marfil = el rinco
Llanos de Silao = Villa de Salamanca, aqui ay Un convto de San Augt = congr
ay en el Un hospi
gacion de yrapuato = minas del cerro de s. Po = San Luis potosi este es Un gran
tal de s. Juo de Dios.
poblado de mas de 700 VeZinos ay en el, convto de S. Franco de la pova de Zacate
s luis Potossi =
convento de S. Augt = de la md, y collegio de la compañia de Jhs. = Los potos.
armadillo, = Valle de s. Franco = Santa clara = Urecho = guacana = estos son
beneficios collativos = mas ay Unos hospitales con pueblos, y se dicen de sta 
de la Laguna y santa ffee del Rio, en ellos Un clerigo que por Un triennio
ministra lo temporal y spitirtual, con racion y cien pos de salario, este Conv
bra el dean y cavildo y lo presenta al sor obpo, en virtud del patronato que p
ra este efecto dexo el sor D. basco de quiroga fundador de dichos hospitale
• . Tiene el sor obpo Su proviSor y vicario general, el qual tendra de lo que despacha
300 pos de aprobechamto. y si despacja las liçencias a las cofradias y hospital
(que es lo ordinario) para pedir sus lemosnas tendra 500 ps. al notario
le valdra 600 pos. al fiscal, poco = al sor obpo le valen sus Visitas y con
de esto dira Cañas.
maciones, Una bua parte considerable, Y todo, el año regalo tan ordinario que
solo tendra gasto en las species de castilla.
• Tiene el obispado dos provincias de la religion de s. Franco, y religion de S. Aug
La de s. Franco tie Las casas sigtes. = el convto de Vlld, con un hermoso edificio Y
caSa. e Ygleçia de çilleria administra Los Indios de su barrio = el conven
de tzintzonsa ciudad de Indios donde estaba primero La Cathedral, es fa
so edificio = el convto de La ciud de pasquaro es muy buo admiistra lo
indios de su barrio = el convento de eronguaricaro es puo de Indios 
con poca gte en la cabezera es tambien muy bueno = el convento de s. an
drestzirondaro pueblo de Indios, es cortico = el convento de s. geronimo
puo de indios, es poca coSa = el convto de S. diego cusupa es presiden
cia y estos 6. conventos estan en Una a laguna ondable y tan larga
y ancha que tiene doçe leguas de box. y ay en ella regalado pescado bu
co = el convto de zacapo pueblo de Indios es bueno aunque con poca ge
te ay algunos spañoLes a la administracion de los religioSos = el conv
