Va. de Salaia
Va. de leon
va. de s Miguel :
de pechataro primero de los de la cierra pueblo de los Indios con poqui
ssima gente = el convento de charapa 2o de los de la çierra es buo con al
guna gente de Indios = el convento de patamban 3. de los de la sierra
buen conventito con alguna gente de Indios = el convento de tarequato
el Ulto de los de la sierra buen convento y con gente = el convento
de S. Angel es Presidençia con alguna gente = convento de xiquilpa es
buo tie indios su docta Y algunos spañoles. = el convento de periban tem
plo y temple famoSo es de indios y con alfunos españoles. = el convto de otro
puo llamado periban es presidençia del pasado Una legua. con poquissa
gente = el convento de tantzitaro pueblo de indios y tierra caliente =
el convento de apatzingan puo de indios con algunos spañoles tierra
caliente = convento de santa ana amatlan puo de indios con algunos
spañoles = el convento de Uruapan pueblo de munchos Indios, con algunos
españoles, es de lindo tiempo, Y todo el Un bergel, = el convento de tarim
baro muy donosso con poca gente de indios y algunos españoles en el valle
es abundante = el convento de tzinapequaro = el convento de tzinape
quaro que es tan fuerte que servia en Un tiempo de fortalesa para
aSegurarse del impetu de los chichimecos que llegaban alli ay po
cos indios y algunos spañoles esta en un valle abundante = el con
vento de taximaroa puo de pocos indios y algunos spañoles, es buo Y mexor
su Iglesia = el convento de chapatuato es presidencia, Y tierra caliente
con pocos Indios. = el convento de Tuxpa puo de Indios, cosa corta = el
convento de s. Juo tzitzquaro pueblo de Indios y algunos spañoles es
buo Y en su Iglesia ay Una Imagen de nra sa que a obrado munchos
milagros esta distante de Mexco. 20 leguas y otras 20 de Valladolid
+ el convento de contepec es presidencia con pocos Indios = el convento de 
acambaro fue famosso, puo de indios y tiene algunos spañoles = el 
convento de guatzindeo es pobre en si, pero muy rico el valle de trigos
el convto de la Villa de salaya, es muy buo La Villa es de españoles y ay
munchos indios, en esta Villa ay convto de s. aug. Y convento de
nuestra sa del carmen, ay Un clerigo Jues ecclesiastivo, =
ay Un hospital de S. Juo de Dios = el convento de la Villa de leon es
de españoles y ay indios sujetos a su administracion . ay Un hospital
de S. Juo de Dios. = el convento de s. phelipe es de indios Y españoles aun
pocos es corto = el convto de La Villa de S. Miguel en ella no tienen
Los religioSos La administracion porque es del beneficiado della
