tenor del mandamiento acordado lo que
conosçe luis de sando bal y asi mismo sa
belas tierias y subo de tario q sta yo
prete de lo que al calen terminos des
te dho puo de ler pa ay en las dhas tierra
y sitio estan gar ay arbol vigario de que
que los naturales puedan tener aprovechano
ninguno ni nunes lo antenido de todas las dhas
terras porque esta yermas y del pobladas/
y de hazerse en la dha maçed al dho luis de san
doblantel biere procutilidad los
naturales deste dho puo porque los defen
dera y anparar a veal personas que
los quieran perjudia y questa es la verdad
para el juramto que tiene fecho en que sea
firmo y rratifico y declaro ser de hedad de
setenta años poco mas o menos y no leto
canas generales firmo lo de su nonbre
y el dho corregidor e ynterprete
Pedios espinosa
scri de su mgt
ta del pues de lo suso dho en el dho puo deçen
poala en el dho dia rellano dodo corre
gidor para la dha ynformaçion hizo pareçer
cates a un yndio que eredante el dho ynter
prete dia dellamarse son dio rrigio de sanco
no y ser alcalde deste do puo del cuyos
del qual se negro juramento en forma
derecho so cargo del qual prometio de de
zirverdad y siendo preguntado por el te
nor la avido
que conosçe de dho luis de sando balisimos
no saben las tierras y sitio destançia que
