lo E del pue de lo susodho en el dhos an es
laro dio el dho corregidor hizo pareçierente
si para esta ynformaçion agravel de hazes
español vezino de la çiudad den les cores
tante al puo en este dho puo del qual serie
avis jurar en for de dereze so cargo
del qual provia de de hirverdad y si
endo preguntado por el tenor del mar
dario contas dlo que lo nos el
aluis del audobar y asi mismo savelas
tierras y sita desta aquel suso dho pal
ten de lo qual avisto que ta yermo y des
poblado entos de cono ay arboles frutales
ni cosa ninguna de que los naturales pue
dan tener aprovechamiento alguno hoze
dia estando este tenava de las dhas tie
rras juntamte con el do corregidor oyo dezir
açertos yndios de la qual pay del poala
que estavan presentes como abian por bien
se le hiese la merçed al dho luis desando
bas por lo qual entiende estento que de hazer
se le la oba mero no bendrada no ni per
Juio a persona alguna y questa escaver
dad para el jurado que tiene hecho en que se
firmo y rratifico y declaroder de hedas de
treynta y umarios poco mas o menos y no le to
can las generales y firmo lo de su nonbre
etemi
El dro despintra
de de ningo
to E del pues de lo suso dho en el dho puo
cenpoala en el yo dia mescado dho el dho
corregidor para esta ynformaçion hizo pares
çerantesia torras rrodriguel españa vezino
de la çiudad de mexico y estante al pie
este dho puo del qual se rrequios juramto en
