forma de dere yo so cargo del qual guore
tio de srverdad y siendo preguntado
por el tenor del marida ni la la acordas
sino que con esta luis de sando bay asimill
no save las tierras y sitio de tanta que suso
dho puo de las quales avisto que eta yer
mas y despoblada y que en todable las
no ayarboles frutales ni otra cosa alguta
de que lo naturales puedante ni apro
vecha viento alguno y oydho dia estarios
este sobre las has tierras y sitio destan
çia juntamte con el dho corregidor dho de
ciertos yndios prinçipales del puo de
cenpoala y tla quil pa en cuyos terminos
ca en las ha tierra como avian por bien
se le diesen al susodho y que no tenia
que dezir entra ello por lo qual le para
çe a este to que de hazer se le la dha merçed
no biene daro ni perjuisio a persona algua
y questa se aveidad para el jurado que
tiene teper que se frmo y tratifico y de
eroser de hedad deste ynte yun años poco
mas o menos y no le tocaveal generales
y no figo porque decono saber firmo lo el
dho corregidor
ate mi
Pedros espinosa
cio de su magd
to del pues de lo susodho el dho puo
de cenpoala en el dho dian blano
dho el dho corregidor para esta ynto
a a hiso pareçeran tesador fuargar
nes y no son una de al dho puo de go
po a la y meviante baltasar de las quez
ynterpete de de su jurada del enforma
do y cargo del qual proveta
de no los tros preguntado por
