• ql pueblo de cenpoala desta muchos paña en quatro diasas
mes de otubre de mill y quios y no benta años ete don juan de sa aud
corregidor deste dho pueblo por su magt Pareca presente luis
de sandobal e presento este mandamiento acordado e pidio su
cumplimiento E Por el vio corregidor vio a bares
çio y en su cumplimiento mando hazer hizo las diligençias
siguientes y lo firmo
ete mi
Pedro despinos a
arrio de su magd
• 2del pues de lo suso dho en el dho dia mesario de fue
les dia del vien abenturado senor san frano yo el puto e ser
lana mediante y por lengua de balta farbelas que a
terprete notiçique y pia entender lo contenido en este
mandamiento acordado estando a la puerta de la ygle
çia deste dho pueblo y del pues de averse acabado
la misana yor que oy dho dia se dixo a don Juo gua menes ge
venador ya dondidie de san antonio don franco ga
men alcaldes y dontonbio san pes yndios natura
las del puo de te aqulpa y a don por guen el gover
nador den sinisio de savantorio don frangre
nez don tonbio san yez alcalde del puo della
poala ya don martin y don tomas ydor agustan
prinçipales y a otros muyos yndios naturallos el
puo de san antono los to y de los venas pus
los quales dixeron que los anas sano les
no tifique mediante el vo ynterprete por man
dado del do corregidor que se hallen presentes
mariana que se contar an çinco deste puo meses
dhas tierras para que si tienen que dezir lo digarante
el vio corregidor que las a dezi aber siendo en tones
rros riguo y Juan bantesta españoles y el dho
ynterpete fue jurado en forma para este efeto y es
firmo de su nonbre
ete mi
Pedro despinos a
baleasar
velas que
E despues de lo suso dho en ancos estubre el dho año de de
corregios juntan corigo el prescriarque aber los seis
cavallerias de tierra y sitio desta questerrada y
con tiene las quales vido por visto dejos y estando prese
tes muy lindios del puo de tla quilpa y decenpoala dinero
de doco vezes ante el dho ynterpo que abian por
biene esteser las dhas tierra al dho luis de sanos
siendo e quel y con.
e teni
baltasar
• las prez
Pedros espinos a
