susodho prete de las quales calienter
naños deste dho puo yo y cho dia algado en
ellas en presençia del vio corregidor las
quales estan hernas del pobladasiento
ras ellas no ay arbol ninguno fruta e ni otra
cosa de que de naturas puedan tener pio
vechamiento ninguno y si no que an por bien
todos los naturales deste puo se le haga la
ha merçed al dho luis de sando bal
porque estando en ellas los an parar a
y defendera de las personas que les
que eran hazer algundario y questa es la ver
dad para el juramto que te fecho en que sea
firmo y tratifico y declaro ser de hedad de
qualenta yanes años poco mas orenos
y no le tocan las generales ynfirmo
porque no supo firmoro el dho corregida
enterprete
hallasar
Velas que
ete mi
El dro desposa
scrivo de su mgt
