ynformaçion de so
• E del pueste e lo suso dizen el dho puo de
çenpo de en el dio dia çinco destas del
dho año El dho corregidor para la dha ynfoma
con
ho pareçer ante si aman el
re el es coronado españos vez lo de la çiudad
de la costante en este dho puo del
qual seria vis juramte forma de derecho
so cargo del quel prometo de delidad
y siendo preguntado por el tente del man
daviento acerdido dixo queste poco no seal
dho luis desando bas y agantes no savelas se
ys cavallerias de tierra y el sitio del tan
çia quel suso dho puo de lo qual savete
testigo que todo ello esta heredes pobla
doy que no tiene arboles fruta llerias aguas
en todo ello de que los naturales puedarte
ner aprovechamiento ninguno y que de
mas de treynta años a esta parte que a que
este to afie en esta tierra por tener el puo de
tla qual pa de su encomienda çerca de la has
tierras y ser ella moçio que ba al puo de çen
yo a la de la nueba congregaçion ayan los
dias de fiesta yva ella mino por las dhas
tierras y en todo el dho tiempo no aviso se
mentera ninguna de yndios de otra per
sona en las hastes erias y setio por lo qual
Le pa decla el tento que se ha se meredo
de de de al dho luis de sando bano ben
rra dello perjuzio a persona alguna y ques
ta el la verdad para el jurado que tiene fepo
en que se a firmo y rratifico y declaro se
de herdo de mal de sesenta y anto as
y motetan las generales y fimo lo de
su nonbre y el dho corregidor pa pes
