Don Luis de los viene y lugarmente de luy nuerra y lago yn
sitan general en esta nueria espana y audia el que en
de la les de pto a vos el corregido del partido de cenpoala savede que ques
de sando val me a pedido que en nonbre de su mgesta le haga merçed
de un a los tança paraganado menor cones cavallerias de
tierra los en temino del puo de çengo a la conde cometerminos de
la quiera en un çerro que de dejaguo naguas y la tierras naminos
del dho puo de çenpoala y del decan antonio estoyuca en una lo ma
que se dier la cochalco y texalpa questa entre el camio das de la
carretas y el puo de san aclara e porque primto que se le conçeda con biene
que sebran y hagan las ligençias nesesarias los mando que presentando
este mi manda miento antesin contro de quatro meses y no despues bale
a la parte y lugar donde el suso dho pide y atados para ello los naturales
del puo en cuyos terminos cayeres y las demas personas que ser carengan otras
estas y tierras que en alga manera quedan rrecvir algun dañoso por Juiz
la qual astaçion/ naturales en una mingo ofiesta de
guardar estan de juntos y con que gado en mucha mayor de puo que lla
çerca y alegado de y questas abito y aberiguares suele dele hazer
La dha merçed les/ tiene el dho ger Juio en que que es digan y de
claren antevos e para mas justificaçion e aves ynformt con çinco
• de ofiçio y çinco de pedimiento de cada parre que llanes para se
e yndios es quere puntar el viento del puo en cuyos terminos cayar la
demas estas y tierras que en ellos estubieren proveerlas y echa merçe
y cuyas con yes baldios que quedan con declaraçion de la aver que
dello ay a lo que agora se pide y la que ay a la poblazon y se medineros
de los naturales y mdivers anto las cosas la tierra que ay vaca pa abar
si care lo que el pretende y esto echo con la dha pintura formada de vra
nonero conto a lo demas y vro pareçer
gura lo q se mal en la avian
mi para que provea lo que convenga tecto
en mexco a dios y ocho dos
del mes de setiembre de mill y ques y noventa aos
don Luis deste
Juo del rrey
les los leguna
Juo
e La cabado que de cada de de rra para
con los cava fee en tienpoala y pie
Luis de sancoval
