En veynte y uno de Junio de mill y 
seysçientos y Catorze años françisco. 
Diaz metio en La RL Caxa sesenta y 
dos pesos y quatro to de oro Comun en Reales 
por la Compusiçion y quarta Parte de 
Dosçientos Y çinquenta pos del dho /oro en 
que se Tasaron quatro Cavallerias de tierra 
de qd su exa virrey marqs de guadalcaçar 
Le hizo mrd en Terminos del Pueblo de
san Pedro acayuca como Paresçio Por 
Testimonio de Juan benitez camacho 
en husa ofio de escrivo mayor de la gover
naçion desta nueva españa
= oro comum
Lx ii pos iiii to
• En certion de lo qual dimos La prese en mexo el dho dia mes
e año dhos
Alo de Santoyo
don Juo de Fernandz Casta
