sr exssmo
Siendo v. exa servido se puede hazer 
esta mrd. Mexco y Junio 17 de 1614.
En 18 de Junio 1614
Confre al
Jhoan cano
dc.
En Cumplimyto. de lo que. V. exa por el mandamyto acordado  
me mdo. en rraçon de las quatro caballerias de tierra que frano diaz. 
pretende se la haga md. en la juron. de tolcaiuca fui en psa. 
/a ber y Visitar el sitio y lugar conforme El acordado diçe 
habiendolo bisto y considerado. con cuidado. y que no les 
biene ningun perjuiçio a los naturales de la dha Juron 
de que se le haga la 
md. me pareçe / salvo lo que V. exa 
fuere servy /. se le puede haçer al dho. franco diaz. de las 
quatro caballerias . que pretende. componiendose con su magd 
conforme a su balor que me pareçe seran asta duçientos y çinquenta 
pos y asi lo Juro a dios y a la cruz. conforme a dero gue dios a. V. exa 
y en mor esta aumte. cempoala onçe de junio de ‧ 1614 aos 
Lriado de V. exa.
Dixeron Los Naturales 
que consentian esta md Por lo que 
tocava . a Las dos cavallerias de 
Las quatro que se pretende y que las 
otras dos avian menester y no mostraron 
de su derecho Y Por aora no tengo que con  
tradeçir :
Alo muñoz
