• q las demoras en q se paga los tributos sean todas a un tpo pq los q fueren a las
lo puedan hazer en muchos pueblos
• q estos jurados al tpo q fueren avisitar puedan tomar de los pueblos el man
miento onesto y neçesario y tengan jurado de no pedir ni rreçebir o so
• q los tributos esten tan moderados q puedan los nales dar estos alimen
sin dificultad
•q desta manera se pvee en la paga dlos tributos y cultivar dla tra pa
vano de los indios y de escusa la gran molestia dla continua rresiden
çia q los españoles an tenido en pueblos de yndios
q p esto estava pveydo p edulas de su mt q los corregidores y alguaziles
no resida en pueblos de yndios/ salvo q los visiten qndo p el q govierna los
fuere mandado/
• q lo q se gustava en corregimios/ alguazilazgos y lo q se dava de rresidos de ser
timios exçesivos/ se convierta luego en estos juros començado p los conqsta
dors casados y sus hijos y p otros pobladores casados o q se obligaren asi
• q como se fueren poniendo pueblos en la corona se vaya acreçentando estos
juraderias a tenta la cantidad del pueblo q vaca y la calidad dlas sa
o herederos q qdan del defunto
• q siendo ansi moderados los tros o qtaçiones avra pa muchos y sen los
mas cantidad alcançara a pocos
• q esta es sufiçiente rremuneraçion dlos q an servido y su mt no es obligado
a enchir sus cobdiçias y los q no se contentaren lo dexen y se vengan q los
tan buenos como ellos lo tomara y besara las manos p ello y el q oviere
hiziere bolliçio sean castigado y echado dla tra y esto se encargue a los q govos
na/
• iten demas desto sera neçesario pa q la tra se pueble y ppetue q se busu me
vos sitios pa poblaçiones de españoles/ y en estos y en los q estan començados
a poblar se den rrepartimios de solares y tras sufiçients pa sus la
y heredamios y no eçessivos pq qde pa los q adelante an de poblar
• iten q estos rrepartimios no se den a los q en otras partes se uvieren dado por
cantelas q ay en esto y q no los puedan enajenar sin los aver servido el po
q son obligados y q se den sin daño dellas eredades de yndios
