• rresta de tratar como se hara edificara estos solares y cultivaran estas
heredades y digo q ay neçesidad de comerçio ente españoles y indios q los
unos se aqlen y los otros les pague sus trabajos pa q los españoles tengan
el serviçion neçessario y qen les haga las casas y cultive las haziendas
• q esto se podra hazer con los indios p via pusiva q hara los rreligiosos y
los q govierna y donde esto no bastare sea p via peceptiva y aun conpusiva
pq sin esto no es posible aver poblaçion q vaya adelante de psente/
• q los pçios destas lavores tassen el virrio algun oydor y se tenga gran cuyda
do en la paga dellos y del buen tratamio de los obreros y sobre ello se en
cargue la conçiençia dlos q goviernan
• q pa esto converna q los y des sean sus pagan a las cana q los des da
qen visi
• q estas lavores se hagan p descados y no porales q sea mas sin molestia
de los indios y los senores de la obra no tengan neçesidad dlos ançiar q trabajen
mucho
• q lo mismo se haga con los españoles q tuvieren yndios en encomienda y si los
encomendados / no uvieren de hazer esto p paga de tributos
• q se efetuara señalando a cada pueblo çierta cantidad de psonas q trabajen
en estas obras a la continua y rrepartiendolas ellos entre si como lo suele hazer
• q los materiales de piedra cal y ladrillos se pongan con carretas al pie de la obra
por el mas alivio dlos nales y lo mismo en las lavores del campo q se pudie
ren hazer con bueyes pus los ay en la tra
• q se dara los medios conveniente a este posio q no se pligo no digo
• q a los vos q de nuevo fueren a poblar consus mugeres y casas y se a vezinda
ren en algun pueblo su mt les haga algun ayuda pa la paga destas
lavores librada en los tributos / y q esto y lo demas q haze a este ppo
sito se pone en estos rreynos / y lo mismo se haga con los q de nuevo
se casaren en la tra/ no inundado vezindad de una parte a ot
• q esta de partimio de sano por estas las sea causa a los pueblos q esta
encomendados como en los q estan en la corona
