Vengo al puto y digo
• isla ordenança q dispone q en vacando los indios se pongan en la corona de
adelante no se den indios en encomienda p ningunavia de justa y la
ardar p lo sige
• lo uno pq la ordenança q dispone çerca dla libertad dlos nales q estandado en
clavos p lo mucho q mptan las minas a la uni sal contrataçion y sustenta
cion de aqllas partes/ puesto q esto çierto dla justiçia dlos nales he dado p par
çer y ansi lo tengo agora q no se deve plantar de golpe pq seria notable
vea pa toda la tra/ salvo poco a poco p las causas q tengo dhas a q me rrefieron
p las q dire si me fuere mandado y esto es gran ayuda pa esta coyuntura
• lo segundo pq lo dho de suso es sufiçiente rremedio pa la poblaçio y ppetu
dad dla tra y bastales a los pobladores q p la via de juros o qtaçiones ppe
tuas/ se rreparta en ellos los pvechos de los tributos dlos indios sin
q tenga mano en las psonas de donde se espere el suçesto q en las islas y
tra firme a avido q se a todo asolado
• lo se pq demas de otros fundamentos q dire qndo me sean pedidos q conçier
nen a la libertad y justiçia de aqllos nales q dixo p no ser plixo seria
gran inconveniente q su mt mandase la ordenança ya dha / pq estos nales tienen
entendida la md y piedad q su mt les a hecho tanbien como los españo
les la entienden y an visto de gran bolliçio q los españoles sobre esto ansi
cho y saben la venida destos rreligiosos sobre ello/ pus si agora viesen q
torna al encomendados q es cosa q ellos mucho aborreçen q diran
y justiçia ni piedad pa ellos ni la puede aver pq todas vezes q dios inspa
re a su mt q se apiade dellos son parte los españoles pa lo estorvar y
contradas y q ya no les qda sino morirse res y como estos sean tantos
y tan diestros como tengo dho de vese mirar mucho esto y yo descargo en
avertirlo
• una cosa dire y con esta concluyo q me pareçe q su mt deve tomarse soluçio de
terminada en este caso de qualqer mana q sea bevido dla hazer/ pq toda
dilaçion es de gra ynconveniente pa aqllos nales y pa la poblaçion y pa
dad y si la determinaçion fuese de no rrepartir indios sea ta determino de
q se qte toda esperanca de tratar dellos p oviar a las grandes contilas q sean
de buscar pa neçesitar a q se haga
