de animill mis cada año y otras a çiento y aunqnta y otras a cuanto
q es casi p la cantidad dlos corregimios y alguazilazgos y estos juros
avia de librar enl tesorero de su mt q las pagase dlas rentas de los con
butos dlos yndios
• q aunq ayan de se ppetuas y esto convernia pa la poblaçion y ppetuidad
q su mt segunas/ no se avia de dar todas ppetuo/ salvo segun la
calidad dlas psonas / a unos ppetuo y a otros p dos vidas del q la
rreçibiere y de su hijo mayor siendo mal y legitimo, p de favor de los
malmonios/ pq si todas se diese ppetuos dadas una vezino averia
q aguardasen otros/ y siendo como es dho muchos serviria con espera
ca de ser gratificados en estos juros como pareçe en las encomiendas
destos rreynos q pocos las tienen/ y muchos las ptenden y sirven p ellas
• q no seria inconveniente q algun tpo çessase la neçesidad de dar es
tos juros q seria qndo la tra este vien poblada de españoles p q en
conçes las trutas de su mt sera tantas y tagruesas q esto no se
deviese tener p inconveniente y sienp es a veniente q su mt tenga
en q hazer md a sus vasallos pa q p esto demas destemido sea a
mado y servido y mayormente en partstan rremotas de su rreal psen
co
las condiçiones q podra tener lo que en estos puos
• q juren la fidelidad y podria se llamar jurados
• q todos tengan armas y cavallos y hagan sus alandes y lo mismo los q tiene
pueblos de yndios
• q sea obligados a vir en todos los llevantamios y otras cosas q les sean
mandadas
• q esten rrepartidos o todos los pueblos cada uno donde fuere vezino
o donde tomare vezindad de manera q entada pueblo aya algunos
dellos
• q sea obligados a visitar liçia que de les fuere mandados pa hazer pa
gar a los nales los tributos y hazer sus haziendas y demente
ras y otras cosas q les fuere mandadas p el q goviere
