los de guas de esta pedimio casado en la mu
en cada una de la
la le
de
dire lo q en estas partes ayudara mucho y despues ene a lo de q
llas partes
• lo po q se la nidad q sea hecho en lo del almojarfargo en su p los na
• clamores q de todas partes an venido sobre ello como p el pvecho de
al hazienda pq esta claro q pagandose todo en aqllas partes donde las as
tienen mas valor, monta mas q pagandose en estas donde a lo comun tienen las
caderias la mitad menos de valor, y no haze cosa des q esta es rrenta en que
tilla pq su mt mas ptende de aqllas partes y mas consigue q lo por
que monta este dho y a bueltas dlo demas q sienp viene podra venir
• iten q çessen los dhos nuevos del oro y plas q agora nuevamente se piden pq
aunq fuesen justos no son deçents ni se piden en tpo pq no es tpo de limitad
las mds salvo de buscar en q las hazer de nuevo pa templar el agro de
las nuevas leyes
• iten p esta rrazon q no se limiten las mds hechas a la isla española y los
demas a semejança de aqlla q tenian frança dlo q trayan a sevilla de
las pmeras ventas la qual era p voluntad y agora su mt a qtado la la
luntad ya dha y manda q pague/ y si antes de agora pagaran agora de vas
• la voluntad q no pagasen pq aqllas tras se pueblen y p tenplare de
dlas leyes
• Iten q se enbien rreligiosos a la tra pq estos son los q hazen la conversion dlos
nales y son grandisima parte para seguridad y poliçia della
• iten q en la casa de sevilla aya de q se de a estos rreligiosos lo acostunbrado y
los plados y juezes q conviene enbiar pa la buena govnaçion y caçi
de aqllas partes p q ansi conviene al descargo dla rreal conçiençia
rremedios en aqllas partes
corregimios fueron buenos alguno y hasta q se busca se os orden
ya no convienen pq se an mostrado arrobar y p menos sabio se tiene
de q no lo haze tanto me pareçe q estos y los alguazilazgo la
ra y termin rremedio mas conviniente q lo q en esto se ga
qstadores y pobladores en juros o qtaçiones ppetuos q algunas
