chos
licdo salmeron
N.
lo q a mi el licdo salmeron pareçe çerca dlo q su mt a mandado tratar
a sus consejos del estado y de las indias en rrazo dla ppetuidad y asiento
dlas indias/ pmissa la devida correçion digo lo sige
• esta materia tiene dos partes la una la justificaçion dlas leyes y la otra la
de cançia dellas p q pueden se justas y no deçentes justa illd a posto
pan en las agado de ni pa lo
sala pmera q es la justificados/ las tengo p justas y santas y pq esta parte por
mi y pa muchos es no toria no trato della
• qunto a la segunda dla deçençia tratare dlo dla nueva españa q es la q insta
• el remedio pa q de alli se apliq a las otras partes lo q conviniere y q
dare cuntada una pq no todo lo q conviniere a una parte se podra apli
car a todas p la diversidad dlas tras y condiçion dlos nales dellas y pq
unas estan pobladas como la nueva españa/ y otras se encomiençan
a poblar como las del peru y nuevo rreyno de granada y p tante an me
neste diferentes rremedios aunq en las cosas sustançiales/ creo q lo convinie
re a una converna a todas/ y pmero dire algunas cosas o pipios ge
nerales y en q todos concurren/ y es el pmero
• q son neçesarios españoles q sustentan la tra
• q es neçesario todo lo demas sin lo qual no puede ave españoles
• q es neçesario pa esto q se de alguna orden de perpetuar en la tra estos es
pañoles pa q huelgun dla cultivar y se hereder en ella y comiençen a te
ner contentani y olviden el ofiçio destos rreynos
• q si pa este fin es neçessario moderar algunas dlas leyes se deve hazer
deven suspendr el efecto dlas q traen estenpedimento diferiendo en
algo la justiçia devida a los nales de aqllas partes y declarada p estas le
yes pq este tengo p menos ynconveniente q aventurarlo todo
esto del diferir la justiçia devida a los nales de aqllas partes entiendo sin
se hallare otros medios q esto puedan suplir aunq sean en el menos cabo
dla rreal hazienda pq p interese no sea de dexar ni qbrantar el pre
to del dho q es dar a cada o no lo suyo
• Iten esto entiendo sino fuese en notable puezio dlos nales pq esto po
da se demas inconveniente/ p se los nes muchos y ya diestros en
