Autos
Mexco Y agosto 5 de 1688
Domingo de Cordova por Josepha de los Reies natural 
de esta Ciud en Los autos q a pedimento de mi pte Se an 
fho Sobre el amprao de possession de Un citio de ganado 
menor q tiene en la Jurison. de Sempoala = Digo que 
aviendo pedido mi parte aprovacion de las medidas y am
paro q por mandado de esta Rl Auda hizo a mi parte 
Joseph de Ledesma Recepor. della en ezcrito de seis de 
DizE de ochenta y seis Se dio trasLado a las partes con
trarias p pretendieron Contradecir dho amparo possesson.
y medidas y aunq se notifico el trasLado a Franco de
Axpe su Procurador no a dicho ni a alegado cosa
alguna en casi dos años q an Corrido despues de dha
notificacion en cuia reveldia q le acuso _
A V A Pido y Suppco q aviendoLa por acusada Se sirva de
determinar segun esta pedido por mi pte en su ezcrito d
Seis de DizE de ochenta y seis afdo 22 q estan 
pido Costas &
Domingo de Cordova
Ldo Joseph de Buito
