Pide
pleito parte Su Justiçi
lo bea
y le conosca
Y pida lo que 
le Combenga
Mexco Y novie 16 de 1686 aos
entregensele por tres dias
Sebastian Basquez Por Josepha de los Reyes Yndia natural 
desta Çiudad 
en los autos con Rn Geronimo orantes Sobre 
un Sitio Y 
estansia de Ganado mayor en terminos del Puo 
de Sn Gabriel Y lo demas = Digo que este pleito Se trujo a esta RL 
audiencia para Reconoserlo Y para que el aBogado de 
mi Parte lo bea Y Reconosca en cuia atension 
A V S Suppco Se Sirva de mandar que en eL ofisio no lo entreguen 
para dho efecto pido Justisia Y en lo necesario Etc
Sebastian Vasquez
En la Ciud. de Mexco. a dies y seis de novye. de mill ssos. y ochenta y seis as. estdo. en Auda. Los ssRes. 
Pressidte. y oidores de la Auda. RL. de la na. Spa. Se leio esta Pettiçion, Y Vista 
Mandaron Se le entregue a el Contendo. en ella el ppto. que pide por tres diaS
Juan de Zearreta ssno
