q tiene, y pedir Lo q a su p.
en 15 de sepe 1683 aos
Pide se le mande da por el 
Por quatro dias
galves
q V A fuere servido
Juo felino de Galves en ne Joseph de la Bastida rego desta aud. en el p
con El 
dellas sobre ciertaS cuentas y lo dem
 Digo q ha mucho tiempo q estos autos no se siguen y para 
Conocer el estado q tienen, y pedir Lo q a mi pte convenga _
q tienen, y pedir Lo q a mi pte convenga _
A V A. pido e Supco 
se Sirva de mandar se me entreguen dhos 
autos para q El abogdo. de mi pte los Reconosca y pide y aleg
Lo q le convenga A mi pte Pido Justa
Lorenzo de Acuña
En la Ciudad de Mexco a quince de Septte. de mill ssos. Y ochenta y tres as. estdo. en Auda. los ss
 Pressidte. Y oydores de la Auda. Rl.
la na. Spa. Se leio esta petton y Vista 
Mandaron Se le entregue el Contendo. en ella el ppto. que pide por quatro días y estdo.
 presste. Juan Felix de GalveS Proccor.. Se le nottifico
Augn de Mora sno
