DoranteS y la pte de dha Josepha de los Reyes se Conbinieron
en que se bolviese a haser dha medida y se tomase el centro
Lexitimo como con oficio extraJudisialmte se prosedio a
ella y se aJusto y entero dho citio de Consentimiento de las ptes
quedando enterados dhos menores de aquella pte y quatro
Cordeles que dho Dn Geronimo dixo eran damnificados y se
señalaron linderos moxoneras y limites Y para que en
Comformidad de lo que asi aJustaron poder proceder a otor
gar el instrumento que Convenga y que en todo tiempo
Conste la forma y modo como se convinieron y se hiso dha me
dida y quitarse pleitos y litixios, y que cada uno sepa fixa
mente lo que le pertenese
A V A Suplicamos Se sirva (haviendo por desistidos a nuestras ptes
dicho pleito) de mandar se le entreguen a dha Josepha de los
Reyes los Recaudos auttos y diligensias que dho Joseph de le
desma Resepor desta Rl. Auda. hiso de su pedimiento Y man
dato de V A para proceder al otorgamiento del instrumen-
to O escriptura Combeniente en la forma que estan Com
benidos. pedimos justicia y Juramos a Dios Y a la Cruz
en anima de nuestras pteS Ser cierto Y no de malicia lo
contenido en este escripto y si otro mas Juridico y en forma
nos Competa haser lo havemos Por fecho &
Ldo. Geronimo de Soria
Velasquez
Don Gerono Ramirez
Domingo de Cordova
Dorantes
Franco de Axpee
en la Cuid. de Mexco. a Veinte y siete dias de el mez de Jullio de mill. Seissos y mnovta. y Un
aos estdo en Audia. los Sres. Presste. y Oidores de la Audia. Rl. de la nua. espa. se leyo esta
petizon. y Vista mron. que de consentimiento de estas ptes. se le entrieguen los Recaudos
q se Refieren.-
Juan de Zearreta ssno
