En la ciud de mexco a Veinte y seis dias de del mes de otubre 
de mill Y Seys Sientos Y setenta Y nueve años 
ante mi el escrivo Y testigos parecio Una mujer ladina 
en castellano bestida y calsada Como española que dixo 
Ser Yndia Y llamarse Josepha de los reyes Y ser caSada 
con Pedro Yañes español ausente de esta ciud a tiempo de 
diez Y siete años Sin Saber donde pueda esta. asi es muerto 
o bivo La qual. dixo que dava Y dio todo Su poder cumplido 
el que de derecho Se requiere Y es nesso a Juo de boxorques 
Subrito Vezino aSimesmo de esta ciud donde la otra par
te lo es. espesial para q en su nombre Y representando Su 
persona. Compre a el contado o fiado como le paresiere qual
esquier sitios de estancia de ganado menor Caballerias de 
tierra MagueyaleS o otras demasiaS que Ubiere en el pu
de Senpoala Y Su Jurisson O en otras qualesquiera par 
que las aya. aUnq esten asensuadaS en fabor de quie
Valdes
quiera personas conbentos o monasterios Como 
paSe la compra de tresientos pesos para ariba otorga
en esta Raçon La escritura de benta Y recaudos que 
pidieren. Con todas Las fuersas. CondicioneS Y requis 
nesarios para Su balidacion aseptando las compras o 
mates que Se isieren. de dhas tierras o partes de ella 
de que tome Y aprexenda poseçion de su autoridad O 
Sialmente. que de la manera que las otorgare de 
mesma desde aora para quando el caSo llegue a prue
y ratifica Y estara Y paSara por lo en llas contenid
presa obligacion, que para ello ase. Sus bienes en 
y en caSo nesario paresca ante las Jussas de Su magd de
partido Y otras qualesquiera que con derecho de 
haga pedimientos. Requerimientos SitacioneS Jus
apelacioneS SuplicasioneS RecusacioneS replicaS Cont
pida testimonios titulos Mercedes Y los demas 
que en esta Raçon Conbengan. Con las demas di
Y extra JudisialeS necesarias
