dho Dn. Geronimo como 
tutor de los hiHos de dho Martin Romero el qual 
aprobo dha benta del sitio y Juan DiaS no ha meJo
rado dha contradicsion ni el Suso dho ni Dn. Gero
nimo muestran titulos por donde pretendan dere
cho y mi pte. se halla no solo con la posession actual 
Justificada con titulos y confessada por Las contrariaS 
y aJustada la identidad de las tierraS; sino que tam
 bien dhoS titulos Justifican La propiedad y domi -
nio; con que por todoS derechoS le correSponde La 
manutension y amparo en la medida y amoJona
mientos fhoS de dho sitio por lo qual
A V. A. pido y Suppco. Se sirva Sin embargo de las contradicsi
oneS fhaS de determinar como llebo pedido con 
Justisia cortaS y en lo nesessario Etra.
Ldo. Dn. Migl Franco de Bañuelos
Sebastian Vasquez
Cabeza de Baca
En la Ciud. de Mexco. a seis de Dize. de mill ssos. y ochenta y seis aos. estdo. en Auda. ppca. Los
 sses. Pressidte y oidores de la Auda. RL. de la na. Spa. Se leio esta Petton. Y 
Vista Mandaron dar trdo. a la otra ppte. Y estdo. presste. Franco. de Axpes Procor.
Se le nottifico
Juan de Zearreta ssno
