que esta
M. P.
tieron de este pleito y p

con los Recaudos presenta

les manda
dos que Se

ron Y

para en
Conformidad del Conbenio que hisieron
proseder a otorfar el instrumento conbeni
ente = piden se les entreguen los autos
Mexco Y Jullio 30 de 1691
en el officio por el termino que V A
fuere Servido
Franco de Axpee en ne de Dn Geronimop doranteS y Domingo
de Cordova Por Josepha de los Reyes en los auttos que esta
ban pendienteS en esta Rl. Auda. Sobre la medida de cierto citio
y lo demaS conforme haya lugar == Dezimos que nuestras
ptes por haverse Conbenido extraJudisialmte se desistie
ron deste pleito en esta Rl. auda y pidieron los Recaudos
preSentados para proseder a otorgar el instrumento nesso.
que se les mandaron dar y Con efecto se les entregaron Y
para poder proseder a que se haga la eScriptura en
la forma que se Combienieron y Conste gacerse Con
tenido y apartado del litixio
A V A Suplicamos Se sirva de mandar Se sirva de mandar Se
nos entreguen los auttos para que Con su 
pueda
ssno pasar a otorgar la escriptura Combeniente pe
Franco de Axpee
mos Justa &
Ldo. Soria
