estas pteS en cuya atensi
Y apartan
de este pleito
Y para proceder al otorgamiento de la eS-
criptura nesesaria Segun lo que tienen pac
tado = pide se le entreguen los instru-
mentos preSentados y diligencias que
mexco Y Jullio 27 de 1697 = a	
Se hisieron de pedimiento de esta pye
de Consentimiento de las partes se le entriegan los Recaudos
Franco de Axpee en ne. de Dn Geronimo dorantes Vezo de la Ju
risdon de Zempoala Y Domingo de Cordova Por Josepha de loS
Reyes natural de esta ciudad en los auttos que estaban pendientes
en esta Rl. Auda Sobre la medida de cierto citio de ganado mi
nor y lo demas como mejor aya lugar en dro = Dezimos que
La dha Josepha de los Reyes por haver sucsedido por venta que se le hi
zo en un citio de ganado menor en terminos del pueglo de S.
gabriel  en el serro que llaman de la herradura de dha Juro
don, pidio en esta Rl. Auda que el Reseptor de turno o que se ha
llare en Cordillera Le diese posesion, midiese y amojonase dha
citio y se mando assi y haviendo ido a executarlo Joseph de
desma en la medida que se hizo Contrdixo dho Dn Geronim
Como tutor y Curador de los menores hijos de Marin Romero
perderia se le cogia por Una parte Un pedaso de tierra que les po
neria, que eran quatro Cordeles y sin embargo quedo ampo
dha Josepha de los Reyes y dho Reseptor trujo los auttos y dili
cias a esta Rl. Auda donde se pidio aprovasion y dado tra
que se notifico por no haverse Respondido por pte de dho D.
nimo se acuso la Reveldia por la otra pte Y Vistos los au
proveyo uno en veinte de agosto del año pasado de
ochenta y ocho en que se mando dar tra
