M.P.Y.
Pide Se le 
rio a la letra de Unas
Scriptira
En 6 de Junio de 1687 .
aspe
desele Con Litazion pte Aspe
Domingo de Cordova Por Josepha de los Reys india na
tural de esta Ciud = Digo que de pedimto de mi parte 
Y en Virtud de despacho de esta RL audia fue Joseph de 
Ledesma Vzo Reçepor a medir Un Citio de ganado menor 
que tiene en la Juron de Sempoala Y pa ello entrego 
el titulo del que es la Scripa que de Su Venta Le 
otorgaran Franco Luis Y de Mas Sus hermanos naturales 
de dha Juron Y para Con las demas diligencias Y autos en 
el officio de Vro Sco de Camara D Juo de Dios de 
Medina Y PicaSo Y Porque al otro de mi pte Com
biene Se le de Un tato de dha Scriptura de Venta 
autoriSado En publica forma Y manera que ha
ga fee __
A . V . A. Pido Y Suppco Se Sirva de mandar Se de el
testimonio que pido Con Justicia Y en lo necesso etta
Domingo de Cordova
En la Ciud. de Mexco. a seis de Junio de mill ssos. y ochenta y siete aos. estdo. en Auda. ppca. Lo
 Pressidte. y oidores de la Auda. RL. de la na. Spa. Se leio esta ptton. Y Vista Mand
que al Contendo. en ella se le de el testimonio que pide Con citaçion de la otra
presste. Franco. de Axpee Proccor. Se le notifico
