que este pto no
Se sigue Y esta
retardado
pide Se le entre
gue Para quel Abogado de Su par
te lo reconozca Y pida lo que les Convenga
Mexico 14 de Disie de 88
por el termino que V A fuere Servido
Por ocho dias
Domingo de Cordova Por Josepha de los Reyes india natural
de esta Ciudad En el pto Con Don Geronimo Ramirez dorantes
Sobre tierras Y lo demas = digo que este pleito ha muchos
dias que esta retardado Y no se sigue Y para que el aboga
do le reconosca Y pida lo que a mi pte Convenga -
A V A Pido Y Suppco Se sirba de mandar Se me entregue para
dho efecto Por el termino que V A fuere Servido en que recivi
ra md Con Justicia etta
Domingo de Cordova
En la Ciud. de Mexco. A Cattorze de Dize. de mill ssos. y ochenta y ocho aos. estdo. en
Auda. ppca. Los sses. Pressidte. y oidores de la Auda. RL. de la n. Spa. Se
leio esta Petton. Y Vista Mandaron que por ocho dias se le entregn. a el Contendo.
en ella los auttos que pide -
Juan de Zearreta ssno
