alega de Su Justiçia
 en 6 de dizE 1686 as
Preste
Sebastian Vazques por josepha de los ReyeS india vezna 
de esta Ciud en los autos que ha Su pedimiento Se han fe
cho sobre que Se le ampara en la posession de un sitio de 
ganado menor que tiene en la Jurisdicsion de Sem
poala alegando de la Justicia de mi pte = Digo q V. A. se 
ha de Servir de aprovar y confirmar la medida y amo
Jonamiento que hizo de dho Sitio por mandado de esta 
Rl. Auda. Joseph de Ledesma Reseptta de ella sin 
embargo de laS contradicsioneS fhaS por Dn. Geronimo 
DoranteS y Juan DiaS vezno. de Tepeapulco que tiene 
Lugar por lo ql. de los autos resulta favorable que re
produsgo y porque eS constante la posesion en que Se ha 
mi pte. desde el dia dos de nobiembre de el año de miL
seisientos y Setenta en virtud de La benta otorgada p
Da. Maria Geronima viudad de Dn. Juan LuiS 
por Franco. Luis Su hiJo que aprobo y ratifico Dn. 
bel TelleS viuda de Diego RodrigueS de luna 
