por quatro dias
pte Y ha muchos dias q
puso en el officio Y para q
abogado de mi pte las reco
nosca = Pide Se le entreguen
Por el termino que V A fuere Ser
vido.
Domigno de Cordova Por Josepha de los Reyes Yndia 
natural de esta Ciudad = digo que Joseph de ledesma Re
ceptor de esta RL Aua, hizo ciertas medidas de laS tierraS de
mi pte Y ha muchos diaS que las las puso en el officio dho
Receptor Y para que el Abogado de mi pte las Reconosca Y 
pida lo que le Conbenga 
A v A Pido Y suppco Se Sirba de mandar se me entreguen 
en el officio Por el termino que V A fuere Servido en
que Recivire md Con Justicia etta
Domingo de Cordova
En la Ciud. de Mexco. A seis de Dize. de mill ssos. y ochenta y siette aos. estdo en Auda 
Los ssres. Presidte y oidores de la Auda. RL de la na. Spa. Se leio esta Petton Y
Vista Mandaron que por quatro dias Se le entreguen a el Contendo. En 
ella los auttos que pide
Juan de Zearreta ssno
