Primeramente Un Testimonio Provisional despacha
do a pedimiento de la dha Josepha de los Reyes para que el Receptor que es
ta entendiendo en la medida que expresa le mdia y amoxone el citio
que se le Vendio, y le ampare en la posession en que esta con citacion de
Don Franco Luis su fecha a diez y nueve de Septiembre de Seiscientos y
ochenta y Seis Refrendado de Juan de Zearreta Thente. de ssno. de Cama
ra de esta Real Audienzia, y las diligencias en su Virtud fechas por
Joseph de ledesma Receptor de esta Real Audienzia todo en diez foxas
Lo qual se entrego a Domingo de Cordova Procurador de esta Real
Audienzia que lo firmo. Y Se los entreque a Juo de bohaque
que lo firmo conmigo =
Cordova
Juo de bohaque
Y assimismo Un Testimonio dado por D. Joseph de Payo y Jazo Justicia ma
yor de el partido de Sempoala Como Juez Receptor con Testigo de Asisten
cia de Una scriptura q otorgaron Da. Maria Geronima yndia Viuda de Dn
Juan Luis y D. Franco Luis su hiJo Legmo. a favor de la dha Josepha de los Reyes
de la Venta de Un citio de estancia con los linderos en ella expresados por
precio de Trescientos y diez pesos sacado a pedimiento de Da. Maria gero-
nima su fha en Treinta de Octubre de Seissientos y setenta y nueve
y a las espaldas parece mencionar los censsos impuestos se. dhas Tierras
su fecha a Teinta y Uno de Octubre de Setenta y nueve todo en quatro
foxas
Assimismo Una petizion pressda. por la dha Josepha de los Reyes ante
dha Justicia de Sempoala en que pide se le de posession de dhas Tie
y la que en su Virtud se le dio por dha Justicia a los dos de Noviem
Assimismo Un Testimonio dado por Antonio Ruiz de Salvatierr
se Seissientos y setenta en dos foxas
Receptor de las diligencias que hizo en el Pueblo de San Gabie
fecha a catorze de Jullio de Seissientos y setenta y tres en Un
se entrego a el dho Domingo de Cordova queS
