En el Pueblo de San Gabriel tzoaquio de la Juron 
de Sempoala en doce de octubre de mill Seissos y ochen
ta Y Seis aos Pressto esta peticion el Conthenido 
Antto de Morales en nombre de Josepa de los Reyes india
 Digo que pa las medidas del Citio de ganado Menor que V md ha hecho 
y amparar a mi pte en la posson en que Se halla del y poder io habl
en Su Nome preSente poder de la Susso dha por que dho poder es 
otras diligs.
A V md Pido y Suppco se Sirva de Mandar Se me Vuelba Original 
pa los effectos que en el Se expreSan pido Justta etta
Y Vista mande Se ponga Con los autos en los quales Se 
aciente razon de dho poder el qual Se le entrega 
original a esta pte Y aSi lo provey Y firme
Joseph de LEdesma
En el Pueblo de san Gabriel tzoaquio
del Citio pa ganado 
poseSion 
menor perteneçiente a Josepha de los Reys india Se ha
llan concluSas como consta de los autos por mi fhos pa Su 
determinacion Y mejor providencia (por las contradicciones fhas 
mando Se lleven a la Real auda de la Ciud de mexco 
donde Se podran en el oficio de camara que tocaren Y las 
ptes hagan Su diliga Provey lo assi Y lo firme
Joseph de Ledesma
ssno Ral
