estubiesse en Cordillera
turno le midiesse Y amoJonasse las tierras que
aqui refiere Conforme a SuS titulos que Se le mando
despachar Y Porque esta meSma Parte le ven
dio a la Suia un citio de ganado menor = Pide Se
testimonio que sirba de Rl Provicion
para q el receptor que entendiere en dhas diligen
La mida Y amoJone a Su pte el dho citio Y le ampa
Con citacion de la pte
Por Josepha de los ReyeS in
dia, natural de esta Ciudad Como maS aia lugar en derecho 
Digo que Don Franco Luiz Principal del Pueblo de San Mate
de la Jurisdiccion de tescuco Parecio en esta Rl Aua dicien
do que en la Jurisdiccion de Sempuala tenia Çitio Y medio de 
Ganado mayor; el citio en terminos del pueblo de San 
Gabriel, Y el midio en un puesto nombrado Sacuala, Y que 
para que Se le midieSSe, amoJonaSSe, Y amparaSe en el 
Conforme a SuS titulos Se le deSpachaSSe teStimonio Pro
vicional Con inçercion del auto acordado para que 
qualquiera Receptor que fuera requerido lo executaSSe a fin 
Y con efecto Se le mando deSpachar, Cometido al que estu
bieSSe en Cordillera, o turno = Y reSpecto de que el dho don 
Franco Luiz Como heredero Y alvacea de don Juan Luiz 
Padre vendio a mi pte un çitio de ganado menor en termi
nos de dho Pueblo Y le otorgo EScriptura de Venta li
cencia de la JuSticia de aquel Partido, Y en su
le dio Possecion; Sin embargo no se le ha medido ni 
nado dho Çitio Y para que Se haga Y mi pte Sepa 
Si Compro
