abidos Y por aber Y da poder a 
obligo
JustisiaS para que le apremien a lo que en birtu
este poder Se hisiere Como por sentencia paSada 
cosa Jusgada Y renuncia Su furo Y Juris
domisilio Y besindad Ley Sicun benerit. Y Las 
de los enperadores. beleriano Y justiniano Y las 
mas de A fabor de las mugeres. Con la general de 
derecho Y no firmo porq dixo no saber a su rueg
Lo firmo Un testigo Siendo de su conoSimient
don geronimo de alfaro Y Jose Jaime. Vesinos de
Ciud que Juraron a dios Y a la cruz ConoSer al 
otorgante. Y Ser la contenida Y llamarse como 
declarado que tan bien lo fueron de este poder con 
Xptobal de Ribera estantes presenteS Y de pedi
de la parte no queda Registro de que doy fee =
a ruego y por testigo
Ante my Y En testimy
Lo signo
Joseph xayme
Nicolas de Vega
SCrivo Rl
