• ay asi ay una
da del mes de Agosto de Mill Se
de le no le
de testigo Paresio lo tian la
pelon, Y espinola de Septor al nu
tero de la Rl. Auda. de sta porte y es desta
la cruz. — o los aver quanto con la con
cada una de la de
y lo mrd. de Un Citio y Ocho Cavalles
riaS de tierra, en la Sienega del Pueblo de Cul
hachan, Como Constara del testigos, de dha
sin otras llar cien de no se
especto estar Combenido, y aJustado Con Do
miento a los y
Jaserle Reçion. Y gaspaSo del dro. q tiene
pueda tener, a dho Çitio y Ocho Cavaller
riaS de tierra, Por quitarSe de LitigioSo
se a los en la de V m
dho. Dn. Jasintto le a entregado por q le haga
a una y las pa
to, en aquella Via y forma, q en por
