• Ay mas de la parte de la barranca que dizen
como hazia los çacatecas veinte e cinco lugares
los dos corregimientos y cabeças los demas de
comenderos los que son corregimientos son
coyntlan e çalatlitan e otro corregimiento
que dizen de los pueblos de la barranca que
no son de comenderos ay en la barranca arri
ba hasta diez o doze lugares de comende
ros y entrellos otro corregimiento que di
zen a la cabeça camotlan los que estan de la ba
rranca arriba se dizen los cazcanes 
• yten tiene mas la poblacion de las minas de los
çacatecas en que ay dozientos e cinquenta po
bladores poco mas o menos tiene asimismo los
pobladores de las minas de tepec/ tiene mas
los pobladores que son muchos y de cada dia
se hazen mas en las minas nuevamente pa
recidas que dizen de guachinango
Esta esta trra y comarca de la ciudad de guadalajara Juridicion dl nuevo rreyno
A donde si se Añaden e juntan los pueblos y comarca que Aqui se diran junta
a la dha jurisdicion seria e rredundaria en gran servicio de su magt y provecho
y beneficio de los españoles y naturales que la habitan y la comarca y pueblos
son los siguientes
• primeramte / esta yçatlan corregimto con su ptdo a honze
leguas de guadalajara puesto el camino por do tornan
A yr a compostela a la jurisdicion deste reyno esta assi
mismo en este dho ptdo de yçatlan las minas que Assi
se nobran de ycatlan con hartos pobladores
• Ay mas junto ay / otros pueblos de por si subjetos A
mexco y no A yçatlan que se dezian Antes del mar
ques del valle Assi como tenamaztlan questa A veynte
leguas de guadalajara e a veinte y cinco de compos
tela /y autlan / y milpa questan a veynte y cinco
leguas de guadalajara y ay treynta de compostela y
tamasçula y tuxpa estos pueblos el mas cercano dellos A mexco
