Relacion E instruction Verdadera de los Asientos y comarca de cada qual de las ciudades
De guadalajara y compostela en este nuevo Reyno de galizia para que Vista se vea y pro
vea en donde mas cumple al servicio de su magd / se asiente su rreal Audiencia /
• La ciudad de guadalajara esta Asentada en Urilla
no Empar de un rio y junto del muy buenas fuen
tes y aguas E buenos pastos para criança y buenas ti
erras para labrança grandes montes para madera y le
ña / sanos Ayres y el temple de la trra tal que ni da pena
el calor ni menos el frio que es causa de no se criar si
miente de malas sabandijas a donde ay buenos manteni
myentos de trigo mahíz frisoles / de Vaca/ caernero / pu
ercos y aves de la trra y de españa y caça pescado
del rrio grande que A media legua de la ciudad pasla
ay frutas despaña y de la trra muy buen tianguez
o mercado que se haze para la contratacion de lo nece
sario ay buenos materiales para labrar y augmento de
la ciudad assi como buena trra y barro y cal / made
ra Arena y piedra / la ciudad esta bien traçada buena
plaça / la yglia en decente parte junto a ella las calles
y casas por su orden algunas dellas con sus verge
les y huertas junto a la ciudad que la adorna co
Una devota casa y monesterio de franciscos
Junto A la ciudad el rrio / en medio esta Un lugar nu
evamente poblado lomas del al modo despaña en que
avra quinientas casas poco mas o menos de que viene
a la ciudad gran provecho y ornato dizese tetlan
A la Redonda y comarca de la ciudad hay onze
corregimientos todos con sus partidos y pue
blos de trra / las cabeçeras son cuysco tonola /
tlemaxac / cuytlan / tlacpac tetlan / tlaxu
mulco / nochiztlan / nochiztlanexo / cuintlan /
con mas viente lugares / poco o menos hazia
el viaje de compostela que son dencomenderos Y
