23. Yndios
N°.355.
Para que la Justicia de la Prova de tlaxa
ampare en libertad a los natus aqui
mensionados. Y no Consienta que la per
sona de quien se quejan se sirva
dellos. contra la voluntad en confor
midad de las Rs cedulas Y auto acor
rado desta RL audia a quienes haga
pagar su travajo. lo la pena expre
cada Como aqui Se contiene
Don Juan de leiba y de la
zerda Marques Conde de
daños arta Porte
tendo olivares de carmenta
Por Juo Domingo Nicolas
Marcos, Juo Baltasar, Juo
Miguel sebastian perez
Juan Pasqual, naturales
del puo de santa Maria
tatzaqui a la Jurisdicion
etlaxcala Me hiso Relacion que sus partes, son mui molestados Y
Vejados de xptoval de Alcozer espa. nos labrador en aquella Juris
dicion, el qual fusiblemente se quiere servir dellos. como si fuesen los
clavos tratando Los mal de obra Y palabra Y para que gozen de libertad como
de magd manda por Sus Rs Çedulas Y auto acordado desta RL audia de su
sino mandase a la Justicia deste partido ampare a sus partes en libertad Y no
consienta que la Persona de quien se quejan se sirva de ninguno dellos Y Los
de le estar Y vivir en sus Cassas Y puos Sin haserles agravio Y q se les
pa que todo lo q Constare deberles de Su travajo personal Y que de haverlo Cum
dado Les de Testimo. Y que lo notifique qualquiera que Sepa Escrevir con testi
gos. Y por mi Visto en el Jusgado de los Yndios desta Nueva Espa Con pa
Rezer de mirezor en el Por el preste mando a la Justicia deste partido
ampare a los Naturales aqui expresado en libertad Y no Consienta que
xptoval de Alcozer de quien se quejan se sirva dellos antes Los dete
estar Y vivir libremente en su puo sin haserles agravio en conformidad
de dhas Rs çedulas Y auto acordado desta RL audia Y si tubiere
que pedirles lo haga en este tribunal Y asi Se lo hara notificar con
pena de doscientos pos. que aplico para gastos del espital RL de los Yndios
desta corte Compeliendo al dho xptoval de alcozer a q luego
Les pague lo que les debiere de su travajo personal Y aperio a la dha
Justicia q no lo Cumpliendo Y haviendo nueva que la despachar
Ror la su esta con dias Y salarios a la exa de Todo Y a los
mas aya lugar Lo qual notificara Persona Sepa Escrevir con
testigos mexco Y febrero diez Y siete de mill y Seisso. Y Sessenta
Y unos El Marqs conde de baños Por mdo de su exa don
y Velasqz de la cadena
N°.356.
Para q El Alcalde maior Juez Repartidor de las
minas de Tazco entregue al Governo Y otros
de Repuca. de la Villa de coauna qual Por man
damto que les quito Y que lo que por Ellos de le
mandar lena persevimto q Se proveer lo q combenga
Don Juan de leiba de la zerda
Marqs conde de baños etta por
Juan Perez de Salamanca por el
Governor. Y ofio de Repuca de la
Villa de Cor una tiac me hizo
Relaçion Y por mandamiento
dellos En que de Albaro
fuesen Resivado deste partimto pa las minas de Tazco, el qual Estaba
