De los rreligiosos del dho monestierio dos Arrobas de bino y quatro botijas de azeite y
quatro Arrobas de pescado y tres almudes de garbanços y deste dia Aca no se les a dado
cosa Alguna para la dha sustention. y de pedimio del dho guardian del dho monesterio di esta
çertificaçion firmada de my nombre fha en mexco. A veynte E ocho de hebrero de mill E
quios y sesenta y ocho años
Juan bautista de marin
Los juezes /offiçiales de la rreal hazienda de Su magd desta nueba españa como depositarios de
los bienes y rrentas drcos y auçiones de don min cortes marques del balle que por mandado de los -
ylles señores liçendo alonso muñoz del consejo rreal de yndias y doctor carillo Alld de la cassa
y corte de su magd. y de su consejo Estan mandados se a estar y depositar En nosotros hazemos
saver Al señor Alld myor de la villa de toluca y su lugarteniente y el governador alldes
rregidores y naturales della que con los pos de oro y maiz contenidos En este mandamio
de los dhos señores An de acudir Al guardian y rreligiosos. del monesterio de la dha villa
de toluca para su sustention desde diez y ocho de otubre del año pasado de myll
y quios y sesenta y siete En Adelante por sus terçios por quanto pareze por çertifica
çion de Juan bautista de marin contador del dho marques questa al pie del dho manda
myento que desde el dho dya en Adelante no se les A dado cosa . Alguna para la dha
sustentaçion y lo quen virtud del dho mandamiento y deste rrecudimiento se les diere
por la horden suso dha lo rresçebiremos En quenta A los dhos naturales to
mando carta de pago del dho quardian y rreligiosos fho en mexico A dos de
março de myll E quios y sesenta y ocho años don fernando de portugal
hortuño de ybarra . alonso de villanueba
En la villa de toluca desta nueba españa En çinco dias del mes de março de myll
y quios y sesenta y ocho años Antel muy magco señor gaspar maldonado Alld myor por
su magd en esta dha villa y por ante mi pedro de moxica scriviano de su magd y de los tos -
de yuso escriptos paresçieron presentes los rrdos padres frai Joan de beleña y
fray brme belazquez. frailes de la horden. de señor sant franco de los que rresiden
y estan En el dho monesterio desta dha villa y presentaron Esta pobision de los
señores del rreal consejo de su magd. y lo en ella librado por llos señores /offales rre
Ales y pidieron Execuçion y cumplimio della y que los pos de oro e mayz que
por virtud dello se obieren de dar y librar por los terços del año todo se de y en
tregue En todo el tienpo que se diere . a myguel sanchez crespo vzo desta villa
persona nonbrada . por el dho conbento por su sindico para lo suso dho y lo demas
que al dho convento conbiniere e si nesçesario Es. nuebo nonbramio. Lo nonbran
para que con su carta de pago se da por rresçebido El cunplimio. de la
dha manda y limosna y pase En quenta Ante los dhos señores offales
rrealles e por el dho señor alld myor visto todo lo suso dho la ubo por
presentada y la obedesçio conforme a derecho y es obligado y mdo que sse
cunpla y guarde y para aver de hazer la dha librança. mdo que se de
çertificaçion de los padres rreligiosos que rresiden en el dho convento
E que los naturales declaren como pagan los tributos deste dho
pueblo y asi lo probeyo y firmo de su nonbre. tos diego hernandez nieto
e Juan arias de saabedra e diego de morales E otros gaspar
maldonado Ante mi pedro de moxica escrivano
• Digo yo frai pedro de /oroz presidente deste convento de toluca En
Ausençia del padre Guardian del ques verdad que al presente
