este es un trsldo. bien y fielmte. sacado de un mandamio
dado por los señors del qo de su mag pa dar a los frayls
rreligiosos de la villa se toluca la limosna q el mar
qes del valle les señalo con lo librado por los ofiçiales
rreales y los demasa autos. q se hizieron q uno en pos
de otro es lo q se sigue
El Licençiado Alonso muñoz del consejo rreal. de yndias y doctor luis carrillo alld de la
casa y corte de su magd y de su consejo A vos El alld. myor de la villa de toluca y vro lugarteniente y /otras
qualesquier justiçias y personas della A quien lo contenido en esta carta toca y atañe salud y graçia sa
bed que por çertificaçion de juan bautista de marin contador de don min cortes. mazques del balle
nos consto que por el dho marques. se a acostumbrado A dar y a dado En cada un Año en limosna A la casa
monasterio de la horden. de señor sant franco. de la dha villa todo lo neçesario de pan y bino y bestua
rio para quatro rreligiosos y por lo probeido por su magd se les A mandado. conpensar A los rreli
giosos de todas las hordenes A rrazon de çient pesos de /oro comun y çinquenta hanegas de maiz con
forme a lo qual El dho monesterio A de aver. quatroçientos pos de /oro comun y dozientas hanegas de
mayz los quales por rrazon del secresto y enbargo. que por nro mandado Esta hecho del estado
y bienes del dho marques. no se les A dado la dha limosna. de que los dhos rreligiosos padezen. nes
çesidad y probeyendo justiçia çerca del rremedio dello. Acatando ser /obra pia y justa y santa
por la presente vos mandamos que nostante El dho secresto en el entretanto que por su magd o por
nos en Su nonbre se probe y manda otra cosa de los tributos desa dha villa hagais acudir
y que se de y pague Al dho monesterio y a la persona que por el y para se lo dar y tener en
guarda causa /obiere. la dha limosna de los dhos pesos de oro comun y fanegas de maiz suso dhos
los dhos pesos de /oro. cada tres meses la quarta parte. por el tienpo que se cunplen los quatro
tributos y el dho maiz por el tienpo que los dhos yndios lo pagan de sus cosechas. Segun y por
la horden y manera que hasta Aqui se les A dado. sin ynobaçion Alguna y sin que por virtud
desta provision se entienda Adquerir posesion ny /otro drco. Alguno al dho monesterio ny ynduz
ga obligion. contra los bienes y hazienda de su magd. mas de la quel dho monasterio obiere
Adquerido. por las pagas pasadas y mandamos A los /offiçiales de la rreal hazienda
de su magd. y las otras personas A cuyo cargo fuere la cobrança de los dhos tributos cunplan
y guarden Esta nra carta como en ella se contiene por la qual o su treslado signado de scrivo
con carta de pago de la tal persona A quien Asi en el dho nonbre y para el hefecto suso dho hizie
redes qualesquier pagas /os sera rresçebido y pasado En quenta lo que asi le dieredes E
pagaredes hasta en la dha quantia y vos rrelevamos de qualquier cargo y culpa que por
Ello se vos pueda. ynponer y los unos ny los otros no hagais cosa En contrario so pena
de dozientos pesos de minas la mitad para la camara de su mag y la /otra mitad pa los rrepa
ros del dho monasterio dada en mexico A veinte dias del mes de hebrero de mill E quios y sesenta
y ocho años El liçençiado alonso muñoz El doctor luys carrillo. -  yo Joan mynez de çaba
leta secretario de la comysion de los señores del consejo. y comysion de su magd. lo fize sCrevir
por su mandado
Digo Yo Joan bauista de marin contador de la casa y estado del marques del Valle
quen diez y ocho de otubre. del año pasado de mill E quios y sesenta y siete años. se enbio
Al guardian del monesterio de señor sant franco de la villa de toluca pa la sustention
