rresidimos en el dho convento quatro rreligiosos y en testimonyo de verdad lo
firme de my nombre hecho en el dho convento de toluca A quatro de março
de myll y quios y sesenta y ocho . fray pedro /oroz
E Yo el dho escrivano sin enbargo de la çertificaçion que por el presiden
te de la dha casa se presento Antel dho señor alld myor doy fee . que al
presente y a la contina rresiden . En este convento y monesterio
de señor sant franco desta villa quatro frailes rreligiosos de la hor
den del señor sant franco e pa que conste dello lo firme
fho en el dho dia mes E año suso dho tsigos los dhos pedro
de moixca escrivano
E luego el dho señor alld mayor mando parezer ante ssi
Al governador e alldes e rregidores deste dho pueblo
e mediante melchior de cisernos ynterpete les pregto.
como cobran e pagan los tributos deste dho pueblo los qua
les dixeron que de quatro A quatro meses cobran e pagan
los tributos En questan tasados y el mayz lo rrecoxen
A la cosecha y lo dan. En junto Atento lo qual El dho senor
Alld myor mando librar los dhos pos de oro por ter
çios que sale cada terçio çiento y treinta e tres pos e dos
tomines E ochozianos y el dho maiz Enteramente
Ase de entregar al dho myguel sanchez e firmo tos
los dhos gaspar maldonado . don juo cortes. franco de guzman
pedro çipriano melchor de çisneros Ante my pedro
de moxica escrivano
fecho E saCado fue el dho trsldo del dho original en la villa de
toluCa
a nueve dias del mes de Junio año de myll
E quios E sesenta E ocho años E va çierto tsgos q lo vie
ron sacar E concertar E corregir con el oreginal diego de
viana E Juan vazquez de herra estes en esta dha villa y de
pedimio de miguel sanchez lo fize escrebir E por ende
fize aq este mio signo qS a tal
