de barlovento Y los cinco a qta de los bas
timentos que se obligaron a poner en
el puerto de acapulco Para El despacho
De las naos de philipinas no aviendo
quien mas baxa haga como consta de dhos
mandamitos su fha en veinte de novie deste
ano Refrendados de don phelipe meran de
La cerda = Y Por la ciud visto dixo que El ldo
Joseph de la fuente Y mendoca tesio de la Rl
alcavala por qta della pague Los dhos quinze
mill pos a los suso dhos constando averse fho
rremate en ellos que con dhos mtos y Su Recivo
seran bendados en obedecimito de lo q Su Exa mda
