+
EN La Muy Noble y muy LeaL ciudad de
Los angeles A diez Y seis dias del mes de dize
de mill Y seiscientos Y quarenta Y quatto aos
estando La dha Cuidad en Su cavildo Y ayun
tamiento Como lo tiene de costunbre conbiene
a Saver. el sr gL don gonzalo gomez de Servante
Cavallero de la orden de sant tiago alcalde mor
y teniente de capitan general en ella Por Su magd
y los Regidores graviel hidalgo don Juo de carmen
tamaris dePositario general don Joan de llano
y losada graviel escudero de Rocas don diego ma
chorro y Por ante mi berno lopez de mendosa
sCrivano de cavildo Paso en El lo siguiente
este dia Se vieron en el dho Cavildo dos
Paguese de
mandamientos. Del Exmo señor conde
alcavala a los
de Salvatierra viRey de esta nueba
viscocheros
españa Por los quales ordena al cavildo
justicia Y Regimiento de parados y te
sorero de la Real alcavala del cabezen
De esta ciudad. Por quenta della den
y Paguen luego a clemente Patino
alonso de leria y Franco mateos quin
ze mill PeSSos. Los diez mill a quen
ta del biscocho hava queso Y garbanzo
que estan obligados a entregar en la
cuidad de la nueba Veracruz par
el bastimento de la Real armada
