190
180
• queno se se di
enca lo muma
mares del
a de çayuala
cumbrada des
pues y paresca
petemente que
de de an
tenapo
En la sierrez de mendoça e por quanto
do governada y prinçipales yndios del puo de caquala
de la nueva con grecado de cenpoala me an de horeo en
estando en por mandad al paso mandamiento
mi el corregidor del dho puo no sea aposenta se en el lugar
que ellos tienen de comunidad para hazer sus cavildor y ayun
tamientos y donde guardan el tributo de dinero y mayz que açuma
pagan sino questa aposente en el lugar y casa donde sus antereses
sean aposenta doyuerado y gaspar de morones teniente nombra
do por el dho corregidor ante quien presentaron a el dho mandamien
to y pidieren su cumplimiento no solo no quardan guarda sor
señor y firmasmo que la haziendo y suja animodo y voluntad
en la dichas munidad puerta y bentañas y otras cosas pandolos
juntamente con la curde que es neçesarta para la guarra y se
curidad de los delinquentes y secha para este y no otro sefecto
me pidieron que povitar el dano y perjuisto que en estos caven
y enbexaçion quel dho heniente desta
en tomarde por fuer
ca y contra su boluntad y a menos preçio las be y mill y mayz
y otras cosas de subastimento de mandase castigar y guardar
dos dho mandamiento como en el se contiene por tanto
Atento agorio do por la prete q Se guarde por el dho
corregidor el dho mundamiento y montueydo en rrazon de que
avia en la casa que su senteçesores añurvido de xe alo dichos no
tuales de caquala la dha comunidad y e caçerdes ocupada y el
dho tiemente no aga hedifiçio en ella me abia guerta ni bentan
ni otra coato conte a esto y pareca ante mi dentro de diese al puo
meros savientes sona de que a su costa yra persona de lo traer nesco
altacate y sera castigado ni remision a en mexico A
y en rey otros de del mes de mayo de mill y quimente
y ofrenta y tres años Es
de curuna por mandado de
ga de mi alpez de gama
pe
llano es toda an
no eronimo yndio
de comandaro tener
en su las a las baças
sue del mitela
ordenança
Jon lo suarez de mendoça e por cuanto anton
deronimo yndio me a frelaçion que el prinçio del puo de
cantiagocupandaro donde tiene una labor de man y estançia
de cabrada mena poblada y que para el atento de la gente
da la ante y por rrenesia de el teras y tienene canas
de tener algunas vaca de bientre y bueyes pidiendo para en te
decto diençia por tanto atento lo suso dho por la presente
mando que no se le yngual dho antongomo el tena
y no labras unas y bueyes que el me y ermitela
sa denança como no exçeda dellas go en mexico
çinte y ocho dias del mes de mayo de mill y qui
senta y tres anos de conde de çuma nagor mandado de
gua del matala de la ma
148
don conto aletan
de yndio po del tomo
En
van las de mendo ales sacamon
an eran tenen a ella pdo
