el puo de xicotepeq desta nueva España questa en ca
veca de su magt a de ocho dias del mes de Ju
lio de mil y quinientos y sesenta y nueve
años El muy magdo señor q aspar catrill
teniente de corregidor por su magt en el
dicho puo y su partido dixo que por quanto
en este dho puo y su comarcano ay escriba
no del rrey antequien passen los negoçios
blestos çebiles y creminales que enste
dicho puo e su comarca e juridiçion abie
re y suçedieren y las demas cojas que
aql le fueren cometidas por pro
visiono comision de la rreal audiençia de
mexco q para todo lo suso dho es neçesario
riar y nonbrar escrivano antequien
bas en la dhas causas paro lo qual mando
parecer antes y amy xpoval daquilar
y memando uze y acete El dho ofiçio
descrivano lo qual yo hize y alete e
de my el dhos te tomo y reçebio su
ramento enforma e yolo hize por
dios nro so y por Santa maria su madre
e calabras de los
antos e vange
