y despues de lo suso dho en ste tro dia mes y ano susodho
enperesia del dhos te de mi el dho escribano pa
noçio tomas testigo presentado por los dhos que
pellantes e jurado se gun dro es e siendo le
reguntado por el tenor de la dha querella me
diante los dhos dos ynterpetres por ser totona q
deto q lo q sabes
quel es del puo de quautepeq ques çerca del do
puo de xalpantepeq y q conoçe a los dhos tietla
tros y malevales contenidos en la dha querella
otroso al dho don miguel que del dho puo y que
tiene entrada y salida en el contratando con los
dhos naturales/ y que yendo este to vocabez a una
Estansia del dho puo q se dise troyotla queriendo
entrar en las casas de la dha Estansi oyo gran
rroydo y morandovio ql dho don mi quel puo del dho
co de salpantepeq andava con un cuchillo en la
manotras los tietlatos de la dha Estansia y este
desto viendo esto se stuvo quedo e sol dho
don mique que andava borracho y que como los tie
tlato avian muydo y novido anadie rremetio a su
cavallo que estava atado alli çerca a unalo y le
dio con el cuchillo por una Espalda y se lo meno todo
• q despues ql dho que se entro en la casa a donde
cosava se enro ste to en casa de un malo al
amigo suyo daley daquella estansia y le pregunto/ a
El y a otros q con el estavan q porque hazia aqllo
el dho don mique los quales le rrespondieron q por
que no le dieron muy de hor esto una gallina a sada padar
a una moça q tenia al y por mançeba por q aunq se avian
dado de comer pedia la ynodavalugar o se a ha se q como
tavatan borracho no sabia a guardar a los casase
y que aley en aquella dha Estansia de contaron los ma
çegales della como el do don miquel quales hazia mu
chavezes aquello y les mal tratava a la con
tina/ y que otra vez fue este do to al tian ques
de pantepeq ques adelante del dho puo de xalpante
peq y que paso por una estançia del q se dize çelela
q pasando por
alli vido ql dho don miguel qual de
dho puo tenia atados a los tictlatos de la dha tan sia
y les dava de açotes con unas rrendas de un tieno y q
te dho testigo se paro amirar o pregunto a los na
turales de la dha estansia q porque hazia aquello
el dho puo y le dixeran q porque pedia unas nagoas
y go ypil y que porq no se las davan luego les labra
aquello e preguntado Este dho to q si su posia
quellas naguas y ques pie eran del tributo q dan
a su encomendero dixo q no era sino fuera del por ql
dho tributo es de rropa grande de la caça y q ansi mas
yendo otras vezes este dlo testigo al tian quez de pan
tepeq pasando por las estançias del dho puo de jul
vantepeq rablando alli con amigos suyos le
preguataban si llevava algunos tomines q le
parian por ellos las cosas ql aviesemente y que
te dho testigo les preguntava q para que los querian
y q los naturales de las dhas estançias le dezian q
para dar al quo de su puo ques el dho don miquel que
demas del tributo q davan a su encomendero le pe
dia a la contona tomines y otras cosas y que esta
es lo q sabe por el juramento fecho tiene e pre qui
tado a le tocan las generales dio o no y q sera dedad
de trinta y sinco años poco mas o menos y q ansi
la deria y en esto de afirmava y a firmo de terrada
rretefico todo lo qual aclaro mediante los dhos
dos ynterpetes e dio q no sabie formar e firmo lo
el dho porte y los dhos dos ynterpetres
