Estas treinta y ocho gallinas conte
en esta pintura aqui arriba
claran Estos
querellantes ser los inco
gallos valen a quatro to cada uno y las de
mas gallinas de la tierra o valenados tos
q todas se las pedios el dho puo por beses y
ellos de las andado y tustan todas
rropa
Estas cinco enta y tres mantas aqui alaba
contenidas por esta pintura aclararan
los dios que rellantes q con los tietlatos de
la dha Estansia de turpa q las frete dellas
eran pintadas y se llamara En acuerte y
valerada una ayos puedio y la una eramante
de tributo grande q valen a quatro por y las demas
pavan a tres comines cada una por manera qu
mado el valor dellas son
nor manera q sumado todo el dinero que
esta stan sia a dado y sumado el valor de la
cosas contenidas en sus pinturas sura todo lo y
no y lo otro no venta y siete pos y seis tos
bintura de la estansia q se dize ayo valulco
besos de oro en reales
Estos dispuos aqui contenidos por
esta pintura dizen los tietlatos desta es
tansia de ayovalulco q se los pedio el dho
don mique por vezes pacosas q de si lo avia
mientes paras ys el bedieron por tenor
pesos de oro en rreales
estos quatro po contenidos ensta
pintura aqui arriba direnos dhos tie
tlatos q se los pedio el dho don mi quel
que por otra bez pauacavallo q conpro
pesos de oro en rreales
estos jinco pos en esta pintura aqui a
tribacontenidos dijeran los titlatos de
sta dha estansia q se los pedio paconprar un
rretablo pa su yglesia y o no costo tantoco
con arrecogido q de cuenta de lo demas el dho
contles de caças quinze
