cacao doze coles
estos doze conales de la cao dizen los tie
tlatos q se lo pedio el dho don mi quel por ve
res pabeber y o aunq se bense de lo de
ven los ron porq no les mal tratase a todos
gallinas de
estas treinta e una gallinas y gallos dizen
los dhos titlatos qles pedio por bezes q con q allos
quinte y gallinas de sas lis ovalen onejos y mo
ellas de miel de saseis
estas de saseis ellas de miel dizen los tie
tlatos desta dha estansia que de las pedio por
vezes ansi el como sus mena sero y cada
va dellas valian y balen a tres to son
mantas canchan que tierra y dos
etas tienta y
y dos mantas dizen
los tietlatos desta dha estan sia q las dado
al dho don mi quel que por bezes que se las
apedido y q las tres pentadas eran nagoas
palia cada una puo y medio y las demas atros tos
por manera q su mado todo ansi los tos como las
demas cosas contenidas en esta pintura por el
valor y dizen q valian monta todo lo desta estan ca
estansi q se dize ocomatla
pesos en rreales
estos quinze pos y dos tos dizen otros tietlatos con
tenido en la dha querella q les a pedido El dho don miguel
que de dos años esta parte por vezes dezindo los
menster para si y q se los dieron en reales por
el migo q le tienen
pos en to
estos nuevios dizen o tietlatos desta dha estançia
de los pedio el dho don miguel que para paga
de un rretablo q conpro pala yglesia del dho
puo de xalpantepeq mas q no costo tanto co
mo adelo quo de lada taria q lo demas
• devia en los
cacao nueve contres
estos nueve con les de cacao dizen los tistlatos
de tara estansi a q lo pedio el dro que para beber
y dieron de temor del y no porq sean obligados
adallo q son jinis pe ento porq en su puo no dan mas de
rentalacao alto
sallinas
estas dose gallinas dozena belle pedido y rresido y las
dieron contenor q del tienen y no por las de verva le cada
