en aqui de otra
q te governador salga del puo pre
trno del
El vea corte asiguir en causa
xalpantepeque
lada. al mexico veinte y quatro dias del mes de otubre de mill E
mt sesenta E nuevemos los mores pre oydores del audiençia alal de la
mas despaña abiendo visto este proçeso E autos q es entre largo de las na
e yndios y tequitatos del pueblo y estanças de palpantepeq y de la
tra con miguel de los angeles yndio govor del dho puo sobre las de
sy lo demas de que es acubado dixeron que mandavan y mandaros
q se de
E pdo de su magt pa el dho don miguel govo del dho puo de palpan
te que valga viego del por el termino contenido en la semte en el dho
puto comunçiada contrael el qual venga a esta rreal audia se guir
en ella sus como se convenga y q ansi se asiente por asto
