mente y o dedavan en manos de oro
orte para q en el casorajasita
oro veale mas convenga a los mandare
del dro su Jono para su quiento esos dho por
quios como maldales y norantes no saben
• conviene a su dereca y anto lo de
non e pedieron e firmaron los saban
firmar el dro sorte y es dho ynter
petetos hernando de tenazas y franco
degarva salvillarrio deste dro puo
paso ante mi
visto por el los tla
has partes asian contuydo de
tentavamente es tenia
de tenitiva en esta causa cono
e ansi mismo e nonbre de la justa
preal de su magte nunciava
e rremunas todos coster mynos de deretio
contuya y concuyo de teniavamente
en el dho don miguel preso y con los dhos
querelantes e asiava y asino termi
no paragar en el caso entendia de te
• ynvapaluego y para cadada que
teriado mo sea esto a los don my quel
forma mediante el dho el oro ynter
petre firmo lo algunono de los
tran de carva al vicario este dho puo
do de terrazas
pado ante mi
12
senteçia le fuere potificada y suelto de apri
En que esta dho pena de duvientos pos de oro de minas
