ellas de norel sonero
en ellas de miel aqui
contenidas por la pintura a
triba dizen otros aver selas
dado por vezes q se las pedio y valen
mantas
estas trese mantas aqui con
tenidas en esta pintura dixeron los
dhos titlatos q la quatro dellas va
lian apo y medio y las demas a tres
tomines q son y se montan en ellas
por manera q sumado todo lo conte
nido en esta pintura desta dhas
tansia de tecotla ansi los dineros
como la rropa y miel y gallinas y ellas
suma todo tierra puo
paso ante mi
pintura de la Estansi a q se
disecopiltitla
pos 4 to
estos veinte po dizen titlatos desta
estansia de copiltatla q se los pedio por vezes
y los dieron contenor de o no les mal tratase
en tomines a el y a sus mensajeros
estos nave pos dizen otroso los tietlatos
que se los dieron aldo don miquel para
conprar un rretablo para la cabeçera del dho puo
y o no costo tanto como acuntopa el que de
cuenta orido a los mas
e tos desa nueve conles de cacao dizen
tro si los dhos titlatos avelles pedido por
vezes y sumado a ochenta cacaos el tomin
mantas
estas treinta e siete mantas aqui arriba y abaxo
dizen los dhos titlato q se las pedio por vezes
dro don niculq y seis curon la pero de
lla valian apos y medio cada una y las demas a tistro
