para la camara y tisco de su magd y de rentas
ques lo que brantare sy lo que brantare y por esta mienten
çia esta jusgando ansi lo pronuçio y mando en estos estos
dho quales dichos dos anos presosos/
dada y pronuncia de fue esta dha enten
sia por el dro señorgas para rrillo teniente
suso dro q en ella firmos su nonbre e
neste puo de xicotepeq al primer dia del mes
dangosto de mill y quinientos y sesenta y nueve
años diendo pierentes por to franco de car
pa al vicario deste dho puo y Exto de terrazas
paso ante mi
se tro dianes año suso dho yo el dho es ca
pere dixo q la consenta y consentio en todo
• por todo como en ella se contiene y q lo quar
dara y conplira como le E no teficado e lo
firmo de su nonbre sentamente con el dho
diego nones su curador y el dho ynterpe
tretos q fueron pierentes franco
de carvajal vicario deste dho puo y ho
de terregal
paso ante mi
