ner y maq
En el puo de xicotepeq a veinte dias del mes de julio de mil y quinientos
y sesenta y nueve años o araçion los contenidos en que
rella antel muy mago gas barca dlo teniente de
corregidor por su magt en el dho puo y presentaron la querella
se quiente
guerilla
no los yndios y tequitatos del puo de xalpantepeq que esta En
Encomienda xpo valde
tapia q somos jutenaca y te
panecalde quitatos de la vanda de aquiotla y baltusar tla y le
tla y martin qual que somos de la carreçera del dicho puo y po
tlacaten y aqustin quano te q somos de la estaçia y tasequitlan
y pablo mexicarte quitato q somos de la estançia texichotitlan
y todos los demas tequitatos de las demas estançias que ay en el dicho
puo por nos y enbos dellos y los demas maçe quales que en el
y pareçemo ante vm En aqllava y torma q mas año de
recho convenga ynos que llamos de don miel q del dicho puo
de al pante puo y premosas las solimidades En derado rrequerido
des y mos q el esuso dicho don miel q con poco tenor de dios nros
y menos prero de la rreal justiçia de sedido de las tasaçiones En q
esta mostasados pediendonos mucha cantida de pos de oro y rropaga
nas miel y otras muchas cosas q mos traremos denbovimo por mas
pinturas y açienes con la dicha mi el mucha cantida de narajaba
q bende a los pasaderos q paran por el dicho puo bendiendo se la a trae
que de no con e qual se enborracha/ muchas vezes y con ello hare
muchos de sagueros entrando en las casas de la mugeres casadas por
sandolas y aprorando A los que se lo de tienden y quebrando las ba
ras a los alguieres del dicho puo por bleban a la mano de las quales
baçimos de mostraçion antela de dos dellas q apoco tienpo su
que dro por lo qual dicho tenemos/ otros ynos haze muchos malos tra
tamios de por reandonos a los q somos tequitados porq no conpedime
algunas de las cosas q nos pide fuera de nratadaçion/ y a son
nos con las ariendas del
treno de su cavallo ynos echa En
la carçer y los a sola ynos haze mill vienperos q por
no de symos lo qual lo constura a vian por la probançia que es
mos prestos a dar y para parte della presentamos goscarlas men
cabas me v.m. que son de xpoval de tapia/ nro encomendero
En que por la una tiene al dicho don migel q el prendiendole
se En miende destas cosas que de simos donde no q lo hazia las
ygar por justiçia y la otra dicha carta Escrita/ anos otros
tequitatos del dicho puo con solandonos y rrogandonos/ no de
tendamos y le siesemos hasta q el bimiese al dicho puo
remedian lo contenido y biendo / nos otros los dichos tequitlan
