puo y por los dhos tistlatos no le davan tan
presto como el queria y les pedra las cosas
ales demandava los açotaba y mas trataba
dandose de palos y alotes y atendolos y an
simas corriatras ellos con un cuchillo en
una estançia q se dize acoyotle y q porq se
es condieron los tietlatos della remetio
con el docutulo a su cavallo q stada aley
atado aun palo y le dio con el docuchillo
por una Espueda dixo q no mas q es verdad
e una ves fue a la estando de yztalco
quican y porq avia en unos de la mar ado
tiratos de va pa abre larca y quezia del
dho puo de xalpantepeq por q venia el padre
corita a vezitallos y los dhos tistlatos no
quirieran yr a hazeles los prendio y a esta
a uno dellos q era rrezien vedo al dho puo de otro
q se dias papatla/ y q lo q toca açerca de lo
de acortan ques verdad e una vez fuella
y quallo a todos los tietlatos borrachos
no sablan lo q se hazian a rremetio a Ellos
por pon ellas mado y si dio al cavallo con el
chicuchillo no lo suso cazenada q luego sano
lo hizo porq le avia e nado en una esta
lo de rrio mas cono en tiene de costumbre
que esta es la berdad de los en el caso pasa
so cargo del juramento q fecho tiene
lo qual dixo y declaro en prençia del
dho digo nuñez su dedidos quediante
do ynterpete y en lo dixo q sea
maya y afirmo y tenguapa q sete tres
formado de su nonbre el dho diego muy
des su dengor firmo lo el dho go
te E ynterpetre
paso ante mi
despues de lo susolo en este dho ola me
y ano susodho el dho sorte dixo q
mandaya y manas de notiguo a los oros
querenantes q pongan a acusacion
al dho don miguel presen a la per
mera audiencia an apelisimento
q no le haziendoles desdeclara de par
tes e firmo lo de su nonbre
