e titlatos del dho puo pa conprar vino pa
los rreligiosos que yvan a dezilles muy sa
y abantar las criaturas del dho puo y q
de los dhos biejos q ansi rrecogio fue pa
conprar sinco rretablos q dixo tener en la
yglesia del dho puo en estos dos años por tre
ros q agovernado el dho puo y lo en es ver
dad q tanbien con pro un la vallo o a su andar
de los dhos dineros
Luele preguntado este confesante q costa
ron los dhos sino rreablos q ansi dize
aver conprado dixo q los dos dellos costa
ron çinco enta e cano por E q los demas tres
rretablos costaron veinte e un pdo
fuele preguntado q cantidad de dineros dio
por los los dos cavallos q confosa tener
do q veinte e siete pos
fuere preguntado q cantidad de vino e conpra
do pa los dhos elegostos q fueran al dho
puco dixo tres arrobas
fuele preguntado q acomo le costo la erroba
co q aveinte y
fuere preguntado a este declarante
q tanta cantidad de miel arreçegido de los
dhos maçerales e treflatos del dho puo de dos
años artapante dixo q a dado al padre
corta por ses vezes q fue al dho puo sera
cantaros de mill grandes porq se lo pedio y q
no y a dado al padre moya ciertas ollas
de are de vezes q fue a su puo a vesitallo
fuelebreguntado q sies verdad q hazia
mueras oras ornarartada ollan que quie
sy rreçegua y la vendia a los pasajeros a tra
que de vino y se enborra clava con el dixo
ques verdad q hazia la dha naranjada mas
cano avido sino dos vezes y en la una çerdon
contaro alcalde del dho puo conpraran con
ella çierto para vino para fiesta de su
puo y lonavez conpro con ella un son
brero y unos botones
suele preguntado q si es verdad q quebro
çiertas varas abiertos al quaziles del dho puo
porq estorvavan año En trasi en las ca
cas de los dhos maçerales a tomalles las mugeres
pero ques verdas questando y naves fuera de
cucudio borrato quebrodos parco a dos al
cuçias y no fue por mugeres no por estar
fuera de so y q la yndia no era del puo sino del
puo de pantepeq
buele preguntado q sus verdad q tiene de
costunbre de yr a las stançias del dho puo y
tomar la yndias q le pareçia padormio con
