las gallinas atras contenidas por la pintura q son treinta
y quatro q les fueron de mandadas dizen los dos tietlatos q eran
los nueve gallos y lo valin a quatro tar las enbras a dos montan
ellas de mill
e tas veinte y dos ellas de mill aqui arriba
con tenidas por esta pintura dizen los dhos e
patos avelles de mandado el dho don muy
quel que del dho puo con lo demas contenido
entamemo y la
de dos años a esta parte q su mu
do el valor de las tras ellas tres te cada una co
mo diren q valen y las conpran
por manera q turado todo lo con
tenido en esta dha memoria ansi
los dineros como la rrosa y gallinas y
mer y la las todo ello con
ente mi
pintura de lo Estansi a o se dize çeçela
pesos de oro en rreales
tovante y un peso contenidos en esta
pintura aqui arriba aclaran los dhos pa
delante averselos pedido por vezes El
dho don miquel q fuera de su tributo y ara
cosas quel dezia aver menster pasy
pesos de oro en rriales
otor otro jos y no to alaran los oros
quere antes berse los pedido el dho son
miquel que para ayuda de conprar un cavallo y
no se los dieron por su boluntad sino por mer
do q del tienen no les mal tratecomo suele
pesos de oro en rreales
estos el dhos y medio aclaron los dhos
querellantes averse los pedido el dho don
mo quel para un rretablo y q no costo tanco
como el rreco que q de cuenta de lo demas
