en la çibdad de monico a onze dias del mes de otubre de mill
savios y sesenta y nuebe años y describano yuso escritomediante
digo de don ynterprete desta rreal audiençia la ynstifique
petiçion desta parte contenida con a ella proveyda por
a rreal abdiençia aun yndio que mediante el dicho ynter
pete por su nonbre se dio llamar don miguel de los angeles
sober
nador su persona el qual dolo q lo y a siendo to
an diez perez y peros nores moreno
muy por
acusa en trible
24
agusticpino en nonbre de los naturales del puo de capan
tetique en el pesiva don miguel de los angeles guo del dho
puo sobre de rrimas y fuerças digo que el
frmino para venir diziendo
por ni pedido fuere
notificado no a dha cosa y ole aves la rrebeda
a a pido e su pdo no an de
e La çiudad de mexico catorze dias del mes de otubre de mill
quinientos y sesenta y nueve años nte los señores presidente
capores del audiençia Elcalde la nueva españa estando
En audiençia puo presento esta pençion agustan pinto en el dho nombre
y ser los dhos señores vista vicados que se
traygan los auto
