En El puo de po tepeque desta nueva españa En veynte y tres dias del mes de
setiempre de
mill quios y sesenta y nueve anos parego ante mi en my erel
de los angeles q del vio de xalpantepeq y me presento esta probecon real
destotica
contenida y me pedio la guarde y erepla como en ella se con
y por no aver escrivno para notiticar melo el escrivano de la
esta en toda la
la presentaba ante mi y pedra conplimio
contenida y lo firmo de su nombre es franco de caraviga
deste dicho puo y do de balça
nieto
dia y mes y ano suso dicho yo el dicho as parar yll E de
coregidor por
en este dicho puo y en presençia destos tome la dicha provie
en mismanos y la ley leyda la puse sobre ni cabesa de s como carta y probiçion
de mirez y señor El qual mos dios quar de muchos anos y en quanto en lo q por
ella se memanda esto y presto de conplir lo q ansi me es mandado y en quanto se me
manda q le de al dicho don migre untras lado del dicho proseso digo q por no
ser poder aber El escrivano/ antequien saso la causa y no esta en mi timidiçion
mi aber persona quien pudiese sacallo/ lo enbio el crial al seretaro casa
sano y mande al dicho en mi gre de los angeles fuese en segimio de la causa
El cual dixo en presençia de los tos contenidos q ansi ara y tido y suplica
alco se memande dar un testimio del secretario de como reçibe el dicho
proseso por ser el crinal para en quarda de mi derecho y lo firme
de mi nonbre tos franco de caravan al
el dho puo y frdo de
coala
