buen y fiel cristiano usar del dho o
fiçio de yterpete a todo su saber y en
tender y enterpetrar toda verdad y
en todo tener el çecreto e sedelidad de
derecho neçesario y a la suluçion y con
lusion del dho Juramento dixo si juro
vamen y lo firmo de su nonbre y el dho
gorte testigos q presentes estavan
diego mines español y franco de carvajal
vicario deste dho puo
paso ante mi
despues de lo susodho en desa nebedia
deste dho mes y año el dho señor
dixo q para hazer Esta ynformaçion
convenia nonbrar un ynterpetre
de lengua totonala e mexicana pa
lo qual hizo pareçer antes y a sus de
obar yndios alcalde deste dho puo al
qual dho q nonbrava y nonbro por tal
ynterpete de su juzgado y el dho su
des cobaro a esto y el dho sor te tomo y
rreçebio del juramento en forma de
derecho por dios nro sea y por Santa maria
jumadre
Epalabras de los antos e van
gerios y por la señal de cruz+ en q puso
la mano dera so cargo del qual su
ramento prometio como buen y fal
ristiano usar El dho ofiçio de yn
terpete a todo Susaber e yntender y en
terpetrar tos averdad y en todo te
ner el acreto e sedelidad de derecho
neçesario y a la suluçion y conclision del
dho juramento dixo sy juro y amen y lo
tirmo de su nonbre y el dho ste testigos
questavan prientes diego ninez e
pañol e franco de carvajal vicario de
te dho puo
4 de
