la rropa q le avia pedido y ql dho tlacatecotl
te rrespondio q no la allava ni la tenian y
dho don miguel qua tomo una caña gorda q al
tabar le dio con ella muchos los en las
caldas y ql dho tlacatico tuvo mucho
modo a el y se fue otraxo dos mantas blan
cas cana aques y se las dio y le dixo q no allas
mas o aquellas dos y ql dho don miguel las tomo
y llamo al padre de la dha moçatotonaca y le dio
se las dava por q se que rra rreclar con su hija
y a dhototona q las tomo y el dho don miguel
se fue a la casa del y alla estuvo con ella y alen
de llevaran de comer los tietlatos de la dha
estan sia y q ay sido ador mir aquella
noche con la dha moça y q de manana se le
vanto y este dho to se despedio del de sien
dole q se queria yr a su casa y ql dho don
miguel no lo qui so dexar contes le dixo cono
q se fuese con el a la cabeçera del dho puo a su
casa del diales se crian a otra ansia
qe dize çuela/ y se holgarian alla q
te dho to se fue con el do allegados al
dho puo de xalpantepeq estuvo ales un poco
a donde le estavan a guardando los tastla
tos de çeçela con los quales se fueron a la
dha estançia y llegado alla llamo el
dho don miguel a una moçatotona q y le
dio en presensia deste to una real puntada
con cacao y tos y le digo lo queriador mir con ella
yoala tomo y lo despues le dieron los tretlatas
te la dha estansia de lo mer en casa de la dha
moçar alli se quedo ador mi con Ella aqlla
no tie y por la mañanale dixo este dho to
q se queria yr a su casa q se diese liçensia pa
ello y q dales se fue y lo dexo/ y q otra vez
vino este dho estigo halli aciertos dias ala
tansia q se dize yztaçoquitla a tratar
con los tietlatos della como fuele y q allibido
q andaban rrecogiendo los titlatos della
unos tomines/ y pepitas y mayel y cae y q
vido contar en la casa del uno dellos diez
los en rreales y unas ellas de myll y un
esto de pepitas y otro de crile y q este
otro to pregunto a los titlatos desta dha
tanbia
q para quedavan aquello al que
ellos se rrespondieron que era paconprar
un cavallo
que dezia queria conprar y q
Este dho testigo les dixo ques por eso aveis
de tomar a los meoles su hazienda y que
le rrespondieron los dhos tietlatos q avemos de
hazer es qua tenemos miedo del e si no lo hazemos
no mal trata y q esto es lo q sabe por el jura ni que secho
tiene y q consi lo desia / y en ello se afirmava y aformo y rre
tefuaba y pretifio e preguntado por las generales
dixo q sera de edad de sesenta años poco mas o menos
y q no te toca ninguna dellas todo lo qual aclaro
mediante su se pe carrillo ynterpete e dixo q no sabia
tarmar y firmo lo el dhos y enterpetre
paso ante mi
