e despues de lo susodho en este dho dia
mes y año suso dro yo el dho escrivano
nonbrado de y no tetique median le
su se pecarrio ynterpetro proveido
e mandado por el dro sote a los dhos
rrelantes en sus personas tos Juo
descobar alcalde y ho de san min al
gazil mayor deste dho puo/
paso ante mi
despues de los dio enste dro dia mes y año
susodro en presençia del drosto y de mi
el dho escrivano no abrado pareçieron los
contenidos que rellante en esta dha que
rella y mediante el dho ynterpete ote
ron en cumplimento de lo proveros y man
dado por el dho sorre venian a poner aora
acusaçion al dho don nigua preso yo pa
ello trayan pererentavan por testigos
mique erano es y tomas de velasco y digo
cuares y luiscriquill y mincamo y luez prete
tengos contenidas en esta dha ynformaçion
a los quales pedian a su mt manda se rretetuar
ber con sus preteficaçiones avian por puesta
la dha casaçion de los quales el dhos te
rreçebio juramento enformadede por dios
tro vos y por santa puo su madre y por las pala
chimaloblacruz
mas los an vendero en corpo
palmente hizieron sus mas dererras soce
del qual juramento prometieron de sirverdad
y a la suluçion y conclusion del dho Juramento
dixeran si juro y amen todo lo qual les fuedio
y aclarado mediante su se pecarillo y Juo
descobar ynterpetres firmo lo el dho so
te e ynterpetes/
paso ante mi
despuesollo suso dho en este dho dia mes y año
poco antel dho sor y empresençia de mill
tro escrivano pareçio ni quel ternandez yndio
to presentado por parte de los dros que rellantes
e jurado segun q dro es e siendo el preguntado
por el tenor de la dia querella dio q le tiene
do y aclarado subre en esta dha causa que
pedia se le aclara se aleyese su dho segun
lo puso el qual yo el dho escribano
ley y claremediante el dho ynterpetre
