diez contles de cacao
estos diez coles de cacao conteny
dos En esta pintura aqui arriba aclara
Los dhos que rellantes avello pedido en
vezes el dho don miquel y q se lo dieron con
temorio del tienen no de viendose lo montan
todo achenta al tomin como vale en su co
siete ellas de mill
estas siete ellas ellas de mill
contenidas aqui arriba en esta
pintura dizen los dhos querellantes
aver se las pedido el dho don miguel quo
en vezes y q se las dieron por no ser del
mal tratados y sumado el valar dellas
ques antos cada una
gallinas y gallos de la tierra
eras treinta y una gallinas y gallos dizen los mismos
que las pedio el dho don my quel que por vezes no eran
les gallos y beinterdino gallinas ofamado el valor dellas
otros y aclaran abelles pedido la rropa aqui abado contenida
en esta pintura q su mado cada pusa por si como eran monta toda
esta rropa aqui contenida y los pos de oro y cacas y gallinas y
miel contenido estos pinturas desta dha estansia monta
piar tura de la
q se dize cuitlatepeq
pesos de oro entreaus
tos otro pos y medio contenydos
esta pintura aqui arribara
tlarastos que rellantes aver se
tros pedido el dio don miguel que
e vezes y Ellos aver belidado por
el temorio del tienen por los ma
los tratamientos q les haze
pablanca
esterrupa aqui ay alva con
tenida en esta pintura dizen
lorados que rrelantes aversala/
pedido en vezes el dho don
y quel que y q ellos se la die
ron portimo q del tienen
q con es mantas a estos ca
una y un
de manta del
tributo o dan a su amos valapa
por manera q su mado las unas potlas
