omo es vezino dellos y tener con ellos muchas ve
zes entrada y salida y q es verdad todo lo con
tenido en la dha querella ansi y como en ella
se contiene por lo aver visto este dho estas
e preguntado como lo vio siendo de otro puo dixo
q como dlo tiene va muchas vezes a las Estan
nas del dho puo de xalpantepeq q son çerca de
casa deste to y o una vez estando en una E
tansia del q se dize / yztascoquitla vido q vino
alli eldo don miguel y los tietlatos della le se
çebieron como a su gua y le dieron de comer y como
el dho don miguel su po questa vallo este dho to
le llamo y como aley con el y qvido este to ql dho
don niquel quos bevio alli un poco de vino de la tierra
y despues coses entro un poco borracho se fue
Enrresia deste to alli çerca a casa de un
maçesaltepeq y ay llamo una moça y
le ablo y mando alli venir a los titlatos y des
hoso traer de comergalunas y cacao e vino de
la tierra e otras cosas y alli como con ella
enpreresia deste to e de otras muchas per
lo mas naturales de la dha estan sia y pedio
estas tlatos unas nagoas y en con medo se las
vieron las quales dio a la dha moça y despues de
vienborracho se qdo ales ador nir con ella
aquella noca y lo este dho e pregunto a los
tistlatos de aquella estansia despues de se aver
acostado el dho don miquil q como conen
tian aquello los quales se rrespondieron q
no osavan a dezille cosa alguna q aquella
era su manueba y q a donde quiera q le pareçia
bien alguna moça ansi lo hazia y q le desian
algo los açotaba y mal tratava y qles hazia
grandes molestias pediendoles rropa para dara las
dhas moças e otras cosas como miel y pepitas y
dineros y hile y gallinas como el veria ques q
alli estava al presente y q siendo de mana
na se levanto este to es ydo savir al dho don
mique que de la vida de la oramoca a dono avia
dormido el qual de vino asentar en la casa
donde este to Estava y ay le trajeran de comer
y q comiendo los dos se dixo el dho don miguel
puo anto q se fue se con el a otra stan su
daley çerca y q se hagarian alla ql se sue
con el acabando de comer y legados a la dha
dançia q se dire acoyatla un prinçipal alli
q se dize tlacateco e otros prinçipales de la
y le rreçebieron y dieron de comer y beber y q des
tas de se sentre tocado del vino dlano della
cateca y le dixo q se dies unas mantas q que
rradar al padre de una moca totonaca a los
otra para las rra de la
cotas de rrespondio en presenor
ta puscaria e q se tardo y bolvio el dho
don guelgua a llamalle y le pregunto por
