lios y por la señal de la cruz+ en q
buse my mano derecha so cargo del
qual prometi de bien y falmente yzar
del dho ofiçio describano en todas
quales que era causas q leytos çebiles e
rreminales que ante mi uvieren de
pasar y en ellas y En cada una dellas
hazer aquello q todo buen e fiel E
crivano deve y es obligado hazer sin
añadir ni que tar cosa al quara de lo q
las partes dieren y de pudieren y asi
lo prometi y cure y a la suluçion y conclusion
del dho Juramento dije su juro y a men
e visto por el dho sor ta my aletaçion
e juramento dixo q como myor podia
de derecho devia en nonbre de su magt
me nonbrava y nonbro portal Escri
vano para en todos los pleytos q suel
dieren en este dho puo e su juridiçion
y que en todas las causas e pleytos çe
piles e ceminales que ante mi nbie
ren de pasar en ellos y en cada uno de
llos dixo q ynterponia y enferpuso
suanto y de creto judiçial todo quan
to podia y de derecho devia pa q val qua
y haga fee en juzio e fuera del e lo
firmo de su nonbre testigos questa
van brerentes en se pecarillo y digo
nones españoles
paso ante mi
despues de lo suso dro este dho dia
mes y año suso dio el dho sor pa
hazer las dhas causas y pleytos que
dho es dixo q nonbraba e nonbro por
ynterpete de su juzgado a su sepea silli
español stante en este dho puo q pre
jente estava al qual mando a este
el dho ofiçio de ynterpetre y el lo
a esto y El dho sor tomo y reçibio
del juramento enformado derecho
por dios nro so y bos fanta maria su
madre y palabras de los Santos e ban
gelios y por la señal de la cruz+ en q
puso su mano de recla so cargo del
qual juramento prometio como
