rentada tanto quanto de derecho a lugar e fue
molo de su nonbre ternando de terradas
tlan de cauacalvario a este dho puo
paso ante mi
despues de lo suso dho visto por el dho so
• lo contenido en la ora petiçion pe
dido por legro digo mones de senor
don ni quere suprego entamente con el
dho su menor do a mandava y mando
dar traeado a las partes contraria
contermino de tres de a primeros se quiente
ofirmo de su nonbre toviernando
de terasas y el padre Franco de çarabajal
viario deste dho vino
baso anten
despues de lo suso este dio en
puo de xitepe a primero dia del mes de
agosto a este presente al mil y quinientos
y sesente y nueve años yo el dio po pa
daquilas escribano me ley y no tetiqe
a entender mediante dio ynterpete el
el auto y mando proveido por el dho sote
a los dhos querellantes en sus persona los
quales deran mediante el dio ynterpetre
q coyan e firmo lo el dho sotetos
bo de terrazas y franco de carbatalvica
rio deste las puo
paso ante mi
despues de lo suso dio ente dro diames y
año suso dho enpre tenia del dho go to
por ante mi el dho escrivano pareçieron
tos dio quereclantes y mediante el dho
ynterpetre deran que ellos son pobres e
no tantes y no saben los que es
peretio ni saben raçia
poder pe
des ante sumo por tanto q pedian y su
pucavan a su no ay a el pleyto por con
cuso porq ellos concluyan de semitiva
