q le piden por rrazon de lo qual esta preso
que esta presto de le nonbrar por su defen
sor el ofirmo de su nonbre
paso ante mi
En este dho dia mes y año susodho yo El
dho apoval dequilar escrivano nonbrado
ley y notefiquelo proverdo y manda
do por el olos teniente a don muy
en su persona
quel preso y lesia Entender todo de berso
avers mediante suspecarrillo yn
terpete y lo firmo de su nonbre to
don fuo del aguila que deste dho puo de xico
peq y pablo mxquiaguaca el y Juo des
cobar al calde del dho puo yndios por no
aver españoles
va en tienen lones ado dire en su pesonada paso ante mi
defensoria
despues de lo suso dho a veinte y seis dias del
dho mes y ano susodho el dho sor teniente
dixo q atento a q don miguel puo del puo de
xal pantepeq preso en la carçel deste dho puo
a nonbrado por su defensor para q le ayude
y buel vapor El a digo minez españos ql ansi
mismo le nonbrava y nonbro por tal de
tensor del qual rreçebio juramento enfor
made derecho por dios nro sor y por Santa ma
su madre e por las palabras de los Santos
vangelios E por la señal de la cruz+ en q pu
so su mano derecha so cargo del qual juramen
to prometro q bien y suel mente usaria
el dho ofiçio de defensor y bolver por
el dho don my quel su menor en todo que le
ql supiere y dios nro sor le diere a entender y
çumal se lo arredrara e subiente lo allegara
e por su causa Este pleyto e causa porq
sta prezo no quedara ynde tenso e dixo
q dava e dio por su frador a don Juo de la quila
que deste dho puo q presente estava los qua
les anbos a dos juntamente se obligaron
