miguel hernandes testigo presentado y jurado
segun q dicho es siendo preguntado por
El tenor de la dha querella dixo q lo q sabe
es q conoçe a los macerales e titlatos
stançias y barios y cabeçera del dho puo de
y al pantepeq por averido algunas vezes
do y ser fetos del pado donde bibe e otro
y como es al dho don miguel puo del dho puo
que este testigo a oydo dezir algunas vezes
los maçesales e tistlatos del dho puo de al
pante se lo ql dho qua don miguelles lasia
ta los tratamentos pediendoles mucha mil
• tropa y dineros e otras cosas por lo qual
si no se las dava luego los apolava y le
dava daçotes con las miendas del freno de
su caballo y los brendia y enbiava presos
a la carçel a la cabeçera del dho puo y les
mo estava por Ello y q ansi mas a oyde
dezir a los dhos titlatos y maçedales del
dho puo ql dho son miguel quo se enborra
cha muchas vezes e siendo ansi borracho se
contra en las casas de los maçiolos y se hecha
con sus mugeres por fueres y q como les en
borracho no le los an y a la mano por q se le
vinian algo los atava y mas tratava e
questo es lo q sabe por el suramento q hecho
tiene e preguntado por las generales de la ley
dio q sera de treinta esinco años poco mas
o menos y q no le toca ninguna dellas en to
do lo qual dixo q se afirmava y a firmo e
tretefuava efetifico siendo le dado a
entender mediante jusepeçarrillo ynter
betre de lengua mexicana por ser mexicano e
teto e firmo lo de su nonbre y el dho so de
• el dho ynterpetre/ paso ante mi
andres de tapia testigo presentado
jurado segun q dho es jiendo pregun
tado por El tenor de la dhas querella dixo
lo q sabe es quel es de unastançia
tuzeta apauatla la qual esta çerca de los
mojones y estansias del puo de xalpante
peq y conoçe a los dhos tietlatos e muchos
de los maçerales contenydos en la dha querecla
y otros y al dho don miguel quo del dho puo por
que este to aydo y tratado con el muchas yeres
En su mismo puo y con los tietlatos del porq ser
