trajunto de la justangia desta carta de
xpoval de tapia a los tietlatos de las Estan
dias del puo de xalpatepeq
quino alizque mas no tlaco tecaun
caman tequitlato q con paxalpante
peq motlatequipanima
mys quellos y amados y ermanos
no visto los y cos q an venido
ante mi y es verdad oro me
• En esteçido por amor de
vos otros q os quiero y mo
mucho yo e Entendido lo que los ba pena e hio fuera
por las aguas que de tienen y o quiziera yralla acon jo
laros mas no se pueden y atardal mucho las aguas E yo
yre arremediaros q mucho tienpo a aq yo digo a don miguel
q no os de pena de verda q alla selo dize no ragan nuda
vros coracones tene en mucho abros hijos los maçedales q
no se vayan por ay acordaldes la dotrinacubriana y hagan
mas sementeras y los armente y lo q a mi tocano me olvioles
y acordaos de mi tributo de mueron enster questos muy pobre no mas
fecla sabado de sas lis del mes de Junio el comotro asa maxo val de tapia
bintura de la cabeçera del puo de xalpantepeq
besos de oro en rreales
etos diespos aqui contenido por esta
puntura aqui aprobedizen los dlos quere
llana les naturales de la caberere deste dho puo
dexalpantepe aver se los pedido por vezes El
tro don mi quel quo del dho puo fuera de su tassaçion
tributo pa cosas ql avianen sierro de los dieron
por tenorq del tienen por oñoles a esta se como suele
pesos de oro e narealis
etos inco pos aqui arriba contenidos por
capintura aclaran los dios querellan
tes averselos de mandado el dho don mu
quel que para conprarvino E se los dieron
portenor del tienen q no los e trase en te
car el y acotase como se le rarios
pesos de oro en triales
e tos diespo aqui contenidos por tpo
tura aquy arba aclaran los dlos quere
lantes aberse los pedios el dho don mique
que pa ayuda de pagar a un rretas lo q conporq
sololor del dho rretas lo a junto de la dera mi
hizo muchos mas obrero de los q costo el do neto y
que de cuenta en los esto y todo lo demas
çacao diez contles
