ellas e si es verdad q a una estansia del
dro puo de dire yztalcocuitla se cho
con una moça y le dio unas mantas q alli pedio
a los tietlatos dixo ques verdad q una ver
fue a la dha estançia de ysta coquitla y alli
vedo una moçatepeq y le dio unque pie q le a
va dado un tietlato mas o no lo tiene de los ten
borecomo de es preguntado y en la dha moça
no los del dro puo sino una mora sol tera natu
ral del puo de tututepeq
fuere pre quntado aste do consarte q su
es verdad q rrecogido y mandado rrecoger
gran cantidad de gallinas y gallos de la tierra
dixo ques verdad q algunas vezes a mandado
rrecozer algunas gallinas pa quando hazian
la fiestas de su puo y pasar a los rreligiosos
q los vezitan
fuere preguntado q si es verdad q arreco
que mucha cantidad de mantas de los dhos
maçedales y tietlatos del dho puo dixo ques ver
dad q lo q se acuerda es aver mandado rreqer
dos cargas y quatro mantas canaluaqui q son
malenta y quatro piesas peqnas de poco valor
fuelen valer entre Ellos atres to cada una
y las rregorio padar los dias de fiesta de su puo
a los yndios de papalo ticpa q q vienen alli con
la musica a selebrar las fuestas q hazen
cada un año y mar pedir a los monerillo los
tos lavan consigova en tienen q conter
giosos vala
suele pre quitado q sirs verdad q la mandado
rrecoger mucha cantidad de cacao por las dhas a
tansias del dho puo pa si otrara quien el queria
ado ques verdad o a mandado rrecoger algunas
vezes caças pa q en las las fiestas del dho
puo bebesen los dios titlatos y prinçipales
a venian a ellas aorralles ansi los del
dho puo como los ofuera del
fuele preguntado q si es verdad q a la con
tina a enbiado y enbiava a las dias estan
nas y barrios del dho puo apedir a los tutlatos
y maçedales cantidad de tlile mayz fredores
pepitas dixo ques verdad q algunas ve
resia Enbiado a rrecoçiento contenido por q
ho de aude lo corregidor q fue deste dho puo de
dio apeto e justa en el dho puo de xalpaña
de q al tiempo q estero confesante el puo
vieron de q overnador del dho puo no tenia
sueron ni de q poder sustentarse y q visto lo con
tenido mando a los dhos titlatos y maçes al
de hiziesen çiertas sementeras de mais y lle
trerotes y q los los tistlatos nuncalas an
aviado hazer y q en lugar o esto se davan mayz y
a y tierras y pepetas a que lo que basta cada
custentas con
fuere pre quitado ques verdad q tiene de los
tumbre yra las dhas estançias y barios del dho
