los diez coles de cacao con tenidos en la
pintura q esta atras en esto taplana
claran los dios querillantes aver se le pedio o
por el dho don miguel que suman ochenta al
tomincomo valen en el dho puo
viente y seis qllas de miel
etas veinte y seis ollas de myll en
esta pintura aquia arriba contenidas
aclaran los dhos que relantes aver le
sido pedidas por el dho que por beres y q vale
cada una dellas tres rreales e son y balen
desasiete gallinas de la tierra
etas de sasiete gallinas de la
tierra aqui arriba contenidas por Esta
pintura aclaran los olos que rellantes
aver se las pedido de
don my quel qu
por vezes algunas dellas palas fiestas
del dho puo y otras parl coner en su macore
pal oro ellas a dos to cada una son
rro pablanca y labrada
etas de sasiete mantas aqui conte
nidas en sta pintura aqui arriba
aclaran los dros querillantes averse
las pedido el dio don miguel qua por ve
res y las dellas la una balia pos y mo
y la otra diesto y la otra quatro y las demas
çir esto q de monta en todas ellas
bor manera o monta todo lo q dios q les
a luvado a los dhos querellantes de la la
beçera del dho puo en tienpo de dos años
estos postreros pasados
pintura de la estan sia q se dize yztacçoquitla
ps en tomines
estos distos aqui arriba dijeran los tietlatos desta
tansi a q se dize yztascoquitla q los dieron a su men
saçero q se diremin E o los pedro q dixo q los
aviamen sur y contemor se los dieron
pos en tomines
estos ocho pe dizen los tietlatos desta estan
sia q se los pedio el dho don miquel que para a
cada de conprar un caballo de mrido del se los
dieron en rreales por no les prendiseo
açota se como dizen q suele hazer
18 en to
tos dies pos dizen otro los tietlatos desta
dla estan sia q se los pedio pa conprar de vino
q se los dieron con temor q de tienen
po en
estos ochos dizen los tietlatos de la dha
estan sia q los pedio el dho don y quel pa
ayuda de conprar un rritablo de san bartola
me pa la dha cabeçera del dho puo mas q no costo
tanto como rreçoque q de liento de en esto
pos en tomines
estos ocho puos y dos to dizen otro sy quis pedio para con
prarvino y q se los dieron con no yedo q tienen el
