q seños despueblo y despueblan las dichas nras estançias y puo
a vm pedimos uno
tristiçia En cuya juridiçion esta
mos q delebida Esta aquella y la ynprmaçion que
en sinos ofreçemos dar nos favores ca con justiçia y juro
mos dios/ y a santa mt ya esta que es que esta nra
querella quedamos
naladamos de maliçias y no por
Al casar conplimiento de justiçia y el muy magdor
davan ynporamos y pidimos justiçia
asy brirentada la tra querilla en la manera
dho es el dicho siente dixo q mandava
e mando q los dhos contenidos en la dha querella
van yntormaçion e cadabara en el caso justa
paso ante mi
ynaxca nintinas atra de quantidon niguel
xalpan epeq tillute quipare
macano xiquntamio macamo xiquintequiaco no polbua tequitla q y bian
maçerna bitzintin caçaneli y enfermo tlatlacol ni caqui y gua y en mati
cantlaguanaliztli y buan nemecatiliztli yran tinemio aus y tlacamo ti
ne calia canelibueno pan mochibuaz vista bueltiga quiltilo
ni tetla provin y cana amo muchiten la que lo catizque avia
aman penanaran una la averia mantas xanotlaxoloria
catlapoaltua yn no tlatequicanolir catesvol y gua motlaca que
y el e quiel avia amo necololia a mechuaz cantlalo tallestica
e tlaquilo arcan fuercoles çendo alion e tonatiapan
meztl abril años nican mexco
tra junto desta carta de depopal de tapia
a don my quel que del puo de xalpantepeq
Aorte digo don mi quel ta q tienes a cargo e se puo de xal
gantepeq q no hagas mal ni mas trates a mys hijos los
tistlatos y maçerales del ques verdad q me an dro mu
chos males q razes a todos y biene q andas enborra
heras y enamançebamientos/ es no tequieres en
mendarteprederan y haran en granjustiçia y
y no te perdonare porque no seas del todo della co
• esta carta tescrivo porq no entiendas q dixo del
todo y no te olvides los dias difista el cuydado q
as de tener en la dotrina cristiana/ y mas en el
tributo y no mas fecha y mercoles veinte siete
nas del mes de abril de 1569 po de mexco poval
de tapia
