unos dios coles de la caçeras contenidos
en la pintura dizen los titlatos q se lo pedi
por vezes el dho qua o humado a otrinta al to son
q allos y gallinas de la tierra son veinte y nuevi
q allos y gallinas contenidos en esta
vintura aqui arriba direnstos que le
elantes lo los nueve gran gallos y valian sin
jos y las demas eranga lunas q valenados tos y to
bas se las pedio el oro que por vezes en el dho tiempo
de dos años e sumado El presto dellas y dellos son
ellas de y el
etas ollas de miel q son ocho q estan
aqui arba ensta pintura dijeran los dhos
titlatos esta ora estansi aver se las
pedio o el dio qua por bezes y ovauacada
unas ellas al nores
to podiarta y abrado
y dos tardos unos largo don
y otro de pepetas
tas mantas con señodas en su puntura
aqui arriba alararan estos tielatos desta estan
sia q son trunta y seis las sinco labradas q las
tres dellas valian a pos y medio y las dos a medio pos y la una
dos tos y las demas a tres q sumado todo mas el valor del
tardo de algodon y el de les pepitas es todo
por manera q sumado todo lo q los titlato
desta dha Estansia aclaran aver se les devado ansi
los dineros como el valor de las demas cosas Es todo
teupan
veinter un pesos de oro contenidos
esta pintura arriba deran los tierra
tos destastansia de tixpa q de los pedio el
dio don miguel que por vezes en tienpo de dos a
nos pacosas ql queria conprar y se los hazia dar por
fuerca
pesos de oro en reales
estos en el pos y sinco tominas a
qui con tenidos acriva esta pintura
otros y dederan los dhos tietlatos desta dha
e tansia q se los pedio el dho que para conprar
un rretablo y q no costo tan como montalado
rra ma orizo q de cuenta de lo demas
de sasiete contles de la cao
stos de sasiete contles de cacao otros y a
claron estos dios que rellantes aver se lo pedido
el dho puo por vezes y ellas averse lo dado y suma
do a ochenta al mendras alto son todo Ello
tierata y tes ellas de mylla tres to
cada una dellas nonta todas
