de q bien y fielmente jusaria el dho /
fiçio el dho diego nuñez es por su
causa de no cazer lo q convenga en el to
caso al dho su menor lo pagara por juer
sona y bienes E anbos y cada uno por si lo qual
todo e le dio a entender al dho don fuo del aguila
por deste dho mediante sus pecarrillo ynterpete
ofrenunçiaron todas y quales quiera leis q
fueren en susabor sobre razon de lo suso
dho e fuetiador el dho don uno del aquila
por no aver español ninguno en este dho puo
y poder ser
avido en toda pri
consia e lo firmaron de sus nonbres tos
rio descobar al calde deste dho puo y digo de san
min alguazil mayor yndios por falta despa
ñoles e firmo lo el dho sorte e ynterpe
tre
paso ante mi
confeçion
despues de lo susodho en este dho dia mes y ano suso
dho el dho señorte liso pareçer antes a
don miguel que del puo de xalpantepeq prese
en la caral deste dho puo del qual de abu
juramento enforma de derecho por dios nro
e y por santa ni su madre e por las palabra
de los santos e vangelios e por las cual de la
ruzte que puso su mano derecha q so cargo
del dho Juramento dira verdad de los le fuere
preguntado y a la suluçion y conclazion del
dho Juramento dixo si juro y amen
suele preguntado como se llama y quedad tiene
y de q beve dixo q se llama don miguel q
puo del puo de xalpantepeq y q sera deedad
de veinte y quatro años poco mas o menos e
siendole preguntado q si es verdad q
despues ques qua en el dho puo a ocho çiertas
de rramas y rrepartimentos entre los tictla
tos y maliçales del dho puo se diendoles a erta
cantidad de dineros de siendoles ques
brar çiertos rretablos bala
dho puo
paron par un cavallo paso
el qual dixo ques verdad por El Juramito
techo tiene q lo q se acuerda ql apedido
nerta cantidad de fueros a los dhos naçesales
