todo lo contenido en la dha quier ella como
los dhos titlatos y maloles lo o bien es an
go q todo lo sabe como en ella se contiene oor
cercomo es de la cabeçera y servir muchas ve
des en las casa del dho don miguel quarber
y saber como es anti todo y esto es lo sabe
por El juramento q fecho tiene e siendo de
preguntado por las generales dixo q no le to
ca ninguna dellas todo lo qual aclarone
vante los dios ynterpetes y en ellos e fir
mo y rretefico e lo q era de edad de treinta
años poco mas o menos e dio o no sabia formar
fue molo el dho or teniente y los dhos yn
terpetes/
paso ante mi
yo qas par carrillo tenpente de corregidor por su
nas este puo de puotepeq e su partido mando
a vos diego de san min al qual mayor deste
tro puo q con vara de justa varas al puo de
salvan tepeq y llega convos otros dos
al quaziles y prendas el cuerpo a don muy
manda
prender
ador migua
quel que del dho puo y preso de traygais o
buen rrecado y le entregueis al al cuyde
de la carel deste dho puo de xicotepeq y ay
allerias q no se a suelto della sin q vea
my mandamiento y el q le soltare son El
pagara lo porq le piendo fecho en su
dho puo de xicotepeq a veynte y tres
dias del mes de jullio de mill y quinientos
y de senta y nueve ano/
paso ante mi
despues de lo suso dio a veinte y seis dias del
te pueblo mes y año el dho sor teniente fue
alacar del e hizo pareçer antes
a don miguel preso y le mando q señale
persona q le ayude y difienda de los
