ellas de my el son siete
e tas siete ollas de mill a qui
un tenidas por esta pintura diren
los dhos tistlatos avrse la pedido
por vezes y q valen a tres tomites ca
da una q con dos pos y sino tomines
gallinas y gallos veinte y siete
stas veinte y siete que linas y ga
llos dizen otro si a velles pedido el dho
no por veres y o eran gallos siete valen
a quatro tomines y las demas lenbras a dos
• 20 pa
esta rropa contenida en esta pintula
aqui arriba y aquyabajo dizen los con
tenidostitlatos q se las pedio por bezes
y q vale cada una dellas tres tominos y q
ay entrella una pintada e nales y mor son
todas veinte y ocho conques que no te
suma todo lo desta estan si
pintura de la Estansia q se dize acoyotla
beson de oro en reales
tos treze pos con tenidos aqui
arriba en su pintura aclaran los/
titlatos desta dha Estan sia de aloyotla
aver se los pedido por veres el dho don muy quel
y ellos averde los dado
pesos de oro en rrialo
Etos veis es y seis tomines con
nados en sa pintura aqui arriba di
ren estos que rellantes averselos pedido
el dho que para ayuda de conprar un caballo
y conprar vino q bevio y o se lodieron en to
pesos de oro en rriales
etos quinze pos y sinco tomines con teni
dos esta pintura aqui arriba dizen los
dhos tietlatos desta dha estan se averse los
pedido el dho puo para pagar un rretablo y cono
costo la disima parte de lo col dho puo rrecogio
q de cuenta de lo demas
diez contes de cacao
