En el puo de otepeq aprimero dia del medo agosto
deste puerente año de mil y quinientos rresenta y nueve
años pardo digo nuñez de tensor de don miquel co
del puo de nalpantepeq preso en acaral puto deste dho puo y
presento la contenida petiçion a el dho sorte
Linunez como altensor que oraldon miguel governador
de puo de xalpatepeque preso acarser a este puo
de xicotepeq paresco ante por la mejor dia yorma
que al de uno del ago mano conviene y puntamente
con ella comimenor arco que pediminos que mandado
car mistado a el puerto que natir los maseguas y te
quita al puo de xarfantepeq contra a la mi pate
rrespondiendo En cunplimito del mando les digo
En nonbre algo ni menor de tuntamente comigo
cuen presente en este ato puo no tiene ni palmoçar
descargo agunos calidas que a los mase quales y te
taro ponen a casa ni parte por rra sonas arreto
del dho puo dexar panto de a un estar pobre la
midarte y noner con que terrsurilan
yo yan los a dos junto no de simo as tui
covernasion el dho puo por todo qual
m. plamo y suplicano aya por con cuiso es a lo
pleito
do nonbre alago mi menor con
cuyo aguamente
ta o quales qui
razer mino agares y todo demas cuentador allaro
mi menor alegar pueda y pido sentensia aquinda y pues
tussia y en coneçesario y muchas ofiçio de sin
las y perentada la trapetiçion en la manera q
dho es el dro sor to dixo q la avia esvo po pre
