naturales dellas y que muchas vezes a visto
quedar a los dhos naturales de las stançias del
dho puo de xalpantepeq ql dho don miguel pdo
les a hecho y hare muchas no estas velaçione
y q este dho to fue una vez a la cabeçera del
dho puo de talpantepeq y poso algo en casa
de un suconoçado a donde oyo dezir el dho quales
pedia muchas vezes tos y po y muy petate
chile y maiz e otras cosas fuera de la tasacion
y q este dho to tiene un sobrino suyo casado
en el dho puo de xalpantepeq q abratres an
poco mas o menos q era algua El y ql dho
don miguel quale tomo a su muger por fuerça y
de quitola bara el qual dho alguazil se llama
antonio y ql dho anto se vino al puo de coau
tepeq a casa este dho tos y le dixo q fue se
aver a su muera q se la avia tomado el dho
don miguel que Este dho o fue al dho puo de
xal pantepeq con el do antonio alguazil
vido y su poser años y le consolo y lo dexo
en su casa mas no con la para q de antes tenia
ca del todo se la quito y lo En tonçes oyo de sur
los dros naturales q tenia de costumbre el dho
don miguel qua tomalles las itas y mugeres E
pedilles muchas cosas con su voluntad fuera
de su tassaçion y sobre q no se ledavan tan preso
como el queria los aponeda y el clava presos
res pasia muchas mostas y q esto es 100
sabe por El juramento q fecho tiene e pre
quartado por las generales dixo q no le tocan
ninguna dellas y q sera de edad de çinco entaçinos
poco mas o menos todo lo qual aclaro e dio me
diante los dios dos ynterpetes e dixo q no
cabia formar e firmo lo el dro sote y los
dhos ynterpetres
paso ante mi
buscriquil testigo presentado y jurado se quin
que dio es siendo preguntado por El señor
de la dha que rella mediante los dhos dos Enter
petres dixo q lo q sabe es quel es de la cabe
çera del dho puo de xalpantepeq y conoçea
los dhos naturales tietlatos con tenidos en
la dha querella y otros y al dho don miguel que
del dho puo por ser natural como es del y que
sabe q la dha querella es verdadera y todo lo
en ella contenido es ansi y lo a visto este dho
testigo por vista de otos por q como biveçer
ca de las casas del dho qualo a visto muy mu
chas vezes ansi lo ql pide y le trayen de las
chas estançias como las borras hera y a
