una dellas a dos rreales q monta todas
ellas de mill de escro
estas dezeucho ellas de mil dizen los
tros tietlatos desta dha estan sia
velles enbiado apedir por veses y Ellos
ella dieron como dho tienen montan arrestos
mantas
estas veinte esincoman cada qui arriba
dizen estos dlos tietlatos desta dha
tansia de ocomatla q se las dieron por
vezes q se las enbiava apedir y se las
dieron como dho tienen por q no les mal tra
ta se por Ello y q valoria cada una dellas
una con otra tres E q ansi las conpran ellos
por manera q sumado los pos de oro q dizen q les a llevado
de dos años asta parte y el valor de la rrocapaca como rra
y el valor de las gallinas ente las quales ay Eenbras y
muchos y el valor de la mil y los dineros en to sin
otras cosas de trilemayz fiero les pepitas su ma todo
lo desta Estan si a quarenta y hera po
pintura de la Estansia q se dire
tesuchitla
besos de oro en tomines
etos qui el pes a qui con semidos
por esta pintura de los titlatos
desta dha estançia q se los pedio por vezes
y se los dieron contenor del entos
pesos En tominas
estos siete pos y sino mines dizen
los tietlatos de la dha estarsia q se
los pedio pa conprar un caballo y vino/
y se los dieron en rreales
pesos de oro En rreales
etos dies por sinco tominas aqui con
tenidos por esta pintura dizen los tictla
tos desta dha estan sia q se los pedio pa con
brar un retablo pa la dha yglesia del dho
do y o no costo tanto como el dho asiento q de cuenta
de lo demas q lerido
cacao muysanes
monta el çacao
ochenta arreal
