pulteros q haze y las dera mas de dineros
con tenidas en la dha querella es anficomo
en ella se contiene e todo Ello demas de la ta
saçion en q estan tasados y q esto es la
gabe por el juramento q techo tiene e
preguntado Sile tocan algunas de las genera
les dixo q no y q seria de edad de veinte pocho
con todo lo qual aclaro mediante los dhos
dos ynterpetes e dixo q no sabia firmar e
tismo lo el dro sor te y los dhos ynterpete
paso ante mi
tuisacatl testigo presentado e jurado se
qual dho es siendo pre quntado por El
tenor de la dha querellamediante los dhos dos
ynterpetes por ser totona este todo
quel es natural de la cabeçera del dho puo de
tal pantepeq y conoçe a los dhos tistlatos
y malevales con tenidos en la dha querella
y otros al dho don miguel qua por fercomo
es natural del y q lo contenido en la dha
nerella es ansi como en ella se contiene por q
Este dho to lo a visto por vista destos por
ser como es vezino nini comarcano del dho don
miguel puo y a visto como dho tiene seran
lo q los dhos tistlatos orden e diren en la dha
que ella por el juramento q fecho tiene e
que en ello se aformada y a formo e prete
cava y rretefico todo lo qual aclaro mediante
los dhos dos ynterpetes e preguntado to
betocan las generales dixo q no y q sera de o
dad de quarentanos poco mas o menos y q no se
bia Escrebir e formo lo el dho sorte y los
dho ynterpetres
Fran coacatl testigo presentado y jurado
e qunq dio es sientos preguntado por
el tenor de la dha querella dixo q lo saber
quel es natural de la cabeçera del dho puo de
de alpantepeq y conoçe a los dhos titlatos de
las dias estançias y barrios del dho puo y asy
mismo conoçe al dho don miquel qua del dho
puto por ser como es ovaley natural y que
