e dixo q ansi lo dezia en ello si atir
mava y afirmo y detificava y tre
tefico e firmolo de su nonbre y el
dho orte e ynterprete
paso ante mi
por esto
e despues de lo suso dio enste dro dia mes
y ano sus otro antel dro sorte y en pre
renia a mi el dio escrivano no pa
reçio tomas de velazco y no lo tengo
presentado por parte de los dios quere
seante curado segun dro
e pre quitado por el tenor de la dia que
recla la qual de fueleyda y aclarada
mediante el oro ynterpetro qlla
otro y aclarado su dio en esta dha causa
y en los dho tiene se afirma y
formava E setefilava y de fria
en que formo y formo lo el
dho ste y el dio ynterpetre
paso ante muy
torrendo
despues de lo suso dio en este dio dia me
como susodho antel dro sorte y en pre
sençia de mill dho escavañones pareçio
mincano yndio testigo presentado por
parte de oros que rellantes jurado
segun que dro Es e siendo preguntado
or el tenor de la dha cuerava do
de puso dusta en esta dha causa y q
y tiene trata q sobre los deste por
el juramento otecho tiene a en ello
o afirmava ya firmo y teteficava
e rrefico e dixo q no sabla firmar
por mo el dho por lo qual todo a
plaronesion el dho ynterpete
paso ante mi
