terpetes dixo ql de puso sudo en esta tra
causa y q no sabe otra cosa alguna mas de lo
o dho tiene por el juramento q tiene fecho
que en ello se afirmada y afirmo y rre
teficava y rretefico e dixo q no sabatir
mar firmo el dro sorte y los oros yn
tres
bado ante mi
despues de lo susodho al primero dia del
mes de agoso despieren año de mil e qui
mentos y sesenta y nuevianos el dro so de
dixo o mandava y mando astras lado
naparte y lo dentro de nuever dias rresponda
lo convenga e firmo lo de sanon
bretos hernanos de terrada españa
Juo dello cada yndio por no aver mas alpa
chi
paso ante mi
e despues de lo suso dho en este dho dia mis y año
suso dho yo el dho de poval de quilar escavan
nombrado do y entreque este dho proçeso a die
comines de tenor de don muy quel quo del puo de
• al pantepeq y al y al dho don miguel
su menor no tes en sus personas el auto
y mando del dho sor los quales dijeran lo
yan y responderian dentro del dho ter
mino q les estudado e firmaron lo de sus
nonbresto hernando de terrazas E
pañol y Juo descobar al calde deste dho puo
de dio repeq yndio por no aver mas
pañoles
paso ante mi
