quatro ellas de miel quatro çientos cacaos/ una gallina/
humado El valor deste quatro ollas de miel
y los quatroçientos caçaos y la gallina q todos
en los dhos querellantes desta dha estan sia aver
se lo pedido el de don mi quel que
por manera o tomado toro desta tansi avi
unor oro es todo
• ni otumado todo lo contenido en las
dhas dismemoria de las dhas destan
sias y la de la cabeçera del dho puo q son
onze por todas lo qual dizen y aclaran
todos los dhos que rellantes aveerles de
vado y pedido y demando El dho don migue
puo dentro de dos años estos pobreros q
agovernado por lo dijeran q a que govierna
el dho puo de xalpantepeq tres años yndio
y el prinero ano y medio no los peque cosas
oles diese mucha pena e suma todo lo uno
y lo otro susientos y se henta y seis po
4805 to mines
presentaçion do
48
de pado de los otro a beinte y tras dellas
de jullio deste dho año pareçieron los contenidos
En la dha querella an al dho sote e rezen
taron por estigos alusil y afrun tzuaca
y aluacate yndios maçerales de la cabeçera q dixeran
çer del dho puo de lalpantepeq y andres de tapia yndio
na cural q dixo ser de tlaxco estansia de pauatlan q
dixo ser en las mojoneras del dho puo de xalsantepeq
y miquel hernandes/ y tomas/ y micano/ y diego
sares yndios q dijeranes naturales del puo de
coautepeq çerca del dho puo de xalq antepeq
y mediante su sepe carrillo ynterpete de lengua
mexicana en castellana y de Juo descobar ynter
petre de lengua lo tonala yndicana elles rreçebu
Juramento enforma de derecho por dios
nro sor y gos Santa maria su mas de por
balabras de los Santos e vangaios e por la
señal de la cruz+ en q pusieron sus mas de
rechas los quales so cargo del dho Juramento
premetieron de dezir verdad
paso ante mi
