E despues de lo suso dho en este dio dia mes y año
sus otro antel deste y en presençia de my El
dho escrivano bareçio mincano testigo pieren
tado por parte
los dlos querellantes jurado
se qui
que
es siendo preguntado por el tenor de la
dha querella aqual toda la fue por mi El dho e
rivano leyda y aclarada mediante los dhos dos yn
terpetres dixo q lo q sable
quel es natural del puo de coautepeq que çerca
del dho puo de xalpantepeq y q conoçe a los dhos
titlatos y malloales del dho puo y sus estan fia
y barrios por aver ydo muchas vezes a contratar
con los naturales del y q a visto algunas de la
vezes q aydo al dho puo los titlatos y maçeales
de las dhas estançias del estar muy frisus y a
tlegidos y les preguntava este to q por q
etavan aquella manera y le rrespondian
q por ql dro con quel quales pedia tomin
e rropa y gallinas y cacao y otras cosas q ellos
no tenian rredonde abellas y que porq no le
davan de presto las tras cosas les prendiara
alotava y que otra veziendo este dotestigo
al dho puo a una estansia q se dize coyotla
a conprar unos petates e pepitas vido este to ql dho
don y quel gua del dho puo tenia de los cabellos a sido
aun tutlato q se llama aluluauacal y le daba
edio muchas coles y que este dho to pregunto q
por q hazia aquello el dho puo y le dijeran los de la dha
atan sur porqles pedia tones y mantas y miel lo
tras mutras cosas fuera de su tasacion y no se lo davan
tan presto como el queria les dava y mal tratabada
quella manera y q no bostava aquello que hazia sino
sueran los naturales dellos del
dicho puo q se enbonatlava muchas vezes
y borracho se entrava con las mugeres ql
queria y las forcava y avia quien leosas
rra la mano y qsto es lo q sabe por El
juramento q techo tiene e siendo le
preguntado por las generales dixo q no leto
ca ninguna dellas y q sera de edad de treinta
años poco mas o menos todo lo qual aclaro
ediante los dhos dos ynterpetres e dixo
no avia firmar e firmo lo
el dho por te
y le dios dos ynterpete/ paso ante mi
diego duares testigo presentados jurado se
qun o dho es siendo preguntado por El le
nor de la dha querella dixo q lo q saber
quel es natural del puo de coaustepeq y
comoçea los contenidos en la tlaquerella
y asi mismo al dho don miguel avido o el dho puo
por q muchas vezes porq esçerca aydo este
to a las grançias y barrios del dho puo de yal
cantepeq aconpras y con tratar con los
