despues delo suso dho en este dho dia mes
y ano susodo antel dro so te y en pre
rensia de mi el dho escribanondo pare
rouiscliquil yndio ta presentado
por parte de los dhos querelantes jurado
segun dro es e siendo preguntado por
el tenor de la dha que della la qual le
tue por mi leyda y mediales dios yn
terpetre aclarada dlo el de puso
y aclaro sudo en esta dia causa y q no
save otra cosa alguna mas de lo a dho
y larado co erello se afirmada y a
firmo y detificava y tetefica
dixo o no savia firmar e firmo
dho
orte y los dios ynterpetre
paso ante mi
e despues de lo suso dho en este dho dian
y ano sus antel dho corte y en pre
rensia de ni El dho escrivano no pareçio
mares y no testigo presentado
curado segundo el siendo pre quitad
por el tenor de la dha muer ella de qual
tpo les lo
escrivano
leyda E otra
rada meguntas dlos ynterpetes dho
a de pudo suero en esta rra causar que
no tiene ni sa oralosa algunas des mas
de lo dho tiene no años lo desia y aclarada
nen se a formada y a tormo y en
capa y teno e si lo como subia rremada
firmo yo el dho sorte y los dhos yn
terpetres
pado ante mi
despues de lo suso dho en este dho dianes y año
y el dro escrivar me parecio sus coatl
disto presentado por parte de los dhos ave
rentas y jurado se quincado es
siendo preguntado por el tenor de la tra
nierella aguar le tuepor mi el dro saçon
reyoa y acuraza pediante la dio ynter
