etos quinze coles de cacao atras conte
nidos por la pintura dixeran los titla tos
desta dicla estansia aver se lo pedido el dho
que por vezes y ellos aver se lo dado montan
ellas de moel son quinze
etas quinte ollas de mill aqui
contenidas por esta pintura arriba
otro y ando los dhos tietlatos aver
ellas pedido y llevado el dho qual
gallinas son catorre
e tascatorre gallinas aqui con
midas en esta pintura arriba aclaran
los dhos titlatos aver selas pedio el dho
que por vezes valen a dos e cada una
desa nueve mantas
etas de sa nueve mantas a quy arriba
ensta en tura contenidas aclararon
los dhos tietlatos averse las pedios el dho
don miguel quo y ellos se las dieron y las çinco de
lla valian unios y medio cada una y las de macatu
tro mines no tan todas
por manera q monta todo lo contenido q
sta estançia a dado en los dos de nos al
yo don miquel quto
pintura de la estansia q se dize
tecontlan
pesos en tomines
estos eis pesos y dos tomi
nes dizen los titlatos desta estan
sia q se los pedio el dho don mi quel
por vezes pa conprar bucaballo e vino
pesos En tomines
estos nueve pso dizen otro si los
dhos titlatos q se los pedio el dho
don y quel pa un rretablo de la ygle
zia del dho puo y e costo mucho menos de lo
q rrecogio q de cuenta de lo demas
tres contles de la cao
tos tes contles de lucasion
tenidos ensta pintura dizen otro
suy se dieron por bezes q es pedio pa
beber q sumados ochenta al toson
gallinas
estas sinco gallinos aqui conteni
das dizen otrosi abelledado q valen
