34
Y mexicanos por me pareçer mas conveniente para la utilidad Y
aprovechamiento destas nuevas plantas —
• Las cabeçeras que a cargo tengo como he dho son Tres ay En todas Ellas segun
Los padrones por donde cogen sus tributos tres mill y ochocientos tributa
Rios casados antes mas que menos y mas los moços y moças como de cada
una en particular se dira abra de confesion En todas poco mas o menos diez
mill personas. — aqui en atitalaquia a donde tengo mi asiento ay mill
y qatrocientos y nueve yndios tributarios ay un gobernador y dos alldes
y quatro regidores y otros principales todos yndios.
• ay En este puo una yglesia q se llama sant miguel donde dgos Y fiestas
acuden a misa y a la doctrina christiana tiene esta cabeçera y las demas tie
ne este puo una hermita que se llama sant Juo estara media legua de La
dicha yglesia de sant Miguel donde se dize El dia de sant Juo Evangelista cada
año misa Y se haze alli su fiesta La yglesia de sant miguel se Edifico
antiguamente recien ganada esta tierra para la doctrina deste puo y La
ermita abra dos años por mando de v. s. Rma. La yglesia de sant
miguel esta vieja que se quiere caer tiene necesidad de Reedificarse esta
muy necesitada de ornamentos para El culto divino por aver pocos
años que ay aqui ministro Ecclesiastico como e dho
gueycalco
• este puo se divide En qatro barrios que todos cada uno por su pte estan juntos
a la yglesia de sant miguel El primo se llama gueycalco de que es princi
pal El goveror deste puo tiene seiscientos tributarios ay En el algunos
principalejos que tienen cuidado de Recoger los tributos.
tlachquac
• El segundo barrio se llama tlachquac En que abra quios Tributarios ay
aqui dos principales que Es El uno don myn de sant miguel y El otro
germo lopez tambien ay otros principales que Recogen los tributos.
azaqualco
• El terçero barrio es azaqualco ay En este ciento Y cinquenta tributarios
y dos principales q se llaman don gabriel de la corona y Juan garçia ay
otros principalejos que Recogen los tributos.
• El quarto barrio es tepiton caltongo. ay En el ciento Y sesenta tributarios
y dos principales q se llaman pablo de los angeles Y El otro gero de mercado
ay tambien otros prinçipalejos q recogen los tributos como En los demas
• Abra en todo este puo poco mas o menos porque En esto no se puede dar qta
cierta qatrocientos moços y moças de catorze años arriba Y las moças de
doze todos por casar.
Otra cabecera
• La cabecera de tlemaco esta menos de media legua deste puo de alitalaquia
hazia El sur tiene una yglesia q se dize S. hiermo donde acude a misa todo
