Lista de
huicuco
yndios
45
no ay ninguno natural. de estas minas sino advenedizos Y acon
teçe aver mas Y aver menos. como sienten El provecho y son todos
nauales salvo Tres Yndios otomites
• Negros ay En las dichas haziendas sesenta Y cinco que ansimesmo vie
nen los domingos Y fiestas de guardar a la doctrina todos Los unos Y
los otros. vienen por lista que de todos Ellos tengo fecha y El que
falta si no da buen descargo. lo castigo. Y luego despues de aver fecho
esto luego los hago juntar las mugeres a un cabo Y los hombres
a otro Y les muestran dos Yndios que tengo Enseñados dizen todas
las oraçiones y confision general. mandamientos Y articulos de
fee. Y los pecados mortales Y todo lo En la cartilla contenido hasta
que son las nueve Y algunas vezes. llamo a muchos de los negros Y
les muestro Las oraçiones si no las saben Y digo Y requiero a Sus
amos. tengan espeçial cuidado de se las hazer mostrar. a todos
los yndios se les dize cada domingo las fiestas Y ayunos que En
aquella semana ay. lo mismo a los Españoles porque no pretendan
ignorançia ansimismo se les dize traygan a baptizar los mucha
chos que ay para Ello. so pena de ser castigados pongo toda la
diligençia a mi posible para que ninguno este amancebado ni
Otros pecados pucos de que se ofenda nro sor. los que ay para
casar procuro inquirir de donde son Y que padres o deudos tienen
para saber E ynformarme si pueden ser casados. o si lo son En
Otra parte y sobre esto hago todo lo a mi posible
• Los Españoles que ay En estas dichas haziendas estantes con due
ños Y criados mugeres Y hijos son veinte y dos personas estos
son los que estan debaxo de mi curato aY quatro haziendas Y En ellas
quatro Yglesias todos los demas capitulos no me tocan porque
como digo no cae En mi partido mas de lo atras contenido y por
tal lo firme de mi nombre que es fho ut supra. de salario gano
dozientos y çinquenta ps de minas Lope Mexia
• En el puo de huiçuco que Esta Encomendado En berno moreno de
casasola En dos dias del mes de nobyE. de mill y quios Y sesenta Y
nueve años Yo El bllr rodrigo de Ribera vicario del dho pueblo
Y de los pueblos de atenango. Y çacango y sus Subietos que esta
En la corona real Recibi una carta de su sa Rma del ar
