esta
tzit—
zipic
acatitlan
Tolquayuca
de yndios
facultades
y ediffios
capotlan
Nauquilpa
yndios.
• La estançia de tzitzipic. tiene por advocaçion. S. Juan baptista esta deste puo
como una legua hazia El norte y desta estançia a estotra de xicalhuacan media legua
ay tributarios ochenta y tres Y biudos cinco ay penitentes varones noventa y uno
Y mugeres noventa y tres. son casi todos otomis es principal della pedro
sochicalcatl.
• Otra estançia esta deste puo menos de un quarto de legua sobre la qual se trata
pleito si es deste puo. o de otro empero acuden aqui a la doctrina y al tributo llamaSe
acatitlan. tiene por advocaçion la yglesia sant miguel esta hazia El norte
ay diez Y seis tributarios ay penitentes varones veinte y mugeres veinte y dos
son todos nauas es prinçipal della un Yndio q se dize don myn de S. miguel
• Son por todos los tributarios deste pueblo cabeçera Y sus subiectos mill y dozientos
y quarenta Y siete y penitentes varones mill y quatroçientos y setenta y siete
y mugeres mill y quatrocientas Y sesenta q son por todos varones y mugeres
dos mill y noveçientos y treinta y siete.
• El puo de tolquauhyuhcan es cabeçera por si esta Encorporado en este partido
esta En cabeça de su mag. y la mitad del Encomendado En alonso de çamora esta
distante deste puo de tetzayuhcan dos leguas hazia El norte tiene por advocaçion
La yglesia s. Juan baptista no tiene ninga Yglesia subieta mas de q los natu
Rales estan muy derramados por la ladera de un cerro. y quebradas que no estan
en traça ay tributarios mill y çiento Y cinquenta. ay penitentes varones
mill y dozientos y ochenta y dos y mugeres mill dozientas Y Yoventa y tres.
La mayor parte dellos otomis Es governador un Yndio que se dize don Martin
cortes y otros çinco o seis prinçipales q le ayudan
• El pueblo de çapotlan es cabeçera por si Y esta encorporado En este partido esta
En cabeça de su mag. esta distante deste puo de tetzayucan tres leguas hazia
El nordeste y del puo de tolquauhyucan una legua tiene por advocaçion La
Yglesia la natividad de nra señora tiene dos estançias Subiectas Y la cabe
cera tiene tributarios por la tasaçion treçientos y noventa y dos. aunque
agora estan muy menoscabados por se le aver muerto Y huido muchos yndios
ay penitentes varones de catorze años arriba treçientos Y cinqta Y siete Y
mugeres treçientas Y treinta y nueve Y toda esta gente entra con los dos Sub
ietos porque casi estan en la misma traça de la cabeçera. La yglesia del
un Subiecto o barrio se dize s.miguel Y del otro barrio La magdalena es go
vernador del puo un yndio que se dize don Miguel de sta. maria Y otros
ocho prinçipales son nauas Y otomis casi mediados y los otomis En
tienden muchos la naual
• El puo de Nauquilpa es cabeçera por si Y esta encorporado en este partido
es de su mag. esta distante deste puo tres leguas y media y del pueblo .
