S. Juo
et infra
Sta. maria
San Juo.
y El otro de S. Juan, que abra media legua de distançia de un real al otro
En los quales dichos reales todos los domingos y fiestas que la sancta madre
yglesia manda guardar digo dos misas por una liçençia que para Ello tengo
de su sa Rma Y no me estan encomendados puos ni estancias otras ninguas
El partido que me dan los señores Y haziendas de las dhas minas son treçi
entos pos de minas
Las haziendas de minas que ay En el real de sta Maria son la hazienda
de alonso de villaseca, Y la hazienda de dio de Ybarra Y la hazienda de Juo de
añasco Y la hazienda de franco de oropesa. Y la hazienda de alo de oropesa
Y la hazienda de gutierre Juarez. Y la hazienda de alonso de guzman, Y La
hazienda de po de guzman En las quales dichas haziendas asisten veinte
Y siete españoles hombres y mujeres. ay mas Yndios Y Yndias de confision
dozientos y setenta Y ocho los quales son Mexicanos Y otomies Y los mas
dellos son advenedizos que se llaman Navorios que sirven por meses aun
tanto cada mes, y se mudan muchas vezes como gente que no tiene asiento
cierto Y algunas vezes ay mas Y menos. los negros Y negras que ay En
aqueste Real de confision son ochenta y dos.
En el Real de s. Juan ay tres haziendas que son La de Rodrigo de Ribe
ra Y la de sebastian de la paçaran y la de Franco cuello. ay Españoles si
ete hombres Y mugeres ay cinquenta Y dos Yndios Y yndias. ay treinta Y
seis Esclavos y Esclavas. La orden que E tenido Y tengo En doctrinallos a los es
pañoles todos los domingos Y fiestas les digo misa cantada Y algunas 
vezes Rezada con toda la demas gente las mas fiestas principales y pas
quas. Y todos los domingos de quaresma les predico y les declaro El sto Evango. co
mo El sor me inspira. En la doctrina de los Yndios por no Entendellos bien
y saber poco hablar En la lengua tengo un fiscal y un alguacil El uno de
La lengua Mexicana y El otro de la otomi El qual dho fiscal por ser
Yndio Entendido Y de buen juizio Y christiandad Y entiende Y habla la
lengua española El cual tiene cuidado aviendole yo antes advertido
de lo que les a de dezir Y enseñar. y muchas vezes estando presente de
dezirles la doctrina christiana. Y hazerles algunas practicas En lo
que an de tener Y creer. Y ynstruillos En las cosas de nra sta Fe ca
tholica corrigiendoles las ofensas que contra nro sor cometen. Ansi
mismo tengo nombrado En cada hazienda un yndio de los mas prin
cipales para que todos los domingos y fiestas Recojan a su gente
