38
Labra divina segun que por Los actos exteriores veo porq vienen Todos Los do
mingos Y fiestas a oyr misa y la doctrina chriana y los sermones y porque todos
los años se confiesan y estan obedientes a los preceptos de nra madre La Sta yglSa
• El salario que gano Y me dan por El cuidado Y trabaxo que tengo de administrar
les los sanctos sacramentos es por los pueblos de su mag. ciento y cinqta pos de
minas Y de los Encomenderos sesenta pesos de oro de minas. treinta por Lo
de temazcalapa y otros treinta por la pte que El encomendero tiene En
tolquahyuhcan aliende ocho estançias q son Yndios de su mag. q sirvo gra
tis Y por charidad los visito Y administro como a los demas
• El modo que tengo de visitar es q todos los domingos Y fiestas de guardar de todo El
año digo misa en este puo de tetzayuhcan porque aqui acude la mayor parte
de la gente del partido por estar casi En medio de todas estas estancias y puos y con
Lica de su. s. Ra. digo dos misas los dichos dgos y fiestas y dicha aqui la pria miSa
voy a otra cabeçera a dezir otra misa y alli se junta tambien la gente de los otros
puos. çercanos E asi por su rueda otro domingo a otra cabeçera de suerte que
cada quinze dias se dize misa En cada cabeçera Los domingos y en esta nunca
falta misa agora que digo dos que quando no se dezia mas de una por cum
plir con los otros pueblos tambien dexava a este sin misa La vez que a los
otros les cabia E agora se cumple En todas ptes Y todas las pasquas Y fiesta
de sacramento vienen de todos los otros puos del partido a oyr misa y sermon
y vienen con sus andas Y cruces para las procesiones que se hazen En los
tales dias Y los dias de entre semana salgo a visitar las estançias y digo
misa y administro los Sanctos sacramentos si ay necesidad E asi otra sema
na por otra parte E casi jamas para El ministro En este partido por aver
muchos pueblos. Y estançias Y tiene muy gran neçesidad de otro ministro mas
porque es mucha gente Y uno solo no puede acudir a tanto E asi lo trate
con El visitador de. V. s. mirase lo que mas conviniese porq asi se descarga
ria mejor la conçiençia de su mag. y de. v. s. Ra. y El sacerdote podria
tener alguna quietud. pa El aprovechamiento de los naturales porque
con añadille un puo que se dize acayuhcan podria sustentar muy bien otro
ministro. Y El uno tendria este puo con lo de temazcalapa Y las demas es
tançias comarcanas. Y El otro hazer su asiento En el puo de tolquauhyuhcan
con aquellos puos Çapotlan y uauhquilpa y acayuhcan porque los tres no
esta uno de otro mas de media legua. Y El de tolquauhyuca poco mas de una
legua. Y cada uno tendria mas de dos mill tributarios a su cargo para les
administrar Y doctrinar.
• asimismo todas las fiestas prinçipales como pasquas Y fiestas de nro señor
Y de nra señora que los naturales son obligados a guardar Y algunos dgos de
Entre año Y de la quaresma les predico En lengua mexicana tomando una
autoridad del Evango. o aquella que es mas accomodada pa la declaraçion
de qualquiera de los mandamyos. de la ley de dios o de las obras de misericordia
