San mrin
hueycalco
varo
tepetitlan
esta.
jumiltongo
eSta.
çoyathla
var
Talistaca
var
atengo
var
Este puo Los domingos Y fiestas Y cada dia que alli se dize Edificase anti
guamente no tiene goveror tiene un alcalde cadañero divideSe En dos barrios
del uno es principal po de s. Juan que agora este año es allde tiene otros
quatro prinçipales y otros prinçipalejos q recogen los tributos
• El otro barrio se llama sant myn, esta Junto al primero un arroyo en medio es
principal deste don myn Valeriano tiene otro principal que se llama dio de
sant pablo tienen estos dos barrios ochocientos Yndios tributarios se
gun la quenta de sus tributos — ay en este puo ducientos moços y moças
poco mas o menos por casar de catorze años aRiba Y las moças de doze —
• La terçera cabeçera es atotonilco esta una legua chica de atitalaquia Y
media de tlemaco hazia El sur ay aqui una yglesia que se llama Santia
go hizose antiguamente acude alli a misa todo este puo Y los demas de
mi districto cada tercero domingo de todo El año y los demas dias que alli
se dize. esta esta yglesia començada ay necesidad que se acabe, tiene este
puo un governador y dos alcaldes quatro regidores todos Yndios.
Dividese este puo En çinco barrios El primero se llama hueycalco esta en
este la yglesia de santiago Es principal del don Gabriel de torrijos goveror
del dho puo tiene este barrio ochoçientos tributarios ay En el seis principa
les tiene este barrio otras dos estançias subjectas A el particularmente
La una se llama tepetitlan esta tres leguas del hazia el norte tiene esta
estançia una yglesia que se llama. S. gabriel ay En ella cien Tributarios tie
nen un principal que se llama Juan de s. gabriel.
• La otra estancia esta dos leguas deste barrio Tambien hazia El norte lla 
mase Jumiltongo tiene otros cien tributarios no tiene yglesia tiene un
principal que se llama anton de. s. miguel — .
•  El segundo barrio del puo de atotonilco se dize çoyatla esta de la cabeçera
ochavo de legua hazia El sur tiene una Yglesia q se llama. s. po. edificoSe
por mdo de v. s. Rma. dizese En ella misa cada dia de. S. po. de año En
año tiene un principal que se llama don po Garçia y otros prinçipa
lejos q recogen los tributos tiene este barrio treçientos tributarios
• El terçero barrio de atotonilco se llama talistaca estara de la cabeçera
quarto de legua hazia a donde sale El sol. tiene una Yglesia q se llama sta
Maria abra tres años q se Edifico dizen los naturales que por mdo
de v. s. Rma hazese alli la fiesta de la natividad de nra señora
de año a año ay En esta estançia cinco prinçipales Y otros princi
palejos q recogen los tributos. ay En ella trecientos Yndios Tri
butarios.
• El quarto barrio SubiecTo a la cabeçera de Atotonilco es atengo.
