Tetzayuca
y necesaria para saber verdad Y ninga Cosa hencubierto çerca de todo Ello
primerate. digo que este puo de tetzayucan esta En la comarca de la theotlalpa sie
te leguas distante de la ciudad de mexco. hazia El norte Es cabecera y tiene sus 
estançias Subiectas al dho puo esta puesto En la corona Real
s. po.
tetzayucan
• El puo de tetzayucan tiene quinios. y sesenta tributarios casados Y cinquenta biudos
q son medios Tributarios conforme a la tasaçion por donde dan los Tributos a su mag
ay penitentes varones de catorze años arriba seiscientos Y ochenta Y siete Y mujeres
de doze años arriba seiscientas Y quarenta Y siete. llamase la advocaçion de la yglesia
del dho puo. la transfiguraçion. las lenguas que ay son nauas Y otomies y muchos
de los otomis saben la mexicana Es goveror un yndio que se dize don melchior de
peñas caçique y natural del dho puo. abra diez o doze principales q ayudan
a governar El puo.
esta. de
quautlalpa
• La estançia de quauhtlalpa tiene por advocaçion La yglesia de. s. myn esta
deste puo no un quarto de legua hazia El sur sudueste ay tributarios ciento y medios tri
butarios ocho ay penitentes varones ciento y veinte y uno Y mujeres ciento Y veinte
Y seis estan mezclados mexicanos. Y otomis Y los otomis que entienden La mexica
na es principal della un yndio que se dize miguel sanchez. Y otros dos q le ayudan
estancia de
vitzila
• La estançia de vitzila tiene por advocaçion la yglesia. s. Franco. esta deste puo media le
gua hazia El sur ay desta esta a la de. s. myn media legua ay tributarios ciento
y diez y siete Y quinze medios tributarios. ay penitentes varones ciento Y setenta
y seis y mugeres ciento Y setenta Y dos. casi todos nauas Y los otomis q ay son
casi nauas es prinçipal della un yndio que se dize don gaspar sanchez Y otros
Tres q le ayudan.
oztoticpac
• La estançia de oztoticpac tiene por advocaçion La yglesia sanctiago esta deste
puo no media legua hazia El leste ay desta estançia a la de S Franco media legua
ay tributarios çiento Y diez Y seis y biudos catorze ay penitentes varones çien
to y quarenta Y dos Y mugeres ciento y quarenta Y siete son casi todos mexicanos
Y si ay algunos otomis son ladinos es prinçipal della un yndio q se dize don
Joseph. martinez. Y otros dos prinçipales que le ayudan. 
tetetzontlilco
• La estançia tetetzontlilco tiene por advocaçion La yglesia los tres reyes esta deste
puo una legua hazia El nordeste Y desta estançia a la de sanctiago no abra una
legua ay tributarios noventa y ocho Y veinte y dos biudos. ay penitentes varones
ciento y treinta Y seis Y mugeres ciento Y quarenta y tres son todos nauas es
prinçipal della un yndio q se dize don augustin de S. Franco
xicalhuacan
• la estançia de Xicalhuacan tiene por advocaçion La yglesia s. po. esta deste
puo una legua hazia El nor nordeste Y desta estancia a estotra de los Reyes ay me
dia legua ay tributarios ochenta y çinco Y viudos onçe ay penitentes varones çiento Y
qatro ; Y mugeres ciento Y ocho. son casi todos otomis. es principal della. Franco. tezcacouacatl
