Tequaquilco
yndios.
Tzaquatla
yndios
47
S. Franco. Tiene nueve tributantes casados y una biuda esta casi
una legua de la cabeçera tienelos a cargo un prinçipal / achicualco. S.
Franco tiene quinze tributarios casados esta de la cabeçera Media legua
tienelos a cargo. un tecpoyotl. Xelohuehuetlan. S. Juan tiene ocho
tributantes casados esta de la cabeçera media legua tienelos a
cargo un principal.
tecoacuilco. s. Lucas. cabeçera En la corona real esta obra de una le
gua del dicho puo de acaquila. hazia El poniente tiene un governador un
alcalde un Regidor un mayordomo. un escrivano. seis alguaziles un
prinçipal tiene ciento Y veinte tributarios casados seis muchachos
diez biudas
• tzaquantla. S. bare es cabeçera esta En la corona RaL. dista del dho pueblo
de acaquila dos leguas hazia El poniente tiene un governador un alcalde
un regidor un mayordomo un escrivano quatro alguaziles tiene trein
ta tributarios casados quatro muchachos dos biudas esta del pueblo
de huitzuco tres leguas
• todos los Yndios que yo tengo a mi cargo an admitido Y admiten La doctrina
y estan doctrinados y saben El ave maria pr nr. credo y salve Regina
En latin Y En lengua mexicana. y no ay ninguna otra lengua En mi
partido si no es la mexicana. Y los mandamientos y articulos de la
fee. y obras de misericordia y cinco sentidos corporales y potençias
del anima. se les Enseña cada dgo y fiesta En lengua mexicana
• Yten la forma que tengo de visitarlos es esta que salgo de huitzuco y voy
a cuetlaxuchtitlan Y duermo En el dho puo y digo misa por la mañana
y administro alli todos los sacramentos Y si ay neçesidad Y despues
de comer me parto . Y voy a çacango. y hago lo que soy obligado de
administrar los Sacramentos y dezir misa y ando visitando estos puos.
arriba dichos y estançias y me ocupo En ello quinze o veinte dias segun
Y como ay necesidad. de detenerme. En cada puo. y buelvome a
huitzuco. Y estoy En el Y En sus estancias Otros quinze o veinte dias de
manera. que En treinta o quarenta dias. Visito todos los pueblos
Y estançias que tengo a cargo. Y ansi ando . sin parar En la dicha visita
La quaresma Estoy En cada puo dos O tres Y quatro dias segun aY
neçesidad Y los confieso a todos Y algunos que me pareçe y lo mereçen
doy El sacramto. de la Eucharistia.
• Yten mas La forma que tengo En eseñalles la doctrina. es que En todas
