35
no ay Yglesia En el estara ochavo de legua de la cabeçera hazia el sur ay
en el un principal que se llama Juan gomez Y otros principalejos que re
cogen los tributos ay aqui sesenta tributarios.—
çacamulpa
• El quinto barrio esta a una legua del puo de atotonilco Hazia El poniente que Se
llama çacamulpa tiene una yglesia que se llama sancta maria edificose an
tiguamente ay En el un goveror que se llama don Franco maldonado Y mas dos
prinçipales Y otros prinçipalejos que Recogen los tributos. Tiene çiento
Y cinquenta tributarios visitanla los padres de tula que estara le
gua y media de alli — En todo este pueblo de atotonilco abra qatrocientos
moços y moças por casar de catorze años arriba Y Ellas de doze.—.
• En todas estas tres cabeçeras no ay ospital ni en ninga Yglesia dellas ay
fabrica ni renta ninguna ni capellania es patron de todas su mag hizie
ronlas los naturales con su trabajo Y a su costa sustentanse de ornamen
tos Y cera Y de lo demas necesario al culto divino de las limosnas que los
naturales les dan Y de lo que sacan de sus comunidades pa Ello
• En todas estas tres cabeçeras son los apRovechamientos de una manera viven
de sementeras de maiz aunq no son muchas porq la tierra es seca Y tam :
bien siembran algun trigo En un poco de Regadio que tienen y frisoles.
tambien viven de quemar cal llevanla a questas a vender a la çiudad
de mexco. y a otras partes porque llegan pocas carretas aca que la sa
quen, no tienen montes ni aguas sino un arroyo de agua salada que
pasa por estos puos. crian algunas gallinas de la tierra Hazen unas
mantillas de maguey de que se visten. y venden algunas Es Toda Ella
comunmente gente pobre.
• Esto es todo lo que alcanço açerca de todo lo q .V, s. Rma. me man
da para El juramento que tengo hecho Y ansi lo firmo de mi nombre Fecha
a nueve de Nobiembre del año suso dho. fernan gomez
• Lista de te 
çayuca yn 
dios 
Facultades 
En el puo de teçayuhcan En veinte Y qatro dias del mes de ocTubre del año de
mill y quios Y sesenta Y nueve Yo pedro phelippe cura y vicario del dho puo Y su
partido recibi una carta de su sa Rma del arçobispo de mexco fha a veinte dias
del mes E año suso dho por la qual me manda en virtud de sancta obediençia
que dentro de veinte dias Ynbie lista y memoria de las cosas que de yuso Yran referi
das con Relaçion çierta y verdadera Y Con Juramento que me manda hazer
en forma que bien Y fielmente Y con todo secreto hare lo que asi me manda
hazer Y En cumplimio dello Juro a las ordenes de S. po. poniendo La mano En
mi pecho de hazer lo que por su sa me es mandado Y que todo lo que de yuso
Va escripto Es cierto Y verdadero Y por mi se puso La diligencia posible
