dado En gonçalo hernandez de figueroa hijo de Xoval hernandez
mosquera uno de los primeros conquistadores desta nueva españa
El puo de tetlapanaloya esta Encomendado En melchior de chaves
• todo lo qual arriba dho Y referido digo q es cierto y verdadero y que
En ello hize las diligençias a mi posibles por El Juramto que tengo
hecho y por que es verdad firme lo dicho de mi nombre fecho En el
puo de tequixquiac a treze del mes de nobiE. de mill y quinientos
y sesenta y nueve años. felix de peñafiel
• En las minas de temazcaltepeque. cinco dias del mes de nobyE. de mill
y quios Y sesenta Y nueve años yo Rodrigo de silva cura y vico. destas dhas
minas por El yllmo y Rmo. sor. don fray alonso de montufar arçobpo de
• Lista de 
temazcal
tepeq
españoles
mexco. y del consejo de su mag. ES. mi señor Reçibi una carta de su s. Ra
fecha a dos dias del dho mes de nobiembre del dho año por la qual me man
da En virtud de sancta obediençia que dentro de veinte dias Enbie lista y
memorial de las cosas que de yuso yran Referidas. con Relaçion çierta
y verdadera Y con Juramento que me mando hazer En forma que byen
y fielmente y con todo secreto hare lo que asi me manda hazer y En cum
plimiento Juro a las ordenes de. s. po. poniendo La mano En mi pecho de
hazer lo que por su sa Rma me es mando y que todo Lo que de yuso va
escrito Es cierto y verdadero y por mi se puso la diligençia posible
y necesaria pa saber verdad. y ninguna cosa E Encubierto çerca de
todo Ello.
• primeramte. digo que estan estas dichas minas de temaZcaltepeque
a la parte del oriente diez Y nueve Leguas de la ciudad de mexco. Entre
El puo de temazcaltepeque. y texcaltitlan tienem como Una legua
de travesia donde tienen los mineros sus minas E yngenios e casas
de vivyenda
• Yten En estas minas ay cinqta y cinco VeZinos todos Los mas mine
ros Y los demas oficiales Y mercaderes todos Españoles
• Yten ay una yglesia prinçipal y parrochial que esta En medio de
estas dichas minas donde vienen todos a oyr misa Y reçibir los san
ctissimos Sacros Y asimismo vienen a Ella los Esclavos de los mine
ros y Yndios navorios. que tienen los dhos mineros pa labrar las
minas. ay Ansimismo otras hermitas que se an Edificado
En las quadrillas de los mineros. Y En sus sitios que no sirven de
otra cosa mas que devoçion que son seis las dichas hermitas Edi
ficadas algunas dellas con licençia de su sa Rma y otras apro
