çobispo de mexico fecha En veinte Y quatro dias del mes de
otubre del dho año por la qual me manda En virtud de Sancta
obediençia que dentro de veinte dias le ynbie lista y memorial de
las cosas que de yuso yran Referidas con Relaçion cierta y verda
dera y con Juramento que me mando hazer En forma q bien
E fielmente y con todo secreto hare lo que asi me manda hazer Y
En cumplimiento dello Juro a las ordenes de sant po. poniendo la
mano En mi pecho de hazer lo que por su sa. Rma me es mando
y que todo lo que de yuso va escripto Es cierto y verdadero Y por
mi se puso toda la diligencia posible. Y necesaria para saber verdad
y ninguna cosa E encubierto cerca de todo Ello. El bllr Ribera
• primte digo. q este puo de huiçuco q esta hazia El sur esta de la çiudad
de mexco. veinte y seis leguas Es cabeçera no tiene governador tiene
dos alcaldes. dos regidores dos mayordomos. un Escrivano. ocho prin
cipales tiene dozientos y veinte y seis tributarios. casados y muge
res biudas y muchachas de doze años arriba noventa Y dos. Y
muchachos de doze años arriba diez Y ocho. son todos labradores en
las estançias y cabeçera ay diez y seis alguaziles tienen quinze es
Suchapa /
tançias de derredor suchapa sant Juo. esta tiene quarenta Y dos
tributarios casados. quatro biudas / ocho muchachos de catorze aos
arriba. dista de la cabeçera Una legua. aliztaca. S. andres. esta
aliztaca /
tiene quarenta Tributarios casados ocho muchachos de catorze aos
arriba. çinco biudas esta legua y media de la cabeçera ay un prin
cipal. axalpa sanctiago. estana tiene quarenta Y çinco tributa
axalpa 
rios casados dos muchachos de confision ocho biudas esta dos le
guas de la cabeçera tiene un prinçipal. tlalqtzalapa. Sant Ma
tlalquetzalapa 
theo esta tiene veinte y un tributarios casados nueve biudas esta
de la cabeçera Tres quartos de legua. Amatitlan Sancta lucia
amatitlan /
Tiene veinte y dos tributarios casados doze muchachos de confision
dos biudas esta de la cabeçera una legua. Çoyaquauhtla los reyes
Çoyaquauhtla 
tiene sesenta Tributarios casados dos muchachos quatro biudas
quauhlotla /
dista una legua de la cabeçera. quauhlotla sancto dgo. esta
tiene catorze Tributarios casados dos muchachos seis biudas esta
tlaltexoco 
de la cabeçera dos leguas. tlaltexoco / sant Juo. tiene veinte Y
dos tributarios. casados. dos muchachos esta de la cabeçera legua Y.
