Un mayordomo Y un escribano esta En la Ral corona esta media le
gua del dho puo. de aquauhtzinco. hazia El sur. Tiene quarenta tributan
tes casados quatro muchachos tres biudas tiene qatro alguaziles tie
ne una esta. que se dize tlayocan tiene veinte tributarios casados ocho
biudas esta de la cabeçera una legua
• atenanço. S. Juan cabeçera esta En la real corona esta tres leguas del dho
Atenango 
puo de comala. hazia El sur tiene un goveror dos Regidores un mayordomo
yndios
Y un Escrivano Y doze alguaziles . En las estançias Y cabeçera Y tres prin
cipales tiene ocho estançias Y tributarios sesenta y uno casados qatro
muchachos diez biudas . Y cinco muchachas. tzacamatlan. S. maria
tzacamatlan 
de la asumpçion tiene diez tributantes Tres biudas esta de la cabeçera
legua y media hazia El sur. Y las demas estançias estan alderredor de La
cabeçera. apanco Los reyes tiene tributantes doze casados tres biu 
apanco
das esta de la cabeçera media legua tienela a cargo Un alguazil. quahuacan
quahuacan
s. Franco. Tiene tributarios casados diez. un muchacho. Una biuda
tlalocanapa 
esta de la cabeçera una legua. Tlalocanapa. s. myn. tiene ocho tribu
tantes casados esta de la cabeçera una legua tiene la a cargo Un algua
tequiquilco 
zil. tecuiquilco. sanctiago. tiene tributantes quinze casados dos mu
chachos tres biudas tienelo a cargo. un alguazil esta casi una legua
de la cabeçera. Tepetlapan sant Franco. tiene ocho tributarios casados
tepetlapan 
dos muchachos tres biudas. Tiene un alguazil. cargo dellos. esta una
legua de la cabeçera. Teohuatlan. sancto thomas tiene treze tributantes
teohuatlan 
casados tres biudas tienelos a cargo. un alguazil esta de la cabeçera
pipichahuaztla
legua y media. pipichahuaztlan. s.myn tiene treze tributarios. tres
muchachos cinco biudas esta de la cabeçera legua y media
tetlaco. S. Franco. cabeçera que esta En la corona RaL. dos leguas de
Tetlaco. de 
dho puo de atenanco. hazia El sur. tiene un governador un alcalde
yndios.
un mayordomo un escrivano. Tres alguaziles tiene quarenta tribu
tantes casados quatro muchachos biudas quatro
acaquila. S. Lucas. cabeçera que esta En la RaL corona tres leguas del
Acaquila 
dho puo de tetlaco. hazia el poniente tiene un priucipal. un alcalde
de yndios. 
un regidor. un mayordomo un esCrivano siete alguaziles con El
de la yglesia tiene cinco estançias alderredor tiene sesenta tributan
cocolotlan 
Tes casados. ocho muchachos. seis biudas. cocolotlan . s. martin
tiene diez tributantes. casados esta media legua de la cabeçera tiene 
un principal cuidado dellos. atlinamani sanctiago tiene ocho tri
Atlinamani
butantes casados. esta una legua. de la cabecera. acuizcomatl
acuizcomatl.
