menos. Nombrase Coyatla La otra esTa esta media legua distan
Te de la cabeçera. hazia El poniente Nombrase tezontla
• pareçe que tiene la cabeçera de apazco quias Y ochenta y dos casas Y En ellas
ay setecientos y noventa Y tributarios casados y quatrocientos y noventa Y
çinco muchachos de catorze años para abaxo. Y quatroçientas y veinte y seis
muchachas de doze años para abaxo. Y noventa y tres moços de catorze
años pa arriba Y quarenta y dos moças de doze años. pa arriba
• tiene la esta de coamilpa que es la advocaçion de Nra sra de la concepçion
coamilpa
noventa y ocho casas y En ellas ay dozientos tributarios casados y ciento
y veinte y tres muchachos de catorze años para abaxo Y noventa y una mu
chachas de doze aos para abaxo Yy treinta muchachos de catorze años pa
arriba Y veinte y çinco moças de doze años pa abaxo
• tiene la estançia de tetzontla veinte y ocho casas y en Ellas quarenta y qatro
tetzontla
yndios tributarios casados Y veinte muchachos de catorze años pa abaxo
y veinte y una muchachas de doze años para abaxo y diez moços de catorze
años pa arriba y nueve moças de doze años pa arriba
• tiene la esta de çoyatla quarenta Y seis casas y En ellas ciento y veinte
Çoyatla
tributarios casados Y çinquenta y tres muchachos de catorze aos pa abaxo
y quarenta y ocho muchachas de doze años pa abaxo Yy veinte moços solte
ros de catorze años pa arriba y diez moças solteras de doze aos pa arriba
y ay En la dicha cabeçera Y en estas estançias sus Subietas ciento y treze
biudos y biudas
• Por manera q Resumida la dicha quenta ay En el dicho puo y sus Sub
jectos seteçientas y çinquenta y quatro casas y En ellas mill y ciento y cinqta
y cinco tributarios casados y seiscientos y noventa y un muchachos
de catorze años pa abaxo Y quias Y ochenta y seis muchachas de doze aos
pa abaxo. y ciento y cinqta Y tres moços solteros de catorze años pa arri
ba Y ochenta y seis moças solteras de doze aos para arriba. Entre los
quales ay digo que demas destos ay ciento y treze biudos Y biudas.
y En este puo y sus Subjectos ay onçe prinçipales Y un governador Y
dos allds. y quatro Regidores Y un alguazil mayor y ocho alguaziles me
nores los quales mantienen los Yndios dhos En Justicia
Asimismo tengo a cargo El puo de tetlapanaloya El qual esta En la dicha comarca
Tetlapanalo
ya. de yndios
de la teotlalpa esta distante de la çiudad de mexco nueve leguas hazia El norte
es cabecera y tiene una estana o barrio Subjeto a si la qal esta qatro leguas
distante de la cabeçera Y nombrase Xumeyuca y esta hazia El norte
