varrios de
trnos.
Tecama
por advocaçion La yglesia. S. Hieronimo. Y tiene dos barrios apartados
un quarto de legua de la estançia Y cada barrio Tiene una hermita por Si
que se diçe la una. s. simon Y la otra. s. Matheo. y tiene esta estançia
con estos barrios ciento y diez. ay penitentes varones ciento y treinta
y mugeres ciento y quarenta son todos Nauas Es prinçipal della un yn
dio que se dize pedro Jacobo.
• La estançia de axoluapan Suieta al mismo puo de tecama tiene por ad
vocaçion la yglesia La visitaçion de nra señora dista deste puo de tetzayuh
can upa legua hazia El sur y esta esta esta de la de xonauacan dos tiros de
arcabuz y esta estançia tiene tres barrios apartados a trecho. de arcabuz
La una y las dos casi esta En la traça de la estançia prinçipal tiene cada
barrio su yglesia La una sancto domingo y la otra sancta ana tiene
esta estançia de axoluapan tributarios con estos barrios ciento y seSenta
y penitentes Varones ciento y setenta y mugeres ciento y setenta y dos
son todos nauas Es prinçipal della un yndio don dio de Sta. Maria
• La estançia de tepantonco Subieta al mismo puo de tecama tiene por advocaçion
la yglesia sta maria magdalena esta deste puo poco mas de ma legua hazia El les
Sueste tiene tributarios cinquenta y ocho y penitentes varones sesenta y dos
y mugeres sesenta y tres son todos nauas Es prinçipal della un Yndio q se dize
don Andres tlacateuctli y otros dos que le ayudan y tienen qta de recoger los tributos
• asi mismo ay otra estançia q se dize tultitlan que es Subieta al puo de tulti
tlan que esta En la corona Real que se visita deste puo por çercania tiene por
advocaçion la yglesia la asumpçion de nra señora dista deste puo no un quarto
de legua hazia el poniente tiene tributarios treinta y uno ay penitentes varones
Treinta y tres Y mugeres Treinta y qatro son todos nauas Es prinçipal della un Yndio
que se dize po moysen Y otro prinçipal
• ay otros dos o tres barrios çercanos a este puo E acuden aqui a ser doctrinados El uno
es de chiconauhtla Y El otro de sant Xoval hecatepec. Y El otro de sancta Clara
que En todos Tres barrios ay tributarios como treinta porque aquestos no tienen
la tasaçion sino que estan alli por guarda de la division de los termninos que par
ten los puos tiene El uno una yglesia chiquita que se dize S. matheo y otra
otra sanctiago. Y otra un patio con una cruz. ay penitentes En todos tres ba
rrios hombres y mugeres setenta y ocho ay En cada una un alguazil q lo Rige
• Son todos los tributarios que estan En este partido En las cabeceras Y estas y barrios
declarados segun pareçe quatro mill y quatrocientos y setenta y uno y peni
Tentes hombres Y mugeres segun paresçe nueve mill y ochocientos y ochen
ta y ocho varones de catorçe años arriba Y mugeres de doze.
• Todos Los quales dichos puos y estas an admitido la docTrina chriana Y pa 
