42
• Parece que tiene La dha cabeçera de tetlapanaloya ciento y quarenta y
ocho casas Y ay En ellas duçientos Y nueve tributarios Casados y ay quinze
biudos y ay treinta y çinco moços solteros de catorze años pa arriba
y veinte y tres moças solteras de doze años pa arrriba y ay çiento
y çinquenta niños de catorze años pa abaxo Y ciento y treinta y una
muchachas de doze años pa abaxo.
• ay En Xumeiuca diez y siete casas Y En ellas treinta y tres Tributa
Xumeyuca
rios casados y un biudo y tres biudas y ay quatro moços de catorze aos
pa arriba y una moça de catorze años pa arriba y ay catorze niños
de catorze años para abaxo. y quinze niñas de doze aos pa abaxo
• De manera que Resumida la gente del dho puo y subieto ay ciento y
sesenta y çinco casas Y En ellas seisçientas y cinquenta Y siete personas
chicas y grandes.
• assi mismo aY En el dho puo Un goveror y dos allds Y dos Regidores
y quatro alguaziles que Rigen y goviernan El dho puo Y assi mismo ay siete
principales
• los quales dichos puos y sus subietos son otomies Y en ellos ay algunos de lengua mexna
los quales todos an admitido la doctrina christiana Y estan doctrinados y vienen a
la sancta yglesia los dias de fiestas y pasquas que son obligados a oyr misa
y pedricaçion del sancto evango. y a deprender y Rezar la doctrina chriana
• El modo que tengo de visitarlos es en esta manera Resido En el puo de tequix
quiac En el qual puo estoy una semana En la qual digo misa y predico Y
confieso Y caso y baptizo Y uso de los dichos sacramos avyendo dellos neçesidad
y de alli voy a visitar El puo de apazco y alli me ocupo otra semana En lo
dicho Y luego la otra semana voy al puo de tlapanaloya y hago lo mes
mo que En los demas puos. Y los dias de las advocaçiones de los Subietos y
los todos sanctos digo misa En ellos Y no otros dias por estar tan cercanos
a la yglesia prinçipal de las cabeçeras. Y voy las vezes q soy llamado pa
confesar los Enfermos que ay.
• Asimismo los dias de domingos y fiestas antes de la misa Y sermon despues
de contados pa ver los que faltan Entran En la yglesia y alli por algunos
yndios que saben la doctrina chriana los quales estan diputados pa Ello
y En alta voz que todos la oygan se les Enseña la doctrina chriana començando
por El persignum Y luego El pr nr y ave Maria Y credo Y salve y luego
los articulos de la fee y mandamios. y obras de misericordia Y siete pecados
mortales y mandamientos de la sancta yglesia Y la confision general
Y todo lo demas que es neco que sepan. a los otomies Se les Enseña
