a La doctrina Y a oyr misa. Y cada uno destos dan Razon de la gente que tie
nen En su quadrilla Y En esto se tiene espeçial cuidado. Y la orden que tengo
con los Esclavos es que yo tengo nombrado un alguazil negro ladino para que
tenga cuidado de Recoger todos los negros para que vengan a misa todos los
domingos y fiestas y para que se les diga la doctrina Y este da Razon de los que
faltan Y que ynpedimentos tuvieron para que sean castigados y apremi
ados a que vengan . ansimismo tengo puesto otro negro ladino que sabe
muy bien la doctrina El qual los Enseña En los
tales dias y para los que
trabajan fuera de las dichas minas En las carboneras, tengo señalados En
cada quadrilla un negro ladino que sepa la doctrina para que todas las no
ches se les enseñe a los que no la saben Y cada quatro meses examino
a los dichos negros y negras para entender si ay descuido. En la doctrina
y hallando faltas se da orden como sean Ynstruidos. Asimismo todos estos
Esclavos y Esclavas tienen una cofradia de nra sa del Rosario que 
su sa Rma. les concedio la pudiesen tener Y por una Ynstrucion que Su
señoria Rma para Ello ynbio. a alonso de villaseca se les amonesta lo
que an de hazer Y El modo que an de tener En El Rezar digoles una misa
todos los sabados a nra señora y todas las fiestas de nra señora tienen
Su cera para enterrar los cofrades difuntos Y
Alonso de villaseca
tiene cuidado de proveerla si alguna falta ay
La orden que E tenido Y tengo de Enpadronar la gente que tengo a mi cargo
de confisiones es que todos los años ocho dias antes de quaresma me voy
por todas las haciendas Y me Ynformo de todos los señores dellas. La gente
que cada uno tiene y la pongo por memoria cada uno por su nombre En
un papel y al tiempo de confesarse Esta El dho fiscal presente con La
dicha memoria y va apuntando La gente confesada por la qual dha
memoria se viene a entender La gente que falta por confesar Y la
tal persona que se halla no aver confesado Es apremiado a q se confiese
La orden que E tenido Y tengo En administrar los sacramentos del bau
tismo y matrimonio y extrema unçion todas las criaturas que en Estas
minas nacen tengo dada orden para que dentro de diez o doze dias traygan
La criatura a que Reçiba El baptismo. Y tengo mi libro En que asi
ento El
dia Y mes y ano En que se baptiza Y quien fueron sus pa
drinos Y a los padrinos les amonesto que quando tenga la tal cria
tura hedad le enseñen la doctrina y si no que se descarguen con sus
padres y les advierto La afinidad spual que comprehende Entre
