46
xaltitlanal
pa
media. Xaltitlanalpa. s. lucas Tiene diez Tributarios casados. dos
ahuacatzinco
muchachos esta de la cabeçera dos leguas E un quarto ahuacatzinco s. myn
tiene treinta y cinco Tributarios casados quatro muchachos. diez biudas esta
tlalxicoapa
de la cabeçera una legua y media Tlalxicoapa. sanctiago. Tiene diez tributa
tepetlatitlan
rios esta de la cabeçera una legua . tepetlatitlan. s. augustin tiene siete tri
tecolotlan
butarios esta de la cabeçera una legua . Tecolotlan . sancto thomas Tiene
ocho Tributarios casados dos muchachos esta de la cabeçera media legua
pololtzinco. S. Franco tiene çinquenta tributarios casados seis muchachos
pololtzinco
nueve biudas esta de la cabeçera Una legua. Yetlan. s. miguel tiene cinquen
yetlan
ta tributarios casados. seis muchachos . cinco biudas . esta de la cabeçera
una legua. todos estos yndios de la cabeçera y estas son labradores
cuetlaxochtitlan que es cabeçera que esta En la real corona hazia El sur
Cuetlaxoch
titla . de
yndios
Tiene un govor y dos alcaldes Y dos regidores un maYordomo Y un Escrivano
Y onçe alguaziles En las estancias y cabeçera con El alguazil de la yglesia tiene
çinco estancias tiene ochenta tributarios casados ocho muchachos de con
fesion. biudas diez . esta de la çiudad de mexco. treinta leguas y de huitzuco
atzacutla.
dos leguas Y media tiene Cinco estancias alderredor deL atzacutlan S. mi
guel esta tiene veinte tributarios casados muchachos tres biudas dos
esta de la cabeçera media legua / copalan sanctiago tiene quinze tributarios
Teozumaco
copalan
casados esta una legua de la cabeçera Teozumaco. los reyes tiene quinze
ahuehuetlan
tributarios casados esta media legua de la cabeçera. ahuehuetlan. S. Franco
Tiene quinze tributarios casados esta de la cabeçera ma legua.
• çacango tiene un goveror y dos alcaldes dos Regidores un mayordomo Y
çacango
un escrivano. dos prinçipales. ocho alguaziles con El de la yglesia esta
En la Real corona tres leguas del dho puo. de cuetlaxochtitlan hazia El sur
tiene treinta tributarios casados quatro muchachos biudas y muchachas
onze. tiene cinco estas alderredor del. aquaxilco esta tiene nueve tri
aquaxilco
butarios casados dos muchachos esta de la cabeçera una legua chiauh
tzinco sant Miguel tiene nueve tributantes una biuda esta de La
chiauhtzinco
cabeçera dos leguas Tiene un alguazil. tehuehuetl los reyes tienen
tehuehuetl
diez tributarios casados dos muchachos tributarios cinco ay En ella
texcala
un tequitlato esta de la cabeçera dos leguas. Texcala esta tiene tributa
rios çinco una biuda esta de la cabeçera tres leguas
• aquauhtzinco tiene un goveror un alcalde un Regidor un mayor
domo un escrivao quatro alguaziles esta En la RaL corona es cabeçera por
si esta del dho puo de çacango. dos leguas hazia El sur tiene tributarios
treinta y dos casados tres muchachos cinco biudas.
• comala Cabeçera tiene un governador dos alcaldes dos Regidores
