de Çapotlan media legua y al de tolquauhyuhcan como legua Y media esta
deste puo. hazia El nor nordeste. tiene por advocaçion la Yglesia sant pedro
y tiene un subiecto. ay tributarios En la cabeçera çiento Y quarenta y siete y pe
nitentes varones çiento Y cinquenta Y ocho. y mugeres ciento Y sesenta son
Los mas dellos nauas Y los otomis entienden lo mexicano Es governador un
Yndio que se dize don Xoval de morillo. y ay otros seis o siete prinçipales que
le ayudan a gobernar
S. martin
• La estançia deste puo tiene por advocaçion. S. myn. la yglia. esta un Trecho
de su cabeçera hazia El norueste ay tributarios dozientos Y quatro Y penitentes
varones dozientos y veinte Y mugeres dozientas Y veinte y seis son todos oto
mis es prinçipal della un yndio que se dize.
Temazcalapa
• Assi mismo esta Encorporado En este partido El puo de temazcalapa con otras seis
estançias q son todas subiectas Y El dho puo al puo de tepexpan q esta Encomen
dado En hiero de baeça y esta El pueblo de temazcalapa deste puo. de titzayuhca
como una legua hazia El leste ay yndios tributarios ciento y noventa y siete
Y penitentes varones dozientos y quinze y mugeres dozientas Y once son todos
nauas Es prinçipal del puo un yndio que se dize don Gabriel sanchez. y otro
prinçipal que se dize don aLo. ay un allde que administra Justa. a todas estas es
tancias por estar lexos de su cabeçera tepexpan.
teopancalcan
• La estançia de teopancalcan tiene por su advocaçion la yglesia.  S. Matheo esta
distante del puo de temazcalapa. un quarto de legua hazia El sueste y deste puo
de tetzayuhcan una gran legua ay tributarios casados cinqta y viudos qatro
ay penitentes varones cinquenta Y ocho Y mugeres cinqta Y tres son todos
nauas Es principal della un Yndio q se dize Luis de sanctiago Y otros dos q
le ayudan.
atolpantonco
•  La estançia de atolpantonco. tiene por advocaçion La yglesia s. bare dista
del puo de temazcalapa. media legua hazia El nordeste Y de titzayuhcan
#
legua y media ay tributarios setenta y biudos çinco ay penitentes varo
nes ochenta y mugeres ochenta y tres son todos nauas Es prinçipal della
un yndio que se dize don Matheo de valençia
teyacalco
• La estançia de teyacalco tiene por advocaçion. s. Juan baptista dista de
temazcalapa media legua hazia El sueste Y de titzayuhcan legua y media
ay tributarios setenta y siete y biudos seis ay penitentes varones noventa
Y mugeres noventa y quatro son todo nauas Es prinçipal della un Yndio
q se dize don diego de S. Juan
esta. de tula
• La estançia de tula tiene por advocaçion La yglesla s. pedro dista del puo
de temazcalapa. poco mas de media legua hazia El sueste Y de titzayuca
como dos leguas ay tributarios Veinte y ocho. y penitentes treinta
