Lo sobredho En su lengua Y a los Mexicanos En la suya y esto por
las doctrinas hechas por los religiosos que saben las dichas lenguas Y
los sanctos sacramentos uso por El manual nuevo que pa Ello su
sa Rma nuevamente mando hazer
• las faltas q hallo aver En lo spual son que como los vicarios Y curas
que ay En los puos. se Remueven de los dichos pueblos por no ser benefi
cios proprios. no pueden Remediar muchos males que ay Entre los na
Turales como son borracheras amançebamyos. Y no querer acudir a la doctri
na chriana ni pa confesarse quando son obligados Y otras cosas sin
estas como son algunos hechizeros sortilegos todo lo qual no osamos Reme
diar por causa de quitar luego las comidas porque con solo El Salario
que son ciento y ochenta pos de minas no nos podemos sustentar Y asi
siendo beneficios propios se podrian Remediar las cosas dhas por
que conoceria cada cura mas En particular las ovejas Y sin temor podri
an castigar los males dichos Y ponerles Remedio
• la faltas que asi mismo hallo aver En lo temporal son que los governa
dores de los puos y algunos Yndios prinçipales los que tienen debaxo de su
mando algunos yndios de los tributarios echan muchas derramas llevan
doles dineros y mantas aves cacao mahiz y otras cosas fuera de lo q
por tasaçion de la real audiencia le esta tasado. que den de tributo Y
esto me parece q se Remediaria con que solamente los puos se governasen
por dos allds. que como son cadañeros no osarian desmandarse . En ha
zer este agravio a los Yndios maçehuales q son los Tributarios
• El orden que tengo de Empadronar mis feligreses es q los fiscales como
son por la mayor pte dos lenguas otomi y mexicano los Empadronan
desta manera que ponen por su memorial a los Mexicanos por si Y a los
Otomies ni mas ni menos por si tienese esta orden porq los. fiscales
los conoçen mejor Y como Los voy confesando los van señalando por
que se sepan los que no se an confesado Y los que se an confesado
y los que ay de confision son los de atras dichos Y declarados En el
memorial de los vezinos que ay En cada puo. Y los mançebos de
catorze años y moças de doze años digo que los que suben deste edad son
de confision
•  Viven estos dhos indios desTos puos de labranças de mahiz Y de las
semillas de que se sustentan Y hazer cal la qual tienen En los dichos puos
Y de criar aves de la tierra y de castilla
• las Yglesias que ay En los dhos puos. En el puo de tequixquiac En la cabe
cera ay una yglesia que es la prinçipal que es la advocaçion Sancti
