• lista de
• Atitala
quia ques
de yndios
atotonilco
33
como mejor visto sea aquesto por la primera vez Y por la segunda desterra
dos del puo donde fueren naturales. Y por el consiguiente que El goveror
y alcaldes que disimularen y no prendieren a los yndios borrachos de su Ju
risdiçion se les de alguna pena pecuniaria o corporal y sobre todo se les man
de que ningun Yndio sea osado so graves penas de Yr a coger Raiz ni de 
traer a su casa ni vender a ninguna persona Y esto es lo que me paresçe
• La licena. que su sa. Rma. me manda q ynbie con que pase a estas ptes 
digo que yo pase con licençia de Su mag. la qual se me dio En toledo El
año pasado de mill y quinientos y cinquenta y seis. Y por virtud della
pase En el navio de Hernando de heredia como parescera En su Registro Y La
Licençia se quedo En poder de los señores oficiales de su mag En la casa de la
contrataçion de sevilla y si es neçesario dandome tiempo ynbiare por
una fe a la veracruz de como pasa ansi. Las Reverendas y titulos que
su señoria Rma manda que ynbie lleva mi hero franco pacho vistos
y examinados se le mandaran volver para que me los ynbie todo
Lo qual es cierto y verdadero En testimonio de lo qual lo firme de mi
nombre y va çerrado y sellado —. Alonso pacho.
• En el pueblo de atitalaquia desta nueva Hespaña En veinte y çinco dias del mes de
octubre de mill y quios Y sesenta y nueve años Yo fernan gomez cura Y vico del dho
puo y su partido Recibi una carta del arçobispo de mexico mi sor. fecha a veinte
dias del dho mes Y año por la qual me manda en virtud de santa obediençia
que dentro de veinte dias le ynbie lista y memorial de las cosas que de yuso
yran referidas con Relacion cierta Y verdadera Y Con Juramento que me man
do hazer en forma que bien Y fielmente Y Con todo secreto hare lo que ansi
me manda hazer Y En cumplimiento dello Juro a las ordenes de s. po poni
endo la mano en mi pecho de hazer lo que por su sa Rma me es mandado
y que todo lo que de yuso va escrito es cierto y verdadero Y por mi se puso la dili
gençia posible y necesaria para saber la verdad E ninguna cosa dello E Encubierto.
• Primeramente digo que este puo de atitalaquia esta En la provia de tula y esta
ra de la çiudad de mexco onze leguas hazia El norte decae un poco hazia
El poniente. Es cabeçera esta En la corona Real tengo con este puo
a cargo otras dos cabeçeras Una se llama atotonilco tienelo En encomi
enda melchior de pedraça . Otra cabeçera se llama tlemaco tienelo En
encomienda gro tria Estan todas tres cabeçeras En termino de una
legua pequena corren de norte a sur desde esta cabeçera de atitalaquia
abaxo se dira la gente. que cada Cabeçera tiene
