39
ay ocho o diez yndios cantores que estos En
voz la pronunçian al puo
estando todos Juntos En el patio de la yglesia Y luego le responde todo el puo
estando tres o quatro por sus trechos pa que todos los oygan
• ay asimismo treze o Catorze yndios cantores que ayudan a oficiar La
misa domingos Y fiestas y segun la solemnidad de la fiesta asi usan de los
instrumentos de musica.
• ay otrosi otros ocho o diez sacristanes para que ayuden a miSa Y estos
enseñan la doctrina Chriana los dias de trabaxo a los niños que se recogen
En el patio de la yglesia Y ay ocho o diez viejos que tienen cuidado cada uno
En su barrio de Recogerlos y traellos a la yglesia donde les estan Ensenando dos
oras Y despues se van a sus casas
• Otrosi ay una yglesia Escuela par de la Yglesia donde Enseñan a todos los
hijos de los naturales Y de los mas abiles se escogen para que sirvan En la
Yglesia de cantores Y sacristanes Y tienen un maestro que los Enseña Y doctri
na y los cantores se exercitan cada uno a Lo que mas se aplica a cantar
canto llano Y de organo Y otros generos de instrumentos musicales todo pa
orna
y Servio del culto divino Y En el oficiar de las misas siguo El misal Se
villano Y la administraçion de los sacramentos por El manual mexi
cano. que corrigio Y enmendo El bllr Juo salzedo por mdo de v. s. Rma
• En lo que toca a las fiestas temporales Y spirituales y como se govierna En ca
da puo cabeçera ay un goveror. y dos allds. cadañeros que se Eligen por
los cabildos que Ellos hazen Y ansimismo Regidores Y mayordomos Y
alguaziles y van despues de hecha su Elecçion por mandamyos del virey
que govierna Y ansi con estos mandamientos administran Justa a los
naturales Y tienen quenta con Recoger los tributos de su mag o enco
menderos Y se les manda En los dichos mandamyos. tengan cuidado de que
los naturales se junten a oyr misa los domingos y fiestas Y estos al
caldes oyen cosas çiviles Y como no tienen muy claro entendimyo muchas
vezes vexan a los miseros maçehuales por sus intereses E asi muchas
vezes voy los sabados a las carçeles de los puos. a ver si los despachan
conforme a como se nos Encarga. En las synodales deste arçobispado. Y ansi
les Ruego que siempre procuren haziendo Justa de abreviar E no ve
Xen a los pobres E ansi los miserables maçehuales son los q llevan La
carga. de todo El trabaxo Y les vexan En que les labren sus sementeras
Y los Enbiam a tierras de differentes Temples de las suyas por do Enfer
man y vienen En diminuçion Y esto sin ningun genero de paga
Y aun a su costa.
• En todo este partido ay tres corregidores o allds mayores que son po
venos por El exe virrey desta nueva hespaña y este puo de teza
