Un año Y El viudo Y biuda Y soltero que bive de por si la mitad.
• En todo este partido no ay mas de un vezo casado Y otro soltero que estan
En sus estancias.
•  yten seria cosa muy Ynportante pa la doctrina q los naturales se con
gregasen Y dexasen de estar apartados Y divisos como estan Y vivyendo
en traça de sus cabeçeras estarian con mas pulicia Y serian mas
buenos chrianos Y se tendria mas quenta con Ellos Y harian menos
ofensas a dios que por estar apartados Y solos hazen lo que quieren
sin que nadie lo vea ni los ministros lo sepan Y de los pueblos donde
vivieren pueden salir media legua Y una legua a hazer sus sementeras
y seria ganar muchas almas que se pierden Yy mueren sin confesion
por ser pobres Y no tener muchas vezes quien venga a llamar a los mi
nistros E asi seria cosa muy util Y cosa de que nro senor Se sirviria mucho
Y se podrian Edificar ospitales en los tales pueblos pa El socorro y reme
dio de los pobres Y es muy pequeño Ynconviniente deshazer las ca
edificios pobres
sas que tienen por que son muy pobres Edificios Yy esto es lo que En
Tiendo Y alcanço por lo que E visto Y ninguna cosa hEncubierto ni dho
de maliçia Y debaxo del juramento q fecho tengo Entiendo que esto es
asi y lo firme de mi nombre fecho En este puo de tetzayuhcan treze
dias del mes de nobiE. de mill y quinientos y sesenta y nueve años
pedro phelippe.
En El puo de tequixquiac a veinte y quatro dias del mes de oTubre de mill E quios
y sesenta y nueve años Yo felix de peñafiel cura y vico del dho puo y su partido
Reçibi una carta de su sa Rma. del arçobispo de mexco fecha a veinte del mes
 • Lista de
tequixquia
q. Yndios
de otubre de mill E quios E sesenta y nueve años por. la qual me manda
en virtud de sancta obediençia que dentro de veinte dias Enbie lista
Y memorial de las cosas que de Yuso Yran Referidas con relaçion cierta
y verdadera Y con Juramento que me mando hazer En forma que bien
E fielmente E con todo secreto hare lo que ansi me manda hazer y En
cumplimyo dello Juro a las ordenes de S. po. poniendo La mano En mi
pecho de hazer lo que por sun sa Rma me es mdo Y que todo lo que de
Yuso va escripto es cierto y verdadero Y por mi se puso la diligençia po
sible Y necesaria para saber la verdad. Y ninguna cosa E encubierto
cerca de todo Ello
• Primeramente digo que este puo de tequixquiac esta En la comarca de la
teutlalpa nueve leguas distante de la ciudad de mexco. hazia El norte
es cabeçera Y tiene tres estançias Subietas La una esta medio quarto
de legua. La qual se nombra hueycalco digo distante de la cabeçera
La qual esta hazia El sur Y la otra se nombra tlallachco y esta un
quarto de legua distante de la cabeçera. Y esta hazia El norte. La
