• Estan todos medianamente doctrinados segun a sido posible por que abra
seis años poco mas o menos que En estos puos ay ministros q no los solia
aver de asiento sino de visita. La gente mas falta de doctrina deste partido
es la desta cabeçera de atitalaquia por ser menos visitada En el tpo q fue de
visita. En toda esta visita ay dos lenguas que son mexicana y otomi los
mexicanos son muy pocos y los otomies muchos. No a avido hasta agora
en este partido lengua otomi ministro Ecclesiastico Y ansi estan muy faltos
de doctrina los otomies visito a cada cabeçera su domingo Y digo alli miSa
Y las demas cabeceras van a aquella a oyr misa por estar tan cerca como
estan Y tambien las visito entre semana quando es menester gano de
salario de todas las tres cabeçeras dozientos pos de minas
• La Justa Española q En esta comarca ay son myn de salinas allde mayor desta
provinçia de tula Y Juan de najara corregidor particular deste puo y dio Lopez
de las Ruelas que aqui Reside por teniente de corregor. estan a mi parecer
estos pueblos mantenidos en Justiçia
• ay necesidad En lo spual En estos puos por que tengo mucha gente a cargo
como abaxo dire de que se provea otro ministro y se divida entre dos este
partido poniendo en esta cabeçera de atitalaquia que es de su mag un
ministro Y otro en atotonilco Y tlemaco pueblos de Encomenderos Y ten
dra bien que hazer cada ministro.
• En estos puos por ser tanta la gente de confision no se haze padron della an
tes de la quaresma sino solamente los que se van confesando se asientan
Y despues de pasqua de spu sto. que dexo de confesar se leen los padrones
de los confesados y este año que es El prio que aqui estoy abre confesado
quatro mill. personas poco mas o menos casi todos otomies
• tengo libro de los baptizados y casados donde los asiento firmados de mi ne
no tengo puo de españoles ninguno solos gero tria Y melchior de pedraza
Encomenderos de las dhas dos cabeçeras de atotonilco y tlemaco que viven
cada uno En su puo En eredades suyas.
• No reside clerigo Ninguno sino Yo En todos estos pueblos.
•  Yo vine de españa abra cinco años perdiose El navio En que Vine que era
aquel En que se perdio El adelantado maldonado En la costa de guatzaqualco
Y alli se perdio la liçençia que traya con lo demas de mi hato
• Soy hijo de la sancta Yglesia de mexco. E Vra sa Rma me hizo md. de
mandarme ordenar de todas ordenes como parescera por El libro del se
cretario de ordenes que v. s. Rma a hecho.—
• El orden que sigo en doctrinar a mis feligreses es la doctrina de Los qua
Renta sermones de los padres dominicos Y por Ella doctrino a otomies.
