41
Otra se llama quezcomahuacan esta distante de la cabecera quatro
cientos pasos. esta esta hazia El sur
• Tiene la cabeçera ciento Y sesenta Y dos casas ay En ellas Treçientos y un
vezinos casados y tiene diez Y siete biudos y treinta y cinco biudas Y nue
ve moços solteros de catorze años pa arriba. Y siete moças solteras de
La dha edad digo que son de doze años para arriba ay treçientos y diez
y nueve niños y niñas de doze años para abaxo
• pareçe que la estançia de hueycalco que se dize. s, matheo tiene quatroçientas
hueycalco
y sesenta y ocho casas y En ellas ay seisçientos y treinta vezinos casados y
treinta y seis biudos Y noventa y dos biudas y quarenta y çinco solteros
de catorze años para arriba y treinta y çinco moças solteras de doze años
para arriba y noveçientos y un niños y niñas de doze años para abaxo.
• parece q En el barrio de tlalachco de la advocaçion de sant sebastian sub
jeto a la cabeçera ay treçientas Y sesenta casas y quios Y treinta casados
tlallachco
Y ocho biudos y quarenta y una biuda y treinta y nueve moços solteros
de catorze años para arriba Y treinta y quatro moças solteras de doce aos
para arriba. Y seteçientos y catorze niños Y niñas de doze aos pa abaxo
• pareçe que En el barrio de quezcomahuacan subieto a la cabeçera ay ciento
quezcoma
chuacan
y cinqta Y çinco casas Y En ellas dozientos y quinze casados y catorze
biudos y veinte y siete biudas y diez y nueve moços solteros de catorze años
para arriba y diez y nueve moças solteras de doze años para arriba
y trecientos y siete niños y niñas de doze años pa abaxo
• por manera que Resumida la dha quenta ay En el dho puo y sus Subietos
mil y çiento y quarenta y çinco casas Y En ellas ay mill y seiscientos y seten
ta y seis casados con sus mugeres Y noventa y çinco biudos y çiento y no
venta y çinco biudas y ciento y doze moços solteros de catorze años pa
arriba y noventa y cinco solteras de doze años pa arriba y dos mill
Y dozientos y quarenta y un niños: y niñas de doze años pa abaxo
Entre los quales ay treze yndios prinçipales y un governaor que goviernan
El dho puo. y sus estançias de los quales Eligen cada año dos alcaldes y
quatro Regidores y un alguazil mayor. tienen ansimismo diez algua
ziles que se Eligen cada año
Apazco de yn
dios —
Asimismo tengo a cargo El puo de apazco El qal esta En la dicha comarca de
la teotlacpa. El qal puo esta distante de la çiudad de mexco. diez leguas hazia
El norte. Es cabeçera y tiene tres estançias Sujetas la una de las quales
esta Un quarto de legua de la cabecera la qual se nombra coamilpa la qual
dicha estançia esta hazia poniente Y la otra esta quasi media legua
distante de la cabeçera La qual esta hazia El poniente, ni mas ni
