Yucan Y tolquauhyuhcan. Y çapotlan Es corregor. El allde mayor de las mynas
de pachuca que esta seis leguas deste puo. y visitanse de muy tarde En tarde
una o dos vezes cada año Y si no lo van a llamar o a Su tenye pa algun nego
que se ofrezca no vienen otras vezes sino de pasada pa mexco. o para
Las minas E asi son muy vexados Los naturales de muchos pastores q
Les Entran con sus ganados por sus sementeras Y se las destruyen E ansi
por no estar peSente su corregor. no alcançan Justa. Y aun sobre esto Les tra
tan mal sus personas aporreandolos y hiriendoles Y asi ocurren mu
chas vezes a nosotros pa que les favorezcamos Y En lo que es de nra
pte los conçertamos y ponemos En paz algunas vezes por La falta
q les haze su corregor. y ansi estando presente se Evitarian muchas ofen
sas que Se cometen contra dios nro sor. y desharia muchos agravios q
Los prinçipales hazen a los maçehuales y se procurarian Refrenar
mas En sus borracheras por El temor de la pena porque yo como pe
spual En el pulpito lo Reprehendo. — ay asi mismo un daño q se re
cresceria de que asistiesen siempre sus corregidores si los ministros
que tuviese no fuesen hombres de bien Y temerosos de dios se escandali
zarian los Yndios Y con sus malos exemplos se derverguençan a pecar
y asi En algunas ptes que e estado estos tales insisten a los Yndios a que
se alboroten y distrayan Y levanten pleitos por ocasion de que Ellos
ayan sus intereses
• El puo de uauhquilpa Es corregio por si Y podria andar con este partido
porque En el no ay mas de trecientos Y tantos tributarios Y lo que
alli se gasta En Justa con poco mas se podria sustentar un ministro
y tener los pueblos que E dho. Y estarian los Yndios mas abundan
tes de doctrina, Y la consçiençia de su mag y de .v. s. Rma mas des
cargada / Lo de temazcalapa. Entra En el corregimyo de tezcuco que
esta seis o siete leguas Y ansi son muy pocas vezes visitados Y los
Yndios muy vexados de pastores por ser tierra mas apaçible pa
El ganado
• ay otrosi un daño general de que los Yndios quando hazen sus
bayles y mitotes En las pasquas Y fiestas de advocaçiones se Enborra
chan governador y alcaldes. y los prinçipales pucamente delante de
los mazehuales que hazen El mitote y estan presentes de lo qual to
man mal exo los maçehuales. y seria muy necesario se mandase
Generalmente que no se hiziesen por que se Evitarian muy grandes
offensas que despues de estar borrachos cometen
• ay otro daño que En las comunidades tienen çiertos pos Y ma
hiz y otras cosas diputadas pa que puedan gastar En las
