Los padrinos Y El ahijado Y En lo de los matrimonios ante todas cosas hago
averiguaçion de donde son naturales los que se pretenden casar y hecha la
tal averiguaçion asi desto como del ympedimento que puede aver Escribo
al pueblo de donde es natural. si es de frayles al prior y si de clerigos al vico
haga La averiguaçion en su puo y me de licençia y avisa si ay lugar
de con traher o no y hechas las banas En tres domingos o fiestas los despo
so y velo y tengo mi libro En que lo asiento El dia mes y año y quien fue
ron sus padrinos y con tos y En esto y en todo lo demas y En los catheçismos
me conformo con El manual nuevamente ympreso.— 
Allende de la yglesia mayor destas minas ay una yglesia que tiene alonso
de villaseca En su quadrilla que se dize de santiago a donde tiene para El
Serviso del culto divino todo lo necesario En el Real de s. Juan ay otra ygle
sia y todos los ornamentos son deste Real de sta. maria y del de. s. Juan por
que quando es necesario algo todos contribuyen cada uno conforme a La
hazienda que tiene. No ay ospital ni capellanias ni patronazgos En
estas minas. a una legua destas minas ay una estancia de ganado mayor
y Reside en ella un espanol casado Y un negro y tres yndios. ansimismo
esta otra estançia de ganado mayor junto a esta Reside En ella un espa
ñol y quatro Yndios todos los quales vienen a estas minas a Recibir
los sacramentos
• En quanto a lo que toca a las ofensas que contra ntro sor se cometen por
los Yndios a causa de las muchas borracheras que ay lo que me parece que
para Remediar la mucha desorden que en esto se tiene es que los yndios
macehuales que estan derramados fuera de las cabeçeras se manden
juntar Y congregar a los pueblos principales Y estançias y que En los
tales pueblos se Eligiesen alguaziles Repartiendolos por cabeçeras a los
quales se les diese facultad para que de dia Y de noche anduviesen Yn
quiriendo y escudriñando las casas adonde se haze El pulche Y hallan
do culpa contra las tales personas los llevasen presos y contra Ellos se
procediese conforme a lo que bien visto fuese. Y ansi mismo a los Yndios
que hallasen borrachos los llebasen presos Y los castigasen Y El algua
zil que fuese negligente y se hallase contra El que maliciosamente avia
disimulado contra los tales yndios fuese privado del offo y condenado
a servio de seis meses En algun ospital o monasto. — asimismo que el
governor alldes Y regidores y prinçipales que se Enborracharen
sean suspendidos de sus cargos por tiempo de un ano mas o menos
