40
Tales pasquas Y fiesTas Y como no les basta lo que tienen señalado
gastan las sobras de tributos Y si no las ay El miserable macehual lo
a de suplir porque visto E yo En puo dar por descargo mas de çiento y
Tantas hanegas de mahiz que gastaron solamente pa hazer Cacao
sin otras cosas y so color que an menester algo pa los ministros
roban la sangre de los miserables maçehuales y les fuerçan Y Encar
celan si no lo quieren hazer y si tienen algun pleyto tienen muy buena
escusa pa los Robar Y aun algunas vezes se tiene por flor de levan
tarlo pa tener ocasion de yr a mexco a pedir su Justa y lo gastan
Y Consumen de que nro sor. es ofendido y para cosas del culto divino
e pro de su Repuca. no tienen un Real E ansi ay otro daño que quan
do se çelebra una fiesta En alguna estancia y como alli no ay comuni
dad todo lo necesario pa Ella lo piden y Echan por cabeças lo que
an de comer y bever los prinçipales de su puo. Y los conbidados de
fuera. Y Enbian a los maçehuales a las tierras calientes por flores
y yervas Y otras cosas Y Ellos lo dan Y trabajan Y van a su costa Y
sin genero de paga y aun no gozan de comer ni ver la fiesta Y como mi
seros pecho por tierra obedeçen al que los Rige o govierna y no osan
hablar y lo cumplen mejor que si fuera preçepto divino
• todas las Yglesias deste partido que estan ya declaradas se hizieron
en tiempo q los Religiosos de la orden de. sor. s. franco. los Visitavan Y se
gun E sabido algunas se hizieron con autoridad de fray po de gante
y algunos mandones se juntavan En tiempo pasado con algunos yndios
a poblar En alga pte. E asi hazian luego Yglesias Y En todas Ellas no
ay instituida ninguna capellania ni benefiçios simples ni curados
ni otro clerigo. En todo ese partido sino Yo. que Resido En el por
mando de .v. s. Rma. Y En lo que a mi toca yo pase a estas ptes
abra onze años En la flota que vino por general El doctor Vasco de puga
En un navio que avia por ne nra sa. de la victoria Y El me del se lla
mava amador gomez. hizo Registro En la ysla de la palma Y En ocoa
nos Juntamos con la flota E por El registro se vera como Yo pase con mer
caduria Y asi no tuve neçesidad de licençia. ordenome de todos ordenes
sacros El Rmo señor obpo de tlaxcala don Ferdo de Villagomez
con liçençia Y reverendas del Rmo sor. arçobpo de mexco. Don
fray alonso de montufar como se vera por los titulos de que hago
presentaçion
• toda la gente deste partido es muy pobre labradores que no viven sino
de sus sementeras. y labranças Y no tienen otra granjeria alguna
Tributan a su mag. cada casado un pos y ma hanega de maiz En cada
