37
Y dos Varones Y mugeres Treinta y cinco son todos nauas Es principaL
della un yndio que se dize nicolas Ximenez.
maqxco
 • La estançia de maquixco tiene por advocaçion la assumpçion de nra sa
dista del puo de temazcalapa una legua hacia El sueste y deste puo de te
tzayuhcan dos. ay tributarios ciento y tres y biudos ocho ay penitentes
ciento y quinze y mugeres ciento y veinte son todos nauas Es principal della
un yndio que se dize don dio de Sancta maria Y otros dos q le ayudan
culhuacat
zinco
•  La estancia de culhuacatzinco tiene por advocaçion. S. Xoval dista del
puo de temazcalapa una legua hazia El sueste Y deste puo dos ay tributarios
setenta y quatro y biudos ocho ay penitentes varones ochenta y siete y muge
res noventa y dos son todos nauas Es prinçipal della un yndio q se dize
don antonio de miranda y otros dos que le ayudan.
Sta. ana
• ay asimismo otra estançia divisa destas aunque subieta al puo de tepex
pan que tiene la advocaçion Sancta ana. que esta deste puo de tetzayuh
can una legua hazia El sudueste y de temazcalapa como media legua
ay tributarios ciento y tres y biudos seis ay penitentes varones ciento
y doze y mugeres ciento y diez y seis. son todos nauas Es prinçipal della
un yndio que se diçe alonso perez y otros dos q le ayudan.
• son todos los Tributarios que ay En estas estançias Subietas a tepexpa sete
çientos y siete penitentes, varones setecientos y ochenta y nueve y mugeres
seteçientas y noventa y ocho. que son por todos varones y mugeres
mill y quinientos Y ochenta y siete.
• ay asi mismo dos estançias en este partido Subietas al puo de Sanctiago
tlatilulco que por çercania se visita deste puo La una se dize xoloc tiene
xoloc
por advocaçion la yglesia. S. lucas dista deste puo. una legua hazia El sursu
dueste ay tributarios dozientos y nueve Y penitentes varones dozientos
y sesenta y siete y mugeres dozientas y veinte y nueve son todos nauas es prin
cipal della un yndio q se dize don Juan de Sanctiago
Sta. ana
• La estançia de çaCatlan tiene por advocaçion La yglesia Sta. Ana subieta al
mismo tlatilulco dista deste puo no media leguia hazia El ueste ay tributa
Rios veinte y seis ay penitentes veinte y nueve varones y mugeres treinta
y dos son todos nauas y es prinçipal della un yndio que se dize miguel
hernandez.
que por cercania se visita deste pueblo y estas estançias tienen algunos
• ay otras tres estançias Subictas al puo de tecama. q esta En la corona RaL
barrios divididos que tienen hermitas por si que estan a trecho de las
estançias mas prinçipales. y llamase la una Xonacauacan tiene
xonacaua
can
