Exortandoles siempRe al servio de dios nro sor. y que huigan los vicios que es despe
ñadero. para El ynfierno y otras cosas doctrinables conforme a como su divina
mag. Es Servido de communicar La gra pa nos Esforçar a trabajar. En esta Su
viña procurando En todo dar buen exo a todos. Y En la quaresma adviento y sep
tuagezima q son los tiempos q confieso a los naturales a los q sean de confesar
aquel dia hago una platica advirtiendoles de lo que les conviene Y como se an
de preparar Y tener dolor Y arrepentimyo. de sus peccados. otrosi se les
pregunta si saben las quatro oraçiones Y la demas doctrina Y el que no La Sabe
se asienta lo que sabe pa despues instruyrle En lo que no supiere y se asien
tan todos los que se confiesan pa ver despues por los padrones El que no
esta confesado
• asimismo a los q se quieren casar Les amonesto que sepan prio toda La doctrina
chriana. Y despues q la saben se vienen a casar y antes q los caso los confieso
y les exorto se ofrezcan a dios En ofrenda y sacrificio pa que lo Reciban En
graçia y son interrogados si se casan de su libre voluntad o si son forçados
y visto que no ay ningun impedimento y despues de Se aver hecho todos los
Requisitos que El sancto concilio manda los desposo Y les digo su miSSa Y
les Echo las bendiçiones Y desto tengo libro donde los asiento. Yo fulano vico
deste puo tal dia de tal mes de tal año case y vele in facie EcclesiE a fulano
con fulana natural de tal barrio de tal puo. Y lo firmo de mi nombre
 • Yten en el baptizar hago los exorçismos Y cathecismos Y les pongo olio Y
chrisma y los baptizo con agua sanctificada Y despues de asentados En el
libro cada uno por si Los nombres de las criaturas y padres y padrinos y ba
rrios pueblos y estançias Escribo yo fulano baptize tal dia de tal mes y de tal
año a todos estos aqui contenidos que son tantos porque siempre traen mu
cho numero dellos juntos y luego lo firmo abaxo.
• tengo asimismo En cada puo o esta quatro o cinco Yndios de los cantores
los mas diestros Y que saben la forma de baptizar pa quando uviere
alguna necesidad de alga Criatura que estuviere En peligro
• Otrosi tengo mandado En todo mi partido que En cayendo algun Yndio En
fermo me vengan luego a llamar pa le yr a confesar E asi lo teugo de cos
tumbre En todos los partidos que E tenido. Y si me piden la Eucharistia
la doy y exorto se animen a frequentar tan Supremo bien
• En El venir a misa los naturales Se tiene este orden que ay ciertos Yndios dipu
tados que cada uno tiene quenta con veinte casados Y estos tales los andan
Recogendo y por su memoria se les pide quenta Y si no vienen a misa da razon
si esta enfermo / o es Ydo a buscar su vida Y si En ello ay descuido y se estan
holgando los unos y los otros. son castigados pa que otro dia Se
enmienden Y vengan a misa y a oyr la doctrina
• El modo que se tiene de Enseñar la doctrina chriana a los NaturaLes
es por una cartilla En lengua mexicana. Y otomi hecha En mexico/
