• Listas y discripçiones, De los pueblos de espanoles y yndios
y mynas y copias de las .yglesias perrochias, hospitales. y de los cle
rigos proVeydos en este arçobispado y ciudad de mexco, segun
q Cada cosa Va apuntado en los margenes. Va dirigido al yLLe
señor Liçendo Juan de oVando del consejo de su m en la sta. y gral ynqon
y bisitador del real consejo de yndias
• myas de yzmi
quilpa q son
españoles
En las minas de izmiquilpa a ocho dias del mes de nobiembre del nasci
miento de nro Redemptor Jesuchristo de mill y quinientos y sesenta Y nueve
años Yo alonso pacho cura Y vicario destas dichas minas Recibi una carta
de su señoria Rma. El arzobispo de mexco mi señor fecha en la ciudad
de mexco a veinte de octubre deste presente año de mill y quios Y sesenta
Y nueve por la cual me manda en virtud de sancta obediençia que dentro
de veinte dias Enbie lista y memorial de las cosas que de yuso Yran Referidas
con Relaçion cierta Y verdadera Y con Juramento que me mando hacer En
forma que bien e fielmente Y con todo secreto hare lo que asi me manda hazer
Y En cumplimiento dello Juro a las ordenes de sant Po. Y poniendo La mano
En mi pecho de hazer lo q por su sa Rma, me es mandado Y que todo lo que de
yuso va escrito es çierto y verdadero y por mi se puso la diligençia posible
y necesaria para saber verdad y ninguna cosa E Encubierto cerca de todo Ello
Primeramente digo que estas minas de Yzmiquilpa estan En terminos
de los pueblos de izmiquilpa. y tlaçontla que estan En cabeça de su mag
quatro leguas de los dhos pueblos. En los quales puos. esta un monas
terio de la orden de . s. augustin y esta por prior El padre fray An
dres de mata Y por alcalde mayor destas minas Juan gutierrez de lieba
na El qual Reside En el dho puo son de lengua otomi, Y la tierra
adentro
El pueblo de açicastla adonde esta otro monesterio de 
la orden de. s. augustin Esta por prior El padre fray bare de lisboa
son lenguas chichimecas. estan quatro leguas de aquestas minas estan
estas dichas minas de la çiudad de mexico Veinte Y dos leguas de oriente
a poniente.
Tan solamente son a mi cargo de administrar Los sacramentos estas
minas de izmiquilpa que son dos Reales El uno se dize de sta Maria
