43
ago. Ay otra En un subiecto que se llama hueYcalco que es La ad
vocaçion de Sant Matheo / ay Otra En otro subo que se llama tlallachco
que es la advocaçion de sant sebastian
• En el puo de a pazco Een la cabeçera ay una yglesia que es La prinçipaL
que es la advocaçion de S franco. ay otra En un Subieto que se llama
coamilpa. que es la advocaçion de nra sa de la concepçion.
• ay En el puo de tetlapaNaloya una yglesia que es la prinçipal que
en la advocaçion de nra sa. de la asumpçion
• ay En el dho mi partido dos vezinos digo tres los quales viven de ser La
bradores Y acuden a oyr misa En los dichos pueblos de mi partido los
quales vezinos digo que son españoles Y no ay puo de españoles En todo mi
partido otro sino tan solamente los dhos tres Españoles referidos.
• las Yglesias q ay En el dho mi partido no tienen patronazgo ninguno ni
Renta sustentanse de algunas limosnas que los naturales dan las quales
Yglesias fueron fundadas por los obpos pasados y por los religiosos
eçcepto una yglesia que con liçençia de su sa Rma del arçobispo de Mexco
se fundo En un subto del puo de apazco que se dize coamilpa. Y no aY
ningun ospital en el dho partido porque aunq lo uviese no ay de que
poderse sustentar. ni ay capellania alguna ni benefiçio simple ni curado
• En todo mi partido no reside otro ningun clerigo sino solo yo que tengo
a mi cargo El dicho partido por provision de su sa Rma del arçobpo de mexco.
• Soy natural y naçido En la çiudad de mexco y ordenado ligitimamente
como por mis titulos Reverendas Y liçençia pareçera los quales dhos
Titulos Reverendas Y liçençia Y provision van con esta
• asimismo digo que se la lengua mexicana En la qual confieso Y predico
Y E deprendido la lengua otomi En la qual confieso visto La neçesidad
que ay para Ello
• Asi mismo se tiene este orden En los Puos que tengo a mi cargo que la
semana que cabe al puo de tequixquiac El domingo o dia de fiesta se
Juntan los demas puos a oyr misa Y sermon Y a deprender la doctrina
chriana. Y la mesma orden se tiene En los demas pueblos ―― La
semana que les cabe
• El puo de tequixquiac esta Subieto En lo tocante a la Justa secular al
corregor. y Justa del puo de citlaltepeque
• El puo de apazco y El puo de tetlapanaloya estan subietos A la Justa
y corregidor del puo de atitalaquia
• El puo de tequixquiac esta Encomendado En myn lopez conquistador
Y de gonzalo portillo su compañero El de apazco esta Encomen
