Ddoctor Estevan de portillo como me es mandado por su señoria
reverendisima del arçobispo mi señor.
v yten digo que para descargo de la conçiençia Real de su magestad y de la
del arçobispo mi señor que para que los yndios naturales y esto digo
aunque yo no estoy ni tengo cargo de pueblos sino por averlos
visto y tenerlos cercauos y como hombre que tambien los e visto
que convenia mucho que oviese junta de pueblos pequeños en gran
des y se juntasen que por estar tan apartados no son bien doctri
nados y que viviesen españoles con ellos y que oviese justicia
para que los apremiase a que viniesen a la doctrina y viviesen
en puliçia christiana por que de otra manera viven como
salvajes o bestias metidos en quebradas y breñas que aunque los
visite el saçerdote de quando en quando y les digan la doctrina es
mientras esta alli un dia y despues se quedan como de antes y
esto es lo que me pareçe debaxo de correçcion. Rodrigo de silva
En las minas de pachuca en el real de arriba en doze dias del mes
de noviembre de mill y quinientos y sesenta y nueve años yo lope mexia cleri
v Lista de las
go cura del dicho real proveydo por su reverendisima señoria el arçobispo de
mynas de pachu
mexico mi señor del qual recibi una carta que medio Francisco ruiz vicario
ca españo
de las dichas minas por la qual me manda su reverendisima señoria que dentro
les
de veinte dias parezca con las minutas y memorias de los espa
real de arriva
ñoles e yndios y esclavos negros que son a mi cargo con las yglesias
que ay en el dicho mi partido de todo lo qual me es mandado ynbie
razon con juramento lo qual ynbio con la solenidad y juramento 
que hago lo qual va verdadero como se me manda y ansi lo
juro por las ordenes que tengo de San Pedro poniendo la mano en
mi pecho de hazer lo que por su señoria me es mandado y que
por mi se puso toda la diligençia posible y necesaria para sa
ber la verdad y ninguna cosa se a encubierto çerca de todo ello
v primeramente digo que en este real de arriba de las minas de pachu
ca ay çinco haziendas donde en cada una de ellas se beneficia el
sacar la plata las quales tienen todas las dichas haziendas
dozientos y dos yndios nauorios que vienen a la doctrina to
dos los domingos y fiestas de guardar todos los dichos son casados
y algunos solteros aunque son de diferentes pueblos por que
