44
vadas No ay En estas minas ni En esta dicha Yglesia ninguna ca
pellania ni beneficio simple ni curado danme de salario que se
reparte por los vezinos y mineros. dozientos pos de minas.
• Yten que estos çinquenta y çinco vezinos Españoles mineros Tienen
dozientos y veinte negros Entre hombres y mugeres
• Yten ay dozientos y cinquenta y siete yndios navorios Entre hombres
y mugeres. de hedad pa confesar la mayor pte dellos trabaxan En las
minas por salario que les dan los mineros. Otros son mercaderes Y ofi
çiales No pagan estos tributos a su mag. no ay otra lengua En
Tre Ellos sino la mexicana Y los mas de ellos son Españolados / La orden
que se tiene para que vengan a la doctrina y a confesarse y a oyr miSa
los dgos Y fiestas Es que les mando a cada capitan de cada quadrilla que
haga una memoria de todos los Yndios que tiene a su cargo para
que El fiscal tenga cuenta con los que faltan Y los topiles de la yglSa
y desta manera son castigados los que faltan. Tienen estos dhos
Yndios todos admitida la doctrina chriana la qual Se les Enseña
por las doctrinas que an hecho. los Religiosos y estan impresas y ad
mitidas Y aprobadas. Tienen los yndios mineros una cofradia
de nra señora de consolaçion Y Encarnaçion que es la advocaçion
de la Yglesia destas minas aprovada por su sa Rma del arçobpo
mi señor pa recoger limosna pa Enterrar los que son pobres
y curar a los Enfermos pobres y los puchtecas tienen otra de La
veracruz. para lo mismo
• Yten en este mi partido destas dichas minas no ay ningun clerigo
de quien pueda hazer Relaçion mas que un clerigo de Epistola
que se llama villadio. que es de sant Juan de puerto Rico Y
al pResente no esta en estas minas pa saber del lo q su sa
Rma me manda. de mi digo que soy natural de la çiudad de Ecija
arçobispado de sevilla. pase lego a estas pteS diosenos licençia a
los que pasamos de Ecija En la casa de la contrataçion de Sevia
vine a la ysla Española de Sancto dgo. ordenome de corona El ar
çobispo don alonso de fuenmayor Y de las demas ordenes hasta
saçerdote El obispo de sant Juan de puerto rico con liçençia de
La sede vacante pase a esta nueva hespaña En un navio del
señor contador myn de montufar hermano de su sa Rma. y
Recaudo liçençias para traernos En su navio Y con dimisoria
la qual ynbio con los titulos de mis ordenes ante El señor
