a Pregtas
tepatro
manda
a consangido
ofisita.
secho lo de
forma
a ellos rica arrio nica conos crian otro dare y acana tiene que
A necessitatibus pro comuni utilitate satisfiat
a nador gregaron con una cartar con casta agora terra,
carta de
yglesia tomado del mesmo ceremonial Y con el acuerdo, que los Cavildos de las Yglesias de
coro cortanas, llato corales or españa cierta para no tenar algunos corona
La admitir / ni dello fuere servido y esta suppca con q no se desbra de la obediençia del dicho ceremonial
antes presupuesta La supplicacion de su magd. Y la de los dichos Cavildos. Y la liçençia q su magda.
Para que por e quidad, Y sancta prudencia se ordene, en orden a escussar novedad, noccaSion ni
sentimiento a ella, noffenso pede, ettuta consçiençia, se compone todo a la gloria de los lo
Y de su a uno culto, a la Magestad, authoridad y Reverencia a su Illustrissima, que ella se con
serva Y rrealca. quanto mas la Reciviere su cavildo — llerrando mi pareçer digo que son
Lo que su magd. rresponde por Jua cetada de 17, de mayo de 1610 desde luego Reçibo pobre
desco el dicho Çeremonial, Y Y Protesto / en lo q debo cumplir lo que el su virtud su Il
me mandare, si bien con felial sumission por Via de Gracia suppco. a Su Illma, se sirva
tamitir, Y ussar lo que del dicho Çeremonial se ha ussado con su Illustrissima de q. años
cura cossa caminario coro otras y encia sierra alguna contan
cesor de su Illustrissima. Ynelinando su Ia su benignidad a esta mi supplica trinçia
dia, en lo que su mag. por la dicha rreal cedula mano ay un carga esto siento a los
Pres de su Illustrissima subjecto a la obediencia a nuestra madre sancta Yglesia catholica
Romana; Y a la conjuramas açertada en Servicio de Dios Nuestro señor. Y del culto
divino: Y Pido y Requiero al pressente secretario aSSi lo escriva Y asiente en el libro
del Cavildo, la aque su Illustrissima Yo vea, Pordene lo q ma fuere servido. en q de
mayo 1622
