oto y Paresçer del Doctor don Joan de salzedo Dean de mexco en el cavildo del
Jueves. 19. de mayo de 1622 sobre la escogençia del pontifical viejo, ocere
Monial nuevo
Y rreSupuesto el auto a su çerca de la pçion del Pontifical el Pregorio. 13. o çeremonial
lo remente 8. — Para dar mi paresçer allo serme neçessario su poner, como el señor
la dispo entro arçia a sancta maria mesento loria, luego a entro tituçion y
cuidado en que se començasse a Ussar Y practicar eteremonial de clemente. s. dando
prinçipio Con el baldaquino que pusso en el altar mayor, el dia de la particaçion de nra
del año de 1603. sobre que juçedio el encuentro con el virrey Y eal audienzia
Y ella proveyo auto secreto, en que se le mando que enbiesse el ceremonial, Y no exevitare
ni inovasse cossa hasta dar noticia a su magestad = sin embargo de este auto por el
poner el baldaquino en un domingo de quaresma del dicho año Tambien tubo el
cuentro con el sancto officio — amas de esto el Jueves sancto del dicho año lo
tubo con el Dean y cavildo, queriendo q conforme ar dicho ceremonial se vistiesen
con el, al que el cavildo a ello de sus autos, Y en grado de fuera aquel min dia se de
laro haçer fuerça, en cuya obediencia luego otorgo la appelaçion en forma, con que
della quedo sus gensia su jurisdicion Y el dean Y cavildo mejoro su aprelacion ante fue
competente — a el escandado que Ubo. Y protervia del Arçobispo el Virrey y audi
RL. ceron a su mag notiçia, Y en aquella flota vino Real cedula de Valladolid
y de Julio de 1603. donde su magestad, mando Recoger el dicho ceremonial Y qto
se practicasse, ni usasse del hasta que por su magd. otra cossa se mandarse, con esto el
dicho çeremonial no se publico ni se ha rreçeridos ni ha venido cedula RL sobre
su Usso Y practica
se recon rregispo montue hui jua que çercanos no supo con que
para que el dicho Çeremonial se practicasse, A lasu mag Responde en de
rio a nra carcelante
la labras del Rey
Y quanto al ceremonial, q pedis, lo q a mi consexo de la sinbrar
terrada camas a los auca como en alcanos curador
sino propio de Vro officio Y de vra Yglesia se confia de Vos q
sareis de los Dueños, suaves Y prudentes Medios q combengan
al culto divino Y serviçio de nuestro señor, de manera, q no aya novedad,
occaSion de sentimiento de ella
a la cura cosarion cuia reconer la cuio remana cien
ente se collige y lurrigor setiempla, Y su mag estada bre puerta, Y se sirve q el cere
Ronial se rreçiba Y se Usse del con la suavidad y prudentes Medios que pide, Y obli
a el atensia La nuentra las poral y quenavior pare, en que se reve pracacao
sar con las dispensaçiones dadas Por los sunmos Pontifiçes Po. Y regorio
No rrebocadas por el dicho ceremonial por q aunque su data es posterior para la
perogaçion se Requiere especifica encion de los previlegios concedidos, De donde
La crection Y Juo. del derecho natural y divino de la Virtud de la pique ya
Conderada la divertida de las circunstançias, que Varian las leyes canonica
Y decretos, sanctos, enseña, tiempla, modera Y establece lo que es e quidad, Y adasta
era la tiene erancintos padrona legua. a novincia y ampania arguen
piden Y obligan conSideracion Y voluntad conteturada de los Principes con q
si consulta pussente ta deçernerent, Y en una palabralo dice el sancto concilio
