lio yndios prençipales. de la dicha villa de coyuacan que al
cho. pleyto. salieron. y de opusieron cada uno por su propio yn
terese y sus procuradores. En sus nonbres y fue sobre Razon
que En la dicha nra audiençia Ante los dichos. nro presi
dente. E oydores della A tres dias del mes de setienbre del año
pasado de quinientos. y quarenta y nuebe. A nos pareçio.
juan viznauatl y juan ypipanecatl y martin çacangatl
yndios prençipales de las dichas Estançias y barrios. y por una
petiçion. que presentaron dixeron. que de tienpo ynmemorial
aquella parte. y antes que la dicha çiudad de mexico se
fundase. sus antepasados. avian estado. y bibido por si
tiniendo por amigos A los prençipales y naturales. de la di
cha villa de cuyuacan E siendo gobernador de la señoria
de mexico. yzcoatzin. Avia conquistado. poderosamente
A sus bisabuelos. y sujetandolos a su poder. E Asi abian
sido nobenta y un años. trebutarios. A la dicha señoria de
mexico hastanto que A la dicha nueba. España. Abian
benido. los españoles. y la abian conquistado. y ganado
que podia. Aber treynta y un años todo. El qual dicho tien
po. avian servido al dicho marques del balle y que de diez
años Aquella parte. don juan gobernador de la dicha villa
de cuyuacan forçosamente se Abia Apoderado. de los di
chos. barrios. y el y don martin don luys. y otros prençipales.
della. les Avian tomado çiertas casas. y estançias y tierras.
y terminos por fuerça E contra su boluntad. por tanto que nos
pedian. y suplicaban se lo mandasemos todo bolber. y rres
tituyr y pidieron justiçia lo qual por los dichos nro presi
dente E oydores. Visto. deron su mandamiento. y comision
dirijido a franco muñoz ynterpetre que abiasido. de la dicha
nra Audiençia E a miguel garçia. yndio Alcalde que
a la sazon hera de los yndios de la parte de santiago. tlati
