dho es u lopez de seria e luis de la la la lo
sancez estantes en este dho pueblo
e yo El dho estruo doy fel que conozco a el dho
otorgante a hortiz yo xpoval detapa
e srio de fuma presente qui a lo que dho es
con es dhos otrorgante tistigos e lo fizes
treinos por ende te aqui este mi signo
elles a tal en estio de verdad e pove de
apraes demas
en el
• yo don luis de Velas co visorrey governador y
capitan general por su magd en esta nueva es
pana e presidente de la audia la della
por la presente e nonbre de su magd hago me
lld a vos juanor de cosas de un sitio de
Estançia par aganado menor en los despobla
des del pueblo de cricava en el camino que
va del dho puo al pueblo de chocaman
un arroyo Linde con estançia de la comu
medad del dho pueblo que esta en una fuen
te que se dize ascamela la qual por mi man
E comision fue aver e vido denito munos co
rregidor de ayutla y tepeapa y hechas las
refenaçias nesçesarias declaro estar sin
perjuzio e podersos hazer la merçed la
qual os has con que no sea en peruzio de
suman de terçero y con que seguar de
a la estançia de la comunidad su ter
mino conforme a la hordenança y la
poda ys poblar y feavra y de vros se
rederos y su sesores y de aque lo aquellos
que de voso dellos tuviere titulo e causa
como de cosa vra aquerida con justo titulo
podays disponer a quien pobrentuvie
redes con que no sea yglesia a monesterio
