ello hago de mu persona e virre
avidor e por aver anos todos los suso
dichos juntamente y eran mun
ravos de unoralenos por
si e por el todo segundante comere
ningamos la leydado lue tiendo
venia y el antenta presente de fi
de gustribuer las otras leyes e derechos
que son e hablen en trazon de la mar
o munidas como en ta con tiene
timos e conosçemos que damose
otorgamos todo no poder cunplido
quan bastante lo tenemos y de di
por de y deve valer a don luis de velasco
e amiga el lo rriguez de abedo y Juan
calgardo vezinos de la çiudad de me
xico a agua quier dellos en soladar
espeçialmente para que tornos otros
y en nuestros pomeres E como nos mos
quedan todas las vezes que quisieren
y les paresçiere tomar e tomen
alengo de Redimir E quitar le cantidad
cantidades de maraver sigesos de
oro que les paresçiere enbien bistoles
cho villas haziendas y no
de aveiçapa estançias de otunba e la
demas haziendas que tenenta
en esta dicha nueva espa
en conpania del señor don luis de velas
co podelas demas mas haziendas
que tenemos e posemos para pagar
