• La çiudad de mexco diez aras del mes de genero año de en mi
de no salvado je suxpo de muy quios y setenta e siete años el
muy mas señor dotor Pedro de villa lobos del consejo dsu mgd dijo
que por quanto apedimito de Joan pantoja vezino de la çiudad de
mucho acan se apedido se lereava ynformaçion de los serviçios q
desho en estas partes para currir coneva a su mgt
la suplicar le haga merçedes y porque conforme a lo que
su magd tiene proveydo e mandado por su rreal çedula se
a de hazer ynformaçion de ofico Para ynformar a su magd
que para el dho efeto mando pareçer antes si a las per
unas de yusso contenidas e dellos Por ante mi el sumo
yuso escrito rreavir las ynformaçion sige
• a en la çiudad de mxo diez dras del dho mes de enero del dho año
de mill e quios e sesenta e siete años el dho senor dotra pedro
de villa lavos. por ante mi Joan de horozco po de
su mgd e rreçetor de la rreal audiençia de mexo hizo pareçer
antessi agonçalo hernandez conquistador desta nueva
españa E vezino desta çiudad de mxco del qual
fue rre avido Juramento en forma de dio y ello hijo por
dios e por santa maria e por los santos Evangelios
e por la señal de la cruz so cargo del qual prometio de
dezir verdad de lo que supiese le fues se prego
lluego por el dho señor dotor en mi presençia Es
fue preguntado si conoçe a Joan pantiga e de que
tiempo a esta parte e sres con questador e no
e si a servio a su mdo en estas partes y que
se le a dado e fe conpensa dello y que persona es
y que posibilidad dlas e que sobre todo de
