en forma que siendo fechas e ataga
das lasta el saturas de çera de tres
paso o qualquier dellas por los suso dichos
o qualquier dellos no sotros las otorgo y e
mos por otorgadas e nos obligamos de las
cumplir e pagar mantener segun
que en ellas encada una dellas se con
tiene que quanenplido podernos los su
so diz cosaveinos e memos parlo que
dicho es e para cada cosa dellos tro tal
y es mismo lidamos e otorgamos a los
dichos don luis de velasco miguelles
de de vedo e juan gallardo y a qualquier
dellos con librer general administra
çion estes necesario es Relevaçion
los llevamos segun derecho e para
linpur pagar e aver por forma
este dicho poder todo lo que por un to
del en nuestros nombres fuereffecho
e otorgado obligamos mas personas e bienes
derechos cauçiones frutos e tributos
avidos e por aver damos poder cumplidos
lo quales quio e fuezibejustiçia los
magesta de quales quier carna
que sean don de no so memeren a cuyo
fuero nos cometemos con las dichas mas
personas e vienes renunçiando como
renunçiamos no propio fuero
juridiçion y domiçillos y la leysition
veneria de juridiçione y espeçial
entosso semos alquero de
