alguna dello de aldar
vergo ynpedimiento de
esta biertosos dello sobre
qualquier cosa dellos se los deviere
gue los suso dichos la qual haria dellos
tomaran la vos caltiva delta
ser pleito ver para lo
aia aquendo en suspo
donas de qualquie delero en las
cosas de de morada pagaran
y tenesçian a su propia costa
nunçion sar tanto que que der
armente canado en so e tava
to es no lopezinen cumpliren
que tlan obligado y o por la preser
res ovargo que vos duranpagan
que lo taca el prinapa
de los dhos les millos del dho no comun
co en sus nombres los el
çipio con lo corras dester docen
conto a la conte
generos tres que esto en
no vos siguieron e tuvieren e pa
rra lo asimpar pagar
por que todo ello se fundoles obligo
al personas a vienes de los dhos
con arrodugo avidero y don me
xiora de abunuer su muchorma
vante mi nombrero Echos
