corrego
buto
•
/
• en juan de sa bedia alcalde Yndi
nardo desta çiudad de mexico mando a martin
aconde tlandes ques en su poder esta
una escritura de lengo de contra de seis puel po
de lo comun de punçipal que
otorgo don podrigo de vibero en pa
bor de miguel Ro duguez de ate
bedo della saque un treslado y au
turicado y en pablica forma se lo de
y entregue alvaro de azebedo no
gente que por el Re otro
della conte aveste sacado otra vez
atento a quel suso dicho dio fran
las de positarias de no cobrar el prin
çipal ni de ditos mas de una
vez ffido e mexico a de y
tete dias del mes de maro de
mill y quenientos e noventa
e ocho años don jhoan de saca
bedra lo dho descampo l savia
no publico
en cumplimito de lo qual yomartina e deflandes
es as mayor del abre dozire sacar y saque un
tres lado del vista escritura contenida
en este mandamio de un rregistio de es
crituras que paresçe aver pasado ante po
sancrez de la fuente escrivo de al difunto
que segun en el esta ta berbo aber
es de tenor siguiente
