los rentas dellos a las persona
personas de quien los tomarer de la
cantidad que tomaren escibieren
al dil doçendo se puedandasen por
con ynegados a su volun
tad y sobre ello rrenunçiar las leyes de
entrego como en el contiene
y en la dho hizon por san Y grante qua
tes ovierescrivano sazer otorgar
la escrituras escaturas deçenso que
con vengan con todas las fuerças vinca
la firmezas sumisiones tienen
a penas niçios e podo
al orillas que para su validaçio
fueren necesarias e por ellas obligar
en las persgual e vienes ala vision y
san la mi de los tales ensos ala pagar
los destos dellos enfama e pa
vala tan los aus de dios puedar
des y tres passar los tributos del
queblo de tecomuchario que en
nos otros esta encomendado en la por
con o personas que uvieren de aver
los tales leortos hasta en la quantia
ques diere para que estio ven
la lavo la la ho
puedan otorgar la escritura descri
turas de çeron espaso que co
vengan con las fuerças firmetas
que para su validaçion fueren neçesaras
