te derecho se requiere a vos al hortiz
E antonio peresmostradores deste po de rracada
uno e qualquier de vos por si ynplidun espe
çialmente para que por mi y en mi nombre
para mi Re presentando ni misma persona po
days tomar lare Ender la posesion de un
otro de estançia que ho uver conpre en
terminos de cricaba conforme a el titulo que
del tengo e tomada la dha posesion podaze
sacar y saqueystestimio della E çerca de lo
suso dho e de lo a ello tocante anego E de
vendente en qualquier manera podays pa
E parescado ante quales quier justiçias
de fumas de quales quier para quesean
e poner todas las demandas e hazer todos
los pedimientos rrequirimios E protes
taçiones e cantos e diligençias judiçiales
y estracudiçiales que con vengan ynesçe
sarios sean dele hazer lo que ho haria e ha
podria siendo presente e poda ys ha
en manima quales quier juramentos de
cunias de si sorrio e otros que convengan
ara a podays dostituyr este poder En
quifieredes e quan un plido poder co
ho tengo para lo que dho esta vos le dos E
torgo e avro los titutos con sus ynciden
çias y dependençias anesidades conexidades
con libre E general administraçion e vos rrellevo
e a vros sos titutos segun forma de derechos
para lo aver por firme obego ni perto
na y bienes nuebles e ayres avidos.
e por aver entretimio de lo qual otor
que esta carta antes esrivo e testigos e ques
critos y lo firme aqui de ni nonbre porque de
