de lare muy en particular Lo que save el qual de
que este testigo a que conoze al dho Joan Pancoja mas
quarenta años que save que se hallo en la con questa de
esta çiudad de mxco porque diego hernandes nieto a
questador se lo a dho a este tengo y este testigo lo se
asi porque luego que se gano La tierra lo vido
en la villa de cuyuaca donde se juntaron todos
con el mar quez don fernando cortes e alla settar
como el dho pantaja e sutio avian venido a la dha
con questa treynta dias antes que se ganase la tierra
y pue asi mismo save este to por aver selo dho que
el dho Joan panteja se hallo en las con questas de
colimas çacatla e otras partes e que en ellas sirvio
muy buena su magd e que por rrazon de lo suso dho el que
çele dio rrepartimiento de yndios e que no saveni se
acuerda quales e que savequel dho Joan pantaja
es cavallero esto algo no torio porque por
tas hera de todos avido y el dho sitio que con el vino
y que savequel dho Joan pantoja esta pobre y muy
neçeatado porque tiene muchos hijos E poco con
los poder sustentar y es notorio que padeçe este
maneçesidad y a este testigo le pareze que su magd
en docargo de su rreal conçiençia estaria obligado
a el hazer merçedes para ayuda a sustentar su
estado y esta es la verdad de lo que deste nega
have para el juramento que lo tiene le
yo se le su dho rretificose en el ello firmo de su n
dijo ser dedad demas de sesenta aos e que
