a de di
• 14
mi pedimiento no que dofeçirro questeca
otorgada en la dha çiudad de mexicesidiendo
en ella el audi no de su magd a veynte
un dias del mes de novienbre de mill E quios E
tetenta e un años que fueron presen
tes a lo que dho espetio de marcana e frco
casa e pedro de acurti vezinos y estantes en la dha
ciudad te monte afrero q las escriva
no de sumas uno laro publico curre
sente a lo que dho es con los dhos so E doy feque
conozgo a el dho contador frco monta alfre e lo
estrevi ente aqui o ete misino ques a tal
en titimio de verdad a diez escrivano
de su mal
ribre
o de hor
de obra
• en el puo de tecamachalco de la rron
çia tepeaca de la nueva espana entreynta
dra del mes de noviembre de mill e quios e
tinca e un años en presençia e por ante
apoval de tapia e trano de suma/ E del
de juso escripios pareçio presente a hor
tante al presente en este dho puo en non
y en voz del senor contador frco montalegre e po
untad del poder que del tiene que se de su
contenido dixo que sostituyas sostituyo este
dho poder en al bravo yz de la çiudad de
los angeles a vente como la fuese presen
te para todas las cosas e cassos en el
do poder con tenidas e pueda hazer en
nombre del dho senor contador todo lo que
por vartidel dho poder harra ello de levo se
gun el es llevado e para aver por firme lo que
dho es e por este dho poder hiziere obligo los
bienes a el obligados e otorgo sostituan en
forma ello firmo aqui de su nonbre
testigos que fuerta presentes a los
