que los fuerça comar en la
ta de los dicho de lo lugo E sona
mel yora su mezer con tpados
co comun de salaro casadra todos
Los pesos de oro que montare letal
sulo el obpo esto luna
pagan luego la tal per
sona todos los questa
della y puesta y estada alla y pa
todo ello se podar dexecutar vien
comos este dicho çenso e ninta
prinçipas y los podas de savir ara
y corar del governa alcalde
vieneral enados a loso pueblo
de quien conderen dar para lo
aver las varvos demançios en
los diosos no mores sus derechos
vistada en los dho
nomere procurado ante an
como en uno febo y causa puo
pia y en nombre de los dichos mispar
tes yo el dho juan gallaro obligo las
personas biene de los dichos don
lo digo abito y auna melina
de a burvica se muger que este dicho en
sor tributo los dhos bienes y hazien
las sobre que os los enpongorca
go vos sera todo ello çierto seguro
e de paja que a ello nia costa
