• Ledia nenguna de las generales que el fueron
hechas gonçalo hernandes
fue se juntado si conoçio a los padres del dho Joan
panto jaes ave quien heran dixo que no los cones
mas de quel dho Joan pancoja hera e fue y es avido
E tenido por tas hijo dalgo no torio e lo firmo
de su nombre gonçalo hernandez ante mi Juan
de horos coscrivano
te y en la çiudad de mexco honze dias del mes de genero
del dho año de mill y quios e sesenta E siete años el dho
senor dotra por ante mi El escrivo yuso escrito
para la dha ynformaçion hizo parezer ote si
a diego hernandezieto uno de los primeros con
quistadores desta nueva espana e çiudad de mdo
del qual fue rreavido juramento en forma de
perecho y ello hizo por dios e por santa maria
e por los santos e vangelios E por la seños
de la cruz so cargo del qual prometio de dezir verdad
de lo que supiese e le fuese preguntado e luego
por el dho senor doctor en presençia de mill escrivo
e fue preguntado diga declares conoçe a Joan
panto jade que tiempo a esta parte e si ser
vido a su magd en estas partes en que o donde
y Silla dado y dio alguna cossa en rreconpensa
de sus servios e que personas e que posibi
