lero ni a vena ni acontellana persona
cosa de oven ni de ller so
fuere a perona lega llanara unada
E natura de los Reynos e senorios de su
majestad en quien este dho çenso
y tributo este sienpre çierto aguas
bientarados de quien llanamente
E sin contienda de juse pueda aver
cobrar y con cargo que antes e primera
mente que se aya de façer la talescri
tura sean obligados a lo notificar e la
ver façer los dezir paclarar con jurmto
el preso çierto que por ello sores
de conpra nue que en espaso para que
si lo qui siere despa letanto lo ayarsantes
que otra persona alguna en no lo quisie
redes por el tanto les dores y conçeda
Liçençia e facultad para hazer eçelebrar
rata el saytura que dando siempre con
ra carga deste dicho çenso y tributo
y no del manera y questa ader
se a de tener E tenga tantas qua
tas vezes Las dhas hazerdas de la
parte de los dichos don podrigo de biber
y dona mill hiçia de a venia su muger
ovieren de ser vendidas tengonadas
y si de ta manera se horiere que la tal
escritura se a en si ninguna y de ningun
van y esteto este a ura lleva
estar por ella /o no
• o nonconcondiçion que la da y quando
