ridad biene que declare en particular las
que çerca de lo suso dho passa el qual dixo que como se
al dho Joan panjades de la conquista desta çiudad
de mexco e nueva espana que abia guarenta
y çinco años e lo que corre del dia de san y polio
hastad y porque el vido en La dha conquista servir
a su magd con sus armas e despues de la dha con
questa la save este testigo que asi mesmo
rrio a su magd en la paçificazon de las yno
nunçias de mecho acan colimaçacatula y en
alcamiento que ovo en jalisco donde sirvio muy
bien con sus armas y cavallos es ave este tro
que en rremuneraçion de sus servios se le dio en en
comienda en nombre de su magt el puto del aguacana
el qual entiende este ttigo es poca cossal se rre
mite a la tassaz un del e que savequel dho Juan
pantojales hijo dalgo notorio porque por
ta le a visto tratar a los naturales de mede
linde los rreynos de castilla donde dizen ser co
vo Enbargante que no convan a sus padres
y este testigo le a visto tratar como tales que
esveidad que tiene muchos hijos e hijas e puto
mente se dize tener muchos hijos hijas de cuya causa
tiene neçesidad y que a este testigo le parece q
su mgt en rreconpensa de sus servios y desargo
