guien enta manera
• meramente con condiçion que los dichos
conPodigo de bibero y dona mehura
de a vnunca su muger / o qualquier dellos
olos dichos herederos e subçesores
llagayos y por lavosento
los dho asente te
las dicaso haziendas en huestas
abien labradas e Reparadas provey
das de todo lo que con venga lo
manera que sienpre vara todo ello
an neçimiento y no venga endiminu
çion y en ello este dichoso e tributo
este sienpre çierto seguro biendarado
e si no lo hizieren e cumplieren que esta
costa lo podar todo ello mandar
labrar Reparar y proveerreven
bar y todo lo que en ello deredes
averse gastado lo pagaran luego
vien como el dho çensor tributo pan
çipal
• tros concondiçion que los dichos san
rro digo de bibero y dona muchura de
aberruca su muger ningua dellos no los
y dichos sus herederos subiestres no pue
van vender las dhas hazien
das que asi tienen en conpanta del dho
don luis de velasco ni ninguna dellas
a ninguna persona de las en de defen
didas conviene a saver alglesia ni mones
trionspital mi aco fadia macaca
