en pueblo de criava a veinte e siete dias del
mes de agosto de mill e quios e setenta y nueve
as te el Ille senor diego perez de los
tra lores por su mgt en esta provinta pre
el comer
de poseon
pon vra mudonado sorero de la carre de de
tlaxcala en la mejor pa y forma que a ni
dro convenga y tengar aya parezco ante
uno y vorgo que y ocompre de dona y
de desta una ystançian tormi
nos dese puo de cricaba
• ay md pido y enplico mande der la ji
benta y tecados qne tengo y dis
tos me mande como dar la pasesion/
pido justa ynoneçesario
• 15
desaca lo
•
presentado el dho en correguer videros
tes rrecados y la carta deva e los
de mas rrecaves de que hizo de mostra
y vistos dho que estava presto de le dar
La dha posesion y asi lo dico e tomo
de sanombre siendo los padres
an sal de trosas luis de ori
neros estos en el dho pueblo vardos no usa
ate ni
