sen po
• • en quanto esta casta en yer lo puo
jangallado estrentes en esta çiu
çiudad de mexico desta nueva españa
n voz y en nombre de los tente den Re
de viero la ballero de la orden del tenor
santiago y dona ni fechara de averu
su muger e por virtud del poder que de los
suso dichos tengo que se hize e otorgo en
yngenio de abeçapa ante tedro de
berentan es avia de su a el tenor del
qual es el que se sigue
coles
• se pan quantes esta carta y çien como
con podigo de bibero de la orden de señol
santiago dho dona mee hira de aburen
suligitima muger estantes que simos en
este yngerio que llaman de avercada
yo la dicha don mela hora de abunuca
con lençias tidad y e preso consin
timiento que todo al dicho don todo
o de bibero ni mando me destançeda
para hazen los tigres juntamen
te con el mes buen a lo de yusolor
siendo hasta la de los
beno otrigo que dor y conedo la dicha len
çia a la dha dona mel yndra de abierrula
ni ligitima muger la qual me obli
co de no rrebocar ni contra dezir la
tiempo algo ni por alguna ma
nera causa ni razon que se
sopresta obligaçion que para
