cuebla y mu
na
que son a hablan en favor de las muge
res de cuyo efeto ni avisada por el pre
sente les bano entestimio de lo qual
lo e tigue segundo es ote presente
escubano y testigos de yuso estos e la
y otorgada esta carta en la dha çiudad de
los angeles en doze dias del mes de juno
de mill E ques y setenta y setenta E nueve
as biendo presentes portestigos balta
soles viejon y cuandenero y pie
vezinos desta todad y la dha otorger
a quien yo el presente escribano doy ffer
que nosco lomo su rrsona y aves de
soto paso ante mi Juan devedo y a ser
publico vatestado de treintura no valga
• yo el ano no an a escaga srivano puo desta çiudad de los
engeles por su magt fuy q an enfer del qual yze mi signo
estimio dedad
dan de se cosa
srivo puco
