peton


• Yo Rodrigo Perez de rribera Scrivano
mayor de La casa de la contrataçion
De las Yndias Desta çiudad De Sevilla
Doy fee que en veynte y seys dias de el
mes de março de este presente año
de mill y quinientos E noventa
ante los señores presidentes y juezes
ofiçiales De su magestad en esta dicha
casa pareçio El capn Pedro De allo
y Presento una petiçion su thenor
De la qual con lo alli aproveydo por
los dichos señores y De cierta ynformon
que por su mandado se dio // es como se
Sigue
El capitan Pedro De allo Dueño
y maestre de la nao nonbrada San nicolas
Digo que yo tengo en el Rio y Puerto
de esta çiudad La dicha mi nao ques de 
porte de seisçientas toneladas
aprestandola para que haga su 
Viaxe a la provinçia de nueva
españa E para Servicio de la dicha
nao tengo necessidad forzosa de llevar
Un Barco y para ello é hecho y fabricado
un varco de Hasta treynta tonela
das poco mas o menos El qual con
viene y es de muncha ynportancia q baya 
con la dicha mi nao para que en el 
Puerto De San Juan de Lua
sirva en la descarga y Carga de la dha


1590


auto


Nao porque Respeto De la muncha
falta que en aquella tierra ay de 
Barcos de descarga se suele dilatar
y dilata el despacho de las flotas
ansi en descargar E cargar las dhas
naos como en las traelas por 
estar Como esta el lastre veynte leguas
Del puerto y es menester ir en 
Barcos por el y demas desto el dicho
Barco sera de muncha utilidad en el
Viaje para socorrer alguna nao y para
otros munchos Hefetos que se ofre
çen en el discurso de el Viaxe
Pido y Suplico a vuesa senoria
que avida ynformaçion De lo suso
dicho e cierto y presto De la dar Se me 
De liçençia y despacho para que el dho
Barco pueda yr en conpañia e serviçio
de la dicha mi nao con algunos Brevajes
E otras cosas para serviçio de la dha nao pa
lo qual Etra. pedro De allo -
E Vista Por los dichos sses
mandaron que De ynformon
De lo que dize Goncalo de las Casas Scrivano
En Sevilla en La casa de la con
tratasçion de las yndias a
veynte e ocho dias de el mes
de março de mill e quinieos
e noventa años El dicho pedro
De allo pressento por testigo
para la dicha ynformasçion


a el capitan Jhoan de cha
goya vezino desta çiudad en la
çollacion De san viçente de el
qual fue tomado y Reçevido
juramento en forma de derecho
so cargo de la qual siendo pre
Scentado por el dicho Pedimiento
presentado por el dicho Pedro
De allo Dixo que conoce a el
Dicho pedro De allo q Lo presenta
por testigo de diez años a esta
parte poco mas o menos
y save e a visto que el dicho pedro
de allo tiene en el Rio y puerto
desta zvdad una nao suya que
sera de porte de mas De quinieas
E çinquenta toneladas y es
una De las Buenas naos que ai
en el Rio y puerto desta zvdad
y la tiene presta y aparejada
para hazer el viaxe a la provya
de nueva españa en conserva
de la flota de armada queste preste
año a de ir a la provinçia de nueva
eSpaña general antonio navarro
De Prado y Save que para serviçio
de la dicha nao tiene necessidad de
llevar un Barco de hasta quarenta


toneladas para serviçio de la
dicha nao el dicho viaxe asi para
cargar la dicha nao como para
llevar algunos Brevajes para
El serviçio della y para Descar
garla en el puerto De san Juan
de Ulua y para traer lastre
despues de descargada porque
rrespeto de la muncha falta
que ay de Barcos se detiene E
Dilata El despacho y munchas
vezes se pierden naos por no tener
Barcos de descarga ni lastre para
poder lastrar e que de darse la
liçençia al dicho varco no viene
daño ni ynconviniente alguno
antes pro y Utilidad por lo que
tiene dicho y porque los dichos
Barcos suelen ser e son muy pro
vechosos en el discurso de el viaje
porque socorren las naos en 
qualquier naufraxio que se
ofreçe E si otra cosa fuera lo su
piera e no pudiera ser menos
por la noticia que dello tiene
de mas de veynte años que
a que navega este testigo
E questa es la verdad para


El Juramento que hizo
e firmolo de su nonbre E ques
de hedad de mas de quarenta
años Jhoan de chagoya gonçalo
de las casas scrivano
E despues de lo suso Dicho en el
dicho dia mes y año suso icho El
dicho Pedro de allo pressento por
testigo en esta causa a el capn
Xpoval garcia de la vega vezino
desta zvdad en la collaçion de
Santa maria de el qual fue
tomado y Reçevido Juramento
en forma de derecho so cargo del
qual siendo preguntado por el the
nor de el Pedimiento pressentado por
El dicho pedro de allo dixo que
conoce a el dicho pedro de allo que
lo presenta por testigo de catorze
años a esta parte poco mas o meos
E que save e a visto quel dicho
pedro de allo tiene en el Rio e puerto
desta zvdad Una nao suya nonbrda
San nicolas que sera de porte
de quinientas e çinquenta
toneladas poco mas o menos
y la tiene presta y aparejada para
seguir su viaje a la provinçia de
nueva españa en conserva


de la flota e armada
que a el presente se apresta
para ella de ques general
antonio Navarro de prado
La qual dicha nao tiene neçe
ssidad forzosa de llevar en el dho
viaxe en su servicio un Varco
de hasta quarenta toneladas
con algunos Brevaxes y otras
cosas para servicio de la dha
nao y para cargalla E descargalla
en el puerto de san juan
de lua E para lastralla des
pues de descargada porque
se trae el lastre en Barcos
de mas de quinze leguas de el
puerto y es gran venefiçio
y utilidad que una nao lleve
Barco de servicio con que
se pueda hazer esto porque
en aquella tierra ay mun
cha falta de Barcos e por
no avellos se suele dilatar
e dilata El despacho de las
fLotas e se siguen munchos
daños e inconvinientes y que
de darse la liçençia que el dicho po
de allo pide no rressulta daño
ni ynconviniente alguno antes


pro y Utilidad por Lo
que dicho tiene y tanbien por
que En el discurso de el viaxe si
a alguna nao se ofrece alguna
cosa por donde convenga ser
socorrida y se saque la gente
della el dicho Barco Es de mun
cha utilidad para ello y si otra
coSSa Lo fuera este to lo supiera
e no pudiera ser menos por
Lo que Dicho tiene y por aver
mas de veynte años que a que
navega y questa es la verdad
para el juramento que hizo
e firmolo De su nonbre y ques
de hedad zinquenta años
Xpoval Garcia de la Vega Gonco
de las Casas Escrivo
E despues de Lo suso dho
en este dicho dia mes e año suso
dicho El dicho po de allo presento
por testigo En esta caussa a
thomas gallardo maestre de la navegon
de las yndias Vezo desta zivdad
en La collaçion de San Bartolome
de el qual fue tomado E
rreçevido juramento en
forma de derecho so cargo de el qual
siendo preguntado por el thenor


de el Pedimiento presdo
por el dicho pedro De allo Dixo
que conoçe a el dicho pedro de
allo que lo preSSenta por
testigo de diez años a Esta parte
poco mas o menos El qual
save que tiene en el Rio
y puerto desta zivdad Una nao
suya de porte de quinientas
E zinquenta toneladas
poco mas o menos y tiene
pedida vissita para ir a la provia
de nueva españa en conServa
de la flota e armada que
a el presente se apresta para
ella de ques capn general anto
navarro de Prado y este to
save que para el serviçio
de la dicha nao tiene neçessidad
para el dicho viaxe de un barco
de quarenta toneladas
para la carga e descarga de la
dicha nao E asimesmo para
llevar algunos Brevaxes para
El serviçio de la dicha nao e para
traer lastre despues de descarga
da porque rrespeto de la mun
cha falta que ay de barcos
se detiene e dilata El


despacho de la dicha Flota
e munchas Vezes se suele per
der y pierden en el viaxe E tor
na viaxe algunas naos de la
dicha flota e suelen tener
naufraxio y se socorren con
El dicho Barco y en ellos se escapa
la gente dellas y de darsele
La dicha liçencia a el dicho po.
de allo para llevar el dicho barco
no se sigue daño ni ynconvinien
alguno y questo save por avello
visto y thener notiçia dello por
que si otra cosa fuera lo supiera
E no pudiera ser meos por aver
mas de veynte años que a que
navega E questa es la verdad para
El juramento que hizo E fir
molo de su nonbre y ques de hedad
de treynta E seis aos thomas gallardo
gonçalo de las casas scrivo
to.
E despues de lo suso dicho en eL
dicho dia veynte e ocho de março de
mill y quinientos E noventa aos
El dicho pedro de allo presento por
testigo En esta causa a el capn.
Xpoval garçia Xuarez vezo desta
ziudad en la collon de Santana
en Triana de el qual fue
tomado y Reçevido Juramento


en Forma de derecho so cargo del
qual
siendo preguntado por el
thenor de el pedimiento presdo
por el dicho pedro de allo dixo que
este testigo conoçe a el dicho
pedro de allo que lo presenta
por testigo de diez aos a esta
parte poco mas o menos
y este testigo save que tiene
una nao suya questa en el Rio
y puerto desta ciudad que sera
de porte de quinientas E
zinquenta toneladas poco
mas o menos y tiene pedida
vissita para yr a la provia de
nueva españa en conserva
de la flota E armada que
a el preste se apresta para ella
de ques capitan general
antonio navarro de prado
porque la tiene presta y a
parejada para hazer el dicho viaje
la qual dicha nao tiene neçesidad
para el dicho viaxe de servicio
de la dicha nao de llevar un
Barco de hasta quarenta tone
ladas asi para la carga de la
dicha nao como para llevar
algunos brevaxes para el
serviçio de la dicha nao E para


La descarga della en el puerto
de san Juan de lua e para
traer lastre despues de descar
gada porque rrespeto de la
muncha falta que ay de
Barcos se dilata E detiene
El deSpacho de las Dichas naos E
flota e munchas vezes se suelen
perder y pierden las dichas naos E
por no tener Barcos de descarga
ni lastre para poderse lastrar
E que de darsele la dicha liçen
çia no ay daño ni ynconviniente
alguno antes pro y utilidad
por lo que
tiene y porque
Los dichos Barcos son provechosos
en el discurso de el viaxe
porque socorren las neçesi
dades naos en theniendo algun
naufraxio y si otra cosa fuera
Lo supiera E no pudiera ser
menos por la notiçia que
dello tiene y aver mas de diez
y seis aos 
que a que
navega y questa es la verdad
para el juramento que hizo
y firmolo de su nonbre y ques
de hedad de treynta e seis años
poco mas o menos Xpoval gara
Xuarez gonçalo de las casas scrivo


auto ·


en Sevilla en la casa de la
contrataçion de las yndias
a Veynte e nueve dias de el mes
de março de mill y quinieos
e noventa años los señores
presidente y juezes offiçiales
de su magestad en la dicha
caSSa aviendo visto lo pedido
por pedro de allo con la ynformon
de testigos por el presentdos
dixeron que Sobre lo en ella
conthenido acuda a el Rey
nuestro señor en su Real
consejo de las yndias E si quisiere
testimonio
se le de ante mi gonco
de las casas scrivo
en Testimyo de lo qual de pedimyo
de el dicho po de allo di el preste
testimonio y por mdo de los dichos
ses presidente y juezes ques ffo
en Sevilla En la dicha casa
de la contraton de las yndias
a vte e nueve dias de el mes
de março de mill E quios E novta.
siendo tso germo de quevedo y Juo de baçan vos de sa.
vala tdo dicho / necesidades vala y enmdo E y vala
y entre rres dodiz / y de çierto auto vala
Yo rrodrigo pez de rribera sCrivo mayor de la dicha cassa lo fize
sCrivi y fize. Aqui mi signo
en testimonio de vdad


El Capitan pedro de allo
maestre de Su nao

So Ledesma
Suppca Se le de licencia
para llevar a la nueva

spaña para la descar
ga de una nao con q
va alla con la flota
una varca de hasta
30 toneladas que ha
hecho para eSse efeto
a los presidente y juezes
de la contratacion q no abien
do ynconbeniente se da lica
pa llevar la barca q pide
vista
en Madrid a 2 de mayo 1590


