guacates arguelo de la tierra a medilles
señonas papa yas pinçi
• del quinto dijeron ques puo de muy pocos yndios
que antiguan hera muy poblado de manera
yapocado asi aver suçedido muchas pestilençias
espeçiremte de tres que ni enbredido de qui
patos a esta pte de que sean muerto toda la nen
y que no es tan poblados los pocos que an que tado
en puos formado si no esparidos En lugar es muy
asperos sin poleçia ni horden muy sino pues que era
como cada uno se le antejo y que En esta pia se habla
ferentes lenguas como son mexicana mital
çinco y macaren y en algunas pres della se habla
la lengua tanto/ ay alguna yndios de aven en
miento y algobien y aviendo y otros y limos
son gente ho diegadados a enbriguey otra via des
• q esto a pdo dixeron que esta el puto e mas de la
pe en mismo al que mexo de la que
de moraleste queste/
• al sestimo capo. por en esta comarca ella venire legos
de mexco de y caremesmo/ y el puo limo leguno
desta si esta con tiempo de leguas
• al otaro capo. dixeron estas dhos mas e pvia par
tentrina con el mt de temas caltepeq qsta
ran de aquilanes y contes de la qual pa
que estavan otras lanco la leguas son moles de
sepatoda un pareçer muyas yere la trra muy I
el peru y fria
• Alveno capitulo dijeron de llaman este dhos
mis de çultepeq y la rrio tana de aqui de nomina
don y no ella de quien les y puesta este nonbre
mas de q por las muchas codornizes que ay señor
fraronsi no sale con gundo lo se començion
pobla
Relamo caso dixeron qlesto asiento destos dhos
pustodo el mento sinta mu
ra mas e pelido sin plaças y halles a y
En cada pueblo s ysleta del pa toca q de
puo en que esta
ral onze no se rresion de el puo de almoloya desta
ju ente estimio dos leguier que mo
