del leste tiene pa subjetos a san trigo agun
catitlan san deste pertenian era
y el puo de cantimiguel
tepechingo y en libera de cultepeq tiene por
dejete a santaña
san un mas
santiaiz guatititlan san oren
y la calçera de amatepeq tiene
por subjetos al puo de santisimon
mintecaxiio sin margos ayuquilisan migue
y la cabeça de tlatlaya tiene por ser
asamecas y suchitlan san matro
anto colaguatlan sin sespartle tepeçi san una
acatacoa san Jutepetla y a sin por mecatepeq
gan franco atiqui son felipegontepeq su len
juçion y hertepeq son poble que los todos estos que
eran por que tradas e mente sin polizia y pedion
manere conte en su enbeçeras o en elinos donde pa
fran servisitados porque ay doncuella desta
• que tiene a dos y otras yndios y la me pobladamos
passa de vendido torme a visita que tienen
es dios dhas minas poque ay doclerigo que la
mes perto tanta los salen a visitar En que
se paga grandisimo tiene
• A los doze capo se rresponde en el puo de almolo y
dista de temios por laguna y del puo de çultepeq
q y de caltepeq amatepeq seis y de
ni dos corren e rremio deste gueste
en lo que tra alde leguo y a esta rrespondido de
la calidad de a tie
alotreze capo esta y arrespondido
• A los adres rresponde que en tpo de su genta
dad heran subjeta a los rreyes de mexco alos yn
tributavan en los rritue que tenian adoravan
al demonio a quien tenimio dicados tenplos y les
ofre a sacrifiçios de psonas buentavan
y de la muy su pdo se rresion de q en mpo de suger
tilidad se governava e povia por un caçique prin
to El qual tenia del otros yndios q
llamavan
que sobravan entre
butos rrecolimiligente parne novera q trra
contes de muchos lo que se puedava mu
