de los treinta E nueve no se pesponde
con todos los demas del de justonque
no y en esta provia cosares de lo en ellos preza
sino ay e rresponderos dellos/ por esta mas
de quarenta leguado de la muy
todos los quales dhos capa q reliçion dellos
el dho moriel de mo/ procuro con toda la dios
posible de ni saber y veriguon asi po
rreliçion de o dos miguel de mxco y Exumez
personas q vi puto pa este nes como de otro de
quien entendio haçen claridad era podidos
ben tientos arego mas de los quiqdo
y que conste el aver hecho en dever como
esta obligado al sruo de su mgt enrasentar
por a vo E mt a mi el rresin lo de en puo
muy los dio de nonbre es dho mienes di
en por de no de yzin la dha dios creçion
