demas y flechas E micano y nario estas
andavan pala mis fe des no dos si no eran
e prinçipales que trayan unas mas de
algo en bien sanos aunque algun bezes es
sobre dan enfermedades de memorian
• A los diez E siete cuydos se rresponde esta provia de
san por la mayor ple y alga enfermedades
que queden su calenturio a un de tes dolores
de costado que luris heripmente los braços con
unas aguas grandes purgavanse conerbas E la
tavanse ente muy cales que son baños
Al diey ocho capitulos no y rresponder
y al diez E nuevera ente e veinte E no lo en
tes de no y q rresponder
• al veinte e tres capo se rresponde que en ella
y ay platanos y los de muy frutos de la tra
queste rrespondios y de las
castilla de a en lundançia brevillos de
ras nos gundo has mançimos
• A los veinte e suto se rresponde q se tiene
por bastimento pa los naturales El cacao ques
como almendere y otro granos uno mos raza
que se dize pañoles q lo sinuntado/ ay en
otra estantes que ner
cozidos y otros se dize
nontas el manta lo que lo meten en las la
tes yndios conçierta confaçion que dize pre servi
llos de cansando y Enbre
• A los veinte e çinco de pesponde que se dien
en comun a trigilvad havas en tantos
y avejas y las vezes que ser pobra siembra
abunda a los plivos sean senbrado y no en
y median
• alvante e seio capo se rresponde que susta
servio yuca parrilla
y no
de sabe de otro y enbremedia nieto
aliente e siera pdo de teponde que en ella
para y lobos como los de españa aunque mill
