Senores a los questa des tiguo son
desto pequenos o bape que son y antan con
tierrios y aguales tan grandes de mines como
las de las pdo
• Al veinte y ocho capo se preson de que en es
una y muchas manda de plida cobre lo
tro alçaparrotes no de tro no se save que
aya ningo
val veinte E nueve no y e rresponder
de treinta pdo se rreponde que en esta
comarca ay algunos dhos de agun salida
e que los piturales quiranas sal
de que ay abundançia pa comer y anse an
dan del benes de los metas de no so
• treinta e uno capo. se rresponde que le
nia de las casas de licomonta es todo
de adobles y los comiento de le dia y otras casa
ay de pa los sano sin mas primo ni oviere
• Iltremte y dos capos no q e rresponder
altreinto tres apos se rresponde ellos
En dos tieren por travan de mill q butlan
en los montes muy leña cal que tienen
cosecha y hazer/ alga tienen cavallan
puetiçinan como el añoles otros yndios
en mercaderes encora de la tierra de las trela
3 de su suerte se sustenta nua suma de los
y alpa españoles que aqui bien //
y al trento y çinto capos se rres conde que esta
pvio e minas estan en cobispo de mexco aun
de esta licate de de de la qualqui y ben
• tereguas
• altiene e çinco capo se rresponde que En
este mo an dos benefiçiado lo que a mi
rrigrangeles los canos ermos y untan
y otra los yndios
de los treynta e seis y treinta e siete y tie
ynta E ocho no ay q rresponder
