de las ma vocaltepeq de la nueva en
A del mes de mara de mill y quios y ochenta y del año
Ello rrodo dar la a el de vra En ella
su magto dixo que por quanto entre las demas
sas que se lo an dados orden para la buena governa
te dhas minas espidientes a su ago de le ba
por el no gordian la mismo contada y administra
dos del rren de las cavala En esta nueva es
pan una ynstruçion escuya de molde man
quenta capitulos en que pareçe su mgt manda
se rresponda a cada uno dellos lo que oviere q
rresponder la tistazer condan en la dha
pustran y esto de le obre y porque pa que con
mas verdad su mago pueda ser ynformas no
pañel ante su diego cunez sigueve
dios propales y muy angos onbres della
razon y que salmientienden las cosas de es
provia y siendores prego a la pitulo de
rrespondieron los
el primo apitue neros que este mo donde es
entregatio despañoles se llana las mis de cabeça
en que abra des vezinda mas de sesente españoles pe
donde rreside
• a la segundo su pdo de xeran q Cone enbridor desta pria
no sinque nueva espan q al valle
son que conquista me pdo aviendo subjeta dica
rreynote si mi luego el prvio se allano y fue el mismo
ano en pdo de conquiso
altoca pdo dijeron que lla çiento de como el primera
mt y el comarca es caliente y algos puestenplir
En esta famo de es contra en como
contento ya con los su hor estenplado/ tlatlayaca
frio y los que hado muy calida y amatepeq es fruta
los suste de muy leada bultepeq tiene en mos
asi por estar en esta ma q dio de convinizes dan
tepeq se y huiere dezir carto de xayu y tlatla
sara buente las moloya na nantras de gu
al quino capitulo rrespondieron toda la mi pe
desta provia es aspere se rrimas y montes en tie
la quala la rras banda de agua aunq
no en mucha cantidad defertil de pas vos abundan
qutas de la tierra que san plitamio guayaban
