• valdimente / y pariente mi Virrey Governador y capp. tenerar a la nueva y paña
a la persona o personas a cuyo cargo fuere el govierno della Por parte de la orden de sancto do
mingo de esa tierra se me a hecho Relaçion que para que los naturales de las Provincias del
nuevo Mexe sean Ynstruidos en las cossas, de nra, sancta fee y se les administren
los sacramentos y declare el sancto EVangelio y sean doctrinados y enseñados
conviene al descargo de mi conçiençia que Vayan a las dhas Prouinçias Religiosos de
Buena bida y exemplo, doctos y de satisfaçion para el dho ministerio y que los de
la dha orden deSean con sancto çelo emplarse en el y en essa tierra ay suficiente
numero dellos para que della se puedan ymbiar a fundar algunos, Conventos
suppco me atento a ello mandase que los le señalasedes alguna Provincia en el dho
nuebo mexco, donde los puedan fundar y porque quiero saver el estado que esto tiene
y de lo que conVerna proveer, çerca de lo que se pide os mando que haviendo os ynformo
terio miembreys Relaçion con vro parezir para quento se provia lo que convenga
canermano, crenta de nongan a mi y quinientos ynte y nueve años
por man del Reyno señor,
Joan Deybarra
Al Virrey de la nueva Spaña que ynforme sobre que la orden de sancto Domingo pide se le de licencia
• las y a la criar a
