•
YD La Muydo Noble y muy te arciudaddo
Pos angeles . ardiez y seis dias del mes de din
de mill y seiscientos Y quarenta y quatroa
stando La dha Cuidad en Sucavaldo Y ayun
tamento Como lo tiene de costamite conbine
a Saver. el sr q don gonzalo gomez de Servanto
Cavallero de la orren de sant tiago al cala epo
y teniente de capitan generar en ella Por Suma
y los Regidores graurel gidalgo don Juo de carmor
tamaris de Porrtario generar donJoan dellano
lo sada gravier escudero de Rocas don diego mo
chorro y Por ante niberno lo pez de mendora
sllviano tecavildo Paso en El los iguiente
ste ara jevieron en el dho Caviedo dos
Lague Se de
mandamientos. de txo se ñorondl
alcauala a los
de lalva tierra yibley al esta nueba
viicoge nos
esmaña Por los quave ordena alcavildo
fustieia Y Regimento dapirados y te
sotero alla Real alcavala del cabezen
De esta ciudad. Porquenra devaden
y Paguin luego ademente Patino
alonto delerra y Franco marcos quin
de mil PeSSos. Los diez mul aquin
ta del Eeeocho havaqueso Y partanjo
que esta nobergados a entregar en lo
cudad de la nuba Pera cruz pir
el bastimento de la Real armasa
