yndia y a sus quattro hijos entregando los alas de
mayor de meten porque la Justicia mas cercana
lo mesmo haga el castalde mayor o perssona que an
nistra Justia en las minaS de pachuca con martin
y Juan de santiago indios para que a Ella Co
Ellos declaren ante El dho alcalde mayor de mestitla
a quien y a qual perssona quieren Servir Sin fuerza ni Volan
para Ello Se les haga ‧ para cuio efetto Los sacaran
de poder de los los tubiere Y Los enttregaran al dho al
Calde mayor de mestitlan y en quantto a la querella
dada por alonsso Hernandez navarrette fecho lo
Susso dho podra seguir su Justiçia donde y Como Le con
de lo mandara alo como mas convenga Mexco
y Settiembre Veinte y quatro de les Y quarentta y ocho
Licenciado don Francisco de as costia = En cuya Ron
formidad Por El pressente mando a bos El alcal
de mayor del parttido de atoTonilco. Jurisdicion de
Tulantzingo pongar en liverttad a la dha cristina
Madalena yndia y a sus dos hijos Los quales
enttregareis al alcalde mayor de mestitlan que es La Jus
ticia mas çercana los El alcalde mayor o persona
que administrareis justicia en las minaS de pachuca
pongais aSimesmo en Su liVerttad a marttin Juan
Y Juan de santtiago Y los dos hijos del dho marttin Juan
yndios para que amesmo La dha Crestina ma
dalena como Los Susso dhos declaren ante El dho al
Calde mayor de metlan ‧ a que perssona quieren Serbir
Sin tierra ni Violencia q ara Ello se les haga por
ninguna perssona para huios etto abos El dho al
Calde mayor de tulantzingo como El de la dhas mi
naS de Pachuca. cada uno Por lo que os toca Los sa
Careis de poder de qn los tubiere Y lo enttregareis al dho
alcalde mayor de mestitlan = Y en quantto a la fuerella
Dada por alonsso hernandez navarrette cumplido
Lo Susso dho podra seguir su Justiçia donde y Condo
deva Lo qual se cumpla y exa Sin Replica ni el
Cussa alguna pena de mill pessos que aplico para gastos de
estas cassas Rs. no lo cumpliendo como dho el techo
en Mexico a Veinte y cinco diaS del meS de Setie de mill
Y Seiscienttos y quarentta y ocho aos Marcos obpo Por manda
de su exa Simon per feixoo
