a que se ha
yndia en prision malttratandola Y a los dhos Sus quatro
Hijos para cuio Remedio me pidio mandaS despachar
ComiSion para que un Refettor desta Real diençia a la
Perssona que me pareçieSe para que a costa del alcalde mor
de tulantzingo baia a executar dho mandamientto Y sacar
Con efecto la dha india muger del dicho Juan marttin Y Su
quattro hijos de poder del dho alonsso hernandez Y de otra
qualquier partte donde estubiessen Y se la enttregassen en conforma
de la dha cartta de Justicia que hagan Vida mandable
Condenando al dho alcalde mayor. En las penas q lestan
puestas en la proviSion ynSertta en dha cartta de Jus
ticia en El mandamientto mio en que abra incurrido
Por su inobediencia = cuyo pedimento y demas RecaudoS
mande Se llevase al aSesor tener para que dieSe supa
reSer q lo dio diSiendo le devia del pachar ComiSion para que
El alcalde mayor de las minaS de pachuca. q Su lugartheni bara
al puo de tulantzingo y de cumplimientto al mandamiento
Por mi despachado en diez y nueve de agosto deste año sacan
do a cristina magdalena yndian sus hijos de Poder
de qualquiera perssona que los tubiere y todo lo enttregue
en Conformidad de la RL provinon a la perssona en
Ella Contenida y que Por la inobediencia que El dho al
Calde mayor de tulantzingo a tenido en no cumplir y exa
el mandamientto deSpachado y Real proviSion y Cobrara
del y de Sus bienes El executar lo Referidos Los salarios de los dias
q Se ocupare enda estada y buelta a rrazon de cinco pelos en
Cada uno y el aSimesmo haga pagara la dha cristina yn
dia rrazon de dos Reales cada dia de todos Los que
Ubiere estado enterrada, y dettenida Y esto son perJuicio
de lo q se deva proSeder en adelante Conttra El dho
alcalde mor por la inovediencia Referida = y en este estado
an haverSe executado El dho paresser El alcalde mor
del dho partido de Tulantzingo me rremitio Los autos
proveido a Su pressentaçion con lo qual El dho
alonso Hernandez navarrette Vecino del puo de atoto
nilco Y labrador En El y por petticion que ante mi
Presentto me hizo Relacion que marttin Juan y Juan de
Santtiago naturales del puo de mestitlan
de Su hazda
de lavor avian parendo antte mi Y conviniestra Relacion
