Illmo y Rmo Sor. my Sra
Con el Dor Don Joseph de Salazar havia de
escrivir a V Sa Illma y no me fue possible, porq tuvo en este
collegio una Junta mi Vicio Gl de Un negocio de la
Religion, que se concluyo a las ocho de la noche
y aunque ya le tenia hablado a boca lo q havia
de escrivir a V Sa Illma senti el no hazerlo y aguarde
un Portador que es seguro = De todos los que Vienen
he savido que goza V Sa Illma de salud que con eso no
he menester mas, porque la desseo con Vera
porque conozco lo importa al mayor Servicio de
Dios n s y de los que son tan Suios como Yo.
Quando entendi que con la confirmacon de las Consti=
tuciones de esta Univd. se havian afixado los Collegos
de esa Ciudad, y se havian puesto con el horden que
era menester : y en que tanto trabaxe para
quitar todas las dudas que se ofreziesen se hallo mi
gozo en el poco, pueS en la cedula de la confirmacon
esta Una clausula que diçe Las quatro Constitucones
que son las ciento y noventa y Una etta, cerca de las
Estudiantes de la puebla me informe el Ror
y Claustro : y en la Interin no se pongan en execucon
ni observen ni guarden. Con que he tenido el pesar
que no Savre dezir por las conveniencias que hallo
en esos Estudios, y lo que quiero a los hijos de
Esa Ciudad, y porque siento y Juzgo que el fin que se
pretende, que es el que se augmenten los oyentes
en esta Universd no es possible conSeguirle
