Porque todos los que estudian en esos Collegios
los que puedan Venir a esta Ciudad, porque los maS
hijos de gente pobre y no tienen con q
Aqui y sucedera que si oy no estudian perderan
y esto : y carezera ese Opdo de tantos Minist
Como ay se crian para el Servo de Dios
su Magd. de que clare quenta al
en este Avisso largamte por lo que a mi toca, y Juz
que el Claustro hara lo mesmo, aunq En tie
que en tpos pasados por parte de alguno, o algu
se informo lo contrario y se le ha querido imp
a D Miguel de Ybarra lo qual es fa
porque assi lo tengo Averiguado, porque el tie
esta Voz, dice aora lo contrario, y deste su
no hago Caso en materia ninguna por
modo afirmat, Modo negat, V Sa Illma
sirva de disponer en esto lo que mas Conv
y confirme a lo que trato a Don Joseph
Illma con su prudencia me advertira
que yo obre con Acierto = Las Constituciones
me las han Entregado, porque quieren quini
p que diçen se han hecho de costas en el desp
y procuro que se compongan por trecientos, y Po
mui buena gana las dexara estar si no m
calumniaran ya de omisso en esta parte, y ha
lo advertido assi el Sr Virrey, y su As
con que de oy a mañana tomara estado y
composson : y me holgara que surtiera efecto p
Como me queda tan poco tpo podria ser que
Rr que entrare no acuda con tantas Ver
A este punto y a otros que es menester sazon
y disponerlos con la noticia y experiencia q
tengo, Avissare a V Sa Illma de lo que huvi
y no omitta el escrivir al Maesse e
que es hombre toda Importancia, y somos
