los
Al sitio lo po de tapa que tiene cargado en la marque dias
salve nonbrada
mo Franco corte que ba alan
españa en Compania de la flota aque la por general antonio
abaro las me Sigue en los Paredar y contregar a Juo de legua
soltero el de mexico y en quaresencia a quien su pader goviere que esa
Las abia de procedido de la plata y Reales que las ponbio en la flota
el año pasado. de Va y san porquenta y Prego. del de Juan
alguna foltero
y quatro cazones de asero. con treinta y quatro e
y quatro libra, a noventa y anco. que el sabe 1638
y Un fordel de Rean no con quinientos y
treinta y quatro baras çiento y quarenta y dos puos.
otro fardel de naval mor con quinientad y agunta
y quatro baray Aciento y diez de la lara es = Va.
iii
+1590+
Registro Lope de Tapia que tiene cargado en la nao que dios
salve nonbrada
me franco cortes que ba a la na
españa en conpañia de la flota de que ba por general antonio
nabarro. las mras Siguientes Para dar y entregar. a Juo de segura
soltero vzo de mexico y en su ausençia a quien su poder hoviere. que se
las henbio de procedido. de la plata y Reales que les henbio. en la flota
del año pasado. de 89 y ban por quenta y Riesgo. del dho Juan
de segura Soltero
+ quatro cajones de azero. con treinta y quatro @
y quatro libras a noventa y cinco rreales el qto 27U438.
+ Un fardel de Roan n° 10. con quinientas y.
treinta y quatro baras A ciento y quarenta y dos ms. 75U828.
+ otro fardel de naval n° 12 con quinientos y ochenta
y quatro. baras y ma A ciento y diez ms la bara es - 64U295.
167U961
• En 4 de julio de 1590 aos monttan los dros del almoxo de
yndias deste rrego ocho mill y trezos y settentta y ocho mrs por
los quales se obligo En pda de 1 qo 004 U 194 ms
a su qta
de avas tres mill y trezos y cinqa ms en 5 de Jullio de 90
de lonja quios y cinqta y ocho