•
Francisco cortes mdo
edio de Sevilla a dez = dias dellones de Abre de mil y quios
y nobenta años yo guaquica contados por el de ynuestrosna de la Cassa
de la Sobral de las yndiabinte lano nonbrada santa anama otra
lanusco cortes q a a la provinçia de nueva españa este sente año
la qualque Son asistencias tegraviel maldonado bisitados de las mas
gan a los yndias en la forma y manera quiente
el me francisco cortes Vezo de sera
Ellos
• El escrivano
el Contramo teca de los Reyes
lome diez y ocho marineros bazallos de Jun desto Reynos
ganados dos cobre que trata capn q de
gantes
lome por quemeten la Sallos de Junio destos Reyno
Pape
Lesmo. Dec. Pa un Caballos de guia desta Reyno
q todos los parboles y yntenas rança de los y otros pareSido
tiene buenos