Harta y partillesia
Una Pieja debrerca de V yntequintales contreynta petas
Por tapita de binas de Catorze quintales contra de los las
Despuejas de gurrolado conseSenta pelotas.
y la qual dicho parte llena de ynbien eSobalgada y questa
los lugares senalados en la dupalaro =
Y nueve quintales de polvora para toda el partilleria.
y quarenta balado a de no
beyntemorque les can todos sus ay projos de franos /o fraquillo.
cara
Yndio quinta de polbor a para ellos.
mado, era de la bardar /otenplones
do dizeras depicas largas
• madozen
lo de las
Yo ReSues pos de parmas
de atemorsiones.
q lleve supareta y paberada y alteras por donde Jua que el partillera
y mos que tener a que lleva la digana
lo que mas el digo maestre piere de palerse le mandara en la
segunda bisitos que a la digandose le piere en el Rio desta ciudad
ques. contado y por milpa
bisitados y digo que con
Todo lo sus digo que de esta digundo hazer este prente baje fecho
capa al y llevara perpecon ello avia