arcia
y nueve quintales dexarda menda de Respeto con Un aqui
dar esta de Serviçio
La Relona de Respeto
y quatro an las
Y çinco cable
Y dos ban las con todos rres a parezos
del batl condos es q parones de Remos
Antimonde Respeto lo forma del
Hormas partilleria =
y Una preça debiere de Veynte quentales contreyntapalota
Lo aya dibien el de Sutorego Contreynta palota
e resperas desterrocolado con Sesenta pelota
a la quanga pertillera a de aque esta en los lugares
tenacada en la digan la a
y nueve quintales de yo bora para toda el portilleria
y quantentabalas de cadena
el yntemos que les con todos que la paresos de parte
fiquillos lo cargos.
Y medi quintal de polbera para ellos
nadena de calangas otenplones _
y dos lenas despicas lugar.
• mada en lasco de las
a dose fuergos de parma
ytemo Riones.
de lleve su pareta y pabesada y palteras por donde jurga
partiller ay unos que tenia que lleva la digando
de lleve narpe en lo aupras con Su padena
Y mandaS le al dicho maestre que lleve en la digando parmero en
de marcero que sea natural destos y nos que no esto aycento
cossa sino en lopiar la parmas que lleva la diganas para que en
tiempo se puedan a probeegar dellas
y manda Se le a el digo maestre que se Con lugar de barra meda la
Pregue aSada marinero unos que se de los que se le mandar
Tomar con todos cusa pare