progo. a po. sobre
no de xpo de
oro. de ayudad
costa
E
•vo don luys de vo E hago savera vos los /ofiçiales de
su magt y bien saver como don anto de mendoça visores
E governador. que fue en esta nuevaspaña en nombre de su
mag. hizo. md a pedro sobrino de çiento y benir pose de
oro comd. por tienpo. de un año En los tributos de
la provinçia de taxcala con cargo que toviese cuda
do de cumplir y esecutar los. mandamientos del corrego.
que fuese. En la dha provinçia y dentener En las /o
tras cosas tocantes a la execuçion de la justiçia y para
el dho hefecto pudiese traher vara como alguazil en
la dha provinçia de taxcala el qual dho año es ya cum
plido por ende por la presente En nombre de su magd. prorro
go y alargo al dho pedro pobrino la md que le fue he
cha de los dhos çiento y beinte pos. por /otro año. mas q
corra E se quente desdel dia de la hecha En adelanto y
mando a vos. los dhos /ofiçiales. que por el dho tienpo de
un año E por los traos del libres. deis y pagueis al dho
pedro. sobrino /o a quien su podr /oviere los dhos çien
to y beinte pos. de /oro comund de los tributos q
son a vro cargo de la dha provinçia de taxcala tomad
trescevid su carta de pago con la qual E con este man
damiento /os seran tomados E rresçevidos En
quenta tomando la rrazon el contador de su
magd. en los / libros. de la contaduria la qual dha
prorregaçion E merçed de le haze con el dho
cargo. que tenga Cuidado de cumplir
y executar los mandamientos del corregidor
de la dha provinçia fecho En la çiudad de mexi
co. a veinte E meve dias. del mes de noviembre
A mill E quinientos E çinquenta Años don luys de
velasco por mandado de su senoria mt. de turçios
