para ql coro. y anqui
tlan de tamemes
a don anto de mendo
cavirres del piru
pagandoles otra
vajo /
ocho Reales se la pagan A quatro E que para ello van
/oymbian a sus casas El que se la tomen por fuerça de
lo qual. reciven agravio y vienen ellos A pade
cer. nesçesidad E que ansimismo pero Avarez allde
sin causa alguna los Aprendido tres o quatro
vezes. porque no llevan pescado E gallinas A la
çiudad. no siendo a ello. /obligados. ni teniendo para
ello posevilidad E me fue pedido lo. mandase rremas.
mandando que en lo suso dho. no se les hiziese fuer
ça alguna E que yaquellos de su voluntad. quisien
bender trigo E otras cosas. fuese libremente E
por mi visto. por la presente /os. mando q veais lo
suso dho E lo proveais E rremedieis de manera q
los yndios del dho pueblo. de tarimbarro. no se les
tome por fueria ni contra su voluntad el trigo
E otras cosas. que tovieren ni se les hagan otros
agravios contra rrazon E dro. de que tengan causa
de sevenir a quexar fecho En mexco. a tres dias
del mes de diziembre. de mill E quinientos E çinqta.
Años don lue de v. por md. de su señoria anto. de tros
• yo don lus de vo visorre. Ento hago haver A
bos gonçalo. de las. cassas E bien saveis como /
don antonio de mendoça por mandado de su magt va
Por su visorre. E governador a los rremos. del pru
E porque En ese pueblo. de Anguitlan tiene çiertos
vastimentos y conbiene y es nescesario que para
su abiamiento. se le den los tamemes. que fueren
menestr hasta el puerto de guatulco. donde se A
dembar car
