lico. para una haca
al caçique de tlapa
nalopa.
como a Jorreçeron
sobre los tributos
demasiados. que
llevan el govo. al
caldes. prinçipa
les de /oquila y
para q vesite la
calpisca /
y le perteneçe conforme A la dha de terminaçion lo qual man
deis a las partes. que guarden y cumplan y no vian con
trra el tenor della En lo qual que dho es /os podais ocupar
y ocupeis trenta dias. E ayais y lleveis de salario los dios
que En ello /os. /ocuparedes. a costa de ambas. las dhas
partes. dos rreales. de plata. E mando a las partes a quien
lo suso dho toca E a tane. que guarden E cumplan lo /
Juso dho para lo qual q dho es y para traher vara de
Justiçia entendiendo En ello /os do podr camplido. fha
En mexco. A quatro dias del mes de diziembre de myll E
quios E çinquenta. Años. don luis de v. por mandado
de su señoria. antonio de turçios
• En la çiudad de mexco. çinco de diziembre de mill E quios E
çinquenta. años se dio liz. para tener y andar En una
haca. A don hernando govio. del pueblo. de tlapanali
ya.
• vo don luys de v. tre hago pavera vos sorgeçeron
justiçia En el valle de matalçingo. que yo sor. yn
formado E me es hecha rrelaçion quel governador
alcaldes E otras personas prinçipales del pueblo de
/oquila an llevado E llevan tributos. demasiados
A los. maçeguales E hazen otros gastos E comidas
demasiadas. a costa de la calpieca de lo qual rrenda
grand daño E perJuizio pescausa que los. naturales
del pueblo se vayan y anden desasosegados. y
porque combiene. que se sepa lo. que passa çerca de
lo suso dho para que se remedie E que se vesite
la
