para q desde mexco
al puerto de gua
tulco dentame
mes. adenanto
pagandose lo /
dembaran para hazer el dho Vage por ende por la presente os mando
que luego proveado. E des. orden como para el dho hefecto /
se le den los tomemes que fueren meneste pagando A los.
tales tamemes. que se cargaren su travajo conforme a q
llo. questa ordenado. E mandado E guardando En el cargar
dellos las. ordenanças. questan hechas y solas penas. dellas /
fecho En mexico. a tres dias. del mes de diziembre. de mill
E quios. E çinquenta años don luys de vo por no de sus an de tros
E po don luys de v. to por quanto. don sinto de mendara
vissorrei E governador. que asido por su magd. En esta nueba
spaña va por visorrei E governador de las provinçias del pi
ru y combiene. y es. nescesario. por lo. mucho. que ymporta
a su rreal serviçio. que para su aviamiento en los pueblos q
Ay desde esta çiudad de mexco. al puerto. de guatulco. donde
veba. E embarcar se le den E hagan dar los tamemes nesce.
sarios para los vastimentos rropa E otras cosas de su casa
periados por ende por la presente. mando. A los corregidores
E otras. Justiçias. caçiques E governadores prinçipales E
alguziles. de los dhos pueblos. que luego. den y hagan dar
todos los tamemes. nesçesarios. que fueren menester para
el dho. hefecto. sin poner a ello. sensa. m. dilaçion Alguna pagan
do a los tales tomemes. que se cargaren su travajo. Aquello
questa /ordenado E mandado guardando En el cargar y
llevar. dellos. las /ordenanças. questan hechas y lo que
por su magd. esta provido y mandado sobre este caso. y.
ansi mismo se den. al dho señor vissorre para su persona
y gente. que lleva En su servio los tomemes. que fueren nes
çesarios. pagandoles y guardando En el cargar dellos las.
dhas.
