Como. al rremano
sobre si estan en per
Juizio. de los yndios
de guatulco. çiertas
estançias de ganado /
gumentos E çinquenta años don luys de v. por mando
de sus moria anto de tançios /
• yo don luys de v. c. hago savera vos les de
leon rromano. Justiçia En la provinçia de guaxaca
que por parte de los yndios del pueblo. de guatulco me
Asido hecha rrelaçion. que entre sus casas labranças
A sementeras de poco tienpo. a esta parte. seanas ni
tado. dos /o tres estançias de ganado. mayor E que
allende destar. En su perJuizio los haveis compelido
q contra su voluntad hagan casas y corrales en
la dha estançia de lo qual. an rrescevido E rresçiven
Agravio E sino se rremediase. los naturales del
pueblo. se yrian E porque no es Justo. que las dhas
estançias esten En su perJuizion E su magt tiene /
proveido que las. questubieren En perJuizio se quiten
E que a los yndios. no se les hagan fuerças algunas
m. otros Agravios. que tengan causa de se quexar
antes de tenga cuidado del amparo y defendemiento /
dellos por la presente /os. mando. que vais aver
las dhas estançias. que ansy los yndios del dho pue
blo. de guatulco. se quexan estar asentadas En su
perJuizio. E llamadas las partes sepais si estan En
daño E perJuizio de los dhos yndios E de sus labranças
E sementeras y constando ser ansi las hagais luego
quitar y sacar fuera los dhos ganados a otras par
tes sin. perJuizio dentro del trmino E solas penas
que les pusieredes las quales executares E si de
vos fuere. apellado e A secutandolo. que asi pro
veyeredes E mandaredes otorgarles Eis la apos
atento
