Comio. a anto de
santa maria.
yndio de to
luca para q ha
ga guardar
çierta detrminos.
sobre diferençias
entrechilapa çitala
y acatlan
dhas. ordenanças fecho. En mexco. a trere dias de mes A dize
de cho años. don luis por mandado de su santo de turçios
yo don lus de v. E hago. saveravos antomo. A santa
maria prinçipal de tolucanalco. que gabriel de castane
daya difunto prinçipal de talmanalco. fue por juez
de comision al pueblo. sechiliga. Entre los. naturales de qta
hecacatlan y otros. maçeguales subjetos. al dho pue
blo açerca de la diferençia. que entrellos havia sobre çiertas
tierras el qual. llamadas E vidas las partes aberiguela
dha diferençia y el dro que cada uno tema y hecha la
dha averiguaçion vino. a hazer . rrelaçion dello y hecha se
detrmino. la dha diferençia la qual detrminaçion. esta
Asintada. E firmada del liçendo tejada /oydor desta rra
audiençia y a sentada En la pintra quel dho juez hizo
E agora para. que Entre las dhas partes çese el pelito E
a cada uno se le de lo que le esta adjudicado y le pertenes
çe combiene y es. nescesario q una. persona vaya A can
plir y executar. la dha detrminaçion E confiando de vos q
bien E fielmente. hares. lo que /os fuere cometi
do por la presente vos. mando. que luego. queste my. /
mandamiento /os fuere mostrado /os partas E vais
al dho pueblo de chilapa y estançias de atala y acatlan
y llamadas las partes veque la detrinaçion. que sobre
rrazon de la dha diferençia se hizo a çerca de las dhas tierras
la qual /os sera mostrada. asintada en la dha pintra fir
mada del dho liçendo. tejada. E la guardes. emplate y
Executeis como En ella se contiene A dando A /
cada uno. la parte de tierras. que les fue adjudicada
y le
