para q los natra
les de tlacubapa
bayan. a oyr. misa
y la dotrina Apiana
Al monesterio
de coyuacan /
Atento. que. ansi esta proveido E mandado por su
mag. E otro si averiguares los daños que ovieren
rresçevido los yndios En sus labranças E semente
rras E aberiguado se lo hazes luego. pagar no dando
lugar apleto. ni a otra dilaçion alguna para lo qual
/os do podr cumplido. fecho En mexico. A seis de dize
de mill E quinientos E çinquenta años. don luis de
velasco por mandado de su señoria. amio de turçios
• vo don luys de v. co por quanto po so. ynformo
que agora meramente los. naturales de tacuba
ya subjeto. al pueblo. de cuyacan se an querido E
quieren E señor de no yr a la dotrina xpiana y
divinos. /ofiçios al monasterio del pueblo. de cuyua
can diziendo. que los. quieren de mi A oyr a esta
çiudad de mexco. por estar. mas çerca E poniendo otras
escusas yndividas a lo qual si se diese lugar seria
causa que otros subjetos. hiziesen lo mismo haven
do estado en costumbre. desde quel dho. monasterio se
fundo En el dho pueblo. de cuyuacan de yr a el Aoyr
los divinos. ofiçios E porque no combiene. que çerca
dello se haga novedad. alguna. atento lo suso dho
E que me consta estar en la dha costumbre. de mas
de quinze años A esta parte. por la presente. mando
al governador y prinçipales E naturales del dho
pueblo. de tlacubaya que de aqui adelante vayan
Avir la doctrina y divinos. ofiçios al monasterio
del dho pueblo. de cuyuacan como lo ana costumbra
do a hazer y hecho hasta aqui. sin que hagan ni
permitan hazer . no vedad. alguna con aperçivimio. que
seran castigados lo. contrario haziendo fecho.
A seis
