a un berco. de
mucho. para
cu. C. pipas
harina
para q don rro. mal
donado alcalde myor
de mechuacan no
consienta hazer
agravios contra lo
yndios de tarimbarro
caussa. lo tiene E agovernado y de que tienpo. a esta
parte y sies tal persona. que conbiene al dho cargo para
lo qual todo que dho es vos doy. poder. complido qual
de dro se rrequiere fecho. En mexco. a dos dias del
mes de diziembre de mill E quinientos E çinquenta
años. don luys. de vo por mdo de su s. anto de turçios
• vo don luys de v. mt. hago haver avos la Justiçia
de la vera cruz. que pero hernandez vezo. de campe
che. me. A hecho relaçion que lleva a seispipas de ha
dina. para sustentaçion E proveermiento de aquella
provinçia E que de teme. que no. se las dexares em
barcar. E llevar de lo. qual rresceviria Agravio por
ende yo vos. mando. que libremente y sin poner
ympidimiento. alguno dexeis al dho pero hernan
dez. llevar las dhas sepipas de harina. atento q
es para el provimiento de los vos. de la dha provia de
campeche y en ello. no se le ponga Enbargo. ni otro
ympedimio. alguno. fecho. En mexco. a trenta dias.
del mes de no viembre de mill E quinientos E na
Años. don luis por mando de su s. Anto de turçios
yo don luis de v. E hago daver a los don
rodrigo. maldonado. Alcalde. mayor. En la çiudad
E provinçia de mechuacan que por parte de los
yndios. de tarimbarro. me Asido hecha relaçion
que los. alcaldes. de ha çiudad contra su boluntad
les toman el trigo. que comende sus semente
ras. E que valiendo. comundamente la hanega
a ocho
