la
yndios de los
queblos de los
nantratar
Do don luys de vela de vre governador por su mag en
nuevaspañal por quanto por parte de pedro de mendo
la y alonso chum. y franco coatl y alonso huminaturales A
los pueblos de aualos me Asido hecha relaçion. quellos son
nercaderes y antenido. y tienen por costumbre tantar y contra
tar y bendr sus mercaderias En algunos pueblos. desta mue
va spaña sin que a ello les fuese puesto ympidimio. E que /
agora algunas personas no lo pudiendo. ni de viendo hazer
les ponen En lo suso dho ympidimiento y le hazen /o
trras vexaçiones E molestias tomandoles las dhas. mica
derias por fuerça y contra su voluntad de lo qual rresçiuena
gravio E me fue pedidoles mandase dar E diese mandamio
de amparo. En nombre de su magd. que ningunas personas fuesen
osados. ales tomar sus nrcaderias y libremente se las de
sin bendr tratar E contratar sin que se les pusiese ympi
dimento. alguno / E por mibisto atento lo suso dho por la pe
sente En nombre. de su magd. tomo trresçivo devaxo de segu
ro E mino rreal a los dhos yndios. nrcaderes E a sus bienes
para q ningunas personas les tomen por fuerça y contra su
voluntad. las. nreaderias que tovieren ni hagan ni man
den hazer ningunas fuerças E agravios. contra rrazon E do.
E como no. deven E otro si les difacultad para que En esta nue
va spaña puedan tratar E contratar E vendr sus caderias
tlas. otras. cosas. que tovieren libremente. con q no sean /
de las proibidas. sin que a ello les sea puesto embargo ni otro
ympidimio. alguno E mando. A qualesquier justiçias desta
nueva. spaña que no permitan ni consientan. q en ello les sea
puesto contradiçion alguna E que si alguna /o algunas
personas fueren E pasaren contra el tenor de lo En este mi
mandamio. contenido proçedan contra las tales personas y sus
bienes y los castiguen conforme. A do. fecho En mexco.
Avente. E ocho. dias del mes de noviembre de mill E quios
E çinquenta años. don luys. de v. por mandado de
su señoria Antonio de turçios
