1590
provion

barco de Joan me
alo ge me
Unico _
de yda A na espana Año
1Udxc
• El Prezidente E juezes. ofiçiales del rrey nuestro
señor De la rreal audiençia de la cassa de la contraton.
de las yndias desta çiudad de sevia. hazemos. saber
a El señor don franco. de uarte fator E juez. del rrey
nuestro señor En esta dha cassa. que a El Prezente.
Esta en la çiudad de san lucar de barrameda. en la vi
Sita y despacho del armada y flota. que se apresta
para la provinçia de la nueva. spaña de que es captan
jeneral. Antonio navarro de prado. que ante nos.
paresçio Domingo Yanes Ome y Prezento
una petiçion y una proviçion rreal de su magtd
su thenor de lo qual uno En Pos de
otro es esto que se sigue
•  Domingo yanez ome digo que su magd. por esta
su proviçion rreal despachada En su rreal con
sejo de las yndias manda. que v ssa provea
sobre que se me de liçençia para llevar a nueva
spaña En esta Presente flota. un patax de
treynta toneladas. para serviçio de dos naos
mias que ban en la dha flota. = Pido y supco a v ssa.
la mande ver E cunplir e que se me de la dha liçençia
para el dho Efeto para lo qual &ra. domingo yanes ome
Don Phelipe por la graçia de dios rrey de castilla
de leon. de aragon de las dos siçilias de Jerusalen
de portugal. de navara de granada. de toledo de
valençia de galiçia de mallorca de Sevilla
de Serdeña de cordova. de corsega. de murcia de Jaen
de los algarves de algesira de portugal de las
yslas de canaria de las yndias orientales y oçi
dentales yslas E tierra firme, del mar oçeano
archiduque de austria duque de borgoña de bra
bante E milan. conde de absprugo de flandes de
tirol. y de barçelona. señor de viscaya. de molina
&ra. a mis Prezidente E juezes ofiçiales de la
cassa de la conttron. de Sevilla por parte de domingo

1590
Yda
N.E
Genl. Na-
varro
