De Junio de mill y quinientos y noventa años. El lcdo.
Hernando de Vega de fonseca el licençiado Diego gaesa
de salazar: El Liçençiado medina de çarauz: El dotor pedro
gutierres flores, El liçençiado benito rrodriguez., bastudano
El liçençiado agustin alvares de toledo //. E yo Juan de
Ledesma scrivano de camara del rrey nuestro señor la fize
scrvir Por su mandado con acuerdo. de los del su consejo. rreal
de las yndias: y a las espaldas de la dha. rreal proviçion
de su magd. esta su rreal sello ynprezo. sobre sera colocada
y las firmas siguientes //. Resgistrada. Pedro de
ledesma //. cansiller. san Juan de sardaneta //. Y
por nos Visto su Pedimiento y la dha proviçion rreal.
la obedeçimos E mandamos cunplir. Y En su cunplimyto
••
proveymos un auto del thenor siguiente con una decla
raçion del capitan diego de sotomayor que Por nuestro
mandado fizo su thenor de la dha declaraçion y auto es esto
que se sigue //. En sevilla En dies dias del mes de
laraçion/
jullio de mill y quios y noventa. aos. en cunplimyto
del auto proveydo por su sa. el capitan diego de
sotomayor dixo que bido un barco. questa en el pu
erto y rrio desta çiudad de la banda de triana y es
de domingo Yanes El qual dho barco paresçe a este
declarante. que sera de cinquenta E çinco pipas
poco mas u menos. y questa es la verdad y lo firmo.
de su nombre. diego de sotomayor. ante mi germo
vanegas scrivano //. En sevilla en la cassa de
uto /
la conttron de las Yndias a onze dias del mes de
Jullio de mill E quios y noventa aos los srs Pre
zidente E juezes ofiçiales de su magd En la
dha cassa aviendo Visto lo pedido por domingo y
anes ome. dueño de las naos nonbradas nra
señora del rrosario E nuestra senora de la vitoria
que ban. a nueva spaña En concerva del armda
y flota de que es. capitan Jeneral. antonio na
varro de prado con la proviçion rreal de su magd que
