yanes ome. dueño de las naos nonbradas nuestra
señora del rrosario y nuestra señora de la vitoria
de que son maestres alonso gonçales y diego miguel
que ban a la nueva. spaña En conçerva de la flota
que se apresta. para aquella tierra de que Je
neral antonio navarro. Se me a hecho rrelaçion
que las dhas naos. Son la una de mas de Seteçientas
toneladas de porte e la otra. de trezientas e cinqta.
y que En ellas lleva munchas. mercaderias que
son de muncho Valor. y que para que las dhas.
naos En el puerto de san Juan de lua. se puedan
descargar. con la brebedad que conviene tiene un
patax de porte. de treynta toneladas. poco
mas U menos. que baya En su conpania por
que En aquella tierra ay muncha. falta. dellos
E por no los aver. se dilata. El tienpo. de la dha
descarga E no se haze con la brebedad E buen rre
caudo que conviene porque como Se descarga
con los bateles. suele subçeder tenporales
E nortes con que se pierden munchos barcos de
mercadurias y otras se mojan. y dañan de ma
nera que los maestres y dueos dellas pagan
muncho daño y aberias y pierden su rropa y
questos ynconvinientes se sacian yendo barcos.
conpetentes con que las dhas naos. se descarguen 
con brebedad. como constara Por Una ynforma
çion que se Presento. En mi consejo. de las Yndias
suplicandome le mandase. dar licençia para
llevar el dho patax. En conpania de las dhas dos
naos para El dho Efeto E aviendose visto por
los del dho mi consejo fue acordado que devia
mandar dar esta mi carta por la qual. Vos
mando que serca de lo que pide El dho domingo ya
nes ome. Proveays lo que convenga que yo. os
lo rremito con que no sea. consequençia para otros.
negoçios desta calidad dada en madrid a quinze
