mando acuda a ella El Corregidor de el dho puo de 
atlatlayuca como su justicia en La forma que
Esta ordenado ffo en mexo a veynte y dos dias del mes
de novienbre de mill y seiscientos E tres aos
El marques de monte Claros por mandado del
virrey pedro de Campos
76
conçede V. exa a los naturales 
de tequipilpan congregarse en  
un barrio de tlaquilpan lla
mado anazhuatepeq con la calidad 
aqui contenida
Don Juan de men
doça y Luna Etca // Por quanto 
se me hizo Relaçion Por par
te los naturales del pueblo de tequipill
Pan de la dotrina de çenPoala que ellos
ganaron mandamiento Para que Como 
avian de ir a çenpoala fuesen al de Tlaquil
Pan y que porque en el dho puo de TlaquilPan 
ay Un sitio y barrio despoblado llamado 
anezhuatePeque que es de tras de la yglesia 
donde deseavan congregarse se les permitiese 
Poderlo haçer por tanto con acuerdo y par
rescer de las personas de quien me ayudo Para 
Estos desPachos Les concedo Lo que piden con que 
el sitio que señalan no sea divertido ni apar
tado de La yglesia y Pueblo donde se an 
de Congregar de manera que haya distinçion 
en de la formidad Lo qual guarde y Cumpla y exe
cute El juez de su congregacion ffo en mexco a Ve
y dos dias del mes de noVienbre de mill y seis
çientos y tres aos El marques de montes claros
por mandado del virrey po de Campos
v exa que el Juez de La concgregon
Testla cunpla lo aqui contenido
de La congregaçion de apango
Don Juan de mendoza etca hago saber a vos don franco
de Figueroa Juez de Congregaçion en El partido de aca
pulCo que por pe de Los prinçiPales y naturales del pueblo de a
pango de La dotrina de Tistla por si y en nonbre de sus estancias
que son quaulotlan nexpalCo Tlaixquaque se hizo contradicion
para no congregarse en el dho pueblo Y Cabeçera de Tistla a
Legando rresçibir dello daño y agravio porque el puo de apango tienen
muchas y buenas tierras de arriego y tenporal donde Cojen dos y tres Ve
ces al año y estar cerca de un rrio muy caudaLoso y peligroso de pasar
que sin su ayuda no se pasa ni vadea 
El puerto de acapulco por Todo Lo qual me pidieron
