felige por la graçia de dios q ey de castilla de leon de aragon de las dos se lias de Jin declavarra de granda de toledo de
valençia de galizra de mallorcas de sevilla de çerdena de cordova de corçega de murçia de Jien de los algarves de algezirada
braltar de las yslas de canaria de las. yndias yolas e tierra firme del maroçeano conde de barçelona sa de viz cara y de ma
lugue de atencio y den opatrra conse de flandes y de
A vos gaspar carrillo temio de corregidor del puo de xicotepeq e al suno de
cribanos Ante quien Ariado e pasa /o encaro poderestaes probeho gautos de queden se En esta nra carta se hara mas ta casa y no de vos
A quien fuere mostrada y a lud y graçiaspadesque En la nras denes corte y ssan qlleria q deside en la çiudad de mexco. de la nueva en
Antel presidente E oydores della paresçio don miguel de los del yndo governador del puo de puestitlan subçecoatucapa q dizq ne
En nro nobre esta Encomendado En pova de tapia / y por a petraen que presento nos hize de la confizienes q es el dho tenido posencorde
mala boluntad que se theniades. le aviades. desterrado del dho puo don se hera governador q vizo por coste rredes por çierta ynformaçion que con su
l aviades hecho
ql prinçipal dellos se dezir don gones alyarez que pretendia ser governadir e sserlo avias. su parçialidad. siendo al
calde como Agoralo hera y como sera tan el pos de la dha nra corte e les el dho teniente. serades se contra no podra de fenorse ni lla viales querio en
conforme a dro. como en la profecuçion de la causa lo probaria y en sus descargos que darta q nos pedia y or sucava. le mandasemos dar nra cartar pron
a q vos el cho tente enbraçedes a la su nra Audiençia el proçeho que con mas ovia de osecho y en ello El se de su justa tento di quexor ser yndios
tan lexos ni avia sibido seguirla navia tenido quien llayudase e si nescesasera se la meJor vra y forma q se dio a via lugar se prese va dintenos En
grado de aycaçion de la dha
V. que sobrello proveeçiesemos como la nra md
lo qual por los dhos nro presidentel dro
fuercordado q
de vianos mandar dar Esta nra carta paravos en la dha rrazon
bien por la qual vos mandamos quesen de tres das primeros
quiento de como con ella fuere de orrequerido /o rrequeridos de yo y entreguas e hagais dar y entregar A la parte del dho don
de los angel
un traslado del proçeso e autos. contrael se hazon de lo suso dho fra jurque falte cosa Alguna
lipie conforme
destos nos nro
frado signado çerrado y celesido Enguna pria En mana
pasado se do sino sus tra los quales
Al pre dello.
dera que es puedatraer y presentar ante los dhos nro presisente
para guarda se su dro. e los unos mlos otros nontada
fagan En
por alguna man so pena de la nra md y deçiento pesos
nraçamio. dada en la audad de mexico A
las
de se tienbre de mill y quios y sesenta e nueve años /
de nueva espara. por su magd. la Vze
do q corrales y modo Exvimos so pe
q para de los
de xuchititlan
so casano
