muy pose
/ a sustin çin concubre de los maçeguales del pueblo de xal par
corgo. questando esterrado el governador por el juez. Se abiesto
donde de nuevo trae ynfetos a los naturales
supo a va. se le mande luego salga del puo Resta que escusa
se fenezca y recibe / y atento. que causa esta rreçibida el pruera
su po. C. C. se le mande ynbiara juez. Pure que reffienes q
çirgos y pido Justiçia
El acibdad de mexico A diez e nuebe dias del mes de otubre de myll y quinien
tes e sesenta e nuebe años y de los señores presidente e oydores de la viencia
rreal de la nueba españa estando en aviençia puca presento esta petiçion
Agustar pinto en el dho nombre y per los dhos señores vista mandaron
traer los Avios mandar en que se
