Vizano
lese toca
y otros
arrimase Rlanpo. del rres. pa q Sene q
condiena Al desto y
E Justan pro nonbre los yndios y te qutatos de les
estançias de val parte peque en la que rella y pescrimino
A don miguel de los angeles siegovernador sobre los delitos eçeson
de rra nras malos tratamios y todemas q proçes q sigo questando
como el suso dho esta gravemente culpado de muchos y pruy
graves eçesos y delitos que le estan averiguados y provados y el
tiene confesados El temento del dho puo siendo casos que mercan
perpetua privaçion y castigo cor poral le condio pansolan
dos años setes tierra y despues aver consentido la sentençia se
presento en esta rreal audia y se dio conpaleria Entraer
como seatrados el proçeso y porque las dhas culpas perescen
mumayor castigo mearrimo ala a pecaçion de la otra parte
para que se le ynponga y de pena con digna
vra al pido y supo. lle suplir y en mendar la pa
Entençia y condenaçion condenando El de y don myguel
q penas corporales y estierra y praçion dectago per
petuo y rrestituçion de las dhas derrmas pedo justa y costos
• siones cos E
difintivamente
otrosi su po A vra E mande poner en la carçil desta corte
al de vron miguel atento a su culpa
q el acibdad de mexico / q siete dias del mes de otubre de mill E quise
sesenta E nuebe años ante los El presidenter oydores de la audien
cia rreal de la nueva españa estando en abdiençia publica presen
fo esta petiçion agusin pento en el dicho nonbre y per los dichos de
vista mandaron dar de ella treslado a la /ona posere y con lo que dixeren
no. mandaron traer los autos
