en la ciud de mexco a Primero dia del mes de Junio
de mil Y seisçientos y çinquenta y dos años ante mi el
y testigos el conttr don josephe de la mota vzo desta çiud
que doy fe que conosco Y dixo que por quanto el exmo sr
conde de alba Birrey desta nua españa se a servi
do de hazer md a don franco de sardierna y mariaca
de lo ffo de corregr del partido de çenpoala de la Y aviendose
llevado villete al sr oydor Comisso de  
nara Para q Regulase lo que devia a este sro Por
su decreto dixo q a de pagar al dero de la media
nata veinte psos de oro comun q en la desima parte 
de su salario efectevo de doze meses Y de los emo 
lumentos licitos deste ofiçio Respecto del terçio de
dho su salari y porque en su partido a de estar
a su cargp la admistrasion desta Renta
a de dar fianza de q la ara y q en fin de cada Una
dara quenta con pago de lo cobrado devido Cobrar
proçedido della en cuya confirmd y haçiendo Como
are de causa agena suya propia Y sin q Contra el
dho d frco de saldierna Mariaca ni sus vienes
se aga diligencia ni excinsion de fuero ni de 
cuyo Benefiçio expresamente Renuncio se
obliga a que el Suso dho ara la dha administra
sion y pagara todo lo que fuere a Ssu cargo se
