gun q Se contiene en el dho decreto por
otorgantes Lo pagara Y consiente que a la cobranza
se despache persona a la parte y Lugar donde
estuviere o sus vienes con salario de tres psos de oro
de minas en cada Un dia de los q Se ocupare en yda
estada y buelta q lo que montare pagara Con el 
Como mrsd Y aver de su magd y a ello obligo su 
perssona y vienes avidos y por aver dio poder cun
plido a las Justiçias de su magd en especial al dho
sor oydor ses Jueses o
desta q para q Le apre
mien como por sentençia pasada en cosa Jusgda
Renuno su propio fuero domiçilio y vezindad Y
La ley si conbenerit de Jurisdicione omnium Ju
dicun Las de mas de su favor y La general del dro 
y Lo firmo testigos Juo perez de arçivia y el capn d franco 
de aranda Y Luis de medina vsos desta ciud don Josphe
de la mota y portugal ante mi alonso de Pastrana
escrivo Real
Hago mi Signo
en testimyo de verdad
