n 69
Zempoala
1° de Junio 1652 as
Medianatas
Congr de zenpoala
el Contrd Josepe de la mota y Portugal
a d Franco de Saldierna.
Corregr de zempoala
En Primo de Junio de dho ao Entexo En la Rl caxa 20 p Por la xma
parte de su sala y Em dhima del primo ao deste offo
en 5 de Jullio de 653 Entexo 20 p Por dha Razon y por el segdo ao.
deste ofiçio En que fue prorrogdo. y po testimo que presento consto que En
el primo. no se causso cossa / alga desta Rtta
El contenido sirvio este oficio tazadamte. los dos aos por qt fue pro
veydo p qto por mayo De 654 lo fue En el D franco velazco velaz
quez. y en quanto a lo causado desta Rtta En dho partido tiene
declarado El sor Juez deste dro no causarse ninguna , p su decretto
en el 3° qno. de Rezulta afr 235: y partida
410: con lo
qual se le da p libre desta fra
