avian ynformado a los malttrattaba y molestava a via Caussa
aviando Servido de mandar del pachar mandamientto pa
q La Justicia de attotonilco Y otras le amparaSen en Su liVe
tad Sacandolos de donde quiera que estubiessen Y a cristi
na madalena muger del dho marttin Juan con quatro
hijos Suios y q Se le nottificasse no se haviesse dellos conttra
Su boluntad pena de doscienttos pessos dejando los esta
bivir librementte en Sus cassas y pueblos Y q aSimesmo
Se prosediesse conttra El Suplicantte Por la rrelacion que Se
avia hecho de q los molestava y encerro segun mas larga
mentte se contenia en El auto pronunciado en Veinte y ocho
dias del mes de agosto passado y en conSideracion del dho
mandamientto q en esta rrazon Se avia deSpachado del al
calde mayor del puo de atotonilco tratto de poner en execun
El efetto del proveido q pareciessen los dichos yndios par
tenerlos en Su liVerttad y avia hecho noticando
Mandamientto a Juan cortez y que dentro de quatro
dias Truxesse a la presencia a los dhos marttin Juan
y Juan de santtiago y aSimesmo en efecto depoSitto a la
dha cristina madalena y a sus hijos en cassa del capitan
Diego Flores de cierra y el dicho Juan corttes no parecio
ni camelio con El thenor del dicho auto rernado
del mandamiento mio y en continuaçion de Su exa
Don miguel de Silva overnador de los natturales
del puo de atotonilco avia pressenttado otro mandamto
del señor Marques de lerralvo para que tenga conoçimiento
de caussa todas las Justiçias En cuias Jurisdiciones come
Tieren delictos los mineros en orden a la car y molestar
a los natturales conttra Su bolunttad y del pues El dho
dia Treinta mino del dho mes de agosto la querello
El Suplicantte de Andres molano mayordomo de
La hacienda de minas q tiene en El Rl de ato
nilco minas de pachuca ‧ perssona que huca sacar a los
dhos indios de lavor y los Tiene enSerrados Por cuya
Rason protestava pedir Lo que mas Le conViniese
y que lo aviendo presedido Por El dho alcalde mor
todo El exsamen y diligençias neSesarias y la averigo
deste casso hallo q Ca rrelacion e ynforme que
