avian hechos Los dhos natturales que siniestras yndu
cidos y aconsexados del dho Andres molano El qual los
dia traido a esta ciudad para que hiciessen El ento
que de açiono a deSpachar dho mandamientto y q Su presto
que El inttentto principal en que mandado q Se pongan
en liverttad Los dhos natturales Y a la mager
del uno dellos y a sus hijos por lo q le tocava Y cumplien
do con El thenor de dho mandamientto Los manifesto
y estan depoSitados en gassa del dho a Diego Flores
de cierra y para q en todo Se cumpla y exe El dho man
damientto y en conformidad de la rremin que hi
El dho alcalde mayor para que con bista de todas Las
diligençias provea los que mas convenga me pidio man
dase q estas Las diligençia. El dho Andres molano
y Juan corttez. Pongan de manifesta al dho marttin Juan
y a Juan de santtiago Y a los hijos del dho marttin Juo
ante El alcalde mayor de tulantzingo para que Con efecto
Se pongan en Su liverttad Sin que con pretexto de mineroS
ni otro alguno
y que de alli Los dhos
natturales elijan lo q les pareciere hacer y en casto que
quieran Servir de entreguen al Suplicante ni puesto que no
an Servido a Los spañol alguno Singa El y les tan
debiendo cantidad de Pos q les a dado para Sus meSe
tidadeS y pagados Los Reales Tributos. de todos Ellos
pues se enbre de los autos averndo inducidos y sacados
del dho Andres molano para la dha hacienda de maria
molano conttra quienes protesta seguir la dha caussa
Priminal y que alguna quenta Tubieren los dhos na
turales Con las Suso dhos el del pues de haver los sacado
de Su hacienda de lo qual Se deSpache de rrecaudo que convenga
Muyo pedimiendo con todos Los demasados. mande Se
llevasen alliençiado Don Francisco de aSentra mi
en aque deste año de cada un
a el hiero = exmo señor de Ser
vido podra mandar El alcalde mayor de atoTonilco
Juo de tulantzingo ponga en Su liverttad a cristina magda
