mi asesoren en el Por el preSentte mando a la Justiçia del pa
do de attotoniles y otras quales quiera de Su magestad conte en
Se pressenttares se mandamientto amparen a los dichos marttin
Juan y Juan de Santtiago en Su livertta Y Secando de donde que
ra que eStubiere en letrada de tenida La dha cristina man
Lena y sus quattro hijos Y aga notificar al dho alonSo hernan
dezque lo pena de los crenttos pelos pa lo que se aplicaren
no otra ellos conttra Su Volunttad de tandolo estar y biu
Librementte en sus cassas y pueblos Sin hazerles agravios que
Le devandineros no en conformidad de las çedulas de su
Magestad que aSi lo del tener por los gravios q les alcho Y
aver los de tenido enterrados Se proceda Contra El Sus
dho por todo ligor de derecho y de haver lo cumplido se entre
imonio ante mi al dho bunal dentro de ocho diaS lo
qual notifique perssona q Se pa escrevir en presencia de
Testigos fecho en mexico a Veintte Y un diaS del mes de la
de mill y Seiscienttos y quarentta Y ocho años marcos obpo Por
mandero de Sala Don Phelitemoran de la Verda
en conformidad del dho mandamientto melusso por memo
ra que ante mi Pressentto Juan cortez la mies El moço Vecino
minero de las minaS de Pachuca y me hizo Relacio
diendo que en Virttud de cartta de Justiçia deSpachada por
El alcalde mayor de dhas minas y provision en
Ella ynclussa que al puo de tulantzingo Y atotonilco para
que El alcalde mayor o Su lugarthenie Leiessen en
bregar a la dha madalena cristina muger de Juan martin
yndio y quatro hijos Suios q saco y llevo forçiblemte
fuera de dhas minas El dho alonsso hernandez español
Recino de la Jurisdicion de Tulantzingo demas de lo
qual El dho Juan marttin yndio Y Juan de santiago
ganaron Mandamientto para q se pusiessen En Su liVerto
y Priessen a quien quanesien. y no al dho alonSo herno
de la Justicia
a que entregasse al dho
Juan marttin yndio Su muger los Y que
no solo no los avian enttregado pero sinero El dho
mandamientto ReSpondio en la cartta de Justicia
que con las diligencias Lo Remitiria al oficio de contra
Cristo Se crecio de govierno donde Se avian buscado y no
