Bolver entregar Lo que pareciere haver le quitado. El dho en
mala ha Justicia
tener en la de
del meS de Settiembre de mill y seisciento y quarenta Y
ocho aos Marcos obpo Por mandado de exa Simon
Perez feixoo
N°.1020
Ve Comette al alcalde mor
de la ciudad de los angeles lo
que aqui Refiere Consig
matiaS indio del puo de a
guatlan. le haga bolverlo
q pareciere haverle quittado
Don Mattras de castro corregor del mado Justia
Don Marcos de ttores. Por quanto
Don miguel mathias principal fiscal
del puo de aguatlan mienton
que abra quince dias poco man
que don matiaS de castro corregor de
aquel parttido conttraviniendo a su
Hordenan las hechaS por mi y man
dada pregonar. Enttro en Su cal
della e quitto y llevo Una here
ta y un arcabus y no lo a querido bolver y para que lo haga media
mandaSe cometter a la justicia que fuere Servida la averigua
cion del agravio q le aco El dho don matiaS de castro para que
buelba lo que aSi le a quitado = Y por mi Visto por la pro
Sentte
Cometto a don Garçia de baldes horio, avalle
ro de orden de Santtiago alcalde mayor, tan de capitan general
de La ciudad de los angeles para que en Conformid de la Reacion
dazo El dho don miguel mathias Y hala enttregar Lo que
pareciere haverle quittado al dho don mathias de castro
Corregidor de aguatlan y le haga justicia como biere que en
enca fecho en mexco a Veintte tres diaS del mes de ser
de mill y Seiscienttos y ocarentta y despa. Marcos obpo Por
mandado de Su exa monte lexoo
N°. 103.
Para que El alcalde mayor de tulano
Ponga en su liverttad a crestina madalena
Yndia y dos hijos Suios Y el de las min
de Pachuca aga poner aSimesmo a Juo
marttin y Juan de santtiago Y dos hijos
de Juan marttin y todos se entre
guen al alcalde mayor de mestitlan
para que haga lo que aqui Se le ordena
solo pena aqui contenida
Don marcos de ttorres y Rueda
Obpo de la ciudad de mende tra
Por quanto san parezer del dotor
Diego de barrienttos en lo su
gado general de indios mande
despachar con mandamiento del
tener Siguientte = Don
Maria de torres y Rueda
Por quanto en El Jurado
general de los indios desta nueva españa y tento anten
La petticion del thenor Siguientte = en Señor marttin
Juan y Juan de santaro naturales del puo de mestitlan
avelindados en S. RL. de minaS de Pacha pare
mos antte V E Y de cos que no Sotosi esta Vistas
