27.
algun tempo en Servicio de un español llamado alonsso hernandez
Vecino de attotonilco Jurisdicion de tulan singo q Se ocupa en
Criarganado de Serda y esas que por ser un hombre de mala
Condicion y que a los indios q le sirven los malttratta peor
que fueran esclavos y por hacer lo mesmo con nosotroS
nos salimos de Su servicio a la lo rreferido como por no dever
Le cossa alguna y cassonesa lo q se la debiessemos no le queremos
Servir Sino cossar de nra liVerttad como lo manda lumas
Por su Real cedula que tanto habla en favor de la liVer
de los yndios y Conttra Viniendo a esto El dho alonSo herno
quiere q le Sirvamos conttranra Volunttad. y nosotros ynquie
tos y fuera de nras cassas y para obligar nos aqueliariamoS
las Servir a enSerrado en su calla y tiene con prissiones a
tina madalena muger del dho marttin Juo Y a quattro hijos Su
yos Sin quererse los enttregar y porque no es justo se nos
haga semejante gravio entera de derecho de la livertad
Seamos amparados en Ella Como Su magd Lo manda
al Pedimos y Suplicamos mande a la justicia
del dicho parttido de atotonilco Y a laS demas, donde se
Pressenttare El autto proveido por Ve nos ampare a manga
en liverttad y a la dha Cristina magdalena mujer
del dho martin Juan y a sus intos sacandola de la
parte y lugar donde El dho alonsso hernandez
La tubiere enSerrada a quien de le notifique que
lo graves penas no nos inquiete ni perturbe en nra li
ventas y nos esta della en la haga
mo que anos a quien quiSieremos Sin que no
de la Sagravio no lo ubieremos Recaudo
ellos les dio por nra
a que del cumplimiento de esta pettimonio a este por
a lo queria los ahui
pedimos justicia Y Juramossados a la cruz
no ser de malicia marttin Juan y Juan de santiago
tocan las
