se mandara ber por la memoria que da dellos y acreçen
tando los tributos de los Encomenderos por la misma hor
den sera mayor El servIo que ellos .an de dar en el tienpo.
que vra magd. mandare
• Al buen Recaudo y acreçentamio. de la rreal hazienda de.
v. mt. conbiene que El birrey y ofiçiales. tengan autoridad.
de tratar y hordenar lo que conbiniere para ella / y libertad.
para Entender En La cobrança y Excutar a los que debieren sin
que los oydores les bayan a la mano Asy porque conbiene . que.
ellos esten desocupados. para los casos de justiçia como por q
algnos. con afiçion de personas que les toca. en deudo y amistad
no deshagan. lo que El birrey y ofiçiales hazen como A acae
çido de poco aca que abiendo dado. los /ofiçiales a Executar por
comion de birrey a los que debian alcançes a v. mt . En cantidad
demas de çiento y çinquenta mill duos. pasados y a los plazos de las
esperas. que .v. mt. fue servido darles. / an rrebocado los
/oydores. todo lo que los /ofiçiales han hecho. y la comision q
El birrey les dio y les han mandado. que no Entiendan en la cobra
por bia de juridiçion so pena que seran castigados. y que ante.
un alcalde hordinario pidan lo que quisieren. que es gran yncon
biniente. y /ocasion para que tarde y mal se cobre la hazienda
de .v. mt. sino se rremedia. como lo an escripto El birrey y offes
al consejo . demas que no suena bien q lo que el birrey probee para.
El buen rrecaudo della se deshaga por los /oydores / y mal se hubie
ran cobrado. çiento y ochenta y dos mill pos. que hortuno d ybarra
hizo cobrar de alcançes. en las quentas que tomo. a corregidores y
a otras personas. de tributos rreçagados q debian a la rreal hazienda
como pareçe por el testimonio dello Si ante los allds. hordinos
hubieren de acudir y andar En demandas y rrespuestas. para.
cobrar la hazienda rreal/ v. md. sea servido. mandarlo rreme
diar que ynporta mucho
• tanbien ynporta Al servio de vra magt. y acreçentamiento d
su hazienda que se probea un contador de quentas. para aquella
tierra que sea persona de abilidad y confiança porque los
/oydores . a quien esta cometido que las fenezcan cada año no.
pueden Entender enl feneçimiento dellas. por estar ocupados
hordinariamente y porque no tienen la experiençia que com
bernia dellas y asi no an feneçido . ninguna./ y probeyendose
este contador podra feneçer todas las quentas de la hazienda
de v. mt. Asy de lo que hubiere sido a cargo de los ofiçiales como
de lo que debieren corregidores. y los naturales de los pueblos
y otras personas En qualquier manera y se podra cobrar todo
con El calor y fabor que El birrey le dara. porque aunque en el tpo
q. El ha servido. de contador hasta que partio para estos rreynos
A hecho. los alcançes que tiene dhos. de tributos y cosas rreçaga
das en la dha cantidad de çiento y ochenta y dos mill y tantos pos
por las /ocupaçiones hordinarias que tenia de asystir a las.
