• la çiudad de cholula que es muy prinçipal cosa y Rica
• la çiudad de guaxoçingo que es gran probinçia y Rica
y de mucha gente.
• la provia de tepeaca. que es muy grande y muy buenas
• yçucar y su provinçia que es tierra muy fertil y
muy buena
• la çiudad de tezcuco. que es una de las prinçipales cabeçeras
de mucha gente y rrica. y da muy poco tributo
• la provinçia de chalco. q tiene quatro cabeçeras donde ay
mucha gente. y no tributa mas que so las. ocho mill hanegas
de mayz. que son tres mill pos
• La provia. de tula que es muy buena.
• La çiudad . de mechuacan que se llama uchichila y los ba
rrios. de la laguna
• suchimilco. que es pueblo. muy prinçipal y que tiene gran
des. subjetos.
• /otumba y tepeapulco. y otros muchos pueblos. en los
quales se podria acreçentar En cada un año buena suma
La rreal hazienda
• y Porque El tributo. que todos estos pueblos y los demas. de la nueva españa dan
es por cabeças y no conforme a las haziendas. que los naturales tienen seria bien
siendo. v. mt. dello servido. que se diese horden como En las partes donde los yndios
no tienen tierras sino que las labran por arrendamio. tributen por cabeças como lo hazen
y que los que tienen mucha cantidad de tierras y haziendas. tributen conforme A
ellas. porque no pareçe ques Justo. q tribute tanto. El que no tiene hazienda como
El que la tiene muy creçida
de En todo mandara Vra magt. probeer lo que mas conbenga porque lo que yo pretendo
Es açertar a servir diziendo berdad/
S. C. R. mgt
fiel y obediente criado sus
rreales manos y pies. beSa
hotuño de ybarra
