fundiçiones y almonedas y dias de caxa y otros negoçios
Anexos al ofiçio no pudo concluyr de aberiguar todo lo.
rreçagado que conbiene Se aberigue y que esta persona que
En esto hubiere de entender no tenga llave de la caxa de .v. mt.
ni otra ocupaçion. mas. q en solo aberiguar quentas y En.
hazer cobrar los alcançes. que hiziere / y los ofiçiales entien
dan enl benefiçio y cobrança de la hazienda /es negoçio. que
ynporta mucho. y que .v.mt. deve ser servido. mandarlo.
proveer con brevedad/.
• A la plata de la nueva españa no se le a dado hasta agora ley
porque no se a Ensayado. y asi ay muchas. difirençias En el
balor. della. porque como. no se le hecha mas de la señal de la
coronilla. y aquella no sirbe para mas Efecto. de que se entien
da que la que la tiene. es quintada y que a pagado. a vra magt
sus derechos y quintos. / se rreçiben. muchos agravios de una.
parte a otra en el conprar y bender y puede aber fraude contra.
la Real hazienda . En no ser tal la que dan En pago del quinto
y derechos. como la que quintan salvo si no se partiese. de cada
plancha su pedaço que esto no se puede hazer por la dilaçion grande
/ siendo v. mt. dello servido . pareçe que conbernia al buen rrecado
qL sor liçdo a estro
de su hazienda y al bien de aquella tierra que .v. mt. mande. que
Ynforme
toda la plata que se sacare en ella se ensaye. antes. que se quinte
haziendola ladrillos /o barras. como meJor se pueda ensayar y
por El ensayador se le heche Ençima la ley que tubiere. y que des
ta manera. se lleve a quintar. y haziendose asy no podra aber
fraude contra .v. mt. ni contra particular alguno y cada uno
sabra lo que conpra y bende por la ley. que tiene / ase de tener
atençion. asi este ensayador esta .v. mt obligado. ponello A
Su costa por los derechos de uno por çiento q lleva o si se le ha
de señalar de la misma plata. algun derecho. moderado. por
su travajo / v. mt. mandara probeer lo q fuere servido en ello /
• Los pueblos. que podrian tributar en la nueva españa mucho mas de lo que oy tributan
sin bejaçion. porque son probinçias y cabeçeras. muy prinçipales. son la siguientes
•  mexico que es cabeçera prinçipal y sanctiago. que no tributan
cosa alguna. podrian tributar mucho. porque tienen muy
gran cantidad de gente
q se povera lo q
• tlaxcala que es la provinçia mas prinçipal de aquella trra
no tributa sino so las ocho mill hanegas de mayz. que balen
convenga/
tres mill pos. y aunque es probinçia que fue muy leal y q
Ayudo al marques. del balle en la conquista. y que es Justo
q sean faboreçidos podrian dar En cada un año. mas de
veynte mill pos. muy holgadamente
