se les sigue de que no teniendo perpetuydad. mas que El entretenimio
q. v. magd. les manda dar de la rreal hazienda En su caxa Se les da
cosa çierta y perpetua y todos. se daran a la labrança y criança
y a engrosar sus haziendas q acreçentandose estas se acreçienta
la de .v. mt. y ba la tierra en nobleçimiento y aumencto
• Seguirse a de aqui q demas. de hazer .v. mt. esta md. A los con
quistadores y pobladores de aquella tierra y abn a los naturales
por la utilidad. que se les sigue para su bien espiritual y tenpo
ral de la comunicaçion de los españoles. y lo que se ynclinaran
a las granJerias dellos. / ahorrara v. mt. En cada un año beynte
mill y quatroçientos ducados. por diez y siete mill pos de minas q.
El dia de oy. da de su rreal hazienda A conquistadores y hijos dellos
que no tienen yndios de encomienda como consta por un capitulo
de la memoria que dio a v. mt. de los. salarios y gastos hordinros
y Extrahordinarios /. que dandoseles. rrepartimiento. no an de gozar
dello / y allende desto podra vra. magt. haziendose esta md
Escusar En cada un año. /otros diez y ocho. /o beynte mill ducados.
de los corregimientos. porque de treynta y seys mill q se libran A
corregidores alcaldes mayores y tenientes. fuera de las partes don
do se rrequiere. que aya justiçia que rresida. / los mas sean sien
pre probeydo y probeen mas por dar entretenimientos. A conquis
tadores y pobladores. q an servido. y tienen meritos que por neçe
sidad. que aya de que rresidan / por manera que dandoles rreparti
miento en lo que a otros se modera se puede ahorrar tan bien esta
cantidad con que queden los corregimientos y alcaldias ny sres
en las partes. donde conbena. que los aya y asi se biene a ahorrar
En cada un año. de lo que se da a los dhos. conquistadores y de los
corregimientos. y alguaziladgos. que se pueden escusar quarenta
mill ducados. y pareçe que haziendose este  Repartimiento por la
horden dha. y probeyendo los corregimientos y alcaldias. ma
yores. que fueren neçesarias A personas que tengan sufiçiençia
y abilidad de los que no les cupiere rrepartimiento I con que v. mt.
sea servido. que algunos pueblos pequeños de poca rrenta de los
que estan en la rreal corrona. se rrepartan para que quepa. El rrepar
timiento a mas gente rreserbando Las cabeçeras. probinçias y
pueblos prinçipales. contenidas en una memoria que a .v. mt.
tiene dada. se da de comer a todos los que pueden tener pretension
de pedirlo. con meritos sin que .v. mt. enagene prouia cabeçera.
ni pueblo prinçipal porque estos pueblos pequeños son de
poco probecho. para .v. mt. y En algunos antes pone dineros.
de su caxa. para la sustentaçion de los ministros E la dotrina y
Justiçia y rrepartiendolos ahorrara .v. mt. a quella costa
y El serviçio. que se hiziere a V. md. sera mayor y los españo
les se daran a la granJeria de la criança y labrança como esta
dho y les sera gran bien y md
El servio. que a vra magd. pareçe podrian hazer las personas
A quien cupiere El rrepartimiento. Asy por los que poseen los
parte de lo que a estos se qui
v md. dio que es q por
de lo q montasen los tributos
