En la Ciud de mexico a Veinte y dos dias del mes
de de abrill de mill y seios y settentta Y seis años Yo el capn
Joseph de la zerda moran sso mayor de la governazon Y guerra desta
nueva eSpa pr el Rey nro sor Rvi juramto de Dn franco olvera davila
q esta proveido pr Alcalde mayor del partido de Sempuala y su Jurizon
Y lo hizo pr Dios nro sor Y la Señal de la Cruz segun dro so cargo del qual
promettio de Ussar Vien Y fielmte el dho ofiçio a todo su leal saber Y
entender Y de Hazer Justiçia a las ptes Con Ygualdad Y de no tra
ttar ni Contratar en manera alguna Y declaro devajo de dho Ju
ramto no ttener ttierras ni estançias en dha Jurizon ni q las ten
dra durantte el ttiempo de Su ofiçio ni en Seis años despues de
cumplido so pena de Yncurrir en las Ynpuestas pr la hordenanzas
del sor Virrey marqes de montes claros fha en esta razon Y se le en
tregaron las Ynstruziones q deve guardar Y q cobra de q aia los Rl tri
butos los remitira a esta Rl caxa a los ttiempos Y plazos q esta obligado
ttodo lo qual devajo de dho Juramnro prometio de Cumplir Y lo firmo
siendo testigos Juo de Aguirre Vidaorreta antonio de guinea Y
thomas lopez rendon vezos desta ciud de mexico =
Don Franco de olivera
en la Ciud de mexico a Veinte Y ocho dias del mes de abril de mill Y
seios Y settentta Y seis años Yo el Capitan Don Joseph de la zerda
moran eScrivo mayor de la governazon Y guerra desta na eSpa pr el
Rey nro sor Recevi Juramto del capn Don franco Albarez de he
rrera q esta proveido pr Alcalde maior del partido de
xiquilpa Y su Jurizon Y lo hizo pr Dios nro sor Y Una Señal
de cruz segun dro so cargo del qual prometio de USar
vien Y fielmte el dho oficio a todo Su leal Saver y enten
