q Aqualquiera dellos cuere Al Servio per
sonas del Repartimito. por a que lla vez sea
ReServado del y esto se cuarde por el Repartidor
y por el dho so yo ffa de Repuo fecho en me
La veynte y orillas del mes de meno de mill y quios
y asienta pocanos don luis de belas por
mandado del sirrey maran lopez de guerra/ y
tes yndios de
daro no se
sean agra
• don Luis de Vsco &a hago se a vos
el alcalde mayor del puo de juriramon
daro y en vra auss. a vro lagartento q Juan
tzitziqui /. miguel ayni y anton nuri. yndios
naturales del dho puo me an fecho rrelaçion q
de tpo ynmemorial. a esta parte se sustentan de
pestar en una acequia q sale del Rio grande
de toluca y de pocas dias a esta parte don/ pedro
pio y del de su autoridad movido de pasion. mando
Ronper y abir la dha acequia de manera q no
tiene ya pescado y de necesidad para sustentarse
y pagar el tributo a su magd. an de Continuar su gran
labria /. y Para esto acuden a pescar a el lugar
donde ba a caer el agua. q asi sale de la dha
acequia /. y el dho sor se lo ynpide de lo qual Re
çiven agravio y A no tener offiçio. ni entretenimto
y me pidieron Lo mandase Remediar y anparar en
ha pesqueria y por mi visto. por el presente es
q no Consenta ys ni de lugar
aque los dhos Joan tzitziqui
y mo quel ayni /. y anto nuri Reçivan aoravios del
dho goor ni otra perssa. en rrazon de la dha pes
queria / y me ynformeys de la calidad deste negoçio
para que torrovea lo que convenga. fecho en mexico
A veinte y dos de enero de mill y quios y noventa y dos
años don luis de belasco por mando poderado
martin lopez de gana
la q el ynteron
de la obra de la
sia de çinacan
no den sino sesa
dos la le se de
• don Luis de Vsco &a Por quanto por parte
de los naturales del puo de ynacantepeque
se me a hecho Recon que por la ultima quen
q del se hizo. paresçe aver quedado en solos
mill y seteçientos y veynte tributarios y q destos
le de baxar para el Servio. personal y ReServas
del Los offiçiales de Republica ministros y sir
vientes de la yglesia / y los yndios Viejos lisiados
y ocupados. en diferentes cargos y los q asisten a la obra
de la yglesia q se esta edificando / en el pidiendo
mandase rresentar los dhos yndios conforme a una
memoria. q ante mi presentaron por donde paresce
ser los ocupados ynpedidos de çientos y ochenta yndio
