moler barren acarrear agua. llena Y otras cosas empelien
do las quando las Reban a cosas a no pueden a donde las
matratan. Los sentes Les el auez. del dho po. y para q
no lo hagan mendieron mandasse a la justicia de aque
partido ampare a Res partes y no consienta e a no bergua
a lo Referido por dho pueo de caldes en conformo de
las çedulas de su mag. con penas praves se ynpongan
e que lo notifique perssa que se da escrevir contebiese
por mi visto en el mundo po de los Yndios desta nue
este Por le sus mando por la justiçia del partido de mexe
en ampareis a estas naturales uno consintais a la
temor. Yte caldes de Severan Las ocupen en sereverse
personales pudo quedulas de su mag. Y ordenan y a
de goveror. que quardareis en todo sindar liga rrençia que a
con apersevimi a se proveera de
Lo qual se notifique
como Se pide Mexco Veinte de seviero de mill Y Seisso. Y lan que
Y fiestos. el conde de lua por mdo de su exa Don Pre las de la
cadena
N°. 13.
Para la Justia del partido de Atitalaqua
sus heniente Y ministros no ympidanas
natus aqui contenido de haver El que que
de sus cosas hendo Recermitido
ni bender lo aquien se lo Comprar Y por ello
a unos Y a otros. no les lleben pencion ni
otra cosa on apersevimto.
Don luis en rrigo
de guzman. conde de
deva de Histe etta
Por quanto Los natu
de barrio de santa
Maria tetlitas Ju
sis oraçon de atita
La guia me an hecho


Relacion son mui de la dos de la Justicia della, en razon desto
los suso dhos tienen por nangenia hato de neficiar sus mague
Les . de sean aguamill. Y alen que blanco de permi
nido convio prosedido se sustentan. por ser la tierra
tan esten Un huetierra. no tienen otra cossa.
para la para de tributo el qual le ban a compras a se po
pa no tener cabalga duras. con q traxinarlo. Y quieren
El suso dho Y Resteniente ministros Les den de la dacarga
del benden y no Y dos Res con que por estarazon se les perde
pa que los compradores heven desta pencion Y para q se reme
de me pidieron Les mandarse alos suso dhos no les mo
pidan el haçer Y bender dho pues a las personas q fueren
a comprar lo sin seles el detencion de una mas
Compradores. Ymponiendoles penas Para dexo Las
lo notifique Persona q Sepa escrevir con testi
