por mi Visto En el cuido de de los tronde
estan El pa. Por el mes mando años el con
judar del partido de atitalaquia Y avia hen
y ministros no Ympidas destos naturales hazer
el que que blanco de mendo de sus Corendas ni el
tenderlo a ello en nona en ordino de la o
Se demas se entro
a la ma
Con apersevimto. que lo q les llebades lo bocareis de
celado Señore vera contra los otros a todo lo aya lugar
haviendo nueva quera lo qual se notifique no se ha de
a los huetla mado de las de febrero de el es
cada y sus el conde de deva Por mdo de creto don Pedro
Relasq de la cadena
N°.
V E. Remitte el mema. Yncluso Y carta q en el Sesita
al caso xptoval de mello destellano de de
maver del Puerto de acapulco pa q Viese mdo. Justifi
La causa aqui contenida Y novea lo q combenga
Mem
don Luis Enrriq de gun
ande de Alva de tliste esta
Por quanto Aregrestina los
natural de el puo de Ystla
me presto un memo de tenor
quiente = exmo se esta
lo per natural del puo de Ystla crisdiccion de quernabaca Pobre Y Vida
dies que tiene en nro llamado las de llevado el qual la sustenta
consunavajo, Y un Alo del puo de murutla nombrado Diego Benaventa
por mala Volunto q le tiene tubo tras ay mana conte Cavo Y comisario de
Por Soldado que Voluntarios tan a las yslas lipinas el fue a la casa de
La suplante con mucha q alerrovaron q en ella Tenra Y viendo El dha su
dixo q le buscabarse Jue a la Yglesia de donde le sacaron Y de se a labraron
y se lo devaron al puerto de Acapulco sin tener delicho algo del cavole


dexo embargadas quatro mulas a paresadas. Una Sillapaneta mas
gada Y todo en poder del dho Alguazil. ave. Pidez suplica por amor delidos
Sedula de susoledad y qui dez y mande le buelban al dho su hixo
Y mas lo que estubiere Embargado Y q le Subieren llebado a en todo
espera Resevir mid de la grandera de 16. Y su xotraño e lo con
Justicia Y en lo nesso esta Y por mi visto Y el parez Y por mi mo
dio el licdo. don Franco de lo ber Y quiroga Abogado de los R consejo
mi Arorq aqui en lo Remiti atento a lo que del Resulta. Por la
preste. Remito de Men Ynserto Y carta q en el Serrefiere alcapitan
xptoval de Mello castellano de calde mayor del Puerr
de trapulas para a breveme rrestifi esta causa Y provea lo que
tuve justicia en ella Mexco veinte de febrero de mill y seiso Y
Cinquenta y hesor. El conde de Hua por mdo de su exa y tontedio
de las q le acadena
