Justin Junto en nonbre del capitan
nez de can
quelo esto con melas peres. en nombre se la pro. s. de los flete
dio quel abra desta rreal audiençia quedo consentado y pasado En
es Juzado
sino a a q de larendo el portal. mande dar Amparte tomonio /
de lo detriminado. para en guarda de su do y pido Justo y en lo neçe
real E fo ynporo
guinta
e a çiudad de mexco. a ocho dios della
mes de mario de mill E quios E se
El siete cos a las de pos a das
del audia rreçidençeva esto
esto Enaud pa
E por
aguila
