çiudad de mexico A
yseteanos los omores preside es
quen dovisto. Este proçeso y autos. que
esta çiudad En nombre de
nares. que cargaron merca
los na
en serva de la flota de que v. por generala
la jurta enl puerto de san Juo delva destenueva el
esta rrequi sidera de los juezes ofiçiales de la casa
previlla. sobre la moderaçion de los fletes de per
lgunas de la ençios. de la dha fota. a quan ne
xeron que rremynan y rremieron este plo
quena cassa de la contro de sevilla Ante los quarlos. las
y tetanto que la dha carta de de termino pa los diones. ofrailes los nos ma
en francas A donados. de se hubertes o alguna pte
ellos. los bolveran y pagaran A quien y añoles
y as lo pronunçiaron
Ynacion
q este dia mes y año suso do En pa auda
se po muao E cauto de
E pregente a
Justin çinpo. do de antasan deza camos a quiere
en difique e superos
Porales d
