don alonso de oñate
ento y quaro de Juo de mill y quios Y noventa y ocho años de
hazecargo al Thesso Joan de aranda de mill y que se posesso
te la de mayor
que la la quanto a una
no en la de su pa que fueron a la
que en la dhos Pardo desde veinte de ave del año de no
venta Y seis hasta Treze de el dho mes de el de noventa Y siete como
Pare Por de la han de Vive salazar
Dios
Don de Agua
y Ententa y Uno de Juo de mill y quios Y novta Y ocho aos se
haze cargo al Thess Jhoan de arda de ciento y quarta Y dos pos
y Un gran de oro comund que don anto de Figueroa corrego de los
puo de Tlaquilpa y çempoala por mano de Franco de rrojas
exo de la Rl alcavala metio en la caxa de Su mgd en
Rs que fueron a su cargo del alcava deste Pardo desde siete
de Jul del año de novta Y siete hasta diez Y seis deste presso
mes Y año como Pare Por con de el qe. Joan de orive salazar
crio
do de ayala
• En el dho dia se cargn mas al dho Thesso Treinta Y nueve pos siete to
y siete pros del dho /oro que Franco de alaves aven daño Por Ro
de avalos Y ayala corregor de los puos de çimatlan Y tepeçimatlan
metio en la dha caxa en Rs que fueron a su cargo del alcava
deste Partdo desde seis de março del año de novta Y seis hasta
doze de ago deste de novta Y ocho como Pare Por etraçon de el dho
conte Joan de crive salazar
xxxi
a digo
En el dho dia se cargn mas al dho Thesso vte y siete pos seis to Y nueve gros
del dho /oro que Joan bapa Tello de horozco alcalde myor de los puos de
molango Y malilla Por mano de luis oriz de Vargas me en la dha
caxa en Rs que fueron a su cargo del alcavala de su Pardo desde Treze
de março del año de novta Y seis hasta diez de sepho del de novta Y siete
como Pare Por etraçon de el dho contador
xxvii
herdo calderon de negas
• En siete de novie de mill y quios Y novta Y ocho aos se haze
cargo al Thesso Jhoan de ar de doçientos Y novta Y Un pos quatro to
y honzero de oro comund que herdo calderon de bargas alcalde
mayor de las minas de Temas caltepeque Y corregor de Jucantla
Por mano de andres nez metio en la caxa de su mgd en
plata que fueron a su cargo del alcava que el Y marcos gos su Thenie
en Su no cobraron en este Partdo desde siete de abrill deste Presste
