12
muy ps E
esta abra
po
sonardo de salazar En nombre de Joana magdalena agustia aguilicac
y consortes en el pleyto con agusan de luna y marta petrona, sobre
Las casas y tierras expresado gravios de la sentençia del licendo. don Franco.
sitio vro Alce. se ente y sus de provincia en la que pronuncia declara
las dhas casas y tierras ser y pertenecer a los dhos Agustin de luna
y marta petronila como en la dha sentencia mas largamte se con
digo que es ninguna y si alguna ynjusta y agraviada y se debe an
lar Reponer y Revocar por lo que de lo actuado Resulta en
fabor de mis pa. que aque por exprete y siguiente
por lo general
Lo otro porque las dhas tierras y casas fueron de los padres de los
mi partes en las que les hubieron por transcurso de mucho tienen
la posesion y propiedad dellas sin intervalo ni impedimto. al
guno hasta que por su fin y muerte lucedieron en ellas los
dho mi pa. como herederos legitimos por linea Recta los q les
de sus antepasados la posesion y propiedad de las
dhas tierras y casas y en ellas an estado de mucho tiempo a esta
parte sin contradieron de persona alguna Hasta que agora
la parte Contraria por
hazer me y daño Con gastos y costas
entendiendo que por evitar estos es dejara libre y questo
mente en la posesion y tenencia de las dhas tierras
y casas a que no se devedar lugar ques con este fraude y en
gaño no sera Justo que mis partes el derecho y porte
hercortaria les compete y pertenes en las dhas tierras y casas
Lo otro por los testigos por la parte contraria presentados
son barios y nos yndiferentes y no concuerdan unos
contos y conto que las Contraria arbrecela casa
