dorante la pte de dha Josepha de los leyes se Conben
en que se bolviese a hasen dha medida y se tomase el cen
de como como son manera vos era
ella y se a Justo y entero dho citio de Consentimiento de lo de
quedando enterados dhos menores de aquella pte y que
Cordeles que dho Dn Geronimo dixo erandamtificados y la
señalaron linderos moxoneras y limites Y para que
Conformidad de lo que asi aJustaron poder proceder
gar el instrumento que Convenga y quen todo tiema
conste la forma y modo como se convinieron y se hiso dha
dida y quitarse depleitos y litixios y que cada uno se pa
mente lo que le pertenese
A V A Suplicamos Se sirva haviendo por desistidos a nuestraso
de dho pleito de mandar se le entreguen a dha Josepha de lo
leyes los Recaudos auttos y diligensias que dho Joseph de le
desma Resepor desta Rl. Auda. hiso de su pedimiento Y en
dazo de V. A. para proceder al otorgamiento de binstrumen
to Escriptura Combeniente en la forma que estan Con
berndos pedimos justicia y Juramos a Dios Y a la Cruz
en anima de nuestras pte y de çierto y no de malicia lo
contenido en este escripto y si otro mas Juridico en forma
nos Competa haser lo havemos Por fecho Y
La pronias otra
cava
a la
de
auto
cantar con con
a un
a la
a
go lo fieren.
a
