ner
11. 1.
daron nro cien

con remonia anta

las manda
go a

n am

a una yn
Conformidad del Convento que hisieron
Proceder a otorgartinchrimento conbeni
ente = piden se les entreguen los autos
no
en el oficio por el termino que V
• para
q an de Axpee en n del Geronimo parantes domingo
de otoria Por sepha de los Reyes en los auttos que esta
ban pendientes en esta Rl. Auda. Sobre la medida de cierto citi
e yo de maS como mes haga hagan tezimos que nuestra
pa por haverse Cmbenida entraJudisialmte se deste
ron deste pleito en esta Rl. aud Pidieron los Recaudos
Presentados Para proseder a otorgar el incrumento nes
que se le mandaron dar Con efecto se les entregaron y
para de por prodra que se haga la eScriptura en
loma que se Conbinieron y que conte traverse Con
tenido y apartado de librio
de aquanto a un
van aque no
v m
a una
v m
mos justa y
La
