alega ar su Justicia
i •
c y
bastian Vasques son Josepha de los Reyes india era
al esta Cite en los autos que ha supedimiento Se hente
cho sobre que ese ampare en la posession de un sitio de
ganado menor que tiene en la Jurisdision de Sem
quala alegando de la Justisia de mi pte. Digo q. V. A.
ha de servir de aprovar y confirmar la medida y amo
Ponamiento que hizo de dho Sitio por mandado ete esta
la Auda. Joseph de ledesma Reseptor de ella sin
embargo de las contradicsiones dhas por pte. Geronimo
Dorantes y Juan Dias ves. de Tepeapulco que tiene
lugar por lo qe. de los autos resulta laboras le quere
to aran la un aportaron un aran mas
misa desde el dia dos de nobiembre de el año de mi
seisientos y setenta en virtud de la benta otorgadas
• Mania Geronima viuda de Dn. Juan Luiz
por tran Luis su hiso que aprobo y ratifico D.
bel Relles viuda de Diego Rodrigues de luna
