•
a la en la
domingo de Cordova por Josepha de los Rerer natura
a esta Puen los autos a a pedimiento de mis se an
Alo Pobre el amparo de posession de metio digunas
menor a tiene en la Juris de Sempoala = Digo que
civiendo endo mi parte aprovaçion de las medidarlam
varo por mandado de esta Rus tito a mi parte
de sean a llama Receptor della en eserido de seis de
tro de otunta y seis se dio hartado a las partes can
trarias. y pretendieron Con nadicia de amparo esterse
y mendar atole notifico el traslado a Franco de
de su procurador no a dicho ni a alegado cosa
alguna en cas dos años tan con dizquera dha
nonordaron en cuia reveldia qe alco
al fision supo q aviendola por acusada se sirva
erten minar segun esta redido por mis en su escritos,
a la con otro ser laren rrason
pido costas
La una cava
vano no
