ella quarta pgunta dixo qstando en la çibdad de
nepico puede aver tres a los q te tpo o no de
ql dho dofernando obia fcho la dha conpana del obdhos
pueblos con el dho dio se pa llegos y q despues e te
supo uno desta costa y leva rresidir en los dhos
pueblos e obrar los tributos dellos y del dho pue
blo de guatepeque y estançia de opilechan como su
quefeta y q tonços le pareçido podo al dho dio
de tallegos q a vir a la dha estançia por si
tanto dava el dho pueblo de puestepeque syn
ella como con ella mas qste tengo el tpo q des
pues lo tuvo blar po funtamente obrava el dho
tribuos del dho puatepeq del y de la
dha estançia
como busifeta po q los yndio e le q paros q se le
tagais de tributa el de estançia sobre
la quinta pgunta dho q lo q sabe desta punta
es q vill de aber omo y medio poco mas o menos
tpo q teniendo este tpo largo el dho pueblo
de guatepeque y estançia de oblician po el dho
don frando le conbio el dho de soserovia de
siendo como q lo abar de positado el dho dio de
bera y q se lo derete q no se le acuerda oy
vio estonços la çedula mas q despues la avido/ y
advirtad de la dha ca este tengo de po y rre
y el dho pueblo de guatepeque con la dha estan
ca comi sufesta al dho dio de olbera al que
vio q ser tro despues parlamente syn contra
dicos po q de la otra stan de gua y yulican
no tiene memoria como dho tienen a cabe q se es
ella esta pruta dixo q lo despues de finala
esta villa q las ql dho dio de obe no uno el rre
sidir ella su de amudio de fues q de de pibal
q a la vezio fra aqui teniende de posido el dho
pueblo de gutepeq y la dha estançia qdo
dhalcon el qual dho dello y q despues
vio q ho q el dho Juo de rrosas q ella hazen esta
vantla y una vio este tpo e se al suerda
q lo contra de xese piturbase en la pedes y
qsta es la verdad e fromo lo dan sobre
• al dho agua caçique del pueblo q sollaman a la pa
tepo ques dho yntado po el des dio de bera para
en l dho puo e a usa siendo y poblado por lengua de
po neto nagualao aviendo fundo en por
tpo las y tablas del ynpra
e que pelu
tado digo es
fue po puntado por las ppantas del dho yntenia
torio y poca abua dellas digo q lo q sabe dello
49
cabe las dhos lançias del obichan y
çayucan de veynte años a esta pte e
