ella quinto renta dio q sabe q los dhos trados
del dho don covandolores q sivian de algunos
pueblos q no tian buyos y q lo bibe porq el
dho domingo tomez estio unos puesto del dho
don tando el pueblo q tenia en lo mandado de
te tpo y po q lo oydos e muchos yndios
• la vista p gunta dixo qs berdad q al dho tro
el dho banado marcos dla guilar la governador
que tango y el dho puo de tocante y endo e con ca
dado el dho pueblo de cantla y q paron al dho liça
desiendo q los dhos grados del dho don ficado esto
venian de loyas estas y dieron a la e pr
naçion de es pianos q avian otro de veyndios
q en tpo de molen suma das dhos estançias so
al dho pueblo de cantla por lo qual el dho ançiado
les dava mandamio para q de paden las dhas/ es
tançias paresçiesen antel alegar de su de
ella setuna y nuntado q de lo q ho tiene
y la paguta ante desta
a la otaba pa punta dixo q este tengo posi y en
nonbre del dho puo de rrosas no tofico el dho vanda
mio
mdo de galle pos q tenia ella hon argo
del pueblo de puatepeque El qual le obedes co
y digo q no tenia rras q te en las dhos estançias
y asi mismo se enco ove a far con una pie
• mechos de ban mi el e q despues de el
dho puo de coas y este te o q suvieron de las
dhas dos estançias
obra de un mes y
pusieron als unquadrilla y dieron de comero
los alavos y tos eron buhiapa ellos y q des
pues este po q fue Amepico y es se qdar de las
dhas estançias q no subieron mas
la no vena pco dixo la bibe po q lo ho como
en la se contiene
la decama ppeta dixo q la avepeq so y E
dla des una trava otos e pue
506
la onzena penta dixo q en la çiudad de me
pico ocho de po muy po y no torio despues de la dha
entra de como venian a toda esta se vela
q el dho este techo el dho dios overa
estava en la dha ciudad e qta caliverda
• ofirmo podo a cosa en
