por costado en llas q del dho tpo lla abilo q la
dhos dos cas o a da una della ansido subjeta
al dho pueblo de guatepeque abito q en tribu
el año q fra se puate peque tado q se
qtermino estan las otes estanas dixo q en l dho
con de putepeal y unos guan butar
ven y lo
• q lotlan e la
guntas con tenido no lo sobre
ta de san soste yndio conçipal de alcatlan
te y donado dos el dho dio del berapan
y pleito q ta con el de vanda de q en
se yendor puntado po las puntas del dho ynte
y patorio polençia del dho poveto naguata
vo quan onze digo lo sige
siendo puntado es todas las pentas de
e yntero sario y digo q sabe e tiene notara
de la dhas dos esten dias de govilevian y pue su yn
cho de treynta y cano años poco mas o menor
po desta pte por q destado e se da una dellas mu
chas vezes e q abe ovisto q las dhas dos ellançias
estan esto mio del dho pueblo de puatepeque a q de
veynte otreynta o treynta y anto años esta
te de tapo las biles visto q ando bibe
tas y en tributado el dho pueblo de putepeque
y ellos sivos des y no a los de antla e
en lo q sabe de todo es tras
