en los teque pares yndio a que del pueblo de
ayutla qsta en comendado a lo ano tengo p en
tado por el dho firnando de quin tan fuera del tomino de
la para su md q en la gentaçion esta dho siendo
untado bre lo sus dho por lengua del dho po neto
ninguatato digo lo sigua
ella me punta dixo q sabe los dhos pueblos de
• tutla y puatepeque y las rredes estançias
de opilican y pasi yulaman sobre q este puo
de ocho anos a esta pte por questado ellas
dla vigunda puntadase q
10 q
ella sutes q las dhas dos estançias solia ber
subjestas al pueblo de ayutla donde este to los
unos porq e seys siete canos desta pte es
to q los dhos dos estan las an dado que esta
de es de una rre
de lado de dho pueblo y dado de de lo to
de mando contes treynta en lo por es
sus al pesques los puercos / y q en tpo de
monteçuma oyo de todas las dhas estançias
y pueblos servian y tributavan a chilapa
ta tra conçertitlan o qto es lo q saben nomas
