al quinta punta dixo que la bibe po
vio ni oyo y su po q los dhos qtadas de los son frio
se serviesen de pueblo q no to
ella susta peruta de po q oyodolo en gunta q
po unos de de quiente q paro
e la otra punta dixo q
e yuso en la
bunta qo yvo el dho redamio pocos diesta
por del dho Juo de rras de pues qteta
nero cargo de los dhos pueblos/
lla tava y truta de peq no la sabe
ella no ulua ponta digo q no la sabe
la dezima ppunta dixo q saves dho
de rrosas fuer la entrada de los pleitos poq
este tpo levo venir della
cavos pero
unos be silemado y el testero
zia onzena puntado q bibe ovo q despueste
la dha entrada voluo e fuar esta dha vela y
q al dho el dho dio de obera no estava enta
villa mas q luego como dho tiene dieron el el pue
do al dho difalcon a la zen qta aqlla
• qsta es la verdad e firmo lo de su sobre
juan de lo se tengo suso de puntado por el dho
frvenado de quintava para el dho aviendo
jurado en forma e siendo puntado po las puntas
del dho ynte rregado de polas
vientos dixo q so no con otro de
tanta contenidos e tera es estas de opio
cian con payuner en la dho qs poca a la
y ansi deste tengo y del dho Juo de tras de fundo
nores penas ella
y que no a punta po de quantos dios
si del dhoueblo de sancta como bernas po var
do de este tenpo q las ofes estan cas tan beta
al dho pueblo de teutla
ella totura pagunta dixo q sablo en la pregunta
do enlla se contiene tenitado con los be
digo q por qte tengo es el dho fue de los
contenido e q es berda q el y el dho so de al
tineron e se tuvieron del dho pueblo y de sus buose
to y levaron los tribuos del
ella quarta punta dixo q sabe e lo ql dho
don conando cortes al tpo q fue lovernador todo
ensta costa çiertos grados q tendo e co de sus
pueblos salmente con otro e domingo somo
amy de la calle y vedarez y la mi y otro
