los valo salego tengo suso es plutado de el dho
fronando de quintava para el dho plo e ausa
biendo tres entrana e siendo p guntado dixo los y po
ella pua y de dixo q sono fie o conoçio A los en la
con tenidos obibella estança de opiluca po q la
de pua cuyuchan no tiene
notiçia e que
te tocon se perales/
ala guro y funta dio q no la vida/
quatotura p q digo e la vrvepo q vio q los e po
puo de lo su
y de rrosas se sieron del dho pue
plo deçantlayuntamente y de sus subjetos
de vi llevar los tribuos/.
ella quarta junta dixo q no bobedi al tpo q los
don fernando dos fica povetuador a luya al puos
gados o al pisques esta costa poq de dos años y
medio a esta pte esto q los don fernando con
tlaydo A qui algunos grados ensta costa
ella qinta pregunta digo quel asibe/
ella vista y punta dixo que la sabe
lo tuna pe dixo q ajian de lo q coyo de
co en la pre contenidos o no bevemas della
tava el dixo q al dho Juo de los a oyo de como
abra requido a unos grados del dho don ferno con
para q no se suviesen de otlichan y q despues
Ete supoco cono los dhos juos de rrosas y su de los a
pusiçion en la dha estançia uno p lavos para q
los man tuviesen los quales estuvieron a la çiertos
dias q no se al suerda de señan dos sea ese
• q de la dha otra estançia de gua yncu
no aqueño dera
la no vena punta dixo q no lobos
tetpo estava a labron la meteras y
ella ezena penuta dixo q las betos que
tpo la ocho etan en la dha piçia de
yopes e las minas y todo
ella onzena pa quta dho qste to lo q los
pues de la dha entrada quieron a funda y
estavilla y qsto novo q tuviese alazon
ella el dho so de obra q q el qstan en me
vido e qsta es la verdad e no fiento pobpo
q nos bra
