en miquil de al digo
tlaquila y lempoala
De la çiudad de meto a catorte dias del mes de Jullio de
mill y seisientos y veynte as el sr Ynta escrito no
tiçilque a don mi del maneça de sal diernas que de nuevo
al proveido por sores del pueblo de tlaquilpa y semito
a la el casamito del sol marques de montesclanes y
ner de esta nueva españa q hijo quando la governava
enbaron de las tieras de la lare y dixo declaro
con Juramento en forma de ludad
dho q en el dho
dado ni seis legua a la reanda no tiene tierra
estançias ni la tares y se obligo año las comprar y
si ni por Ynterposites persona sola endo en el dho to
contenidas y orario del sso y Juramento se oblir
aguardar Cumplir la ynstruçion
decregidores q les enteca en
quanto leguaposible solas dhas
benas y asi mesmo le notlique los
dos
antos desta cauda en
haga ausenua del dho partido esta el
aya de cavel Cubiesos y dixos la
cuante destimo tetaluca
de rretedo y a pocial desabar bezino
de esta dha çiudad
no es dava
en miguella lierna
delmarraça
el dho dia Recerio la provia
y titulo de quio e ynstruo
del
con con quel aldien
de mariaca
se llano de ago
el dho dia rreçibi
la provia ynstra
del dho mi dho
en la ciud de mexco leynte y nuebe dias del mas de
cullio de mil y seisientos veynte años Yo el go
yntra escrito no liçique ajian aloso de avila corregdor
del pueblo legua y mesmirandaro el mandamito del se
marque de montes claros Virrey ahue desta nueba
en pdo que proviso en rrio de las tierras de la Jura del
l dho ofiçio lido y declaro con Juramento en
