La quenta que con dho serva y a mi
Sumpo de dio cero al dho mi
que Suplicia Y otros Y cura de Su
q Sumento y mas en pessos. Si se ofreven
en el despacho y pues nome a haver
mi no abranguo nessesarios
Entendido Mago Cupados del despacho se ha
En Megoviado de Ulto de cacao para que
ttro Amigos a dar Su Montto. en pr. y Ju
os y aviendo Y Judicado para Remill
quenta de dhos Amigos 200 yttanos
las que havia de llevar Juan de la forma
En su ayrado en Andres fue tan
çiado que falto el cavo en la vo depa y
de con los Suso escrido con los y 20
tende a Dn. Barmte. de Arizaval par
Savar ofique tenia Vezevida
en
tto y lo lleva dho Juan de la Ser
y lo por es que havia dado en pr. el Man
de las los y tantas Los que haver cum
garme y avian otra V m
compaña a esta tanto simple de los con
de los Y Lurra de Grana demid
