a
an lugar los dos nuestros de Aragon. puedo despon
de Rl de di Y esfebrero y de Marzo y
Con la Primera vezevir la quenta de las 16 Marquestas
Rezera Yttardos es partes y es de Mantto, y su li
quido de el sor pr. Carque en nra quenta
en la que acione los pa. que me rremitio en la con
dista de leon de que a compaño Conor, a la la de
Marzo y asimismo a one los ptes. del inte
dia los a el primo por teniente
al difunto Dn Matho ponzo de corio mi Juo
que de Dios pre y ade el Sor. Dn. Pedro Moreno
quando me Mervio le hordenava a mi compe. Dn. Franco
Sestillano enbarcara los Y Lurra de Grana, y a
Contenia lo enbarcados y ni entero sr
que tubieron de cortos, y el haver Sido de lo
e quenta havio a mi el Motico para
que Sumentto Sirvar para que m
Re satisfaçera a Dn. Joseph Anco de Almoria
