3 U 400
tututepeque/
sobre enclara
q pretenden duca
don luis de Velaso dia / avos el alcalde
mayor del pdo de tututepeque saver q buen
sar de y descas. beneficado q dese ser de me a hecho
deron q toda la visita de pueblo de su bene
esta de la otra parte del dio grande q solo en
tpo de seca se la de con grande dificultad y el
de las aguas no es posible pasar de la otra parte
y muchos yndios de los q sisen moran en ella mu
bien sin poder llevir los sacramentos y la mayor
parte de la lamas de quedan son oyrmita y bos beno
haçon ynstan la para y de tabuques una barca
vara pasar a costa de la comunidad ocontribu
yendo todos para ella por ser en vibidado
aprovechamito y le andado a el la mano. para
que trate dello y tenga efecto con bieredad y
ellos consigan demas de leyntento el agre
vechamo pedaran Los pabajeros q usar en
della y dando los mandase dar la anda pa
haçer la de los bienes de la dha comunidad de la
dha contribuyas y porque enero ser en trnada
çerca desto en particular los mando sacavildo
abierto se paro y entendado de todos los natures
del dho pdo si quieren q seraga La dha barca y de
ota mano y te y a aya costa y siendo por lia
de conto en que quiere dar y se cabra a cada
uno y se acuden a ello voluntariamito y esto en
tenido vea ys y averiques la neçesidad q tienen
de q se teca y quediara la falica q estar
labrasas q causara hebenefecto q
rara/ y con razon de la voluntad de los
indios y la aver y bro pareçer jurado me
• molares del de todo para que bisto pra
vea y lo fueron mangas y e ynterito no se haga
novento ferso en mexico a dos dias del mgt
de Juno de mill y quios y noventa y dos a don
Luis de Velasos por mandado de rrey
martin tpo de cauna