Explicacion
El sol. pr. q esta alli
La creacion del home.
el pecado de Adan
un hombre a qn. despedacavan los ables a un llado un
español congora y Vara levantada, alli tambien un
un ynato con seistro, y el dico en la boca, y ensima de la
hova Potulo, que dezia 120. Justicia, castida, y pros
quian las letras
24. Calaquilla, circunferencia de la pintura ha 76
16
via pucadas, en vicion no mui juntas cabeca una
de home. otra de mugs. cada par con le crero, q cada
uno, comentava dero cocana
Tenemos a deseripto nuestra pintura, siguesse aora
una breve explicacion, segun y corta capacidad, ento
ligencias dejando al curiosso, desevara con mas averto y
17 Se ha de su poner, que lo mas desta pintura tiene su
Sertido, como el de cossas espirituales y de religon. en Me
taras, y alegorias, como quando se dize sol de Justicia,
Leon de Juda Varon funda a
1. el tener al oriente, y Poniente el sol, dira que a
que lla tierra, esta seta conte aponiente, y atecami
no por ella, en varalelo, o tierra a lumbrada con la luz
del soldivino
2 parece y de muestra la creacion de Adamte. y e
va, el estar en monte allo, dera lo mejor de la tierra
tierra, se abentaja a las otras, el Pararzo terrenal
el estar sobre Sigue el dominio de todos los animales. el
eptro ixo de la significa el mando, i señorio q le dio Dios
del universos anciano dera el primo. el mas atrava
de los home. el Vezote en los havios; La gracia en que Dios
leero, yntigua de q tambien usavan el mo Sacar
dote, a. llamavan Paba, q en estos de notava aquel
tenia el quial graçia pa. en señar los Vitos, aquella mu
q esta que salio del cortado de Adam, el estar seña
bando al cielo, dira que de alli les vino el ser Los arbole
Sutales a ludira al arbol vedado, y preçepto q Dios les pusso
• parece q sontemplos, o yglesia las quales siendo de
16
y acristianos hindaron alli los ministros angelicos, con
la advocaço
quellos Santos ante las
39
e quel bre sobre aquel tronco, puedar que
79
Sertifique
y el estar delante aquel asimbre
de grande en rra dezir ablando del Por
17
los misterios dife que
que en a su dicipulo, i que Vino a enseñar doctrina del cielo,
les fueron enseñados.
16
la predico a christo la encarnacion passion Resurrecion
la creacion del hombre y el misto de la ssn. Trinidad, que
todo esto de muestran las figuras q aqui se rrepresentan, y q
de muestra ser Saçerdote, y obisto, como lo fuero los Ante
y que tiene mucha semejanca, pr. lo de ga. estatura, con lo q
en el Peru, brazil Nueva
acabamos de escrivir la aguel homs. q Se aparecio en el
ligane yucatan, y catcomun
Peru, y asi mismo con aquel Ketzalcohoatl que dize
concuerdan en el po. Agos
Porquemada, quino a Tula is aya la capa lena de Cru
los tenia qe. estatura
rescoloradas, i tambien Se parece a aquel q de Va es
paña fue a campeche, i de alli de ando Jundada la religon.
acapulo se que a otra pa. q sin dada es este nuestro desta
pintura, i el Pe. Vazconulos que q la tradicion del bra
Tul, es q era digo. esta tuno, y q era el Apostol so Thome.
y es el mismo nombre como le llamaban los Mexicanos
Jueno, la
que es lo atl ocorte lo en castellano dize Venelo, y en
la tan Pidino, pr asi de llamo el sor como lo llego a en
tender de las pintur y historias Mexicalas de S. De
terra cathedratico de lengua Mexco. y lo no lo f 220 del libro
Dn. Dozerra fue a de su
ntitulado de licdo. de mexco. y dia les enseño el calen
prio en las ay todas mexi
dario, con la ga dellano meses, segun lo uzava . yglesia
canas El nome. del san
y es muy digno la rreparo, lo que tra el P. Luzina en
Cavida de sn. Franco, Navier en la estampa, en que esta
La Cruz de Piedra, Dochavo en Mel do, en el se pue
co de s Thome Agostor. en qe. Juntamte. con las letras,
de la circunperencia, esta sobre la Cruzundacion R.
Ketzali cohuatl
que es la misma Ketzali de tli, prerica, que es
pide
ellano de los nimo con la nado, los la de las
cona grueva Ser el mismo, y en lengua de los yndios
Religo, llaman Santal a dos tral, Y nasen juntos
Compa Y Sevava en Sampeche el a la Profiçia, pues
sentado como lo care, o de pueble el Apolo, y otro
embiado de Dios, apredicar destas gentes del nuevo mundo,
como bien lo prueva el R. Vazconillos quando dixo
Christo, a la dicipalo, i por todo el mundo, predica
to de atras, y siendo la America, la mayor
percion del es sierto y se predico en ella, el sr. un
pa dice s Mueno, que escrivo Su evangelio yo
