Los yndios de Sus tuvieron
ticia de y al
deligio; a los indios de sin
ana
Cam
37
Religos Y avia en Mexco
oronas
tenian los tres potos de la
Los de
monazillos
mendigavan
penitencia
Religo. a modo de Dnicos
38
Herr. Dec. 1. lib. 9. cap. 4. f 29 col. 1. dize = tenian estos yndios
de Cuba, conosimto q avia sido el cielo, y las otra cosaserradas,
dezian q tres personas, que la una Vino por tal parte,
y las otras de otras bienen gran noticia del diluvio, y q
de avia pendado el mundo, por mucha agua dezian los vie
Los de has 20 años, q un Visto sabiendo q havia de Venir
el diluvio hizo una gran ao, y semetio en ella consuca
sa, muchos males, i q en dio un fuero y no volbio, por
comer de los cuerpos muertos, y despues conbio una a la
ma: la q trujo una fama como
habo pero no eraho
por el qual salio del navio y hizo Vino de Parras monteses
y se embiago, y teniendos hijos, el uno seria, y dir al otro
se hemonos con el, pero q el otro le Vino, i cubrio al Padre. el
cual despues de dormido el vino, i sabiendola des Virguen
ca, del hijo maldixo, i que al otro dio pondicion, aquia
aquel avian procedido los yndios destas tierras, y que por
esto no tenacan Sayos acavs. Pero quellanes, años pa
cedian ser otro para hallan asta a Visco
37
lean Dec. 3 lib. 2. cap. 10 f 27. col. 1. hablan
do de Mexico Dize del Nonasterio de los homs. q estava
genero de le las donde havia en se manderos de
se ando, aveinte a los quales llamavan Telio. trayan
en las cablas coronas, como trailes, poco cabido a un que en
cido hastamte. presa, i macharo y por el colodido hasta
te lava, amanera de tranças don alcavar Vivan en
Y coreza, i astrada y obediencia, servian a los Siendose
las las del
barrian los lugs. Sagrados,
trayan seña pa. el brazero q como tambara de contincio
audia delante del altar, Junto al ydolo: avia muchacho
q Servian como monatillos
todos tenan Superior
van contanta honeste y qe. salian a donde avia mu
q llevavan los oJos en el scio pedian limosna de en
años, livian en pobreza sin tener mas q la limosna ha
cian penitenes reandose san predebo millidos, a f 160 p
de 11. librado
q en çempoala avia relio que Vistian
manera de
nico
38
Herr. D.
1. cap. 16f 29 col. qe. escriveadores el nom
bre de su can
nola del suprimo Sacerdote, era
Papa como Vestia E
era Papa, q topiltzin, Su propa era una Cortina colorada
como Balmatica, con tocaduras por la pa una corona de
Plumas Verdes, y amanillas, y Partes de oro, en las pre
nas, con piedras Verdes, y debaxo del Pabio Junio al me
dio de la barba, una piedia azul. erase lo mismo de
a las a f 16. col. 1. como en cempoala tenia tambien este
39.
nombre Papa, en su lengua
escrive Torquemadas y volo a que alla letra en aquel
39
manuscripto, y dexe al es Granza, en lara parte de la
muestrasse como los Me
monarquias indiana, q dos modos tenian de Sacrificar
Dicanos celebravan los
home. los Mexicanos, los mas eran hom, cautivos, destos sa
misterios de la Passion
crificavan muchos, en sus festividades, y en otras necessi
Herr. Dec. 3. lib. 2. cap. 1589 col. 2.
dades, otros, y eran mui pocos, a estos en especial los
dice tambien hacia Diese de
Sacrificavan a los dioses del cielo, y que a estos que se
home. Vios, antes de sacrifi
havia de sacrificar Vistian los ataudos de aquel, aquien
carle a sus ydolos, ponian de el
nombre del mismo ydolo =
les acrificavan, y decian q este assi tenia la fixura y si
no dice lo deste sacrificio, q
ynicava al q estaba en el cielo, quian ma alegres
q el no tuvo la noticias del
i contentos por las calles, y plazas barlando, hasta el Su
calendario, como toquema
ra
gar del sacrificios esto asentado dize q celibravan en me
xico, una fiesta q se llamava del gran Dios, en la cual
Sacrificavan, a un hombre subido en un agracruz
de Palo, aleval matavan fechado, y al segundo dia,
en otra los mas baja matavan a lo tro, no fechado,
Sino quebradas las piernas con un palos aquilara
md. Seve como RepreSenta este passo del misterio del
calpario en la muerte de christo, del buen la dron, q
son los q estan en el cillo, por q si dice que el sacrifica
dos siguificava a aquel, aquien eran cucificado, pues
maniendo estos como pto, i el malladron derechamte
Sever, como de libravan los misterios de la passion, y aqui
no parte el malladron, pa. q esino esta en cuido, no
hacia aqui papel ques ellos noce libravan a los
condenador como no tenian Cavados, nomoria hesi
do con ban la el que siginala a Jesufruto
