Mitra baculo capa
engaño cono entendicion
el Varon, era hebra
baja que blanco, en la Cavia, pone teredondo, no muy
atocado abas, de Rexo abagado
62
6. y delante de te nome. acuchame de deservir, como
37
nava un tamte. de gran estatura con sancalias, y Maxo
te algo largo, desnudo, capa de apergas, oquillo en la ma
al como obisto, Mitra concruz Sobre la frente, blanco,
barba larga, y de agradable, pressta. los grandes
63
63
8 Donde en la çiu ematavan aquellos passo
q dixe, Volvian a comendar hasta la ma un
mediano emo, en el alestava una pierna azulua
drada, sobre la qual estava Sentado un anciano, de la
te del como bañando, sintados en collillas, estavano
68
tros cinco
q. Luego despues de los cinco, se pre piedra quadrada
62
colorada estava, otro anciano con los avez de grande,
y sentado, delante deste se siguia otro y ana muger
Luego, delante de la cual, estava enbie un manto de
pa
gallargo y perto, largo el cabido y mugardo por las
espaldas, en lugr. de Matli toalla larga mublan
la desnudo El cuerto, como dice homo lagado llero de
Señore, en la Mano, Arco, y buena, al hombro un farcar
teno dellas por encima, y aqui se belaro como se enga
no quien digo q como ahual era muger, en bañado
20
quezas porque tiene los cavellos largo a lo Navoreno
de la cade estava pintado algue, como quando su
65
altar della.
lo deste mançelo, salian huellas, como q venian ba
65
Janco, hasta el pie de un terrillo, y alli Volbia a aba
34
recer como estava alla este mando, aguntando con ella
co fecha a un home. muy Viexo, y seano, q estava enbie
2
con ropilla devantada en la mano dirinas, una cosa
como punta delanza, pero tan larga Como una estada, y
en la pr quiendo un Rodilla de assi estava Cucho cay
do, en el Suelo El avado con una lena, demostrando Ser
34
denciado de aquel mancho dezia uno tulo huan opehua
de alla, en aquella procession de nome. sentido un
66
s della, o dia enciaçion, y desendencia, se sequia
Luego En mulatos, uno q Se parecia, y aquel que estava
en el rerrio no pr. del qual procedian dos home. los
cal
por q estavansentados y quales
de otros muen partandos q ada uno por su parte
63
14
Su parte, fueron prinçipio y origen de dos naçion. a un
67
diferentes el tiago, como Tezimos.
pa El uno de aquellos dos, tenia delante desi =
personas, y los tres justimos, estavan peordos a la espa
tola, con sombrero, topilla, calcas a los antiguo medias, y
Sapatos, y le trero e dezia, Ria Dn. Diego de Marco pa
en el trado se conoce q son
bernados. Via Dn. S. de Velario, puo. fia Dn. Diaz
xicanos
de Velazio gon aquel caminacazer la parte o pu
esta tenia delante desimas personas, los unos, y los
otros en Cochillas, los cinco ultimos a la española, con
los somdieros algo dizer. todos barbados, y blanco
6.
18 havituna laguna pequena, de q avia un rio
en ella dentre dos ocedidos antes auna serian
tava de la otra como si fuera Su tapadera salia una
mugs. moca, mui hermosa, con saldello y manto azul, que
q
le cubria la Cavia
Dos Siguias de combre, y
te la auntes, sobre piedra colorada estavan
de mugs.
dos higuras, sentadas con las manos lo antadas, algo
abiertas el uno era Varon tenia tiara en la Cabeça
estava bestido, el otro ento era aquella muy calli
de la Pena, sobre la hacia a un lado estava pintada
10
una Sulebra de dos ricas.
15 delante destas, uras, estava el arbol Vola
Volador
las conte yndios polando colgados de las cuerdas; y en
la cumbre del Polador, otro parlando, con tambol, y hauta
como lo uzan los Mexicanos, y esto prueva la comunicaçion
34
q tenian los Rios, y los otros
10 havia una asista baxa al malada, de alli
bantava un haxado, avia letras, q explicana lo q esta.
37
y havia piedra qe. de treslados, destuinas y otras
dos pedondas, y algoleros otra, con un animal encima co
mo perio, y era lo dezia buenechana,
23.
18 a la parte de Poniente havia un Rio, que co
rra al Norte, y vera, que dezia tempa
34
19 Salia de la ciudad unos passos q rematavan
Tierrandara. no table
entierrangora en q havia yglesia con Campana en
testimo. este
de la qual se apartavan las nueva, por dos sendas, hasta lla
mar estava alli en cuia en ella estavan dos años años
enco elillas, desnudo, con Martes, la des y por don
como Perearinos
35
y lo alla aunbado en una hora estava abierto un
