dec. 3. lib. 1. cap. f 1. col. 1.
comiene la historia
pintada
que
17
1. tenia a la parte orienta bien sol. i tambien al Pon
Varidad, pr. q en todos estos Templos, se suficada al dema
17
nio, i hasta q los astellanos entrargo. en el Peru, no fue oydo
viero estava la tierra barramada, con montes cero
ni predicado el sor. evangelio. i esta la senal de
las cassas yglesias caminos, con Arboles, de Penas de
rarro; i Fiscales, pa. demos. trar, q es tierra templada,
esta atencion la Santissima Cruz. hasta aqui nuestro
vuna semejanza del Parasso Terrinal
autor alcual, quiero Vazer de pregda. Señor cononista
17
es Y un mdo. alto mi bivantado, q Subre des enca
Antonio de Hernera Coronista Sin sigue, y en todo grande
sobre otros, estava sentado Pre inferor bre, un
con gran ercanto, y fama digame V m. si este no fue A
hombre bien agestado, blanco barbudo notesse que
cortos, y dicipulo suyo, quien seria: y digamo mas em
todos los hacia en la pinte lo son bestido con una
quien serta aquel, q en la de notates dias cobriles
peta colorada las mangas hasta ma brazo, con uecos
en seño la cre encia de aquel Dios Verdadero en case an 35
por las devegan por aca de los brazos, y un Mar
y el misterio de la santisima Trinidad, que nos cuenta claro
si que li tabavalas partes, al largo, entendido, en
esta q no dira q el dimonio, que esse fidera mayor desparate,
la Caveza tenia una pro corona, con liçios, de ella pin
que el qe escrive V m. cuando dize q los Mexicanos ha
dan sobre las desde unas por las coloradas, con gra
cian Dioses dho mi Vease la nota de vro al margentaro
cia, tenia Vezote de oro, en el Cabio de apaz, aque
man seiscrive, letraian entre Mexando el sr
esta que algun tambre seria, y no el demonio, pr. que estoS.
pa, los Reyes, en la mano derecha, tenia ceptro R.
no en seña el conoçimientos erencia de Dios, ntadarle Ve
En la quierda una Rodela deJado estado de
verencia, antes lo contrario, luego comas cierto es que
recho, muy arrimacia al sentada, tambien Abre el
fue Apostol, y el dezir que en aquellos temiblos goveria
Tiere estava una mugr. mui blanca, i hermosa, cogido
cava, no prueva contra esto, pr. q escrive. V. q adema
cabello, como las Caveza, con un cantado alldo, de
nio llaman en el Pere apo, i no nos escrive q aya ten
cino = colores, a Vinodo de las ganas, tenida de lian
plo dista a vocaçion, y bien se compadre, con que el se
azul, i corpino, las manga hasta medio brazo, con la
de dico templo del Dios Verdadero, lo fuese de Baaldes
mano derecha en la con el deco, avio
19.
pues que por haver ellos altado de aquella primo. enseñantas
3 Abajo, en lo llano havia una iglesia qe. con Campa
no esta quiento, parangar la cosamente en con todo
39
las, lerios ensima, y patero q dezia Quatl ciudad.
quantos Sacrendos nos quenta Vm, no nos dize uno, y
valleros, otra yglesia, con trero dezia Santa .
poziesen derechamte. a sapo.
16
Magda. Pepecamatian, y otro en otra pte. con titulo Sn. m.
16
direro de scrivio a qui, una pista. pintada por gura
Visalvo, los la yglecia mas q se estuva Santiago, y al
al modo de los indios, la qual hue en Mexco. a de 15
puede aquel monte levantado habia otra ella, con cruz
nos, sin entender la de todo, hava a llegue alcer lo aquico
encima, como las de mas bero Con letro
pidido de Herr. de ce alcoan la qual año de 1680 40
60
me Volui a hallano dexeal Dor. D. canos dezalquenza
5. al puo de aquel altoterro, venian aparar, como
gangora, i de otro de Mallicana tiedo, Juntamte. con
y baxavan, huellas, Pantas, q en las notorios Mexica
sin Juaderno, y que eripto de mas de 7 poval de noticia
canas, q de tenido, y entendio alguna, iriaca la mano,
de haver pretendo en nopaños santo cho me aparta
q rematavan Serca de la ciudad.
62
estava la ca, en Manta de algo dondable, en bra
6 prinçipio de las huellas, estavan home. el
de largo, desde año de muy buena pinta. atempre
nudo, de bie obro tronco de arbol, el cual trenco, estavana
con mui perfue contunas disiciones en letragarsella
rado arrimado al marco de la pintura, de manera
ha, pero ningua pe, nadiejo entendio en Mexco
q atras no havia otra cosa, tenia arta pa. a que
pondaro ni paramte. maligencia
nuno .
13
de seres e la tierra
