10000dores Conara seria paredad y a los las sin la çiudad de mexco
tados. y provinçias de la nueba españa y su partido por autoridad apa es A todas qualesquier personas dho
hombres como mugeres. de qualquier estado y condiçion que sean vezino haradores. en esta çiudad de mexicostan les
y aviantes en ella y en las otras çiudades. Ellas y lugares este arçobistado y del dicho nuestro dietrito y a cada
uno y qualquier de vos a quien lo de juso scripto toca otocar puede. en qualquier manera saved que
de las Relaçiones de las causas despachadas. en los autos de la fee Vistas en el consejo supo. de la santa general
Ynquisiçion sea entendido la mucha fre quençia que ay en el delico. de dezir que la sinple foricaçion no especado y ha poca
mienda que en este herror hasta hagora ha avido conber el castigo que cada Año se haze En todas las
Ynquisiçiones y
aviendose hecho diligençia para entender su oriales de linquentes. tienen herro. en el entendimio
pareçe que en todos a ygnerançia aque los trae la çeguedad. passion y torpeza de su propia culpa y ho mas
se fundan en la permision de las mugeres. publicas pe lo qual y para que ninguno pueda pretender la honerançia
y los que delin quieren. sean castigados con la demostraçion y exemplo. que Requiere el de lato. para el por
y Remediar este daño sos de himos certificamos y comonestamo. que la sinple fornaçion especado morial y que de
Jor lo contrario es heregia condenada por la santa yglesia de Roma y que contra los que la dixeren de aqui adelante se
proçedera Con mas Rigor como contra heredes. que no pueden alegar mi pretender. la ygnorançia que hasta Aqui.
Anquerido presumir y en cargamos. y mandamos A todos los predicadores que asi lo prediguen. al pueblo
declaren y amonesten en los pulpitos Para que nejor pueda benir Añoliçia de dos. Pada en mexico
veynte y ses de hebrero del año de mill y quinientos y setenta y seys
ofirmo el v. md. que
Por estar aud de mo
la
