Al dicho su parte. cosa. alguna. de lo En ella contenido
y pidio Justiçia l sobre lo qual fueron mandados traer los
autos. y vistos por los dichos. nro presidente E oydores. por
un auto que pronunçiaron. mandaron quel dicho. auto.
suso. yncorporado. y todo lo demas En el dicho pleyto. y.
causa pedido dicho y Alegado. por las dichas partes. se no
tificase. E hiziese saber . A los alcaldes. y rregidores. y los
demas yndios de la dicha. çiudad de suchimillco Estançias.
y barrios. A quien tocava y A los naturales dellas. que
pretendian . tener derecho . a las dichas. tierras. sobre que
hera. El dicho pleyto. para que Alegasen de su derecho.
El qual dicho. Auto. fue notificado. a don luys de san
tiago. y A don luys quaunoche. alcalde. que a la sazon
hera de la dicha villa. de cuyuacan E a don Luys cortes.
E juan de san lazaro. y don martin y juan Rodriguez.
Regidores. della. E A bartolome. atecpanecatl E A don
baltasar. E a tomas. huytectle. y miguel culapan E a
miguel de la cruz. E a otros. yndios prençipales y naturales.
de la dicha villa En sus personas y porque por su parte. no
fue dicho ni Respondido cosa. Alguna los dichos. nro
presidente E oydores A petiçion y suplicaçion de la par
te de los dichos yndios de la dicha çiudad. de suchimillco.
/obieron El dicho pleyto. por concluso El qual por Ellos vis
to. dieron y pronunçiaron En el sentençi por la qual. En e
feto. rresçibieron A todas las dichas partes. a prueba con
çierto. termino. y dentro del. por parte de los dichos prençi
pales y naturales. de la dicha Estançia. de san augustin
y del gobernador . alcaldes. prençipales y naturales. E
