re el que
çipales de la dicha villa de coyuacan a que les bolbiesen
tornasen y Restituyesen todo. aquello. que pareçies e aber
llebado. de serviçio y trebuto. de las dichas. Estançias. con pe
liendo a los dichos. prençipales. y maçeguales. dellas.
a que les fuesen sujetos. y tributarios como de antes los oli
anser para todo lo quale pidio ser le hecho cunplimiento
de justiçia con la se estas. y juraron Enforma que lo suso di
cho pedido. y rreferido. por ellos heraçierto y verdadero
y no lo podian de maliçia. y de la dicha petiçion de /opusi
çion y pedimiento. los dichos nro presidente. E oydores. man
daron dar traslado. Al dicho don juan gobernador E
A los demas. prençipales. de la dicha villa de cuyuacan
y que Respondiesen paral primera Audiençia E sien
doles notificado. por otra que por su parte fue presentada
En la dicha nra Audiençia. En Respuesta della. mo
que la dicha petiçion Espusiçion no se Avia ni debia ad.
mitir nina zerosa de lo En ella contenido por no ser pre
sentada. por parte bastante En tienpo ni enformanitener
derecho. alguno a lo que dezian. y pedian lo /otro porque
las dichas tierras. y barrio de san augustin que las partes.
contrarias pedian heran suyas propias patimoniales. y.
lo Avian sido. de sus predeçores. y Antepasados. que
como de tal patrimonio suyolas. avian poseydo y el avia
cubçedido. En ellas por ligitima subçeçion y nunca A
vian sido de la dicha. çiudad de suchimillco ni man
dado se las Restituyz. por El dicho. marques del valle.
don hernando contra ni con el dicho titalo. las. Avia ten
do. mposeydo. Antes pasava. lo contrario porque El
