Su boluntad. de que criminalmente se Avian que
llado. En la dicha nra Audiençia y El proçeso. que çerca
dello. se Avia hecho. y pasado. que Avia sido por el mes
de abril. del año pasado. de quinientos. y treynta. y un años
Estava. en poder. de antonio de turçios. Escrviano. mayor
de la dicha nra audiençia En el qual. Abian pedido. que
las dichas. tierras. de que asi Abian sido. despojados.
se les bolbiesen y Restituyesen y çerca dello. no se Avia
hecho. ni probeydo. cosa. alguna como por el. pareçeria. y.
los dichos don juan y prençipales. sus consortes. desde El
dicho tienpo. de los dichos diez y ocho Años aquella par
te biolentamente y contra su boluntad. y de los dichos.
naturales. y de las dichas Estançias. y barrios. se avian
servido. y Aprobechado. dellas y de los dichos. natura
les. que En ellas Estavan de que Avian sido Aprobecha
dos. En mas cantidad En cada un ano de tres mill pesos.
de oro. y por temor. que avian tenido de los dichos yndios
de la dicha villa. de cuyuacan E por El fabor que tenian
del dicho marques no Avian seguido. su justiçia Rece
landose. no les matasen. y siendo como hera. asi El di
cho. don juan E prençipales. de la dicha villa. de cuyua
can ni los dichos. prençipales. y maçehuales. de las dichas
Estançias. ni barrios. no Avian tenido. ni tenian derecho.
a lo que alegavan En el dicho pleyto. por tanto. que nos. pe
dian y suplicavan mandasemos que las dichas Estançias.
y tierras y terminos. sobre que hera. El dicho pleyto. con los
mojones y limites. suso nonbrados. y declarados les fue
sen bueltas. y rrestituydas. para que las tubiesen. y pose
yesen segun y como de antes las tenian y poseyan y
les fuesen sujetas y tributarias como cosa suya con
