po por q aunq a mi no se me ofre
de podria se q hubiese algo
me parece q quando el tal caso se
ofreçiere q la audiençia del destri
to donde Esto acaeçiere aga la ma
por informaçion q fuere posible y
juntamente con su parecer de labra
cones q de para q se haga lo En
bien agun y entre tanto ninga cosa
poblan para q su mt aca con lagua
ta de psonas en de lo q sea servido
quanto a la guerra defensiva qs puo
los indios acometiere a los españoles
me parece q las audiençias alla pueda
hacer todo aqllo q para su Justa tu
tela sea necesario y abien a V. ni
de lo que hizieron y esto es lo q me pa
rece salvo El parecer de quien
jor lo sin tiere
De V. El m