es grande y el efiçio q llevan los q pas
en la muy Estos deste es
e muchas partes se padece tanta neçesida
de ministros aun para solo bantigar q su
ner q honbres legos Entiendan En ello
tanbien Esta su mt obligado a proveerles de
cudianas y justas q los mantengan a las con este
y aunq su mt Esto lo hace y a hecho bien pe
todo lesia ai audiençia como es la del pe
q tiene mas de 700 leguas de territos
y asta q esto Este reformado y muy puesto En po
dad y en orden no me parece q se deve trata
de descubrir bu pasto mas por q plaçiendo a dios
quando lo q agora esta descubierto Estabiere
venado y con religio he manda y Justa de ales
podran xpianamente ir Ensanchando En gran
bien de los q se hubieren de aver lo que hasta es
ra por la mayor parte no ha su
En quales antos q despues se dieron sobla
q casos seria liçito acerguerra a los indios
me parece q aunq hubiese casos En q seria
to funtamente no obligase su pena peca
ha hacerse de los qles En guerra ffensi
se ningo no converna q se les hiçiese gua
