os como de
N.6
descubrios
SCC m
En el nego de la congregaçion q mando .v. m. ha
çer sobre cosas de indias para saber q manera
se podria tener para hacer los
cubrimio
justa y Santamente
vista la mala orden q En esto asta agora se a tenido
y q no harovecha dar buenas instruçiones ni casi
se ha visto instruçion o capitulaçion guardada En to
do despues q se començaron a descubrir parece q
tan poco agora ai Entera seguridad en espera
ca q se ara
y espeçialmente visto q la condiçion con q su mt reçi
bio Esta
poblaçion y descubrimi fue para
hacer crianos a los indios y bisto q En lo q esta
desCubierto Esto no Esta hecho sino En un pedaçi
to muy peqno aledor de mexico y en la vera
paz y entendido q al pesente en todo El peru y en
todo El reino de granada y en todo Santa mar
ta Cartajena poyayan cabo de bela rio de
la plata yucata no ai pueblo de indios q sea cri
tiano. ni tenga dotrina / me parece q en min ma
nera del mdo se deve de tratar de descubrir
un paso mas hasta q con lo q sta descubierto ten
gamos lumplida la condiçion con q se reçibio
la qual no sera tan desto por q aunq van muchos
frales y rreligiosos clerigos alla segun la
