perado por tiene muy aspera ar q Comente para
y rres y alamos cojesigaron el qual benefo
de los nerales y proveense de marra se se monte
para los ynficio ayn tempo fuera lo que a de ser
de
ay otro monte al oliente destas minas
Lo naturales destos pueblos hojen mayz de rreso blas
partes questado y de tenporal este caño q asi q tienen
por el puo de abundançia por la esteridad de la tierra que
ta dha criba y ajen figolle y este aunque en poca
cantida
el ay En esta son arca mangnteras de magueyes a los
medional para por de los foral y otras muchas bertad
q por son tan Y a elles casto no de pue
mente no ponio yo las que se
• 2 ay En esta comarca Las y leones y unos conos q
Langua mexicana llaman coyotes en se visto quel
tras grande y liberal. En cantidad conejo y diere
y venado enl monte y el dho monte y gallos y ge
nas monteses q corren contran velosidad dantegadas
manosas de la tienpe atla haga ques firma
y algunos caçuel
• estaminas son de po de mentales se fundiçion obligaban
otra y la p lo muy ay algunas de sol como un poquey
des ay mucha margasia y a las de ellas cosos y minas de ca
parros sa
zo no ay salinas En estos pueblo ni muchas leguas ale
donda y la que aqui se hasta se traede mexco y de pachuca
y gar partad de donde sea traydo de pena de jo
tras la siguos los mercaderes
• lo ha frado de los espanoles esta destas mas en se paña
y de adobe y algunas piedras de canterraban sayos lorada de
que ay Canteras de donde se sacan ay ansi mismo pierra de
car Er abundançia en tierra llana que sale a los bas grande
y de que hal y son façiles de sacar
