que les españoles Pliron estamina Ello y o no fiene no
para senbrar y coselos funtos de la tierra En abundançia y
entre aos qa que rresido aqui los vistas y
enfermentado
y se tiene por los yndios naturales deste pueblos por es
peçial provisinas de dios y ansi muestran Entenden
tienen alguna rreformaçion porque son brutos como abajo
pueno el temple e buena y muy sano en tanto q ad
en la pestilençia de lo ques pasados a piñas se antro en
Estos pueblos
• Alamentos destançal q se Juan ques conde los españoles mineros
rresiden y tienen pobladas de hazendes tollanos sobre alual car
cado de çedemas abunda de fuente de aurable mas gruesa
buebeliçion estan las minas divididas entregante las dos
q llaman puliman y monte estan en tierra muy aspera tanta
no harde llegar vestias acupados me tave a la boca de
Las minas como se ha en otras porte la otra parte quella
mande santar esta en unos çerros bajos a los quales sean
vestias a carga çerca destas minas del talaman passa
Un rrio caudal Entrellas y ençerdo que llaman electo dado
El qual dho çerro hordo esta poblado de jente de guerra vechimeco
como tierra no sigura no se pasa ales asi nia tierra
Esperl con desta dho arriba Por ser falta de agua aquya causa
los naturales no senbraren sino en partes umidas que
los destos y hayas luego se el arroyo de passa en tal
El pueblo y deste rreal hasta metase en este rrio granos E
estos de en la parte dondeste arrodo se si me deva los la tierra
esta donde torra a seis dies media legua poco mas o mes
a como fapala tierra que denbraron y no bastava que ventable
su mo se hasten ton Con agua mi que sacan de los magueyes de que
muy fertil la tierra y otras lumbre de vestres y no cons
das en mo puo y el agua mil Remediana pareçera
y aun los españoles la tierra por de mucha castançia
si es tierra de poca jente que en los tres queblos y a nonbreros no se
halcon mas de quatro çuntos yndios poco mas ens dizen los natu
que do a avido mas jente que aora y que se mydo poblando por aga
grande gora y las las destas y los y en con venden
