• 2 Respaño de mineros laguna labran Jua suyas
sacar po y con ella se proveen de lo nesçes y los mercaderes/
tta tan con ellos asi de las cossas despaños como de los hecho en
esta tierra los naturales davan sus tributos
a su encomendero antes questreminas se poblasen
en Codon mi les conejos y cubies y otra a ves caças y des
pue q los espanoles poblara estas minas y supieron
que cosa eradin tributan de un año a esta parte
en nero y en mayz conforme a latacaçion
hecha por el anda
• ca En estas minas en la abpado mexco y esta pte
cano leguas desta no esta dha entrel norte del viere
agornada que se haze tendo dellas alla se
puede una tierra como esta dho de camino algo aspero
y torçido lo demas es tierra llana que andan por
ella carreta y el camino es de q
• es todo lo quese y e podido ynformerme y va con esta
En la gentura del asiente desta Rl de sangre
