fenen en solina don fundo en tierra mt babaros se ma
y des yncincones torres y dado En espeçial en la pa
a que o hablan dos puede de sente que me cayo tomas y
que sale la de no dellos • q la lenera mexicana
que la general desta tierra y este la man la uno q la
cabla
or sta en altura de veinte un grada poco mas en
• 2 destan en ellas minas de la çiudad de mexco. V. janco leguas
las nes nueve de tierra llana y las sus los bladas
pasan la sierra los avinos serey
ner estan dado pueblos dellas de aguas de uno
que llaman y unque la trno de mexco esta se rra que
hizo entra estamino algo asperos y tordos y la e
e mas larga q pequenas del pueblo de y ma
que pare de otra Jurio y y ay alos mayor en el y monte
triere façile aqutanos uno de los Una pales desta ynden
• 14 en po de su jentilidad y berdan los naturales difin
pueblo alos. de q lo veze que don oy son subjetos que es
llamava
en cuyo rreconos a mt Pedavion de
la rrica q sacavan arraçon piedras e palo
la biados al moso q las pareçia y quillo de manparar
provee
• lo firmeças mando enferman de los brados questan
e La çerra hordas q partenida y los que en estos tres
pueblos estan despues q le goblaron los españoles man
vigado y figurar en monte Camas las cones de al
ge don y con
rra y En esta comarca mucha cantidas de arboles que en lengua
mexicana llaman
sean an un funto a manera de al
verjunas quando esta manas e les como algo nara con las
pentadera mecha semejança comendo hos yndios y as
vea La madera de pos arbole camyrreçia que se
para hazer muedas y contrimal. Para los vezes de gun
don y a monte a la vanda del norte deste puo en lo alto
de çerro Una legua de el monte mas çercano y de alli Vadre
