cuando lo otra y los de mas remo de su psona
cato la carrealmte del rrey don feligion los viendo vos
convernado y cargo general En esta nueva españo el mas E
señor don min Enrriques a vendime enbiado se En la yns
truçion y memoria que se a de hazer para la descrepçion de las yndias
A mi alero de marquia Juez rrepartidor por su magd
En estas minas de çumapan en conte de ago deste prese uno de
mill y quios y seis y nueve hizila pres rrelaçion estando a
Ella presente juan de a la conça y lo su mandez
de la quante ynte cuya butan servio mas para como
ynterprete de la lengua mexicana en La españal ay pero ni
la las y dio allos destos tres pueblos de sanctrigo de san pedro
• en Juan E ynterprete de la lenga a toni en la mexicana
y con m. yndio prinçipal del pueblo de canpero y fi
ximenez yndio prinçipal del pueblo de san Ju pon franco
yndio prinçipal del pueblo de santiago de la parte de los
q en mucos y otros muchos naturales en se llamar para
me ynforma de lo con aque hera contiendo
esta minas de amagar esta do llano de españoles a vra que se
poblaçon tres anos y medio Poco mas e md caen en termino y Ju
ridia de la provinçia de xilo tepeque hazia la vanda del norte
de la dha sabeçera llamaronte deçimapan Por que son pueblo que
esta junto a ellas quanto uno charo de legua se llamas trego
a tra pa ya dho pueblo se llamo asi segundide los naturales
porque en un çerro questa una legua del dho pueblo en Lo alto del
se fue Una rraiz que comen los naturales que se llama a matl
y por criarse. Ençia del dho serro se llamo el dho pueblo a man
deribando se este ne desta rreyz que segua ençimo del era
• que en q desta un una el marque del barre en la conqusta pa
de mex y esta tierra
• A veiguas se esta tierra tan estril y falta de agua que de puro
se Ca ardia de suyo queno se coxia fruta en ella a derechas
comenos de semillas y que de gunto ado esta parte poco menor
