180
Les de sor.
discal
exmo ssor. El fiscal de su mag dice que siendo V E Servido pre de
mandar que El alcalde mor deste partido aS aguardar al Coma
sus Las ordenansas En Donde que no paguen alcavala de Su
frutos ni de manifestacion dellos y que El Teniente y sus minis
tros que Se rrefieren no las Contrabengan En ma alor con aper
Sevimto que Se prosedera contra Ellos a todo Rigor de derecho Tenie
Juntamente. se les guarde la costumbre y refieren En la no
sesson de uno y otro . sean amparados mexco. Seis de Setie de mill Seis
y cinquenta y Seis años Don luis de mendoça = Y con Ella Corre
parez de to
ocanpo
al sor Dor Don andres Sanches de ocanpo oydor desta
Rl audia la que diese su pareser que lo hisso en la ma Siguiente = exmo
sor Siendo V E Servido que de mandar Se las despache a los Suplicantes
mandamio En la forma que lo dice El sor Fiscal le mandar asiempre
lo que mas conbenen mexco netie siete de mill y Seiso y cinquenta
y Veis años Dor Don Andres Sanches de ocanpo = y conformandome
Con El dho paresser por El presste mdo al alcalde mor de la ma de atrisco
aga guardar a los natus del puo de xalasintla las ordenansas En
Ron de que no paguen alcavala de sus Frutos ni de manifestacion de
Ellos y que El Tene de qn Se quejan y Sus ministros que al presste son Y
Los que adelante los fueron no las contrabengan En ma algua con a
persevimto q Se prosedera contra Ellos por todo Rigor de derecho Y que
Se guarde la Costumbre que rrefieren En su Relacion de que las perssa
quiban a constar El duras no dan Un Rl de cada carse por bia de limosna
q los rreparos de su iglesia mexco nueve de Setie de mill y Seiso y cin
quenta y Seis anos El duque de alburquerque Por mdo de Su exa
DonSimon Vazquez do
N°. 228.
Para q la Justia del partido de Senpo
ala Conforme a lo que se rrepresenta
en la peticion aqui ynSerta la aga a
los natus aqui contenidos En lo que la Ju
bieren Sin dar lugar a que queden agravia
dos
Don Franco Fernandez de la crueva du
que de alburquerque etta Por quanto
ante mi En el Jusgado gen de yndios des
ta na España Se presento la petison de
mo señor Fernando olivares de carmona
pasadaldes y demas otos de rre
su Comun y natus de puo de epasayuca En la Jurisdision de Senpoala
como mas a mejora Ya lugar la mis ptes conbenga digo que puede aber
tiento de beinte años poco mas o menos que una yndias llamada dona
antonia de mendoça prinçipal del dho puo se fue de Y En el discurso
dellos no abuelto por eStubibiendo En el dho puo de mis pteS con un mes
