iso llamado caspar de castañeda con dice estar Casada la qual
Y El suso dho antenido mana con la Justia de aquel partido de a
atituo de que son suyas alguaS tierras q mis pteS estaban posse
tendo quieta y pasificamte Como cosacamonia les diesgos en
dellas aprobando dellas a mis pteS Sin caussa tituo ni Raçon que a
ello diessen los Susso dhos solo con pretexto de desir Son de la dha doña
tenia de mendoça y favoresida de dha Justia dio dha posesson En graves
daño Prer Juo de todos mis pteS y atento a Ser notorio El despo
que se les hisso por dha Justisia La qual no lo devio aSer Sin que
primero fueran oydos y por fuero y derecho bendidos Rete a de servir
mandar que dhos mis ptes sean rrestituidos En la posesson en que
navan de dhas tierras pa que en Rn de la propiedad dellas a le
guentidan lo que les combenga por todo lo qual a pido y su
plico atento a lo Referido y al vio ciento de poxo que dha
Justia hisso a mis pte de dhas sus tierras della posesson En que
estavan dellas Se sirva mandar con penas que se le ynpongan al
corregor deste partido luego Y Sin dirlasion alla los rrestitura
en estas notifiana los dhos gaspar de castañeda marido
que disender de dha doña antonia de mendoça que si tubieren
algun tituo o derecho de rrepresentar en esta Ron sobre la medad
ocurran a pedir su justicia En este tribunal de cuio cunplimiento
execusion de las de testimonio y lo notifique perssa que sepa leer
escrevir con testigos patustia y los dios y a la Cruz En anima
de mis este pedimento en sierto y berdadero y no de malisia sinas
termal le conviene ocer los por dho en lonesesso etta ternando
Libares de carmona y por mi Visto en el dho suso abo con pareser
del sor Lisso. don Juo manuel de Sotomor cavo del orden de cala
trava alcalde En esta corte mi asesor gen por El presste mdo a vos
La Justia del dho partido de Senpoala beais la petision a su
ynSerta y conforme a lo que se rrepressentta En ella tasar
Justia a los natus del dho puo de epasoyuca En lo que la
tubiere sin dar lugar a que queden agraviados ni a que
