tanto del testamento de Dn. Franco. Verdugo quetzalmamalict
sepan quantos esta carta Vieren Como yo S. Franco. quetzatlmamalictzin, y
Por de no mi testamento, Con todo mi Juisio y entendimiento, oydo y sen
Al de pr
ndo y de todo Corazon y entera boluntad, pronuncio deClaro con
mi pro pra lengua.
a nos
tigo Suior e mañana sidos fuere servido de llebarme estava al
que en comiendo, y con sus manos pongo mi alma, pr. q como sacador
me lleve a sus gloria, y assi mismo a su Madre la Virgen Santa
ria ruego la mi ynteresora auda a la su sacreremos
recentos del mundo para que me perdone mi culpas y allado, y en
trigo mi alma a el Como padre de predad, y mi sen cordia y mi cu
expo a la tierra quella lo resiva Como Madre en sus entranas, me
es nesesario se entierre En lagrado y assi supico de aga en la año
ta yglesia.
abiernes a fin del mes de Mano a dos dias encados del mes de
otra del año a Migumentos y sesenta y tres cenos ago mi
testamento, y mando que todas las cosas que fueren nesesarias
el bien de mi alma, de agan Con pactualidad ynesta del mante
miento desto luego a las penas aquien della encargado lo con
Cumir Conforme a su tenor
la primero mando quiso Ros millebar destas cha Juo de teten
quatro pesos de la mosna ats. S. de Guadalupe. para que me los de
de Mias Casor dote queres de en la dha Yglesia.
a segundo Mando que se lleben seis pesos de la misma del Espital
nuestra entra En Mexco. parguelos digan de Vistas de aver de ta
reside en dho ospital
lo tercero mando Se los fuere servido de llebarme desterra, se antte
mas nras y Missa antada de Cuerpo presente y ofrendada, y le
de limosna espel para era, y la dha tendo
la quarto Mando que de ques de chas las nras y mas de de a
mir a los Cantores de la yglesias
lo que no mandio que los redio del Combento deste pues Espan
beinte esas por mi alma
da las Guardian que al presente es desterio dicho fray alonso
diga Sinco Misas por mi alma.
el. al Pe. Fray Juo. de Nomañores diga Sinco Misas por mi anima
