Pedire Techtlatiltitlan, y la otra Secarse acalimilpa y aora de nue
po acor Donfirmo culas aya y posea por Suias. Y unas casas
que estan en el Varrio de axopilco que no a otras que Vive en
ellas tomas Se las dos porque no tiene casa suia o las las Casas y no las
tierras.
Rdo. En la parte que se llama tlacocalco que nar mas de Una casa y tado
a que llos montones de piedras quiar se las dexo todas a mi muca
or tina Cortes ques representa mi persona.
su encion de tare tequimilpan por condeva derecho el Acu
crotes quede de querer acercano Agua parroiotodo a que
sitio de la Casa y alli tengo dado a misa otrina y otra
Suertes de tierras que tiene acaudos y escantura de ello yaoras
dellaro como es Juo de mi ytos tambien le tengo de dar
parte de las sementeras llamadas Milcharahuac que Son Unas
Suertes de tierras que estan delididas por los Varrios y tierras del
pueblos al assi mismo digo que las masas contiguas bre
que esta tandado mi patrimonio que son los salasios grandes e ton
de al presente posa conto de taran que se siga el puerto por que
derrama de cada quel alexitima de mi tes de
nana que la dha mineta ana en cobrandolas casas
tendra por luias.
• todas las tierras del parto llamado tequi de las dete todas
a na Cortes mi muxer y a queda en mi lugar
• a otras que tellaman quasen epanco las ca como man
a llena Cortes que le pertencien
• En todos mi caneseles y lumerra ellos dos a mi muco
or tina Cortes que es mi persona para que la que de ellos lo que fue
tenesesario para el gasta quiere
a otras las Sementeras llamadas era yahuac que en las da
cargas, de las deso a mi muxer Ana Cortes gesmo persona
Y las tierras que se llaman contra y huipan de las del o
çias ala. Ana Cortes mi muJer del magersona.
Y todas las osas questan puestas y declaradas norte mi
testamento amo tigo dho coago Conto domicorason y entera
cantad, y Con todomisio y entendimiento que a uno tenga
go berdido mi sentido, y para que todo Se aga cumpla Por Da. Sin
termi MuJer os ruego que lo asetes, y cumplar, que aqui levera tocio lo
manco, y todo lo ternes y poserles lo que tengo deClarado.
Y todas las cosas quile encargo que a de aser por mi lo Cumpla que es man
ser y della en cargo y concluio y de lo mi poder bastante Como albasca
y Eredera, para que tenga todo mi Patrimonio y assi lo posea Como yo
lo tenia, y poseido, pues queda en lugar de mi propia persona, y
asimismo para que agalien por mi alma que tlaponga encarte
de tataçion pues a ella la de tomi poder y no a otra personas, ni
que nadien tome lo que el mio, que esto es lo quio mando, y quiere
y es mi Ultima boluntad porque todo lo que tengo dho y declarado
no pertenese nes de otra persona, ni lo tequitado añade que
es como tengo dho mi patrimonio y Erensia y fue de mi Padre ya
Julio — techo añadias del mes de Abril del año de Mil y que
nientos y sesenta y tres años = Yo se en presensia de los tentigos
que son los prinsipales. el. Ate de la Cade Atecpanecatzin
el. Pedro de las Maquiztecatl. Miguel de s. Franco. Antto. de
S. Franco = Nicolas tlachnahuacatl y llaman Colos casa. Pia
lo que aqui esta Escrito para que aga mate Suplico a mi Padre
Guardian, lo firme por mi porque no se escrever y sea testigo
do el escrivano nombrado por el Señor Viso Rer para este an de
mil y quinientos y sesenta y tres dote a este testamente esta
por mandado del señor Dn. Franco. Verdugo = Jamian trava que
Despues de aber acavado cordo Coseñor en la quena agua
hariana restuertes de tierras enceparo que llaman
la Hazumilco.
el le mando a la dha mi muJer Da. Ana Cortes que si se casare que
notome todo lo que tengo declarado En mi testamento por que se le
Casare lo parta todo por iguales partes Con mi la tomando las
ra de ellas la mitad.
y Assimismo mando que si portantera de casare la dha ma
