Entonces despues de casada que agan la partision de todo lo que es mio, y to
do lo que tomare misa, Da. Cristina que no lo puedan bender Sino
que siempre lo tengan y guarden, y lo mismo aran mis nietos y de
Sendientes, y este es mi desco y boluntad Conforme yo lo mando y de
Claro = Dor fee Como paso assi, y en presencia de los testigos sus
so dhos . Antto. de la cadena, Pedro Pas, Miguel de Sn. Franco.
Antto. de S. Franco. y Nicolas tlaxnahuacatl, Damian Coatocatl
lotl Escribano Ramian Bravo = oy domingo de la
Resurreccion Vine a Vesitar a Dn. Franca. Verdugo Governador
a este Pueblo de Sn. Juo. Teotihuacan y merogo que por quantono
havia escrevir para Firmar este su testamento que es Su hultima
boluntad Como lo dise por lo escrito y por me pareser Ser Justa Su
petision, lo firme En su lugar de mi nombre porque de mas fee
a lo que aguila puesto, o Domingo Y Supra onse dias del mes
de Abril de Mil y quinientos y sesenta y tres años = tray su
entera =
este es el traslado bien y fielmente sacado Conforme al q
señas trasuntado de la lengua mexicana en la Castiana
Fray Alonso de Pera
En el Pueblo de Santiago de chalco a nueve dias de mes de Agosto
de Mil Setesientos y diez y ocho años, aviendo a Vido a misma
nos es referido traslado lo trasunte de mi estra fiel y verdaderas
mente Como en el Secontiene y para que conste lo firme dho de
mes Y año. —
can
papeles que estan en los hasta
Segun Conta del testamento de Dn. Franco. quetzatl Mamalictzin, Señor del Juez
de s. Juo. Teotihuacan; y casi que del. cho el año de 1563 a bastar
Nezahual Corote Rey de tescuco que Padre de NezahualPiltzintli, yn
ahual piltzintla segun consta por los papeles antihuos En Mexicana
fue Padre de Aternando Cortes yxtlixuchitl.
Los papeles que Estantos auto Con los Siguientes Sacado este
conte de sus mismos auto el ara de nos de nro año en el de
blo dixo . Teotihuacan
la testamento de D. Franco arrivamensionado =
del testamento de Da. Christina Franco. Verdugo Muxer de Juo. grande
otorgado en la ciudad de Mexco. ante Diego Ramires de Cas tri
scrivano Real, En 18 de Julio de de an
de testamento de Juo. Peres de Peraleda otorgado el año de 160 = an
te Geronimo de lo Reyes Escrivano Real En sus des. po. de sta
can =
