en año
de me de Dize. 13. Gastan de Perasta man
ques de tales Conde de Santestetan. tiria desta nueba españa
aprova el Campro que interra los indios de Sn. Juo. Teotihuacan
Con, Juo. grande marido desta chistina Franco = Verdugo y ale
delima de Da. Franco. Verdugo quetzalmamalictzin y de Da.
Ana Cortes Su mujer Como consta pr. dha escritura de tranta
conte on herto, y las de la Jensias a ella an ellas.
ño de 160 vendio Juo. Grande a Sonsalo Justtierres del
quartos de Cavalleria de tierra que dixo tenia por mer
se a el Martin Enriques Virrey desta nueba españa
dia ContradiJo Juo. Peres de Peraleda uno. — en
dha Contradision y datensias a la quinta fora estas
le mandamiento de amparo de la
Lonar de
a amente deste Paspar de Suniga y Asevido , Y
conterrey
causas Casas demas desta nueba españa. para que
los mangiades Remanen a la dha el reconosi ani ento
q mandada de sor
sus antesesores año en diziembra
16
a las como Señor de sotihuacan sus comas fueren
xolotzin Reydo los Etcha mextra El primero q la poder las tres
de colhuacan y Sus comarca despues de los Totras, y liaz
en de todo ello acuermana, Tomeyauhtzin, y la deJo casadas
tocantevatin
tamente Rio por los
atetzin y la quattra el mamalictzin
Huetzin = governo y murio Sin Susesor. Eredo el señorio Quetzalmamalicto
quetzalmamalictzin = tio de sirvado de reparo de su teno por nesahualos
corote, y despues NesahualCorte prestituio a su señorio y lo caso con
TuhiJa tzinquetzapoztactzin, y tubieron dos pros, era las
señorio el mayor que fue
otra catzin: Caso con quauh yhuatzin ytada, qe. sahualpiltzinti
tubieron so las dos y las que fueron, Amaxolotzin, teuhci
huatzin, Eredo El Señorio axolotzin
Amaxolotzin: Caso Con Xiuhtototzin, y tubieron Un iJo que se llamo Ma
nahuatzin, luega murio acolotzin, y torno a casar si
atototzin con su curado chahuatzin Y en el labras
on Vinieron los españoles y truxeron la christiandad y se
sitio cucatca bien le pusicacion a las ante
ella tubo Xiuhtototzin vin yto que se llamo Dn. Franco
Verdugo quetzalmamalictzin huetzin, Eredo el esta
rio Manahuatzin
su anahuatzin murio Sin erederlo pueda Dn. Franco traçion
Pe. Franco. Verdugo quetzalmamalictzin huetzin: hasta
Ana Cortes Yztlixuchil, la de Nesahualco
hieron Una la que
sacristina Fransisca
Por augo quetzalmamalictzin huetzin tetzin su
D. a cristina Franco Verdugo caso Con Juo. Grande, y tubieron sus
Y los que fueron Da. Ana Cortes tetlixuchil, Da Juana, Por
tes, y Dn. Luas que murio no credo el Señorio Da. Ana.
D. Ana Cortes detuchil caso Con Da. suso. de Navas Peres de
Peraleda, y tubieron entendos, que fueron, Dn. Franco, Dn
ternando, Dn. Anas, R. Geronimo, . Juana, Dn. Mos
