alguna dello no Vos saldra en
bargo ni ynpedimiento alguo
e si lo saliendo pleyto sobre ello o sobre
qualquier cossa dello se vos Recreçie
re que los susdichos / o qualquier dellos
tomaran la boz e autoria del tal
pleyto e pleyto luego que para ello
fueren Requeridos en sus per
sonas / o de qualquier dellos / o en las
cassas De su morada e los seguiran
e Senesçeran a su propia costa e
minçion hasta tanto que queden
Libremente con este dicho çenso e tribu
to e sino Lo hizieren E cunplieren
que sean obligados e yo por la pressen
te. Les obligo que vos daran Y pagaran
Luego que lo tal paresca el prinçipal
de los dhos seis mill pos del dho oro comun
como yo en sus nombres Los e Res
çibido con lo corrido deste dicho çenso
e tributo hasta el tal dia E con to
das las costa e gastos que sobre ello
se vos siguieren E Recreçieren e pa
ra lo assi cumplio e pagar e aver
por fforma todo ello segun dho es obligo
Las personas e bienes de los dhos
don Rodrigo de bibero y doña mel
chiora de aburruca su muger mis
partes en cuyo nombre lo hago
