corresdo
Auto
vos
7.
• don Jhoan de saavedra alcalde hordi
nario desta çiudad de mexico mando a martin
alonso de flandes que si en su poder esta
una escritura de çenso de contra de seis mill pos
de oro comun de prinçipal que
otorgo Don Rodrigo del Vibero en ffa
bor De miguel rodriguez De aze
vedo della saque un treslado Y au
turiçado Y en publica fforma se lo de
y entregue a alvaro de azevedo no
enbargante que Por el Registro
della conste aversse sacado otra vez
atento a quel suso dicho dio fian
ças Depositarias de no cobrar el prin
çipal ni Reditos mas de Una
vez ffecho en Mexico a diez y
seis dias del mes de maYo de
mill y quinientos e noventa
e ocho años Don Jhoan de saa
bedra, Rodrigo del campo escriva
no publico
• en cumplimyo de lo qual yo martin alo de flandes
escrivo mayor del cabildo hize sacar y saque un
treslado de la dicha escritura contenida
en este mandamyo de Un Registro de es
crituras que paresçe aver pasado ante pedro
sanchez dela fuente escrivo Real difunto
que segun en el esta escrita berbo a berbum
es del tenor siguiente
