ello hago de mi Persona e bienes
avidos e por aver e nos todos Los suso
dichos juntamente y de mancomun
E a boz de uno y cada uno de nos por
si e por el todo Renunçiando como Re
nunçiamos La ley de driobus Rex de
vendi y el autentica Pressente de fi
de juscribue y las otras leyes e derechos
que son e hablan en Razon de la man
comunidad como en ellas se contiene
otorgamos y conosçemos que damos E
otorgamos todo nro poder cumplido
quan bastante lo tenemos y de dro
puede y deve valer a don luis de velasco
e a miguel Rodriguues de azevedo e juan
gallardo vezinos de la çiudad de me
xico y a qualquier dellos ynsolidum
espeçialmente para que Por nosotros
y en nuestros nombres E como nos mismos
puedan todas las vezes que quisieren
y les paresçiere tomar e tomen
a çenso al Redimir y quitar la cantidad
E cantidades de maravedis e pesos de
oro que les paresçiere e bien visto les
fuere sobre las haziendas del yngenio
de aveiçapa Y estançia de ozumba e las
demas haziendas que tenemos
en esta dicha nueva españa
en conpañia del señor don luis de velas
co y sobre las demas nras haziendas
que tenemos e poseemos para pagar
