siguientes en esta manera
• Primeramente . con condiçion que los dichos
don Rodrigo de bibero y doña melchiora
de aburruca su muger / o qualquier dellos
o Los dichos Sus herederos e subçesores
sean obligados e yo por la pressente
Les obligo a tener Y que tennan
Las dichas haziendas en hiestas
e bien labradas e Reparadas e probey
das de todo lo que convenga. Por
manera que sienpre vaya todo ello
en creçimiento Y no venga en diminu
çion. y en ello este dicho censo e tributo
este sienpre çierto seguro e bien Parado
E si no lo hizieren E cumplieren que a su
costa lo Podais todo ello mandar
Labrar e Reparar E probeer Y culti
var y todo lo que en ello dixere del
aversse gastado Lo pagaran luego
bien como el dho çenso E tributo prin
çipal
• otrossi con condiçion que los dichos don
Rodrigo de bibero y doña melchiora de
aberruca su muger ni ninguo dellos ni los
dichos sus herederos e subçesores no pue
dan Vender Las dichas hazien
das que asi tienen en conpania del dho
Don luis de belasco ni ninguna dellas
a ninguna persona de las en dro defen
didas conbiene a saver a Yglesia ni mones
terio ni a ospital ni a cofradia ni a caba
