Puebla, y ju
nio 12 de 579
que son. E hablan. En favor de las muge
res. de cuyo. hefeto fuy avisada por el pre
sente escribano. En testimyo de lo qual
lo ortogue Segun dho es antel presente
escribano y testigos de yuso escritos q ffa
y otorgada. esta carta. en la dha zbdad de
los angeles En doze dias del mes de Junio
de mill E quios y setenta y setenta E nueve
aos siendo presentes. por testigos balta
sar de obregon y juan de bibero y grmo rros
Vezinos desta dha zbdad y la dha otorge
a quien yo el presente escribano doy ffe E
que conozco lo firmo d su nE doña ysavel de
soto paso ante mi Juan de vedoya escrivo
publico. va testado de es/critura/ no valga
E Yo El dho jhoan de vedoya sCrivano puo. desta ciudad de los
Angeles por su mag fuy psene En fee de lo qual fize mi signo
en testimyo de verdad
Jhoan de vedoya
sCrivo puco
