Scripta
• SePan quantos esta carta vieren como
juan gallardo estante que soy en esta gr
çiudad de mexico desta nueva españa
en voz y en nombre de los señores don Ro
de bibero caballero de la orden del señor
santiago y doña melchiora de aberruca
su mujer e por virtud del poder que de los
suso dichos tengo que se hizo e otorguen
el yngenio de abeicapa ante Pedro de
bereztain escrivo de su magd el tenor del
qual es el que se sigue
Poder
• sePan quantos esta carta vieren como yo
don Rodrigo de bibero de la orden de señor
santiago E yo doña melchiora de aberruca
su ligitima mujer estantes que somos en
este yngenio que llaman de aveicapa
e yo la dicha doña melchiora de aburruca
con liçençia y autoridad y espreso consen
timiento que Pido al dicho don Rodri
go de bibero mi marido me de y conçeda
Para hazer e otorgar e juntamen
te con el me obligar a lo de yuso con
tenido E yo el dho don Rodrigo de bi
bero otorgo que doy y conçedo la dicha liçen
çia a la dha doña melchiora de aburruca
mi ligitima mujer La qual me obli
go de no Rebocar ni contradezir en
tienpo alguo ni por alguna ma
nera caussa ni Razon que sea
so espressa obligaçion que para
