lidad tiene que declare en particular lo 
que çerca de lo susudho passa el qual dixo que conoze 
al dho joan pantoja desde la conquista desta ziudad
de mexo e nueva españa que abra quarenta
y çinco años e lo que corre del dia de san ypolito
hasta oy porque el vido en la dha conquista servir
a su magd con sus armas e despues de la dha con
quista ffa save este testigo que assi mesmo
sirvio a su magd en la paçificazion de las pro
vinçias de mechoacan colima e çacatula y en el
alçamyento que uvo en jalisco donde sirvio muy
bien con sus armas y cavallos e save este to
que en rremuneraçion de sus servios se le dio en en
comienda en nomvre de su magd el puo de la guacana
el qual entiende este testigo es poca cossa al se rre
myte a la tassazion del e que save quel dho joan
pantoja es hijodalgo notorio porque por
tal le a visto tratar a los naturales de mede
llin de los rreynos de castilla donde dizen ser nal
no enbargante que no conoçio a sus padres
y este testigo le a visto tratar como tales que 
es verdad que tiene muchos hijos e hijas e pria
mente se dize tener muchos hijos e hijas de cuya causa
tiene neçesidad y que a este testigo le pareze q
su magd en rrecompensade sus servios y descargo
