No Le toca nenguna de las generales que le fueron
hechas gonçalo hernandez.
fue preguntado si conoçio a Los padres del dho joan
pantoja e save . quien heran diXo que no Los conozo
mas de quel dho joan pantoja hera e fue y el avido
E tenido por tal hijodalgo notorio e lo firmo
de su nombre gonçalo hernandez. ante mi joan
de horozco scrivano
to • en La ciudad de mexo honze dias del mes de henero
del dho año de mill y quios e sesenta E siete años El dho
senor dotor Por ante mi El escrivo yusso escrito
para la dha ynformaçion hizo parezer ante si
a diego hernandez nieto uno de los primeros con
quistadores desta nueva españa e ziudad de mco.
del qual fue rreçivido juramento en forma de
Derecho. y ello hizo por dios e por santa maria
y por los santos evangelios E por la senal
De la cruz socargo del qual prometio de dezir Verdad
De lo que supiesse e le fuesse preguntado. e luego
por el dho señor doctor en presençia de mi el escrivo
Le fue preguntado diga e decLare si conoçe a joan
pantoja e de que tiempo a esta parte. e si a ser
vido a su magd en estas partes en que / o donde
Y Si Le a dado Y dio alguna cossa en rreconpensa
De sus serviçios e que perssona es e que posivi
