que Los fuere a cobrar VaYa a cos
ta de los dichos don Don Rodrigo Y doña
melchiora su muger con dos pesos de
oro comun De salario cada dia y todos
Los pesos de oro que montare el tal
salario les obligo que se los daran
e pagaran luego a la tal per
sona todos los que montaren
de Yda y buelta y estada alla Y por
todo ello les podais executar bien
como si este dicho çenso e tributo
prinçipal. Y los podais Resçibir aver
y cobrar del governador e alcaldes
e prençipales yndios del dicho pueblo
o de quien con derecho devais e para los
a ver Y cobrar vos Renunçio en
Los dichos nombres sus derechos
e auçiones e os hago en los dhos,.
nombres procurador autor anssi_
como en vro ffecho y caussa pro
pia y en nombre de los dichos mis par
tes Yo el dho Juan gallardo obligo las
personas e bienes de los dichos don
Rodrigo de bibero Y doña melchiora
de aburruca su muger que este dicho çen
so Y tributo Y los dhos vienes Y hazien
das sobre que os Los Ynpongo E car
go Vos sera todo ello çierto seguro
e de paz E que a ello ni a Cossa
