21 de Nov
de 1561
mi pedimyento. no quedo rregistro ques fecha E
otorgada. en la dha ciudad. de mexico residiendo
en ella e la audia rreal de su mag a Veynte E
un dias del mes. de nobienbre de myll E quios E
sesenta e Un anos tos que fueron. presen
tes a lo que dho es. pedro. de marcana e frco
caja E pedro de agurto vezinos y estantes en La dha
ciudad frco montealegre. E yo frco diaz esCriva
no de su mag E su notario publico fui pre
sente a lo que dho es. con los dhos tos. E doy fee que
conozco a el dho contador frco montaalegre e lo
esCrevi e fize aqui e este mi signo que es a tal
en testimyo . de verdad. frco diaz esCrivano
de su mag
subston
30 de Nove
de 561 as
• En el puo de tecamachalco de la Provin
cia de tepeaca de la nueva españa en treynta
dias del mes de nobiembre de myll E quios e
senta. e un años en presençia e por an
xpoval de tapia esCrivano de su mag E del
de yuso esCriptos . pareçio presente alo hortiz
tante al presente. en este dho puo en non
y En voz del senor contador frco montalegre E por
virtud del poder que del tiene. ques El de su
conthenido. diXo que sostituya E sostituyo Este
dho poder. en alo bravo. vzo de la çiudad de
Los angeles. aUsente como. si fuese presen
te. para todas las cosas. e cassos. en el
dho poder conthenidas. e pueda hazaer en
nombre del dho señor contador todo lo que
por virtud. del dho poder haria e lo Relevo se
gun es es Relevado e para aver por firme lo que
dho es . e por este dho poder hiziere obligo los
bienes . a el obligados. e otorgo sostitucion en
forma e lo firmo Aqiu de su nombre
testigos que fueron presentes a lo que
