llero ni a dueña ni a donzella ni a Persona
Poderossa de orden ni de Religion sino
fuere a persona lega. llana Y abonada
E natural de los Reynos Y señorios de su
magestad en quien este dho censso
Y tributo este sienpre çierto seguros Y
bien Parados de quien llanamente
E sin contienda de Juio se Pueda aver
E cobrar E con cargo que antes Y primera
mente . que sea y a de facer La tal escri
tura sean obligados a os lo notificar e sa
ver facerlos dezir E aclarar con Juramto
el presçio çierto que por ello os dieren
de compra trueque e trespaso para que
si lo quisieredes Por el tanto Lo ayais antes
que otra persona alguna e sino Lo quisie
redes por el tanto Les deys Y concedais
licençia e facultad para hazer e çelebrar
La tal escritura . quedando sienpre con
La carga deste dicho çenso E tributo
Y no de otra manera. Y questa orden
se a de tener Y tenga tantas quan
tas Vezes Las dichas haziendas de la
parte de los dichos don Rodrigo de bibero
y doña melchiora De aburruca su muger
oVieren de ser Vendidas / o enagenadas
y si de otra manera se hiziere que la tal
escritura sea en si ninguna E de ningun
balor y effeto Y este aVra eleçion
estar por ella / o no
• otrossi con condiçion que cada y quando
