En La ciudad de mxo diez dias deL mes de henero año del naçimyo
de nro salvador Jesuxpo de mill Y quios y setenta e siete años el
muy magco. señor dotor Pedro de Villalobos. del consejo de su magd dijo
que por quanto. a pedimyo de joan pantoja Vezino de la çiudad de
mechoacan se a pedido se le rreçiva ynformaçion de los serviçios q
a fho en estas partes. para ocurrir con ella a su mgd e.
Le suplicar Le haga mercedes y porque conforme a lo que
su magd. tiene proveydo. e mandado por su rreal çedula. se
a de hazer ynformaçion de offio. Para ynformar a su magd
que para el dho efeto mando parecer ante ssi a las per
sonas. de yusso contenidas e dellos. Por ante my el scrino.
yusso escrito rreçivir Las ynformaçion sige
to • en la çiudad de mxo diez dias del dho mes de enero del dho año
de myll e quios e sesenta e siete anos el dho señor dotor pedro
de Villalovos. por ante mi joan de horozco scrino de
su mgd e rreçetor de la rreal audiençia de mexo hizo pareçer
ante ssi a gonçalo hernandez conquistador desta nueva
españa E Vezino desta çiudad de mxo del qual
fue rreçivido Juramento en forma de dro y el lo hizo por
dios e por santa maria e por los santos evangelios
e por la señal de la cruz so cargo del qual prometio de
dezir Verdad de lo que supiesse e le fuesse pregdo _
e luego por el dho señor dotor en mi pressençia Le
fue preguntado si conoçe a joan pantoja e de que
tiempo a esta parte y si es conquistador o no
e si a servido a su mgd. en estas partes y que
se le a dado en rreConpensa dello y que person es
y que posibilidad Tiene e que sobre todo de
