declare muy en particular lo que save el qual
que este testigo a que conoze al dho joan Pantoja mas
quarenta anos e que save que se hallo en La conquista
esta çiudad de mxo. porque diego hernandez nieto
quistador se lo a dho a este testigo y este testigo Lo
assi porque luego que se gano La tierra Lo vido
en La villa de cuyuacan donde se juntaron todos
con el marques don fernando cortes. e alla se trato
como el dho pantoja e su tio avian venido a la dha
conquista treynta dias antes. que se ganase La tierra
Y que assi mismo. save este to. por averselo dho que
el dho joan pantoja se hallo. en las conquistas de
colima e çacatula e otras partes e que en ellas sirvio
muy bien a su magd e que por rrazon de lo suso dho cree que
Se le dio rrepartimiento de yndios e que no save ni se
acuerda quales e que save quel dho joan pantoja
es cavallero e hijodalgo notorio porque por
tal hera de todos avido y el dho su tio que con el bino
y que save quel dho joan pantoja esta pobre y muy
neçesitado porque tiene muchos hijos e poco con q
Los poder sustentar y es notorio que padeçe estre
ma neçeçidad y a este testigo Le pareze que su mag.
en desCargo de su rreal conçiençia Estaria obligado
a el hazer merçedes para ayuda a sustentar su
estado y esta es La verdad de lo que deste nego
save para el juramento que ffo tiene Le
Yosele su dho rretificose en el e lo firmo de su ne
e dijo ser de edad de mas de sesenta aos e que
