Dho es Juo Lopez de soria e luis del alva E alo
sanchez estantes en este. dho pueblo
e yo . El dho esCrivo doy fee que conozco a el dho
otorgante. alo hortiz yo. xpoval de tapia
esCrivo de su mag presente fui a lo que dho es
con los dhos otorgante E testigos e lo fize es
Crevir e por ende fize. aqui este mi signo
ques . a tal en testimyo de verdad. xpoval de
tapia esCrivo de su mag
Merced
• yo. Don luys de velasco visorrey governador y
capitan general Por su mag en esta nueva es.
paña e presidente de la audia rreal della
por La presente en nombre de su mag hago mer
ced a vos Juan gra de Rosas de Un sitio de
Estancia para ganado menor en los despobla
dos del pueblo de oriçava en el camino que
va del dho puo al pueblo de thocaman
un arroyo. Linde con estançia de la comu
nidad del dho pueblo questa en una fuen
te que se dize ascamelac. La qual . por mi man
E comision fue a ver e Vido. benito muñoz co
rregidor de ayutla y tepeapa y hechas las.
dilegençias nesçesarias declaro estar sin
perjuizio e poderseos hazer. La merced La
qual os hago. con que no sea. en perJuzio de
su mag ni de terçero y con que se guarde
a la estançia de la comunidad. su ter
mino conforme a la hordenança y la
podays poblar y sea vra y de vros he
rederos y susesores. y de aquel o aquellos
que de vos o dellos tuviere titulo e causa
E como de cosa vra adquerida con Justo titulo
podays. disponer a quien por bien tuvie
re del con que no sera yglesia ni a monesterio
