en fforma que siendo ffechas e otorga
das Las tales escrituras de çenso y de tres
paso / o qualquier dellas por los susodichos
o qualquier dellos nosotros Las otorguen y e
mos por otorgadas e nos obligamos de las
cumplir e pagar e mantener segun
que en ellas Y en cada una dellas se con
tiene que quan cumplido Poder nos los su
so dichos abemos e tenemos Para lo que
dicho es E para cada cossa dello otro tal
y ese mismo lo damos e otorgamos a los
dichos don luis De velasco e miguel Res _
De azevedo e juan gallardo E a qualquier
de ellos con libre y general administra
çion. Y si es nesçesario es Relevaçion
Los ReleVamos segun derecho e para
cumplir e pagar e aver Por ffirme
este dicho poder e todo lo que por virtud
del en nuestros nombres fuere ffecho
e otorgado obligamos mas personas e bienes
derechos e auçiones frutos e tributos
avidos e por aver e damos Poder cumplido
a qualesquier Juezes e Justiçias de su
magestad de qualesquier Parte de
que sean donde nos sometieren a cuyo
fuero nos sometemos con las dichas nras
personas e bienes Renunçiando como
Renunçiamos nro propio fuero
Juridiçion Y domiçilio Y la ley sit con
Venerit De Juridiçione Y espeçial
mente nos sometemos al fuero de
