De derecho se Require. a Vos alo hortiz.
E antonio perez mostradores deste poder E a cada
Uno E qualquier de vos . por si yn solidum espe
ҫialmente para que por mi y En mi nombre E
para mi Representando. mi misma persona. po
days tomar. E aPreEnder. la posesion de un
sitio de estanҫia que yo uve E conpre en
terminos. de oriҫaba conforme a el titulo que
del tengo. E tomada la dha posesion podays
sacar y saqueys. testimyo della E cerca de lo
suso dho. e de lo a ello tocante. anexo. E de
pendiente. en qualquier manera. podays pa
E parescays ante qualesquier Justiҫias
de su mag de qualesquier partes que sean
E poner todas las demandas e hazer todos.
los pedimyentos rrequirimyos E protes
taҫiones e E autos e diligenҫias Judiҫiales
y estrajudiҫiales que convengann y nesҫe
sarios sean de se hazer. E que yo haria e ha
podria. siendo presente. E podays ha
en mi anima. qualesquier juramentos de
cunia E desisorio e otros que convengan. E
ara que podays sostituyr este poder En
quisieredes e quan cunplido poder co
yo tengo. para lo que dho es tal vos le doy. E
otorgo. e a vros sostitutos con sus ynciden
ҫias. y dependenҫias anesidades E conexidades
con libre. E general. administraҫion e vos rrelievo
e a vros sostitutos segun forma de derecho E
para lo aver por firme obligo mi perso
na E bienes muebles e Rayzes avidos.
E por aver en testimyo de lo qual otor
gue esta carta. ante el esCrivo e testigos de yuso es
criptos E lo firme aqui de mi nonbre porque de
