Los Reditos dellos a la Persona
o personas de quien los tomaren y de la
cantidad que asi tomaren e Resçibieren
al dicho çenso se puedan dar y den por
contentos y entregados a su volun
tad y sobre ello Renunçiar las leyes del
entrego como en ello sse contiene
y en la dha Razon puedan Por ante qua
lesquier escrivano hazer e otorgar
La escritura o escrituras de çenso que
conbengan con todas las fuerças Vincu
Los e firmezas sumisiones e Renun
çiaçiones penas Y condiçiones e poder
a las justiçias que para su validaçion
fueren nesçesarias e Por ellas obligan
en las personas e bienes a la evision y
saneamyo de los tales çensos e a la paga
de los Reditos de ellos en fforma e pa
ra la paga de los tales Reditos puedan
çeder y trespassar Los tributos del
pueblo de tecomachalco que en
nosotros esta encomendado en la per
sona / o personas que ovieren de aver
Los tales Reditos hasta en la quantia
que se les debiere para que los cobren y se
hagan Pago dellos Y en la dha Razon,
puedan otorgar La escritura / o escri
turas de çesion Y trespaso que con
vengan con las fuerças e firmezas
que Para su validaçion fueren nesçesarias
