en L pueblo de oriҫava a veynte e siete das del
mes de agosto de myll e quios e setenta y nueve
aos ante el Ylle señor diego perez de los
rrios corregor por su mg en esta provin la preso
el contes
Pide posesion
Don brno maldonado tesorero de la catedral de
tlaxcala En la mejor bia y forma que a mi
dro conbenga y lugar aya parezco ante
v md. y digo que yo conpre de doña y
sabel de soto una Estanҫia En termi
nos deste puo de oriҫaba
• a v md. pido y suplico mande ber la dha
benta y rrecaudos que tengo y bis
tos me mande v md. dar la posesion y
pido Justa y en lo neçesario E&
EL Theso
de tlaxcala
ne
E presentado el dho snor corregidor vido los
dhos rrecaudos y la carta de Vta E los
demas rrecaudos de que hizo demostron
e vistos dixo que estaba presto de le dar
Las dha posesion y asi lo dixo e firmo
de su nombre siendo tos los padres
Joan salzo de rrojas e luys de oli
veros estos en este dho pueblo va tdo s no vala
ante mi
