• holgado he de lo que dezis q diego rramirez y su muger Uno de los casados q llevastes
con vos aya aprovado mejor q nynguno de los otros pues dezis q el tiene esCuela de
yndios y ella con sus hijas han aprendido la lengua y len bien y enseñan las mugeres
yndias q se andan en pos della y aprovecha mucho vos gelo agradeçed de mi parte
y les encargad q lo continuen q en ello me serviran/
• esta bien lo q dezis q ynstituystes al pvysor en su posesion y q no Consentis que
ningund clrgo tenga yndias en su morada ansi lo continuad / yo escrivo al
dicho pvysor q os tenga todo acatamiento como es Justo que se haga y tanbien es
criVo al virrey q lo que vos mandardes encorreçion de los clrgos lo executen como
vereys por las çedulas que van Con esta/
• yo he visto lo que dezis çerca de la çedula q se os dio para q se os acudiese
con lo que hoviesen rrntado los diezmos dese obispado hasta que bolvistes a esa nueva
españa y conesta Va çedula mia para los nros offiçiales della q vos entreguen todo
lo q en su poder hoviere de los dhos diezmos/
• tanbien he visto lo que dezis çerca de la çedula que lleVastes para que se os encomen
dase un pueblo de yndios y ahun q creo q quando esta veays havreys rreçebido otra
por la qual mando q sobre lo que montaren los tributos del dho pueblo se os Cunplan de
nra hazienda a dos mill ducados cada año os la mando tornar a enviar duplicada
de vallid A tress de setie de 1536 años
Por mandado de su magt
Joan de samano
