-En respta de Carta del dr Zumarra
1536_
ga sobre el aprobechamto de los
Lay rreyna
Yndios en la Docta
- Agradese las proses por la toma de Tunez
N°24
- entrega de la Protectoria
- Collegio de Santiago
Reberendo yn xpo padre don fray Joan de çumarraga obispo de mexico del nro consejo
Vi vras letras de xx y xxii de hebrero deste año y ansi mismo las que
escreVistes en prinçipio deste año y en xvii del mes de hebrero al presidente y los
del nro conseJo rreal de las yndias y mucho he holgado de la larga y particular rrlaçion
q en todas ellas hazeis de las cosas desa trra y de la buena orden q en ellas se hadado
q todo ello se deve agradeçer a vra buena yndustria y travajo q es conforme a la
voluntad con que sienpre haveys entendido en las cosas del serviçio de nro señor y nro
y todo os lo agradezco y tengo en mucho serviçio y prinçipalmente lo que haveys tra
vajado y continamente travajays en el buen tratamiento de los naturales desa trra y
q en su enseñamiento e ynstruçion en las cosas de nra santa fee catholica de q muy par
ticularmente por vras cartas y por rrelaçion de otras personas soy ynformado de que
he mucho holgado y doy ynfintas graçias a nto señor por el provecho grande q en ello
se haze y la afiçion y buena voluntad con que los naturales desa trra rreçiben nra rre
ligion xpiana y pues en ellos ay tanto apareJo y dios ayuda con su graçia obligaçion
grande teneys vos como pastor prinçipal y todos los otros ministros de la iglia y rreligiosos
de las hordenes a desvelaros a ayudarlos con vros travaJos y dotrinas y como quiera q
segund lo que vos en esto hazeis hera escusado enCargaros lo yo de nuevo pero todavia
por la obligaçion q el enperador mi señor y yo tenemos a ello os encargo quanto puedo
procureys de mirar por esa gente para q sy algunos agravios rreçiben aviseys dello al
nro virrey desa trra y a los nros oydores de la nra abdiençia rreal q en ella rreside y
a nos para q se rremedie lo que En ello mal se hiziere y q el cuydado q hasta aqui
aVeys tenido de su ynstruçion conversion ensenamiento y dotrina lo continueis y
mucho meJor si meJor fuere posible y lo mismo persuadais q hagan los rreligiosos de
todas las ordenes q en esa trra rresyden çerteficandos q allende q vos cunplireys con
vro offiçio y del galardon q de dios por ello rreçebireis en nynguna cosa podeys hazer tan
agradable serviçio al emperador mi señor y a mi como en esto por descargar en ello con
vos nras conçiençias rreales y en que sienpre me escrivays todo lo que en ello se hiziere
por la orden q en estas postreras Cartas lo haveys hecho por q yo olgare sienpre
con ellas como es rrazon/
• En serviçio os tengo El cuydado q tovistes de hazer proçesiones y q se hiziesen
deboçiones y plegarias por la vitoria de su magt / luego que supistes la nueva de la
toma de tunez o despues que vistes mi carta q sobrello os mande escrevir y he
