holgado mucho del contentamiento q dezis q toda esa trra ha havido desta vitoria
Y del Jubileo q su santidad Concedio sobrello por serviçio mio q proveays Como
Sienpre se continuen las plegarias y oraçiones por la prospera vitoria de
su magt y bienabenturada venida en estos Sus rreynnos/ q tanto es menester
• esta bien lo que dezis que haveys entregado al nro visorrey desa trra las
provisiones q teniades tocantes a la protetoria de los yndios naturales desa trra
vos nos deveys tener por descargado de la obligaçion que teneys Como prelado
de avisar asy a nos como al dho virrey de lo q os pareçiere q se deVe proveer
para el buen tratamiento e ynstruçion de los dhos yndios y por serviçio mio q
ansy lo hagais de aqui adelante y q tengais muy grand Cuydado dello/
• mucho he holgado de lo que dezis q yendo a examinar la ynteligençia de los niños
hijos de los naturales desa trra a quien enseñan gramatica En los monesterios ha
llastes muchos de grand abilidad y bibeza de yngenio y memoria abentaJada y
ha me pareçido bien lo que dezis q porque fuystes çerteficado q tenian capaçidad
e abilidad para estudiar gramatica e para otras facultades haviendo hecho rrlaçio
dello al nro presidente E oydores desa trra acordastes q los yndios hiziesen
Vn colegio En la perrochia de Santiago porque havia meJor dispusiçio que En
otra parte y esCogistes En los monesterios hasta setenta muchachos dellos y
con sus opas y artes entraron En el dho Colegio El dia de los rreys / y ansi escivo
al virrey desa nueVa españa q me ynforme de que le pareçe q estos niños pueden
ser ayudados sin daño de nra hazienda y sin vexaçion de los naturales terneys
Cuydado de le soliçitar para q ansy lo haga/
• tan bien he holgado de lo que dezis q ay grandes Congregaçiones de niñas y mu
chachas hijas de Caçiques y prinçipales en ocho o diez casas de a trezientas y qua
troçientas En cada una q aprenden y dizen muy bien la dotrina xpiana y Xuras
de nra señora Como monjas a sus tienpos En tono y que vienen a oyrlas sus padres
y q dotrinadas y enseñadas las q tienen hedad las casays con los mochachos q
ansy criays y visto lo que me suplicays mande proveer a las beatas y ministras q
enseñan estas yndias alguna limosna para sus neçesidades y enfermedades enbio
A mandar al dho virrey q las provea de lo neçesario para su bestido y en sus enfer
medades como vereys por la çedula q va con esta/
