los prener o ales a el puo de
te mas calte des.
palco y otros yndios
sobre
cleritos
querella
guermino en nombre el governo. de los. y prinçipales. del puo
y a mazcaltepeque parezco. ante v. alt. y me guerrello tri
minalmente de pablo y Joan E anton e otro. anton y lle. allde del pro
de malacatepequen y de los demas q. en la
secuçion desta causa
paresçieren culpados y premisas las. solenidados. del dro. digo
q los suso dhos dandose rrabor e aynda los unos a los otros
con poco temor de dios prosor y en menos preçio / de la rreal
Justo y en daño y po Juizio de los maçeguales. del os puo de
a maxcal e peq de anco dias A esta y te con juntade
gente y despues de m. noche din causa ni rrazonas q he
Justa fuese fueron al dho po. y a las estançias del q se dizen
vantamaria y san Joan. y otra santamio. y sanco leo y por
fuerça y contra voluntad. de los dhos. maçeguales les q maron tres
casas. y les tomaron. y llebaron y hurtaron del desto de sto. maria
tres pos y un to. y mo. y dos camisas y dos naguas y dos mantas y
achuelas. de la tierra y una gallina de la tierra. y de la esta de san Juo
dos camisas. y tres naguas y unos carguelles y dos
san tas y tros
metatos. y q to. hachuelas y dos das. de sierro y de la otra este desta ma
ana po. y dos tos. y tres camisas y quatro nagas y tres
q tro
hachuelas. y dos coas de tierro y
mecatos y de las to. de sant
mato. dos la mysas. y q lo aguas y dos mantas y çinço hachuela
y En mecate. y no contentos con lo dho prendieron y maniatarin
ocho de los maçeguales. de las rras. estançias del dho puo q los quatro
dellos estan presos en malacatepeq y los otros q to en metexe q
lo ql. los suso dhos delin queron grave y a trozmente y son
Dignos de puniçion y castigal
A v. mt pedimos y displicamos q sonstando de lo suso dho de
santa parte q haste a fundar esta q rella
mande Sean condenal
