• Al tetipel o agraçiaçedio E lerrecas alla del consar
del dho desdias de lin de nabarra granada de toledo de valençia de gacizia de valle
las de salladres de moxcordo baxcorçega se mucha de Juen de lo salpartes de lezira de
braltar la / no las decanaria de las yndias nolas y trra frine del maroçeano con
defeandes y de tiroles A vo Juan lo perpallares nro son año y rreçebtor en la nra audi
piese hançilleria que rreside en la çiudad de mexico. del a nueba españa salude graçia
sepades que lamo audio. antel presidores della pareçio a quitinpintosimio. dello.
alldo e prinçipales del puo de temar caltepeque e pornapetiçion que pres se querrello cri
mil m. se juan pablo panton notranton y del allo del puo de malaçetepeq y de los demas
que ella prosecuçion desta causa pareçiesen del pados diziendo que los suso dhos dandose
fabor ranuda los unos a los otros con pocothemor de dios nro señor pen meno preçi
de nra rrol justiçia y en daño y perjuio. de los maçeguales del dho puo de çinco dias a esta
parte con junta de gente y despues de mediano de sincausa ni razon alguna quere
ta fue autan ydo al dho puo de tamazcaltepeq y a las estançias. del que se dezian santa
maria y son juan potra santa maria y san mano y Rz fuerça y contra la volun
tan de los rres maçediales les crivian que mado tres casas y tomado y çeevado Purtado
de la estançia de santamo tres pos y virtomin y md ydol camissas no naguas dos man
tas y q do astuelas de la trra y una gallina de la trra y de la estançia de san juo de
camisas y tres naguas y mo caraguelles y dos mantas y tres metales y quotroachue
las ydescoas de tierro y de la otra estançia de santa çinco pos y dostoniones y tres
cansas y quatronaguas y tres mantas y q dio achue las y dos coas de hierron çiertos
necates y de la estançia de san malo dos camisas y quatro naguas y dos mantas yan
con achuelas y un nelate y no contentos con lo suso dho avian prendido y mamatad
de lo maçegualco de las das estançias que los quatro dellos estavan preso En una la
catepeq y los otros quatro En melepeque en todo lo qual los suso dhos avian cometido
grave y atroz delio heran dinos de gran puniçion nra sigo que nos pedian suplicava q
constandono de lo suso dho /o de tanta parte que bastase a fundar su querrella condenase
mo a los dhos delinquentes en las mayores y mas graves penas estableçias por fueros
por derecto Executandolas En sus personas y bienes mandando soltar a lo dho /
maçegoles de la prision En questaban y que bolbiesen y rrestituyesen a los dhos sus
artestado lo que asi les abian tomado y hentado y los daños que les avian beebe por
que en la dha nra corte. no se podia dar ynformaçion dello mandasemo cometerlo a En
Reçebtor de la dha nra audia para que fuese a hazer la dha ynformaçion para que techa
se truyese A la dha ma corte y jurden forma que la dha querrella no hera de maçiçia o q so
brello proberesemos como la mano fuese lo quill por los dhos no pregidores visto fue
acordado que deviamos mandardar esta nra carta en la dha rrazon ynostobimos lo
Porbien por la qual vos mandamos que siantebos pareçiere la parte de los dho vindios
de tamazcaltepeq con esta nra carta y do rrequiriere con ella bas al dho puo de tama
caltepeque y a otras qualesquier partes y lugares que vos fuere pedido y bieredes
ser neçesario y asi de vio offo. como a pedimio de los dhos yndios. ayais ynformaçion
sepas y averigueis comonde que manera apasado. y pasa lo suso dho y cada una cosa
e parte dello quien y quales personas fueron en hazer y cometer los dhos delitos
rrobo y que mas y loremo. que de suso se rrefiere yendar fabor payuda para ello
y fecha la dha ynforma savida paveriguada la verdad escripta es limio firmio.
de vron. signada çerado y sellada en pua forma y manera que haga fee la traer
a la dha nra audia ante los dhos nro presidores y por ellos vito provean lo que sea
justiçia en lo qual copos ocupar y ocupis quinze dias necebeis de salario En cada
moxellos dos pesos de oro comundemas de los otros dios que ovieredes de aver
de presentaçion desta nra cartatos y otrosautos que ante bos pasaren y de la es
rriptura que dieredes escripta impio E salario del camino el qual dho viosala
rio ydios cobrares de la parte de los dos yndios de temarcaltepeque y de sus bie
nes que para los avez y cobrar y hazer pareçer antebos aqualesquier persona e
de quien Entendieredes ser yn formado / y nonbrar ynterpreten hazer sobreco las de
mas de liçençias y averiguaçiones que conbengan Eoscamos poder cumplido quio
de derecho en tal caso se rrequio. y si para ello fabor laruda obieredes menester
mandamos a qualesquier nros juezes. y justiçias y otras personas a quien de
nra parte lo pidieredes bos lo sentaganar bien y cunplidan so las penas que
de nra parte les pusieredes las quales nos por la presente les ponemos navemos
puestas y por condenado en ellas. los bariendo y nontaçades En deal por al cu
na manera so penadelanra mio y de gent pos de oro para la macami dada en la çiudad
demexico. Ell te. dias del mes de tebro de mill y quios y sesentan seis
años
y o por dian. casasano cru de camara y del auda y chanalar rrel de la nueva
españo. por su magt la dize
por /oydores
