• os suso dhos en las mayores y mas graves penas escables das por
de vero y por dro e pecutandolas y mandandolos pecutar si
es sonas. y bienes de los suso dhos. mandando soltar de la prisi
en que estan a los dhos maçeguales E yncidente del rreal
q para ello y nosoro mande se buel vay rrestituya a los dhos mos par
las cosas q les tomaron y nurtaron y los danos q les trizieron y po
E a corre no se puede dar ynformaçion /. va. alg. mas
a un rreçepor desta rreal abdel q vançia haz E la una yn yor muy
para qsta se traya a esta corte y de haga y ad minstreamis pde
al pido con costas E lo ados y a estacintes Juanima q les
y lereca no es de malas
En la ciudad. de mexico A cuzeçia
del mese hebrero as mill E quios y sesenta
y seys años yo el escrivano y uso
de y fee que Ante mi paresçio juan lo per
pallanes servio de su magt y Reçeptor de su reçeaudiençia q rreside en esta dho
çibdad por su magt mepadro le diese por fee y testimonio como oy dho dia el ba
de negoçio de q en esta rreal provision q lesta cometida se hizemençion y se da
los Requerido en ella para el dho Efetoy ante mi nrediante no qutenes yn
rredo la El audico. los yndios de temas altepe q rrequirieren al dho Juo
pezpalles El ql dexo q esta presto de hazer lo q se le pide usalir e y
es la corte y ponerse en fisminos podestenegoçio y los dos yndios
no lo fenaron y lo do el dho y inpete nos. agustin pinto y gronerlo sero
nandez se ygnera estos esta corte
Case Ante mi
y despues de lo sus dho guel puo de toluca de la nuebas paria a casos
dias sel mes de obpo de mill e quios esesenta rseis y ofico lo sesimio de
su ma gr allenbsido sufrnas q el puo de ta macaltepeq nalla
ynter pece nra entender nro conte y dos su rreal posi sin qa my
fue comenda nonbre por ynterpetre a min numez españor ynterpe
tie de la lenga mexicana rresidente en el dho po gersona e arada q fui
ynformado ser alil E su jusciente y fi de de no pusar hederçer
el dho oficion de ynter gecion del quel prey rresçibijura ni to en forma
dila
dro for dios nrovir y persanta maria y por los pololias de los
dentos E bangelios / a poseenal de la cru
pus su mg
tra su carte del qual pontro delle y fielmente usar el dho
ofiçio de ynter gel sin q
di
dad o sus
rentender suena q se lo con tario y siere como para per
suçersona plies fr elloregenall deselarion cada un dia suso
loro de mingo dhos obe
en el dho netorio e lo firmo de su mubre
como lo per para es para que sobrero
en esta provia Respartar mo.
y la trayga a esta corte A pedimio de los
çetamazcaltepeq
