vieron asi mismo la suplicaçion q se interpuso de la dha se
y oyeron a los pcuradores q la ciudad de mexico enbio con
la dha suplicaçion y a los pvinçiales de las ordenes de aqllas ptes
q con ellos vinieron y reçibieron informaçion de los testigos
vinieron en aqlla flota Del estado en q qdava la tierra
y de lo q se senta çerca de la dha nueva ordenança y
vieron asi mismo lo q çerca desto se ha escpto en divers
vezes por blasco nuñez vela visrey de las pvinçias del peru
/ visto todo y bien platicado y conferido. son en paresçer
q conviene al servi de Dios nro señor y al de vra majestad
y al sosiego y buena governaçion de aqllas partes q sin
embargo de lo proveido por la dha ley vra mt. sea servido
de dar perpetuidad y asiento a los españoles q residen en
aqlla tierra proveyendo como tengan sustentaçion y arraygamio
en ella y q espeçialmente los conqstadores de aqllas tierras
y sus desçendientes sean gratificados y remunerados de su servio
como tengan pa si y pa otros con q puedan ervir a vra ni
y ser ptes pa la paçificaçion de la tierra y q este en obediençia
de vra mt. y q sus servios se remuneren con merçed ppetuo
pa ellos sirvan y otros se animena servir / y q tanbien
con los buenos pobladores se pvea de su ppetuidad y arraygamio
y q pa q este fin tan neçessario y pvechoso a la tierra se consiga
los medios pa ello sean q porq aca no se tiene çierta relaçion de
la qualidad de las psonas y meritos y servios asi de los conqstado
res q aora biuen como de sus hijos de los q ya son defunctos
y de los pobladores q de nuevo alli han poblado ni de lo q renta
los pueblos de aqllas pvinçias ni de otras cosas q se reqeren
pa q desde aca se podiese dar orden a esta ppetuidad y como
las merçedes correspondiesen a la qualidad de las psonas y meria
y servios y q fuese çierto lo q se les diese y fuese con el
