pueblo alguno de indios donde los ayude aver por qtar
los inconvenientes se les repsentan salvo q se les se
ñalar en toda la matla De los tributos ya dhos o otras
rentas reales si su mt es dello mas servido / el dho lo a
grego lopez es en el pesçer a la leta como esta arrila q sin esta
nataçion porq le pesçe q qda pueydo q los españoles no tenga
mano en los indios y es dar contentamio a los españoles viendo
particulares asignaçiones y si oviere menoscabo andando el ti
enpo en los asi asignado qdare se con lo q oviere sin q qde obli
cado su mt como qdara asignandose en toda mas sa
