en los conqstadores de mande señalar a los unos y los otros
tierras y cavajerias en q hagan sus heredades y granjerias
preçiendoles por condiçion y carga y las haga y planten
este las pete el mes medio y aq la guerra se pueble y pa
serve y los naturales se multipli y españoles y fues
bien y pimenezcan en aqllas ptes en servio de dios y de
v. m. y çesen los matos tratamios De los indios q
hasta a q ha avios a causa de las encomiendas y de tener
los españoles mano en ellos pesçeles q su porte no tal servio
de .v.m. proveerlo asi y presto porq qualqer dilaçion q
en co aya a q sea su pediendo el efecto de la dha ordenança
es pdimio y grandaño de los naturales y de la tierra pareçe
nevenir mucho q los españoles moren aqlla tierra como natura
les della y no tengan ojo a aver riqzas della y retos venir
se a esta cojer riqz apresuradamente pa este fin no se podra
hazer sin notable daño de los naturales indios q estan en sus
encomiendas haziendose lo contenido en este pesçer
q se dara todo contentamio a los españoles y no tiene causa
porq dexe la tierra pues vra mt les haze tan gran
a qen hasta a q no tenia cosa esta ni ppetua y sera
tanbien benefiçio grande a los indios porq toda la cuenta
con ellos sera con los ofiçiales de vra mt a qen avra
siempapeso de castigar si e pidieren y los indios servan
mayor osadia pase apar dellos o de qui en su nobre en
tendiere en estos la q no ternian de los españoles q los tore
sen en encomienda otrniese algun poder mano o señorio en ella
En este paresçer comos los dhos tre obpo de calaorra y licdos mano
rre velazqs y grego lipeq exçepto q el obispo y licdo gutierre velazq
limitimos y entendemos este pareçer q estos juros y rentas q se
asiguere y diere a los españoles no han de ser señalados en
