obpo de calahoneda y licdos
y gre velazqs y grego
S. C. C. m. N. 15
lopez
q se de perpetuidad a los despañoles
en tributos y juros o heredamios
pero no en el dios
El doctor bernal obispo de calabra de vro consejo y los dos
gutierre velazqs y grego lopez de vro consejo de las indias dizen
q cumpliendo lo mandado por vra mt. ellos juntamente con
el may ldo cardenal de sevilla presidente deste consejo y con
los otros Deste mismo consejo se juntaron con los del consejo del
stado y vieron las cartas Del licdo. sandonal visitador de la audiençia
real q reside en la nueva españa y del fiscal della y los pa
resçeres q los religiosos De las ordenes q alli residen enbiaron
la informaçion de testigos q el dho visitador y audiençia tomaron
juntamente con el paresçer del virrey presidente y oydores de aqlla
audiençia çerca de la ordenança y nueva ley por vra mt hecha
en q se dispone q los pueblos de indios q vacasen se pusiesen
en vra corona real y no se podiesen mas encomendar de nuevo
y se enbiase por las audiençias relaçion a vra mt. De la psona
q mario y de su qualidad meritos y servios y si dexo mujer
y hijos o otros herederos y de la qualidad de los indios y de la
tierra pa q vra mt. mandase pveer lo q fuese su servio y
hazer la mt q le pesçiese a la tal mujer y hijos se q si
entre tanto pesçiese al audiençia q ay neçessidad de pveer a
la tal mujer y hijos de algun sustentamio lo puedan hazer De los
tributos De los dhos indios en moderada quantidad/ y
