mano ni entrada ni salida con los indios / y porq tienen
entendido q los tributos q aora se pagan por los indios son
exçessivos y q conviene q se moderen q ante todas cosas modera
y tase los dhos tributos como buenamente los indios lo puedan
pagar y los q de con q ellos puedan apvecharse y enrriqsçer
y ponerse en poliçia q este es el verdadero servio de vra mt
q sus subditos enrriqzcan y no sean fatigados con tributos
inmoderados y hecha esta tasavan ante todas cosas señale
de los dhos tributos aqlla pte q sea necessaria y conveniente
pa q della se puedan sustentar religiosos y monesterios en cada
pvinçia de los tales pueblos q tengan cargo de doctrinar y
instruir en las cosas de la fe catholica a los naturales de la tierra
pues tanta razon y obligaçion ay pa q asi se haga y de lo
estante a signe a los dhos conqstadores los dhos juros y rentas
aviendo consideraçion a lo q este dicho y el tal señalamio se traya
ante vra mt pa q les mande dar su carta de pvilegio
y q les ponga por condiçion en el tal señalamio de juros y rentas
q asi les diere q moriendo ellos o sus desçendientes sin desçen
dientes lentimos y de legitimo matrimonio q torne estos juros y
rentas a vra corona real y asi mismo les ponga por condiçion
q no puedan los tales a qen asi se señalare estos juros tener
ni conprar aca en castilla otros juros ni rentas ni bienes rrayzes
y esto a fin q olviden a castilla y entiendan en pmaneçer en
aqllas partes y alli conpren y se arrayguen. y q lo q asi
señalare no sea estrechamente y q antes sea con largueza q
cortamente q pues conqstaron la tierra justo es q pmanezcan
ratos en ella y aya memoria de sus servios y otras clausulas
avra q declarar y poner en las tales concessiones q siendo
vra mt desto servido se pornan y declararan en servio de
vra mt y bien de aqlla tierra y de los españoles moradores
en ella / y q tanbien a los pobladores españoles q no
son de los conqstadores a los q viere convenirles de y asignen
derada renta en los dichos tributos por dos o tres vidas se
gun la qualidad de las personas de la manera q esta dicho
