Sor. Licdo. Andres Pardo de lago Comisso.
de la media anata —
Su exa ha propregado por segundo año en
La Alcaldia mayor de xalapa al dho
sorero Antonio somes de Par tiene de salario este offo doscientos
n cinquenta pesos de oro Comun por año de dies y seis meses sueldo
rata al de dose pagados por los officiales Rs. de esta Corte de los affe
tos de su consignacion Y por lo que toca al derecho de la media anata
dos aviso a V. m. Mexco Veynte y ocho de Mayo de mill y seyscien
to linquenta y dos años = Simon Perez Feyxoo
Sor. Licdo. Andres bardo de lago Comos
de la media anata =
su Rl ha hecho merced a Don Franco.
de Saldierna y Mariaca del corregimto
de Sempoala por Un año, Tiene de salario este offo doscientos
pessos de oro comun por año de diez y seys meses sueldo a rata al
de doce pagados por los offs Rs. de esta corte de los effectos de su
consignacion Y por lo que toca al derecho de la media anata doy aviso
a V m. Mexco veynte y ocho de aro de mill y seiscientos y
Cinquenta y dos años. Simon Perez terro
Sor. Licdo. D. Andres Pardo de lago Comisso.
de la media anata =
Su exa ha Concedido liçençia a Dan
Andres pudiel y Peralta para que
el o la persona que tubiere sa poder en lo que resta de este año rrel
que Viene de seisçientos y Cinquenta y tres pueda matar mill
ovejas por mitad que se le dan por Via de limosna doy
aviso a V. m. por lo que toca al derecho de la media anata Mexco.
• Lunos digos nuebe de mill y seisçientos y cinquenta y dos años
Comon Perez Feyxoo —
Sor. Licdo. Don Andres Pardo de lago
Comisario de la dia anata
Su exa ha confirmado el nombrado que
el contador Don Sincho de la con el Ruego
R. de la nueva Ciud de la Veracrul hiso en Alberto quarte cor
ria pa que por sa qta y riesgo despache el dho offo como su offl
mor. por el tiempor quividre la curaçion de la enfermedad que
