Vos El rresidente E ydores de el audiençia Real de
la nueva spaña q hazemos saber a los altos del rrimento
esta corte y chañalleria de su mgt y alcare desta çiudad y altos
ordinarios della y a otros quales quier juezes E justiçias q estan
y servien dentro de las tinco leguas de el estrito de esta Rel avi
que antenos en ella por parte de el governador prinçipales y naturales
de la parte de santiago tlateralco de esta çiudad se presento por mo
en que no sidieron Relaçion diziendo que abia mas de quarenta anco
q de por hugarreya su costa ynunçion se avia Redificado La hermita lla
mada sanesta ana que hera dentro de los terminos de el dho su pueblo
y de el dho tiempo desta parte la avian tenido y poseydo quieta
paçificamente y en ella con aprobaçion de es ordinario abran fundo
su cofrana y çelebrado la dha a dho caçion y otras fiestas y proveeno la
de tornamentos cales es Retablos y las demas cosas deçesarias al servias
del cultos de vino y al presente la yban rreperando de gardes y otros he
difiçios q con
trado sienpre en su poder y en las personas por ellos nombradas y siempre
avian sido visitados de los rreligiosos de la horden de san franas co cuya
Visita hera y acuso cargo siempre avia estado La çelebraçion de las fiestas
E ynstruçion de los naturales en las cosas de vra sancta freca holiça
y era ansi q estando en esta antigua Posesian questa y pacifica aviabe
ni pasa notida que por parte de los veherres dellofiçio de tendidores y ma
y admos que dezian sor de la cofraçia de la dha sancta se pena q atento
que tenian alli fundada su corradia o se hiziese noredad y que la puerta
destubiese siempre abiertad y se avia proveydo. Vo se hiziese no redad lo qual por co
en su pergarrio que caso que los dhos vehedores diesençelebrado alle alguna
fiestas no por es darian aqueridos Posesion par aquezer los ynquestar y
ser turbar siendo la dha senta suya y que se probarra siendo eçesario que
todas que todas las limosnas que los dhos nas de sancta aña que se avian
guello allegado la savian consumido gastado entrellos sin darle
