se camplies y panos visto a tento a ello de mandamos darisimos El
presente por el tenor del qual los mandamos a todos y a cada uno
vos segun dho es q luego que fuere dlos trado Veas El dho auto por
nos çerca de lo suso dho dado y pronunçiado que de sus a yncorporado y sin
rremision alguna lo guardes cumplares
xecutes y ha
guardar
cumplir y executas y llevar lebres agura y devida Exte can efecho
en todo y por todo segun y como en el se contiene y contra su enor y forma
no bais ni pases ni consintas yr ni casar Por alguna manera so pena
de cada çiente Pesos de oro para la camara y fisco de su magd ffo en medio
A veynte y qtro dias del mes de Jullo de mill y quios y ochenta y tres
jente
con ello los
Para que de gente y cavalle el anto aque yn ser Poninçiado a la
de la ffiesta y hermita de sanctana
• los
