a ellos cosa alguna mayormente que abria en año que los suso
dhos de abran salido y pasados a la parrequia de sancta la una lima
donde avia dho sus misas y nos suplicaron que atento ello los man
dasemos angaran en su posesion y que los dhos españoles y o los ynquetasen
nertabajen en ella / lo qual pandes bisto çiertos Recabdos que pie
sentaron y otras petiçiones dadas Por los dhos mayordomos en que
pedian se les diese Liçençia Para esta por una llare para la dha yglesia y pa
poderçelebrar la fiesta de la dha sancta dimos y prontençiamos sobrello
nauto señalado con las Rubriças de nras ffrmas de el benor sige
to
En la çiudad de mexares ocho rras del mes de Jullio de mill y ques
y ochenta y tres aos. los se predades del audiençia del de lavaros go
aviendo esto los autos fhos entre el puo y naturales de la parte de
santiago llateralco de esta çiudad contra los vehedores y offiçiales de
tundadores della y mayor demos de la loffrana de gañeta ana sobre
que
entre la hermita de la a
bocaçion de la dha sancta Por aver la hedificado los dhos yndios a su
costa y dado los hanamentos y demas cosas con que seçebra el culto
divino y no se entremetan en las limosnas q se rresçieren y se bayan
con su coffadia a la hermita de sancta ca dha lina donde sean pasado
dixo que mandavan y mandaron que los dhos mayordomos y corrades Es
pañoles saquen sus casas y demas cosas q tubienen en la dha yglesia de se
ana y todo ello lo beben a la dha yglesia de sancta cathalina y no lo buelban
a la dha yglesia de sancta una y la denen libremente a los dhos yndios y no se
entremetan en las limosnas q se rrecoçeren en ella y en las demas cosas
que les perteneçieren y ansi lo pronunçiaron y delandaran el qual dho auto
fue notificado a Juan rre fundidor y mayordano de la dha cofraçia y Juo
de pillos digutados de la dha cofraçia y rrespondio el dho juan rruiz estava
presto de hazer y cumplir lo q se le mandava y la po de los dhos yndios dos suples
canas mos a donadio de destrimeramento porque lo de
