conbento de pazayuca y a todos los españoles q pre
sentes estan como el dho corregor a de yr luego oy do
mingo despues de misa mayor al puesto y parte don
de pide don Juo baleriano gor deste dho puo un sitio de 
estançia para ganado menor en termynos deste dho
puo en un llano junto a un arbol pino que esta solo
y los manda çitar el dho corregidor desde luego para
que bayan con el y bean si son tierras suyas o de sus
antepasados los dhos naturales y congregados y los
españoles y rreligiosos si son las dhas tierras suyas
o de su conbento y dentro de tres dias primeros si
guientes parezcan los unos y los otros ante el
dho corregor a contradeçir y alegar de su Justiçia
que esta presto de les oyr y asentar sus contradiçi
nes porq pasado el dho termino de los tres dias
dho corregor a de çerrar las dilijençias y rremitir
al exmo sr don Luis de vsco para q su exa las bea y deter
mine como fuere servido y asi lo mando el dho co
rregor que se lea despues del mandamyto acordado
de su exa oy domingo a beynte y cuatro del dho mes
de febrero del dho año françisco de villegas
por
mandado del corregor chxitobal de espinosa es
crio nombrado testado ch no bala
çita
çion
y luego yn continente yo el dho escrio acabado de leer el
mandamyto acordado en la iglesia deste dho puo
de pazayuca ley el edito y çitaçion del dho corregor
y çite los rreligiosos y españoles que se allaron a la
misa mayor y a los naturales y congregados y salio
el dho corregor con todos los unos y los otros y fuimos 
