españa el qual lo obedeçio y en su cumplimien
to el dho corregor dixo que esta presto de haçer las
dilijencias en el contenidos y yr luego que se aya
leydo el dho acordado mañana domingo en la
iglesia deste puo despues que aya el saçerdote
dho el ebanjelio y echo el ofertorio a la parte y lu
gar donde el dho don Juo baleriano gor señala y pa
ra el efecto se çiten los principales y maçegua
les y españoles del dho puo y la comarca y asi lo
probeyo el dho corregor y lo firmo siendo testigos an
dres martin y Juo osorio de escamilla y po de vargas
franco de villegas ante my chxistobal de espinosa
escribano nombrado
yo el escrio doy fe y verdadero testimonio co
mo ley el mandamyento acordado de su exa oy
domingo en la iglesia mayor de este puo de pazayu
ca despues que el saçerdote dixo el ebanjelio
y credo y se hallaron presentes los rreberendos
padres fray jeronimo de torquemada prior des
te conbento que dixo la misa mayor y fray chxis
tobal de miranda conbentual y Juo osorio de esca
milla arrendatario de unas estançias deste con
bento y lucas myn y chxistobal diaz y otros es
pañoles y los principales e yndios maçeguales
y otros españoles que se hallaron presentes --
çitaçion
franco de villegas corregor por su magd del puo de pa
zayuca y probinçia de çenpoala hace saver
a todos los prinçipales y maçeguales comuna y
congregados en el dho puo y a los rregligiosos deste
