y capitan general de la nueba españa y presiden
te de la audiençia y chançilleria rreal que en
ella rreside Eta ago saver el corregor del partido
de çenpoala q don Juo baleriano governador del
puo de pazayuca me a pedido q en nombre de su
magd le haga md de un sitio de estançia para ganado
menor de ochoçientos pasos en terminos del dho puo de
pazayuca en un llano junto a un arbol pino que es
ta solo y por que primero que se le çonçeda conbiene
que se bea / por el presente os mando que dentro de cua
tro meses bays a la parte y lugar donde el suso dho pide
y zitados para ello los naturales del puo en cuyos ter
minos cayere ora sea en el sitio antigo si permane
çieren poblados alli ora sea en la congregaçion a
donde se ubieren llebado y rreduçido y en q al pre
sente biven de manera que en la cual quiera parte
de estas se an de çitar para que en rraçon de ser
tierras del distrito de su puo y de su Jurisdiçion pue
dan pedir lo que les convenga por lo que toca al ampa
yo que en ellas se les manda hazer y si de la dha çita
çion y aberiguaçion qur asi yzieredes a los dhos na
turales y aberiguaçion particular que ante to
das cosas abeis de hazer sobre si es o no lo que se
pide en las tierras que an dexado y dexan las co
munydades o yndios particulares de congregaçion
y en que asi se mandan anparar constare serlo
me abisareis dello sin proseguir en las dilijen
çias çitando asimismo a las demas personas
que çerca tengan tierras y estançias o que en al
guna manera puedan rresçebir algun daño
o perjuizio y la que se hiziere a los yndios sea en
un domingo o fiesta de guardar estando en
misa mayor junto y congregados despues q
el saçerdote aya echado las fiestas a los
