No 3 Pasayuca de sempoala
comun
nonbramyto
de escrio
En el puo de apazayuca de la jusrisdiçion de çen
poala en beynte y tres dias de febrero de myll y seis
çientos y ocho años franco de villegas corregor por su magd
del dho puo y probincia dijo que por quanto en ella no ay
escrio publico ny rreal con te quien pasen las causas y ne
goçios que se ofresçieren y porq las semejantes tengan
cumplido efeto y no perezcan el dho corregor nombro
a mi chxistobal d espinosa español y de toda confi
ança por tal su escrio nombrado de su audiençia
y Juzgado y debaxo de juramento que hize en
forma de derecho açete el tal açete el tal ofiçio y pro
meti de usarle con toda legalidad y el dho corregor
me dio todo su poder cumplido quan bastante en tal
caso se rrequiere e ynterpuso aqui su autoridad
y decreto y firmo siendo testigos don po de
villegas y franco de vargas y luis sanchez
franco de villegas chxistobal de espinosa
nombramyto
de ynterpete
en el dho puo el dho dia mes y año suso dho el dho correg
nonbro por ynterprete de su Juzgado a pedro de va
gas persona que abla y entiende la lengua mexi
cana bastantemente para que los testigos q se
desaminaren de ofiçio y de parte de los ynterrogue
el dho ynterpete en la lengua y las partes consigan
su justiçia el dho corregor le tomo al dho po de vargas Jura
mento en forma y el lo yzo y prometio de usar el tal
ofiçio de ynterpete con toda legalidad y para ello
le dio el dho corregor su poder cumplido e ynterpuso aqui
su autoridad y decreto y lo firmo con el dho ynterpete
siendo testigos franco de vargas y luis sanchez y Juo gu
tierrez / franco villegas po de vargas chxistobal de
espinosa escrio nombrado -
mandamyto acor
dado -
don luis de vsco caballero de la orden de santiago
virrey lugarteniente del rrey nro señor governador
