quales notificareis y hareis a entender si de se
le hazer la dha md les biene el dho daño que lo digan
y declaren ante bos qual y en que y para mas Justifica
çion rresçibireys ynformaçion con diez testigos çinco
de ofiçio y çinco de parte que sean españoles e yndios
y que declaren la distançia çierta que ay al puo y simen
teras de los naturales en cuyos terminos cae con lo q qda
baldio haciendo pintura dello y si biniendo hechas
las dilijençias se yziere la md y en cualquier tien
po constare averse fecho en las tierras de congrega
çion y contra el tenor del mandamyto jeneral del dho
anparo desde luego se declara la dha md por ninguna
y de ningun balor y efeto y en qualquiera acaeçimyto
siendo neçesario esto que se pide para algun efeto
la dha congregaçion se le a de poder tomas sin paga me
xora ni rreconpensa alguna de las quales dhas dili
jencias enbiareis un treslado auturiçado quedand
en vro poder las originales para que cunplido qu
ayais en vro cargo bos en persona las traygais y e
tregueis al secretario ynfraescrito ffo en mexco a diez y
seis dias del mes de enero de mill y seisçientos y ocho
años don Luis de velasco por mandado del virrey aLo
pardo asentado / el acordado para q se bea un sitio
de estancia para ganado menor de ochoçientos pasos
que pide don Juo baleriano gor del puo de pazayuca en
terminos del dho puo
en el puo de pazayuca en beynte y tres dias del mes
de febrero de seiçientos y ocho años ante franco de
villegas corregor por su magd del dho puo y probincia
de çenpoala paresçio don Juo baleriano governa
dor del dho puo y presento / el mandamyto de atras
del exmo señor don Luis de vsco visorrey desta nueba
