23. Yndios.
N°.355.
Para que la Justicia de la Provia de tlaxa
ampare en libertad a los natus aqui
mensionados Y no Consienta que La per
sona de quien se quejan se sirva
dellos. Contra su voluntad en confor
midad de las Rs cedulas Y auto acor
dado. desta RL audia a quienes haga
pagar su travajo. so la pena expre
Sada Como aqui Se contiene
Don Juan de Leiba y de la 
zerda Marques Conde de
Baños: etta Por qto
Ferndo oliviares de carmona
Por Juo Domingo Nicolas
Marcos, Juo Baltasar, Juo
Miguel, Sebastian perez
Juan Pasqual, naturales
del puo de santa Maria .
tzatzaqui a las Jurisdicion
de tlaxcala Me hiso Relacion que sus partes, son mui moLestados Y
VeJados de xptoval de Alcozer español labrador en aquella Juris 
dicion, el qual fusiblemente se quiere sevir dellos . Como si fuesen Es 
clavos tratandoLos mal de obra Y palabra Y para que gozen de libertad como
su magd manda por Sus Rs Çedulas y autos acordados desta RL audia Me su
plico mandase a la Justicia deste partido ampare a sus partes en libertad Y no
consienta que la Persona de quien se quejan se Sirva de ninguno dellos Y Los
deJe estar Y Vivir en sus Cassas Y puos Sin haserles agravio Y q Se les
pague todo lo q Constase deberles de Su travajo personal Y que de haverlo Cum
plido Les de Testimo. Y que lo notifique qualquiera que Sepa Escrevir con testi
gos. Y por mi Visto en el Juzgado gL de los Yndios desta Nueva Espa Con pa 
Rezer de mi Acezor en el Por el preste mando a la Justicia deste partido
ampare a los Naturales a qui expresados en libertad Y no Consienta que
xptoval de Alcozer de quien se quejan se sirva dellos antes Los jede
estar Y vivir libremente en su puo sin haserles agravio en conformidad
de dhas Rs çedulas Y auto acordado desta RL audia Y si Tubiere
que pedirles Lo haga en este tribunal Y asi Se lo hara notificar con
pena de dosçientos pod. que aplico para gastos del ospital RL de los Yndios  
desta corte Compeliendo al dho xptoval de alcozer a q luego
Les pague lo que les debiere de su travajo personal Y aperiso a la dha
Justicia q no lo Cumploendo Y haviendo nueva queja despachase
Rtor. a Su esta con dias Y Salarios a la exon de Todo Y a lo q
mas aya lugar lo qual notificara Persona q Sepa Escrevir con
testigos mexco Y febrero diez Y Siete de mill y Seisso. Y Sessenta
Y un aos El Marqs conde de baños Por mdo de su exa don
Po Velasqz de la cadena
n°.356.
Para q El Alcalde maior Juez Repartidos de las
Minas de Tazco entregue al Governdor Y offes
de Repuca. de la Villa de coaunaguac Por man
damiento que les quito Y q de Lo que por Ellos se le
manda en apersevimto q Se provehera lo q combenga
Don Juan de leiba y de la zerda 
Marqs conde de baños etta por qto.
Juan Perez de Salamanca por el 
Governor Y offs de Repuca de la
Villa de Coaunahuac me hizo
Relacion q por mandamiento
del sr  Virrey duque de Alburquerq
fueron Reservados de Repartimto pa Las minas de Tazco, el qual Estaba
