Y que no Se hechen derramas ni Se carguen por tamemes
Contra lo mdo por Su magd Y evitaran Las
Y otras penas de Castigando a Los Culpaes q para
todo ello Le doy poder Y facultad qual de dro se
mexco quince de febrero de mill Y Seisso. Y Sessenta Y
Un aos. el Marques conde de baños Por mdo de su exa
don Po Velasqz de la cadena
n°.354
Para q el coregidor q oY es y Los q fuere en adelante 
del partido de zempoala . no . Ympidan a don 
Juan Miguel Principal del puo de san Augn 
tohotlalco el tener Su ganado Y Senalarlo  
Con su hierro trayendolo Co guarda Suficiente 
Por Cuia Razon No le causen molestia ni lleben 
penas Alcavalas manifestaciones ni otras pensiones
Con apersevimto
Don Juan de leiba 
Y de la zerda conde 
de baños etta 
Por quanto Juo 
Perez de Salaman
Ca por Don Juo 
Miguel princi
pal del pueblo 
de san Augn tohotlalco jurisdiccion de zempoala me Relacion q
Su parte tiene dos cientas bacas de vientre, Con sus toros padres, Doscientas 
Yeguas Con sus Cavallos Y burros padres, Cinquenta bueyes de tirada 
y veinte mulas de Carga Doscientas ovejas con sus Carneros padres q trae 
Ccon sufisiente guarda Y Los Señala con el hierro del margen Y este corregidor 
de dho partido Le Ympide tener el dho ganado con pretexto de q los natus 
no pueden tener La cantd Referida Y pa que no se lo Ympida me suplico man
dase que el que lo es oY Y los que lo fueren en adelante no embarazen a su pte 
tener el ganado Referido ni el Señalado con dho hierro por Cuia Razon 
no le Causen agravio ni molestia ni lleben penas Alcavalas ni mani
festaciones ni otras penciones algunas . Ymponiendo graves penas a dho Corre
gidor pa Su cumplimito Y por mi visto en el juzgdo gL de los Yndios desta nua 
españa con parezer del sor lizdo. don Juan Manuel de Sotomaior Cavo de la orden 
de Calatrava Alcalde del crimen desta RL audia del consejo de su ala 
qs mi Acezor en dho Jusgado . Por el preste Mando al corregidor que oY es 
del partido de Cempoala Y a los que adelante lo fueren no Ympidan al dho 
don Juan Miguel tener Su ganado ni el Señalado con su hierro trayen
dolo con guarda sufisiente para que no Causen daños por Cuia Razon no 
Le hagan agravio ni lleben penas Alcavalas manifestaciones ni otras 
Penurias con apersevimto. que haviendo queja en esta Razon Se le bol
vera doblado lo que se le llebare Y Se prosedera a todo lo mas 
que aya lugar Mexco Y febrero diez Y Siete de mill y Seiso Y Se
ssenta y un aos. el Marques conde de baños Por mdo de su exa
don Po Velasquez de la cadena
