res Juo de ocana o de suvilla que tiene cargo En la tra
cumo señor ssalbe y pucar de nonbrada de queba por
maestre fernantos ancho franco a la provtiçia de
nueba españa este preste sino dese le no E con
ferba de la flota de su ba por general fie de cossa les ne
caderias que abajo y ço declarada san nadas
franco de aturado y en su ausençia a gutiera El molo
y cula de anbos a Jerostimo jutierra el rrego los del pue
bre de los ausele de su rensigo de laste para que El
que las rreçibier sige la rrden que le ordena por sus
cartas el dho Juo de ocan a por cuya q E rrilego ban
por ser suyas E le perteneçen mercades
E se les siguientes
caxon ni
çinqar les de anto nu
toda les partes del pasta dey siete
quarta partes de lo me dias del peco
rrescuda delledero
çinco curia fipo al pro y que se
dos Reynos de ellos dellaro Re
un rrefiones de mclara
quatro gue rralleviles de grançida
una rrerme. de lo ples
cator cossa de halla
caxon no E
seis polcaldeville diego
lamonar que fue dho Reca de pues
dos prado del pritales
prova E segunda pa de lle se
