Reqa Joan de rreque aran gado en la nao que side fueve
y suerde nonbrada de que ba por md hernando
se fianco q ba este año. a la nueba espo en conpo. de la flo
se fido de sora. las mis abajo declaradas por las dar y entregar
en el fuerto de Juo de lua apobalde binilla brotida de la
de nuevo y por su avia a que en su poder tado que se las Remte
el dho Juo de neve por susa y rriesso por nosedido del dimo y pa
que le ynbio para este efete el año pagado de seis siendo y
dies y nueve y teisttos y veinte y bando con la mdo del margen
Caron nos.
con ocho paños la pura y ante
so
puerto En compo mes mis
e 17100 o
en de Simo de bre contan los dereche
deste Rego del almo. de yndia rrefley o
fete çierto y çinquenta Antos Por los quales se obligo
en puatida de los dho mes
de otro
pago de ho averias de los de los rre
para lo
fee
