valas. en de tra
tos jud q en culpa
enal de herida y tento
a el justo qual lita en
anto en lo y artio no del
puerto so dho de mis
mos que vano barcita en
ten herida q la de le
torgo de la mano dias
y de quarenta a
da mill he maner mo
a bala a el mis
mis buen culido dente
data junto alico
Po la cer tra q
gado lastin de
su allada dera come
sente el de hendrande
que caxas dho bo
torivio gutiestes mo
ni de leon esta de Juo
que avo en la della se
nueve henda La çera
y puiera de treynta
anco a en
zio de la feerio qu
halecaves lo erivio
caldo qual era
el de do puedaba
mando y porviendosele
el auto aso anta
o de le man
a haviz qual
gurar conpelos en el abar
ta a lasta declaro dio
quellado de la Reculta
cobra
