nado e de melcumolos En qual
que la cantidad quiere a y ano se
e caligado con que el dhos hernan canchez
franco veidos que cado foravia to en la
Dana a esto neynos para a dereco
con efiscal de su magestad de esta casa
Ma gue
nrrales. de la aussaçion que le fuere
puesta sobres austa de la dha nao
E pagara la que contra El fuere
Juzgad sentençiado En todas
ynbrançias E sentençia ansi por la viad perdido
ordineria como por las decutiva E para
La paga E cumplimito dello obliga
no se pria y bienes audo exave
E derongo de cassi lidadas justiçias
De su magd En espeçial a los dhos señores
preste E que les ofiçiales de esta casa
E oydores della se laudiençia de
lla acuy fuero E juris dia don deres
de el rreal consejo de yndias se comeren
Exrenunçiaron El suyo propiodo mi çilio hecandad
El aley
y la nueva pre
matra el mission como
en ella contiene para que
le primera la pagueri
mento dello como persos de
passada En cosa juzgada
