en sevilla en la casa de la contrara
de la endias a veynte y seis dias del
mes de Junio de mill y seis herrey por
años el dho Joan de neber a la en
firminacion que el esta mandada ba
rresento Por pa comezaren ves
dente en esta çiudad en la collaçion
de san frme. en la plazulle del
nal se rrescivo juramte en forma de
do so cargo del qual exo que conoti
a los dhos dio anto y para los lavos
de los aos de neleco quales se estero
nes naveçescavos y por es y los dhos
anto y para savasiero que e tan casada
y eclados y son malido y mas y llos domis
su dido y seños de se de hedad de la quatro años Poco mas crio
hazo de la nario an dha rredando de cara y la don
tre se devas ma colaloro_ y el dho anto sera de cudad de
via nao anos poco mas mes color trega atezado
con una curada por ella po derechos y la dha
tredad y seños de taleria dumi estterada abia de cula podi
çedad de legunes arta y seiscios pocomas
mes y esto esta çiudad y el Juro mos que co
tiene e su de su notico y que es de
dad de lui dessoro comas como
no le tocanda E la emeda cata çinco la
ros y luego en el dho dia mes y año de ba
de dho Juan de nebera casa
