vienco gomez en no de anto fernandez alba
acuyo cargo esta la çiento de esclavos que
ten anegan a las yndias y por virtud de
su poder do liçençia a los sancho canpero
Para que pueda llevar a la provinçia de
nueva españa en la flota que de preste
le apreta general fernando de usa una esclada nera
porquanto a pagado Por los derechos del
los treinta ducados y veynte no allo mas
de la duantilla en el arca dellares que esta
en casa del pte sorero don gaspar de monte
cer que tiene la Una llavey la otra yo el dho
forenco gomez por poder del dho anto
se lleva todo en conformidad de la rrea
çedula de su magd de treze de abril de mill
y seisçientos e diez y siete años = Por
E anto suplico a los señores presidente
y juezes offiçiales de si mas de la carta
de la contratan desta çiudad mandenda
el rregistro y despacho neceso al dho sanco camen
para llevar la dha esclaba ffo en ven catorçe
dias del mes de Junio de mill E pico
y vezinte y un años
