ques de halas en
n della se los
mi autto de biendo otro
gues seero de hera
la era Por mdo en as
de perez pro a la de co
e nua en astar lo de
a la parto y dio ffinistra
criz tra aba
vais causa que de na
a de havia alto dido
de currio mando sieta
bor este
havia La zes nes are
ba. preso este seslata
nio tto ala
honze quier orden dieta
va dedo nugo Jorte
nion de lo junto que a
nillo funto de lo Justo de
quatras
pober n secados o
e Juo su menpecoso
Espepuxa e serida
la sen quierado
diez y ocho as
marcos rreotende
taviera V ocho ne
añonaria sata pique
te y estarrillo quin
do Justa l acaboca al
