cos y çinq abalde y lo audero de rri pos 4o
trestilibras de antas blanças
çian de rreales
los en su de condan an
en en treintabares de el se
monio a rreleitos. coceso
de una presa de serpuesta an esta
consetentabaras_  ales
nes esta
dos precal de ervan conoten
tribaral a tres la lalle
Una media derea diez de
quatro do el ralde medias de
la na bastas a aña do
diez pores de lo aculde fandes
çien corrill
tardo nando el
•Veinte dena demecha de
canda a veintenealle
tacubaral de colase a donde
quartillos
E dos precal devan conontenta
trados E dos baras a ttras rreclara
sso e tentar por lo
en cas de suvio de corido anontantes derecho
de almi an echo de yndias de lo contenido
