maestre para eller E aes de
via E torava de cada
una cosa E parte dello dores vena
fuen tala con ota generaleal
verdadera sen frana uno era
alguna y cacao las dhas mercade
rias escavos y otra cosas quales
que er que yo el dho maestre lo an
e me fueren esto
rregistradas como dho es para que
lleve deviago de oro para rreales
Por las medias que al merca del
cas E los al quales que tte ano de
otrase la
y danas E me firmadas y por
tregadas para que harga de tornavia se
en ella no los negare y pre
dho maestres guen dho alguna cossa
faltar pordar y Entregar cu pa
plir y san faceron qual fuerandado
a cantidades que çiar que no lo dho es
maestre la fale era
de los de la de costa mandamiento
que fecha ttermino en dho
Eno obligano del dho ala paga
E cumpliressano facer por la firma
y orden de
rre guestro por cada uno de le era
Reçiere sin que falte por rre
garcos aguna de todo ello
