E rrenndaron La dha de
rechos de su favor lla que de fran
De la genera rrenunçia Y
E los dichos otorgantes ofirma cono
De sus nomeres a los quales pre
de avano doy fee que conta
testgos diego Lopez del al dho ago
demanda E ver navano
ve año de devilla = hermar sanches
franco rrestigo dho lopez de salçedo Jorgo de
como lado El esto Vera
obligo de cartas en
El Rego
En la çiudad de culla E rreacasa
de la contraracion de las mas
a trenia una del mes de marco de
mill seis En q en conte
ni del presso escrivano testigos yuso
escriptos pareçio presse avian tregan
sanchez franco dueno E maestre
De la nao que dios acue nonbrada
santa aña surta En carro de el
ta çiudad que se apresta para haçe
la fee En conservada a fflota
dize de pronos desta haza
E aprovinçia de nuesta cepaña
cargo del general fernando de
Cossa falttallero del auto de santiago
otorgo que se algavia obligo
extal manera que de rattro
de quatro e prime conte
que an de començara correr contas
de y decedia que derecruero con
