que lo entrenantoniendo
ateriales E ofiçiales mi
cos y a con declaraçion que leta la dereco
bandolo que aya E rrepararo a dereca
passe decosta de quan çientos ducados
avia que de ay avajono se
de ser obligado a rreparar ni a de ar
dano que aya de tenor quantra
de los dhos quatro mill ducados a todo
lo qual que dho es yo el dho capn
hera manchez franco que presse se y
Otros conozco_ que açion En min
era çedula de vendida En tos dixor
todo segun E comen ella sente
y delado. quaravio comprada del
dho martin de an donalgue el dho
aleon nombrado senora san aña
En el dho rreavos los dhos pte qua
tro el ducados En las pagas E
acos forma e manera En este
enta comenidas las quales
me obligo de pagar la çeto
En mi como del contre
que E que es comprado la dha nao
con las condiçiones rreferidas E de
laro hazevido y della
y de su condad por de E alidad
y de la bera el pos de
