Ju mgdo de deve fi
del teno lo era
decho bo ho de lado
de
y en frdo e ata dueno
desta de co
ante cos y de q
entre las jus
trantentos_ e carta les
de Margar co
ranco moreno nes de grana E de lledo
dio nin persa proçio maestro si
ystimiento y plata de marcar
diego sanche termio nos de tena
to de biel mismo alto monta o
canpino del de y seis de la
dha pronunçiado anta
este deve
flado. se no erida enel
La billa y los diese
yntas que ano
franco rrecenian su
E de talelado el
mo me ano deve
de ciudad la mere
contra
marcos de la pro de la
no suso despeçial
de ente año se le dadores
ra que baxa de qua
renta asso
