caxon no
enco asta la nue
rrealle cada uno
deste quenta gamarllos decri
mi con rreales
e va apeles de nefiere de la
te la del autonella
E quatrosçençia del peco de mi
vanos hez a trestitine elledo estre
bada caxas de
dez gravissa de carebia a qua
tro rreales nuecata
sendo çenas de es quella prado
a treinta rrefeledo conta
diez millares delloçes de go
teros a anco neales mclaro
tro se serinala atro dolo
diez lo estres del puelabando
Realledo estre
dido pares dandero a seis a por
caxon tos
con seido con el destavos. a qua
ttro rrellar
y diez lo conas del puelas. ao
con elledo çena
E ocho do estala el mosacriado
çeneales doçene
diez benes de cudillos della
cutilla e sas reales
