fecha Por el fecal
de su magd de esta cassa y en
formaçion de abonos la por el dho
hernan sancho franco en que son
abonadores sancho canpexo
y do migor cunga lo del deres
dixeron que mandavan E mandaron
que del dho fernando franco
y curracos los dhos rrecaudos
a la contaduria desta cassa para que
En ella se le de herregistro del
por concesario para que
como tal maestre pueda y con la
y tra se a para el para
En conserva de la dha fflota
y En conformidad del preste
ma tiene mandado por su
rreales ordenanças de esta
cassa E ansi lo proveeron de
mandaron devano dos pido de
exsaminados Joan garia
viniene El qual dho auto cota
rruericado de los señores contador
don antonio lo pe de calata y ad
E falor don antonio manrrique
que lo proveyo con
En qua Ente no de
ffee
Reque de mi perez ffee
de lo maro de dos
E uno El apitan antonos presto
Examinado de la carrela de las
