lo
que Por la
E or fuera esiguieren E rre
El abrero a lo aver E pros
cuyas fueran ante pleito
qui contienda alguna lo de Ello era
mente son faldaron a alguna
y saletes En la dha conta del
Posena que diandontos. La garen E rros
peremos y alguna cosa faltare
por aumoder de aos obliga conde
feligamos do va pode la dha manco
mundad hasta enco dha de
cantidad aria rreferidas
De dar Exco alle ertada
cossa lo dello hez mes de
el dro de oro siera Por
La gorden foraria de
parada E no de otra manera por las
quales seños puedas y autarare
E a qualquier de nos En nuestras
e versona E bienes luego que lo
de preceredina provieren
averir En las rrezo en l
cosa tenida En las provisiones
çedulas e ordenanças rredes que
sobreco habian En las quale
des de luego nos damos por conde
navos y ocho minos obligamos que
