a vos. de abrilla de cobrias
En sevilla con veinte y seis dias del mes de abrill de mill
y sereis y veinte y un años el capitan pedro milanes de
mandova en cumplimio del declaro desta otra parte
dixo que la bisto estado anto nonbrada sa
santara dueno y mdo El capan garnan sança fiança
la qual esta enelario desta çiudad En es para e
de borrego a qual ha a la provinçia del rrera
tiçion paratta de la flota q e fernando de sonsa
la qual dha visita se hior En la manera siguiente
risito se Reboque de la ffemo el qual esta estan
y fuera del hareda y conte las tiene es para
tras cavir carga
estanao es biscayna fabricada En viscaya del
primerbiase y nueva del astillero y de porte de ar
firme El arque amientos que pido el an enir de
y nurrica visitador de la casa de quinientas y otra
yo dho toneladas_ la qual tiene buno anboles
entenas
la que la de llevar lo siguiente
sesenta y de carçia de todo suerte para abia de
rrespoto = E ochenta pa de carça para acabar de
aparejar
ocho cables
quatro anclas y un ando de rreçhado todo
dos quintalasas y dos cal abro tes de servia
cator de fuidos de paca para hazer dose prin
mes de balas_ y docardo mas para de rresto
