e nos los capitanes salegador de el
mossa y se castranare pedro abara
Joan de cabiel dixedio ochoa de
çenestro todo ve anos desta çiudad
como e fiadores E proa por el
pradores que nos haçemos y con estitu
nonbraçiendo como haçemolo de deuda
E obligaçion gena nuestra propita
y sin que contra el dho hernanançe
fiança maestre ni sus bienes ni con
trar otra persona alguna cacha na
se la pa diegençia nueviscomin
autto alguno de fueron de derecho
cuyo seneficio corresamte rreminos
E todos prinçipal frador guntamito deman
comunda vez de uno E cada uno de mes
por si de por las cantidades demas en
ques almo por fadores del dho
maestre que a de caneran declara
dal y el paleficadas rronunçiando como
expressamte rrenunçiamos la de
y lo de
la preste
y El benero de la devision y escrivosion
de contrio E fadores E todaslas demas
leye fueros y derechos de la man comu
nidad e fiança comdon ellas y en
cada una de gasse contiene otra
y conoçemo a el rreynto señor y a las
senores presto E jueçes ofiçiales
