Pesado de los lo de que la que tiene
targado con ladas y mento salbe y guarde
nombradad ron de que lo forme esteman
san Joando. que ba con este çibio de la flota que
este año se presta para yr a la probinçia
de nueba grana do que la Por general
fernando de sosa. Las mercadurias que abaxo
yran declarados bargadas de grana des queve
re de mexico a quen gado de parera por cuya
quentta y ffee poder
Prencia de cado tres bario
Los quintalenos de alcapañosa
que costaron a veinte rre
cada barril y todos haçen
mill y çiento rreales mandado
con la de a fuera de fuego
devido A
fardon condos xez gueltas
dos do cenos de alforma y veynte
Libras de lo galedero En ellas
çientos rre
llos
sido no con dos xergue
dos doçenas de alforma diez
e libras de lera seis combas de
los de
todo En seisçientos ffee
sido ne con dos tergueta
diez libras destilera seis ban
do ta
bastes dos docenas de alforma todo
en seis rre
rrl qa
