Esta Remandamo dho franco
en vista Por los dho señores Sego
auto
E que les ffia ales mandaron que cor
castadores de las naos. que caxo
gane la carte la dicas yndias Re
anibia ten el dho navio y declaron su
poco de alo dad bendad y que le dho so
maestre primte las certificado
ne la dinarias E los tadores que
fille se obliguez de las dhas franre
se de traslado al fiscal de su magd de
çer a cassa y que ansi mismo ser
çiva para las demas fianças de
no llebar passajeros si necençia se
gun apitana y al mranta y estado de
ocho con el fiscal del rresta de
viase al dho pagar a que fie
te de las quales tome arra con efre
al Juan garçia imenes el qual
dho auto ceda rrusicado de los señores
contador don antonio parte al compudi
E factor don antonio manrrique
que lo proveyeron
en fon
el dho maestre hernananche de franco ho
tenerrese a de que de la dare de
facion En la contaduria de esta cassa
ffecho En sevilla a vente E seis de marco
de mi el E seis e vente y un años don
antonio lopez de cada a queda
