muchos deres
rray y amientes deudas dexe
dos y aciones que balen mucha mas
cartidad y En ellos estere
E avida y que agora y Entodos
sera avonado para los pagar donde no
Los agara por su persona El tene
que para ello obligo y lo firmino de su
nombre E dixosu de heda
de çinquenta años yo coma o menos san
llo campero Joan carta y manez
En sevilla En el dho dia mesta
Jo
dho el dho herananchez franco
para la dha ynforma con presto por
do admigo de cunga vano de el
ta çiudad de el qual serravio Ju
rana enfirma de de çessos
cargo del qual promero de descir verdad
y dendo egdo dixo que conde a
salbador de espinossalbastan
clare pedro abarcapan dias to
pedro de pareçertificado
Decargo del maestraje del dho
de entre
abonados para artalle fradores
En cantidad de los de mill duco
En que lestrenon frado porque le
ne tres conoçemucho seren es
multero lleven
deudad de rros y acues que
