pedro de como de la çiudad de mexico rre
tiene cargado En la nao que no seria halla E
Lucos de nonbrada señora canttia de que ba
por maestre fernan sancho frança Ellegu
setimo de seis lo utro a la provinçia de nue
balegaria En conserba de la flota de queba
general fuo de la cava dero El auito de san
trego las mercaderias que colo eran dellera
del consinada la sibro pro por griban por su
quenta E rruto en ausençia anto diar de
se autacruz en el de anbos a cruz de prro
todos ve anos de mexico marcadas con la
del marçen y sin las sienientes
caxonas_ E ta
con un millor destan pas. En çien
rreles
quarenta la balde hera a atico tos
dos mill ce no nes par treintado
El milla
ttresta ta libras de y lo de artes a que
ttro rreale libra
caxon no
con veynte tenos de caxeca a
quatro nuele seño
se senta libral dey lo devio y se an
co defeaudia a çinco necles
diez o apelas de al flere de su me
çio don el les
