ral don Ju
te diez pro
todos de sepaño del cada una
seis de la çiuda de ha pida
llas de marido Exeminado
dos del por mando
por E tratados del harriel
tres de gutima estan
quarenta fato dellentar
tace desta de comedias del pe
dos rrey mas de /oplas
a los ynso desta çiudad de sevilla cometenclaramen
otra lo dan auda ellas. fi Joan nontrro de la
de dendio domingo aleficados de otros ffio y con
axxo avien no aviendo ningo de la todos dar bien
a serdino E ra que los pueda dellos ordina seision
tar lo que a otra toca en cantillado cana
a veynte y çinco de Junio della y teniento mas
testo cubras los podia llevar su seno donde
gui siere rre no a dnte dimo en los q toca a el de ofrdo
las no abio a tres de Junio de rri aos
