que se rrello habian En las que
Por los dhos señorio pressiten de
y quales ho fueren puesta por no
lo aver fecho nicumoligo años
ho mes nos obligan y del dho
maestre llevar en la
dha nao de ape biere de tornavia se
todas bas armas ar treleria E mas
nueba E rreque me fuere mandado
y presentara mismo rregistro y
que se me diere firmado de los dhos sigos
preste pues offiçiales contos co
que ellebare en la dha nao ante
Los ofiçiales rreales de la dha
provinçia de tierra firme
traer cartificaçion dello E como
elegralli la dha nao con todo Ello
y lo de entregue todo año de es
E personas a quien y ba dizigado y sen
agado y lo avia de aver E pague los de
ocho acumagdo persençientes E de
nes des que cada sido nos obliga
no que se los usidaderes de
E las naos En en luar E charen
fuera de la dha nao alguna rropa
Por el armucarada que
entre casa pagaremos en el
feligamos de lara artodos
y a mi vera comonio des
