Justa Por los man
de acabre q
Ro bisto fendo mande con
señal de herida e la çesa
y sorer dho se es alo
manuel rres caba fare
rrero nete año
se de gue lara senalde
avida en la rera ello so
de quarenta de
antonio de ver no
lo dio pedido aso
cales año de le eri
cada en rrebio de la sente
tales e quatro a cada
Lusas de bal non
de trajo de calto alen rre her bro
ta don todo
de seteve ale
auto de caverlota
de la la de an
toçio de suviera qual
r. e no en la se
co contentaço
