franco viendo el çiudad digo que
y ques senoria tiene nonbrado por
Una de las naos de la flota de nueba
españa. que derroximos a diego
gada La nao nonbrada señor a santa
ana duen del capitan martin dando
magui Por que la dha nao Por engo
Un prada dies podos como consta
contran de que ago sentaçion E
y por çiero tengo dio por maestre
della y me quiero a franco data =
çal puesa senoria pido E supligo
mande rrescivrlas mandas que
y rreco de cargo de maestre
que yo las lo de de tes de dare
plico demas que someta
darle pido justiçia de
Otros año pidor su peido que
quedando un trado del dho
contrato se mebriela o
riginal pues escrete quales
pido demasano hez dando
auto
y brar a laran en diez E seis del
marco de su screntos E cum Ur
ano = dixeron su admittado
mitieron por maestres
la dha nao al dho bor no sanchez
franco con obligaçion de llevon
do con exirminados con forma
a la hordenanza de la cassa y
En quanto a troste que los Re
