caxon pro to
# vinies pares de mande deres medio tro por
ales par de
beintado estal de mandados franco gon
de la rreles beina
E seis beinçe de almo halas de
con el lleblitra lo
seis cobrias de lerdal de la palera
vein En la llicado
caxon La
con ocho pares de candeleros a nue
de rreales na
E de co de seido con el diere de
de le por las del año
seis dio e ma de treras de la bera
a diez e le ben esta por
diez serin casa çinco necrelaçion
bidiçieral de treal cobre lo or
tando ne
con veinte do con alde media
de seise veinte ellido estre
do çiental beral de melimen
y mo
de sesenta labaldez lo Refendero a
rrealmo libla
barril no =
todo docenal de llebanial con
sustinteros a beinte y atro todo con
