de cor de ellos de las enco de para la
de la guba henedor de destimdo de la arnadas de la
camos de las yndies q acargado en la nao mas de que
ba por md tornaos franco los ne abajo declarado para
las dar y entregar en el pre de Juo de lua a don Joan balas q
de la queba en formo que en su poder tubiere que se las ma
ante para que dellas q el horden que leda por sus carta
y mendo yban mdo de lara del margun
Camino
seis Jures de almo como en Reer
2U577
yo dho Juales de par
Joa casas de frca a siete fue 2U5 pos
vios
seis balas a dar rreales
1U150
errivo
en ni de Jimo declaro montan los derechos deste
rrego del almoxo de yntras que mas por los qua
les se obligo en partida de 180U5 mi
do de otras
pago de biendo de
rre
Juan
