tacha por a las
mados E de seve
rromenado lo prestrava pre
de cada aro sanches
rrego preso e las offi
d su magd desta casa de an
admitio Por talescrivano y el
do dar frandas rreacon
que era declarado portanto
otorgo que soblicavia Execo
como frador del dho dho sanches
en almanera que tuso
reseron el dho otro des
rivano de la dha la ba en
E de la fue baxo a las
y navesomo de tornasaje
alertos rreynos mandado
E serço al dhos nuestras
yor nos desta tasa
a que sus frara mas
dhos y benido e fla
a El premos de
entara ere lo E rres diego
tales soles presiguna
el acasa pan de
Este a su benidas de
ne los ansi lo pro
consulador E printe dido
ta E seis de contituya
ron que contra El dho de
e con sus carta
e testala sentençia
nechaga fill E quantes
cuguen otro aun
