amos y es condiçion que El dho fex
marca chez franco a de pagar desde oy El
balario de cada mes au nombre que guarda la
nao por ocerastemple porquenta de mi el dho
marten deanda negr martin de andane
gue tomaron de la sal de hederra hernandes
franco por to françisco buterto
Josefe de la carrera testigo pedro de clare
por terçero pedro fernandez por ello
se gun que por el dho comastige
consta E pareçeque llevo en se
poder El dho capitan fernananchez
franco a que me rrefiero E lo firmino de
su nombro En seviera Enones de marco de o
mill E seis E vende anos tellato
çiera rrecho en tierreconso. lo se dho
tregar con liçençia para que se a de mercata
ta En la dha flota fernan
franco pedro rrodriguez de pre
escrivano
fer e mario pendo es
por el rreyno señor E
La parmadas Eflota de la correra
De las yndias de ttifique la
En que nonbrada ante que le dar
En ella se devario es facatado
por el capitan martin de co don algui
