Por lo que suna lo de atras
xo 157
fardon 4
un fardo de Juan no y con seisçien
tas y çinquenttabara a nobenta y
dos mis la vara monta
1Udo
frando 36
çinquenta y çinco libras de halo gallde
ro a quarenta mis libra monta
2U po
seis piças de bonbalies a quarenta Rea
1U15
les cavara monta
tres piçias de brin con çiento y beinte
vara a sesenta mrbara monta y vro a
quatro fasadas vança a beinte y
siete Reales cada Una monten
1U177
2U po 3 to
21U13
car 18 U po
de 17o
Conde Juno de bre Montton los derechor del abrada de yndo
de lo contenidos en este rrego nueve de el no por los
que les se oblego en partila de 157 so como
so de conto
La po de avera en el dho mas de los or
fle
