Rego Anto de campo de seis que de la cargado se le era
que dio de salber por nombrado dho mi hernantes
franco q vaendo po de la flota armada que se pressa ano de seisco
y veynte y dho be a la provia de la nueva a pena por fernando de losa
Las mias. que aba Joban dederada. contada. a don Juo de armo por su suso
pasajero que ba en esta fflota y en su avia como de armase suso
brinez de la çiudad de los enples po que e que dellos las Reçibiere las
ben la y benifiçia y que el proçedido al dho Eçiento de armas cuya
fe y por una poben san la se poncada de la marca de la
un trdon diez y nueve contos qta
veynte pro. lo hordina a beinta y ocho se 30U5 pos
mi U po
ocho puco de banta de çino y quatro a trea dus po
querenta a bilega deudero a que vinta seismo
tos co
diego de oto para Reallos
U5 po
frco necato y tres ando sige
si lo dho ss
no los de la sa
treynta y nueve los de le a se senten de por lo
frco no que atta y quatra conto ge
fro 1577 aos
seis fresa la pequena a veynte y bre de
e rre
seis fresadas menanas a rreynta E
bera
doze Po desterlinos a veynte y ocho su po
Alvaro
dos pos de Ruen de frdo consetenta y dos se
e U5ra
treyntaba de medina sesenta mi
caxon no y se en con lo sige
1U5
a noventa y dos no so
dos pos de ho cas de algon con çiento y diez oba
1Uro
rres abera
veynte quatro camisa de fuen sin cullos
sido E
ama fido a
aborçede y mediase hulo por lugues alfrto
U5ss
y E o
a diez y des Rs La le
diez de de hilo case de françia te ano sus
diez do de medias de la nabuçelas e avia rre
2U po
1U15 o
e rre
quatro los de bina sesenta mi per
Urso
sesenta y quatro decla de custillos cami
2U po
un caxon no çinqta con lo sige
çeral ados ymo La dela
U50 o
veynte E de al huçima a mas de
ro 1U135
