y del dho maestregando
exroba buena suleva dezer
navia chare de recha de rrota
llerio E puero de es a çiudad de
Sevilla con la dha mi nao y En el
diçia haste que este En es
rrez doneda çiudad Es avista
Estada por e vanores preste
les ofiçiales la gadado E de
quentado mivano calde de
La dho ando nu corten rreque
dellas alga persona agrina de al
que incela viniere ano de
marinero como de passa Po de
y otra e personas saveque se lo
que dios no quiera conformenta y uno
assi fertur La dha nao fuere
aparar a gun puerto delle
dos rreynos. E fuera della E
Eneçienda destremanos conbina
a tomar algun mante su mgdo
para la provission de la agd de la dha
nao que Entalças obe de poder
E sar en tierra nao do por se
que la tragan comana que no sa
quen compooronplata
nion a cossa alguna tarandolas
En mando Las ta E tomano del
