entro migue quellos vs desta çiudad de sevilla que tiene
carando en la nao la muche fernandan tres franco
que esta presente año de /oria la provinçia de la nueba espana
En la flota E fernando de lo la casallaro de la lito de
hago lame cadurias que aba oban declaradas consi
nado cantonio de herrera dho lo ys de millico a quien su po
den ubiere penta y sençia alonso ro meno pa la lera y su
de sevilla y ban mucados con la marca de a fuera sin las
un caxon mdo la
sientos
de cassiscion cos de a dos entas de arto y de an
cobran guar de santicasto adua
2U po
do cada uno_
1577
mi quaho lienças de abara y qualados
tes de decuçion apançalen la dn
2U po
mas do de no y media de crusçesuintados
se lasto de media lara a quatro Reçes ca
Lo
4 to
da uno
miçiendo enos de pinçelas depelo de ca
os 4 to
bra a medio necadado como
22 pos
mas mente y quatro do camos de brocho alla
cadado çena
mas de çientas viera de / bruna deedorado
ros y pintoras
a gravios
tos
caduna
mas bente y ocio libras del mestre de coba
157
to arla cada çion
mas berte y quanto mataçinera parta
ria
recareal dada milla
mas quatro docenas de la caba te la cados
2 pos
a los rro las cada uno
mas se libras de joan Las a quatro Reales
a lo
cada libro
2U po
1U15710 o
2U po
4
