que lo dello avar En la provinçia
de E gui pusio a entro por la
q barra de san lucar de barrameda
a venir E seis de septiembre pro
ximo passado de este preste
años por orden de los señores pre
su de mel que as ofiçiales de la
caussa de la contrataçion de esta çiudad
haviertes En el dho para cadiz e
y seis de oriere deste año aquier le
la fabricada E de buenos maria
les entiene las medidas del
mangado de diego codose cassos
prentas nueve corros
Es dia çinque no a E seisçodos
que pienes de mandasera de parte de
que naveconta ocho toneladas
poco mas comendo E para que dello con este
pro
y esta frmada de mi nonbres fle
ha En ela Ente ocho de oche
de mill E ques sente años fermindo
ynteria
concuerda conttrana que las En que
poder El capitan rrean ano hez franco
E lo firmo E rrules E nonçede mario de
en el E sepor qa nos feman
