tenta en la nao
febajal de abre ellal abra
conse condien libras año el cabilar m
al dho se lo del deudad a lo e mdo
de la mier En el me de E Reales
aberez desasano Re çibir al
del libra de librar a mi Rer librada pro
al jullos do bre del libra
albaro de libras de abra
nicolata y dos y las car de la
y peran e libros en el puertes
se la çere de le
en el dho dir e rre
les par de le barte de la go de
ta petio
en del mo de condo montanco rrechos esto
ello dellas se y de yndio mill y setesçiento mar
por los qualego bligo en partido de su m
lago de havendo deros y quarenta mi cruz de le no era
