los dio tra vecho de sos. que tiene cara En lo nao
que no senor salber quarde nonbrada señora san
trana de que ba por maestre cinan sanchez franco a lo
provinçia de nueva españa Este preste año de mill y seis E
veinte y otro En conserva de la flota de que ba por general
fido de ssolla. las mercaderias que aba coban diclara
das consigriadas su franco de atruz de y en su ausençia a
geronimo entre rres e molo y en la de audos. a gerotimo
mitierrez brigo los de la puella de los ausilio a quien
su podio biere para que El que las rreçibiere de halo
orden que le ordina por sus cartas El dho frdo cata
por cuya quenta y rricasobar por ser sal El por
teneçen marcadas cula del marçen E ser las
barrille de alestrana peta n 223 45 45
con noventa al mudes rral
t U barrillin lo 1U13 45 45 os
con seis quintales de alcaparon
a veinte E dos rreales quintal
tto barrillen co 18 Uor 22to.
4 to
conchez quintales dial capa
rrabasta a veinte y su attro rres
cada suntal
faro no
co solo erental baralde melinte
rreley mdo
Los que las de ser pareales en
e consiento E benelara la justi
ttres rreales tado bezer mandas
