yntima Presto Porto atos pare
yuso vaçino desta çiudad en la bollecion
de gan en la la juela della del
nal se rresçibio jurano en convedo
o cargo del qual promero de debar
verdad sendo es = dixo que años
a los dhos antonio domingo y maria las
nales sava estizo que son dellavos del dho
Juan de este que son bosales y el dho
anto y ma soncasados becados el uno
en el otro y por tales contiene esterosta
abillo s casan y el dho do mucotera de
ciudad de era quatro con baro de la naos tan tpa
rredondo de cara y la sente ante acolalon y el
y canto sera de çudad de viando anos poro
mas que color no fueresado con unesenal
herida por el dho derecho y la dha car su mgd
era de hedad de la una a Rey seis años abia de
jur ponera y esto escaverdadia el
Juan que so tiene dello de su nonbre
y ques de hedad del paso puco mes
mes y lo avo
