Para de lassos y Para que en
del Jue vinetitulo y declaraçion
y havia en que alquier
manera dava m
de que contonio y dado genera en
ana que al pritin tengos
en el rrio desta çiudad nuego
de astillero Eno fuera por mi
de los de
yndario a el señoria de lo
capa por desta rebondado
mano modidas que tiene
tubiere y dos E todas
esa pareze pretendo ata
tenidos en el ynstanco
qua dello ano ficada de
mi nonbre que esta don poder
de pedro ffernandez del
Por el corredor de conto de su
calidad mo saberias
de nexos pertenes conte
y conforme al dhonder
pario enbendadas der
pre de quantes de ape
y en lo mill ducados de año
rrealle cada Jugado e
platado se les tales de
los dho me a de da
ci ao
