La dhaña alldes e su mgd
E provernançia de los Rego
preste E juiçio ofiçiales por ota
magestado esta casta para
rrescargaria tendias ano fecho
su rrego exteramente año de ello a
condio de averia sin que falteser
entregara so dueños cossa aguna de lo
que traxere En la dha nao rrego
y de no lo cumpliransi pagara
mi el ducado salicados para
E a camara de su magd abare
de justiçia E obras de esta casa
permina de la quales sero por
yndenado E que de nonde dos
messe primero de quan de
enmencara coscer E darse
del prues de cumplidos los quatro
En que esta obligado ate
nersatisfecho El dho diego
pressentara ante los dhos señores preste
E jueles ofiçiales testimonios o
certificaçion auienteca de la
contaduria desta cassa en
que este como tiene nero
El dho rrego enada en ducado agrades
en la dha firma E para la paga
en çinplimio dello obligo su
per en de bre de lo pre
