Registro pedro me a frana pres de vro y pos de sevilla que
tiene cagado y debajo de lara se las conbrada
senorablante que ba a la prove de nueba espacha en conpania
de la flotado que capor general El mdo de losto y se por me
de la diçia nao heran sanches franco ras mercaderias si
Suientes para dar y ente fer en la nueba bera tado de
vertis y los rremta gaspar su ares Rs de la çiudad de
mexcio y en salo sençia ante los diguesarios para que
El que las rresibiere haga no ba carta confirme
la mis cartas y premorias y pan los dhos mercaderias
por la pro a go de diçia ponessa pro ser suyos y por
dereserlo y parcadas con la del marzen y en guta
y bien acombre tos con las siguientes y
tres caxones no y q con se senta lo
bas de halo de al de frandes anco
rreales lida de neconte rreales
Lo 17o o
fizenta E bras de halo de carta a tre
rreales enbra montados ca
gue contado ales valor
2U po
sesenta libras de la çerclara
2U po
de provala bre dio çierto y los tra
veynte y que dho Ellos de cartas de
bre duque a seis rreales libra ni çien
no y parente y que lo avaes
nançiento y duebaros de tocas de los
45
no bastillas entres pedaços año
tenta mbara mte nueve millo
y no beçientos mis
17 o
se çento de cabesones de helo
1U17
angado a treynta rreales dros
monta. çiento y pesenta rreales
diez libros de hico portugues comun
1U50 o
1U15o
a rreales cobra mi diçientos a
