Registro Anto de armino Res de Seis que tiene cargado en la dha
nao que dio al der guarde nombrada
que ba en como desta flota y armada que este preste ano de seiscios y beinte
y uno y al fernando de cosa La mas que aba coban declara las consion
a Jue domingo debaro yncavzo de la çiudad de mexo y en su ausa a quen
su poder via que son se la obia el dho anto de armas del proçede lo de
La plata que le conseno el año pasado de seiscios y beinte en la flota go la
don lo pide soles y cordova van por qa y Respo del dho domingo de beron
ça y marcadas de la marca de afuera san la sias
un frado de Recaudo en con los pe
serecos y seis de Juan de fendo anven
1U17s
do y scrimo La vara
veynte y çinco bas de brin de melipe a segun
1U5o
mis La bara
18 U po
endo
en vido Juno de orido montan los de el dhos de
te rres del almdo de yndios tres mill y quico
maro por los quales se obligo en partidad
171U5 pos mrs
dro de corres
Pago desta uras Feco mas en tre de la cobre
far
por
Con la ave
