Registro Anto de armas del de feria que tiene Cargo en la dha nao que si
salbey guarde nombrada de mi hernaos franco sen
en como. desta flon y arma la que Re preste ano de dar y por q lo fernando
de sosa las mias. que aba Joban declarada consignada_ juobela q so de abi
Les des de la çiudad de de angada y en su abio a quien su poder oviere que son
se las enbia el dho anto de armi pia del proçedido de la plaçia que le consigna
el año pagado de seisçien beinte en la flota pala don lo pede hiço y cordo yban
Por qta y Luis po del dho Jubla le abiles y marcadas de la navia de fuera
con las pedro
un caxecar no sus anlo de
veinte Camusas de Juan sinque los conte E
1Urro
ser del dello casen de françia açena el
voro
seis dide hilo por que al corte a treze es
2U577
quatro de de medio de la nao senta sa de
1U15
doze Po de benbaria treyntados se pro
23U po
truntada de llera a seis en es
ocho gricas de casa de les pequenos a bein
Urro
sey un a la preça
1U177
tado no trunçia y ocho con los que
18 Urso
a noventa a quatro mis La va
seiscios y veynte los de Juan de frado hordo
guarratabo de milinga a sesenta mi
frdo no veynte y nueve conclusige
2U po
mi El
çiento de llo galldero a que unta y seis
çien y beinte E de hilo de cula de capa
4 U5
cero a tre
fardon çinga y quatro con lo siga
22 Urco
treynta y seis pos de binbais a treynta
40U5ar
y tres su capitan
quarentadablas demande les comunessa
2U po
nueve s
trez y su tenia de serbilletas a nueve se
oror
diez pos de alfada a çinco y mdo
1U57o
una pos de bin conos henenidos base
çibio
senta mes la bara
quarenta y sar de lula de cula le ca
1U5 pos
patero a tres rre
Lo 1U1o
