Registo A guel fiz Pereyta q tiene cargado en
lla nao que dio alvez que nombrada santa ma
me fernan sanches franco sestano va a la nue
españo En conserva de la flota E ffeto de Sota
Lasimos que abaxo y min declarada comarcadas
de la dha fueronsinadas a Pedro de Pertigo
y En su avia a franco de avia veyo de mexco por
gue El que las Reçibiese haga la vo del dho maes
se Por cuya son y por cuya qta San
un caxon
treinta y quatro dias de navaba ochena tos
2U po
bera y sino libras de bileta a dechera y setenta dhos
coso
quandose mas de el pesos peque no a quanto siente y oido 1U13
rresverlas numeros y contermalidas de a su firma ni
setetiemos mos
sid
çiento y rreynte declas de ausilio camitos autos
tro
caxon no. con quatro disençias de medias de la nao de rinto
dos
lo quatro siertos yor comes
1U50 o
or los tenos de sepillos ausiertos mes
co
veras caresones atinque mi
seiscios de si lo por en maton tenientos y que avia
en gol
pro
En rr de mdo de cos Pago los derechos de este rrego de las
mo y de indos quatro mill y quios naos Los quales pago en
partida de que
del autos
Pago de haverias no liçendos mis en der de cumo 1577
se los auto
