sente avagaron de que persele
viere de averse dadas ban
tare El cuidio y otra cossa pa
este nobligados aponer de manda
dellos de qualquier plico
exa rreal audiençia del dha casa
dentro de quanomes despa
meros siguientes de como sus
resçe a el dho maestres
a estos rreytros de lrilera de
beriase la dha nao siendo pago
El dho fermino que ayan de
seguir E sian los dhos pleito en el
dho maestre por tone
E no concue fradores e fuere
fallesado con sus heradera
para que puedanos pares de
cavidos que suvieren de lo
que ovieren pagado nero que le
dando condinado El dho maestre nos
Los dhos fadores debajo de la
dha mancomunidad e hasta En
Las dhas cantidades En que es
por mos obligado arriva de la
cada le mexigados En ello
ramos de pagar la rrodas de
dinero por que el dho maestre
derecomendo En qualquier can
fidad que se acomo na passen
