Joan garçia primero
E de otorga mino de llevan
Joan de castill de dho al pre
Jor en cantidad de dos mes
ducados en el dho dia mes E otro
dho se dho ottres sino de
su nombre a el qual do e rreque
con dho testigos diego lopez de
baldes E pedro de mranda E
naven tomove años e
sevilla. Joan de castillo Juan
gara aximenes
de de cotorga mando del dho
peno abarca como tal ffador
En cantidad de dos mill ducado
entrea dias del mes
demarço yl mill E seis E
de my un años y el dho serge
dixe no saver firmar a cuyo
rruego sano un testigo
y la fueron de los torgamente
digo lopez del aldes E pedro de
randa E vernaveante
se años de sevilla por to digo
le pertes aldes Juan garçia
dimiene
E de otorgamiento del dho capn
