llos no lo
pena presa dente trara de sus
contado que se carta y dientes mande de
antes esta los La no to
mando el que tomo otra partes basacula de su magd
En atrales destos de años
te los de su parta y lebecada y declino por donde que E la ca
• me queria que lleba la dada de
cano en tro de ocho de lo de en todo françalo En
mes e vaçion con cado a tsta
conto en con de lo dhos mio que lleven la dha nao una mero en pla ca
dio a deres pasaje la otra cossa sino ervingar los armas
que rrebo para que en todienpo sea gribechon della. que E
qual sematanal de la mana
que mandare le al dho me pue condiente. car de barrameda
entregue a coba mariner mez que te que cabio de lo que
se le mandan lo contodos sera que los mandase le a los
marineros a esta nao que lle don En ella susgada y los buel cun
el to nabraseso en que el que no la tubiere no se le pague
se soldada y que el ra della ante acu casta
mandase le al dho me quen exa en la dha nao armas de consida
nio enbamas de las de suso contenidas y declarada ni rre
gistrada por binien otra manera de la quales y de la gente que
nueba Reca de pedir q a la buelta mandase le al dho ma que no pague
cassoldada sala gente de mar de la dha nao Sino fuere a la buelta
de ques que a y alido bisitan en el mo de estavia corrlas to E
vezes offiales Eleto de alguno tubiere nesecada en su frano dado
en otra maner alguna el dho maestre le de lo que abia comonetor
ante El sevo de la dha nao
manda dellal dho ma que la mercaderia que abiera de llevar
Las meta de baxo de cubierta y entima del alcacar no lleve
mercadena ningura si no ffuere E la queda y caxa de san
era y marineros y las armas que la dha nao llebre y que
queda fletar quarenta pasaxeros y achoneso y pueda hazer
quatro camara dos de cada vanda
Juro el maestre que todo lo que tiene dho y declarado en esta dha
via e su yo gravio y de la nao y nonada prestado y quel
