tto mesmo su de
parez e del mesmo
alto que ano puco a lo dho
trada que ella fente
de oria tenta
ra Las de quan su
della la autta y mismo co
parez rrese dho perato
nruz grando el dha
seis dha pro
tavio el pruero de con
esava de çierto to
Requier alto prino
frga. al auto del autoria
a la puier del dho
aso
tos bausa por en ele
peto de so elada de
franco oviero Rosa libles
escuçia en las dho do
de treynto so
dando bal esta mo
se por la come
rresecho en el
de henido en la çelada de
de difaba
Jutos m nreculla
fana derias de pallo
altonarz navales
se dissoridas e la me
y al e quierdo de tre
ynta E quatro as
