que este ano de seis el de rro
ande y E a la dha provinçia difor que como
faldeno de los hanao se de
por maestre della nuerid de la
çedula rreal de a mas que esta En
La comatro de esta casa E
para las frana que tengo de dar
Debargo no maestra lo fia por
mi lo fiadores a las personas
y en las cantidades ge
a El capitan se baleransiarez En
dos mes ducados
a Juan carte de amado endo mill
Ducados
a salbado de españos a E dos mill duco
de Juan del casto En otros dos mes duso
are de dorabarcaran otros dos mill
pucados
que todos Los dhos fradores
son abonato E prese a cantidad de
los de lo mes ducados que tengo obli
saçion de dar
a vs alipdo me admia por tal mre
mandareavanças dhas fian
caltado lo a Etta
unossa para las demas fianças que
tengo de dar conforme a la ordenar al
questados a fier por mi fiadora el
dho se pro de abarca E pido justa
2U
2U
2U
2U
ro
oy
