abia
no era en lo de marzonuno
2U po
del Remio Y Pronuno de la
Real audiençia de la casa de la contra diçion
de las yndias de la çiudad Dha villa
a por
por rreçenes en quatro dias del mes de
frimero e Passo desgado En questamos de de
180
y seisçientos biento uno Parante
lo senores presidente E juezes offiçiales
por su magd de la dha casa se presentos
petiçion que su señor yado demas
a vos rreçio de bas y Recaudo Para
deron
que
guino de cavilla de por var
en la provinçia digui pusia
dueno fablicador que sor de
la nao nonbrada se no La
santana surta en el paraxe
de barrego del rro de esta
çiudad de porto de quinien
ttado Sinquenta tonelada
por mas menos = digo que
lo abrique la dha nao En
los estreseros de jondaria se
no ro devisclara de atengo
presta para haçerviaje
