Y dozedorenas de que hichos de 23 to
e para
vo 2U po
sey dos enas de sepillo a E Res dize
y de ynte libras de ventas de sigue la 22 pos
vo 22 pos
de dho sena desta Jero comunçia 3 Z do
vos q
to y no era de ylera comuna
vezobo
sinquenta del de tra Por tales az quartaron 2U po
U po
dos libras de lo prze a ga
vo 2U po
quatro destas de y tra lo estando a llevo 2U
reynte doze de pago la de cobrareal m dizo q
1U135 mrs
e mdo
bia de cal de dio Pago de los dello rrego de
almo y de yndos mill y Juos maravedis vis de soll
pla de contidas
Pago de havia por mi poder de lo del dro de rri
flo rre
