esta para ella au de canzan
fierede de el mes ecurrio de mi E
sedo de E via sa el a do las par
de movestres be Jos offiçia
por su mago de la casa el de onato
te las que de la çiud serela
avia Estena abista conferia de
a diego de el rrego del dho
de gadas y destres de la correra
de las ynos y por teni El preste
oyas esso de tras ultiva
e visitiçenco E los dias de ques due
y su aestre frco ses tanto una de
las de la Enique le preste año
da a la protesta valepo a auso
dellada de sera la qual dhavia
rega. en la dha a los avera diere de
E sinte le boque de la
Dhava de lo pare las
hergas para vonbas
ra la otro tes
E quito anes de benos
armas autos quatido des
tro ssados no denas
rivo los dio
los dha mi
tremita el pa
cuço E Respecto
ros la cartes y dos vino a
te sale escriva
quatisfados de paran
para decles pena
tos qui para de le
las de este auna
nueba la otra usada
