De brago toravio se a la
persondo personas que lo quieren de
haver llaran E no lessontoniendo
alguna esta menera y el dho
hernansanores prinçipal por el todo
E yo el dho sacado despinossa En
cantidad de dos mill pucados
2U
E del dho es aloan guarde En camd
De dos mill ducados
2U
E del dho de dho a hara En cantidades
dos mill decados
ro
E y del dho franco mas y En cantidad
de dos mill cados
ro
E y del dho pedro ocho a de casttro
En anttidas de dos mill dessos
2U
que es la canttidad En que cada
Uno dinos. firamos a el dho maes
1U
y estamos mandados rreavos
por ellos dhos señores E no en maes
que para mas cantidad con mas
Las conta es que sobre los co guis
ren E rrereveron y otro si nos obli
damos q y del dho maestre
convien a fel auto dia lo llebar
y entregare todo a quien fuere
diegado consigado y oviere
de aver En cadas tada El rresta
guardare E cumplir las y necrivones
que por los dhos e rresmo fue
ren dadas de abordenanças desta
