formada de la guarda de las yndias
con la plata de rimaestad parte
alares y otros sios mel del rresto
fin del año Su acavo de veinte y dos E
y ante esclviere la dha rrmada de
por navia de las dhas mis como
en La del peros mo La que querero a esta
nito marcon prada con el dho cargo de
saconde rrata. este con
trate a de ser En ningun
E de ningunalo en de flete y dos
El de fernananchez franco
biere de todo Lo suso dho es con
diçion que vos el dho fernan
Sançer franco vos davia por an
tento de la dha nao si porte E con
dad medida que freno Entre
viere de la çiudad de las dhas
que apartidos E perecho E
porque la aver ver ocularmente
y della E del dho su puen to de su
por de Econdado estare contenta E sa
tesfecho asi Juonavolunta de
E si algundano tiene E triver En a que
ello que cuera le agra por de hera
y El castre por de dentro me obligo de
Lo a derecar e rreparara contenta
de vos el dho como cado el de otra alle
