e mdo escrio de ares abia 3U ps
dos las de los tregues paso
e modros tres ynta rreales çibra. no po
maesta treçientos rreales
rança con contierres de halo
aue de frandes a sinco de les
çibra E çiente ales tso
era montiçiento Lizentada
mien a quatro era de mos 4 to tto
garenta cobres de halera ca
firma y ssa de todas de lino con
çinq lara a moventa mis para
mi que ho mill y que biertos pos 4 to
que tiçientas bara de rrillos
de hilo de colores d armas ba
ra monta quatro mill y çio çien
tos mis
2U po
que tro dorenos de capillos de gra
aligados yndias a ocho rreales
1U po
dierra mdo neynte y dos rreales
enbarril mas conçer libras
de alar de la carga rrealos El pro
diçientos rreales
otro
con barril no // con una pana ga
2U tos
de abedana conto en cados
dio 4 to
18 U5
En tre decrinio de vra me mante los derecho del almo de
yndias de lo contenido en este año en con lo guientos nue
de el de o
rre contado
se entre
pago de aver En el puerto de a pendo
por a
rador
