franco dos terpuesta diez cobrar 2U po
destibera seis combas es y por yo
quatro al dos yastido En per co de U50
•libras de lo acul de flanda
pro condos xergue tal
seis combares y dos do çena pte
al funta. todo En siendo de 180
franco con dos xergue tas
dos dozenos de medias de la na
ellancas tres do comas de alforme
partido entero y en rre
2U po
frdo no con dos traxas davila
dos lo çenas de alforas diez
pares de borçogue todo En
oca gan quenta rre
U50
fernado con do ffaxa vein
felibro de zerlo de carta unçiado
gena de alforta y diez libra
dho
de ttilo galldero no ho fra
en do por
1U10o
en tz de Junio de cevido montan lo de al po deste rrego de lalmo
de yndas del baçio de las pipas del mo cator de entte mi por los
quales se obligo en por tidade los 45 pos
yo de corriero
pago de haviado de ma de deresadas de rro
