Por la un de otra
fardo no a qa y siete con luega
veynte pa. debrobare a treyntantes e rrva de
reynta Care de la presen a treynte aos U5 o
nura la cada en
y lo del de habalta licas nuisino des
treyn nabia de manteles comuntas de no plido
dole por de bonbreve prinçia rreque mo. e tos bado
çinco de pro
oro luega luero a que en ni seis me a vra ss
en to
21U15 pos
enor de Junio de lido contonio de el
dhos de biera que ella lo mendo de rrodas fum
de mi el rres por la quales so agd en
partida de salba conte
do de rre
pago de la en demando dello de 167
de go
deres
sona
