e entiene para que
por trdo crigor de dere
cho deva Execurueri
se como por sentençiamada
en cajuz gadaños con
Las a priminala paga
Camplimiento de lo que dho es
sobre lo qual rremindamos E
todas las Reyes fuerose de
Eschos que sean y habanen
mues lo faver general
rremçiaçion fecha de leyes
fechaia carta En sevilla
De otorgamiento de los dhos
heran sanchez franco prinçipal
y abador de espinossa Escal
fran suaro como sus fadores
cadas y no Encantidad del dos
mel ducadosa vente E nueve
rias del mes de março de mel
y sereçientos E vente En
anos y los dhos otorgantes lo
firmaron de su nomeres de
los quales y el pressente escrivo
dor fee que cono por testigos diego
los de valdes proco de mranda
E ser navian tomo los de sevilla
se la unanario salvador de le
por cosa fecha manchez frança
