con ella a la provinçia de
nues a españa En conserva de
la flota que los apregonada para
ella
a pues señoravido E su
plicomo mande darescez des
pacho y Registtio para poder
haçer el dho bia y con la dha nao
en el termino de fabriadores
y brar primera en su falida en
trada En el terrio que las demas
de fabriadores queroçeso
presto denbrar maes
tre exsaminado que dara
las canzas conforme
a las hordenandas desta
cassa E pido Justiçia presente
certesaçion debistador ffer
minda y nuna de mando En
tro por la varra la dha nao
ffarcar parte
martin dian don algui
En sevilla En la cassa de
sa contrataçion de las yndias
a onze dias aonze dias del mes de
março de mill y seisçientos veinte
gunaña ante los señores pre
y juezes ofiçiales por su magd
tad desta cassa La presen toçe
capitan Rey nan sanchez
franco
de capitan hernan sanchez
