dhoscaton de mill duca
dos que ansi me quedais
deviendo del rrebo
del dho su balor y pre
çio hebro a de ser sin per
juiçio de mi derecho
para sino quisiere lo
pueda cobrar de
ta dhos Vuesttros
radores = ya demas
de lo susodho a de quedar
y potecada por exeçial
y el presar poter el dho allan
y sus parexo y per
trechos e lo mexor parado
y salbado del_ y es con
diçion E pacho es presso entrenos que
si del dho salcon fuerenbargado por
capitana y almrana de la dha flota
de nue apaña. E por tra ha de pen
se la sea alegon E voluntad de vos El
dho heran anchez franco la quisiere
del conar y rreçiar por de capita nao
mi cha casta flota En la gar
de mechana y cora Ellaresco
tençia avia de hazer atro de ocho
de a guier de que
que pague las alcençia de leon en
tendio de
y os mandamientos de grana
