dos de lo valla cobralde manuelto
sus de ptome ytoria
y otoria del por rigue E go de
tres dellado llericas
virro mandero genera de
obligaçiones de los estados seis
una apricultura de herrera
uno y otoria de gratimala
quatro no las de los ave
dos rremos de mendençias
caxon no z
alara cu
quatro do el mes de orara
un caleito
quatro que rressa de hurtado
seis clitos de el termio puco es E
an lo sia de presteros
clara della difee pe
dos obral de lo sobre losia
dos y stria oriental
quatro del primo de la costava a
diez e frato de allautara
su atro cassa de laler
dhos savalaro
conobreze del md
tres de levida y coron de los fue pave
que tro esta petila
çinco dellajos de la berdad
dos nimio de lopel
