fardo tro 1577
q 135
çiento dies de mas de lan don
tre çiuntas baras de caudos en
rro
co
dos año los de paculo en
23U pso
caxon ello preque no sientos
veynte de menos de estan passa Real
viso
çien Reabiellos desta pa se que no
1U1
a medio Real
diez libras de tablanças cantos 1U1 o
E voso
223 to E voso
en rrdevano de orio montan los derechos de este
22U po
rresso del almos de yndos diez y seis mill y quio mare
por los quales se obligo en partida de a vaso
do de cortes
Pago de a el que
e rre
