lla con de lantos de la de su las
dera En a las contenida exeron mo
para la a mare de onças E que no pues de
Estanas en quentas mas de las crique abiado
se cosse devar e ffenaba ni de
Deñorio me de ante el mandamine
tros ferigos ni fraizestigos axon clavos
ro ni plata Cabrada Sin la senora de los se pre
E juezero ffierares a e la dha casa E visto por
el dho senor tresoron le mando que llebedo por a
berga por las bandas y uncarria quintareno
estano diçientos para de condarera
ra que si persona haver la camar
se dho comento la dha gar la demas de las
de la hordenança le della E prolaton ecales
en que se le condido corteressos
el ffue notificado y contas de cumplido
el dhos tresçiero tra lo fformaron
teste por tonedondo tobario y pedro no
sigue a salalo de su do
platta de arz a los fle
e jullio de surgo de es no E
cos e le este lo mas partes
novieser cuero el dho fido se
sanco e pidio a su mado en
condo autoricado desta vi
con el rrego de las mercada
