sanche franco pedro de odriguez
de salas servatro
•yo don antonio Lopez de calata yud
Juez E contador por su magestad rrea
custa de la contrataçion de las yndias
desta çiudad de sevilladoy fee que
En el libro donde estandaçipta lo
yastentadas la çedula de ordenes que
su magestad manda se guardon en el
ta cassades del año descriçientosa
diçe E no diante Esta El traslado
de Una cadula de su magesta y
del tenor sige
dever
Por quanto por la ordinança guarnta E
Unco de la casa de la contrataçion de
sevilla esta de pruero hordenado que
cada naos de las fuese dispachan para
navegar en la çenora de las en dias
ayan llevar maestre Exsaminado E
ra parte de la convieridad de los en
mariantes de la dha carera de las
en qualimassido hecha rrelaçion
que de la exeacion de la dha ordenana
se siguen enco nunientes consido
ras de por que las personas que
los dichos de las naos nombran por
maestres dellas notodas beses
son dela satisfaçion E con frança
que convenenponer E peredado que
