xalebo n de lua
y de a lo dhernander
buerluego al de he
rida. pequeva en la real
ro a en almo de cavalo
de de nueve as
conguel rres pte ni debia
de baroneda canto
buen cuerpo qual de
herida en la fente a lua la
me del cavello devao
paro lacruz e no etra
hedo norendo señalde
herida en la fente sobre
La çesa de se diez ono as
Juo se la dio la ptan
redada en lo de cortu
no navz cavela Regado
ella palta dese
tos bocion
yo bueno en de todo
q al juara muche
cuso e valdescuda en la
curo delado dio al
quinçe aq
an bivo dizarte nale
puesto el qa nava
dho auto herida
e mes dio de la fecte
de al
mando destan
que por se obo tres
feridas en la federes e le
Del pos y la go de
