de dicho maes sennos para millo a ma y porquenta de lo no pual de
camon en la nao a de ques mdo se man sanchez an
co. en va ausa flota gen ferndo de cosa cavallero de la bito de hago_ rreynta
pipas de vino abaxo declarada p dar y cutigar a austin de vis allo pa
si Juno en va esta flota y en su ausa franco de solarte y en la de anbos a pedo
de bista Para que el que dellos Las Resubiere haga la voluntad del
dicho en tovel de camon cuya con quer cuya quenta e luigo van por
quanto me los tiene en ho fechas y pagadas. y el proçedido dellas an de benir
ansi mesmo porquesto en echo devo corril dicion cuya son y van
claradas con la marca de avera que dize paramillo
declaro de fiero cada una
treynta pipas de vino leras fista la boca con
en 2U po
en los de Junio de lo rramos mandan los derechos del almo de de mendies
de lo contenido en este digo beinte mill y dozientos y sin quenta mas
de las que de el de rre
do de ottro
pago de haveras dos mill y seteçientos mis los de juro la
pre
