con dos rreales se obligo de pagar
a los dhos ofiçiales en las de
El entro en se me he el
que corrienes se quentan dellos
el dia de la fecha desta canpelano
fianzes El dha re a la dha çiudad
de la nueva veracruz ada
flota de nueva españa
que de presente E caxesta
que luego que se allegada
te entienda fercunplido
el dho plazo e por ellos se les
pueda Executar con sora
la pres desta escrita
notio recaudo alguno
Lo qual pagara En rreales
el plata acunados para
q rreçevidos que los ayan
ta dho offiçiales rrea
les lo pongan En la caxa
rreal de hicargo para rre
mitirasta casa de la contra
çion con la demas salienda
que proçediere de la rrenta
de los dhos esclavo
que se navesan a la en
cosas E no haziendo a dha paga
aver a la dha çiudad de la nue
ria veracruz segun dho es
se obligo de lo pagar En
esta çiudad de sevilla
alos senaestres dente
a guezes offiçiales de
mapo desta capta
