los de la enciado de la causa
rrecalde su magd En esta rreal
audiençia rrespondiendo a una peron E
fianças dada por hemando sanchez
franco maestre de la nao nombrada
señora santa ana que se
del pagaiste preste año de
mill E sereçierres demiego
no a la provinçia de nueva españa
En conserva de la flo y a queva a
ella genera fernando de cosa
digo que las dha fianças no contal
dar rressnavonadas para el dho
cargo de maestraje porque
lo fradores della no tienen
erenes mueblesirra y les En
esta çiudad ni fuera della E
cassa engado que algunos ten
tan son de por vida El te
fienen erçiados E siete
cados a las doles de sus mageres
E a otras muchas deudad el nosos
En trutos que sobrello tienen
yn pedro deste año
a va gado E cupco declarelas
dha fianças noscriaste en
que aviadas para el dho cargo
de maestra p comota
les no deverse rrecuralo
Fue nos habadanto
