pacho de las preste jus
offo de la cassa de la presen
coteraron se les su seña
fanpecosa prebienes y Joana
Re sona y manad castradorio
susobrina. E Joan martin escrio
crun millo su magd
Lasta Casan a la dha proa de
nua aña Con briencia de su
na q despacho de los dho a
sido ordinero de abenda a don
el carreal audia de mezco y dina
maria caxa su mager y bre de hores
maria pere su magar subrado y
Lasaxetos parana la dha poria con
la señora de su magd y despache
de los dhos E
conderavacan mardonado harava
pasa a la dha provinçia en conpa
mia del oydor don diego del bendano
con la senora de su magd y despacho
le los dhos de
fexonimo nunez passaxero pasa a la
do a prua En Congania deedor
don diego de a condaño Contençia
de su magd y despacho de los dhos
senores
con mulata y quios su dera pasa
pasan a la dha prova En forbino a el
cador dondigo de abendano por bistti
para de su magd y despacho de los dhos
diego debela co la saxeressa
a la dha prerinçia en conpania de
el oydor dondero de avendano Con lida
de su magd y despacho de los dho
