y en para el dho maestre
algunas mercaderias conte
con al porva de encomendano o
todo me alguno de nos no hemos de que
da nique damos obligados a la sane
façion ello presto El vender la y el
nefiçiarias noes ofiçio de maestre
sino faltor y encomendero con
que tan solamentesemos de qualdo
obligados a lo que les satisfaçier
de rregistro deyda E animo
de que el dho maestre del pues
de bendidas las mercaderias E
otras cossa que llebare
poriva de encomendar regista
re En el rregisto de su nao a la
partidad partidas comas
cossas de pedido de la dha En
mandagamos obligados E nos
oligamos so la dha mancomun
dad hasta En las dhas candida
del desusso rreferida vala ga
sa E façion dellas como de
las de mas tarndas de el
dho rregisto y no de otra manera
alguna nia que darquenta dello
niql della con que anco mis
mos En el discuro de luego El
general y otra prestiçias ca
alguna nombrare a el dho maestre
