Juradores de gra en dho
demas que convenga. para
que se vea E seta que no losaan
ni llevan E de almes en de
dereclamente siguiendo mi dere
forase ario E puerto de esta
evedad de sevilla con la dha nao
y demas haçiende de lo susso dho que
En esta escriptura esta declarado
y espa ficado non çiamos de su ge
y cumplos todo lo era a que
se obligare deven obligar los
maestres E duenos de nao que
van vienen a las yndias E que
fradores conforme a la horden de
del dha cassa a dia a el pro
en el de otro
aquello que contramos y cada uno
Dendo fuerecusgado de enciado
por los dho entre rres que por
Otras qualesquier ue tos que de
E lo puedan de ban conoçer con
que nos los dho fradores
Damos que haçemos E orgamos
esta escriptura de bricaçion e fra
con aderamento y condiçion E della
tacion espeçial espressa que
a algunos mercaderes y otras persa
qualesquier diezen y Entregan
