comusatisfaçion cada
Uno debues ttros badores
obligo por vintar trasta
que que de nos caba solo
de a Sanzarlos dhos atar
mill ducado de la dha ve
timara gara demas
de las dhas canzame
aveis de entregar
polias de jurolas
quales ha de aver el dho
pedro fernandez del
por tres terçero del se
contrato de aletada
y viera a las dha en
de a lo de nueba franco
pagado los premios abies
tra costa de la cantidad de
los dhos catos Remill diz
cados del rresto del balor
de la dha nao y con
Las dhas poliza poder
encausa provia para
que se lo que dios no quiera
oviere rriego en el
dho galeon a nus de un
plido Especto de fin
de seisçientos escinte
E dos o pueda cobra
de los aseguradores la
quantia que subieren
agurado lo qual yo pueba
cobrar de los dhos asegui
padores para
melaçer pago de los
