do se apresta para nacia
españa digo que entre los fradores
Jue ofica para el cargo de mi maestra se
de no ttrado unçio do
mara En cantidad de do mel
ducados. E por que resuso dho era
auso desta çiudad en que debenir a
otra por la dha fiança en su lugar
frezco a el capitan pedro ochoa de gun
Jetro que no toriante E abrado
avos juo mande rreca E
pido Justo este
herra manda pro
auto
que serravia para la dha fiança a el dho
capitan pedro ochoa de cer etro de
La dha franca se demandado a El fiscal
de su magd de tacara Juan garia A mene
el qual dho auto cera rriberado de los añores
contador ochanto lo pre y de caba aude fara
don anto manrrique que lo probeyeron
la mas
quan quantos esta carta vieren
como yo El capitan heran an de franco
vecho de esta çiudad de sevilla E tran añores
de la nao nombrada santa aña que esta pa
ta En el puer diçio desta çiudad para
con la lo venabertura haconte a la
provinçia de nueva españa En conserva
de la flota de que va por general feco
de sossa como puna precudar pobligo
