pedro ochoa de çed como al
trador En cattidad de del
mes ducados y el dho ante lo
firmo de su nombre a el qual
doy fee que conozco Ensevilla
Esta la cassa la contrado
De la vendias aprimero
era de el mes de abriel de mes
y sero como e me
el un años se otras diesolo
pez de baldes E pedro de manda
E hernavian corte años de
fevilla pedro ocho a de chinçes
fee Joan garçia primene
Exel acido de aver
ago de guro
En la cassa de la contraraçion
de las yndias contranta E un dias
De del mes de orillde el e maro
de mill E seisçientos E un años
ante mi El rres escrivano En esta
yuso escriptos pareçieron de cappn
hernan sanchez franco dueño
maestre de la nao que dio E
salvenombrada san Juan arta
mario E prior no de esta çiud
que se amista para la avage
fn conçerva de la fflota que
de rrome despacha para
La provinçia de nueva espa
