desta passa rreferida y
ansi mismo me abio de dar e pagar
En la dha çiudad otros a tan
mill ducados que son cumplimiento
de los soban y quatro mi de
Jucados en que vosiendo el dho gaçion
ffindelano que vine de mill y seis
çientos bien y dos man
tessantes Juparebenido
de tomabrança ella cada fleta
de nueva españa e la plata En
Rectomo della. que luego que
se abençia de tomarcade
la dha flota de nueva españa
a la plata en rretorio dello
como çela dho sesça esta
cumplido el plazo desta
ultima pagar por el lata
vais de ser executado be
llos contradores rres
tros fradores con solo el
anpel juramentomio
bre quien mi poder guerrero
sen etra prues a no aberi
guaçion alguna en que
enmos de que dar rrelevados
la prueva y aberiguaçion
de la no esllegada del dho
tornabaxo o la plata en
rresor no della y para
e a paga seguridad desta
ystima paga me abie
deda y fransalegal
llanabrabonadas
