otra
El dhos heran sanches pedene
que pareçe que en pale freno
de lo a apra En sevilla ante de
marcadel El cuçiente la
E un años El liençiado Rela
otra
por los ciuro de cargo y menoral
de la contaduria de que has no pare
que del dho mandanchez franco
tenga ningun cargo ni rresuera a que
devasatis facer fecho En sevilla
ante E de de marco de mi el e sero
Este E un años si mon baen
rrique françis cocalego
otra
El dho hernan sancho franco a presentado
rrecaudos. por donde contano
Devercossa alguna alcospital del auto
ersidad de los marcantes del esta
çiudad fecho E nocilla. E ansi como
de aver delado satisfaçion para lo que
do cal balaro devissadores En
poder del capitan Joan cargo de a maya
mayor domo de la dha universidad fecho
esevilla aver seis de mara de
mill E seis E vente E un años
otra
Por los entro de mi ffao no pares
que el dho dernansonchez franco
tenga rreque a que deva a tisfacer de
averia fecho Enavilla A vene E que
