acara de general femando
de lo a cavallero de el auto
de stante se como prinçia
De codos E obligado y pido abia
ni despio de sa entriana
como su fador e prina pala gador
que se hico E constituyo haçion de
de deuda En ocia geno suyo
propro E sin que contra ellos e
dho e nueve enemio tra persona
alguna fechanez a gadiel
fenancuron notro abro
alguno de fueron de derecho
cuyo veneficio lo pressante
y Reminçio camos prinçipas
frador juntamente deman comen
la vez de no cada Uno
dellos por a por todo yn
solidun rreçiando como
expressamen de rromineran
Las de les de
y El autente la presto E
esta defe de
clas
demas Rezese derechos de
la manomunida de fr
como en ellas se contiene
y otorgaron que soberan
y el ligaron Entres manera
que el dho fernançanche
