enco dias de escrivano
aviendo tos a Ellas
el moron a la todo se
exerio el de so officio alle
rivano de la dha nao
y destas cavieron foramento En
rremedio que y sanron
e fue conde guarando se sevico
de dos aos y denano as
el acata y cono a con
q sera por dha otra las
ernanos san del pro
Joan gomeza el quel
y auto Estarricado
de loso contador monton
la pa les cala aud e fapor don
enco man que que lo
provieron no
tador estasta
e la contrataçion de las yndo
de Veinte E treldores
le abril de mill E seis ptes
un años. ante mi El escrivano rre
E quso escrivos pareçio El capan
hernan sanchez franco duno E
medanco no entada san
E ana en el pro xo despacha
para la berias En conpersa
de la flota que se apresta
para la nua paña
a la cargo del feneral ferde
de la Ve auto de esta causa
contrian y dixo que pa
El prior y consules de arme
2222o
