Resulto Juo de merida que ten cassados En
la nao que no en salver guar de nonbrada
de que es maestre ellas. fernanos. tranco que ba
La
en esta flota a la provinçia de la nueva paña y
puerto del suso dava de que es general hernando
y de cossa las mercades abaxo declaradas para las
los y entregar Eno poderela alado so de
tre de la que la esta deba por y se aver tra
taba hala hernano fiança porque yo neclaso
ta de mercara yban Por su quenta y rrego
tardo Re
con el y en no o henta y çinco libra dello
1577
a la carreto. a quarenta y dos mas ala
y noventados declinar muy malo de
1U50
guarenta mas la var a
U5 45
treze os de la cargallera a quarenta y dos na
1U1
tado no
xximo. noventa y tres los a dejuo
1U1o o
de acarse to a quar enta y dos mas
dos los devinan con setenta y seis
U po
ser a quarentanto mas y avara
treze os de la carguiera a quarenta
157
maravedis havar a
todo
tro
tto
fero
