que es el dho maestre
de ynfornaçion de del
ños En testigos gor anos
Evecinos desta çiudad E de lo conte
protesto La ciudad y me
resses de su magd averia y pasta avare
pido Justiçia Etta =
Auro
Esta Por lo dho pre
mandaron que el dho heran an pe
franco de ynformaçion de avano E
fechose traganes avos para
pro de hor guiera a Joan gara prime
ro
en su En calarada conten
De las yndias a dos dias del mes de
abrile de mill y seisçientos E ver
año El dho hernanan esta fianco pa
la ynformaçion se abono que el es
ta mandada daroresso por Joa san
cho campero veano de lada çiudad del
qual ser culo Juramente En firma
De der ve prontro de decocurda de quendo
prego de dixo que conde tasalvara es
mossa sebastianario pedro
abarca Joan de castillo pedro ho a
De che su fradores del cargo del
maestra lo del dho hernando franco
y avienes asados pro
de Rales fradoren cantidad
De los diez mi el ducados En que es
ta no ficados En cantidad e limadas
por que este tos el conoçe
