de la otras para que la par
gan ellarcados de sereco de
a dha venta de otro deraçio
que E le quenta de deve
dha de la fecha de tadanta año
vieviere hasta menos la dha flota
de nueva españa que lo dho que
flavenida a de ser cumplido el dho pa
jo E para lvano pagar convein
obligo su persa y bienes autos y por
guero dio podera las parte de
mago de huales que la para el
que sean go pessalmende alor
dhos señore presidente E juezes
ofiçiales desta casa de a anton
y ofiçiales rreales de la dha
çiudad de la nueva veracruz de de ma
jura que dello debanconoçea
la cuyo fuero se sometio e rreno çe
yo provio y las leyes que sobre
el dhas can para que alleve la
Remien como por sentençia
pagada En cosa jusgada E ten
La leyes de su faver E la tenor
en forma E delaro queño
le terdado arti llero ni mone
de ronitiene ofiçio de miliçias
consinto que desta escritura se
a quen cos trabrados necesarios
estando pido de dho orenco po
mes que doy fee que conosco en md
del dho antonio fernande
delbas y pervirtudo de suso de
que le dio En la çiudad de lino
ate miguel martinez despinosa
escrivo del rrey nuestro señor
