erJuo dello le mandamision
sa fflota grado del mes
que les E rrependosel sus
fuese los escrivano de el dro y
rre senor dello sulado del qual
a lo por lo meleve
xe alarado conador de
gucados E con este dido
El dho dha sanches ande desen
carausar y Excator El el dho
sa de presentar nos en
ttes ynteres frare de su
a re la casa de la comund
de la menos desta çiuda
castecuela para que es man
densa y de la çiud
nes obligado y cumple a los
de deres de nuestro
que su magestro tener fi
per rreales de en ps
ellado a cada los de Juo
con la E pressi migo testimio
ter en puellar E
e mel mesçe la era
E devautos q seisçientos E
ta Co manos dho albaro
nos antes por su mdo
preserba fue fel estomos
caran este albaradado
en es el de rre
con eltatalo que preste
a ve dien pareze años se al dho
entes alara ello fecton
pro en rrego mande
