mio de mianda
de el presen
doy fesus enco al dho
e mas vernan nido
tanco sano ximentos
gun que lo suso dha
consta treze por los a unos
raçinales que quedan
mistro que moder
para que dello conte
de pedimdo el lus
dha verel pres en sevilla
al Veinte E treldos del
nes devabrillde mill
e seis va un años
to y el mpo
necui de los tres ynsidente y juezes ofiçiales de su magd Reynos
nuçion que se da a los dentos de la nao que navegan a las yndias la
qual y los hordenanços de esta cassa me obligo de guardara
y cumpliro las penas contençia en ella. rre encaro de
abilla de brito
