tres pos de los debela los dos para hazer las belas
y de uno para de rrespeto
y
co
seisçientas aguilas de bela
ra
a
la
batel condos escripadores de rremos
la
Lo
una forma de tiçion
la
ra
dos bonbas con todos sus aparejos
ta
ro
sente de mar
do
Remaestreidos los Esaminados
q
un capitan y un escriva E satinado
treinta y frinco marineros
çinco artillero
conbarbero
diez ocho gumete co
ocho pague
armas y arta
dos pieças de bronde de a treinta y tresso
alego pieças de ferro colado la mayor de tenia
y seis qs y la menor de diez y seis
todas encabalgadas y con todo se sus adereco
puestas En los lugares señalados
veinte q so de polvera para ellas
la guarentamos que tes con sus fiascos o cargas
duçientas y çinquenta balas Raças
çienbalas de diferençias
quintal y medio de balas demos quete y un
quintes el depomo en para
dos qs de cuerda de arcabus
tres dozenas de picas cargas
a de llevar sus puesadas
lo demas qual dho me a de llevar se le mandara
su la segar visita que por el de contador conttistan
çia de uno de los visitadores le a de ser fecha
con lo qual esta nao podra hazer el biar que pre
tende dros queriendo y lo firmo tro a caval el cum
