dispenos para la quanto a ced E mando
a los dhos mis pressidos E que les ofiçia
les de la dha casa de la contrada a
E Juez ficador cadiz cumplan E ga
cancitigor Los dhos de ninipasar
contra ello En manra alguna que
a ques mi yo luntado fecto a mar
Lorençio a postero de agosto de mill E pero
Otreel años y del rrey por mandado
del rrey nro señor pedro de el demas y al
rre de la dha çedula levan su este rre
bricas de firmas Entesto nonio
de lo qual de pedimiento de el capitan hernan
sanchos franco de la preste tre que es
fecha En audia diez de marca de
mill E seisçientes Epente y unan
entro angeones llevando vos pilotos
exsaminados don antonia Las pez de
sa la ta ynd
En sevilla. En la cassada contadaçion
de las yndias Enco dias estres de marco
de mill ser e mas ante los de
presto E jueçes ofiçiales por su magte
de la dha cassa la pressos de contenido
el capn fernananchez franco dias
Pon
no E maestre de la nao nombrada
señora santa ana que es
fien cadmtoda para yr a la provinçia
De nua paña En la flota
