yndias vian de la dha en
Juana se conçerto con el capitan
fernanian thez franco dueno E mrs de
la nao nombrada santa aña que alos
apresta para haçerviaga la provinçia de
nueva españa Encompañia de la flota
que este a a de yra ella de y de benir par
tal ploto de la dha nao este dho vas en
çier lo preçio de maravedis y nossido y fle
que françinco hernande morenose año de el
ta dha çiudad pios Exsaminado de
ta carreca de las Yndias Este dho
dia mes. E año dho se contero conde dho capn fer
nanso franco de yr El cargo pido to a con
panado de la dha nao este dhorvage
En ttmplimien y dero preçio de marco
como mucargamte con esa por mi rrego a que
merrefiero Joan fernando de
Peda pro de sevilla
Segun que lo susodho consta por los dhos autos agd de
que quedanen mistro a que mente fira
que dello conte de pedimito del dho capitan fen
mando franco diel presso en avilla En casasa
de la conton de las yndias a veda dias del
mes de abrillde mill E seis E pte E un años
valer cupto el dho pedro abarca que a su rruego
tra munto_ y tdo El cap abrill de mill E mas
cumplimiento = y en fo dello los no prime
de vano
en Amano
e rre
