Lista de Pasaxeros de la nao maestre
demanos franco que ta ana espa
en vo de cadiz au
y diete dio de mill y teress
e remas cosa
parto Lo mecamas co paño en
te ano deliçençia de su magdo
para a la na españa e nonto
de la dha çinda y de facho de los de
por este presso fue de su magd de ca
casta de la pela tende
fuen gonçia a benda y notime
don anger E pedros para lo Juan o e mandes
para en menos mando y dos tras
de que mas sus dinao E a tremienes e
me se mande cavedadanas y dia
nos del dho Juo farçia en
gueran a la dha españa Entes
de licenora de su magd y de paso
de los ynte E juezes offo de su magd
de la cassa della por de lacio de cardo
E Resivo de cadiz a lo
yendo dezino de mill y seis E press
y en esta
el pade Juan de guera de la compa
dezenis y los dadres Juan justas
de ologos y lo martio solo por
de hermido dho patino filos fle
hermano aso policargo sitos
En al cruz dinado pasaxer
garan a la prova de españa Para
de de alli a flicina contra
a los manda y don costaldes
