de medias de mel E seiscios que es
mandon Joan alonso de campo
E que devillar en la dada de la contrataçion de las
yndias ate E quatro de mario de mill E
se rresente crivanos. ante los añores
deres. E jueçes ofiçiales por su magd de la
dha cara la presso El contenido
Peren
del capitano hernando sanchez franco
quento maestre de la nao nombrada se
santa aña una de las que de pro mas ca
prestan para la flota prueva españa
de que es teneral fernando de sosta digo
que vos tiene mandado. que lo q
bistadores ban yuisiten El brigue
de la dha nao como se acostombra y por
estar auso desta çiudad no se a podido
haçer la dha vista E declaraçion de
para que mi despacho por ello no pare
a vs suplico mande que la persona que
vs nombrare haga la dha vilata
y declaraçion por ausençia de los dhos
estadores E pido Justiçia E tra
hernana nobez franco
ava
vista por los dhos señores mandaron que
por ausençia de los dhos señores estadores
haga austa desta nao El capitan pedro
mil anes de mandoca Juan arçia ventez
declaron
En sevilla En la casa de la contrataçion
