no haver E dio poderado en de
a las justias de su magd en de
pecia la so dho señores presta E fuero
fiçiales de esta dha cassa hordo el
de la rreal audiençiadula a cuyo
vier de juridiçion y señores de el
rreal que de diego de cometes E rrenunçio
El suyo propro vasilio le
andad laley
E la vera
apremarcadas sumcontra
ex del alfe entiene para que es
e primençia paga y cumplimito
dello como por sentençia passada
En cossa Juzgada E çemando
las ley en derechos de su faco
y la que de funda gurta rre
nunçiaron y El otorgame lo
mo de su nombre a el qual yo
El escrivano dos E fee que conto to
destigos diego lopez de baldes
E pedro de manda E vernave
tonio yo de sevilla Ran ante
franco Joan de xrmino = como La
aborel viendo ella
pressa
en sevilla en la cassa de la contende
las yndiad en primero de aguel de rre
y ser vente E un años ante los de
preste E que les ofiçiales por su magd de
de la dha cassa la presto El contdo
