go. no de deva de sere de migo
con la nao a que Por aver Juan de nombida
si de qual m rreman sancho franco que
este presenta enba ella por de nue es en
conpana de la flota genera firmando Resossa
Las mençias abaro declinada anlas para
y entregar en el puerto de la nuesta verar cumto
de Carga vein de mexco y enfensan franco de
nota. rression y en la frana a y en el de con
navecuyas son y ban gunadas del rreneron
pa que el que las rrechiere de leon el dho fro de
do e fidos no 1577 4
rri
quan rrazieron a ocho mes de mi cada una
oros ber e havio a veinez anco
1U17o
rreales
ocho rremas del apol dierto a preta
2Unto
rreales
don frdo. no pos 4
rro
tres xeguella en
2U
vos palmill mo a quine mill mi
2U
dos baittio a vres muez guimio mas
vio
seis arrobos de havico a beinte y çinco la
la fidos. e 18 de 15
2U
tasa enbaro de heran anoventa año
15
en çiento bre de el re a la pte Su m
lo U50o
que bieta. a vres muez que naos cum
fico de o
qesario de haves a veinte y cuno
2U pso
rreales arroba
1U57o
