por de ponto de alguno. bienes
De dificosso de dhos quales
quier vienes E gaçienda que no to
garen ni fueron de la nao En que lo arta
maestre que nos ocho mi alguno de
no niquestros eren estaremos de
ser ni que dar obligados a la paga
y saltesfaçion dello pues este no
Es ffecho de maestre y El general
Uvos a por cona que le nomerare
a de serollado a tomar franco
caba santaçion del dho maestre
para seguridad de la havienda que
Exalde depossitare anno
contamento E declaraçion
que el dho maestres cobre lo
oziero alguno fecha mento E
En que ella y an pagado pagan
Los flenes averias de conta diego
que dio no quiera la dha nao
E prese diere ante los de pre
de aver fecho El dho carge gue
no se mança gunderos mo auto
los de que de rrique a mas de ligo
dos augarcos a alguna de los
dho flete haverias que el dho ma
estre oviereravido En que
los dinarineros y ofra a el pruna
tes E pages que en la dha nao servan
