comen de la çiuda y jusgado
general de la gente de fuerra
y fueldos del recho de portu
bal Ento y ocho de março del anto
navado de la go aceto esta
Escriture como en ella pependo
suso dhos otorgo. lo firmaron
de su no tpo de mranda
talo mexia Juan de herrera
ta de dho mande nuelienco
gome ante mi Juan de rreales
se cavano_ a
a v mande y es rro del Reza lo pier
estado para de la y de la modera condenao
de la carto declavos q se navegan los yn
sus prete auto que dho es que fee delo cos pue
