bravios yor a mas quales pa
que llevare En la dha nao Joa Exe
segara cos ofia la rreales que
por su magd rresiden En la dha provinçia
De nuera españa E Unsuliconçia a
a las personas a quien fueredoriado
E Unsigado y lo quiere de aver por las
corras Enientos que de toda lo
El de llebar firmado de los dhos señores
rres. E queçes ofiçiales que por la pe
rressiden En esta dha cassa y tra
eleta de tomar etrajere
a muy quen rrecaudolo dho oro plara
rreales. por las pedias Joido curos
acucar grana an echilla losso
qualesquier mercaderias que me
fuerendadas y Entrega al
En la dha provinçia de nueva españa
den otro qualquier puero ffe
de la vendias don de lo rreaviere
para lo traer de tornavia se lo
dare y Entregare todo En esta cassa
a los dho señores pres E que el es
ffeales de su magd E consuliçençia
mandado a las peranas que de
vieren de aversegun pareçibre por los
rregistros que de todel dhe de
traes de los ofiçiales rreales de la
Dha provinçia donde lo truiere rrego
y En ella lo rreviere como al
