De ho guro de les que cargado
en La nao nonbrada de que por fernandez
franco que se puesente que de el Juçiento y tenguna ta de la provin
de nueva aña en conserva de la flota que feni llevaconbin fendo
fernando de Gra Cavavero del febro de cartago = as mercaderia abaxo
declarada p des y en lugar en dos. Jua della a loreno de Carvaller
vzo de la vi de Urixo / o a quiene su poder viere las
quatro van pon quenta y luego del dho oro de Carvilla y don
La se siguen navadas de la de a fuera
ttres caxones no ttz cono
Con quentta era cada uno a es 30U5
en todo
en co de Jimo de corio pago los derechos de el rrego del
almo de yndos mill y seseçientos marco
de de cortes
pago de que en el
fuero
