gosto Juan mi presico Entrega que tiene cargado
En la nao fornan sancha franco que ba enes lata de
presente ano al probinzed el nueba espara los mercaderias
En abajo se lada san para las y Entregar En lande babra
criva a por alguro cumpon tra lo pueda. a los ancela la guan
sentro onao gonmonion sus joyaba anbo pechos
bernies comendero En la nueba veracruz para que que lo mes
biere las sençia y bene fizies a el proze do dellas hage la boluntad
nao que
a la dho Juan con prasa ante quirga cuyas sin para
tenen E otro mill ho hos cantos
ttoco abar tres rreales
sco
primero mene siete ano
en so lo
ria de como de corri an montan los derechos del almor de yndias de lo con
nido deste Registro Veinte y çinco mill mi por los quales se obligo e no se Ur
do de pro
pago de baenamientos en el de rre
per
