Caussa so La pena ellas
contenidas E asimismo mesaren
cargo por y nuntario de ello
Dovienes de los pasajeres
marineros. primero por de
y otras personas que parta
çieren En la dha nao El dho le
En tornavia se E daregado
rra con contago de torillo y de
quallada conforme a deno
de la dha nao y El testimonio dello
de ella para qualesquinte
caudo que dello overllo dado Ex
fuere E pagareta a que lan
que personas a que se pertene
diere y si ansi no lo heçiere mdo
qlos que nos los dho maestre dho pla
dores E qualquiera de no se amos
obligados E nos obligamos de los a
Enagar E cumplir E abre fale
de e mplida mentero por la fi
ma orden cobre de hasta en ca
ducantidad que cada mo de nos
se su bliado Luego que so tal
a las el dho de los de
Juezes ofiçiales demas decar En
tituir Encarnas en todas
claradas En la pre el de su
magd loremanas para carta
