E oydores de la rreal audiençia
elesta cassa de la contranaçion de las
yndias En u nombre ha las de
mas personas y partes a quien co
de suso contendo y ocara E pudierto ar
en qualquier manera y de amaso
y por quanto y el dho maestre con
de los dhos señores preste ques ofiçiales
E de tomar y rrecurcarga En la dha
en nao anima como de mi marineros
mercaderes passaxeros y otras persona
para llevar en la dha mi nao a la dha
do Povinçia de nueva españa por tana
nos los dhos maestre E las fradores
debajobesa dha man comunidados obli
gamos que suego que la dha nao se a
a cavadado de cargar E yo El dho maestre
treviere liçençia de los dhos se rres preste
y julas ofiçiales pidiere los della
siguiendo mi derecha de crola via pela
dha novinçia de nueva españa Sin ba
escala ningun que conto salben
algunos puerto de las y seas de tanaria
atomar a quaçena vosa agd
provisso para la gente de la dha nao y de
alli quando oviere tiempo seguire mi dereca
de rrota. Evia pa l puerto de san Juan de
lla de cada provinçia de nueva españa
E luego que se a llegado a El de cargare
enttratodas las mercaderias
