vala verdo san dia manda hatiene argado lo
la nao quinestros salle y guarde nonbrada sana
de hado ni hernan sanchez queste presente ano ba en con
gerba dela lo de nueba españa de que ba por general pro
de susa para dar y entregar a pro sanchez de santa marin
residenten en mexco y en so ausençia a quien
su poder biere_ que son Las mercadurias siguientes
çincaxon franura y un caxon niti
con quenta dellos de cuco
tos cormeros
tro que
toçedo cenales pexecos
con sus capidos
2U po
tro caxon
con veniredo el das de cucho
rios de adubeclavos
llo
mas otras E declas de cu
eci los carnçeros
tro
yo el docenos de pedros de na
baxas
a los o
tro caxon se la
con çinquentado el nas de pe
por escomunes
pe
mas do el declaro de cuchallos
224
comines
mos E ante presos de botones
Jose
15
1577
de estano
y rro
18 45 pos
