de de a los de
fuera de de las de En los dro de lo mes de su deres
y uno Ellos don facar de moneda rremera Justiçia en
firmo dellas de la va de la yndias de cavio de gra
con noreno del gado françisco de su al
acha y La lo marco a don por su magdo de la car
madas esta de la carta de la yndias de su mag
ni lledo no binto El en bir de abia de Santa ca
de q des dano y m dinananchez lando que balledo
de rrazo de guir gener e franado de cossa la sa dha
Prosta se no en la firma siguidad
Dondo sso
de ente añores e rre
mando della no diez quintalçeda to
a la berte y dos guandaresa
tiene. quaticar las jungunte
tiene quatre ables mando des que
E me otros quatro a
tiene una gadon de dela grandose
te que tomera y tomedo fado de guar
el rrespecto
tiene quintar E m debido de lelato
memedro quantar
tener desta a quesor
tiene con bate quna es quipaçion de
rramos
tome otra
tiene una forma detimonidos
Conbas con todo su aparejos
tiene do oiçias de oronie y quatro de
sierto colado en caba pada enbalgue
otras quatro porçias de fini
tiene treintamos quetes y alcavez el
con sus carga mando de que tome diez
mosqueres mar
