liçençia para de marcantallde contraro
a de que dar a cavado y efeteado entre
nos y a der llebado a devida caçion
todos los cassos y comonio en
El contenida y tenanimino E
condiçion E pare preso en tiene
que alego que confiçionados En
bargado para yregaçion de plara En
armadana guarda de las en dias que
tra de çaplatta de su magestad Prepartia
lares a dieranimismo a escotençia y
Eleçion de vos heza fernançanchez
franco El tomarco E rrecivir la
De mi comprado con dilara En con
vramento de alguecon de plata de la dha
armada de hallones del averia E del
plata y esto avias de haca
y El cardentro de los ocho dias ques
vos doy determino pues de su non
bramiento dentro de los quales avere de
declarar y de arque lo que rres comprado
con El dho cargo E nomeramiento y en de
diçio de los dhos tre quanto
mi licado en contados los dho a
diez mi ve ducados En la paga rrefe
cada maestres de que los maestrego que
lota la cobre y siete mi el fini ano de
va uno y ante su bolviere de tra
viages El dho gado en la dha
