si a la guro la en
le calo Le cavarta y que agra
y en todo tiempo tra naviado para
Los y gar dondolo paga
por cuerona E bienes que
para Ellalligo e firmo de
su nonbre E dixo ser de hedad de
treinta E dos años pocomaso menos de
ningo de compago Juan go a diez
a esto
tos. La çiudad de sua En
•La causa de la contrataçion de las yndio
Dos diz del mes de aviel de mi el
partes E me maños los señores
Preste que les ffiçiales del rreynos
de la dha cassa aviendo vistres de
autos E lo guardo por el capitan her
a manez franco ante mi el
tre de la nao nombrada amana
sorreque se le devia rregar y des
pacho para hacria en conseria
de la flota que de pramos apres
ta para la rras para a cargo del
general frando de la de
claraçion fecha por pedro mande
de manda Eecarticaçiones
ordinarias presentadas por el dho
herra acha franco e franças
que abia siendo al dara
El cargo de su maestra se llas
demas ordinarias E la contran
