de dar no ponia En ela pro de la
nao buen rrecaudo de las merca
derias e todo lo demas ques a En
ellas suplicando me atento a ello
mandas que pensar con la dha or de
nunça E pertener que puedan en los
buenos da naos por maestres dellas
sinençia para que no se a mesminados
llevandodos pilo tos exosaminados
como esta conedido a lo cruz camos
y aviendose visto por ellos de El migo de
Las yndias E lo que sobrello ynfor
maron El prestante E que les ofiçiales
de ca dha cassa de la contraraçion
Otras personas proticas a quien
se prdio para rrobales E con que
tados mero hetenido por van por
La presente esto bolumad e mando
Jue de aqui a de cante los duenos de nas
que se despacharen por el dha casta de la
contraracion de sevilla y concas
vaya de cadiz por el juez fiçialde
a que la çiudad para navega En de
dha correra de las yndias puedan
certo maestres de sus nada
a en que no can exanimado
llevanodos presto Excade
sin embargo de lo proveido En en
trarias de la dha ordenança con la qual
