se co gui de henero de los de aviel que se hago
con estiçio que nro señor salbegun de nonbra
da se sue maria se fee de suebado maestre
serton sanchez franco este presente año de
mill y seis E veinte E no la provinçia de nue
bale paña En cotiferba de la flota de que ba
por general frco de ocha ceria lero de la vito de
se antiago La mercaderias que aba car
declarada conorenadas a pos del con que ba En
la dha flotiyeno ansençia a don anto de
morzona veinos de mex pare que El que la
rresbiere Juan de la orden del dho tro de ha
baria. escribiere por que cartas E bapo
se quenta E rrico en que le pertenien
y sson su al marcadas con la de fuera E
sonalorguientes
caxon n l
quarentigares de dhavos qua
tro ne ellar
E treintado enes de candados si
dos E mendilas. En la lledo como
E doçe guarticio tres del pada a seis
reales
dida no bre de lue ma
La rrevo tto
En tos de juro de oria contarlos de
rechos de alano ançillo de yndias de co
