llada. este pro bara que que çiendo laro de ale
madar a caxondo era este tençiada de
tos que sea mandado ni debada E avidos otoni plata labra
de su perdido y otra costada san los d su mago del dro por
cruzes ofiçiales en su fora de perdimo de lado
te los bienes y en decrimo de ofiço lo contra haçiendo soles
to a pura del maeal dho mi puedando buella de
corro de prado por la ava de canlucar
E un otro qual ver puero puese deto rremos
e vida en de la ança e contra passona
E rrecado y ano se obligo y lo firmo de toma
gonares aver ella facia a queva a vez des de
sean E vrazabezes
