fletes parejos della E lo
me por e mas bien parado
que dello alvare y que la
obligaçion general no de rogue
e la espeçial por el contro
E damos do ser cumplido ano bas
E qualesquier tusta al de
çion nestad de otra qual
que er parte que sean para
que nos aprimente la
paga E amplimientos de
Lo que dho es y en espeçial
de los dho señores pressidente
E juezes ofiçiales e por
res des a rreal audiençia
De la dha causa acruy fue
E dijurio diçiones de los se
ñores del rreal conde pode
la ben dias E de omas
qualesquier justia al
que de esta caussa quedan E del
van conoçer no comeremos
pronunçiamos nuesta
propro fuer dicuris diçion
duçill e cunda de la le
E las nue
valrrematicas de la le
nunssiones como en ellas
