E sente en casa del dho sanco
canero del qual fue Req tre
firma de dero Promero de describer
rego dixo que conte al dho ança
Canpero que lo Rebo Por tes y cono se
a franco derasion argo la esclava de l
su fodo la qual sabe este tos ques bos al
y no casada ni suleta amatimo Por q lo
fuera este tos lo subrera y no pudiera se
menos la qual era del de de las
ro como combnegra el colorclaro de
Un en cuerto algo del gadarestos abezesla
ber so cargo del dho Jurado y firmolo
y es deedad de dhos y nueve a q
