navazes
digo con Pos tra
dro lo petos pe
tada conte e
E que no catarlas El
berbaje no des
se co testigos
abero pe otra
bien la noto
to sa avia pare nal
partes ecuro de en mi
bo Estanco rros tra
ça e sente pesadas
les
pos nido de rrepare
nedo atecado le a
çiende lo conte la
falta pedido seis
cortal plido el esado
e franco dello es
ticas devacho
tos rrero y presenta
lo llo caxe le con
tentaçion de las En
les to de lopa
almill y çeva
entre las
e suplica alla
nero pesunio de
for e a lador de el
obligo su par
cion e pues la de
bien y de ca Justo E rren
