Es dera manera mi el
ro la les en rreales
brados en poder
lo que y conpança
mercader de no
ata desta
puedados quales
y a prinçio de paga de ser
y çendo trado en ellos
deva de ansi miento
co de canera gando En esta dha
çiudad destamentes
pleinguno dentro
de diez dias primeros
govento de pues ne
yo le aya dado y entregado
lerra y luenao a que la dha
nao aya por de mercana
en la primera fera de
nueva españa. quela no que
seve de seisçientos E sie
un caxongonare y despachare
para a la dha provinçia
fenereba españa pena
que fuere que lugo que
po y dio fuerel ttregado
La dha besita derecaro
que la dha nao balarar
de marchanda En la dha
fflota apas en los dhos dhos de
del deplado vos el dho ser man
gan los fran me abeis de dar
Los dhos nues mill ducada
