crio
E coneximenez e dever
mrcos y prua destario de lanco avia
de Caussa de la contrataçion de las
no desta çiudad las sevilla
deres que En es y corte y dos del preste
mes de abriel en que camos de la ta
desta ante los sirres E que es ofies
se or su magd de la dha casa pre
mapotre con dho sanches con vrti
flo escrino quis su senor
raçido y Eles proveedo y fianza En
virtud des dada uno En pre
mo de como se sigue q
e princo e co a de puer
De consules de la ynsulado
de los cargadores me con nomerado
por escrivo de la nao nombrada
E antanana estrefertan antes
la çinco que ba a la nueva españa
como conta del ttro que preste
e para la fia que no lledan
e rezco penia Rar al dho
capitan bernansanchos
franco ques abonar y
autos su me contta der
talescrivano de mande se le
El dho grador E para Ello dho dhoss
El dro consules de la un
dero de los paradores a las mdos
de esta cus de sevilla y escrivo
mayor por tro de la escrida
mayor de lamar de toda
