las lenes fuese fava
e las lo sino de ten
o anton obalado E
bara el dio E po
fee devacas vra la de
ella
Reçivio se juramte conffora de dio
deelado e le festenco
so ano qual esto a
ro entre para el
esta dentado dha para
la fecto sigui
conteros de virco
sid co
dos barrilien de fine
a halada co
le dar y se lo de bala
ze mo dias
to e suto tançias de
bia deva
de e puerta contas
las de vino
da a anta otras
o de binao po
çierto parte a lare y de
mil botizas de agua
salle a la que E
amieneres
mando ellas que por el dho so rressoreno
neguarde Entra la fordonanças de la ca
