parejos Exentrechos esto y sa
trefecho en tento a muecuna
y me obligo dias graria quan
tra rreferidad la dema paga
y que darlas dhas fianzie
exocias de seguro y el dho o de
En causa a propia para cobrar
Los dhos seguros a el dho a corde don
como esta dho E para El cum
rromento E paga de todo los co
dho no sambas las partes por el
que a el derecho de cada uno de nes
toca obligamo nuestras person
bienes avido y ochaviere dames
poder a las justiçias de su magestad
como por contrato Executivo
enforma E lo firmamolos de
nuestos nomeres E damo por escripta
rreal deventa En forma este
contratos queremos ser conplido con
todorigor de derecho allamo
plimiento della. de nostes
sigos pedro de solarde E marçon
de la arde marigui e françisco
reter E confecarrera vano y
y estantes en ella feen
sevilla a die e ocho dias del mes
De noviemeros de mi al teros se
