al mi con otra
diere nombrada E no por de mer
de anta y estrayare del caxer al
exir dentro de los dhos ocho dias
Jue ano doy deplaço para ello Este
contraros y a decren ninguno E de
ningunçia conde feto como cossa
no tratada en tenos los E de
U deveres que devos que çierreal de
para en quentta de su valormas queriendo
vs el dho hernan sanchez franco fa
de a nao con uno de los dhos comeramente
Racasso fuere nombrada de capitan a hal
mi anto de el dha flota nueva exa
ente contrata de que dar guro por fe en
E a cavaron Efeticado entrenas
por el preçio rreferido pagar En este
contraro comenidas y escon
dicio nanimismo entrego que en so
que la dha nao no sea nomerada
por capitana al manta de la dha
flota de nueva paña e se ape de
entregar con çiento para que da
De mercanta En la dha flota
que el dho año de e uno capponare
y del pacare para yra cada pro
vançia donderos ente contrata de
ser En si ninguno E de ninguna cortu
fe todo teniendo a gun
