Reco Conde nevetare de lego que la cargado en la nao que
dios salvey guarde nonbrada en de que me
de naos fuinco queste presente ano ba a la provinçia
de nueba capta en conserva de la conde E gon del fedo
de sessacha nural abajo declaradas. para las dar y entregar
en de puerto de la nueba veracruz. a graviel lopez de la cau
ro de mexco y por su aussa a qui en tubiere su poder quese lo entra
por horden de lorenço del muyo bero de la villa de santo los
En el Reyno de toledo. quien se las rremitin para estefeto
y bantadas con la marca de aguera
franco
des alformes del cuante a dies mill mescada una
do
fro no
Sus capitas a ocho mill no cada una
457
2U
Candolo
en rrde cobrido montan los derechos del corrego de
almoxo de yndios quitro mil madas por los Reales
se ligo en partida de los vos dhos
do de contro
Pago de lo quero de tres de rro
fian
