en senta la casa de la q de la ind
autose dias del mes de Junio de su
seuyo y una sa el dho sancho canero
la dha ynforma presto parto abar lo q
z de esta encasi se nonbrez de carta En la cos de Ur
del qual no Rezevido exo en forma
de dero prometio de les rriboto y peso
dixo que conose al dho sancho canero que lo
pressa parte conose a franco nesse ango le
esclava de ocho la quel sabeesta
y nes bosalibreçionansola la qual
la beeste to q no es casada niculeta ama
trimo porque si lo fuera este tes se supiera
por conoser la demas de dos años alta de
y ser para La qual sera del dad lettaçion
ta comambo neanclaro de buen cuero o
algo del gada y esto esto q la vezes la bera
so cargo del dho surado y firmolo y que
es del das de harente y scicas
Jun en penala la casa en el
de los dho dha mes y año dho el dho sanco
car hero Para la dhe ynfirma del
tertodomingo canpero que asi senor
bro y sermito destaven la collo de san
