allo dende deres
cuyo Espresçio El prean E
xenna pagar dia comas
les alttena para la
2U po
Camonta e su mas esta çiasto
de usta va de eta
cusa prontad En los E
de a los pedro y condenado
e para la paso E cumplido dello
obligo saxe sobienes avide
e rrebravor E dio poder cumpli
abia desmo en espeçia
el tos pres que fee
sules desta da a casa
reseres la rrealaro
Della autiero e juro
y sentes les rreales de
so dho ano El es
nunçio El dicho propando
mele vecondad E la
E dien beneride condio tre
comuno y tre
E e matique las su de
como enellas entiene
gdo para ella
rremonala paga ante
E como por senta pro
ques ajuzgada E rresonçi
pareze tasa aver
la que defiente el poneral
Remino y entimo
de framos prerala
do lleva bera
