Registto bartodo mi gomez del los tello
que enbia cargado en lo mas tana
maestre hernan sanches franco
que libia en esta flota general
so se an que mill y seientos
y la y mes la se migo de nos abego de
clarede los que les ban con gunado
a pebertes comendero vo de la vera
su para que los rremita a mexico
aSebastian bestan de arimendo
olo cuyo hernandes escudero ve
de la dha çiudad de mexico a ellas
a qualquiera dello Los rrenta a la
çiendad de mestta ssos de la çogare la
alçemo estre de cando biente de
sta y derendoça por cuyapta
y rressoban y son los este
dos exio to son dos caxones
un balcon de herro
y dos terços en que ban
y con sus solera que pre
ça vezinte es a Real
so A
çibie me
2U o
bria de Juno de cobrios pago los derechos de ate rrego del
mo E de yndios mill y duçientos y el parta rres
de oro
Pagar de las A mi no entre de lo del de o
