Pauna el navios de armo
que navian En la carta
E ellas yndas rre
a el titulo de su mdo de rre
mas q para Ello tenemos no
de gurril nombre E rrefren
dado de pedro delle de mo se
fletaro seferta en manda avez
e fiere de mio de la no paco
el mues E susçimo E diez
nonbramos por escrivano
de la nao nombrada sa mano
diento. e maestre El capan
hernandandez franco
neva a la nueva espana
en de flota fenene ferdo
de cusa a dho sanchez de pedad
nediposer de ver recho
e no en como menos allos
cer obaria gromero
El qual daños poder estacla
xo que pueda usa fe El dho
en todo descrivo el dho
el de rrimos pedimos E
en rramos E de la manera
demas e todos los Jue
dellos y capn en Re en non
permos a los maestres E
capitanes de la tales nao e
navio mayar de tengan
secontalbava alla dha nao
al dho de sanches les particutos
E acudan con todos los dioss
y harios ofies
atençia segun que los an
nuevado se se canacudido a los
contro escrivanos que anpel
de biese medinas E navio o
