y seis las les nuebos y tres p
de en las
ero quatro en las puedo
tado tto en cada
tados bavas ausiba pare
tado Jusa
rida el balle con qui
se pago ves de rreconos
las e valo forma defimin
cados. a o de hico de uela
ro e quio agusas e
era mo partilleva
dos pecao de artie
rias esto a ca
a quatro po
del pos enco dellas
puesto cada un
ta ffiçias en avia lo ablas
puestas en susta
E contes con todo su pa
bre pos nel se
quarentas valas les
varia tardenta de dian
an y el auto
do çienta e balas casas
vrinte ques de polura
autentados que tes
tes fras cos e fras
quillo
ni el valas demos
que se
seis año cuero a de ar
cabian
