223U po
o pro
1U1
2U po
dia a
1U577
Ur
Por la Pel m
sesenta E de mercado se
Do a Serigue de los rreales
vente de la de comando el Juo
dos. caron en por los
de el tengo_ a seis rreales
caxon por
dara los Realenamo qual
E decre Real no avia diez ho a
dos la villa vera por 2
çiento y me a dedes de cubieren
abre rreales
1U1o
do capene de escrivos de estançia a paño el
1U577
dos Para no se ba
quarenta. rrermin de Pape oill
seis dozenas y el peros sota guardo a diez
18 U50
y ocho rreal cona
Cara nos
1U577
lo Uro
de en libras de Sancia a quales
seis Porenos el liçen Reserequan
to a veinte y ocho rreales que
vio
con cados de millanonos el escrivano a
quanto no sa
vente rreales
q Uno
Cara no se
1Usco
veinte y seis rremas de pague a diez e
por millo seisçientos camones dessentar a
1U1os
veinte rreales milar
223577s
