mandas de heculla Enda
casa de la contrata de la de
y no veynte y seis dias del mes de
funio de mill e seis ponte y se
años ante mi el dho E tos pareçio
rian de neve vezino desta çiudad
En la collaçion de sante me
a quiendoy e le que conosco y otra ga
que se obligaria y obligo de pagar
E que pagara a su magd y a los der
çiales rreales de la nueva veracruz
En fun çiento y veinte y ocho di
cados E dos rreales que montan
los derechos de tres escraba
nera los dos macho sona
henera que a el presente enbia
despacha a la provinçia de
nueva españa En el flota
henerale nacidieta
y por quanto E dienco gomez en ne
•e antonio fernande de
vaba cuyo cargo esta la proviçion
general del balavos que sena
que San a las yndias lada la
de aliçençia obligandole se
de otorgante a la pasa de
Lo rro maravedis por quen
ta de los esclavos que pre
de navegar el dho antonio
te mandes del baba la
yndias enuittro del
a diego que tomo con su
reta tornas a quales dho
çiento y veinte y ocho ducados
