tredo de pintales de soldora tome
doze quinta demas
franciento y çinquenta de las mas_ come
çinquenta ma
tencon q valos de derecriva ttras
çinquerta ni
E un quinado de baca de los puer
tomen dha quin demas de grome
para pague las
tiene unquintal de queda de alcada
mistro quintal mes
tiene beinte y quatro gria carga man
dose le que tomenada enamos Y
do de obuzo y tençiones
dente de mara
anton sanchez de los mrs de trara
El me hernan anchez d anco dueno de
Esta nao
Contra mde parte que gariba donde
ferias de franco buen curgo con pos
a en el mestro de que aos
guardan françisco minatara el
tirana s del mesmo Requeno de hecho
barbrabros de la E ocho años
mandosele que tome Un ploro Exeaminado a de
mas del que tiene y un frando capan y treinta E tres
marinero Entre ellos dn. a la fate y una ponte
y a demas dellos çinco cartillaro Examinos sento Ellos
el conditable todo naturiles de el incona y basallos
de su magd
timetes
pedido dello neren de cartar
E de alonso hernandez bien quergo
dejoso de birulla. de diez y navanos
mande que tomedio si alga na açili a don gra rre
trates dellos minos
