andre de quenta para la
o de otoma al alde mas
barrobinçia porarado de don
taviba que ba conbision
E su magd de pacho de lo dha
señoreno
don Juan de lunan y don Roque
dano y san el y don a mana della
ta
xan y madaleva de avia senorada
pa san lo provinçia contro
de su magd y despacho de los dhos se
don
de balencullo y afala
dha provia por fuero del
la de joan el para de salbe
fiscal de la rreal audia de
las filipinos oid de le
do la Real y despacho de los
dhos to
Juo cados y laria gual Rez
gra y Juo y Rateo sus
en xpoval rres su
tado pasan a la ha Provo
palada la pa
vezinado o mas moran de la carda
pasa a la dha prenda contra de
de los dhos somercader soliero
esta su mas
