De las de lo de cor mi Res de Sevia q enco gue en la dhas
dios salbey guardo nonbrada
çiba en conpo. desta flota y armada que su pressa año de mill y seis y
reynta y conoba a la provia de la nueva espana por ffernando de cosa
La mrdo. que abaxo ban declarada consigna declaranço de a
villales de guaxo singo y en su ausa a que en su poder obiere e sera
se las obra de dho antonio de armas de lo preçedio de la grana
y sigue la consigno el año pasado de seiscios y sente en la flota
de abila y marcalos de la merca de a fuera sen la se
gal don lo pe debocas y cardova yban Para y pues po del dho horenco
un caxon no Justa en los ge
quarenta pringa me de aña y chica a seis
licada una
1U15
diez y ocho a dello azal ybanco de fean
çena çinco por
2U po
veynte E desto Paa Real boll
uno caxon no quatro con los pte
vos
diez de de alflero de acha a veynte el
querinta E de merces de atro de ados ha
1U50
quatro de la te
1U1co
çimgdo A de lo ajuede françia a çinco se
1U5 o
quatro E desto para Real
frco no de ynte y por can lo sige
U135
quatro por de servi desta comuni cu
18 U5o
y unabado el y quatro maba
los Po de mante les comunes con de henta
çinte y sesenta y quatro ba a setenta nido
q U5o
1U13 o
y ocho ba tres de la ba
dos po de borlones blancos consesenta
do capes de alforma de Sala manda a çinco
2U a
sr yndo el Par
de frando de dos mill e su mayde tres
rreynta y un caxones declavos
mill y quatro mill qu mayor tacha
La concun veynte y quatro fuma. a
1U135
veynte y en Realis la su ma
150U5 pos
en da
