de las canda del arriva
rreferidas E conças dhas
declaraçiones E lima allo
mes de camos que haçemos coga
enossa escriptura de obliga
çion fiança E no de otra
manerananbargo que esta
forme a derecho estuviereno
deligados como a el e fradores de
maestrabamas del
contenido por como de
avate exese por los co
torgamos esta escripara cones
das condiçiones llimaçion el
En no tra manera que
y la ha çemos otorgamos En
conformidad de la vio sobre
de heravio della por en del
y rrego E jueçes En dos dias del
mes de marco de año passado
y de mi el que no en con
qa de quatro año para lo
an cumpliro pare avia
por firme ligamos nuel
tras personas E vienes mueblebe
rray çe avidos pocaver En
Repeçial E señaladamente
y del dho maestres de ligo ha
por e la dha nao
