Registro franco de ra vero de sevilla
que tiene cargado En la nao q no se salbe
y guarde nombrada. es de que ba
Por mdo rremandan a franco que ellos
ta En conserba de la flota que presente
se puesta En la Robinçia de nueva es
paña de que ba por general fernando
de sosa las mercadurias que abajo yran
declarado consinadas a garçiano drigue quano
de mexico a quien su poder quiere Por cuya quenta
y rrezo dan
primeramente franco dos rraxas
avila y tres doçenas de alforme
que todo esto de hiçientos rre
tos
fr no por los mandas de la sesentados
de bolo galuero y çinquenta de ttilo
acul de flandes todo En el podia rre
tos esto
se de lo dhos al combras de allara
seis do çenos de alforma to tos en quiniento
16
frco no E de sal combra de alcara
y otoçenos de alfexa En setendo U5 pos 4
frdo n = dos al combras de alcarado
dos do çenas de alfor Juçinq libras de hivo
çial de flande. todo En quino rre
13 to
sido n o dos al combra de allara
dos lo cenas de le forma do capares
de barçeguies conta lo de ser lo gallado
U po
En que no rre
