franco como a e maestresenta
Desta pare para la
dha nao dhos todo lo necesario an
que fael agado para mar
exa guimiento de la para al
manra de la dha fecada execo
y quandose hiçierenala
conse
ple mento de su de pondo
pagar dos mel ducados E petio
llevara En la dha nao de ario
Los alfernancia
en la un
sino
de su magora de astada
y lo menores para E
Jue los ofiçiales de
ta de la dha cassa pena de
mi el ducado salicados
para la camara de su magd
ustado a los de notiçia E
lo las de esta cassa por mes
en la qual dhas se de
den por condinados E ante el dho maes
tres. guardar a E cumplico lo ante
Den a la pro
que por los dhos enco se preste
Estres ofiçiales de era pre
ças proveyere a elle
el presto y del pacho de la dha
que asi pagaron las penalo
pecumarias En que fueronde
