cadosse le valleban quedan di
treslado dellos pedro Morriguez
de sacas_ el qual dho a vao
estargueriado de los señores
contador don antonio lopez de
galata qud y factor don antonio
manrrique
y la Pedro Rodriguez de sala
crivano de herreruestro senor
E propietario de la rreal audiençia
de la casa de la contrataçion
de las yndias desta çiudad de deviel
dor fecre ante mi el presto
scrivano paresçio el capan
fernando san hez franco y
martindan don alguie
a verna trado que en
tre los suso dho y diçieron en no don
de la venta de la nao non
brada santa aña que hara des
dho marconde andonal sur
En que fue terçero Pedro ffee
nandez del partillo corredo
de en a que su tenale como sigue
e tonga y E nos poro el can
martin de ando alguircano de la
billa de sorbar En cado vinera
agui presa ante el presente E
nuesta çiudad de sarvela que vendo
al capitanernandez sanchos franco
mo de la otrana
