sso pa
de las Yndias ate E quatro dias de el
mes de mario de mill y seiscientos
va E un años el cappita pedro
y me anos demandora En cumplimiento de
lo mandado por los señores e
E jueçes ofiçiales de costas ato Lo
que El avio yo Evissitado la nao arta
aña maestrente capitan fernan
fuerando que se les para e
debarrego que despacha para la
provinçiade nutres paña En conserva
de la flota general fernando de sona
La qual de ara El fablicada
En lo capa nueva de atillero
E a quales de parte de qui menecho senta
nelada co mas comenos fuera
decaron fuero l muy sufiçiente
para cerias que pretende E firmo de
su nomero procomganes de mendo ca
Joan para animero
En valararon tra
de cas yndias a treinta y un dias de
El mes de março de mill E serinos yo
e un años ante los señores pre
el juiçio fiçiales por su magd de la dha
las a la presso e mdo
esta
ba a Juan fernan sancho franco dueno
E maestre de la nao nonbrada santa ana
Una de las de la flota. que de
