dida que que ella y quera de la de
las Rueda de las a ellos los los dian embre de pa
que asi se del Reynos para uno condo podra entra en
en el estado presenta sin in pedimiento algunos y quanto an
25.
siendo amuzallada, por presa abierta la gana de el en
Redificando la mediatamente que havia imposeido, y
perazion de Uno ocorro y es puesto todo el Reyno a perse
mes de Cura continenzia quera
yndias erandado a las que tiene Lo an tendo su de tenia
ta Vida de las embien nos de presumas que como
presen los intento tan desparatada Resoluzion y como seria de
merse y atentan intenta Resgo, sin segundad de Redarian es
contaron presa de treno ni presa de aquilo alente interes no
presissos. como exerido pastos en trasientan Pera Da
Hueda vera cruz Jullio 21 de


