hiero consiguidos pasar la y pramente el Castillo de
Juan de la con hechar apique las embarcariones que ser
pasion el Puerto Subietande se lo Remitamte. lo andefenso
esta Vista de la diferensia de podido que a halla de
Cavarina, y que no obistante se apodero de Borrachica
curenzia la facilidad con que subiera antiquido Señor areS
ahuato y anos hecho don Juana, lo entrar y heras
Cuyo ano no las an la ficatan de lo que luis to
en ella un Tlara semejantes que son compararon En las
que quahora los otros que su heran muchos y a
pro pondre algunos que sean de la demplo tra el primero
Hara de quitta en el Reyno de Jua que estando
Presen a la de Uluadala con don Castilla Real y Una
torre quarezida de tierras de a el Libras de vala, sita
anima del Puesto y lengua de agua en las que la
sino el entro ano Real y dilleras Condo Para quedo
y Joa mino de ave padre los las En que las de alladaS
de la Corona que estavan en aquellas Costas y exeristo de
tierra commandado de un Mar
do Para de Garminos como herno de luna la bien ato
la y revara en una minençia, mando bestida con Barda
a fuera desi el manozen hasta medio dia y que Se han dho
Y la Sente en tierra En mediate a la Rara canon abante
fue ganada.
la Para de la Escalta teniendo la sitada por tierra Se
defendio mucho tiempo, quiendo el enmigo su gran les
tenzia ordeno la batiesen Y Rauios y les Y Paleras yndias
entero, devando la tan de molida que no hubo en todo ella donde
cubrirse un hombre, por cuyo motivo se Vindio exemplareS
en que los Prudentes y expertos de ben Reparar no intervinieron
las Pombar mas de tivas para el estraSo, y formidables para
la Ruina
otro es al crivido lo que an executado Franceses con su
