Se haga lo de no se ha
Alos llamo que en dho su vento estubiessen, fueron
nras las Penta que de que otra que entre simo
gentes entraseron todo conto y no al manera la qual
Reconoradas por el tenera Parte seria presentado a de trare
sino Saver ninguna nos abidad a este puo de
de pretaro en matar dicio lina a los que si
gana Haras Mandamas no a la forma de su despana
sino del Re de trabenga y Ratro como
petente para que barrenando yendo del tigua quede atravesado
a la que mi pte la
de poner entra y por ellas a ella Sacri alguna Y havien
pos Resivado terranda el barrios no para dho Maldo, y
sacandolo avara Franca y tasa a bañal que es a lo que
serese atender con todo reparo, no escusandose por estas dila encia
la de despar los Ruios que linda que se hallaron en el Puerto
guardenas della que si en forma quenta e que de
Guerra para executar lo que ofreciere la ocasion por haviendo
Reconvendo el Enerigo composible de su entradas en antu
de lo expresado y intentare dar fondo en la Y la de Sacr
ficios para a este ella entroduzirse por el Cara que es
entre la tierra firme a Y la y por la banda del Sus o Se
char la Sente en tierra, soy desentar se debe hazer otro fuerte
con lo o 25. Vieras en la forma que las tlata forma Referida
siel terreno fuere para ello Capar y siendo esto tan importante
quanto se señala por punto Critico de la defensa, el qual con
siste en no dexar dar fondo na hazer desembare en mediato
a la Tlaza, por que si esto llegara a consigue desde luego Se
podran dar por perdido, para, Castillo y Navio del Dro.
Los expertos Generales, Cititares, en lo terrere y Bartimo
probeidos con matimos y precasiones prebendas presentan
