presen a Juanar muy harables Subietos, con defensa de la
para Castillo y Rais
En la que convio a el Puesto sino dello esto Con la no tengo
podria aya alguno mas apropostos en ella, y en quanto a la Cal
alasion de partos, no admite dida seran quantossos en gran suma
por tener notiçias tiene de Costo cada Canto sillas puesto a la
Jumor del agua Catorio pesos
te las min tantihuamente En ello de mi Relo por
cozer en lo que mas combiene al d, serviero la Execusion pronta
de lo expresado y sin que las avisencias que se pulsan permitan la
mas minas de arin el Reparo franto de para la defensa
Por la que soy de parones, entro por muy de serviero de su dia
se haga ma Çiuda de la con Balvartes y su Josso de Agua de
Mar que la Çircumbalara toda en el rrereSe de la Calera, Y otra
Tiuda de la Castillo en la Made Sacrificios de la misma Çircun
serenzia, Cuyas forificaziones defenderan por una y otra banda
la entrada del Preto que se los sino el que se desde atende
porque siempre que la sara otra Rearina lo tenga defendie
y a segurado, tendra tambien segura su poblacion, Y no dexa de
causarme confusion el ver que siendo esta con su Juertto, la
mica, y que se deva estimar ante mural del Reyno se halle tan
in defensa deviendo estar Armada de Artilleria en forma de
un Fuero Espin, para vivir sin los Rezelos que se paderen
Siguesse asimismo que dhas fortificaziones impediran poder
el enemigo Sechar dente en la Rercania desta Para quedando
con ella defendida, a segurado el Puerto, haziendas y Sentte
no necesitando con esto de amun allarse, reque suzese a la Rl
hazienda no solo un enmenso a Jorro en las fabricas, si no tambien
en lo que conduze amantener las, porque si la Para se a muy alle
necesitaria para su quartizion del dhombres y las dos
çiuda de las se pueden conservar con boo
Y encaso de qualquiera Rebato tienen las Mugeres y CombreS
de Cauda este seguro prento asi lo, para su quietud donde los
de sustos, Recogiendo haziendas y tamillas esten quarezido
