estacar seria a costa de on enmento gasto y tiempo y su
en haga se queria el hiero de que dha Raia los
si la manencia able que se deve an Se las porque
sienda estimiento devi y movible ote a ondirorrendo
gano se añade que Saviendo de ser su Tircumbalarion de
3320 tenta ateniendo Loso que en fuerra de la Expresa para
3320 tenta ateniendo Loso que en fuerra de la Expresa
por En posible su Execusion y siendo tan esential como los q
lines y medias Lunas para la defensa de la Auralla que su
estas hecha en Supe, Libre deste escalada y que a combenido
levantando mar la que y tiene estubierra con la misma defensa
mas Subitenta por el poco peso tendeble della, uno obistan
seve por partes parda, a lo qual serique el discurso del mayor
daño que hazen en las obras fuertes los templores de Tierra
que al ordinario se padre a mo tambien el conosimientos
al Ympuso de los terios Nortes a de quedar sobre pulada la ma
ralla en muy poco tiempo de la Arena que levantan, no siendo
dino menos consideracion el Reparo de que Saviendo della
do cuerpo de Cavala la corres pondenzia de los Sientos y
Savan las Cassas desta Para a de ocasionar la despoblaron
Rezinos por los ayudas enfermedares que se en perimenta
tificando este senten lo notorio de su norivo elima, pues un
grandio en el estado presente ni quificados amientos
paderes mor bosos y monesteros arrientes Y trasen dien
deste punto que aunque importante mella ma otro que por mi
principal por gente pose pronca aplicacion y rellos de
para su Reparo por que su poniendo el inumera la gasto no
tado tiempo para canta obra la presenta mpo la noqui
a franzar la defensa desta Tlara en la amagada a pera
de tal Pontificasion pues estando el en tigo la pli
tiendo la hostilida que se save en Castalena de Ve
mente en estos Con tornos la mesma imasion son
termino aquel asidio tubiere despuesto el espe
Clara un conmenos pueras que las que tra nosido
