ynado mes puso de la nos nonbradas ni otra
se nor desario y nuestra sendio de la vistova
de que son mas tres aconso gonçales y diego miguel
que san aga nueva spana enconçerca de la sen
que ser las para a quel la trario de que je
nera otonio navan sene a hecha rrelaçion
se esta rres son la una demas de se crienta
eredades de intellano de rrebienda pq
y que en el casoligua muchas mercaderias que
son de mucho valor y que para que las dhas
dos En el servirto de san Juan de lua se puedan
cargar con la bebedad que conviene triguavir
pasta de por se de treynta tonegadas poco
an a vienes que para en su conpanta yn
que En el qual castierra ay muncha haçia dellos
e podido aver se dicata. le tiendo de la dha
descarga E no se haze con la beberas y buen ne
caudo que conviene diguo como se descarga
con los basçele suele subçaparte porales
y nortes con que se pierden muchos barcos de
mercadurias y otras se mojan. y danen de ma
nera que los ma estias y bueno dellas pagan
mantos daños y asente y pueden su rropa
que estos ynconviniente se savan y en bayos
con pesentes con que las dhas naos se descarguen
con liebada con costara por una ynforma
çion que se presento en niçensejo de las yndias
su plicando mgt le mandase dar vienera para
llevar de den por a V. en conpunta de las dhas do
nado para se dho efete a audida se visto por
los del dho en consejo fue alorado que de ava
manda pas de marta por la qual o
menos ques sacado que por le dho pomingo y os
mesmos proveer lo que convenga que po de
correito. con queños la con se quiençia para su
negorios desta calidad dado en madio aquinze
