DeJunto de mill y quinientos provense dhos co
tremandar veza de fina e hescado diegagasta
de salajar El liçençiado mes deral escados pades
guer y plarse susçençiado y asta se de yer el hasen
sus çercado agustir levaras de car E por ante
le la masavano de camado dos les nuestro señor la hizo
sivo Por su candado los navios de los del y consejos real
de las yndias y a las espalas de la rra rreal pro vieron
de su magd. esta subrias ser lo ynprebo sobresen covenda
y las fumas siguientes Regestia Pedio de
le desmas cansilla san juas de surometa y
por nos visto su Pedimiento y la dha provision de al
la obedeçimos e mandamos cumpio y con su cumplima
n
provezio una vino de la pinor siguiente con una de le
rallos del capitas diego de soco mayor que Por mucho
mandado y cho sus hera de la dha declarado y antos esto
quales sigue En sevillo en dies dias del mes de
traçion
Jullio de mill y quios En venen a encun pino
dla vra proveerto por suso dia pueda diego de
son me yns dixo qualido y dio questa en el
erte qued de servidas de la vanda de pana y es
de pontpo pares la qual dobarto y paresçer
declarande que sera de que alavan conspa
pronas umenos y questo de la condes y lo firme
des nonbre diego de lo tosas de es pero
anegas savan y ga en la la
•
la conte dellas yndio de no heside del maco de
preçio de mill e quios y novenadas los se pa
currios y quezes ofiçiales de su magd en la
y falda aviendolos lo pedros promingo y
anto e deros de la dia de ma
de era de nro servez y nuestresera de lavitoria
davan sana e pone enconcavia de la ma
y fecto de que capitan general e tonuena
nares de grado con la proviçiad dias de su magd que
