15°
no
bares de oco me
esta mt
• mo
esta e forma A
14
• El Prezidando E juezes ofiçiales de vra y questa
senor de la rreal audiençia de la cassa de la contra
de los yndias desta çiudad de servio hazemos saber
a el señor don franco de varte fato quez del rreyo
nuestro señor En esta dha cassa que a el Rebente
esta en la çiudad de san litar de bacramera en la
sica y despacho del armado y fra que se agre
para la provinças de la nueva spaña de que esta gan
general. Antento nalarto de grado que anteno
paresçio domingo yanes o me presento
una petiçion y con aprovina rreal de su magt
sus señor de lo qual uno En los de
e no es esto que se sigue
• Pomenp pañer omo digo que su magd. por esta
su provecion rreal del pesado en su real con
sejo de las indias manda que vas provia
sobre que se me se acaçion para el cuer a nueva
españa en esta presente los un patar de
tre Enta ton ellas para servio de dos naos
nas quedan en la dha son no por su po ay
como llaman puo ques pte de la para en las
por ales eseto para lo qual po de ni pagan
pon y rres de por la graçia de vos Rerde casteca
delco dla Sonde las oficiçias de Juos salen
de podrigo de naves de pidiendo de los
• alanas de gres dis de maçesigo de Servan
de Servores dandava de correga de muerto de y en
de la dha ga duca de al Sesilo de porgas de la
de las las canalado dellas y señas pliente las hos
y entra yelas pereno firme de en las hecho
acharque de asistin de que de gora
bantel milan con de lo de la ser de
md y desarregena señor de niero de man
era con los rresidente y ques q sona de
cassa de la contra de gerales los parte de domo
157
da
•
con dos
virr
