es grande y el afiçion q llevan los q pasan
aunq sean muy justos devese a lo mejor
En muchas partes se padece tanta neçesidad
de ministros aun para solo bautiçar q es me
nestr q honbres legos Entiendan En ello.
tambien Esta Su mt obligado a proveerles de 
auciençias y Justçs q las mantengan En ellas
y aunq su mt esto lo hace y a hecho bien pero
todo l dia ai audiençia como es la del peru
q tiene ma de 700 leguas de territorio
y asta q sto Este reformado y muy pnesto En xpian
dad y en orden no me parece q se deue tratar
de desCubrir vn paso mas por q plaçiendo a dios
quando lo q agora Esta desCubierto Estubiere or
denado y con religion xpiana y Justa de alla se 
podran xpianamente ir Ensanchando. En gran
bien de los q se hubieren de convertir lo qul  hasta ago
ra por la mayor parte no ha sido
En quto a los arttos q despues se dieron sobre En
q casos seria liçito acer guerra a los indios
me parece q aunq hubiese casos En q seria liçi
to si juntamente no obligase subpena pecati
ha hacerse de los qules En guerra offensiva no
se ningo no Corvernia  q se les hiçiese guerra
