Voto en mata de
N.6
descubritos
SCC mt
En el nego de la congregaçion q mando .V. mt. ha
cer sobre cosas de indias para saber q manera
se podria tener para hacer los
Cubrimitos
justa y Santamente
vista la mala orden q  En esto asta agora se a tenido
y q no  haprovecha  dar buenas instruçiones ni casi
se ha visto instruçion o capitulacion guardada En to
do despues q se començaron a descubrir parece q
tampoco agora ai Entera seguridad ni esperan
ca q se ara
y espeçialmente bisto q la condiçion con q su mt reçi
bio esta 
poblaçion y descubrimto fue para
hacer Cristianos a los indios y bisto q Enlo qsta
desCubierto Esto no Esta hecho sino En un pedaci
To muy peqno alrededor de mexico y en la vera
paz y entendido q al pesente En todo El peru y en
todo El reino de granada y en todo Santa mar
ta Cartajena poyayan cabo de bela rio de
la plata yucata no ai pueblo de indios q sea cris
tiano. ni tenga dotrina / me parece q en ninga ma
nera del mmdo. se deve de tratar de descubrir
un paso mas hasta q con lo q sta descubierto ten
gamos cumplida la condiçion con q se reçibio
lo qal no sera tan pesto por q aunq van muchos
frailes y religiosos Clerigos alla segun la  
