po por q aunq a mi no se me ofre
ce podria Ser q hubiese algo.
me parece q quando el tal caso se
ofreçiere q la audiençia del destri
to donde Esto acaeçiere aga la ma
yor informaçion q fuere posible y
juntamente con su parecer de labra
çones q ai para q se haga lo En
bien a su mt y entre tanto ninga cosa
probean para q su mt aca con consul
 ta de psonas mande lo q sea servido
quanto a la guerra defensiva q es quo
los indios acometieren a los españoles
me parece q las audiençias alla puedan
hacer todo aqllo q para su Justa tu
tela sea necesario y abisen a .V. mt
de lo que hicieren y esto es lo q me pa
rece salvo El parecer de quien me
Jor lo sintiere
DE V S CC Mt
