Respta
y se Remedien es mandamos que
Luego como Rescibieredes esta nra ca
sepais en que parte estan Los dhos dos Re
ligiosos y deis orden como en la primera
flota que dellas partes viniere a estos
Reyos se enbarquen y bengan a ellos y se pre
senten Ante los nros gal de las nras jas
de la dha orden de sanct Franco que Reside
en nra corte que por la Preste encargamos
al benerable y debito padre Provincial
de la dha orden desa tierra que por su parte
ayude y de orden en Cumplimto de lo suso dho
y de lo que hizieredes nos dareis aviso hecha
en mentrada A veinte y uno de mayo de mill
y quios y setenta y siete aos yo el Rey Re
frenda de es trno de eraso senaladas de los dhos
El Rey
Preste y de de la nra audia los que
Reside en la ciudad de guadalajara
de la nueva galicia dos Cartas vras
de 7 de março y dos de otue del año
passado de 77 se an do y en lo q
toca al edificio de la puente q nos
aviades aviado era neceSSo se
hiziese en el Rio grande y os lo
Remitimos pa que diese des la me
jor trata que fuese posible y dezis
que por alga no Conviene se trate del
