y estar los vos y nates con mucha neçesia
y la mortandad de los yndios y guerra
de los chichimecas y aver acudido al
edificio de la yglia catheral esta
bien lo q en esto dezis y anSi en
aviendo mejor dispon lo governareys
alla y hareis como mejor os parescis
• la labor de las minas de naguapan
q dezis se an descubierto cerca de con
potra y que nos travan Riqueza
favores çereys por q vaya adeste
• en qto al salario del fiscal de eSSa
audia que suplicays se cresca confor
me al de vos los nros oydos lo avemos
mdo proveer anSi como lo entendereys por
La çedula nra cuyo du po va Con esta
• holgado avemos de entender el buen
tratamio que dezis se haze a los yn
dios q se Reparten pa las obras puca
y la orden que ay en pagarlos y pues
saveys lo q ympta su conservacion
os encargos tengais qta de que se
prosiga ansi
• el Cuidado q dezis aveys tenido en la
pestilençia q huvo entre los naturales
de eSSa trra de q fuesen Regalados
y curados los Tenemos en Servios y anos
parescido muy bien el aver proveydo q
46
