14
pio de Conilla esta de Exmo ssor. dho Jurar en de Junio
el 168. Por E Serva de la Araleda Don Juan Ser
Velasco Cavallos de la Rl. fuera de dho de Vlld =
Esto año
Teni
rre Conte la Poner en la de
Ciendo y Cinquenta Ynfantes Y renta Y Calenda de
Enttraba Provision de Riberes Para seis meses Y aun Y
Por Porden de S. Juo que Va q Se aumento numer
dezinguna Juana de no se mandaron
a divisiones Vez era que en tiempo
de Don Geronimo de trata Castellano desta Rl
fray al que la ma de dro de lo que
dho Peres senta y Para lo demaS hasta
do quantes el derecha
14. qui 3718 de tozino
Y que. 10 de Anos
guna 30 lo de Sinol
guna 30. de taba
S. quina de que sso
quel que so lo tengo por Ynutil q Se padre hago
Este Pueblo de la nado y de nado Por
dezir es los Para las meses y aunque Para las
querian que y as Dañiles a la de oro de
Cala los Subisto los tres mo Se deve
Combenir a la MerSon por nra Por la que
dellas desta al de Coblo que el Su Cosa
que bien Y dienteSado de estar aminado
del Cartillo de quinienteS Y Seissientos en las
