Dos que monio la Audilleria en la fuera
nueba Sean Y lo Compando Conforme la ocasion
abido lo q Se ha podido hallar Para las cosas q
en esta Real fuerra, Y Porque en los navios altaba
de esta Presente flota se hallaran algunas a las pa
alto de diez y dose las Basare habiendose
Ves de mandara fiales Redes Pequenta con
y Porque Para la la ques que falso
no es fala hallala aque me ha parecido
tigua de Pascosa muy Combenienes El
que mandose entrar a eSeneral de la
de la Armada de Bartobento que novenos
por que Compra era estan En Cabo
tenacio de este que la halla que
que Reco mas o meno = Para q Enborriendo
tura loseder a que las dellas de Apollo que
tar nero y ana y Juo esto lo exa
tan Ente Castillo hacen los moles Por
ellos Razon que lo buen a de questa
Palesia no estan Reria como el fierno, tendi
taron si fuera para lastiman las lara pr
van aque es mero menor quel freno
semanenti En Joner tiempo la de
tierra echan Una Cavara todos los años Y las
del palio de diez y ocho En quaro en de
que Por el que le fuero no se que
esto Por no haver aqui Sus didores Y
de salida flota Voluere a Remitir a de
