que la flota dia sabido Poniendo en la noticia de Re
que desde que lo estoy En el Castillo se an beneficiado
Siempre los Bastimentos aprovecho de So, Y saca de
de los Seña en Cor y se hualco Pasado de
de la un quella Con en el deSpa
llegar a la que todos los años CantidadeS de Volura
pos de mado Complo de se que esto no se ha
havalo ninguna Porque En el Caballo q de tiene
endoleria Se la consertado Y Pos q consider
del Pucho seña Sepulaso hallado a la Ro
hallan los atensias Y q le mandarlo hazer
ten la pañalasion de Varrera mucho mas com
tener el Pe. sea segundo de mandar de
de man Con Cargas de Para que la muy se da
la las que que decian que ello
sino que En las por no se ha
Enguno que delante en la Cana
una semanen muy bien ha del mes de
dho alonSia poblado de ay de su
el Un que aque como hasta
no se hallara Con el Jurado de
esta e que de ellos de mando Para
sino esta Campara que es el mes deStar
Sobey Religo a un tendo y Siempo q
no se parte nada Ynfrutaso Y Podran servir
los Veinte y siete quintales Y dose libras e
torio que ay Enser metiendo lo q Corresponde
a los tres meses Por aora
