memoria de Casas q en esto castillos faltan las quales
Vera Ve. Por la relacion que Remito tocante a los Pel tre
dhos doy alones ques de los ques nesesario Probeer
de el Y tierra Para la Campaña Siguiente Dios Y
la la Persona de Se los mi Los q des y homeneS
ter San Juan de Ulua de Junio de 16. exa.
Don Juan Fernandez de Velasco =
El Cava de la q era del Exmo. El Sus bien
lo dia fecha es nesesado Para Remitos dexo opo
de la para la pte Como en la de Seña
por dios de la en Un pecho de lo de
