En las Elecciones por mi Confirmadas pa este presste año
que demostraron y estos anparados En su posesion
del corregor del dho partido de senpoala tubiere que
desir sobre Ello lo ala En dho Jusgado al qual le notifi
careis no Causemolestia ni agravio a los dhos natus
por aver benido a representar su justia y lo cunpla
pena de sienpessos que aplico pa la cama de su magd Y de
Lo que obrareis me enciareis testimonio, y la notifica
Son aga qualquiera perssa que se pa eer y escrevir
contestigos Mexco a dies y ocho del mes de febrero de
mill y seis ninquentas y cinco años = El duque de al
burquerque Por mdo de su exa Don Franco de andia
n°. 1.
Para que las de Partido de quautitlan
ampare a los natur. qui contenidos Yo —
Consienta que el govor alCaldes o de
Repuca de quien Se quejan dos ocupen
en Serviçios Personala levande Las
telula. de su maquello Posiben
Dn Franco de la
cuba de que de
alburquerque etta
Por quanto ausa Franco.
Por Juan Francisco Maga
devilla Mocteçima Su mugs. Franco augn. Marcos Franco
Mana Veronica Y pasquala Maria los Rios todos ca
Cur. Encipales del Pueblo de quautitlan mexico Ron
que los Suso dhos son notoname agraviados Y molestados
del govor alCalde, Y otrales de Repuca de dho Pueblo
en Ron de obligarles aguelo an Serviçios Perco
nales Sin atender a que sus partos son Ronçipales
y que como tales Y que las Padre tocieron Y esta
bieron Siempre Retenados en entrete de ellos
deste tribunal y otros Recaudos que es parte
tienen de Consta Con toda verdad y Joana que
sean amparados Residio Mande a la Jusa
