pueblesillo que a Muchos añoS que eSta des-
poblado y Sin Yndios algunos y Se
nombra Santa CruS a la parte del ori _
ente Y poniente ay y EStan mirando al 
Sur Una Sienega Y Tular Sumamente 
ancha Y Larga que Corre hasta la Se
quia Real y algunas de Chalco 
y Tlahuac todo Realengo en que ay _
gran Cantidad de tierras Y rrasas y bal
dias llenas de agua y TulareS. en que 
Se pueden Formar diversos Ranchos y ha
ciendas y para poderlo hacer de Uno que 
neSesito Se a de Servir V eselenSia de haSer
me merced a la Salida de dho Pueblo 
mirando al Referido de Santa Cruz de 
Un Çitio de Ganado Mayor Y treS 
Cavallerias de Tierra que Corren hasta 
llegar a la Sequia antigua que dividen 
las JurisdisioneS Realenga Y del Mar
ques del Valle que eS el miSmo lin
dero que perteneSe y divide de la parte del 
Poniente las haciendas que al preSente
