162
Decreto
citaSion
ciado MuñoS = Don Francisco Capelon y ES
pinola.
Mexico Veinte y dos de Abril de Mil SeteSi
entos y TreSe Con çitaSion Se le de teStimonio 
de las diligensias Certificando el Escr
del EStado del pleyto y de la Merced q
Refiere a ContinuaSion de las Dilige
del teStimonio que pide proveiolo el Se
Lisenciado Don TriStan Manuel de Riva
deNeyra del ConSeJo de Su MageStad Y 
Su oydor de ESta Real audiencia Como 
Señor Juez Semanero Y lo Rubri
co = Señalado Con Una Rubrica 
ante mi = Juan Francisco Neri EScri_
vano
En la Çiudad de Mexico a Veinte y Seis di-
aS del mes de Abrill de mill SeteSientos.
 y TreSe añoS Çite para lo Contenido en eSta 
petiSion a Don Joseph Patrisio de las Ca
ssas y Juan de Zearreta por Sus parteS doy 
Fee = Juan Francisco Neri EScriva
no
En cuio Cumplimiento Yo Juan Fransis
co Neri EScrivano de Su Magestad y The
niente de Don Joseph Diego de
