poSeen el Secretario Juan de Aguirre Y
 Bartholome de MoraleS Con quienes e, de 
Lindar por la parte del Poniente Y Sur
 y lo demas para el dicho Pueblo de 
Santa Cruz Y Parte del Oriente y Sur 
con el Cargo Y Calidad que han de 
Recaer Sobre dichas Tierras los Remanient
teS de las agua de las dichas dos hazien
daS las quales me obligo a Sacar y lle
var por dichas Tierras que aSi pretendo a ta
Jo abierto hasta la Sequia Real que paSa 
por dicho pueblo aprovechandome de ellaS 
en los Riegos Ganados Y demas CoSas 
que la neSesitare Y qe Se me a de dar paso li
bre y Franco por el Bordo de la zanja que 
hiciere para llevar el agua de dichos Re
manienteS por Una U, otra hacien
da Sin que en ningun Tiempo por los 
dueños que al preSente Son y adelante fue
ren Se ponga en ello embaraso alguno _
por EStar linde Una de otra y Con
