Mandamto.
163_
Medina Saravia que lo eS de Camara de
ESta Real audiencia y Su Real Acuerdo. 
Hize Sacar y Saque el teStimonio que la
petiSion de Suso Refiere Cuio Thenor eS.
Como Se Sigue
Don Joseph Sarmiento ValladareS Ca
vallero del Orden de Santiago Conde de Mon
Tezuma y de Tula Visconde de Yzlucam Se
ñor de MontenoSano de la Pesa del ConseJo 
de Su Magestad Su Virrey LugarThenien
te Governador y Capitan General de ES_
ta Nueva ESpaña y PreSidente de la Re
al Audiencia de ella = por quanto an
Te mi Se preSento el eScrito Siguiente = ExSe
lentiSimo Señor Don Francisco Capelon 
ESpinola Vecino de ESta Çiudad en
 aquella Via y Forma que mas y mexor 
Hubiere lugar en derecho y al mio Con
venga paresco ante la Grandeza de V ea,
Y Digo que Como Se Sale del pueblo .
de Culhuacan de la JuriSdision de Mexi_
calcingo a la parte del Sur mirando a un
