Muy PoderoSo señor = Don Fran
sisco . Capelon y ESpinola VueSino Reçep-
tor del numerode eSta Real audienzia 
Como mexor aya lugar en derecho y 
al mio Convenga pareSco ante VueStra 
AlteSa - y Digo que en ESta Real audien
cia Se han Seguido Autos Sobre Una 
merced de Un çitio de ganado Menor y ocho 
CavalleríaS detierra que eStan en las JuriSdi
sioneS de Mexicalzingo y Suchimilco que Se 
me hizopor el Señor Conde de Moctezuma 
VueStro virrey que fue de eSta Nueva ESpa
ña Sobre la qual Se Siguió dho pleyto con los 
dhos NaturaleS de dichas JuriSdisioneS y otros 
a cuia ViSta de oJos y diligensias Fue deSpacha
do VueStro oydor el Señor Don Balthazar 
de Thovar y ReSpecto de Convenir a mi derecho
preSentarlos en vueStro Juzgado privativo de 
Composisiones de tierras Se a de Servir VueStra 
Alteza de Mandar Se me dé teStimonio de 
dichas diligensias y de lo proveido een ViSta 
de ellaS por Ser aSi de Justizia la qual medi -
ante = a Vuestra Alteza pido y Suplico Se 
Sirva de prover y determinar Como llevo pedido 
Con JuStizia Juro en Forma CoStas & = Lisen
