le es un tolos bueno fralmo. sacado de un md de an
dado por los señores del qo de su magt pa dar a los fray los
rreligiosos de la villa se toluca la limosna q el mar
qes del valle les señalo con lo librado por los ofiçiales
rreales y los demas autos q se hazieranto uno en pos
de otro es lo q se sigue
les de las de la rreal de yndias y de la
casa y corte de su magd y de su consejo A vos El alld myor de la villa de toluca y vro lugarteniente y otras.
qualesquier justiçias y personas della. A quien lo contenido En esta carta aca y a tane salud y graçia sa
bed que por çertificaçion de juan bautista de marin contador de don min cortes mazques del balle
nos consto que por el dho marques. sea a costumbrado A dar ya dado En cada un año en limosna A la casa
monasterio de la horden de señor sant franco de la dha villa todo lo neçesario de pan y bino y bestua
rio para quatro rreligiosos y por lo probedo por su magt se les de mandado conpensar de los rreli
siosos de todas las hordenes A rrazon de çientpesos de oro comun y çinquenta hanegas de maiz con
forme a lo qual El dho monesterio Ade aver quatroçientos pos de oro comun y dozientas haneçias de
mayz los quales por rrazon del secresto y enbargo. que por nro mandado Esta hecho del estado
y bienes del dho marques. no se les A dado la dha limosna de que los dho rreligiosos padezen nes
cesidad y probeyendo justiçia çerca del rremedio dello A catando ser obra pay justa y santa
pa la presente vos mandamos que nostante El dho secresto enl entretanto que por su magt E por
nos en su nonbre se probey manda otra cosa de los tributos de sa dha villa hagais acudir
y que se de y pague Al dho monesterio y a la persona que por el y para se lo dar y tener
guarda causa obiere la dha limosna de los dhos pesos de oro comun y fanegas de maiz suso dhos
los dhos pesos de oro. cada tres meses la quarta parte. por el tienpo que se cunplen los quatro
tributos y el dho maiz por el tienpo que los dhos yndios lo pagan de sus cosechas. segun por
ahorden y manera que hasta A qui se les dado sin y no baçion alguna y sin que por untad
a esta provision se entienda A que rrigosesion ni otro dro. Alguno al dho monesterio ni ynsi
ga soligon contra los bienes y hazienda de su magd. mas de la quel dho monasterio e biere
Asquerio / por las pagas pasadas y mandamos A los offiçiales de la rreal hazienda
don magd. y las otras personas A cuyo cargo fuere la cobrança de los dhos tributos cunplan
y guarden. Esta ma carta como En ella se contiene por la qual su tres ladosianado de scrvio
con carta de pago de la tal persona A quien Asi en el dho nombre y para el hefecto susores
redes qualesquier pagas /os sera rresçebido y pasado En quenta lo que asi le dieredes E
agaredes hasta en la dha quantia y vos reliedamos de qualquier cargo y culpa que por
Ello se vos pueda ynponer y los unos ni los otros no haga cosa En contrario so pena
de dozientos pesos de mynas la mitad para la camara don magd y la /otra mitad pa los rrepa
ros del dho monasterio dada en mexico A vente dias del mes de hebrero de mill E quios y sesenta
y ocho años El liçençiado alonso muñoz El dovor luys carrillo y yo Joan mynez de cabo
leta secretario de la comision de los señores del consejo y comysion su magd. /ofizes previr
por su mandado
Digo yo Joan bautista de marin contador de la casa y estado del marques del balie
quendes y ocho prestubre dellano pasado de mill e qua y sesenta y seanos. se si
Alguardian del monesterio de señor sant franco de la villantoluca pa la sustention
