provinssia de la nueba españa En consserba de la
fLota que a de yr a ella y en la dha escriptura se obligaron los
suso dhos como tales fiadores y de mancomun con el dho maestre
en forma ques el suso dho dara buena qta y rrason con pago
de todas las mercaderias y cosas qualesquier que
En la dha nao cargaren y rressibieren rregistrado a los dhos
sseñores pressidente Juesses y ofissiales y a el dho sr don
Joan antonio rruis y polanco Jues ofisial para lo lle
var de viaje En ella lo llevara y entregara todo a los
ofissiales rreales que por ssu magd tienen cargo dello en
La dha provinssia De nueba españa y en el rresiden
y con ssu Lissenssia y mandado a las perssas Y que lo uviere de a
ver y fuere dirixido y conssignado por Las copia de rrego
que De todo ello a de llevar firmada del dho sr
jues ofissial y de como llego alli La dha nao y pago los
dros Rs a ssu magd pertenessientes trayra testimonio bas
tante y assi mesmo de que dara buena qta y rrason
Con pago ssierta Leal y verdadera ssin fraude ni yncubierta
alguna de todo el oro plata Rs y mercaderias y lo demas
que Le fuere dado y entregado rregistrado para qe traiga
de tornaviaje De las yndias En la dha nao a los dhos se
ñores pressidente y juesses y ofissiales y con su
Lissensia y mandado a las perssas que lo uviere de a
ver y viniere dirixido y conssignado y en todo ello guar
dara Las probissiones ssedulas rreaLes y horde
nansas de La dha casa de La contratasion de ssevilla
sseguir y de la manera que En la dha escriptura de obliga
ssion Y fia sse contiene con la qual y La pena de los
dies mil Ducados En ella rreferidos y de que el dho
Jussefe de virois maestre ssatisfara el rrego de todo el
oro plata rreaLes que de tornaviaje truxere de todo
punto dentro de quatro meses primeros sigtes
despues que se ubiere comensado en la dha casa de
La contratasion de la çiudad de ssevilla a dar
La plata que viniere en la dha nao u otras de la ar
mada y flota en cuya consserva viniere la del dho Jose
fe de birois pena de que pagara el dho maestre y fiado
res y qualquier dellos
mil ducados
de pena para La camara de ssu magd o gastos de justa
o En La forma que su magd mda por La ssedula que dello
trata y que durante el dho biaje de yda y vuelta
hara el dho maestre ssu ofissio bien y fielmente y guar
Dara Las Leyes y prematicas del Rl conssexo de yndias
