de Palma Joan baustista de abiles escrivano de
ssevilla = yo alonsso rrodrigues muños escrivano
publico de ssevilla Lo fisse escrivir y fisse
mi signo
Sepan quantos esta carta vieren como nos el ca
pitan antonio de la jus. bessino desta ciudad de
cadis En nonbre del capan baltassar de ames
queta En la ciudad de ssevilla y en virtud
de ssu poder que me otorgo en ella por ante
alonsso rrodrigues muños escrivano puco en
vte y sseis de junio deste preste año de mil y ssos y
ttra para que en ssu nonbre de las fiansas
y abonos descargo de ssu maestraje de la
nao nonbrada ssan antonio questa ssurta
en la baya desta dha ciudad despachandose
para yr este presste año a la provinsia
de La nueba españa con la flota gL mgL
de chassarreta que ssu copia del dho poder
bien y fielmente sacado del aqui contdo =
y ussando del dho poder yo el dho capitan an
tonio de La Jus obligando a el dho capitan
baltassar de amesqueta maestre de la dha
nao Ssan anto como prinssipal deudor e obligado
E nos el dho cappan antonio de La jus y manuel
de yriverri como ssus fiadores y ssin que sea
nessesario hasser escurssion de bienes contra
El dho prinssipal ni ottra dilixa alguna
de fero ni de dro cuyo benefissio y el deposito
de Las espenssas espressamente rre
nunsiamos todos prinssipal y fiadores junta
mente y de mancomun y a bos de uno y cada uno
de nos por ssi y por el todo rrenunsiando
como espressamte rrenunsiamos cada uno de nos
La ley de
Y el autentica presste
y el benefisio de la divission y es
curssion y todas Las otras Leyes fueros y
dros que sson y hablan en rrason de los que
Se obligan de mancomun como en ella se contiene
Otorgamos y conossemos por esta preste
