Otra esquipasson de belas de rrespeto
dos fardos de paja de rrespeto = dos quintales de 
hilo de beLa = ttreçientas agujas
una forma de timon de rrespeto
Dos bonbas guarnidas con todos sus aparejos 
de rrespeto para ellas = una sserrada
y dos mil tachueLas = el vatel con dos
esquipassones de rremos
armas y ar
tilleria=
Dos piesas de bronsse de rrespeto de vte y sinco a
tra quintales
Dosse piessas de fierro colado de pesso de vte y quatro
a vte y ocho quintaLes cada una todas encabalgadas
y puestas en sus puestos con todos sus aparejos
Dusçientas balas rrasas pa ellas
çiento de diferenssia
beynte y sseis quintaLes de polvora
sinqta mosquetes
Dos quintaLes de balas Para ellos
un quintal de cuerda de alcabus
sinquenta picas y chussos
xte de mar capan maestre piloto y escrivano essaminados =
quarenta marineros
seis artilleros y un condestabLe
vte y quatro grumetes
y lo que mas el dho maestre uviere de assersele
mandar a en la ssegda vissita que Le a de sser fecha por el
sr don Joan antonio rruis y polanco jues ofisial
dste jusgdo con lo qual dios mediante podra
hasser el viaje que pretende y lo firme don Joan mal
donado de cordoba
memoria de las armas y peltrechos de guerra pa
lleevar la nao san anto maestre jossefe de birois
que va a la provinssia de La nueba españa en la preste
fLota jeneral miguel de chassarreta
dosse piesas de artilleria de fierro colado
Duçientas balas rrasas y de cadena
sinquenta mosquetes
dos arrobas de balas de plomo de mosquetes
tres dossenas de chussos
dies y sseis quintaLes de polbora
 un quintal de cuerda = Josefe de birois
