Puerto y con ssu lissenssia y mandado a las personas
a quien fuere dirixido y conssignado y conviene de aber
por las copias y rrexistros que de todo ello e de llebar
firmado del dicho sr don Joan antonio rruis y polanco
jues ofissial y a La buelta de viaje trayre a muy
buen rrecaudo todo el oro plata rreales perlas pie
dras joyas cueros assucar grana cochinilla palo sarssa
parrilla y otras qualesquier mercaderias y cosas.
que me fueron dadas y entregadas en la dicha probincia
de La nueba españa y en otra qualesquier partes
y puertos donde las rressibiere para las traer de
tornaviaje y lo dare y entregare todo en la dha ca
sa de La contratasion de Las yndias de la çiudad de Se
villa a los dichos señores pressidente jueses y o
fisiales y con su lissensia y mandado a las persas
que lo uvieren de aber ssegun paressiere por los rre
xistros que de todo ello a de traer de los ofisiales rreales
de la dha provinsia donde lo rressibiere y de todo lo uno
y lo otro que rressiviere rrexistrado como tal maestre
para llevar y traer de torna viaje y de cada una cosa
y parte dello dare buena quenta y rrason con pago
ssierta Leal y berdadera ssin fraude ni ynter 
alguna
y ssi por caso Las dichas mercaderias esclavos y otras
cosas. qualesquier que yo el dho maestre llevare
y me fueren dadas y entregadas rregistradas como dho es
para llebe de biaxe y el oro plata rreales
piedras joyas y otras mercaderias y cosas quales
quier que assi mesmo truxere y me fueren dadas rre
xistradas En la dicha nao para que trayga de torna
Viaje En ella no Lo diere y entregare yo el dho maestre
ssegun dho es yo el dho maestre y alguna cossa faltare
por dar y entregar En qualquier cantd que sea nos los
dichos maestre y fiadores y qualquier de nos sola
dha mancomunidad Seamos obligados y nos obligamos
a los dar y entregar y satisfasser por la forma y horden
y de la manera que por los dhos rrexistros pare
ssiere y por cada uno dellos ssin que falte por entregar
cossa alguna de todo ello de viaje y torna viaje
a la perssona o persas que lo uvieren de aber clara
mente y ssin pleyto alguno con mas las costas
que ssobre ello sse ssiguieren y rrecressieren = Otro
ssi nos obligamos q yo el dho maestre
