300 dos
de ttresçientos ducados por las omissiones quel
dho maestre tubiere en el despacho de ssu nao ssi
tuviere algunas o por ssu mrd fuere condenado
En ellas o En parte alguna dellas y assi mesmo
SSe obliguen en cantd de sseis mil Ducados de que debuelba
6 U dus
de biaje entrara con La dha nao por la barra De
ssan Lucar como es obligado sin entrar en estas baya
So pena de que ssi Los hissiere Los pagaran conforme
Su magd manda = y en cantd de otros seis mil Ducados de
6 U dus
que ssi por alguna caussa La dicha nao Entrare en esta ba
ya ssaldra Luego della ssin dilassion alguna psson
descargar ni echar En tierra Cossa alguna de las
que la dha nao truxere y sse yra a La barra y puerto
de la çiudad de ssan Lucar de barrameda so pena
de que ssi ansi no lo hissiere y cumpliere pagara los
dhos sseis mil Ducados En la forma y como ssu magd Lo
manda en La ssedula que desto trata En Las qua
les dhas cantidades ssean de constituir por Depo
ssitarios Liquidos para los dar y entregar cada que por
jues conpetente Le ssea mandado Y asi mesmo se
Le notifique a el dho Jossefe de birois que dentro de ocho dias
pressente conssierto de dos piLotos exsaminados de la costa
de la nueba españa que bayan En la dicha nao atento
ano sser lo el y Las fortificassiones hordinarias de la
cassa de La contratasion de las yndias de la çiudad de seva
y memorias de La artilleria armas y munissiones que
tiene la dha nao y assi lo proveyo mando y firmo don Joan
antonio rruis y polanco ssebastian rrodrigues de peralta =
non
En la çiudad de cadis en dies y sseis dias del mes de marso de
mil y sso/ y tra años notifique el auto de arriba a Josefe
de birois En su persa Y lo firme Joan de narganes =
SePan quantos esta carta vieren como yo el capitan
antonio de la jus vessino de la çiudad de cadis Dueño y sseñor
que ssoy de La nao nonbradas san antonio ssurta En el
rrio de Jorcadas de porte De quinientas y ssinqta to
neladas Con rrexistro bissita y Lissensia para haser
viaje a la probinssia De La nueba españa En la flota
queste presste año sse apresta para ella descargo
del jeneral miguel de chassarreta caballero
del abito de santiago otorgo que vendo a Josefe
de birois Vessino desta dha çiud y para el que
Le ssussediere por venta o herensia o en otra
