y ottrossi yo el dho capitan antonio de La
Jues obligado el dho capitan antto de la Jus
damesqueta maestre quel susodho
llevara en la dha nao el dho viaxe
y trayra de tornaviaje en ella to
das las armas artilleria y
munissiones y jente que le fuere man
dado y pressentara el mesmo rregistro
que sse le diere firmado del dho sr don Joan
antonio rruis y polanco jues ofissial con to
do lo que llevare en la dha nao a los ofisia
les rreales de La dicha provinsia de La nueba
españa y trayra ssertificassion dello
de como llego alli la dha nao con todo ello
y lo dio y entrego a los dueños y personas
a quien yba dirixido y conssignado y lo avia de aver
y pago los dros a su magd pertenessientes = y
demas de lo questa dho nos obligamos y o
bligo a el dho maestre que si los vissitadores
de las naos echaren fuera de la nao alguna
rropa por estar muy cargada que en tal caso
pagaremos y nos obligamos de dar y pagar
todos los daños y perdidas y menoscabos
que por echar fuera sse le siguieren y re
cressieren a los dueños y perssas cuyas
fueren llanamente y ssin pleyto
ni contienda alguna todo ello en
teramente y ssin faltassen cosa
alguna sso pena de que ssi ansi no lo hisiere
y cunpliere y alguna cossa faltare
por cunplir sseamos obligados y nos o
vligamos debajo de la dha manco
munidad de dar y pagar por ello
u por qualquier cossa y parte dello dies
mil ducados de oro de pena por los qles
sse nos pueda executar a nos y a qual
quier de nos En nras persas y bienes
Luego que lo tal paressiere
Demas de caer e yncurrir en las otras
