Y de la cassa de la contratassion Y que no llevara el dho
Viaje ningun passaxero ssin lissensia de su magd sso pena de que
pagaran el dho maestre y fiadores y qualquier dellos yn
mil Ducados de pena para la camara de su magd
conforme la nueba sedula que dello trata y de quel dho maes
tre tendra en la dha nao cargada presta y aparexada
y puesta a La bela sseguira con ella La capitana
y almiranta de la dha fLota En qualquier tpo
Que sse Le mandare y no sse quedara En estos rreinos
de castilla sin hasser el dho viaje por ninguna
causa ni rrason aunque sea exma y nessessa y tendra la dha nao
abastessida y proveyda de las armas artillerria
y munissiones xarsia y cosa nessessarias para hasser
el dho biaje y en falta de lo suso dho sse obligaron
El dho maestre y fiadores de pagar y que pagaran dos mil
ducados de pena para La camara de ssu magd y mas
sse obligaron de pagar treçientos ducados por Las omisiones
quel dho maestre tubiere en la baya desta çiudad
antes de ssalir La dha nao a navegar en seguimiento
De su viaje ssi fuere condenado En ellos por El dho sr
jues ofissial de Las quaLes dhas cantidades se
Constituyo cada uno de los por depossitarios Liquidos
para acudir con ellos a quien por el dho sr jues ofisial
o por otro jues conpetente Le ssea mandado pagado
En esta çiudad de cadis como por maravedis y aber
de su magd y de ssu rreal hassienda ssin pleytos so las
penas de los depossitarios que no dan quenta
de los depossitos que Les son encomendados de manera
que toda la dha cantidad a que sse obligaron el dho
maestre y fiadores contenidos en la dha obligasion
y fia sson y montan catorse mil y treçientos ducados
En las cantidades y partes en ella rreferido
como todo mas largamente consta y paresse por La dha
escripta de obligassion y fia en que se declara de la
qual ssomos siertos y ssavidores segun que por ella consta
a que nos rreferimos por tanto hasiendo como hasemos
de deuda y negossio axeno nro propio nos obligamos
que los dhos capitan antonio de la jus y manuel de yri
Verri sson y sseran avonadoss y arraygados y cada uno
Y qualquier dellos por la dha cantd de los dhos
catorsse mil y treçientos ducados por questan o
bligados y para que daran la dha qta En rrason con
pago de todo aquello que a el dho maestre sse le entregare
