ni nos obligamos a la paga y ssatisfassion dellas
pues este no es ofissio de maestre y de Jeneral o
perssas que Le nonbraren esten obligados a tomar fias
para La sseguridad dello = y assi mesmo con a
ditamento y declarasion que ssi el dho maestre u
viere fo o hissiere algun testamento en que sse ayan de
pagar o pagaren los fLetes y aberias de contado
y ssi lo que dios no quiera La dha nao sse perdiere antes
o despues de aver sseguidos su viaje nossotros
ni alguno de nos no emos de quedar ni quedamos
obligados ni nos obligamos a pagar cosa alguna de los
dhos fletes y averias quel dho maestre uviere rre
ssevido y con que los marineros ofissiales grumetes
pagues que en la dicha nao sirvieren y traba
xaren o quien por ellos ubieren de aver sus soldadas
ventaxas y sservissios esten obligados a poner de
mada dello y de qualquier cossa y parte dello en la
RL audienssia de la dha cassa u ante el dho sr jues ofisial
a el dho maestre dentro de quatro meses pri
meros siguientes de como uviere llegado el dho ma
estre a estos rreynos de tornaviaje y la dha nao
siendo pasado el dho termino de que ayan de sseguir
y ssigan los dichos pLeytos con el dho maestre
perssonalmente y no Con ssus fiadores y si fuel
fallessido con sus herederos para que puedan
mostrar los rrecaudos que dello tuvieren
de lo que uvieren pagado pero questando conde
nado el dho maestre nos los dhos fiadores ni qualquier
de nos ssola dicha mancomunidad seamos obligados
y nos obligamos de pagar todas Las contas de ms
en quel dho maestre fuere condenado en qual
quier cantidad que ssea y con las dicha declara
ssiones y limitassiones hassemos y otorgamos esta es
criptura de obligassion y fia y no de otra manera no en
Vargante que conforme a dro estuviere ssemos obligados
como taLes fiadores de maestraje a mas de lo aqui
contdo por sser como es auto espresso y hasemos
esta escriptura con estas Limitassiones
Y declarasiones en conformidad del auto pro
Veydo por los dhos señores pressidente Y jueses
En dos dias del mes de marsso del año pasado
