esta petission y lo que por ella pide de jossefe de
birois mdo que atento a que por ocupasiones
que tiene el dho jossefe de birois no puede yr
por maestre de la nao ssan antonio que por
v md sse despacha en la baya desta ciudad pa
yr este presste año a la provinssia de la nue
va españa con la fLota gL miguel de chassa
rieta y pr rrenunssia el dho maestraje en el
capitan baltassar de amesqueta cuyo poder 
tiene el capan antonio de La jus para que
Por el de las fias y abonos del cargo de ssu
maestraje sse Le notifique a el dho capitan an
tonio de la jus assepte en nonbre del dho capan
baltassar de amesqueta el dho maestraje
de la dha nao ssan antonio y assetado en este
Dia presste el dho poder y testimonio de como del
partissipe en la dicha nao y de las fias y abonos 
descargo de ssu maestraje por quanto el tpo
esta muy adelante pena de ssinqta ducados
y assi lo proveyo y mdo don Joan anto rruis y polanco
ante mi Joan de narganes
non y aseton En la çiudad de cadis a vte y ocho dias del mes
de junio de mil y ssos y tra años notifique el auto
de arriba a el capitan anto de la jus
Dixo que asseta el dho maestraje en nonbre
del cappan baltassar de amesqueta y esta
presto de dar en el dho nonbre Las fiansas
y abonos descargo de ssu maestraje y cum
plir con todo lo demas que sse le manda y lo
firmo anto de la jus ante mi joan de naganes =
Presson
En cadis a vte y ocho de junio de mil y sso y tra año an
tel sr don Joan antonio rruis y polanco jues ofl 
por ssu magd de La contratassion de Las yndias
desta çiudad y en pressenssia de mi Joan de nar
ganes escrivano del rrey nro sr y del jusgdo
y rrexistros de yndias desta çiudad pressento
esta petission el contdo un poder y testimio =
Peton
El capitan antonio de La jus digo que por
mandado de v md sse me a notificado un auto
como perssona que tengo podeR
