Vessino desta çiudad y como tal partissipo a de yr por ma
estre della por tanto = a vmd pido y ssuplico Le ad
mita por tal maesttre de la dicha nao quel dara las
fianssas y abonos del cargo de ssu maestraje y hara todo
Lo demas ques obligado pido justisia antonio de la jus
auto
En la çiudad de cadis En dies y sseis dias del mes de marso de miL
y ssos  Y tra
años el sr don Joan antonio rruis Y polanco jues
ofissial por ssu magd de la contratassion de las yndias en ella
aviendo bisto esta petission y lo pedido por el capitan
antonio de la jus mando que Jussepe de borois pressente rre
caudos por donde conste sser partissipe de La nao san antonio
y que assi mesmo sse Le notifique el nonbramiento que
En el a fecho el capitan antonio de la Jus de maestre de
La dicha nao San antonio y asseptado de las fiansas
Y avonos descargo de ssu maestraxe y assi lo probeyo mdo
y firmo don Joan antonio rruis y polanco sebastian Rs de peralta =
non y asseton
En cadis En dies dias del mes de marso de mil y ssos y tra años
notifique el auto de arriba a Jossefe de birois en su partel gL
dixo que assetaba el nonbramiento que en el a fecho el ca
pitan antonio de la Jues de maestre de su nao san antonio
y questa pressto de cunplirlo que por el dho auto se le mda Y lo
firmo Jossefe de birois Joan de narganes
Peton
Jossefe de birois maestre Y partissipe de la nao san
antonio como consta del testimonio que pressento la qL
Tiene vmd admitida para yr este pressente año a la
probinssia de La nueba españa con La fLota gl miguel
de chassarreta digo que aviendome nonbrado el capitan
antonio de la Jus Como ansi mesmo dueño de la dicha nao
y quien ssaco bissita v md proveyo auto en que mando sse me
notificasse asseptasse el dho maestraxe y diesse las
fiansas y abonos y Como era obligado La qual assepte y
ssi es nessesario de nuebo La assepto y ofresco por
mis fiadores pa el cargo de mi maestraje del dho
capitan antonio de la jus y a manuel de yriberri y
por abonador a el capitan pedro del correjidor
Y vos desta çiudad por tanto = a vmd pido y
ssuplico me aga por tal maestre y mande SSe
rressiban Las dichas fiansas Y abonos atento
aque sson rricos y abonados Y pa ello pido Justa
Jossefe de birois
