prematica de Las ssumissiones y la Ley
para que a lo que
dho es nos conpelan y apremien como por sa
passada en cossa jusgda rrenunsiamos Las Leyes de
nro favor y las = Otrossi nos obligamos
En cantd de otros seis mil Ducados de que de
vuelta de viaje. Entrara el dho maestre con
La dha ssu nao por la barra de San lucar y en su
defeto Lo pagaremos prinssipal y fiadores
De mancomun
. Con nras persas
Y bienes que pa ello obligamos so la parte que
Dellos fueremos condenados
Otrossi nos obligamos En cantd de otros seis mil Ducadoss
De que si por alguna causa La dha nao entrare En esta baya
saldra luego della sin descagar ni echar en tierra cosa alguna
Y yr a el rrio y puerto de la çiudad de sevilla pena
De que pagaremos Los dhos seis mil ducados como depo
sitarios que dellos nos constituymos aplicados como su
magd manda en testimonio de lo qual otorgamos la preste
En esta çiudad de cadis ante sebastian rrodrigues de
Peralta escrivano mayor propietario perpetuo
por el rrey nro sr de jusgado y rrexistros de yndias en es
ta dha ciudad de cadis ques fecha En ella En dies y seis
Dias del mes de marso de mil y sso y tra años y los otorgantes
a quien yo el escrivano y doy fee que conosco lo firmaron
De sus nonbres testigos joan de narganes po sanches y po toscano
vos desta çiudad Jossepe de birois antonio de la Jus manuel De
yriberri SSebastian rrodrigues de peralta
abono
Sepan quantos esta cartas vieren como yo el capan po de la o
vesino y rrexidor desta çud de cadis Otorgamos y conosemos
En fabor de su magd el rrey nro sr señores pressidente y o
yDores del Rl conssexo De yndias pressidente Jueses
Y ofissiaLes De La casa de la contratassion de las yndias
de la çiudad de ssevilla y del sr. don Joan antonio rruiz
y polanco jues ofisial por su magd de la contratasion
de las yndias desta çiudad De cadis y de las demas
Perssonas y partes aqui en lo de yusso contenido
toca o tocar puede En qualquier manera desimos
Que por qto oy dia de la fecha desta ante el presste
escrivano el capitan antonio De La jus y manuel De
Yriberri an otorgado escriptura En que an fiado a
Jossefe de birois vessino desta çiudad maestre De la nao
nonbrada san antonio que este presste año a De yr a la
