ni otra dilixa alguna de fuero ni de dro cuyo benefo
Y el depossito de las espenssas espressamente Renun
ssiamos todos prinssipales y ffiadores juntamente y
de mancomun y a bos de uno y cada uno de nos por si y por
el todo rrenunsiando Como espressamente rrenunsiamos
Cada uno denos Las Leyes de
Y el autentica pressente codisse de
y el venefissio de la divission y escursion y las de
mas Leyes y dros que sson p hablar en favor de los
que sse obligan de mancomun. Como En ella Sse contiene
Otorgamos y conossemos por esta preste Carta en
favor de ssu magd el Rey nro ssr y sseñores pressidente
y oydores del Rl conssexo de yndias pressidente
Jues ofissiales y oydores de la cassa de la contrata
sion de Las yndias de la çiudad de ssevilla y del sr don
Joan antonio rruis y polanco Jues ofissial por SSu
magd de la casa de La contratassion de las Yndias
desta çiudad de cadis y de Las demas perssaS Y
partes a quien lo de yusso contdo toca o tocar puede
En qualquier manera dessimos que por qto yo el dho
maesttre con Lissensia del dho sr don joan antonio
Ruis y polanco jues ofisial e de tomar y ressevir
carga En la dha nao assi mia como de mis marineros mer
caderes e pasaxeros y otras persas para llevar en ella
a la dha probinssia de La nueba españa por tanto nos
Los dhos maestres y fiadores sso la dicha mancomunidad.
nos obligamos que ssiendo ya cargada la dha nao de todo
E yo el dho maestre teniendo Lissensia del dho sr jues o
fisial partire E yre con ella ssiguiendo mi dra derrota
Y Viaje a la dicha probinssia de La nueba españa
Sin hasser escala En ningun puerto ni parte salvo
En algun puerto de las yslas de canaria. a tomar agua o le
ña. u otra alguna provission para La jente de la
dha nao y de alli quando uviere tpo sseguire mi dra
derrota y viaje a la çiudad de La nueva Veracrus
provinssia de La nueba españa y Luego que Sea el dho de
Le descargare y despachare y en tierra todas las mercaderias
Y otras cosas qualesquier que llevare en la dha nao
de qualesquier perssas y q las entregare los
ofissiaLes rreales qe por ssu magd rresiden En el dho
