auto
En la çiudad de cadiZ en dies y sseis dias del mes de
marsso de mil y sso Y treynta años el sr don Joan antonio rruis
y polanco jues ofissial por ssu magd de La contratasion
de las yndias desta çiudad aviendo bisto esta petission
y testimonio por donde consta sser partissipe de
La dicha nao ssan antonio a Jossefe de birois dixo que admi
tia y admitio por maestre de La dicha nao a Jossefe de birois
y mando sse rressivan por sus fiadores para descargo de
ssu maestraxe a el capitan antonio de La jus y manuel
de yriberri y por ssu abonador a el capitan po de la o
Los quaLes dichos fiadores sse obliguen junte
mente y de mancomun
con el dho ma
10 U ds
estre en cantd de dies mil ducados de que dara buena
quenta y rrason con pago de todo lo que fuere a ssu
cargo como tal maestre en el viaje de yda estada y
vuelta con La dicha nao conforme lo disponen las
hordenansas de La cassa de la contratasion de las yn
dias de la çiudad de ssevilla. = y en cantidad de
2 U dos
dos mil ducados de que tendra la dicha nao cargada
presta y aparexada abastessida y proveyda de las
armas artilleria y munisiones xarsia y cosas nese
sarias para sseguir La capitana y almiranta
de la dicha flota que a de yr este pressente año a la
probinssia de La nueba españa cada y quando
que sse hissiere a La bela En sseguimiento de ssu via
xe pena de pagar los dichos dos mil ducados para la ca
mara de ssu magestd como depositarios liquidos =
1 U dS
y en cantd de mil ducados de que de vuelta de via
xe ssatisfara el rrego de todas las mercaderias y cosas
que trujen en la dicha nao de torna viaje dentro de qua
tro messes primeros ssgtes de como uvieren comensado
a dar En la dicha casa. de La contratasion La plata
y oro de La 
y otras naos en cuya conserva
viniere la del dho Jossefe de birois Lo pena de pagar
los mil ducados en la forma contenida en la ssedula
De ssu magd que desto trata Y en cantd de mil ducados
de que el dho maestre durante el dho biaje de yda estada
1 U dos
y vuelta hara el dho ofissio bien y fielmente Y guardara
Las leyes y prematicas del Rl conssexo de las yn
dias y de La casa de La contratassion Y que no llebara
En la dha nao ningun passaxero a las yndias sin lisencia
de ssu magd so pena de pagar los dhos mil ducados en
La forma contda en la sedula de ssu magd que desto
trata = y asi mesmo pasaran hasta en cantd
