el dho Luiss assenssio a las justas y juesses desta
dha çiudad de cadis a cuya jurisdission y fuero
sse obligo y ssometio con ssu perssa y bienes y rre
nunssio el que tiene tuviere y ganare y la Ley
y La nueva prematica de Las sumisiones
como en ella sse contiene para sser jusgado
por las dhas justisias con el rrigor de ssa passda
En cossa jusgada rrenunsio Las Leyes de su
defenssa y la jeneral y lo firmaron de sus
nonbres siendo testigos del conosimiento del dho
Luis asensio el capitan baltassar de la mes
queta que juro Conosse serLe sser el contenido
y llamarsse assi y del otorgamiento herme
nexildo de pineda rroque de munera y luis
marin vessinos y estantes en esta çiudad
Luis assenssio antonio de la jus diego de ssoto
escrivano puco = y fisse mi signo en testimio
de verdad dgo de soto escrivano pco
Doi el rrego de la nao nonbrada ssan antonio maestre dgo
de aguirre que el año passado de ssos y vte y seis vino de la
provinsia de la nueba españa en consserva de la
flota gl don Lope de hosses y cordoba para sse quel
dho maestre tiene ssatisfechas y entregadas todas
Las partidas que en el truxo rregistradas
y assi mesmo por Los Libros de la contaduria des
ta cassa no conssta que Jossefe de birois que de
presste despacha para yr a la provinssia de la
nueba españa en conpañia de la presste flota
jeneral miguel de chassarreta lo aya ssido otra ves
ni tenga rresulta a que deba dar ssatisfassion
y para que dello conste de la presste firmada de mi non
bre que fecha en ssevilla a dies y nuebe de junio
de mil y ssos y tra años el conde de billa franca
don antonio Lopes de calatayu
El dho jossefe de birois no paresse que tenga pleyto
fiscal que ssatisfasser en ssevilla vte y dos de
junio de mil y ssos y tra años Diego saLinas uriarte
Por los Libros de cargos y memorias desta con
taduria de qtas de La aberia no paresse
tener Jossefe de birois cargo ni rresulta alga
