ni llevan y
bendre ssiguiendo midio viaje
a el rrio y puerto de la çidad de ssevilla con la dha nao
Y demas aliende de lo ssuso dho que En esta escritpa
esta declarado y espassificado nos obligamos de pagar
y cunplir todo lo demas a que sse obligan y deben
obligar Los maestres y dueños de naos que van
y Vienen a las yndias y ssus fiadores conforme a
Las hordenanssas de La dha cassa sedulas y pro
yvissiones rreaLes que ssobrello hablan y todo aque
llo que contra nos y cada uno de nos fuere jusgado y
ssentensiado por los dhos señores pressidentes y jueses
Y por el dho sr Jues ofissial o por otros juesses
Y Justissias que dello pueda ny devan conosser
con que nos los dhos fiadores dessimos que hassemos
Y otorgamos esta escripta de obligassion y fia
con aditamento y declarasion espesial Y espresa
que ssi algunos mercaderes y otras persas quales
quier deven y entregaren y conssignaren a el
dho maestre algunas mercaderias y otras cosas
Por Via de encomienda nossotros ni alguno de nos
no emos de sser ni quedemos obligados ni nos obligamos
a ssastisfassion dellas pues el vendellas y ve
nefissiallas no es ofissio de maestre ssino de fa
tor Y encomendero que tan ssolamente emos de
quedar obligados a lo que satisfission de rrego de
y de estada y vuelta = y assi mesmo que ssi el
dho maestre despues de vendidas las dhas mer
caderias y otras cossas por Via de encomienda rrexis
trado El rregistro de ssu nao alguna partida o par
tidas del prossedida dellas seamos obligados y nos o
bligamos so la dha mancomunidad a La paga Y sa
tisfassion dellas como las demas partidas del
dho rrego y no de otra manera alguna ni de que dara
quenta dello ni de parte dello y de con que asi mes
mo En el Discurso del viaje Enl Jeneral u Justa o
otra perssa qualquiera nonbraren a el dho ma
estre con depossitario de algunos vienes de di
funto o de otros qualesquier vienes y ha
ssienda que no tocaren ni fueren de la dha nao En que
Va por maestre que nosotros ni alguno de nos ni de
nros Vienes no emos de sser ni quedamos obligados
