y proveyda de Las armas artilleria y mu
nissiones xarssia y cossas nessesarias para sse
guir La capitana y almiranta de la dha fLota
que a de yr este presste año a la provinssia de
La nueba españa cada y quando que sse hissiere
a La vela en sseguimiento de ssu viaje pena
de pagar los dhos dos mil ducados para la camara
de ssu magd como depossitarios liquidos y en cantd
de mil ducados de que de vuelta de viaje satisfara 
1 U ds
el rrego de todas Las mercaderias y cosas que
ttruxere en la dha nao de tornaviaje dentro
de quatro messes primeros siguientes
de como uviere comensado a dar en la dha casa de la
contratasion La plata y oro de La harmada
y otras naos En cuya consserva viniere La del dho
baltassar de amesqueta Sso pena de pagar
Los dhos mil ducados en la forma contda en la sedula
de ssu magd que desto trata = y en cantd de mil Dus
1 U ds
de que el dho maestre durante el dho biaje de
yda estada y vuelta hara el dho ofissio bien fiel
y dilixentemente y guardar a Las Leyes
y prematicas del Rl conssexo de yndias y de la
cassa de la conttratasion y que no llevara a las
yndias En la dicha nao ningun passaxero sin lissensia
de ssu magd Sso pena de pagar los dhos mil ducados
En la forma contda en la ssedula de ssu magd
que desto trata = y assi mesmo pagaran
300 Dus
En cantd de ttreçientos ducados por las o
missiones que el dho maestre tuviere en el des
pacho de La dicha ssu nao ssi uviere algunas
o por ssu mrd fuere condenado en ellas o en par
te alguna dellas = y assi mesmo Le obliguen
En cantd de sseis mil ducados de que de vuelta
de biaje entrara con La dicha nao por La barra
6 U Ds
de San Lucar como es obligado ssin entrar en
esta baya sso pena de que ssi ansi no lo hissiere
Los pagaran conforme ssu magd Lo manda
y en cantd de otros seis mil ducados de que si por
6 U Ds
alguna caussa la dha nao entrare en esta baya
ssaldra Luego della ssin diLassion alguna y sin des
cargar ni echar en tierra cossa alguna de las que
La dha nao trujere y sse yra a la barra y puer
to de la ciudad de Ssan Lucar de Varrameda
