q deba ssatisfasser ffecho en ssevilla a vte y dos
de marsso de mil y ssos y ttra años Simon bais hen
rriques Diego de vargas
Por Los libros de mi ofissio no paresse quel dho
Jossefe de birois tenga rresulta alguna que de
ba ssatisfasser desta aberia fecha en ssevilla
vte y dos de junio de mil y ssos y tra años Joan
de amiño
Por ssertificassion del capan bernardo de pas Consta
no deber cossa alguna el dho maestre ni La dha
nao al hospital de mar e antes desta ciudad 
fecho en ssevilla dies y nuebe de junio de mil y ssos
y tra años
Presson
En cadis a vte y ocho de junio de mil y sso y tra años
antel sr don Joan antonio rruis y polanco jues o
fL por ssu magd de la contratassion de las yndias
en esta çiudad y por ante mi Joan de narganes 
escrivano del rrey nro sr y del jusgdo y rregos de
yndias desta çiudad pressento esta peton
Peton
el contenido = Jossefe de birois vso
desta çiudad de cadis maestre de la nao non
brada que por v md sse despacha en la baya des
ta çiudad para yr este presste año de mil y ssos y
ttra a la provinssia de La nueba españa con la
fLota gl miguel de hassarreta digo que por ocu
passiones que tengo no puedo haser el viaje
de tal maestre = a v md pido y ssuplico asi
Lo provea y mande y que vaya en mi lugar el cappan
baltassar de amesqeta partissipe de la dha
nao que dara Las fianssas y abonos del cargo
de su maestraje y cunplira con todo lo que
por v md Le fuere mandado y el capan an
tonio de la jus en ssu nonbre en virtud de poder
que pa ello fuere del dho capitan baltasar 
de amesqueta para las dhas fiansas y abonos
pido justa y pa ello eta Jossefe de birois
auto
Y vista por el sr don Joan antonio rruis y polanco
jues ofissial por ssu magd de la contratasion
de las yndias en esta ciudad de cadiz
