Sso pena de que ssi anssi no les hissiere y cunpliere pa
gara los dhos sseis mil Ducados en la forma y como
Ssu magd Lo mda En La ssedula que desto ttrata
En las quales dhas cantidades se an de cons
tituyr por depossitarios Liquidos para los
dar y entregar cada que por jues conpetente
 Les ssea mandado assi lo proveyo mdo y firmo en
cadis vte y ocho de junio de mil y ssos y tra años don Joan an
tonio rruis y poLanco ante mi Joan de naganes =
testimyo
yo diego de ssoto castellanos escrivano del rrey nro sr
publico perpetuo del numo de la ciudad de cadis
Doy fee que oy dia de La fecha en mi pressencia y de
ssiertos testigos el capitan antonio de la jus vso
desta çiudad dueño y ssr del gaLeon nonbrado
san anto ssurto en la baya desta ciudad otorgo
una escriptura en favor de capan baltassar de ames
queta vso desta ciudad y por ella declaro quel su
sso dho es partissipe en un dossavo del dho gaLeon
ssegun consta por la dha declarasion que queda en mi
poder a que me refiero y oy deste en cadis en vte y o
cho de junio de mil y ssos y ttra años y fisse mi signo en tes 
timio de verdad dgo de soto escrivano po
Poder
Sepan qtos esta carta vieren como yo baltassar de ames
queta vessino de la ciudad de cadis estante all
presste en esta ciudad de ssevilla digo que por qto el
capitan antto de la jus vessino de la çiudad de ca
dis dueño de La nao nonbrada ssan anto ques una
delas que sse aprestan en la baya de la dha cid
de cadis para hasser viaje a la provinssia de la
nueba españa de Las yndias en consserva de
La fLota que sse despacha general miguel de
chassarreta caballero del abito de ssantiago
me a de nonbrar por maestre de la dha nao
este dho viaje y el dho mi nonbramiento lo a de a
probar el sr jues ofisial de la casa de la
conttratassion de La dha ciudad de cadis y por
que yo de preste no puedo yr a la dha ciudad de cadis
para asseptar el dho nonbramiento y o
bligarme a que lo ussare bien y fielmente y dare
qta con pago de todo lo que sse me entregare y sse
cargare en la dha nao y de lo demas que fuere
