Qualquier manera un dossavo de La dicha nao
y toneLadas dellas mas o menos Las que tiene
dentro y fuera del agua ssin quedar obligado a ar
queamiento y con los peltrechos arboLes ber
gas belas anclas y Lo demas que Le pertenesse
a La dicha nao y a el dicho dossabo ssegun el ynven
tario que Le tengo Entregado que declara es
mia propia Libre de sseñorio E ypoteca y sse
La asseguro por tal. Y por pressio el dho dossavo de
vte y quatro mil Reales de plata dobLe que
an de yr corriendo por mi quenta sobre el buque de
La dha nao y ssobre los fLetes y aprobechamientos della
de mar y biento tierra fuego amigos y enemigos y los
demas ssusesos maritimos que Le ssobre vengan
a la dicha nao san antonio desde el dia punto y ora
que sse hissiere a La veLa y ssaliere de la baya
desta çiudad En sseguimiento de su viaje y en
todo el discurso del hasta que En buen salvamen
to aya llegado a el puerto de ssan Joan de Lua
de La dha probinssia Entrando Y estando En el vte y
quatro- oras naturaLes sobre la primera vela
Las quales cunplidas sse fenessen y acaban
Los rriesgos de mi quenta de La yda del dho biaje
y de los que de alli adelante ssobre vinieren a la dha nao
an de correr por qta del dho Jossefe de virois de vuelta
del dho biaje la dicha cantd. a de venir corriendo
El mesmo rriesgo y en la mesma conformidad por la
misma mi quenta desde el dia y punto y ora que la
dha nao ssaliere del dho puerto de San Joan de Lua
Y SSobre el buque della y en todo el discurso del dho
biaje Entradas y ssalidas de puertos hasta q
En buen salvamento aya llegado a la baya des
ta çiudad puerto de bonanssa de La de San lucar
de barrameda entrado Y estado en el qualquiera
dellos vte y quatro oras naturaLes sobre la
primer ancla Las quales cunplidas sse
fenessen y acaban los rriesgos de La vuelta del
dho viaje y passadas Las dhas vte y quatro oras
a de quedar y desde Luego para entonses el dho
Jossefe de birois queda constituydo mi Liquido Y ver
dadero deudor y obligado a me pagar pa quien mi poder
ubiere Los dhos vte y quatro mil Reales
