Y fiel costodia lo llevare todo y lo entregare a quien
fuere dirixido y conssignado y lo ubiere de aber y en
La yda estada y vuelta guardare Las ynstruysiones
que por los dichos señores 
fuere dada y la hor
denansa de La cassa sso Las penas En ellas con
tenidas y asi mesmo me hare cargo por ynven
tario de todos los vienes de marineros pasaxeros
Y otras perssas que fallesieren en la dha nao
el dho viaje y tornaviaje y dare qta y rrason
con pago de todo ello y de ssus ssoldadas conforme del
monto de la dha nao y a este testimonio del escri
vano della y a otros qualesquier rrecaudos pr
dello ubiere Lo qual entregado para que
Lo ayan las perssoas a quien pertenessiere
Y ssi anssi no lo hissiere y cunpliere que nos los dhos
maestre y fiadores y qualquier de nos ssea
mos obligados y nos obligamos de lo guardar cumplir
Y ssatisfasser bien y cunplidamente por la forma
y de La manera que dho es luego que lo tal pa
ressiere a los dhos sseñores pressidente Juesses
Y offissiales demas de caer E yncurrir En las penas
contenidas y declaradas En las provisiones
de ssu magd y hordenansas de La dicha casa que
ssobrello hablan y en las que por los dhos señores
pressidentes juesses y ofissiales o por el dho
sseñor don Joan antonio rruis y polanco nos fueren
puestas por no lo aber fecho ni cunplido asi
Y otrossi nos obligamos que yo el dho maestre lle
vare en la dha nao y trayre en ella de dho biaje
Y trayre de tornaviaje En ella todas las armas
artilleria y munissiones y jente que me
fuere mandado y pressentare el mesmo rregistro
que sse me diere firmado del dho sr don Joan anto
rruis y polanco Jues ofissial con todo lo que llebare
En la dha nao a los ofisiales rreales de la dha
Provinssia de La nueba españa y trayre la ser
tificassion dellos de como llego alli La dha nao
con todo ello y lo di y entregue a los dueños y persas
a quien sea dirixido y conssignado y lo avra de aver
y pague los dros a su magd pertenessientes y demas
