En la vaya desta çiudad que despacha para hasser
viaje este presste año a la provinssia de la nueba es
paña en consserba de la fLota gL miguel de chassarre
ta y vea el buque de la dha nao xarsia velas
y aparexos armas artilleria y munisiones
marineros grumetes y pajes y declare con ju
ramento de porte que tiene y si es urca o
o estranxera o de las fabricadas en las costas
de landalusia que conforme a lo que su magd tiene mdo
no puede navegar a las yndias y ssi esta estanca
y fuerte y fuera de carena y tal que pueda ha
sser viaje a las yndias hassiendo Las demas dilixas
que las hordenanssas de las yndias manda y
ssiendo de çien toneladas para arriba conforme
a el porte que la dha nao tuviere Le echara el ar
tilleria armas y munissiones y jente de mar
que ubiere de llevar La qual dha rrelasion
y vissita pondra a Las espaldas desta hordenansa
para q yo provea lo que conbenga y aperssiba el dho
maestre que ssobre La cubierta y en el alcasar
no rressiva mercaderias ninguna o ssino fuere el a
guado y caxas de passaxeros y marineros y las
armas que la dha nao llevare sso las penas contdas
en las dhas hordenansas ffecho en cadis a vte y dos
del mes de abril de mil y ssos y tra años don Joan anto
rruis y polanco ssebastian rrodrigues de peralta
en la çiudad de cadis a vte y ssinco dias del mes de abril
de mil y sso y tra años en cunplimiento de la horden
pra visita
desta otra parte don Joan maldonado de cordoba
vissitador por ssu magd de las armadas y fLotas a las
yndias vissite de prima vissita a la nao nobrada
ssan antonio maestre jossefe de birois queste presste
año sse despacha pa la provinssia de la nueba es
paña con la fLota gL miguel de chassarreta la qL
dha vissita hisse en la forma y manera ssigte
esta nao es viscayna de porte de seisçientas toneladas
poco mas o menos de dos viajes a las yndias
tiene buen buque estanco fuerte y fuera de carena
 y con el lastre nessessario para ssu carga
tiene todos los arboles y bergas buenos
P
mandasele
tomar=
sesenta quintaLes de xarssia menuda pa acabarse de apa
rexador = Dos guindaressos y dos calabrotes
de sservissio = ssiete cables los quatro nuebos
quatro anclas y un anclote enssepados
una esquipasson de belas
