baltasar de amesqta
cadiz
Nueva Espa
Presentaon
1630
Miguel de chaçarreta
balttr de amesqta
san antto
En la çiudad de cadiZ en dosse dias del mes
de henero de mil y ssos y treynta años ante el sr don Juan an
tonio rruis y polanco jues ofsial por su magd de la contra
tasion de Las yndias desta çiudad y por ante mi Sebastian
rrodrigues de peralta escrivano mayor propietario 
del juzgado y rrexistro de yndias desta çiudad pressto
esta petission
Peton
Rdo 
en 15 de
dize de 1631
1630
El capitan antonio de la jus Vesino desta çiudad fabri
cador dueño del galeon nonbrado san antonio de porte
de quinientas toneladas poco mas o menos fabrica
do en La probincia de guipusqua digo que yo
pretendo navegar el dicho galeon en la flota q
v md ssea pregonado para yr este pressente año
a La nueva españa por sser fuerte y muy a proposito
para el dicho efeto = a v md ssuplico La mande a di
mitir y dar vissita para que navegue En la dicha fLo
ta quel terssio de fabricador es poco lo ssoy y vso
desta çiudad y de justissia me toca por la dicha rrason
y por otras muchas que a v md Le constan que yo ofresco
nonbrar maestre y dar las fiansas q v md me fuere mdo
y pido justissia antonio de la jus.
auto
En la çiudad de cadis a ocho dias del mes de marso de mil y sso
Y vte y nuebe años el sr don joan antonio rruis Y polanco
jues offisial por ssu magd de la contratasion de las yndias En ella
Dixo que admitia y admitio La dicha nao san antonio contda
en esta petission para queste pressente año baya
a la probinssia de La nueba españa con la fLota gl
don carlos de yvarra en conformidad de La horden que de
su magd tiene y sseñores de ssu Rl conssexo de las yndias por carta
de dos deste presste mes de marso mdo sse le notifique a el ca
pitan antonio de La jues Vessino desta çiudad que dentro
de ttres dias nonvre maestre q Vaya en la dicha nao
y acuda a el apresto della y asi lo proveyo mdo y firmo
Don Juan antonio rruis y polanco Sebastian rrodrigue de peralta
not
En la çiudad de cadis a nuebe dias del mes de março de mil y sso / y vte
y nuebe años notifique el auto de arriba a el cappan antonio de la
Jus En perssona Joan de nachanes
Peton
el cappan antonio de la jus dueño de la nao nonbrada san anto
surto en el rrio de ssevilla q Por v md esta admitida para qte
presse año baya a la probinssia de la nueba españa con
La fLota general martin de chassarreta digo q Yo tengo
bendido un dossavo de la dicha nao a Jossefe de beroiss
