del capitan baltassar de amesqueta assepte el non
bramiento de maestre de la nao ssan antonio que por v md
sse despacha para yr este presste año a la nueba españa
con La fLota gL miguel de chassarreta por rrenunsiasion
de jossefe de birois vessino della y que preste el dho
poder y testimonio de como es partissipe en la
dha nao el dho capitan baltassar de amesqueta
el qual dho maestraje assepte y ssi el nesesario
de nuebo lo asseto y pressento el dho poder y tes
timonio por tanto = a v md pido y ssu
plico admita a el dho capitan baltassar de ames
queta por maestre de la dha nao y mande que en
virtud del dho poder las otorgo yo las dhas fiansas 
y abonos y ofresco yo por sus fiadores a mi el dho an
tonio de la jus y manuel de yriberri y por a
bonador al capitan jo de la ganoba y pido justa
antonio de la jus = E Vista esta peton
auto
por el sr don Joan antonio rruis y polanco jues ofl
por ssu magd de la contratassion de las yndias
en esta çiudad de cadis y el poder y testimio con
ela pressentado por donde consta sser partisipe
de la nao san antonio el capitan baltasar de a
mesqueta dixo que lo admita y admitio por maes
ttre de la dha nao para que baya este preste año 
a la provinsia de la nueba españa con la flota gl mgl
de chassarreta y mdo quel capan anto de la jus enbiado
del poder obligue a el dicho capitan baltassar de a
mesqueta y rressivan por sus fiadores a el dho
Capitan antto de la jus y manuel de yriberri y por su a
bonador a el capitan joan de cassanova los quales
dhos fiadores sse obliguen juntamte y de mancomun
obligando a el dho maestre con
ellos en cantd de dies mil ducados de que dara
10 U ds
buena qta y rrasson con pago de todo lo que fuere en su
cargo como tal maestre en el viaje de yda esta
da y vuelta con la dha nao conforme lo disponen
Las hordenansas de la casa de la contratasion
de las yndias de la ciudad de ssevilla = y en
2 U ds
cantd de dos mil ducados de que tendra la dha nao
cargada presta y aparexada abastessida
