La poder Vender ni enaxenar hasta questa deu
da este pagada y satisfecha y La venta y enaxenasson
que de otra manera sse hissiere en si ssea ninguno y de ningun
efeto ni valor y passe con La casa desta hipoteca
a poder de terssero ssin que por esta espesial sse de
rogue. La obligasion Jeneral. ni por el conttra pa cuya
paga y cunplimiento cada uno por lo que le toca obliga
mos nras perssas y vienes avidos y por aver y damos
poder a las Justissias y Juesses de ssu magd de qual
quier fuero y jurisdission que ssea ante quien esta carta
paressiere. y espesial yo el dho Jossefe de birois me
sson e toca a el fuero y jurisdission Rl de las justas
desta dicha çiudad de cadis y rrenunsio mi propio
fuero y jurisdission domissiLio y vessindad y la ley
toma prematica de las sumissiones como En ella
sse contiene para que a ello nos apremien como por
via exva y como por ssa definitiva de jues conpetente
passada En cossa jusgda rrenunciamos las Leyes y dro
De nro favor y La que defiende la gl rrenunsiasion
y lo otogamos En la çiudad de cadis En onse dias del mes
de marsso de mil y ssos y tra años y los dhos otogtes
a los quales yo el presste escrivano puco doy fee que
conosco Lo firmaron de ssus nonvres en este rrego Sien
do a ello presstes por testigos hermenexildo de
pineda po de la crus ssebastian de vilde criado de dho
capitan antonio de La Jus Vessinos y rresidente
en esta çiudad antonio de La jues Jossefe de birois
Diego de ssoto escrivano puco. = E yo el dho es
crivano fui presste y fisse mi signo en testimonio de verdad
Diego de ssoto escrivano publico
SePan quantos esta carta vieren como Jossefe de
birois vessino desta çiudad de cadis maestre de la nao
nonbrada san antonio ssurto En esta baya de cadis
para hasser viaje a la probinsia de La nueba espa
ña este presste año En la fLota que a de yr a ella gene
ral miguel de chassarreta como prinssipal deudor
E obligado E nos el capan antonio de la Jus y ma
nuel de yriberri besinos desta çiudad de cadis como sus
fiadores prinssipales pagadores y ssin que ssea nesesario
hasser escursion de bienes contra el dho prinsipal
