Y fuere obligado a la dar assi de viaje como de torna
Viaje como ssus fiadores y para mucha mas cantd
y tienen y tendran bienes libres y desenbarcados
para ello y no los abiendo ni hallando ssuyos propios
nos como y a los fiadores y abonadores nos obligamos
De dar y pagar cunplir y ssatisfasser todo lo que de
xaren por cunplir En rrason de la dha obligasion y fia
En qualesquier cantidades que sea luego que lo
tal paressiere ssegun y de la forma y manera que
en ella sse declara y para Lo mexor cunplir obliga
mos nras persas y vienes abidos y por aber y damos
poder cunplido a qualesquier justas y jueses de su
magd de qualesquier partes que ssean en espesial
a los dhos sseñores pressidente y oydores del Rl con
sexo de yndias pressidente jueses y ofisiales de la casa
de la contratasion de las yndias de la çiudad de sevilla
y del sr don Joan antto rruis y polanco jues ofisial a cuyo fuero
y jurisdision nos ssometemos y rrenunsiamos el que tenemos
y otro que denuebo ganaremos de que debamos gosar
y La nueba prematica de las Sumisiones y la ley
para que a ello nos a
premien como por ssa passada En cosa juzgda rrenunsos
Las leyes de nro fabor y La que prohbe la gl rrenunsson
dellas En testimonio de lo ql otorgamos La presste
Ottrossi me obligo yo el dho abonador que si los dhos fiadores
fueren condenados de pagar los seis mil ducados o la parte q
fueren condenados de pagar En quel maestre se obliga
de que no Entrara en esta baya con su nao y no fuere
a la barra de san lucar con mi persa y vienes
Los dhos seis mil Ducados los pagar en los tales fiadores
Y yo por ellos como ssu abonador =  y otrosi me obligo
que los dhos fiadores y prinsipal siendo condenado En los
ottros seis mil Ducados en que sse obligan que ssi En esta
baya entrare con la dha nao bolbera a salir el dho me
della y no echar a en tierra cosa alguna. y yr a el rrio
de la çiudad de ssevilla y no yendo los pagaran como
estan obligados E no los pagando yo como su abonador
Los pagare con mi persa y vienes abidos y por aber
En testimonio de lo qual otorgue la preste ante Sebas
tian rrodrigues de peralta escrivano mayor propietario
perpetuo por el rrey nro sr del jusgdo y rrego De yn
dias desta çiudad de cadis que fecha en ella a dies y seis
dias del mes de marso de mil y ssos y tra años y el otor
gante yo el preste escrivano doy fee que conosco lo firmo de
su nonbre. Siendo testigos Joan de nagares po sanches y Joan
de toscano besinos desta çiud po de la o sebastian Rs de peralta
