a quien fuere dirixido y conssignado y lo uviere de a
ver por las copias y rrexistros que de todo ello
e de llevar firmado del dho sr don Joan anto rruis
y polanco jues ofissial y a la buelta de biaje
ttrayra a muy buen rrecaudo todo el oro plata
rreales perlas piedras joyas quueros
assucares grana cochinilla palo sarssa pa
rrilla y otras qualesquier mercaderias
y cossas que le fueren dadas y entregadas
en la dha provinssia de la nueba españa
y en otras qualesquier partes o puer
tos donde las rressiviere para lo traer
de tornabiaje y lo dara y entregara todo
En la dha cassa de la conttratassion de las yn
dias de la çiudad de ssevilla a los dhos señores
pressidente juesses y ofissiales y con ssu lissen
ssia y mandado a las perssas que lo uvieren de a
Ver ssegun paressiere por los rregos que de todo
ello a de traer de los ofissiales rreales de la
dha provinssia donde lo rressiviere y de todo lo
uno y otro que rressibiere rrexistrado como tal
maestre pa llevar y traer de tornabiaje
y cada una cossa y parte dello dara buena qta
y rrasson con pago ssierta leal y verdadera
ssin fraude ni yncubierta alguna y ssi por casos
Las dhas mercaderias esclavos y otras cosas
qualesquier quel dho maestre llevare y le
fueren dadas y entregadas rexistradas como
dho es para que lleve de viaje y el oro plata
rreales perlas piedras joyas y otras mer
caderias y cossas qualesquier y assi mesmo
trujere y le fueren dadas y entregadas rre
xistradas en la dha nao para que traiga de
tornabiaje en ella no lo diere y entregare
el dho maesttre ssegun dho es o alguna cosa
faltare por dar y entregar en qualquier
cantd que ssea el dho maestre y nos los dhos
fiadores y qualesquier de nos so la dha man
comunidad Seamos obligados y nos obli
gamos a los dar pagar y ssatisfasser
por la forma y horden y de la manera
