conserto de piloto
En la çiud de cadis en tresse dias del mes de a
bril de mil y ssos y ttra años en pressenssia de mi
Lescrivano publico y testigos el capitan
antonio de la jus vessino desta çiudad a quien
doy fee que conosco dueño y sseñor de La nao
nonbrada ssan antto ssurta en el rrio del pun
tal jurisdission. desta dicha çiudad con rrego
vissita y lissenssia para hasser viaje a la
probinssia de la nueba españa en la flota
que de proximo sse apresta del cargo del jeneral
miguel de chassarreta caballero del abito
de ssantiago de La una parte y de La otra el ca
pitan Luiss assensio piloto esssaminado en la
carrera de las yndias vessino de La çiudad de sevilla
En La collassion de ssan ssalvador dixeron questan
convenidos y conssertados y en mi pressenssia y tes
tigos. sse convinieron y conssertaron en esta forma
quel dho Luiss asensio sse obliga de yr ssirviendo
La plassa mayor de piloto en la dha nao ssan
antonio en todos los cassos y efetos que en ella
sse ofressieren del desde apunto y ora que
sse hissiere a la vela en la baya desta çiudad
y todo el discursso de La yda estada y vuelta
el dho biaje hasta que en buen ssalvamento a
ya llegado a esta dicha baya o puerto de bonanssa
de La de ssan Lucar de barrameda y pasado la
vissita en el qual dho tpo sse Le a de dar el sustento
nescessario a La messa del maestre y capitan
todo el discurso del dho viaje y estada en las yndias
y de vuelta del advirtiendo que ssi es tal maesttre
y capitan allandosse en las yndias no tubiere
gusto de dales su messa a ocho rreaLes cada dia pa
ra su sustento y ofressiendo el dho capitan o
maestre el darle la dicha messa no queriendola
assetar el dho Luis assenssio a de quedar desobligado
el dho maestre de darLe los dhos ocho rreales
y demas del dho ssustento sse Le an de pagar por su
ssueldo sseteçientos ducados de plata dobLe
en esta forma antes de ssalir a navegar sse
Le an de dar quatroçientos y ssinquenta ducados
de bellon con con mas duçientos y ttra rreales por el
premio de plata a bellon y quando los
quiera a de sser antes de ssalir a hasser el dho
Viaje = y quinientos y ssinquenta ducados
