de leyes y de mi propio fuero y con las de
mas que sse rrequieran para ssu validasion
que todo ello ssegun y de la manera que por el
dho cappan antonio de La jus en mi nonbre
viere fecho y otorgado assi yo lo hago y otorgo rratifico
y apruebo y me obligo a estar y passar por
ellas como si yo mismo Las hisiera y otorgara
siendo preste que pa todo ello le doy este dho
poder cunplido con todo Libre y gL administra
ssion y con facultd que lo pueda sostituir
En quien quissiere rrevocar sostitutos y non
brar otros y o todos rreLievo en forma de dro
Y a la firmesa deste poder y de lo que en su virtud
se hissiere doy poder cunplido a las Justas y jueses
de su magd espesial a el dho sr jues ofissial
de la casa de la contratasion de la ciudad
de cadis y a los sseñores pressidente jue
sses y ofisiales de la cassa de La contratasion
de las yndias desta cid de sevilla y a otros jueses
y justas assi en españa como en las yndias
donde en virtud deste poder fuere ssometido
y obligado rrenunssio mi propio fuero y juris
dission domissiLio y vessindad que tengo y tuviere
y otro que de nuevo ganare y La Ley
y ulti
mas y nuebas prematicas de las sumisiones
como en ella sse contiene pa que las dhas justas
Y Juesses me conpeLan y apremien a lo asi pagar
y cunplir por La via mas breve y
que uviere Lugar de dro como ssi fuesse ssa di
finitiva de jues conpetente pasada en cosa
Jusgda rrenunsio todas Las Leyes y dros de mi favor
Y la Jeneral del dro y obligo mi persa y vienes a
vidos y por aber y declaro que soy soldado artille
no
ro ni monedero ni Labrador ni vinatero fecha La
carta en ssevilla a vte y seis Dias del mes de junio 
De mil y sso y tra años y el dho otorgante yo el
preste escrivano po doy fe que conosco lo firmo
de su nonbre en el rrego testigos andres
