que Por los dhos rregos paressiere y por cada uno
dellos ssin que falte por entregar cosa alga
De todo ello de viaje y tornaviaje a la 
Persa o persas que lo ubieren de aver llana
mente y ssin pleyto alguno con mas las costas
que sovre ello sse ssiguieren y rrecressieren = otro
ssi obligo yo el dho capitan antonio de la jus a el dho ca
pitan baltasar de amesqueta maesttre y 
nos ovligamos nos los dhos fiadores quel dho ma
estre con vuena y fiel custodia lo
y entregara todo y lo entregara a quien fuere
dirixido y conssignado y lo uviere de aver y en
La yda estada y buelta guardara las ynstrui
ssiones que por los dhos sseñores Le fueren dadas
y las hordenansas de la dicha casa so las penas
En ella contdas = y asi mesmo se hara carga
por ynventario de todos los vienes de marineros
passaxeros y otras persas que fallesieren
en la dha nao el dho viaje y torna viaje y dara
quenta y rrason con pago de todo ello y de sus sol
dadas conforme a el monto de la dha nao y al tes
timonio del escrivano della y otro rrecaudo
que deve o uviere Lo quual entregara pa
que lo ayan las persas a quien pertenesiere
y Si ansi no lo hissiere y cunpliere quel dho maesttre
y nos los dhos fiadores y qualquier de nos
seamos ovligados y noss obligamos de lo pagar cun 
plir y ssatisfasser bien y cunplidamente
por la forma horden y de la manera que dho es
Luego que lo tal paressiere a los dhos sseñores
pressidente y juesses y ofissiales de mas
de caer e yncurrir en las penas contdas
y declaradas en las dhas provissiones
de su magd y hordenansas de la dha cassa
que ssovrello hablan y en las que por los
dhos sseñores pressidente y juesses y o
fissiales o por el dho sr don Joan antto
rruis y polanco jues ofissial nos fueren
puestas por no lo aver ffecho ni cun 
plido assi
