A mi cargo y para questo tenga efeto y sse
puedan dar en mi nonbre Las fianssas nessesa
rias otorgo y conosco que doy todo mi poder cun
plido quan bastante de dios se rrequiere
y es nessesario a el dho antonio de la jus pa que
En mi nonbre y como yo mismo y rrepressentando
mi propia perssa pueda asseptar y assepte
el dho nonbramiento de maesttre de la dha nao
y me pueda obligar y obligue a mi solo y el
suso dho y otras quaLesquier persas quisieren
sse puedan obligar como mis fiadores y junta
mente y de mancomun rrenunsiando q yo desde
Luego rrenunsio Las Leyes de
y el autentica pressente
y las demas Leyes fueros y dros de la manco
munidad como en ella se contiene en tal manera
yo ussare el dho ofisio de tal maestre bien
y fielmente y dare quenta con pago de todas
Las mercaderias y otras cosas que sse
cargaren en la dicha nao y sse entregaren
asi en las yndias como las que trujere de torna
Viaje a españa a las perssonas a quien
fueren consignadas o vinieren conforme los co
nosimientos de cargasson y assi mesmo a ques
ta se dio en quaLesquier vissitas y rressi
densias y cargos que sse hissieren por rrason del
dho maestraje y a todos los demas a q yo
estuviere obligado y tubiere obligasion de
hasser como tal maesttre de la dha nao ya que
todo ello lo pagare con mas las soldadas
de marineros pilotos y grumetes y demas
Jente de sservissio de la dha nao y a quales
quier condenasiones que me fueren fechas todo
ello en las partes y lugares y como me o
bligare y en rrason dello otorgue La escrita 
o escriptas de assetasiones y obligasiones
q Le fueren pedidas con todas Las clausu
Las penas fuerssas firmesas poderios
a las justas sumissiones rrenunsiasiones
