Pagdor En esta çid de cadis como por maravedis y aber
De su magd y de ssu Rl hassienda bien y cumplidamte
sin pleyto alguno sso las penas de los depositarios
que no dan quenta de los depossitos que les son en
cargados y para lo asi pagar y aber por firme obligamos
nras perssas y bienes avidos y por aver = Y o
trossi noss obligamos debajo de la dha mancomu
nidad y obligassion de perssa y bienes de pagar
treçientos ducados o La cantd dellos en quel
dho maestre fuere condenado por el dho sr jues 
ofissial por Las omissiones que tuviere ssi fue
ren algunas en La baya desta çiudad En el
despacho de La dha ssu nao de los quales asi
mesmo nos constituimos por depositarios
Liquidos para aludir con ellos aquien el dho sr
Jues ofisial nos mandare = E yo el dho maestre
obligo espessialmente ssin que La obligasion
Jeneral derogue a La espesial ni por el con
tro hipoteco por espessial hipoteca la dha nao
fLetes aparexos artilleria armas y mu
nissiones y lo nexor parado della sin que la
obligassion Jeneral derogue a La espessial
Como esta dho todo lo qual Yo el dho maestre
prometo y me obligo de no lo vender trocar
ni canbiar ni en manera alguna enajenar
La dha nao hasta questa escriptura y lo
En ella contdo este ssatisfecho y entera
mente pagado y cunplido y la venta y e
najenasion que de otra manera se hissiere
ssea en si ninguna y no valga y passe a poder de
qualquier terssero posseedor con la carga des
ta hipoteca y no sin ella y todos los dhos otra ptes
damos poder cunplido a todas las justas
y jueses de ssu magd. de qualesquier par
tes que ssean espessial a los dhos sseñores
pressidente e oydores del Rl conssejo
De yndias pressidente juesses y ofissiales de la Casa
De la contratasion de Las yndias de la çiudad de
Sevilla y del sr don joan antonio rruis Y polanco
jues ofissial cuyo fuero y jurisdission nos some
temos con nras persas Y bienes rrenunsiamos
el que tenemos y otro que ganaremos y la nueva
