Peton
Jossefe de birois maestre de la nao nonbrada San anto
surta en el rrio de ssevilla q por v md esta admitida con
vissita pa yr este presste año a la provinssia de la nueba es
paña con la fLota gl miguel de chassarreta digo que la
dha nao esta fuera de la vena y para poder sser vi
ssitada de primera vissita = pido y ssupplico a v md
mde darme ssu mandamyto pa que uno de los bissitadores
por su magd de sus rreaLes armadas y fLotas que navegan
a las yndias vissite la dha nao de primera visita
pido justa Jossefe de birois
Auto
en la çiudad de cadis a dies y sseis dias del mes de marso de
mil y ssos y tra años el sr don Joan anto rruis y polanco jues o
fissial por ssu magd de la contratasion de las yndias en ella
aviendo bisto esta petission mdo sse de mandamiento
para que uno de los vissitadores de su magd de sus Rls ar
madas y fLotas que navegan a las yndias vean y visiten
La dha nao contda en esta petission conforme
Las rreales hordenansas de la contratasion y lo firmo
don Joan anto rruis y polanco sebastian Rs de peralta=
Peton
en el
desta çiudad que por v md se despacha
Jossefe de birois maestre de la nao san antonio ssurta
para yr este pressente año a la provincia de la nueba
españa con la fLota gL miguel de chassarreta
digo que la dha mi nao esta vissitada de primera visita
y para poder rressevir carga por tanto = a v md
pido y ssuplico mande darme lissensia para que
pueda cargar La dha nao de las mercaderias 
por ssu magd permitidas pido justissia Jossefe de
auto
birois = y vista por el sr don joan antonio rruis
y polanco jues ofissial por ssu magd de la contrata
ssion de las yndias desta çiudad de cadis y esta petton
y la primera vissita de la nao san antonio maestre
Jossefe de birois dixo que daba y dio lissensia a el dho Jose
fe de birois maestre de la dha nao ssan antonio
para que pueda cargar la dha ssu nao de las mercade
rias por su magd permitidas y asi lo probeyo mdo
y firmo en cadis nuebe de mayo de mil y ssos y tra años don
mandamyto
Joan antonio rruis y polanco sebastian Rs de peralta =
Don Joan antonio rruis y polanco jues ofisial por su magd
de la contratasion de las yndias desta çiudad de cadis
hordeno a los sseñores vissitadores de ssu magd de las
flotas y armadas que navegan a las yndias y a ca
Da uno de por
a la nao nonbrada san antto 
maestre Jossefe de birois que tengo admitida questa
