En la dha moneda de plata doble que se Le an de
pagar de vuelta del dho viaje aviendo des
envocado La
y sse obligo de no
hasser aussensia y que por ssu parte no abra falta
alguna en yr ssirviendo la dha plassa y ssi La u
viere demas de que sse Le pueda apremiar a
ello por todo rrigor de justa el dho capitan
pueda buscar perssa a su satisfasion que ba
ya sirviendo La dha plassa y por el mas
pressio que Le costare y por La cantd que tu 
viere rresevida daños y perdidas que sse le
ssiguieren con ssu juramto y de quien ssu poder u
biere sse Le pueda executar rreLevado de o
tra prueba ni dilixa y para el dho efeto para o
tra qualquier dilixa judissial o estrajudissial
sse pueda inviar perssa a la dha çiudad u otra
parte a quien pagara dosse rreales de salario
cada dia destada y vuelta y asi mesmo see
pte quedando como el dho capitan antonio
de la jus obligado a cunplir y que el maestre
de la dha nao ssan antonio Lo cunplira todo
Lo rreferido en esta escriptura ya que se
Le pagara a el dho Luis asensio y a quien su
poder uviere los dhos treçientos ducados
dha moneda de plata doble en la forma
y como va rreferido por los quaLes sse lea
pueda executar a el dho antonio de la jus
como de deuda Liquida con el juramento del
dho Luiss asenssio en quien dijere aber sservido
La dha plassa y sser cunplido el plasso desta
escriptura y ssi mesmo sse obligo de no lo des
pedir y ssi lo despusdiere Conssiente y tiene
por vien que dessta perssa y bienes se cobren
Los dhos sseteçientos ducados como si ver
daderamente uviera sservido la dha plassa
y el plaso desta escriptura fuera cunplido
y a el cunplimiento y firmesa de la qual an
bas partes por lo que a cada uno toca obliga
ron sus perssas y bienes abidos y por aber
y dieron poder cunplido a las justisias de su
magd de qualesquier partes en espesial
