De Lo questa dho nos obligamos que si los visi
tadores de Las naos echaren fueren de la dha nao
alguna rropa por estar muy cargada que en tal
casso pagaremos y nos obligamos de dar y pagar
todos Los daños perdidas y menoscabos que
por echar La fuera sse Le ssiguiere ny rrecressieren
a los dueños y perssas Cuyas fueren llanamte
Y ssin pleyto ni contienda alguna todo ello ente
ramente y ssin faltar cosa alguna sso pena de
que ssi anssi no lo hissieremos y cunplieremos y alguna
Cossa faltare por cunplir sseamos obligados
y nos obligamos debaxo de la dha mancomunidad
de dar y pagar por ello y de qualquier cosa y par
te de los dies mil ducados de oro de pena por los cua
les sse nos pueda executar a nos y a qualquier
De nos En nras Perssonas y bienes Luego que lo
tal paressiere Demas de caer e yncurrir en Las
otras penas contenidas. En las provissiones y hor
denansas rreales que ssobrello hablaren en
Las quales nos damos por condenados Lo con
otro hassiendo = Otrossi nos obligamos que yo el dho
maestre quando Enorabuena vuelva de torna
viaje hare mi dra derrota a el rrio y puerto de la
dha çiudad de SSevilla conla dha nao el dho viaje hasta
que este con ella En el dho rrio de la çiudad de ssevilla
Y bissta y vissitada ssea por los dhos señores pressi
dente y Jueses y aya dado y de quenta De mi
Viaje no ssaldre de la dicha nao no consintiere que
della ssalga perssona alguna de los que En ella
Vinieren asi de marineros Como de passaxeros y otras
Perssas de Las que En ella vinieren ssalvos lo que
Dios no quiera con tormenta u otro caso fortuyto
La dha nao fuere a parar a algun puerto o parte
destos rreynos o fuera dellos y nessessidad estrema
nos contriña a tomar algun bastimento para
provission de la Jente de La dha nao que En tal
casso de poder echar En tierra una o dos perssas que
Lo traygan con tanto que no saquen sigo oro
ni plata ni otra cosa Vedada sin lissensia de su
magd catandoles y mirandoLas y tomandos el
Juramto ssobre ello y hassiendolo Demas que con
Venga para que sse vea y SSepa que no los acon
