De mil y quinientos y nobenta Y quatro = Y otrosi
noss obligamos que Yo el dho maestre abre ssatis
fecho mi rrego de todo el oro plata rreales que de
tornaviaje truxere de todo punto dentro de qua
tro meses primeros siguientes despues que se uvie
re comensado En la casa de la contratasion de
Sevilla a dar la plata que biniere en la dha nao
u otras de la armada y flota en cuya conpañia
y consserva viniere sso pena de mil Ducados para la
camara de ssu magd Y gastos de justa en la forma
que su magd manda por la sedula que desto trata fecha
En vte Y dos de Dissienbre del año pasado de mil
y quinientos y nobenta y nuebe = Y otrosi
nos obligamos que yo el dho maestre durante el dho biaje
de yda y vuelta de mi maestraje hare el dho mi o
fisio bien y fielmente Y guardare Las Leyes
y prematicas del Rl conssexo de yndias
Y de la cassa de la contratassion y que no llevare
En la dha nao el dho biaje ningun passaxero
sin lissensia de ssu magd sso pena de pagar mil duca
dos para La camara de ssu magd Conforme a su
nueva ssedula que dello trata su fecha en va
lladoLi a vte y sinco dias del mes de nobienbre
de mil y ssos y quatro años = Otrosi nos obligamos
que yo el dho maestre y mis fiadores entre la dha nao cargda
presta y aparexada y puesta a La vela y sseguire
Con ella La capitana y almiranta de la dha flota
En qualquier tpo que sse me mandare y no me
quedare con ella en estos rreynos de castilla sin
hasser el dho biaje por ninguna causa ni rrason aun
que ssea
y nessesaria y en falta de lo suso
dho nos obligamos nos los dhos prinsipal y fiadores
de bajo de la dha mancomunidad
de pagar
y que pagaremos dos mil Ducados de pena pa La
Camara de ssu magd de los quales nos constitu
imos por depossitarios Liquidos para aludir con
ella a quien por el dho sr Don joan antonio ruis
y polanco jues ofissial o por otro Jues
conpetente que deba Caussa conoscan o sean mdo
