de la dha moneda En esta çiudad de cadiz Y a su fuero
Y para ello Lo tengo de poder executar en birtud des
ta dha escriptura En mi juramento en quien queda Di
firido ssin otra prueba dilixas ni rrecaudo y en esta con
formidad y estando pagado de la dha deuda y no en o
tra forma me dessapodero del sseñorio Y propiedad
que tengo a el dicho dosavo de La dha nao Y peltrechos
y lo ssedo rrenunsio y trespaso En el dho Jossefe de birois
y Le doy poder cunplido y sesion Ynrrebocable el que
Se rrequiere de dro pa que entre y aprehenda la dha posesson
Y la continue haga y disponga del Como de los
Y En lo ynterin me constituyo SSu ynquilino
Y me obligo a el saneamiento en tal manera que le sera
ssiertos seguro y no quitado ni yntentado pleyto contra
ella y si se Le pusiere con rrequerimiento que por su parte
me ssea fecho sin otra dilixenssia aunque ssea obligado
a ella saldre a la defensa en qualquier estado Y a mi costa
Lo seguire hasta dexar Le En quieta y
posson
y no Le pudiendo hasser el dho Saneamiento Le volvere
y rrestituyre los dhos vte y quatro mil - Reales
Constando de paga dellos Con lo mexoros costas faltos
que sse Le caussaren y por todo con ssu juramento
En quien lo difiero ssin otra dilixensia de que Le rrelievo
mes pte  = E yo el dho Jossefe de virois que soy preste
asseto esta escriptura y por ella rressibo conprada
del dho capitan antonio de la jus el dho dosavo de la dha
nao san antonio y del y de los peltrechos de que soy sa
vidor. conforme a el ynventario que tengo en mi po
der me doy por entregado a mi voluntd y en rrason de su
rressivo rrenunsio Las Leyes de entrego y todo engaño y en
pressio de los dhos vte y quatro mil Reales de plata
Dobles que aviendose cunplido los rriesgos rreferidos
En estas escriptura. me obligo de pagar a el suso
dho pa quien su poder y caussa uviere a mi costa en esta
dha çiudad de cadis y a su fuero dentro de quinse dias
despues de aber cunplido Los rriesgos de la buelta
de viaje y por ellos con el dho ssu juramento En
quien Lo difero y Le rreLievo de otra prueba
me pueda executar y para mas seguridad y corro
borasion deste contrato sse La dexo espesial
Y espressamente hipotecada con claussuLa de no
