carta en ffavor de ssu magd el rey nro sr y sse
ñores pressidente y oydores del rreal consse
xo de yndias pressidente juesses y ofisiales
de la cassa de la contratasion de las yndias
de la çiud de ssevilla y del sr don joan antto 
rruis y polanco Jues ofissial por ssu magd de
La conttratassion de Las yndias desta
çiudad de cadis y de las demas persas y ptes
a quien lo de yusso contdo toca e tocar puede
en qualquier manera dessimos que por
qto el dho capitan baltassar de amesquietta
maestre con Lissenssia del dho sr don Joan
antonio rruis y polanco Jues ofissial de to
mar y rressevir caga en la dha ssu nao
assi ssuya como de ssus marineros mercaderes
passajeros y otras persas para llevar
En ella a la dha provinssia de la nueba
españa por tanto yo el dho capitan an
tonio de la Jues en nonbre del dho capan
baltassar de amesqueta maestre e nos
Los dhos fiadores sso la dicha manco
munidad nos obligamos que ssiendo ya
cargada la dha nao de todo punto e yo el dho
maestre teniendo Lissensia del dho sr Jues o
fisial partira E yra con ella ssiguiendo su dra
derrota a esa dha provinsia de la nueba es
paña ssin hasser escala en ningun puerto ni
partes salbo en algun puerto de Las yslas
de canaria a tomar agua o leña u otra al
guna provission para la Jente de la dha nao
y de alli quando uviere tpo segira ssu dra de
rrota y viaje a la çidad de La nueba beracrus
provinssia de La nueba españa y luego
que ssea llegado descargara En terra todas 
Las mercaderias y cossas qualesquier
que llevare en la dha nao de qualesquier
persas y las entregare a los ofisiales Rs
que por ssu magd rressiden En el dho puerto
y con ssu lissensia y mandado a las personas
