tempoal
en Mexco a quinze lo henero de mill Y
quios y noventa y ocho aos se hizo prezen
a el benefiçio de el puo. Y partido de Tem
poala la rreal corona en el bachiller
Juo de la concha presvictero con doscientos
po de dio de minas desto por los dos
de los tribuctos de el dho puo y partido y la
q faltare se supla de la rreal caxa /
C pos de mi
coatlan
en mexco a siete de febrero de mill y
quios y noventa y ocho aos se hizo prezentaçion
a el Benefiçio de el puo de coatlan en Compa
de otro benefiçiado q halli esta proveido
ques de la enComida de el cappa pregorio de mon


araz y dio de loaisa Y assimismo el puo de
colotepec de la enComienda de el dho ago de loaisa
en el padre pedro barahona con la mitad
de çientos de oro de minas por q La otra mi
tad lleva el otro benefiçiado su compañero y assi
mismo la mitad de las /obençiones que que
ambos /ovieren /
Yztlan enguaca
mexco q remismo dia mes y año
dho se dio a hero /otra prezentaçion a el
benefiçio de el partido pues de yztlan
capulalpa y tlaulicapa en el padre Juo
barcia sote lo presvictero con çientos sesen
Y çinco pos de oro comun por año pagador en
esta manera Los çiento por el en
comendero de Yztlan y los sesenta


Y cinco pos restan qe. por el de tapulal
pa que capulalpa / to. ca
el xvi
guamustitlan
en mexco a tres de abrill de mill
y quios y noventa y ocho aos se hizo pre
sentaçion a el benefiçio de guamustitlan
Y Su paro de la enComienda de bernardino
Vasquez de tapia en el bachiller Joan
mun cente no presvictero con çiento y cinqta
nos de oro de minas de salario por año
pagados por el dho enComendero
Cos de ma
Teotlalco
en mexco en este dho dia mes
año dho se hizo prezentaçion a el en esto
de teotlalco y su partido de la rreal Coron
Los de minas


