otro del dho diego nunes de mos otro de un otro su
ra en çinco de dizienbre del año pasado de ochenta
otro del dho aloso sanches de un sitro sufecha
en dos dias del mes de humbre del dho año de no
ta y dos otro de dos otros del dho miguel marti
sulerva en carorte de dizienbre ale llevano de ore
tados otros dos otros del dho don paro de quedada
cuerpa en veinte y tres de otubre del dho año
de orgenta dos otro de un sitio de tranciico
nones por veynte y siete de el rrenbre del dho año
de cienta y dos y otro de un tro a el dho diego nu
nes de san miguel de veinte y orgo de setiembre del
des año de orenta y dos atento a lo qual y para
que los dhos otros se pueblen en proyutilidad des
ta nueva españa por la presente do y lo a los suso dhos
y a cada uno dellos para que no enbargante la dha
en la qual dispendo en nonbre de su ma desta
puedan bender los dhos tros cada uno lo que le
perteneçiere conforme a los dhos titulos con que
la persona o personas que en ellos suçedieren guar
den las calidades con que se conçedieren y dentro
de un año primero siguientre los pueblen con
la cantidad del dho canado mayor que por
ellos de mandado la tiene en ellos contenida y en
mexico a tres dias del mes de Junio de mill
y quios peta y tres alde con de de curuna
por mandas de suso martin lo peslega
ma
•
P q siendo don pablo
çeripiençipal el
puo dispado no sea
conpiedo a hazer mas
ni otros servidos per
conales de aquellos que
e prinçipales hizieren
en lo quares de mendoça pa Por quanto don pablo
careyndio natural del puo de çapajo me a fecho rrelaçion
que prinçipal del dho puo y dio del governador q fue
en el ya dherçido alli es cargo y ofiçio nalcalde por
lo qual devia ser esepte de serviçios personales y rre
servado dellos pidiendo que para que seve guarde esta
preminençia mandas dar diese mandamento en tor
patanto
ma atento a lo que do en los mando
que siendo el don pablo cario prençipal del dho puo
no sea conpelido ay a curra mas no tros servidos pero
nales niete estos de aquellos que los demas pron
çipales difieren ni sanustiçia lo consienta por
mexico a tres dias
mes de Junio de mil y quios y o
venta tres aos el conde de curuna por mido diguera q
lo pes de gana
