196
a los daños que rreaven en sus sementeras Los quales ban
cada dia Unaumento y no aver cumplido su tenor y fin
ma antes avere dexado estar las dichas vacae en el lugar
y parte donde nos lo con perjudia ales no que comente tur
ner las sementeras y a savechamientos de los dichos natura
les con tanto eçesso y del horden que no tienen fruto ni cosecha de llas
• yes leoner de su travajo y ocupado y por el daño no se les a sacar
ni para cosa alguna de suerte ques con bebedad no se provee
rremedio conviniente en este caso no se podian conservar en sus casas y a
sientos a que no se deve dar lugar y me pidio manda se guardar y cumpli
conpena los dichos mandamente para q tenia se fecto
Lo que por ellos se pretendes y por mito por la presente como
qlega ucare de uno y otro mandamiento en la dha pun
treydo y andilaçion ni rremisin lo guardes y sagare guardar
cumplir y executar como en ella se contiene andar caçara que
en esta causa aya quexa justa de branemision fe en medo
damos dia del mes de Junio de mill y qutentos ochen
ta tres anos conde decrima por mundado de luego
mançias de casa
180
Licafranco
aver
con lo suresde mendoçalos e la presente do y lica fro
luis yndio governado del puo de ayocuelco para que por el tienpo
que fuere la voluntas de su magestado la mia en currenor
bre pueda andar en una haça conino y fien no estante
la noyulan que esta hera sobre que ningun yndio ande acavallo
en lo qual mando no se le ynpida De ninguna justiniertos
El en mexico A tres dias del mes de junto de mill e quios
tenta y tres años el condere curuna por mandado de guexa
martin lopez de aron
p
la a las personas
aqui con tenidas
para vender çiertos
otros desta avra
ca lo otro mad
en la villarricala
biere y puo de çinqual
conquala persona que
en ello suçediere los
pues de dentro de
nana
En lo quales de mendo casa por quanto por parte de toda
villa de nunes de moldoro miguel martines don pedro de quitada
ficomunos dies nuñes de san niguel alasolandes me avido
fecha rrio en que a ellos se les alcho merçed de ciertos sinos
destançia para panado mayor enferminos de la villa
rrica cabiera del puto de cenpoal y que por no tener comodidad
de poblar los ni posible para este es e pretenden disponer
dellos pidiendoles mandasidar y dieseliçençia para que
pueda nen agenar los dispenando con la calidad con que elles
conçedieron de no los poder vender todar niena penardentro
de quatro as como dixeron constar de los titulos de lo sa
de que an remo dizieron dimostraçion y por mi visto su pedi
miento y los dhos titulos uno de los frdo savila de
dos otros destançia suferga en dos dias del mes
de hebrero deste presente año darlenta y tie
