desta
y se Remedien / es mandamos que
Luego como Rescibieredes esta maca
sepais en que parte estan Los dhos dos Re
ligiosos y deis orden como en la primera
flota que demas partes viniere a estos
Reys se enbarquen y bengan a ellos y se pre
senten Ante los nos gal de las nras jus
de la dha orden de sanct Franco que Reside
en nra corte que por la Preste encargamos
al benerable y desto padre Provincial
de la dha orden desa tierra que por su parte
ayuda y de orden en Cumplimto de lo suso dho
y de lo que hizieredes nos dareis aviso fecha
en mentada A veinte y uno de mayo de mill
y quios y setenta y siete aos yo el Rey Re
franco de Anto de eraso señaladas de los dhos
El Rey
Preste y dos de la nra audia e que
Reside en la ciudad de guadalajara
de la nueva galiçia dos Cartas vras
de 7 de março y dos de otue del año
passado de 77 se an todo y en lo q
toca al edificio de la puente q nos
aviades avisado era nesceSSo se
hiziese en el Rio grande y os lo
Remitimos pa que diese de la me
jor traca que fuese posible y dezis
que por ago no Conviene se trate del
