y esta los vos y nates Con mucha neçesa
y la mortandad de los yndios y guerra
de los chichimecas y aver acudido al
edificio de la yglia cathedra esta
bien lo q en esto dezis y anSi en
aviendo mejor dispon lo governareys
alla y hareis como mejor os parescis
• la labor de las minas de naguapan
q dezis se an descubierto çerca de con
patla y que mostravan Riqueza
favorescereys porq vaya adelte
• en esto al salario del fiscal de esta
audia que Suplicays se crezca confor
me al de vos los nros oydos lo avemos
mo proveer anSi como lo entendereys por
la cada la nra cuyo su pdo va con esta
• holgado avemos de entender el buen
tratamyo que dezis se haze a los yn
dios q se Reparten pa las obras pua
y la orden que ay en pagar los y pues
saveys lo q ympta su conservacion
os encargos tengais qta de que se
prosiga ansi
• el cuidado q desis aveys tenido en la
pestilençia y ho entre los naturales
de esta trra de q fuesen Regalados
y curado os Tenemos en servio y anos
paresçido muy bien el aver proveydo q
46
