fuerras lastimas, en las Costas de curo pa 160 en las de francia, en medio de ser refendidas por lo es
en las de francia, en medio de ser refendidas por lo es
Bete años y avesta de lo exersitos, motivo que me al
traer otras Razones pues basta la escaria de las per
para lugar al exsente conosimiento de quanto mi
sin guazion alguna Cante todas cossa y as poner una Re
forma que costara corto Causas y tiempo Capar de su
Carones a la lumbre del agua, pue lo permite el
La qual de la tandose de el Puente tillo que esta a laban
del Norte hasta las Cassas de la Çiudad, con una Para
altos y desaques y asi por las avenidas de tierra y como por la
del Acas, por estar tan mediata a la entrada del Re
impidira que los enemigos la tengan Franca Lo qual
puede evitar el castillo de S, Juan de Lua, ni dho Juenti
porque aquel tiene en las contina que mira a dha entrada .
piezas, y este Y que no son su firrentes para tal efecto
ta experienzia a enseñado quan importante y fuere sea
tenia Para de tierra que querasiones los tres
ron en lorina, Cuya entrada de Puerto siendo mas
que la Canal deste, y cantiendo para su defensas quatro Co
Reales quatro Balvartes yon fuerterio todos anos
demas de los tierras que satian el Puesto y no pareciento
bastante se quitadas para en pedar entrase en el las tie
que la no aya echa a formo yo que mas la suya Cruz de
havia sido nottiesados y dispusieron una tlata
Tulante la aquel la lumbre de la manda
den de su Puertos Peraleda con El años es
que las Resimo de no tenido Realo siemposibio de
la medicada pararion Casi lo mesmo Suredio en lo
Tlara que estando bastantemente fortificada por el
Castillos en el Puesto, teniendo noticia que la Como
