no malorar En fueramente por ningun Caso un Solas
qual se levan sus terios En oloran curado para de
seguro Y lo primero Consientan Como visto practica
tentodas narones en qualquien ase dio de Plaza Maria
en lo Franco ya pranzado del para de donde ande dar Sonos
para el desembarco de su dente lo limpo, y hato de la Rl de
sin que posision alguna les embarares, porque si la halla
no lo executan la segurando asi mismo la Retizada con
tortificazion y exerrito y Cuya doctrina siguio, el Relebrado
General Quetel en ocasion q el Marques de Villa Franco
Virrey de Silite le pidio sirviesse desembaro con su Jente en la
Conto a que Respondio lo executaria, como fuese el escrito
a asegurarle el Sitio donde havia de hazer los hasta verse que
en forma de maria Y el General de Y notaterra Que el Repu
de Cuio General de Causalinas que le pidio hiziere semejante
embargo, lo executaria como el exerrito de Tierra estubo
a la vista porque de otra forma por ningun a contezimiento
una han en dicho mucho haziendo las Partificario
mas con el migo antonio en esta Costa que se
de lo entos dos para los y no ay en toda ella asa de lo pues
tenian luego no hechas perta en la tercania desta Ro
ysla exeltare la jos della y que sera por caso negado se su
persado a manera por Arenales se los y Rona asi
dellos noconosido y en que gastando muchos dias y trava p
para su perar los, con la gente del Castillo, Tavios qual
de la Tlaza asi de Ynfanteria y Cavalleria como la del
tura, En que en ella queden mas que los Vez, en ello
Alario, muy poca para su quartizion por consideras En
a segurados, y poder embreve tpo ser socorrido y se para Su
lo posicion fuera de la Para asi con ambos cades en
tificana en los puestos benta por y Everdad los
a que se En cuya los
