para ques el Cuera della Mexicana Don Juan
Gutierrez de la Calzadilla Cavallero del orden de Sar
diego y Capitan Genera ella Presenta Y Costa
Antiendo quando es Juez Conde lo entera
de formase ona Junta enta plaza de todos los Caso Milita
res del puesto de Cargo para arrera en que despues de enterado
della El presentaron que la Cavidas Pro su Exmo, diziendo se
conimera de Corraserca si las de Chuala para quede
de Sendida y asegurada de qualquiera Sotlidad de enmigos
ento venidero, por tener a la vista los Armamentos tan Supe
nores que esto se Resperimenta a una mobada las las
mas fuertes desta America, y que en presando susentar por escripto
condicinzion y el aridad afirmasion si combendia se haga da
halla la hiero pachuca echa Compiando su
senta y atos de mantento antamente declara en
si seria mas azertado levantar una Tiuda de la en la Le la de
Sacrifiçios, y en otra parte a parlovento, y Savento, y pasar el
Viento a dho de los esta Costa para en su Vista probeer lo que a
Jura mas dello el servicio Y dano cumplimiento lo
Referido exico mi sentar en la forma quiente
Despues de Saver discurrido con la manurer prevido a dondo que
dida tan importante de liberasion para el Cosa de la ciertos q
se pretenda en lo que mas combenga al servicio de su Magd y pre
maditado los puntos que En Cuia el sor Virrey Conde de con
tezuma en el orden que expidio para la formacion desta
Junta Gallo por cierto de que a la Curalla propuesta no el
poradas la firmera y subsistensia combeniente a causa de lo
hazil del terreno porque a muy poca distançia del superfirio
se encuentra con el agua que impide afianzar los limientos
Y si para benzer este encombeniente se intentase en caxonar
