Cazen de la Cantidad con que el dho
Don Francisco Capelon de ESpinola
puede Servir a Su Magestad por dicha
Gracia al oficio de Govierno para que
por mi Vistas Se provea lo que mas Con
venga Mexico Veinte y Uno de Mayo
de mill SeteSientos Y Un años = Don
Poseph Sarmiento = por mandado de
Panamania una casa y
En la Çiudad de Mexico en Veinte Y tres
de maio de Mill SeteSientos y Un
añoS Don Francisco Capelon de ES
pinola me entrego el Mandamiento _
aCordado de Su Exselensia de las tres
Foxas anteSedentes que Visto por mi lo
ObedeSi Y EStoy prompto a Execu
tar lo que en el Se me manda Y para
que Conste de mi obedeSimiento lo pongo por
diligenSia de que doy Fee = Balthazar
