regen
y Cumpla Segun Y Como en el Se Con
tiene Y ESta preSto en caSo que Se neSesite
se por el audia los que piden
y ESto dio por Su ReSpuesta Y lo firmo Y
dello doy Fee = Don Francisco de Panplona
ante mí = Balthazar de Churruca ES
crivano ReSeptor
EStando en el pueblo de Culhuacan de
la JuriSdision de Mexicalsingo en Veinte y
nueve dias del mes de Mayo de mill SeteSi
entos y Un añoS Señan las onze oras del dia
poco mas o menos haviendose Juntado mu
chos Yndios e Yndias ofisiales de Repu
blica y MasegualeS Y otras muchas per
sonas que a Son de trompeta Se Con
gregaron deSpues de haver Se publicado le
lebrado la misa mayor en la Yglesia de
dicho Pueblo en Conformidad de lo _
mandado Se pregono el deSpacho de eS.
tal Foxas antes de ESta en altar el Ynteli _
sibles vezes por la de Viexo de la Cruz
Auto
