cano a
de dicha Sienega no puede dezir por no tener
ynteligenSia de ello y que ESto que lleva
dicho eS lo que Save y la Verdad So Capa
muy gran como en como no
leydo declaro Ser dedad de Cinquenta Y
ocho añoS y que las GeneraleS no le tocan
no firmo porque Dijo no Saver = Ante mi
de en la una leguas de
Septor
e Yncontinenti para dicha Ynformasen dho
Don Franco Capelon preSento por teSi
a que se
llamarSe Juan Loreno y Ser Natural
de la Villa de Cuioacan CaSado Con Jua
na Angelina y que y Vive en el barrio de
la Junificacion Y Sie en la hacienda de leS
crivano Juan de Aguirre de el qual medi
an dicho Y que la Juramento
que hizo por Dios NueStro Señor Y la
Señal de la CruS Segun derecho prometio
decir Verdad y preguntado a el Thenor del
Memorial Suso dicho Dijo que tiene noti
aca de la Sienega que Se le pregunta Y Siem
pre a Sido Realenga y que ESta entre
la Asequia Real Y al Antigua que eSta
180 _
