162
Jeto
citaSion
no en una eron antonio ancia con
conocer
ventos y quanta miento como se ha
ento lo de Contado de teStimonio
a quenta ana .
que no aun una
min momarca de no
semana
quando un mona a una
en la
en una
señor Juez Semanen Y lo ubi
co Señalado Con Una Cubrica
ante mí = Juan Francisco Neri EScri_
naro
En la Çiudad de Mexco a Veinte y Seis de
aS del mes de Abrill de Mill SeteSientos
aque asion Procuraron entencia en la
pension lengua de para
a una contra el acatan en
Fee = Juan Francisco Neri EScriva
no
a la comancta ana
co en EScrivano de Su Magestad y The
niente de Don Joseph y Diego de
