llaman los nra manda en la que sea
tierras en la forma Y con las CalidadeS
que les por questas que eStoy preSto a Ser
vir a Su Magestado Con la perSion que
pareSiere Justa Segun al eStado que al
preSente tiene Con maS lo que Se le Regula
a de al dho de la que
dia anata en que Recevide MerSed
que la andeva de
a un arancisco lacion poco man
por mi Vista mando a Balthazar de
Churruca que Se halla en turno Segun
Consta por Razon pueSta por el Reparti
dor deSta Real Audiencia para que en
Virtud de haverle tocado este negocio co
mo ReSeptor de ella Veay Reconosca
el Çitio de Ganado Mayor Y treS
CavalleriaS de Tierra de que pretende
de le haga MerSed el dicho Don
pos y que a el
mas o
