mandamto.
163
Medina y Paravia que lo eS de la manda
a de acavan a la ma
Hize Sacar y Saque el teStimonio que la
petiSion de Suso Refiere Cuio Thenor eS
Como Se Sigue
Don Joseph Sarmiento ValladareS Ca
vallero del Orden de Santiago Conde de Mon
tezuma y de tula visionde de alucan Se
nor de Monterrogaro de la Pesa del ConseJo
de Su Magestad Su Virrey lugar Tenien
a lo con llaman enientas
ta Nueva ESpaña y PreSidente de la Re
al Audienzia de ella = por quanto an
te mi Se preSento el eScrito Siguiente = ExSe
lentisimo Señor Don Francisco Capelon
pinola Vecino de ESta Çiudad en
agua quan nunca requicia exor
hubiere lugar en derecio y al mio Con
venga paresco ante la Grandeza de Ve
a la quarta que
rreacan asercanasion a los
calzingo a la parte del Sur mirando aun
