172
ga pose el Capitan Don Bartho
lome de MoraleS Cuio lindero de la aSe
quia antigua que Venia de Suchimilco
para la Compuerta antigua que Corre de
Jura Norte que eSta preSto amoStrar a el
preSente ReSeptor en dicho Lindero Como en
todo lo demas que tiene dicho Y que menos
Se puede Seguir perJuicio a los NaturaleS
de Culhuacan ni a otros por tener noticia
el teStigo de que poSen mucha Cantidad de
tierras en el Serro de Culhuacan y Sus
taldaS de Una banda Y otra Y que aunque
de dichos NaturaleS Se entran ganados en di
cha Sienega a paStar que lo han metido _
de doS añoS a ESta parte no por eSo tienen
Dominio a ella porque a Sido Yntro _
duSion Sin otro Titulo ni paron Y tam
anco
ningave se puede hazer del semaniente
de las aguas de dichas dos haciendaS Sin per
