Auto
que hizo ofisio de pregenero Y para que Con
te lo pase por Çertificasion y diligensia = Bal
Thasar de Churruca EScrivano ReSep
tor
e yncontinenti EStando en dicho pueblo Yo
el ReSeptor Digo que por quanto en EStas di
ligensias Ynterbienen naturaleS que ha
plan la lengua Mexicana Se nesesita
por Ser la madera de ellos de Una persona
que Sirva de Ynterprete que la entienda y ha
pte Con toda Claridad Y diStinsion Y
en quien Concurran las demas Çircum
tancias neSesaria porque esta Se halla
en la persona de Gregorio de EStaban mu
Cato libre Vecino de Mexico a el qual le
nombro por tal Y mando paresca asepte y Ju
e Y EStando preSente aSepto y Juro por
mo Se ha
a
ano de nueva en cuando
entradolo ni engaño Con parte
Y por la Ocupacion y TrabaJo que a de
169 8
