poSen el Secretario Juan de Aguirre Y
Bartholome de MoraleS Con quienes es de
lindar por la parte del Poniente Y Sur
y lo demas para el dicho Pueblo de
Santa Cruz Y Parte del Oriente y un
con el Cargo Y Calidad que han de
Recaer Sobre dichas Tierras los Remanien
teS de las aguas de las dichas dos hacien
daS las quales me obligo a Sacar y lle
var por dichas Tierras que aSi pretendo a la
do abierto hasta la Sequia Real que paSa
por dicho pueblo aprovechandome de ellaS
en los Riegos Ganados Y demas Cosas
que la neSesitare Y q se me a de dar paso li
bre y Franco por el Bordo de la Ranja que
hiziere para llevar el agua de dichos Re
manienteS por Una V. otra hacien
da Sin que en ningun tiempo por los
dueños que al preSente Son y adelante fue
ren Se ponga en ello embaraso alguno
por EStar linde Una de otra y Con
