Testigo
En dicho dia mes y año dicho Don Francisco
preSento por teStigo a un hombre ESpañol
que Dijo llamarSe Don Juan TelleS Xi
ron que Sirve de Mayordomo en la hacien
da de el eScrivano Juan de Aguirre CaSado
Con Micha el a Molano del qual Reçevi Ju
ramento que hizo por DioS NueStro Señor
y la Señal de la CruS Segun derecho prome
tio decir Verdad y Siendo preguntado a el The
nor de dicho memorial Dijo que Como Ve
cino de la JuriSdision Save Y Tiene noticia
arguena meso pretente mor cacate
que le preSenta la merSed de las tres cava
lleriaS de tierra y Çitio de Ganado Ma
yor la qual ESta entre la Asequia Re
all Y Antigua Y el pueblo deSpoblado de
Santa CruS Como quien Sale de el de Cul
huacan mirando a dicho de Santa CruS
Y ES Realenga Y por tal la atenido
q tiene y ESta llena de agua Y Mu
chos TulareS Altos y Sin perJuicio Se
puede hacer MerSed de lo que Se pide en
ella y antes Side ello ReSultara
