de Churruca EScrivano Reseptor
En la Çiudad de Mexico en Veinte y treS
de mayo de mill SeteSientos y Un año
Yo el ReSeptor Çite Con el deSpacho de
su ExselenSia de las tres Foxas anteSeden
teS Segun Y como en el Se Contiene
a Juan de Aguirre Vida Orreta The
niente del Secretario de Uno de los de
Camara de eSta Real audiencia quien
haviendolo Oydo y entendido lo Conte
nido en el __ Dijo que Cumpliendo
eSta parte Con las CalidadeS Y condiSio _
nes que propene y de las que no pueda ym
pedir en tiempo alguno el Embarca
dero que por dicha SanJa tiene el que
Responde para la Sequia Real en Virtud
de Lisencia del Superior Govierno Co_
a la
que ofrese hacer para entrar Y Sa
lir a dichas TierraS por las de ESta parte
161
