Limpiandola Se podran formar haci
endaS porque eStan grande que Cabran
en ella dos o tres Çitios de ganado Mayor
Y otras tantas CavalleriaS de tierra
de que Sin perJuicio Se puede hazer mer
ced por Ser Realenga Y no Reçevir lo perso _
na alguna ni haver quien tenga propi
edad a dicha Sienega Y asimismo sa
ve que la Sequia Antigua Referida eS.
Lindero de las tierraS del EScrivano Agui
rre y Bartholome de MoraleS y donde Se
dividen laS tierraS del marqueSado Y
tambien Se puede Sin perJuicio de TerSero
ÇircumveSinos o, NaturaleS hazer mer
Sed de los RemanienteS de las aguaS de
dichas dos haciendaS porque quando laS
hechan los dueñoS de ellaS Se ConSumen
en dicha Sienega y Asequia Real Y
no que no Save el Valor que dicha Sie
nega puo de tener por eStar Con creSi
deSimos TulareS y Ser neSesario mucho
17_
