a el dho a un en
no lo con poca a bra
a el coro ni son aran canonta
• tan canahuacan etta Y
rra con una cante al
a la ma y otra quan ramen
ria se han servido Autos Sobre Una
merced de Un citio de ganado Menor y ocho.
CavalleriaS de tierra que eStan en las Juridio
sioneS de Mexicalzingo y Suchimilco que Se
me hizo por el Señor Conde de Mocteruma
VueStro virrey que fue de esta Nueva Espa
na sobre la qual se siguio dho pleyto con los
dha Naturales de dichas Juridiçiones y otros
acua Vista de tos y diligensias fue deSpacha
do VueStro oydor el señor Don Balthazar
ettovar y eSpecto de Convenir a mi derecho
preSentarlos en vueStro Jusgado privaticio de
Composiciones de tierras se a de Servir VueStra
Alteza de mandar Se me de teStimonio de
dichas diligensias y de lo proveido en Vista
de ellaS por Ser aSi de Justicia la qual medi
ante = a VueStra Alteza pido y Suplico Se
sirva de prover y determinan Como llevo pedico
con Justicia Juro en forma Costas & = Lisen
