de Mexicalzingo Y asimismo los Rema
nientes de las aguas de las haciendas del
Secretario Juan de Aguirre y Bartho
lome de MoraleS de que tambien pretende
aprovecharSe en la forma que expreSa
en Su EScripto Ynserto y con citacion
de los Sircumvecinos y que puedan Ser
YntereSados Reconosca Si de ConSederle
dicha Merced ReSulta perJuicio algu
no a dichos Çircumvecinos o a los Na
turales para lo qual Reçevira Ynfor
maçiones aSi de oficio Como de parte
haciendo notorio ESte deSpacho ante
todas Cosas a los Naturales en Un
dia festivo quando Se Junten a oyr
miSa en Sus Yglesias para que llegue
a Su noticia Y puedan RepreSentar el
perJuicio que de ello Se les puede Seguir
y Fechas las diligensias de las Remita
aginales Con Su pareSer Jurado Y
1665
