Auto
manen presen certe procederos
RemanienteS de las aguaS de las dos Hacien
las Referidas Sin perJuicio de ellaS ni de
otro TerSero porque aSi que Sirven en dichaS
haciendaS Se derraman en dicha Sienega
y Asequia Nueva Y Como Tiene di _
cho de Una ni otra MerSed no Se Sigue
ni CauSa perJuicio a Vecino ni a Yndios
de ningun pueblo por Ser Realenga di _
cha Sienega Y Sin dueño alguno Y en
quanto a el Valor de ella no puede dar
laron por no Saverto Y que ESto eS
no a la man los Varon son
Juramento En que Se Ratifico Declaro
Ser de edad de quarenta añoS y que las Ge
quanto a una como tamento
Telles dion = ante mí = Balthazar de
Churruca envano ReSeptor
En dicho dia Treinta Y Uno de Mayo de
co año de tpo
pecto a EStar Reçevida la Ynformaci
a de ofisio Con quatro TeStigos que Son
a que se han podido hallar Se le Requi
can
