177_
ramento que hizo por Dios nueStro Señor Y la
Señal de la Cruz Segun derecho prometio de
cir Verdad Y Siendo preguntado a el The
nor de dho memorial Dijo que Siendo Co-
mo eS Natural de eSta JuriSdision Save que
ay Una Sienega muy dilatada Y Ancha
que Corre para el Sur Oriente y poniente Y
mirando deSde el Pueblo de Culhuacan
de la JuriSdision de Mexicalsingo para el Sur
Un pueblo año de podia no
brado Santa Cruz que deSde que el Testigo
Tiene USo lasional Conose Solo y Sin Yn
dioS en avo yntermedio cal dicha Sienega
Con cantidad CreSida de TulareS Y agua
en donde Se puede formar Una dos hacien
das limpiandola y de aquandia por la
ver en ella dos o tres Çitios de Ganados ma
yores Y otras tantas Cavalleras la quales
Realenga Y Siempre lo a Sido y Sin per
Juicio alguno Se puede hazer Merced
y asi miSmo Save donde eS la asequia an
