de la ma
a laS tierraS de laS haciendaS de Juan de Agui
e que no como a que la hieron para
Sienega Se halla muy dilatada hacia el Sur
y Ancha y lleva de TulareS y Tambien
Save el baño de poblado de Santa Cruz que
a ViSto Siempre Sin YndioS y le pareSe que
aunque Se haga MerSed de dicha Sienega
no Se Sigue perJuicio a ninguna persona ni me
no a los Remaniente las aguas de la ha
ciendaS de dicho Aguirre y MoraleS porque
dichos Remanientes Viesten en la dicha Sie
nega y Asequia Real donde Se Con
Sumen y que en la la hitud de la Sienega y
Su Anchitud Cavendos o tres Cavallerias de
Tierra y otros tantos Sitios de Ganado Ma
yor y que en los paraJes dichos eSta preSto a
poner a el preSente ReSeptor Siendo NeSes año
y Sobre el Valor de ella no puedesir por no
averlo y que ESto que lleva dho Co lo
que Save y la Verdad So Cargo de Su
Juramento en que Se Ratifico siendole
Leydo y dado a entender por dicho Yn
terprete Declaro Ser de edad de quarenta añoS
