ando loS Rancho de haciendas por ser la Caxa
tidad y dilataSion tanta que pueden tener mas
dido otros a las Çitios de Gana
do mayoreS y menos Y otras tantas ca
vallerias de tierra de Cuia formacion ES
nega de la Utilidad y beneficio que Se
Seguir a la la
mento de dieSmos Como a el Real ha
ver por Su Alcabalas Como Tambien a los
Çircumbesinos pueS CultibandoSe dichas
tierras Redunda el Beneficio a las Hacien
daS Comarcanas de que los derrameS de
Sus aguas que leS Yntundan parte de
TierraS que pudieran aprovechar dichos de
rrameS Se ConduSiran a la aSequia Re
al Y entonses quedaran Secas dichaS
TierraS y ES ninguno el perJuicio que
Se puede Seguir assi por estar deslin
dada la hacienda que poSe el Secreta
no Don Juan de Aguirre Como la
