tigua que Venia de Suchimilco y Tepepa
que eS el Lindero de laS haciendaS de eScriva
no Aguirre y Bartholome de MoraleS Y
divide laS TierraS del MarqueSado y que
de formarse alguna hacienda en dicha
Sienega no solo Se Sigue Beneficio a
las Referidas porque Se les deSaguaran su
tierraS Y otros que Se Recreseran pero ReSul
tara Grande Aumento asi a los dieSmos
Como a el Real Haver por el CreSe de
AlcavalaS y no Siente Se Siga perJui
rio a Sircumvecinos ni a los NaturaleS de
Culhuacan porque eStos tienen bastantes
tierras en el Serro Y Su Falda de Una
Y otra banda y que aunque en parte de
dicha Sienega Suelen entrar Y anados a paS
tar de particulares que pagan alenda mi
ento a dichos Naturales de Culhuacan
eSto a Sido de doS añoSa esta parte
donaron sin sino con prones si
