niente ay Una Sienega Realenga lle
na de CreSidos TulareS y agua en que
por Su latitud Y anchitud Caven traSo que
atro CavalleriaS de tierra y Un Sitio y maS
de Ganado mayor de que Se puede hazer mer
dad Sin perJuicio alguno por Ser Como
llena dicho Realenga y Tambien Sin perJuicio
de vengaren mexcrito en contes
de las AguaS de laS haciendaS de dicho Su
convino quien como conui
perderramarSe Y conSumirSe en dicha
Sienega Sin Servir a otra persona Y no
Save quanto Sera el Valor de la tierra
aver la navienes y no que se
pide de MerSed Y que eSta eS la Ver
dad So Cargo de Su Juramento en que
Se Ratifico siendole leydo y dado a en
Linder por el Ynterprete declaro Ser de
a de quien con el coro de quede
GeneraleS no le tocan no Firmo porque
Dijo no Saver ni dicho Ynterprete
contera = mas de
crivano ReSeptor
