a la manuno medido lo
con requena navia que con este
ral y Criado en ESta Jurisdicion y que
a Servido en las Haciendas de ella Save y tie
ne noticia Como quien Sale del pueblo
de Culguacan que es en la JuriSdision de
Mexicalsingo y para la parte del Sur mi
rando a Un pueblesillo o Varrio deSpobla
do nombrado Santa Cruz que el teStigo
deSde que tiene Uso de Razon a ViSto
deSpoblado Y Sin Yndio alguno ha
ria la parte del Oriente y poniente ESta
cante la arro me
hanchos Y larga que Corre hasta la ase
quia Real Y lagunas de Chalco y tla
huac en que ay gran Cantidad de tierras
en aSas Y baldiaS llenas de agua Y Tula
con mas aver en la conocia que su
alguno que las por y tiene entendido que
Se pueden Formar limpiandolas y deSagu
177
