TeStigo
cia lo que que que ha
della dichas haciendas tierran su curso
a dicha Sienega en donde Se ConSume
La mano santonio alguna
no puede dar Razon por no haver Comprado nin
guna y que eSto que lleva dicho eS lo que Save y
la Verdad So Cargo de Su Juramente en
que Se Ratifico Siendole leydo Declaro Ser
de edad de treinta y Çinco añoS Y que las Ge
neraleS de la Ley no le tocan no firmo porque
alguno aguaca doctrina, anima de
thazar de Churruca EScrivano ReSepo
a
e Yncontinenti para dha Ynformacion
hice pareSer ante mí a un tendro que medi
ante dho Ynterprete Dijo llamarSe Diego
de Santiago caSado Con Josepha de la Cruz
Yndia Natural de ESta JuriSdision Y que a
dido Alcalde de el pueblo de los Reyes del
qual mediante dicho Ynterprete Reçevi Ju
