176
antidad de Tulares Y eS muy dilata
da por la parte del ser y en ella, secando
y empo andola
con El pueden termar canto se harren
daS por Caver en ella mas de dos o tres
citios Y otras tantas CavalleriaS y de ella
puede hacer Merced Sin perJuicio algu
no porque los linderos de la hacienda de Don
Joseph de Aguirre y la de Bartholome de
MoraleS llegan hasta la Asequia anti
gua donde Se divide el MarqueSado que Sa
ve el teStigo donde ES Y entre ella y la Ase
quia nueva que Viene de las Lagunas de
Chalco y Tlahuac dicha Sienega Realen
ga donde tambien eSta por lindero el pue
blo o Varrio deSpoblado de Santa Cruz
que aSi lo a ConoSido el teStigo deSde
que tiene USo de Razon y ESta preSto a
poner al preSente ReSeptor en los para
les y linderos que Contienen el memo
rial y que de formarse hacienda en dicha
sienega es Y ave la Utilidad que Se
sigue a el bien Comun y a el Real
haver por el CreS de las Alcava
a la Santa Yglesia por Sus dieSmos lo
