llamarSe Antonio Belasques Vecino de
Cuioacan de oficio Pador y Cobrador de
tributos labrador que a Sido en eSta Juro
dision y a Servido en ESta y las Haci
que mas Compre los Gran
de el qual el ReSeptor Re
çevi Juramento que hizo por Dios nu
eStro Señor Y la Señal de la Cruz sa
gun derecho prometio desir Verdad Y
Siendo preguntado a el Thenor de dho
memorial __ Dijo que tiene noticia
Y save donde la Sienega y Tular de
que Se pide la Merced la qual eSta
Con VaStante agua Y Tule muy cre
pido y Se halla entre la Asequia
nueva ques de agua creacion
Chalco y Tlahuac Y la seguia an
tigua que Venia de Suchimilco y Te
coger los las un concatl y a
poblado que llaman Santa Cruz
a la parar acar
llamara corracantar un alco
