Testigo
177_
no por Via de YntroduSion Como en CoSa
Realenga y asimismo Save Se puede ha
cer Sin perJuicio la Merced de los Rema
nienteS de las aguaS de las dos haciendas Re
fendas porque eStos quando Salen entran
en dicha Asequia Real Nueva y Siene
ga Referida Sin que deSpues de Salidos.
dichos RemanienteS de las haciendaS Se
aproveche persona alguna Y que en quan
to a lo que puede Valer dicha Sienega no
tiene noticia Y eSto eS lo que Save y la
a la mataron
porquesesario por no se deva a
Setenta Y Siete añoS Y que las Genera
les no le tocan Y no Firmó porque Dijo
no Saver EScrevir ni dicho Ynterpre
tez ante mí = Balthazar de Churra
ca EScrivano ReSeptor
en dicho dia Treinta de Mayo de dicho
año para dicha ynformacion hize pareSer
ante mí a un hombre ESpañol que Dijo
