La miSmo la Asequia antigua que divi
de laS tierraS del marquesado Y Sirve de
tender las haciendas de Bartolome
aqueras Y se vino avan a
dar Como Tambien la Asequia Re
al que Viene de Chalco a Mexico Y en
rre dichaS dos AsequiaS ESta Una Siene
ga muy dilatada Y Ancha que Corre hacia
Suchimilco la qual Se halla Con mucha
Cantido a la y pido Y EStala
ConoSido el teStigo Realenga Sin particular
dueño y le pareSe no ay inconveniente pa
ra la MerSed que pide la parte que le preSenta
de lo qual Se Seguira Grave Utilidad a el Re
al haver por el AreSe de AlcavalaS Y a la
Santa Yglesia por Sus dieSmos y no deScu
rre Se dio a perJuicio ninguna persona Ro
mo tan poco de los RemanienteS de las aguas
de las haciendas de dichos Aguirre y eo
raleS porque dichos RemanienteS Caen en
dicha Sienega donde Se ConSumen y no Se
aprovecha ninguna perSona de ellos y que
a ella ana tiaca con para
pondra En ellos a el PreSente ReSeptor Sien
do neSesario Y que en quanto a el Valor
