Testigo
que por dho deSpacho Se manda Reçevir
mando Se Reçivay para ella Se VuSquen
y SoliSiten personas AnSianas de Siensia
Consiensia e Ynteligensia que den Razon
de los pañales y Linderos de bajo de que Se
Comprehenden las tierraS de que Se preten
de la merced examinandoSe Como TeStigos
a el Thenor del memorial Ynserto en
dicho deSpacho y asi lo provey Y Firme
Balthazar de Churruca EScrivano Re
Septor
el mamente en Conformidad de lo man
dado por dicho deSpacho y Auto de SuSo _
Yo el ReSeptor hice pareSer ante mí a un hom
pre que Dijo Ser Mesttizo y llamarSe
Thomas de Belmente Vezino Y labra
dor en ESta dicha JuriSdision de Cuioa
can y Casado Con NicolaSa de la Crus y
que eS cacique del qual Reçevi Perramen
to que hizo por Dios NueStro Señor y la
Señal de la Crus Segun derecho prometio
