va y mxco a quenta
eranca, agora pos, encia
que Se a el año Se le a Su Suelo en
Cuia atension Y lindar como con el
tiempo Se experimenta en la man
to Utilidad del bien Comun por los muchos
Ganado MayoreS de que pretendo poblara
Como por las Sienta que se pudieren
hazer En que Sera YntereSado Su Ma
senta e que aque canto la
Santa Yglesia en Sus diernos por lo que
al Y la demas faborable que E aqui
por expreSto a Seinta pido Y Suplico
Se Sirva de mandar Se me deSpacha
con Ynforsion de eSto eScripto el sor
dado de diligensias que Se acostumbra
para que el ReSeptor que fuere Re
querido laS eJecute y Fechas hazer me
con por to a la en
do a una cosas y seria con
el Remaniente de dichaS Agua
168. 14
