Beneficio al bien Comun Reales ta
cereS por el CreSe de Alcavalas y a la
Santa Yglesia por los dieSmos y a los cir
cumbesino porque formandose Hacienda
leS deSaguara muchaS TierraS que podran
aprovechar Como Tambien Sin perJuicio de
persona alguna Se puede hacer Mro de los
RemanienteS de las aguaS de las haciendaS de
dicho Aguirre y MoraleS porque EStos
RemanienteS derraman en dicha Siene
ga Y Se ConSumen Y que en ella por
Su latitud y Anchitud Caven dichaS
treS CavalleriaS Y maS de el Çitio que
se pide Y tambien Save que dicho San
da o asequia Antigua que divide las ju
riSdisioneS del MarqueSado Y Realenga
Y Sirve de Lindero para las TierraS de
dho Aguirre y MoraleS Y Save que
en dicha Sienega de poco Tiempo de ESta
parte sean YntroduSido los Naturales
de Culhuacan Sin Titulo ni accion
en la con una Entonco man
acavan a la
Auto
