puco


yo Rodrigo Sero de rribera escrivano
mayor de la casa de la contrataçion
de las yndias desta çiudad de sevilla
doy fee que en veinte y seis dias de el
mes de março de este presente a no
de mill y que mentos E noventa
ante los señoria pressidentes Juezes
ofiçiales de su magestad en esta dicha
casa para El capn pedro de allo
y Presento una petiçion su thenor
de la qual condo alle aproveido por
los dichos señores y de çierta ynformen
que por su mandado se dho se como se
sigue
el capitan Pedro de açed dueno
y maestre de la nao nonbrada San niculas
digo que yo tengo en el Rio y puerto
de esta çiudad La dicha mi nao ques de
parte de seisçientas toneladas
aprestandola para que haza su
viaxe a la rrovinçia de nueva
españa. E para servico de la dicha
nao tengo neçessidad fercosa de llebar
un parto y para ello hecho y facria
un parto de otasta treinta tonela
das pocomas e menos El qual con
viene y lo de mucha por tançia q baya
con la dha mi nao para que en el
puerto de san Juan de lua
serva en la descrigo cargo de la dha


157


con


nao porque Respeto de la munta
falta que en aquella tierra co de
barcos de descarga se suecedicatar
y dilata el despacho de las flota
çense en descricar E causa las de
nao. como en las trallas por
estar como esta es las tres como gua
de el puerto y es meneser en
Parta por el y demas desto el dicho
barco sera de mucha utilidad en el
viaze para ocomer alguna nao y para
otros mucho Resetos que se ofre
çen en el dicurso de lleviaxe
pido y suplico ausa señorio
que avida un formaçion de lo suso
dicho que esto presto de la darse me
de liçençia y despado para que le dho
Parto puedan En conpana e servico
de la dicha mi nao con alguno Presçies
E otras cosas para servio de la dha nao pa
lo qual dho pedro de avo
e vista Por los dichos de
mandaron que de ynformido
a lo que dize gonçalo de las tasas scrivano
en sevilla en la casa de la con
trataçion de las yndias a
veinte Echo dias de el mes
de março de mill e qui mes
e noventa años el dicho pedro
Reallo pressento por testigo
para la dicha ynfirmasaon


a el capitan JJoan de cha
doya vezino desta çiudad en la
relaçion de san viente de el
qual fue tomado y Reçendo
Juramento en formaderecho
bocargo de el qual siendo po
guntado por el dho pedimero
rresentado por el dicho pedro
riallo dixo que conoçe ale
dicho pedro Reallo e lo presenta
por testigo de diez años a esta
parte por mas e menos
y bare e visto que el dicho pedro
de allo tiene en el Rio y puerto
de esta çiudad una nao su pague
sera de porte demas de quines
E çinquenta toneladas y es
Una de las Puanas naos que an
en el Rio y puerto desta çiudad
y la tiene presta y aparejada
para hazer elviaxe a la prova
de nueva españa en conserva
de la flota de armada que este preste
año a de yr a la provinçia de nueba
españa general antonio navarro
le rrado y bave que para servia
de la dicha nao tiene neçessidad de
llevar enbargo de hasta quarenta


toneladas para se criçio de la
dicha nao El dicho viaxe asi para
cargar la dicha nao como para
llevar algunos prestes para
la servia della y para descar
garla en el puerto de san Juan
deveva y para traer las tre
despues de escrigada porque
rrespeto de la munta falta
que a de barca se detiene E
dilata el despacho y muchas
vezes se pueren naos por no tener
barcos de descarga mastre para
poder lastrare que de darse la
liçençia a el dicho bargo no biene
año nu inconvinente alguno
antes pro y treind por lo que
tiene dicho y porque los dichos
barcos sueren ser e son muy pro
vechosos en el discurso de levia
por que so comen las naos. en
qualquier nabaxo que se
ofreçe E si otra cossa fueralo su
piera e no pudiera ser menos
por la notiçia que dello tiene
demas de beinte años que
a que naviga este testigo
questa es la verdad para


el Juramento que hizo
e firmo de su nonbre E ques
de hedad demas de quatenta
años. Joan de hagora. gonçalo
de las casas escrivano
E despues de lo suso hecho en el
dicho dia mes y año suso digo El
dicho pedro de allo pressento por
testigo en esta causa l el capo
xpoval garçia de la vega vezino
desta çiudad en la coledaon de
santa maria de la qual fue
tomado y Reçevido Juramento
en forma de derecho do cargo del
qual siendo presuntado por el pre
ñor de el pedimiento presentado por
el dicho pedro de allo dixo que
conoçe a el dicho pedro de allo que
lo presenta por testigo de catorre
años a esta parte pocomas e mes
E que save e avisto que la dicho
pedro de allo tiene en el Rio e puerto
desta çiudad una nao suya nonbada
san niculas que sera de por no
de quimentas canquenta
toneladas poco mas e menos
y la tiene prestara paresada para
seguir su viaze a la provinçia de
nueva españa enconserva


de la flota e armada
que aletesente se apresta
para ella de ques general
anto no navano de prado
La qual dicha nao tieneneçe
essidad forçon de llevar en el dho
viaxe en su servia convarco
de hasta quarenta toneladas
con algunos brebaxes y otras
cosas para servico de la dha
nao y para cargalla E de otarguella
en el puerto de san Juan
de lua E para lastralla des
pues de descargada por que
de tralle castis en marcos
demas de quinze seguar de el
puerto y espran benefiçio
y utidad que una nao lleve
barto de servio con que
se pueda hazer esto porque
en aquella tierra aymun
cha falta de marcos e por
no avellos se sue le dientar
colata el despacho de las
flotas e se siguen muchos
años En contimentes y que
de darse la liçençia que el dicho E
de allo pide no rressustar año
minconiente alguno antes


pro y utidad por la
que ducho tiene y tanbien por
que En el discurso de levaxesi
a alguna nao se otre el alguna
ria po donde convenga ser
bos dirida y se ssa que la gente
della el dicho bargo les de man
ba utilidad para ello y se otra
dho lo fuera este to como La
e no pudiera ser menos por
Lo que dicho tiene y para ver
mas de veinte a Juz que a que
navega y puesta esta verda
para el Juramento que hizo
e firmolo de su nonbre y ques
de hedad de unquenta años
xpoval harço de la bega gondo
de las casas escrivo
E despues de lo suso dho
en este dicho dia mes e ano su
dicho El dicho po de allo presento
por testigo en esta caussa a
yo mas gallardo maestre de la nao
de las yndias vez desta çiudad
e la collaçion de san Partolome
del qual fue tomado E
rreçevio. juramento en
forma de derecho bocargo de el que
viendo preguntado por el thenor


de el pedimiento presso
por el dico. pedro de allo dixo
que conoçe a el dicho pedro de
allo que lo presenta por
testigo de diez años a esta para
pocomas e menos el qual
save que tiene en el brio
y puertodota çiudad una nao
cuza de parte de quimenta
en quenta toneladas
pocomas e menos y tiene
pedida vissita para yra la prova
de nueva españa la con gena
de la se la carmada que
a el rresento y se apresta para
ella de questa po general año
navarro de prado y este to
bave que para el servico
de la dicha nao tiene neçessidad
para el dicho viaxe de Unbarco
de quarenta toneladas
para la carga E descarga de la
dicha nao E asi mismo para
llevar algunos desaxes para
Reservia de la dicha nao e para
traer lastre despues de descarga
da porque rrspeto de la man
cha falta que ay de barca
se de tiene e dilata El


despacho de la dicha flota
e munchas vezes de suese per
der y puerden e le caxeten
naviaxe algunas naos de la
dicha flota e quel en tener
n audia rio y de socorren con
El dicho marco y en ellos seis capa
la gente dellas y de darse le
la disla liçençia aledro lo po
de allo para llevarçedrigobarco
no se siguedano minconbimen
alguno y que dho have por averlo
visto y y en lo nottiçia de le dar
que sotra cossa fuera lo su pren
E no pudiera ser mes por aver
mes de veynte años que abia
navega E questa es la verdad para
el Juramento que sido efir
molo de su nonbre y ques de hedad
de treinta E seis aos tho mal hallado
gonçalo de las casas escrivo
to
E despues de lo suso dho en el
dicho dia veynte e ocho de março de
mill y quinientos E noventados
ze dicho pedro de allo presento por
testigo en esta causa a el capn
xpoval garia xvar vezn testa
çiudad en la collon de santen
entruna de la qual fue
tomado y Reçevido justamento


en firma de derecho bocargo de
qual
siendo presuntado por el
thenor de el pedimiento presso
por el dicho pedro de allo dixo que
este testigo conoçe a el dicho
pedro de allo que lo presenta
por testigo de diezas a esta
parti poco mas e menos
y este testigo have que tiene
Una nao suya questa en el lio
y puerto desta çiudad que sera
de parte de qui mentas E
çinquenta toneladas poco
mas o menos y tiene pedida
vissita para yr a la provio de
nueva españa en Conserva
de la flota E armada que
a el rrego de apresta para ella
de ques capitan general
antomo navano de prado
porque la tiene presta y a
parejada para hazer el dicho viaze
la qual dicha nao tiene neçosidad
para el dicho vaxe e servico
de la dicha nao de llebaron
Para de hasta quarenta tone
cadas asi para la carga de la
dio la nao dho para el escri
alguno brebaxes para el
servio de la dicha nao E para


La destara della en el puerto
de san Juan de lua e para
raer lastre despues de destar
bada por que rrespeto de la
mucha falta que ay de
marcos de olata E de atiene
el despacho de las dislas naos E
flota mundas vezes de su elen
perder y puerten las dichas naos
por no tener marcos de descarga
ni lastre para poderse las trar
E que de darse de la dicha liçen
çia no andano nuya conbiniente
alguno antes proystilidad
por lo que
tiene y pague
los dichos barcos son provergosos
en el discuro de leviaxe
porque socorrelas naçes
dades naos entheniendo algun
navio y si otra cosa fuera
Lo su piera E no pudiera ser
menos por la notiçia que
dello tiene y ava mas de diez
y seis aos
que a que
navega y que esta es la verdad
para el juramento que hizo
y firmolo de su nonbre y que es
de hedad de treinta E seis años
pocomas e menos xpovalgar
Auarez gonçalo de las casas escrivo


con


en sevilla en la casa de la
contrataçion de las yndias
a veynte e nueve dias de el mes
de março de mill y que mes
e noventa años los señores
pressidente Juezes offiçiales
de su magestad en la dicha
cassa aviendo vistolo pedido
por pedro de allo con lanformio
de testigos por el presentta
dixeron q sobre lo en ella
conthenido cada a el Rey
nuestro señor en su Real
consejo de las yndias E siguier
testimonio
ante mi gono
de las casas escrivo
en testimio de lo qual de pedimo
de el dio po de allo di el preste
testimonio y por mdo de los dichos
tos presidente y juezes que ffo
en sevilla En la dicha sata
de la contrato de los yndias
ar e nueve dias de el mes
de março de mill E quios En otro
siendo tigen de que lado y Juo de açendo de la
basto dios necesidades cula heni en vala
y enteros dodos y de auto auto vala
don dies pos de mera scrivo mayor de la dicha causa lo firte
serva de lo que sigue
en termino desta


el capitan pedro de allo
maestre de su nao
se le de como
brada. al del esta
para el eran a condieta
spaña y para los deva
cia de un no con
vaalla con la flota
una varça de haita
do donelada a otra
fecho para de quesen
a los presidente y juezes
de las contratada q ndaba
do inconbeniente la dha
por llevar la baria que de
vista
en guarda de mayor de


