Carta de pago de pedro estopiñan de bera de no benta mil marabdis
de resto de la conpra de la dejera de la señuela
to
pino y de vera vezino q so en la muy noble mill
al çibdad de xerez de la fronte en la collaçion de san sal
vador otorgo e conozco q soy contento e bien pagado de
el jurado juan de cabra vezino desta dha çibdad q stados
posente es a saber de noventa mill mis q vos me devia
des y erades obligado a meda e pagar por un contrato pu
executorio q pago e se otorgo por ante y en presençia del svno
puo de vldes trito a plazo pagado de rresto de myor contra porq
yo vos de vendido y vendi una de hes q salen de el puo de
guado este te desta çibdad so çiertos linderos los qles yo
rreçabado y rreçibi de vos contados syn meguas syn herra
e son en mi podra de q so e me otorgo y tengo de vos el dho
jurado por bien contento y pagado y entregado a toda mi
voluntad y en quanto a la paga y rreçibimio dellos rrenunçio
la deuçion e querella de los dos años q ponen las leyes en de
y en rrazon de la pecunia de la cosa no vista ni contada ni rre
çibida ni pagada e todas las otras leyes e dros que quar
desto hablan por ende por esta presente ca vos doy por libre
e quito de los dhos noventa mill mis e vos fago e otorgo
dellos fin e libre e quitamio conplido e acabado agora y
pa siempre jamas e me obligo y prometo de vos los no pedir
mandar ni q vos seran pedidos ni demandados todos
ni pte dellos agora ni en algun tpo ni por alguna mana
ni plazon q sea yo ni otra persona ninguna en mi nombre e doy por
mi gran e de mi gran valor y efeto del contrato de obligaçion
que sobrellos me fezistes e otorgastes por ante y en presen
çia del svno puco dioses trito e quiero q no vala ni faga fe
