de haçer sobres es o no lo que se pide en
las tierras gue an de lado dixantes
lo munida deso yndios particulares de
congregaçion y en que ansi se mandar
cumparar conareçer lo me aviareis de
ello sin proseguir en las audienciastando
asi mismo a las demas personas que çerca
tengan tierra y estanças po de len alguna
manera pedan rreçebir algun daño o per
cuiçio y la que se tuçiere a los yneros sea
En un domingo y fiesta de guaroarestando
Juntos y congregados despues que el saçerdo
tava hechado las fiestas les direis y dareis
dentender y notificareis que si de naçerse
la la dha mro les biene el dho daño que
lo degan y declarengual y en gue y para
mas justificaçion rreçebireis ynforme
con diestestigos en lo de y çinco de
parte que sean españoles yndios y que
declaren la distançia çierta que ay de
el pueblo y ementeras de los naturales
en legos terminos la yeren con lo que aleda
baldio naviendo pintura de ello con sus
anolaçiones clara para guete entienda y
asi mismo lecevireis antormaçion de
el berdadero balor el al presente tienen
ara que en lo que toca ala compo sicion que
sea de haçer con su magd e haga la mo
deraçion que pareçere combenir sano
buestro pareçer jurado enforma para
que bito por mi provea lo o de comen
ta y si viniendo las dichas deligençias
se hiçiete la mrey en gualquier tiempo
contare averse fe las tierras de con
gregaçion y contra el tenor del mandamio
