• temilablo de xalençia srivo
nombrado
y en el pueblo altolayuca en die
dias de el mes de Junio de mill y seis los
y catorilantelonoue para la dha
ynforma que pretenel nacercer
la de las ducho la ballerias de tierra
de presen de franco dias se le haga mas
xico pareçer antes al nombr
do de
pueblo de so
pañol llamado miguel sario del
qual fue rrecevido jura mt. por dios
nros y la lena de la biuy conca
me alerecho so cargo del qual puo de
tio de aberdas de lo que supiere
en lo que les ere preguntado y viendole
del tiempo de ague cono del puesto
d y lugardo el suso dho presen de sele
la la dha mas digo que aque la
conbie de tovilanes ataparte
po de nunca abitocomenterado
todo aquel puto ni sabegue aya abi
do pueblo en el y que asi de haçerse
la dha mi no biener año a persona
nenguna por ser tierra erias y yerma
y que sia alguna persona pies de
benirdano e a los padres de la con
pania que estan a la linde de la dhas
tierras y que cabene mas de la dichas gua
tro caballerias otras tantas mas por
aver lugar para ello y que los guanto
al balor de ellas no lo sabey asi serre
mitelo que otros puede aves dicho
y oveetos la verdad para el juramto
ove tiene fo de nove le a firmo y aratifico
siendo le leydo y dixo ser denedad de
beinte yslisas y no firmo por no aver
firmos el dho Juez don mano te
mi nablo de palençia seribano nonbrado
