po a dio
• luego o niontinente el dho frandaz
ate el dho Jueza para la dha por son
marion presento por testio aun
yndio que mediante y por lengua de
parto tomerran el ynterprete dixo
llamarse hen martin y ser natural
del pueblo de çapotlan de cove fue
ravido Juramento por dios no e
y la señal de la cruz conforme a dere
lo solargo del cual prometio de deçira
berdad de lo que supiere le fuere pre
cuntado y siendo e conbie la parte
y lugardo preten de uso dho se le
haga la dha mis dixo que aques la
conoçedes pequeño godon venado
en el dho pueblo de çapotlan conere
cado alde san pedro donde altrialmte
leva y nunca ansido poblada gan
senbradas las dhas tierras ni sabe que
san de nade sino que los padrese
la compania tienen tierras çercanas a
esta por una parte y por otra que corre
asi atecontepeque ay mucha tierra des
poblada y que los yndios de nes conglesia
çiones nuncatupieron alinasa ni tierra
que en lo que toca al plevono sabeçie
tantosa y esta es la berdad para el jura
mento que tiene fenguese a firmo y rrey
lico sino dilleydo y dado a entender
en el dho ynterprete y oveno sabetan
polanedad que tiene de çiertomas de
que pre su me tener quarenta años no
firmo por no saber firmo lo el dho Juez don
tro muno atemilablo de la lençia
servio nonbrado
