hablo de la lençia servio nombra
notifica
cuñol
despañoles
5.
llucho yncontinente dicho que de
comision conforme al auto por su mgt
otra pagueido y notificado a don espe
acobo governado de el dho pueblo de
san pedro y a dongan lopezalde de
acaçica y a don miguel ale de capio
tlan y a otros Renidos y prinçipa
les que se avian juntado a oyr la dicha
misa por mil presente servia por
el dicho ynterprete los tue no tirras
fuesen al puesto y lugardo el dho sano
das poretende se le haga la dichanir
y fueron los contendios con munes
obianadad de indios del dicho pueblo
y estançias y dijeron que avian
contendias y bisto la partes lugar
deleito dicho paltente se le tlapa
dha mrono les para perjuçion en caño
de que se le haga la dha mas de la
cuatro la ballerias de tierra digo de
los la ballerias de tierra por ave de
las unas dos tienen neçesidad para
senbrar en ellas y aprovechar a su
lo munidad que las doses suguito vo
Luntad se le haga la dicha mi al dho
sano dia por quanto les a aqudava
para su tributos con dineros porque
lo avan por bien como lo anto mesmo
avan si les acudaseñor las tras dos
caballerias de tierra para rredimin
Las bejaçiones que tienen con los
tributos por que no le son denen pun
provees po y a solo dixero ni firmaron
los que supieron don belipe acoba
de no lo munos do y les de ello nablo
