po 1 to
• ligo yncontinen lienian dias
presento por testigo en pdio gran
cho en formaçion ello lo que hoveme
diante y por lengua del uno ynterprete
dixolla marte sesente bazquez y ser
natural del pueblo de lapotlan puo
esta congregado con el de san pedro aca
yuca de lo valtue rrecevido tura ni
en dios nro vo y la señal de la cruz
conforme a derecho biargo del qual pie
metio de çirberas dero que fuere
preguntado y siendole por el tenor de
los mandamito alordado de su exco dixo que
allero no e la partirvegardo de el
deso dho pretende muchos años apor
que como tiene dolores natural de alli
nunca a bisto lementera algua
na avido poblaçonala y gue asi
no les vienen enguna paño de perguiçio
de que se le haga la dicha mio y gue los
que estan mas çercanos al puesto son
la padres de la compania de legua
que en quanto al balor que pueden
tener le parece que segunto que a oydo
de lir pueden baler natado ventos
pos y que esta en la verda para el sura
mento que tiene fenpuese a firmo y
aratifro siendole vido y dado de nen
berno del dho ynterprete q digo ser de
hedad de trata al poco mas o menos
no firmo por no sabir firmo lo el dicho Juez
donto muchos a tenia ablo de la len
çia srivo nonbrado
ynsomito de offo de la la justa
y en el pueblo de tolcayuca en tres dia y
de el mes de Junio de mill y seiscientos y
