deste pueblo de san pedro de gual
se rrealtura ni por dios nrova
leñal de la cruz conforme a derecho
lo cargo del qual pas metio de lir berdad
de lo que supiere le fuere preguntado
y siendole por el mandamia vera
dixo de cono es la parte y lugar
el suso dicho pretende se le haga la dha
tos de teçinta aos asta parte por
que demas de aver oydoles el dho
candan y fueron el dho Juez abirlas
dhas tierras y sabe que son tierras y el
mas baldias y briasas y nunca las a visto
sembradas de semilla alguna ni pobla
das de yndios nispañoles y que los mas
çercanos son los despiosos de la con
cana de has en cuyas tierras estannos
yndios con una rementera y que por
otro la desta el pueblo de san pedro
bilabra media legua y todo lo demas
pueba corriendo asi a las tierras de dona
tanbela y quez que rreside en pachu
ca esta baldo donde labenseis laba
llerias de tierra mas de la que se piden
y que en toda las tierras que aucho tienen
sabegue aya avias poblaçion ni seapa
de hepo por congregaçiones y guele pa
rece que queden baler nastado cier
tos do poco mas o menos y questa es la
don
berdad para el juramento que tiene ffo
en gues lo firmo y rratifrio siendole leydo
y çido ser de hedad de cuarenta y quatro
años y no firmo por no saber firmo lo el dho
juez don tomo atemilas lo
de alençias cri nombrado
