y luego y montinente llano quez pa
ra la dicha ynto mio de otro ni pa
reçer tesi aun yndio que median
te y por lengua de el dho ynterpre
te dio llamarte juan miguil y
ser natural del pueblo de san
pedro de lo val fue rreçevido juramto
garsonas la leñal de la calir
conforme a derego solargo del cual
prometio de un berdad de lo que si
viere le fuere pregunta a siendo
le por el tenor de el mandamio de se
En dixo que aque conbre el pueo
to el suso do piete de la dha mrd
muchos años a porque como diego
tiene lo notural de avel pueto pa
be que no biene año anençernar
lo que se le haga la mad allero dicho
todos tierra baldia ermare
riasa y nunca a audirementera
por alli porque la mucha falta de
es na tierales no se siembra muchos
años ay que en quanto al balor de pa
reçe que puede bale guatroçientos
os y gue esta es la berdad para el su
400
ramento o de tiene sea
de sea firmo y rratifico sier
rellido y dado entender por el
dho ynterprete digo ser denedad de
treinta aos y no firmo por no saber firmo
el dho fuez do no te muno atemipa
blo de palenca servi nombrado ba en men
dado y por bula entre Penolones vez de el puo
de san pedro bala el qual dicho trelado
se saco de El originalgue queda en
poder del dicho Juez bien y fiel
mente de quido y fee
contlemano
Pablo de alençia
sirvio nombrado
