cuatro la ballerias de tierra y se le pue
de haçer sin daño de persona alguna po
que la personas que mas çirianas estan
son los padres de la como ania y aco mu
nicado con ellos esto de andicho arba
nedano ni perque cionenguno y ello que
a visto el de dicho de le años a esta parte
ue cono teste lugar le pare comismo
y en todo este tiempo no avitoçemente
ra de trigo maiz ni çebada ni de
otra se mella alguna de españoles ni
de indios y sabeçiertamente no son
tierra que a avido pueblo en ellas
nunca y que enguan al balor pue
se le pregunta pelean tenen e parece
que baldiendo ciento poco mas a me
naos por estar comostan des pobladas
200
y seteuaca y que la memo se parece
era bueno haçer se le la dha mados
de se pueble la tierra y esta es la
berdad para el uramento que tiene
tengue se afirmo y pratifilo siendo
lado de lo ser de neblo de alinta
no lo comas a menos y lo firmo de
se nombre con el uno juezcugton lar
ballo doncto munos atemto Pablo de la
lençia srivo nonbrado
tes pa
no
lluego y continente para la dha yntra
marion el dho frantray presento por
te tpo apedro de balençuelas pa
ñol rresidente en esta Juridiçion
del qual el dho Juez rreçebio Juramto
por dios nro e la señal de la cruz
conforme aderecho solargo del cual
