4
estila una lo aos bien tiel
menos baçado de una vilençias elle
con lo muno de sacosa corregidor de
el pueblo de çempoala rigo por mandamito
hordado de suexco el tenor de guales el si quiente
donde lo ternandez de cordoba
maril de guadalcesar rres lugar
theniente del Reynto en governados y
capitan general de la nueva españa bre
sidente de la llauda y chansi lleria o de
en ella rresi del tla hago saber a los
llio rregidor a el partido de çempoala q
can dias me a pedido que en no de su
mas le haga mro de gual la ballerias
de tierra en terminos del pueblo de
san pedro acayuca y çapotlan asi ala
parte del sur y por la parte de oriente
linda con tierra de la compania de cres y por
e primero que se le conçeda combiene
aviese veapor el presente os mando que den
dro de quatro meses primeros si quientes bar
a la parte y legar donal el dio dicho pide y
citados para ello los naturales del pueblo en
Luhos terminos la yeren bra ser en el sitio
antiguo siger maneçieren los lados al ca
sea en la congre haçion donde sebieren
llebado y rreduçido y en que al presente vii
ven de manera que en qualquiera parte
de esta se an de sitar para que no bazon
de ser tierras del dituto de su pueblo y de su
Juridiçion puedan pedir lo que les combenia
los lo que toca alampado que en ellas se les
manda haçer y si de La dha sitaçion q le
asi hiçieredes a los dhos naturales y averigua
don particular que ante todas losas avios
