prometio de la berdad de lo que
subiere y le fuere preguntado y bien
rrepare mano ania lordado de sor
ga dio que sabera partes agar
do pretende el suso no se le haga
la una mas de ni be anos a esta
parte conunca la avito senbra
de de minitugo ni otra cosa
alguna porque los mas çercanos
a este puto son los yndios de el
pueblo de san pedro donde se dixo
la misa fueron sitados y oy deste
lo tres ller el acordado y bio donde
se nalaronel sitio de en vios
en su convenciales pareclar
mas de media legua hasta las lemen
teras de los yndios y por la parte de el
norte la tierras mas replanas son las
tela compania de fue que no sabe
gue ay andias tierra de man pa
dadas de los yndios por congregaçiones
no aver avido pueblo ha mas allo y
alle parece que podran balera dio
na de lorentos pesos y esta es la
20on
berdad para el jura ni que tiene teca
con guerra firmo y rretifico sientre
leydo y digo se la leal ablinte
çinco años y lo firmo con el dicho Juez
pedro de balenguela don munos rre
mo pablo de la lençia servio nombrado
p pa
ñol
lluego y montinente el dho franco dias
para la ynformte que presen de naçer
oros por testigo ate el dho Jueza len
nombre spañolove dixo llamar el
juan este ban podriques y servezino
