de y don lo muño atimo lablo
de la lençias crio nombrado
189a
L
luego y neontinente en el dho puo
el no juez parallonavar tormaçion
trico pareçer la tes a un nombre
ave dixo llamarse sus pte desa
moralesidente en el pueblo de tal
cayuca de lo val fuerrervido Juran
en dos a q la señal de la quiz
conforma averecho solargo de gual
prometio de enberdad de lo que su
pire y le que tepreguntado y siendo
del mandami alordado de suela
dixo que aque cono el puesto de
el suso diego prete de la ciçia merçed
guarenta año y que dio vineros
rreta carte por la mucha mortandad
cala avido de yndios no se suembra
truno ve nunca abito pueblo alli
y que de nar de la camino siente
ove piede benir daño anenguna puo
y que con tierra briacas y y el mas y ove
sin muvien la dha quatro la
lleria de tierraguellaucho acordado
rresalindano ni percuicio anenguna
persona y que en quanto al justo pre
lio y balo de ellas le pareçe pueden
pales doliento dos por o me so menos
y que asi con esta composien con su
200
mas puede sus naçer la dha mas
como dicho tiene no conviene daño ar
demas anteses bien el pueble la
tierra y que esta es la verdad para
el Juramento que tiene for noue se
afirmo paratiguo siendo la leydo y
digo ser de nadas de çinquenta años
poco mas limenos y no firmo pde no
saber firmo lo el diego Juez don muchos
