catorel años el dho don muños juez
de comision para la dha ynformaçion
de fo mando pareçer ates a una
dio que mediantes por lengua de el
dho ynterprete digo llamarse don mi
el martin y ser natural del puo
de çapotlan que esta congregado en el
dacayuca de lo va del dho Juez rreçibio
blaramto dios nro se la sente de la
cruz conforme a derecho so cargo de loval
prometio deçir berdad de lo que supiere
y le fuere preguntado y siendo ley
el mandamio a cordado deveto dixo o
el domingo salio con lo prinçipales de
el dho pueblo a eçapotlan de la yglesia
lo se leyo e la cordado de su exa a fue con
el dho bueydo los demas a las y lugardo
pretende frandraze les nagalamios y pue
a la falta dejente que a muchos anti
avito no setiembre ni de guer allalas
lementeras del digo pueblo ni de otro
alguno y que estan y el mas yeria al pie
asi le parece que siendo suexerido
la que de dar aque en quisiete po de
de de ello no biene año anada ni
sabeguaya avido pueblo alli en
no no un tiempo que en lo que toca al oto
pueden baler como de natura no as
que puedan tener y questa es la berdad
para el juramto ere hene en guella
timo paratifio siendo le leydo y dado
centender por el dicho ynterprete y
tito ser de nedad de treinta años yno
firmo por no saber firmo lo el dho fuez don
lo uno atemudablo de la lençia scrivo
nombrado
luego y montinente en el dicho pueblo pa
