el balençia servio nonbrado
ystifica
çion de
5. 5
delaçu
don
nador de los
po de lo
can pdo de
este dicho dia estando presen el dho
puesto que presende el dillo fran
ca En rreligioso de la compania de
poblamado hernando de la cruz que
dixo ser administrador de las haçiendas
que la dha comunia tiene orde una
suelinda con las tierras guere po den
no sientes nenguna maneraguele
pare per quiçio porque si algun del
le siguiera lliomo persona que tiene
godir de la dha compania lo dixera
nera q se daxo sitadoreres
lo de no benirle ni parar lenenun
por Juiçio a la dha la bo arelinda
con las dichos tierras y lo firmo de sun
testro quiere de samora alldo de
do de saladar hedo de la criez don to
muno ateni sablo de valençascri
nonbrado
teca
no e
en el pueblo de tolayula en nueve
dias de el ques de Junio de mill y seca den
tos y catorilan a tedon munos aldo
nte del pueblo de lengo alaquez de
comision para estas diligentas fran
dos para que dele haga la mas que preten
de yvieronte notar en perjurio de
do alguna presento entestigo a
agutin carballo español del ociales
dicho quez rreçibio Juramto pordio e
nros y la genal de la cruz conforme
aderecho cargo de la prometio de
çirberdad de lo que supiere le fuere
preguntado y siendole por el mandamo
de suele digo que saber la parte y luga
do el suso dho puede se le haga md de
