ra la dha ynforma leño quez de como
son mando parecer e tesia Un hon
buespañol que dito y la marse gran
ternandez y ser bezino de tepia dlo
de tolcayuca del aval fue rregavido su
cramento por dios nro vo la señas de
acruz conforme a derecho so cargo de
lloval prometo a la verdad de lo de
supiere lo que le fuere preguntad
y siendo e po de llenor de mandamio de
suen a cordado dixo que abia cae
y lugardo el suso dicho preten de se le
haga mro de las cuatro caballerias de
tierra cimo dies años y senallo al abita
de ellas con el dicho quez y demas personas
y oveen todo el tiemedo que dicho tiene
ñola avito senbrades ni cultivadas
no sabe que benga daño no per cuiçio
anenguna persona y ques dlo puede
ser lo a los padres de la compania de
no por ser los mas çercanos a este pue
to los endios que se hallaron presentes
a la vista que labra media legua a su puo
por la parte que corre asta tesonte
lo que desde la le balleria de tierra
que el suso dicho pretende ala de dona
tan belazque ay en grande dalo bal
con de cabendera seis mes laba
llerias de las guell suro o no pretende
y esto sin perçio de persona alguna
como dicho tiene y que lo que toca al
balor le pareçe paran baler hasta
dovientos pa beinte mas a menos y
questa es la berdad para el jura mo
220 pos
que tiene en quella firmo y antiguo
siendole leydo y dixo ser de heda y
de treynta años y lo firmo de su non
bieron el dicho effrano hernan
