general del dho un paro desde luego se
declara la mad por ningunas de nen
gun valor y efecto y en qualquier a calçimito
siendo neçesario esto que se pide para al
gun efecto de la dicha conpregaçion se le ali
odir tomar sin paga mejora ni rrecun
pensa alguno de las cuales diligençiasean
biarer un trecado autorigado de dando
enbro poder los viernales para que
cumplido que ayas blo largo boden
persona las pachais y entregueis al secreta
ynfaserito en mexilinte dias de
el mes de febrero de mill y seis siento
catorianos marales de guadalcaçar por
mandado del virre su bentes la mucho
en el pueblo de çempoala en siete dias
de el mes de cunio de millo seis çientos y la
torilano/ aste don dlo mucho lo rregidor
del dho pueblo y su Juridiçion parece
sano dias con tenido en el mandamio acor
dado de su laypide su cumplimiento
aviendo lo areçevilo con el acatamiento
devido salio de este dho pueblo y fue
al de san pedro guaquepatlacotlan
llebando consigo a mi el presente sario
vara exerer el dho rrastequiera
dona se bagan las ligençias neçe
sarias y abartolome bran e para yn
terprete para que contelo mando po
ner por auto don to munos doy fel de ello
pablo de alençia srivo nombrado
en el pueblo de san pedro guaquilpa
• çapotlan en siete dias a el dho mes
no al no llegado a el de çempala
para haçer segun y como suexa man
da las diligenças contenidas en el acorde
