no ateni lablo de palençia ser
banos nombrado
hublica
conde
la manda
mo de su
po
y en el pueblo de san pedro guaquil
par çapotlan domingo ocho deste
presente me de su rrio de mill y sus
cientos y catoril años en presen
çia de don lo muñor corregidor de
el pueblo de cempoala y luez de
comission por sumas y en presen
çia de se puede samorajuan de
torran rrodriques españoles
estando en la dha yglesia del digo puto
despues que el lo pedio de salarar
en misa marcablo herado Las
fiestas y en presençia del governa
dor alcalde las principales todos
los naturales del dho pueblo en al
tas y anteleçibles les se lego por
puo el presta servio el mandamito acon
dado de suexa que prestran sis lo
dias y se le dio a entender por
lengua del dicho ynterpretese
a perublo que en saliendo de
la dicha yglesia se bavan con el
dios Juez de comision aver bisi
tar el puesto y lugar donde el dho
ban darleten de se le haga
mes de huatro la ballerias de
tierra y alapueblan silebiene
algundano a perviçio de cuere
paga la dha tes lo digan cabe
bien por que les guardara justa
donde no les para ral perjuçio
de de ello des tequiere y asi mis
mo mando el dho Juez se no tie
duesto a las demas parte ynte
tesadas que estan a su linde asi
lo mo y famo don no munes ateni
