to de atras y prouilados aber si
abia agun serio breal y tequien
vida haçer las diligençias del dho
leordado y no aviendolo nien toda
su Juridiçion nombro a mi el dho
liblo de salençia con que prime
tonate todas cosa nala el Juramto
acotumbrado e del na lo de usar
bien fielmente el dicho de a todo
mio saben y entender guardando el
secreto y fidelitlos beniente al
tal ofre con toda legalidad y as lo corro
a dios y a la caliten mos del dha lo rre
gidor siendo tetos elli pedro ba
alagar y bartolo merian el son
ella muchos pablo de Valençia
nombra
mo de
ynterpre
te
en el dho pueblo de san pedro dia
mes paño dicho para ynterprete
gue declare y de a entendera los
destira los los que sono hablan la
lengua mexicana el mandamio de
Juexi teniendo satacion de sar
to lo me rran el le nombro portal
conterprete con cargo que primero
ate todas los naca el juramento
costumbrado y estando presente
el suso dho Juro a dio y a la gruz de
usar bien fielmente el dhos lo
declarado lo que los f dixeren
y lo que por el dho de fuere man
dado dardentenden a los natura
les sinadiz querar los a alguna
y bisto por el ono juez le nombro y en
tal ynterprete y lemando pueble
el ano lo siendo telvo de salazar
y jusepte de a mora no firmo por no
saber firmo lo el dho Juez don mu
