muerte del dho arquillada El dho goveror 
los Encomendo en lope de samaniego con
quistador deste dho rreino y por su fin y muerte 
los Encomendo franco Vazquez de coronado 
governador que despues fue deste dho rreyno 
en pero bazquez vzo de la zibdad de conpos
tela y el dho nuño de guzman enComendo los 
pueblos del dho valle de OXutipa En po de 
guzman conquistador deste dho rreyno Y 
por su fin y muerte El liçençdo de la torre 
governador E juez que fue de rresidencia 
en este dho rreyno los EnComendo 
En franco barron conquistador E vzo desta 
dha zibdad y los otros juezes E alldes 
mayores que an sido En esta dha zibdad E nuebo 
rreyno an admynistrado E hecho Justiçia En 
los dhos llanos y dentro de los dhos limytes 
hazia esta parte sin contradiçion alguna quieta 
E pazificamente como lo hizo po gomez 
de contreras thenie de alld mayor 
En este dho rreyno rreyno y estando En esta 
posesion hasta agora que a venido a nra 
notiçia quel yllmo don luis de velasco virrey 
de la nueba españa A puesto Alld mayor 
E justiçia en las mynas de guanaXuato questan 
e Caen dentro de los dhos limytes y ter
mynos deste dho nuebo rreyno no lo pudiendo 
ni debiendo hazer por ser fuera de La nueba españa 
y de Jursdiçion y ser de la deste Reyno
