y governaçion de la nueba galizia y ansimysmo 
agora nuebamente a venido a nuestra notiçia 
que aviendo vra aLa y en vuestro nonbre 
vra abdiençia deste dho Reyno proveydo a 
rrodrigo de frias vzo desta dha zibdad por alld 
mayor y justiçia en las minas nuevas que se an 
descubierto en las sierras de Comanja ques
tan mucho mas çercanas A
esta dha zibdad 
y muy dentro de los dhos limytes y termynos 
deste dho rreyno y estando el dho alld 
mayor rrodrigo de frias admynystrando E 
haziendo justiçia un juo de jaso vzo de la zibdad 
de mexico con mano armada y gente que con
sigo traxo alço bara de justiçia en las dhas 
mynas nuebas y con color que dio para ExeCu
tar su yntento dixo E publico que 
traya probision del dho Illmo virrey para 
quitar la bara al dho rrodrigo de frias vuestro 
Alld mayor y de hecho se la quyto por 
fuerça E violentamente y lo ultrajaron 
y malTrataron de palabra y le Echaron 
de las dhas mynas y el dho Juo de jaso se quedo 
por alld mayor de las dhas mynas lo qual no 
pudo hazer y por ello ynCurrio En grandes 
y graves penas En derecho establezidas 
y en lo suso dho esta dha zibdad y nuebo 
rreyno a rrezibido notorio agravyo por 
averse Entrado en los limytes e mojones 
y termynos En su rreaL nonbre A este dho 
rreyno señalados
por quanto a vuestra aLa pedimos E suplicamos
