mande ver ynformaçion de lo suso dho 
para ynformar al Illmo visorrey de La 
nueba españa para que dese Los destritos 
Y Jurediçiones suso dhas y esta vra rreal 
audiençia Lo provea como cosa questa En 
su termino E jurediçion notoriamente 
e no lo queriendo ansy hazer para que con la dha 
ynformaçion oCurra A su audiençia rreal 
de mexico y para el consejo y su persona 
rreal de yndias que en el caso desagravie a 
este rreyno de lo ansy hecho pues no es justo 
que nadie Exçeda de lo que por vra mag 
esta mandado y ansi nonbrado y pedimos 
Justiçia y costas y el rreal ofiçio ynploramos .
Diego de Colio / andres de villanueba po de le
desma biçente de çaldivar por mandado 
de la zibdad de guadalajara Xptoval de rribera 
scrio
presentada Los señores oydores mandaron 
que diesen ynformaçion de lo que dizen 
e rreçebida se proveheria lo que convinyese 
al rreyno E fuese justiçia testigos grmo 
de horozco E franco rroxo paso ante mi simon 
de coca scrio de su mag
Sepan quantos esta carta de poder e sustitu
çion vieren como yo Andres de billanueba 
vezino E rregidor de la zibdad de guadalajara 
del nuebo rreyno de galizia de la nueba es
paña en nonbre e como prco general que 
soy de la dha zibdad E rrepublica della
