En la zibdad de guadaLajara del nuevo 
rreino de galizia a tres dias del mes de otubre 
de myll E quios E sesenta E un años en La rreal audia 
deste rreino Ante los sniores oydores della pa
recieron la justiçia E rregimyento desta dha 
zibdad de yuso nonbrados E firmados E pre
sentaron una petiçion firmada de sus nonbres 
En thenor de la qual es este que se sigue
muy pos señores los Allds E rregidores desta zibdad 
de guadalajara y nuestto procurador En nonbre 
de la dha zibdad como cabeça E prinzipal çiudad 
deste rreino de galizia dezimos queste rreyno 
tiene por limytes E mojones entre el y la nueva 
españa el rrio grande desde la laguna grande 
de chiconavatengo. El rrio arriba hasta el paso 
que dizen y llaman de nra señora y mucho mas 
adelante El rrio Arriba y hasta la enderecera 
del pueblo de queretaro y desdel dho pueblo 
de queretaro va la dicha mojonera a los valles 
de oxitipa la qual dha mojonera y limytes puso 
nuño de guzman primero governador y capitan 
generaL que fue deste dho rreyno El qual en el dho 
paso de nuestra señora puso el primer mojon 
e hizo abtos de posision En nonbre de su mag y discu
rriendo E prosiguiendo la conquista deste 
dho rreino señalo los dhos limytes en haz y en paz 
y conçiencia y paçiençia del audiençia rreal que 
rreside en la zibdad de mexico y sabiendolo y 
Entendiendolo el presidente de la dha audia 
y despues El yllmo virrey don antonio de men
doça El dho nuño de guzman governador 
Encomendo el dho pueblo de queretaro En arqui
llada y alonso lorenço conquistadores deste dho 
rreyno y vezinos desta dha zibdad y por su fin E
