q
por las preguntas. larticulos. siguientes sean preguntados
y esaminados los testigos que sono fueren presentados por parti
se agustin de luna y marta petronilla su muger en el pleyto que tra
tan con Ju y franco y maria y juan ayndios sobre las casas tierras y came
ciones que le yntentan quitar
y primeramente si conoseen a las partes. y si tienen a otria sobre que es es
ropleyto y causa sigun lo que saven
y rien sesaven. guen que las y a puaton cate situnto fue adre
mo deligitimo matumomo se marta de tomia mugerde agustin de luno
y comoral su diza ligitima le quedaron dorerencia a ternal de liego supo
de las dichas casas tierras. y camellones que dora pretenden Juo y fran y maria
y juand diziendo ser suyas los quales y otienen derecho alguno a las dichas
casas tierras. y camellores porque no son erederos ligitimos vibastarlos
sino que por via de cautela usando de mana sean entrenetido a quererles
quitar lo que tan Justamente es suro digan lo que saven
vir y tensisay en que las diegas casas. tierras y camellones de mucho tienpe
a esta parte las atenide poseydo la dha marta de tionilla y sumaride
y anbibido y estado en ellas quiera e pasificamente teniendolas e poseyendo
las sin contradicion alguna como cosa suya avida y credada se susadres
y ante pasados tan sustamente digan lo quesaven
vir y tensisa y en que miguel suizna quertocate al tienpo de sufin e muerte
notorgo nipudo e torgartes tamento alguno y caso que lo o biese otorga
do la dicha marta petronilla como tal su siza ligitima e rredo los diegos
bienes que por sufin e muerte quedaron. y el testamento de que se quieren
aprovechar las partes contrarias diziendo aver los torgado. custin atiaca
dan muger que fue del dicho miguel muez na quatocate es alto en dotorgo
dor la suso diega sino que ellos dor salir con su Entinçion malalo de viero
de hazer queriendose aprovechar de lo que no es suyo miener derecho a ello por
que no es dierto muerdadero ni tien e fundamiento lo que pretenden E a
• y tensisaven que todo lo suso dicho es publico en otorio e publicados e a
madigan lo quesa ven
