Don Luis de los viene y el parremente del muy nerado y agora
diran general esta nueria españa y por de caudia el que En
ella rreside pa años el corregido del partido de cenpoala saved que luis
de sando val me a pedido que en nonbre de su mgesta de le haga merçed
de una estançia para ganado menor con seis cavallerias de
tierra son. en terminos del puo de çempoala linde con terminos de
tlaquilpa en un çerro que de dijaguna gual y la rreras maminos
del dho puo de çempoala y del de san antonio otoyuca en una loma
que de dizer la corhalco y texalpa questa entre el camito dos de las
caveras y el puo de san taclara e porque primo que se le conçeda con biene
que sebran y hagan las diligençias nesesarias los mando que presentando
este mimanda miento antes contro de cuatro meses y no despues ba
a la parte y lugar donde el suso dho pide yçitados para ello los naturales
del puo en cuyos terminos cayeres y las demas personas que ser carengan otras
estas y tierras o que en alga manera puedan rrecuir algun daño o perjuz
La qualataçion minales en unas mingo ofiera de
guardar çeran de guntos y con guegado en mucha mayor de puo que la
çerra y alegado la justas abras y aberiguarreside de la la jor
La dha merçed Les biene el dho gere Juo/ En que que los digan y de
claren anteros e para mas justificaçion de aves ynformo con anco
pdo de ofiçio y çinco de pedimiento de cada parre que sean españa
e yndios e quiere puntar el asiento del puo en cuyo de manos caya y las
demas estas y tierras que en ellos estubieren proveerlas y era meles
y cuyas son y los baldios que quedan con declaraçion de la aver que
dello ay a lo que agora se pide y la que ay a la poblazon y demonieron
de los naturales y midiere ante las cosas la tierra que ay aca palabar
si cave lo que el pretende y esto echo con la dha pintura firmada de vra
nonero manto a lo demas y uro pareçer
jura lo q Se mal en la cria nra
mi para que provea lo que convenga esto
en mexco a dios y ocho dos
del mes de sienbre de mill y quios yncrenta aos


don Luis deve
rrado del rrey
En lo preguna
Jetos
e Para la de parte della de pueda
con luis cavala fava entra cenpoala q pie
Luis de sancoval
