ton el pues de lo sos ocho para la dha yn
joraçion en el dho dia mese añocho el dho
Luis de sandoba e presento por testigo a Juo
de rribera esparios vezino de la çiudad
de medio y estante al pio en este dho puo
del qual se reales Juramte en forma de de
rechoso cargo del qual prometio de dezir
verdad y siendo preguntado por el tenor
del mandar vios sacardado dixo que
conos al dho luis de sando aque lo pie
senta portaltigo y asidero a visto las tie
rras y sitio que es dho preten de las
quales esta niermas y del pobladas y en
todas de avio y arbol ninguno frutal


de que los naturales puedante vera pro
vechamiento ninguno y oy dho dia estando
este to sobre las dhas tierra vio como
çierto yndios de tlaquilpa y de saven
poala dixeron al dho corregidor cono
avian por bien se les diese averçed dello
al dho sandobas porque los anpararia
y defenderia de las pesonas que
Los aguavia sen y questas laverda
para el jurado que te feche en que se a
firmo y rratifico y declaro ser de hedad
de die y siete años poco mas o menos
y no el tocan las genera las yno firmo
porque no su po firanolo el dho corregidor
Pedro espintla


• En el pues de lo sos y en el dho de
me a los dho el dho la y si la sarido bal
cual aya ynformaçion presento por tes
tigo aun yndio que mediante el y
