ynformaçion de pedimio
de luz de sandobas
pa el pues de lo susodho en el dho puo de
çempoala en el dho dia audentro de
dho año el dho muysi de sandobes para esta
na foraçion presentopotestigo apedro
rrodiguel de mesa español vezino de la cu
das de mexico y estante en este dho puo del
qual se rreavi Juramte en fona debere
choso cargo del qual puerietio de dezir
verdad y siendo preguntado por el tenor
del maridamio a tan cargado digo que
conos el al dho luis de adobas y asi mis
moçito las tierias y sitio del tançia
que a susodho po de las quales estanzer
mayzes pobladas y ere todas ella era
arbol ninguno de fruta en otra cosa ninguno
de que los naturales puedan tenera pio
vehamiento y estante dos de los casas de
Los yndios por lo qual le pareçe que de ha
zer se le la merio que po de no bienedario en
juizo aplisona alguna y oydho dia es
tando sobre las dhas tierras este to
dho corregios vido como çiertos yndios de
çempoala y tlaquilpa questavan presente
pero alvo corregidor como avian por vica
se leviesen las dha tierras y sitio al dho luz
de sandobal y questa es la verdad para
de juan que ta fecho en que se afirmo jura
tasco y declaro dero de hento demas de la to
jaños y no le tocan la generales y no siro
porque no su pofirmo lo el dho conegador
