En los antos que son en tro jentes es los unos po pero rrilla venas bueno en los
dla çiendo nombrada e sebian con los naturales el pueblo el dio
514
quias en jurisdiçion el quando es la algunos sobre la momidad e los
aguas e tandigo el almero y las que comen por el Rio no tiene
de dinpuna en la panolores de alli al dho pueblo el tequinquiere y ere
tumbien se siguen con el die de siente altar es tramarre como
çio de halarar dio pocuradores en esta eçil e quarençia
se llamos que de vemos de llamado y le cramos que otras de yndios penteneren en dominio y momiedad al emesado dellano porra
el sido de mino de regar los faciendo de han des tierras y no otra alguna y que regado añor y la cien los pertenece el capa
a los enaros de leovido viere en como aveneros manos anos que manteniendolo los mosa que tienen los yndios en el arroyo de
• menores q en lo de antigue los en estada en el rrio es linpuos para so nombrado los almos poniendoles sus compuertas pa
de sal los mas de entrarado los el quia tenero se nego los diendas de es q estas trato y los e orien despues es regado. no
tiendo se le a hallarrerete que en conso y no difierta el aguar en otro deino que el rriego es los tenido dla ciendos se le son
canos enemisidemente los mucho que contiene el compromido que colotro en como ante fuertes con los yndios na estos se
do a poderado la mismas vena no contraen el rramonto el los agua mientes de estos rendo los lacienda y por
esta nuestra vemençia dlo funta an lo menunçiamos a mano años
En la Ciudad de de que a veinte rreinco es Dotubre el derecientos destenta y los estando en anda. los se Peñorte Regos ay oidores
de la en dieron y panunçiaron la bertenera anteco
min de Juio
En los tres de ad
con lo juro los puos
so penas cando enl pavan en espana
