• enl pueblo de çempoala desta nucho paña en quatro dia se
mes de otubre de mill y quios y no benta años ete don juan de la aver
corregidor deste dho pueblo por su magd Parelas presente luys
de sandobal e presento este mandamiento acordado e pidio su
cumplimiento E Por el dho corregidor visto a bores
çio y en su cumplimiento mando hazer hizo las diligençias
siguientes y lo firmo
tema
Pedro despinosa
arrio de su magd


• 2del pues de lo suso dho en el dho dia mesario y fue
bes dia del bien a benturado señor san franco yo el puto seria
bana mediante y por lengua de balta farbe las que yn
terpretentisi que y dia entender lo contenido en este
mandamiento acordado estando a la puerta de la ygle
çia deste dho pueblo y del pues de aver se acabado
La misamayor que oy dho dia se dixo a don Juo guanen ego
ve rrador ya dondidades q de san autorio donfran go
menez alcaldes y dontonbie sanes yndios natura
Las del puo de tlaquilpa y a don por guien el gover
nador dendisitio de sanantorio don fran gue
nez don toribiosan yes alcaldes del puo de cer
poala y a don martin y don tornas y dor agusten
prinçipales y a otros muyos yndios naturallos el
puo de sanantongosto yuca y de los demas puo
Los quales dieron que los gan ya surtanoles
notifique mediante e yo ynterprete por man


dado del dho corregidor que se hallen presentes
mariana que se contar navio deste puo meses
dherierias para que si tienen que dezir lo diganante
ello corregidor que las a deyr aber siendo en tonte
rrosiguey Juan ban tista españoles y el dho
ynterprete fue jurado en forma para este efeto y es
firmo de su nonbre
ete mi
Pedro despinos
balcasar
velas quez
lo el pues de lo suso dho eranco de otubre el dho año de d
corregios junta nrovigo el pescribanguaver los seys
cavallerias de tierra y sitio desta na a que sierra dar
contiene las quales vido por visto detos y estando prese
tes muy o yndioso el puo de tlaquilpa y de çempoala dixero
al dho cove pediante el ynterpe que avian por
bengalloteser las dhas tierra sal dho luis de sando
servido vecuile y tan de. I
e teni
baltasar
• las
Pedros espinos a
