tepete dixo llamarse marios de sar franco
y ser natural del puo çaquala del qual
se rreçia e juravio enforma de derecho
solargo del qual prometio de de sirver
dad y siendo preguntado por el tenide
maridamiento acondado sino que conos
al dho luis de sando baque le piesen
ta porteligo y saveya vitio las tierra
y sitio del tançia quel susocho putere
las quales savey a visto questa yernas
y del pobladas y que en todas ellas
no y arbol fruta eni otra cosa de que
los naturales puedar tenera prove
chamiento ninguno ydo y obro dia esta
o deste tien ellas vio como lo e yndio de
deste dho puo y los detlaquilpa dixe
ron al corregio los avian por bien se
le dieser atento que cayan en sus terri
nos que se aprovechaban dellas y el san pa
rario a el dho Luis de sandobar de las per
sonas que los quisiesen al tratar y ques
ta el la verdad y lo que cabe y pasa para el
juramo que te fecho la que se afiro jura
tifico y decla lo ser de hedad de treynta
y alco años poco mas o menos y no el tocan
de genera ell y firmo lo de su nonbre
y el dho corregidor e ynterprete
atemi
to lo el pues de lo susodho en el dho dia res
cano dho para la dha ynformaçion el dho
mis de sandobal presento por testigo pe
ra esta ynformaçion a balta sarberas que
español vezino de la çiudad de medo y es
tante en este dho puo del qual se rribio
juradien fava derechoso cargo del qual
