ynformaçion desto
• En el puese e lo suso de el dho puo de
çempoalen el dho dia çinco de otubre del
dho año El dho corregidor para la dha ynfoma
con
cho pareçer antesia man el
de les corovado espante vezilo de la çiudad
de costante en este dho puo del
qual se rreavio Juramte e forma de derecho
so cargo del qual prometio dedicado
y siendo preguntado por el tento del man
damiento acordido digo queste tecono se las
dho luis de sando bale hagantes no save las se
ys cavallerias de tierra y el sitio del tan
çia quel suso dho po de lo qual save este
testigo que todo ello esta herrey del pobla
doy que no tiene arboles fruta llerio y guas
en todo ello de que los naturales puedante
nera proveca miento ninguno y que de
unas de treynta años a esta parte que a que
este to a fiere en esta tierra portener el puo de
tequilpa de su encomienda çerca de las ys
tierras y ser de la mito que ba al puo de çer
poala de la nueba congregaçion ayan a los
dias de Sileta y ba de la mino por lasadas
tierras y en todo el dho tiempo no a visio se
menterar ninguna de yndios de otra per
sona en las vasterias y sitio por lo qual
le pareçe a el tento que si secha tener el do
des de es al dho luis de sando balobrir
era dello perjuyzio a persona alguna y ques
ta es la verdad para el juramio que tiene se po
en que se a firmo y rratifico y declarose
de heras de mas de sesenta y antas
ynstan las generalle y fimo lo de
gunobre y el dho corregidor pado dos
