tevor del mandamiento acordado vi lo que
conosçea luis de sandobas y asi misimo sa
belaterias y suso de taria aq fuo
prete de lo qual calenternunos des
te dho puo del pala y en las dhas tierra
y sitio destan carayarbol ningarrio de que
que los naturales puedan tener aproveya pdo
ninguno no vienes lo antenido de todas las has
terras porquesta en mas y del pobladas
y de hazer se de la dha maçed al dho las de san


dobar terles biene proçutilidad a lo
nanales deste dho puo porque los defen
der ay anparara velas personas que
Los quieran perjudian y questa es la verdad
para el juramto que tiene fecho en que se a
firmo y rratifico y declaro ser de hedad de
setenta años poco mas o menos y no el to
can las generales y fimo lo de su nonbre
y el dho corregidor eynterprete
Pedros espinosa
scrivo de su mgd
to a el pues de lo susodho en del dho puo deçen
poala en el dho dia reslaro o dho corre
gidor para la dha ynformaçion hizo pareçer
tesi aun yndio que rredante el dho ynter
pete dia de la marse dondio nigio de sano
mio y ser alcalde deste dho puo de le poco
del qual se neavios juramento en foma
de recho so cargo del qual prometio de de
zirverdad y siendo preguntado por el te
nar de la la avido
que conosçe al dho luis de sandobas ysimos
no sabe las tierras y sitio destançia quel
