suso dho preten de las quales caerenter
navos deste dho puo y o y dho dia alga de
ellas en presençia del yo corregion las
quales estan yemas del pobladas y en to
das de las no ay arbo luinguno fruta en otra
cosa de que los naturales puedan tenera pio
vechamiento ninguno y si no que an por bien
todos lo naturales deste puo sele haga la
hanerçed al dho luis de sando bal
porque estando en ellas los anparara
y defendera de las personas que les
que eran hazer algunario y questa es laver
dad para el Juramto que te fecho en que se a
fio y rratifico y declaroser de hedad de
quarenta y anco años poco mas o menos
y no le tocan las generales ynfirmo
porque no su pofirmo lo el dho corregidor
ynterprete
balcasar
De las ques
atemi
Pedro despinosa
sCrivo de su mgt
