en cumplimiento de lo mançia Par. V. s. por un mandamiento
acordado En q luis de sando bal pide que. V.m. le haga mer
çed de seys cava orias tierra En terminos de su puo çento a la
y de un sitio destançia para ganado menor En el mesmo termino
digo q lo fre y lo vi por ves a de ojos q lo pase y estando sobre
las tierras y sitio destançia pareçieron El governador y prin
çipales del puo de tlaquilpa En cuyos linderos Esta dixeron
que ellos lo avian por bien se le diese el sitio destançia q luis
de sandobal pide por estar como esta sin perjuzio suyo q lo
avian por bien y ansi es mi pareser q las dhas tierras y sitio
destançia esta sin perjuizio y en tierra criasa son aver se cue
tivado q siendo V. s servido se le puede haser la merçed y asi
Lo Juro y dios y a la cruz


4
y asi mesmo entienda v. q dende este pueblo de sempoaca a las
s cavallerias de tierra q ni de luis de donas a media legua y des
tas tierras al sitio a esta nera a una legua y de las primeras sementeras q
estan desta parte dellamino seas que atas minas de pachaca a las tie
erras as mas de mis parsos y dente haçiento de la estançia a la carda ai mas
de mill y do sientos yndios siniero q lo a estas tierras dos po
la muchos des poblados q eran y son luis de donas y todo esto come
ni por vistas de otos
paso ante mi
Juo pores çesivano
nombrado
