to del pue de lo susodho en el dho dianes
caro dho el dho corregidor hizo pareçer ante
si pa esta ynformaçion agravio el dechas es
españos vezino de la çiudad de mexicores
tante al puo en este dho puo del qual se rre
avia Jurar en fora de derez so cargo
del qual provia de de sirverdad y si
endo preguntado por el tenor del mari
damio a cartada dlo que lo no sie
a luis del audobayasimio savelas
tierras y si desta nia quel susodho pre
ten de lo qual auesto que tayermo y des
poblado y en todo ello no ay arboles frutales
ni cosa ninguna del que los naturales pue
ban tener aprovechamiento alguno yo y
dio estando este penavia de los dhas tie
rras juntava con el vio corregidor oyo dezir
açertos yndios de tlaquilpa y del poala
que estavan presentes como abian por bien
se le hitle se la merçed al dho luis de sando
bas por lo qual entiende siete quede hazer
se de la obrare el orobendra vaño ni per
juirio a persona alguna y questa es lavar
dad para el jurado que tiene fecho en que se
afirmo y rratifico y declaroser de hedad de
treynta y unarios poco mas o menos y no le to
canças generales y firmo lo de si nombre
e temi
pedro despintla
pliente
to E del pues de lo suso dho en el o puo
cenpoala el dho dia mescano dho el dho
corregidor para esta ynformaçion hizo pares
çer ante si a tomas rrobrigues españo vezino
de la çiudad de mexico y estante al pie
este dho puo del qual se rreavios Juramto en
