prometio de de sirmedad y siendo prego
por el tenor del mandamien pa edido
dio que con la dho luis de sando bal
y asi en sino obisto las uerras y sitio de
estançia que es ocho puo de los quales
a visio que estan zerras y del pobladas
y que en todas dellas no y arboles fruta
en otra cosa alguna de que los natura
les del puo de cenpoala y tlaquilpa en
ay esterminos ca en tengan aprovecha
viento alguno dellas nistra persona
alguna lo quales estando y dho dia sobre
los puetierias en presençia del dho co
rregidor dijeron que abian por bien se


le hitese achanereldo de las al dho
Lays de sandobar por lo qual le pa
real teto que de se le hazer la mer
çed al fiso y nobenda a dario apeso
na algunasi no antes mucho provecho
a los natura las porque los anparara y
questa el la verdad y lo que savey pasa
para el Juramito que tro fecho en que se
asi muy rratifico y declaro ser de
hera de veynte y ocho años poco mas
o menos y no letocan las generales y lo
firmio de si nonbre
tema
pedro despintla
sCrivo de su mgt
te E del pues de lo suso de en el dho puo de
çempoala en el yo dia el año dho el dho
rayasadoval parasta ynpor
çion presento por testigo aunque que
diante el dho basta sarbe los que ynterprete
dixo llamarseda la ta de los angeles
