forma de derecho so cargo del qual corte
tio de sirverdad y siendo preguntado
por el tenor del maridameyes cada
sino que con la luis de sandoba e y asi mis
mos avelas tierras y gitio del tançia que suso
dho puo de las quales a visto que e ta yer
mas y del poblada y que en todas las
no y arboles frutales nistra cosa alguna
de que lo naturales puedantener apro
vechamiento alguno y oydho dia estardo
este sobre las dhas tierras y sitio destan
çia juntamte con el dho corregidor dho de
acuarto yndios prinçipales del puo de
çempoala y te aquilpa en cuyos ternunos
ca en las dhas tierras como avian por bien
se de dieseral susodho y que no tenian
que dezir cantia lo por lo qual le pares
çe a este to que de hazer se le La dha merçed
no biene daro ni perjuisio a persona algua
y questa se averdad para el jurado que
neretepeque se fo y rratifico y de
el arosera hedad de teynte y umanos poco
mas o menos y no le tocan las generales
y no firmo porque dixo no saber firmo lo el
dho corregidor


atemo
Pedros espinosa
sCrio de su magt
to en el pues de lo susodo en el dho puo
de çinpo a la en el dho diare se año
dho el dho corregidor para esta ynto
mas hizo pareçer antes a don fuangan
nes y no gormada pal dho puo de cho
poala y mediante altasar de las quez
ynterpete se dado jurada de lengorma
dera y largo de qual provietla
denteras/ mas preguntado por
