y ser natural deste puo de senpoala y prin
çipal del el qual de rrea vio Juramte en
toma de derecho so cargo del qual prove
tro de dezirverdad y siendo preguntado por
de tenor deladamiento alo ran
dixo que lo no seal dho luis de san
bal que el presenta por testigo asi mis
no save y a visio las tierra y sitio de star
çia quel susodho puo de las quales estan
yer mal y del pobladas y en todas de las
no ay arbol ninguno fruta en otra cosa
de que los naturales deste dho puo
en cuyotenimio ca en tengan aprovechamio
alguno y asi de hazer se de la dha merçed
al susodho savieste to que no bienda
no ninguno ni perjuisio a los naturales
sino que antes seran anparados de las
personas que les quieran perjudiçar
y questa es audidad para el Juramto que
tiene fecho en que se afimo y rratifico
y declaro ser de hedad de mas de sesen
ta años poco mas o merios y no le tocan
Le generales y lo firio y luego dho
que de auquenta años a esta parte
este torro avisto en las dhas tierras
y sitos destava asimentera ninguna
ni que ningua persona los ayacultiva
do y los fino de su nonbre
atemi
Pedros espintla
srivo de su mgd
