Dro. Lugar aya otorga q Pede Reroncia estas
pala en el dho de Jasintto desadaler
de la con quita acan
citio y ocho La cierras de sierra estos
todos Los papeles, E ynstrumentos. a V.
tan con en el y
va con en lo santo a un ca
nesaron a ni otra
ca an
denunsia las leyes del entrego y el prueba
a la cerca . dixo q
a la grande actual princi
Dn Jasintto, andezar Los quinientos
pesos y el en antte tiene a Resido Y
por dha nro a la qual y a los amas
Auttos en esta Rason Dios Pro tenta en
rregarle testimonio en la forma q
te la Mere tara Con el el dho Dn
cria ni se de no a la ma
La rra corro tratan con el
Les tan cccuna a las
a la ma anata
y por con
a la ma
caballos la
