Tempoal
En Mexco a quinze de henero de mill Y 
quios y noventa y ocho aos se hizo prezenon 
a el beneficio de el puo Y partido de Tem 
poala e la rreal corona en el bachiller 
Juo de la concha presvictero con docçientos 
pos de oro de minas de soLo por año pagados 
de los tribuctos de el dho puo y partido y Lo 
q faltare se supLa de la rreal caxa /_
CC pos de minaS
coatlan
en mexco a siete de febrero de mill y
quios y noventa y /ocho aos se hizo prezentaçion
a el Benefiçio de el puo de coatlan enComida
de otro benefiçiado q halli esta proveido
q es dee la enComida de el cappn gregorio de mon


Jaraz y dgo de loaisa Y assimismo en L puo de
colotepec de la enComienda de el dho dgo de loaisa
en el padre pedro barahona con la mitad
de çient pos de oro de minas por q La otra mi
tad lleva el otro benefiçiado su compañero y assi
mismo la mita de las /obençiones que entre
ambos /ovieren /_
Yztlan en guXaca
en mexco en eSte mismo dia mes y año
dho se dio e hizo /otra prezentaçion a el
Benefiçio de el partido y puos de yztlan
calpulalpa y tlaulicapa en el padre Juo
garçia sotelo presvictero con çiento y sesena
Y cinco pos de oro comnd por año pagador en
esta manera / Los çiento por el en
comendero de Yztlan y los sesenta


Y çinco pos rrestantes , por el de Capulal
pa / enmdo capulalpa / tdo ca
cLxv pos
guamustitlan
en mexco a tres de abrill de mill
y quios y noventa y ocho aos se hizo pre
Sentaçion a el benefiçio de guamustitlan
Y Su pardo de la enComienda de bernardino
Vasquez de tapia en el bachiller Joan
muñoz çenteno presvitero con çiento y çinqta
pos de oro de minas de salario por año
pagados por el dho enComendero
C pos de minaS
teotlalco
en mexco en este dho dia mes y 
año dho se hizo prezentaçion a el Benefio
de teotlalco y Su partido de la rral Corona
cL pos de minaS


