para elloS sin resistencia alguna, avisaronoS, y nos detuvimoS, llego
e Yndio, y loS doS qe. llevabamoS le preguntaron si pr. alla havia al=
gar a las cir
unoS hombre an a la man mas
rediante nian en
y havia mas dellama
calas a ta no havia en navia y Juna y los Yndios de la Costa
loS havian matado a todoS, menoS algunoS muchachoS qe. se havian
llevado, y qe. el vivia en la Rancheria de loS YndioS meticanaS, la
qual Rancheria dixo estaba como doS leguaS del rumbo qe. llevaba=
moS pa. la Bahia del Espiritu Santo. FuimoS con el Yndio a la Ran=
cheria qe. dixo, y llegamoS a ella como a laS treS de la tarde. Luego qe.
loS YndioS noS sintieron, ganaron el monte, y noS dexaron la Ranche=
ria, y loS perroS cargadoS, qe. como huian no pudieron arrearloS
aprisa. El mismo Yndio qe. noS guiaba, entro en el monte y loS lla=
a dixo llamoS maS y a notateren el alieron algun
entre el Cortan, a e obrazaban, y no erancen,
TechaS, qe. quiere decir: AmigoS. AmigoS. De loS primeroS qe. salie=
ron, salio un Muchachon como de veinte añoS, el qual trahia un
mana an hecac cana co man lara
alanoS ma
rar la en con las mor como
havia doS diaS havian pasado doS FranceseS con loS YndioS TexaS. Aque=
lla misma tarde pasamoS adelan En pos de dichoS FranceseS, y al
meterse el Sol, llegamoS a la Rancheria de loS YndioS Toxo, y todaS,
a no eran a dicho Francese mana a la contera
y qe. no havian querido parar con elloS aquella he. DormimoS
Junto a dha Rancheria, y a laS ocho de la noche fueron a donde
informa algunas para entre los no resada a ma de al
FranceseS, y llevaron algunoS libroS FranceseS, y una Biblia Saria.
tra a la mañana salima en le manda de dhos Francal la
unoS monteS muy espesoS. y como a laS doS de la tarde llegamos
a unoS RanchitoS de YndioS de Nacion Emet, y preguntando pr. loS
FranceseS nos enseñaron un Yndio, el qual acababa de llegar, y era
el qe. loS havia guiado hasta el Rio de Sn. MarcoS, y queriendo pasar
noS dixeron qe. no haviamoS de poder pasar dicho Rio. DiximoS al
Yndio qe. loS havia llevado qe. si queria llevarleS un papel, y qe. si
trahia respuesta, le dariamoS un Caballo, y qe. la respuesta la hava
a devar a las mamazcala en ande man los Franca. en
Francisco MartineS escribio la carta en lengua francesa por
catca pac
