arrimando sin sacar loS arcabuceS ni hacer demostracion de pelea, y por
señaS le dixeron viniese con elloS, y lo truxeron, y le dimoS de lo que tenia=
moS, y le diximoS si queria irle a avisar al Governador de loS TexaS
le dariamoS un Caballo. El otro Yndio qe. anteS haviamoS despachado
asi que vido que havia otro que iba a avisar, dixo que le diesen un
Caballo bueno que el iria, y dexaria a la muger y al muchacho que loS
cuidasemoS hasta que el bolviese con el Governador : luego lo despacha=
moS con advertencia que por donde viesen diesen TizonazoS, y que
nosotroS responderiamoS con la misma seña.
10. DespueS de quatro diaS llego el Real al Rio de
San MarcoS, y toparon con loS YndioS de la Rancheria mat too toaa,
y otraS, y dixeron dichoS YndioS, que arriba eStaban otroS YndioS,
y con elloS doS FranceseS. Leon con unoS SoldadoS quedo, y invio a lla=
marloS, y vinieron, el uno se llamaba Pedro Muñi criollo de la Ciu=
dad de PariS, y el otro Pedro Talon Criollo de la Nueva Francia. EstoS
tenian suS escopetaS, una talega de polvora, y balaS, maS de 20 rea=
leS sencilloS de plata moneda castellana, 80 dobloneS de oro de a cuatro
moneda de Francia loS dobloneS. Luego de una mano a otra se bol=
vieron 39. EstoS doS FranceseS el uno tendria como 20 añoS que era
de dho
y lo en la con
el Real a nosotroS y otro dia el Capitan Leon con loS FranceseS, y
lego tambien a aquel Paraje un Yndio que sabia muy bien el ca=
mino para loS TexaS, el qual noS fue guiando, hasta que topamoS
al Governador de loS TexaS con catorce a quince YndioS de loS suyos. y
a la con de na a las a van a la ha
Governador. Eran quando loS topamoS como laS diez del dia, y fue
en un Arroyo en que se estaban bañando, y por el mucho monte
no noS vieron hasta estar con elloS. Asi que dicho Governador me
vido, se vino y me abraSo, noS sentamoS a parlar por señaS que es la
lengua maS general por alla, y dicho Governador saco un costalito
de tabaco molido del que elloS siembran, y otro costalito de maiz de
a los y los la a dar a
y aquella noche se dio forma de vestir a dicho Governador para qe.
entrase vestido a su Pueblo, y que viese su gente haciamoS mucha
parecer a la havores as norero en que a que se que tenian a
