qual dieron en Madrid a nuestro Pe. Fray Antonio Linaz, la qual
carta hace mencion de la la Venerable Madre Maria de su
de Agreda comunico en su Convento al Padre custodio del Nuevo
Mexico Fray Alonso de BenavideS, y dice la Venerable Madre como
estubo muchaS veceS al Nuevo Mexico y a la Gran Quivira, y que
saliendo de la Gran Quivira para el oriente, estan loS ReynoS de
TichaS, TecaS, y Carburol, y dice tambien qe. estos nombreS no son
propioS de aquelloS ReynoS sino parecidoS. Por estaS noticiaS qe. yo
trahia de España, y Juntamente venir al ministerio de la Con=
version de loS YnfieleS, pase y estube en laS MisioneS de Coahuila,
y sabiendo qe. su Exca. hacia diligenciaS pa. qe. se entrase a la
tierra adentro, y se descubriese la Bahia del Espiritu Santo
y si havia FranceseS. Procure con loS YndioS qe. venian de la Tierra
adentro de preguntarleS, y saber de elloS si sabian en donde vivian
unoS hombreS blancoS como EspañoleS, y supe luego qe. loS havia:
quien me lo dixo fue un Yndio qe. havia poco lo havia reducido,
a una era en hama reconocide en el mucha nra conce
le encargue muy de veraS supiese con individualidad en qe. paraje,
y qe. distancia, y qe. gente havria, y la tierra pa. ir si era an=
dable. En esta ocasion llego otro Yndio de la Nacion QueniS, y me
dixo como el havia estado en laS mismaS casaS de loS FranceseS,
y qe. era mucha gente, con mugereS, qe. tenian muchaS armas,
a unoS arcabuca mi mranet, y gran las mas de al
ria, y preguntandole qe. si sabia bien la tierra, me dixo qe. si yo
queria ir me llevaria sin riesgo alguno, qe. alla havia tambien
ReligiosoS como yo, y qe. ya sembraban maiz, y otraS cosaS.
3. A este tiempo entro pr. Capitan del Presidio
de Coahuila el Capitan Alonso de Leon, el mismo qe. havia ido
pr. Cabo de laS CompañiaS del Nuevo Reyno de Leon, y anteS de ir
a su Presidio, fue a la Mision de la Caldera en donde yo vivia, y le
al Capia y la mado con las maca gran a
Descubrimiento de la Bahia del Espiritu Santo, y procure de
animarle pa. qe. fuesemoS; Dixome se huviese alguna Señal
cierta pa. avisar a su Exca. y qe. viese qe. era cosa cierta pa. poderse
(1) Yo he visto un tanto de esta de la Venerable Agreda im =
presa en Mexico el año de 174. Y despueS se recimprimio el
año de 178 al fin de la Vida de Fray Juni pero Serra.
