Por abajo estan laS casaS de loS FranceseS, y havra como treS leguaS
entonceS el Viejo FranceS vido qe. no tenia remedio, y qe. sin falta
haviamoS de dar sobre la Poblazon. EntonceS dixo: Señor ahora si
ni saber bien a bien en este chiquit rio estar laS casaS. Otro dia por
la mañana salimoS, y a treS leguaS hallamoS la Poblazon de loS Fran=
ceseS a la orilla del arroyo qe. me travian dicho loS doS YndioS QueniS
y Juanillo el Pacpul. LlegamoS como a laS onde del dia, hallamoS eS
casaS no muy grandeS hechaS de palo, y embarradaS de todo, techadaS
eva
de cero de Capara rra casa maS cana yn ande
ban marrano
un Fuerte de madera de la armazon de un navio qe. se perdio, tenia
el can un ara cosa nado Cava ala la misa
tenia otroS treS cuartoS bajos arriba tenia un alte sobre loS treS cuartoS
qe. servia de almacen, y en el hallamoS como seiS cargaS de hierro
sin otroS pedazoS desparramadoS, y acero. hallamoS ocho piezaS y
tres pedreroS de fierro pequeñaS, laS mayoreS seran como de seis
libraS de bala, laS piezaS y un pedrero quedaron encerradaS, y doS
pedreroS truxo el Capitan Alonso de Leon, havia mucha ruina de
armaS qe. loS YndioS havian quebrado, de escopetaS, carabinaS, y alfan=
leS pa. no dexaron loS cañones, solo se hallo uno: hallamoS doS cuer =
poS sin enterrar, loS qualeS enterre, y puse una Cruz en la Sepultura
havia muchoS libroS rotoS, y muchoS marranoS muertoS tenian dichoS
FranceseS un pedazo de tierra cercado con paloS en donde sembraban
maiz, poca cosa un almacio de esparragoS, hallamoS lindaS el caro =
laS. Dicho Puesto no tiene conveniencia alguna pr. tierra, pr. qe. el agua
buena esta muy lexoS, y maS la leña, e la agua del arroyo es muy sa=
obre, tanto qe. en cinco diaS qe. el Real estubo parado enfermo toda
la Caballada por el agua salobre.
9. Otro dia baxamoS a reconocer la Bahia del Espiritu
Santo, y la costamoS hasta llegar a reconocer la entrada del mar,
a la entrada tiene en medio un mogote pr. toda la orilla de la Bahia,
hay muchaS lagunaS qe. para pasarlaS atazcan mucho, hay mucha
Garzamora muy gruesa y buena, y muchaS cepaS qe. parecen VinaS,
no hay arboleda ni agua dulce, loS YndioS hacen pozoS pa. beber. Re=
conocida la Bahia noS bolvimoS al Real qe. haviamoS dexado en la
y pelada, laS a madre ara y estabamoS ella lara, y aun
dia doblaron loS ParejoneS de hierro pa. hacer tercioS, y traherlo.
HallamoS al Yndio con la respuesta de la Carta qe. haviamoS escrito
