trnamentoS y otra cosas yo la puscaria y no la Jornada para
despueS de Pascua de Navidad. Luego despueS de la Pascua despa=
cho su Exca. al Capitan Francisco Martinez con 20 mulaS cargadaS
a lo cera, y lo demas, ropa para repartir a las Yndios con las
cargaS de tabaco, y lo aguarde en el Colegio de la Santa Cruz de
Queretaro con loS ReligiosoS qe. fueron conmigo el Pe. Predicador Fray
Miguel Pente Cuberta, el S. Predicador Fray Francisco de JesuS Maria,
el Pe. Predicador Fray Antonio Perea, el Pe. Predicador Fray Francisco
Hidalgo el Pe. Predicador Fray Antonio BordoS. Los que quedaron
en la Mision de Sn. Salvador fueron loS PadreS Fray Antonio Perea
y Fray Francisco Hidalgo. SalimoS de Coahuila para loS TexaS el
tercero dia de Pascua de Resurreccion a 28 de Marzo de 1690 añoS.
15. Quando salimoS de Coahuila no havian llegado
loS 20 SoldadoS de la Vizcaya; loS 40 de ZacatecaS eran loS maS Sas=
tres. ZapateroS, AlbañileS, MineroS, en fin ninguno de elloS era
para coger el Caballo en qe. havia de caminar aquel dia por que
asi que lo soltaban, no lo conocian maS; las sillaS tan malaS que
no podian ser peoreS. De esta manera fuimoS caminando por
el mismo rumbo que esta caprado en el diario que se hizo
de dicha Jornada. Lo que note fue que la primera vez que fui=
maS la la esuS noS entidoS las a n para ella
te coamoS a reconoce la mania el capitu Santo, por mones
al Rio de Guadalupe sin haver hallado un Yndio en toda la
Serra, alegamoS a ur y havian hecho a Francete tene
hombreS, loS demaS quedaron con laS RequaS en el Rio de
Guadalupe. No vimoS señal alguna de que huviese havido
FranceseS. Todo estaba como lo haviamoS dexado el año anteceden
te. Si havia señaleS de haver vivido Yndios. Yo mismo peque
fuego al Fuerte, y como havia mucho are, la madera era de la
Prea que truxeron loS FranceseS, la qual varo al entrar en la Bahia,
y en media hora se vido el Fuerte reducido a ceniza. Era la hora
man duer paramos a la Corta a la pania los
de la la orilla daranto por donde los y rancesa pan y tenian
con suS lanchaS y camaS a dicha Bahia. Y despueS de haver
llegado nosotroS. algunoS SoldadoS de loS del Reyno de Leon
dixeron se querian bañar para tener qe. contar en su tierra,
