que lo quisiesen matar. Llego el Yndio QueniS acerca del Puesto donde
haviamoS visto a loS YndioS, y luego salio un Yndio para el, y el
QueniS le aguardo y hablaron muy largamente, y le dixo al Yndio
por señaS que es la lengua maS general, que no tubiese miedo, y que
bien podia venir a nosotroS, que eramoS buena Gente, y el Yndio
como vido al QueniS rayado como el, luego creyo quanto le dixo,
y vinieron juntoS loS doS.
do a un de hazer halla largamen an
dicho Yndio por señaS, noS llevo a su Ranchito, y hallamoS a su
Muger y a un Muchacho como de diez añoS, y no havia maS Sente.
EstoS eran de Nacion TexaS, y havian venido a matar CibolaS, y llevar
la carne al Pueblo. Luego dispusimoS el llevar la carne que
colon, le encargamos que anata a su vernasta, y le
dixese que lo aguardabamoS en el mismo paraje adonde leS havia=
da a las a la ma y a agachana, y no vra
a dormir al Paraje ya referido donde haviamoS hallado a dichoS
maca de este Para a medio a las ceras hasta una loma
anteS maS que menoS. Otro dia por la mañana se despacharon
quatro SoldadoS que fueron al Real para avisar, y con orden que
nesen caminando para nosotroS. En aquel paraje loS aguarda=
moS a este tiempo todo se havia acabado, y no comiamoS maS que
carne aSada. Otro dia a la tarde como a laS cinco el Yndio que havia
moS despachado con su muger y el muchacho se noS aparecieron
en el mismo paraje, y preguntandole como no se havia ido a su
tierra. noS dixo que aquella noche se havia huido el Caballo, y
que la carne la havia dexado colgada encima de un arbol, y que
cerca de nosotroS havia venido a alcanzar al Caballo. Aquella noche
durieron con nosotroS, y otro dia por la mañana discurrimoS si
havrian venido otroS YndioS con aquel, y si el vendria de espia Para
el termante a fuesen ala Cordan a
la tierra
a lo largo como treS leguaS, y viesen si havia YndioS, o algunoS rastroS.
A distancia como de treS leguaS hallaron un Yndio mozo, muy grande
y en un Caballo bayo muy bueno. El Yndio andaba buscando Cibola,
y aunqe. era solo asi qe. vido loS quatro SoldadoS empezo a dar alaridoS,
y es caramuscando como qe. no tenia miedo. LoS SoldadoS se le fueron
