Carta otra a y maria de guenza y Gongora por el
M. R. P. Fray Damian Manzane en qe. le da noticia de la Provin=
a las
una de marloS de guenza y
conosca
ra lacion a una ma ana tiacrentamiento lo
Bahia del Espiritu Santo, y Rio de loS TexaS es la siguiente.
• Lar a la mando cada como Para
qe. era entinceS el Sor. Conde de ParedeS Marquez de la Laguna al
Sor. Marquez de San Miguel de Aguayo, el qual era actual Governador
del Nuevo Reyno de Leon pa. qe. despachase una compañia de SoldadoS
de a Caballo pr. las Costas del mar del Norte qe. esta adelante de Gam=
pico acia el Rio Bravo y de la Magdalena, y dicho Governador invio
cincuenta, aora y ante año al Cavan lon dazon cho
aba conui a dar a la ma comiendo lo
costa pasaron el Rio Bravo con harto trabajo. Este Rio es el mismo del
caso de trero lexico, y los YndiaS a estamismo no se den deferenteS
nombra q se anos le llaman lo ravo Rio Grande a ello turbu
Este Rio en el Nuevo Mexico nunca se supo su origen. Lo maS qe.
llegaron a alcanzar fue qe. salia de la Gran Quivira. Esto decian
loS YndioS y. de la tierra adentre venian al Nuevo Mexico.
ateramoS al canto a vera el man llama
alacon cuito ador no aro llegaron a re a
a canaron el mando de alegar a la mar, acan una
laguna, la qual no pudieron pasar, y se volbieron al Nuevo Rey =
no de Leon sin haver tenido noticia alguna de la Bahia del Espitu
Santo, y menoS de loS FranceseS qe. estaban pobladoS en dicha Bahia.
Dicho Governador por orden de su Exca. invio segunda vez a dicho
Descubrimiento de dicha Bahia, y invio doS CompañiaS de SoldadoS
de a Caballo, y fue pr. cabo de dichoS SoldadoS el dicho Capitan
Alonso de Leon, y llegaron pr. segunda vez hasta el dicho Rio
Solo, y sin poder pasar maS adelante, se volbieron sin traher razon
alguna, y visto qe. en doS veceS qe. havian bajado a la costa del mar,
no havian tendio razon alguna, lo tubieron pr. cosa sin fundamto,
y asi fue, pr. qe. no hicieron maS caso, ni diligencia. A este tiempo
yo vivia en la Mision de la Caldera de la Provincia de Coahuila
a la qual havia ido ya con intencion de ver si podia descubrir y
tener alguna noticia de la Tierra adentro acia el Norte, y Nordeste
pa. laS noticiaS qe. tenia de una carta qe. para en mi poder, la
