a loS FranceseS, y decian qe. loS aguardasemoS qe. presto vendrian, qe. otro
FranceS estaba maS adelante, al qual esperaban pa. venir todoS juntoS.
Al Yndio se le dio el Caballo qe. le haviamoS mandado. El Fuerte no
quiso el Capitan Alonso de Leon qe. se quemase, y quedo como estaba
Otro dia salimoS de buelta pa. el Rio de Guadalupe, y estando a
medio camino, viendo qe. loS FranceseS no venian, el Capitan Alonso
de Leon con veinte y cinco hombreS fue a la Rancheria donde esta=
ban, y el Real fue a parar al Rio de Guadalupe en donde estubo
comarcano a preis aos ranceseS estaban en la Ranera de Cor
YndioS Toaa con loS TexaS. Vinieron con el Capitan Alonso de Leon
hasta el Rio de Guadalupe a donde llegaron a 2 de Mayo de 1689.
Vinieron doS FranceseS desnudoS con una gamuza, y rayadaS laS
cara echa a brazoS como loS era, y con guar el dixernador de los çera
con ocho YndioS de loS suyoS, aquel dia y noche yo procure todo lo po=
la acasar a no ternador la de la CabalaS, y la razada en a
yo dormia, no tuvo otra cosa qe. poderle dar, y pr. uno de loS France=
seS qe. entendia en Castellano, le dixe qe. fuesen CristianoS, y qe. lleva=
sen a su tierra SacerdoteS pa. qe. loS bautizasen qe. de otra manera no
se podian salvar suS almaS, y qe. si queria qe. yo iria a su tierra.
Luego dixo dicho Governador qe. de muy buena gana me llevaria:
a la tene a n derar dro misa como no ar a no
a la a ni man etaria avia a dio doternada man
contento, y yo maS, pr. veer el fruto qe. havia de hacer en tantaS almaS
como en entierra a no conocen a
10. Otro dia era dia de la Cruz de Mayo, despueS de
misa, dicho Governador de loS TexaS se fue para su tierra, y nosotroS
para
cala a coamoS a Coahuila, y capitan lo de con lo
pacho loS doS FranceseS llamado el uno Juan Archereque de Bayona,
al dro armado no el y de camulas a quatica y Caztlan
Martinez, loS qualeS su Exca. el Sor. Conde de Galve mando vestir muy bien,
y con la jurcaS los remitio a España el mismo año de 89.
a las las molidos no eraron al car muctra
novedad y armonia asi a Su Exca. como tambien a loS demaS SeñoreS de
Mexico, y sobre ello huvo diferenteS JuntaS pa. veer lo qe. se podra
hacer y determinar, asi pa. qe. loS FranceseS no se apoderasen y po=
blasen aquellaS tierraS, como tambien pa. qe. entrasen MinistroS Reli=
gos. A este tiempo su Exca. se sirvio de mandarme llamar, y rogo
