me holgaria que su hermano y otroS de sus parienteS viniesen con
migo para que viesen nuestra tierra, y llevar muchaS cosaS para
elloS, y que Ntro. Gran Capitan el Señor Virrey loS descaba veer
y loS queria mucho, y luego me dixo que su hermano y otroS
doS parienteS y un Sobrino suyo vendrian conmigo, y con adver=
tencia que me dixo: estoS que llevaS no consientaS que nadie
les mande nada, ni que los hagan trabajar, de donde se vee que
entre elloS hay nobleza y se distinguen loS NobleS de la Gente
ordinaria.
26. Desde que llegamoS al Pueblo de loS TexaS, hasta
que salimoS, adverti algunaS cosaS, y experimente algunos
hombreS de loS que iban tan al revez de lo que havian parecido
en el camino que no loS conocia despueS de haver llegado a dicho
Pueblo, por que entendieron algunoS havian de quedar pr. ReyeS
de Juo teras. con acerca de la orden en la haria a a
dicha Jornada, en que mandaba al Capitan Alonso de Leon fuese
por Cabo Principal a reconocer si en aquella Tierra havia FranceseS,
y que llevase loS ReligiosoS que iban en compañia del Pe. Fray
Damian Manzanet, y que si loS TexaS pedian MinistroS, y querian
a la ni mas ni ana y te = car a man
amigoS, y no se recelaba de loS daño alguno que no quedasen
muchoS SoldadoS, y que de no tener mucha satisfaccion de dichos
TexaS quedasen loS SoldadoS que fuesen necesarioS con consulta, y
consentimiento del Pe. Fray Damian Manzanet. Nunca fue menes=
a una de me a dar a las —
tes de que entramoS noS recibieron con tanto amor y cariño que no
sabian que hacer con nosotroS. Y con todo eso el Capitan Alonso de
Leon tenia dispuesto el dexar cincuenta hombreS, y pr. cabo de elloS
al Capitan NicolaS Prieto un hombre Viejo, desnudo, y para nada.
Llego el caso y me dixo dicho Capitan Leon a solaS su intento, y le
respondi : V md. ha de estar a laS ordeneS de Su Exca. y esto qe. me dice
si el consulta no ha de ser privadamente entre loS doS, llame V md.
a suS CapitaneS, y delante de loS ReligiosoS y de elloS propondra V md.
lo que tiene que consultar. Mucho sintio dicho Leon esta respuesta,
