sabia si havia venido alguna Embarcacion Francesa para poblar
en atrava, a Juntamente el motivo que havia a car las
TexaS MinistroS para su tierra. Visto en la Junta General todoS
estoS motivoS, huvo diferenteS parecereS, y al fin determino Su Exca.
el qe. se fuese otra vez a reconocer la Bahia del Espiritu Santo. An=
tecedentemente ya tenia el Capitan Alonso de Leon informado a
su Exca. todo lo qe. era necesario para dicha Jornada, en suposi=
cion que se huviese de hacer. Determino Su Exca. que el Capitan
Alonso de Leon fuese por Cabo Principal y llevase 10 SoldadoS loS 20
de loS PresidioS de la Viscaya loS maS cercanoS a Coahuila : 40 que
se alistaron en Zombrerete y ZacatecaS, loS demaS del Saltillo
a brero de tra la con de cura de arina a la
citacicolas Para media anata de tra ara
a ba la man a contrase a avia a el scritu Santo,
y se supiese si havian quedado algunoS FranceseS, y de loS que
havia: o si nuevamente havian venido otroS y qe. se quemase el
Fuerte de madera qe. tenian hecho loS FranceseS. que el dicho
Capitan Alonso de Leon desde la Bahia del Espiritu Santo avisase
al Governador de loS TexaS si queria que entrasen en su tierra loS
conteras llama Camel cora havia prometido el año an
cedente al Pe. Fray Damian Manzanet, y que si queria, lleva=
na como ana ana al Alchoca a en con lo de co
qe. se despachase mandamiento de ruego y encargo al M. R.
comalario deneral para me a los otro las a el lanco Cordaro
de la Cruz de Queretaro le diese al Pe. Fray Damian Manzanet
loS qe. fuesen de su satisfaccion y que dicho Pe. viese qe. Religio=
soS serian necesarioS por entonceS, y qe. juntamente se le diese
todo lo necesario para dicha Jornada.
a dar hacarme presente a la dha Junta an
La alar para los ceras llevaria las el cosas y a entro
para la Mision de San Salvador qe. esta en el camino doS, qe. serian
seiS ReligiosoS que inviaria al Colegio, y que si loS TexaS abrala=
la de contran a en la lo de la anco necesarios
Esta fue la determinacion de la Junta General. DespueS me
dixo su Exca. que hiciese una memoria de lo que era necesario
para llevar, a lo qual respondi que por entonceS no queria maS
que Vino para laS misaS, y un hostiario y cera, que lo demaS como
