que estan para la Junta el Governador leS da de comer hasta que loS
capacha a en que ha para al serme de la la del yntena
la cada a las entran de sencia diez dias, caS YndiaS al
salir el Sol, llegan todoS loS diaS cargadaS de leña, barren el patio
y la casa, acarrean agua de un arroyo algo distante, por ser
buena, y aunque el rio esta cerca, no es la agua tan buena como
la del arroyo. Muelen maiz para el atole, tamaleS, y pinole
a la noche se va cada una a dormir a su casa, y por la ma=
ñana buelven. En casa del Governador vide un banquito de
palo enfrente de la lumbre, y me dixeron loS YndioS, que no me
sentase en el por que havia de morir : y quise saber que misterio
tenia, y dixeron que nadie se sentaba en aquel banquito sino
etatenana en El y
ca
a con a dar a nir a el curar a
en Casa de dicho Governador no me parcer bien por loS muchaS
Yndios e YndiaS que a todaS horaS entraban y salian Al Gover=
nador le dixe por el FranceS con buenaS razoneS que estaba su
casa muy buena, y que estimaba mucho quisiese tener a loS Reli=
giosoS en su compañia, y que supuesto haviamoS de hacer casa pa.
acan ma mera en hacer camos en teniendo para tar las
ReligiosoS, por que era fuerza viviesen junto a la Yglesia. Enton=
ceS dixo dicho Governador que la hariamoS en la parte maS conve=
yendonde yo quisiete la hariamoS.
niente, que noS enseñaria el Pueblo.
QuedamoS en que otro dia veriamoS el Pueblo, para veer qe. puesto
seria mejor para la Yglesia y Vivienda de loS ReligiosoS. Otro dia
fuimoS con dicho Governador, y noS llevo al Paraje que havian
escogido loS FranceseS estoS fueron loS qe. hallaron los EspañoleS entre
loS YndioS, y por consiguiente loS que quedaron vivoS de la comitiva
de la Salle, pero su intento no era poblar para Francia, sino ra=
dicarse alli hasta que el tiempo loS ordenase otra cosaS para
poblarse, el qual esta a la orilla del Rio, muy alegre, y muy buen
artificar aparta los las no carmos avia al con
en dicho Puesto. NoS enseñaron doS cuerpoS difuntoS de FranceseS qe.
ambos a doS se mataron a carabinazoS. En todo este dia no hallamoS
Puesto a mi gusto. Otro dia pr. la mañana sali con el Capitan Alonso de Leon
