y la nego y no quiso, y siempre llevo a mal el qe. se entrase a los
YnfieleS, y quando llego la nueva de loS TexaS, por ser descubrimiento
qe. hizo ruido, entonceS quiso disponer muchaS cosaS, y que fuesen
ReligiosoS de laS ProvinciaS. Pero DioS Nuestro Señor dispuso que
quando yo llegue a Mexico, como tengo dicho, fue en tiempo de
otro Comisario General, llegue a dicha Ciudad, vide a nuestro mu
Reverendo, y hablamoS de loS TexaS, le dixe como era llamado de su
Exca. y del Reverendisimo Luzuriaga, y me dixo : Vea a su Exca.
y despueS noS veeremoS. Vide a su Exca. con quien hable largamente
de la Bahia del Espiritu Santo y de loS TexaS, y desde luego dixo qe.
como van a
a la de se a los le en mu
cuando veniamoS de la Bahia del Espiritu Santo haviamoS trahido,
ya havia informado al Capitan Alonso de Leon que havia venido
un Yndio despueS de haver venido nosotroS, y decia qe. en loS TexaS
havia diez y ocho FranceseS, y que havia hechaS casaS, que tenian
ganadoS de CabraS y obejaS, y qe. otroS havian ido a su tierra a
traher mugereS y maS gente, y no se y que fin tendria el Capitan
can En ma ana y ca
con rr
el Yndio yo lo vide y hable con el anteS de veer al Capitan Leon.
y a mi me dixo qe. venia de la Tierra adentro, y qe. le havian
dicho en loS TexaS andaban seiS FranceseS como perdidoS. Se informo
tambien que venian unoS YndioS TexaS, y que llegando maS aca
del Rio Hondo, otroS YndioS leS havian salido, y qe. havian mata=
do a doS de elloS, y que loS demaS se havian buelto a su tierra.
Esto me parece qe. se lo mandaron decir al FranceS Viejo qe. vivia
en Coahuila por que por Autor de esta nueva decian lo dice Juan.
Y como el dicho Juan en todaS suS cosaS ha mentido, mintio tam
bien entonceS, por que entre loS YndioS no se supo tal cosa, y cuando
fuimoS a loS TexaS, ellos no supieron de taleS muertes.
a un a mi • y ana y an y
Mexico, y haver hablado con su Exca. diferenteS veceS sobre el
volver a la Bahia del Espiritu Santo, y entrar a loS TexaS, determino
su Exca. llamar a Junta General, para resolver lo que se havia
de hacer. Y suponiendo qe. el Capitan Alonso de Leon havia infor=
mado que en loS TexaS havia Poblazon de FranceseS, y que en la
Bahia del Espiritu Santo se havian muerto loS que havia, no se
