a Ntro. Pe. Reverendisimo Luzuriaga ordenase mi venida. Yo vivia en
la Mision de Sn. Salvador del Valle de Santiago de la Provincia de Coahui=
la, vine a Queretaro, y llegue a mi Colegio de la Santa Crun a 24. de
Detubre de ochenta y nueve, y el dia de loS FinadoS sali pa. Mexico.
Llegue al Convento de Sn. Corme el dia de Noviembre, y otro dia
entre en Mexico. Nuestro Padre Reverendisimo Fray Juan Capistra=
aro a tenia de tigana a comario teneral de esta una cavana
parece qe. Dios nuestro Sor. no quiso qe. nuestro Padre Luzuriaga
mereciese el qe. en su tiempo entrasen ReligiosoS de nuestro Padre
S. Francisco a loS TexaS, pr. qe. siempre repugno qe. loS ReligiosoS
de este Santo Colegio entrasen a YnfieleS, siendo el principal Ynstitto
de este Colavio el ser Misimeros ApostolicoS de MisioneS entre YnfieleS,
FieleS. Y en ocasion de qe. loS ReverendoS PadreS Fray Juan Bantista
alara el de cada a Franca ser
tillaron y a
Huartoca y en lama tlapa fundaron una Mision de YndioS GentileS, y ya
la Costiçion Conoce a la mar a rra cienta y cama
muca a —
iban juntando, y loS YndioS muy contentoS y muy asistentes a la Do=
trina Christiana, mando el Rmo. Luzuriaga qe. se saliesen y dexa
sen dicha Mision y YndioS, sin maS motivo y rrazon qe. decir que
aquellaS tierraS pertenecian a la Custodia de Tampico, y qe. los
MinistroS de aquella Custodia cuidarian de aquel Puesto de YndioS.
loS doS. PadreS obedecieron la orden del Rmo. Luzuriaga con
harto dolor en suS CorazoneS pa. veer qe. se havian de perder aque=
llos pobreS GentileS qe. con harto trabajo havian agregado aquel Pues=
to y Lugar. DespueS de salir dichoS ReligiosoS y dexar a loS YndioS
cia de atrava atla no a cargaron a a a nazer
a y marta Juan la con como eran a loS de mi de cada
comun camosa, la a los maro acan la dira acan un
como loS havian engañado, ciendo SacerdoteS, y MinistroS de DioS.
pueS leS havian dicho qe. leS asistirian y enseñarian y bautizarian,
y qe. si la vida qe. elloS tenian en el Campo, viviendo sin le era mala.
y con ella no se havian de salvar, qe. loS PadreS tendrian la culpa puo
loS dexaban, y loS havian engañado. Con estaS y muchaS razones
se despidieron, y loS PadreS llorande por veer qe. quedaba aquella
Fray sin Pastor, y pr. otra parte veerse compelidoS de la obediencia.
12. En otra ocasion pidiendo licencia el Prelado de
este Santo Colegio al Rmo. Luzuria para entrar al Nuevo Mexico,
