naS, no hay maS luz qe. la que entra por la puerta la puerta es como
la de un aposento como loS de por aca: en medio de la casa esta la
lumbre que no se apaga de dia ni de noche. sobre la puerta de la
parte de adentro esta un altillo de morilloS muy bien puestoS, al
rredidor de la mitad de la casa por la parte de adentro estan diez
camaS. estaS se componen de un tapescle de otateS sobre cuatro
conos pobre el tapescle ponen eroS de Cada en qe. ermen y la
Cabezera y de los pueS de la Cama sube otro tapescle que hace como
un arco que aforrado de un petate de otate muy pintado hace al
modo de alcoha muy preciosa la otra mitad de la casa que no
tiene camaS, estan unoS estanteS como de doS varaS de alto, y sobre
elloS unoS CanastoS de otate muy grandeS y redondoS en qe. ponen
maiz, nueceS, bellotaS, frixoleS, una hilera de ellaS muy grandeS
de barro como tinajaS, y estaS solo sirven para el atole. Cuando
hay alguna funcion que se junta mucha Gente, seiS morteroS de
palo en que muelen el maiz quando llueve, y cuando no llueve
muelen a fuera en el patio y luego noS sacaron a cada uno un
banquito de palo muy bien hecho : afuera en el patio, despueS
de vista la casa, noS sentamoS por estar el patio muy alegre y
fresco, y noS sacaron para merendar unoS tamaleS, como elloS
loS hacen, nueceS, pinole de maiz, muy bien hecho, y una Ca
Quela grande de maiz quizado con frixoleS y nueceS molidaS.
Vide despueS afuera del patio enfrente de la puerta de la casa del
Governador otra Casa larga, y en ella no ni gente, pregunte que
qe. vivia en ella, o pa. qe. era aquella, y me dixeron qe. en aquella
cara se hatazdaban las canas en la mana Comata .
ana Juntar a la ara de ara la maS comena en a ente
y pregunte lo mismo, y me dixeron qe. en aquella casa maS pequeña
se hospedaban los Pajes de loS CapitaneS por qe. eS ley qe. cada Capi=
tan lleva su Paje, cuando dicho Governador hace Junta de Capita=
neS al modo que oservan : asi qe. llegan se hospedan en dicha Casa,
y a cada uno le ponen un petate grande de otate muy pintado,
en que duermen, y a la cabezera una petaca de otate muy pintada,
y cuando se buelven cada uno lleva su petate y petaquilla. El tiempo
