en la Espada que le partio la Cabeza, el Religioso quito la Espa=
da al dicho Martincho, y a este tiempo la gente del Lugar
acudian a la puerta para favorecer a dicho Alcalde Mayor loS
SoldadoS que la guardaban, no loS de laban entrar. Despues por
el Corral fue entrando la Gente, y seria como laS 10 del dia. Soliese
Martincho y con suS compañeroS subieron a Caballo, y se volvieron
al Real que tenia puesto en casa de Guajardo. Toda la Gente
del Lugar salio armadoS traS de elloS. DespueS de muchaS razo =
neS, y de haverse defendido en dicha Casa el dicho Martincho, se
dexo prender por que el que llevaba la Comision que era Geronimo
MonteS de oca, le aseguro la vida. Esto fue el Jueves despueS de
Pascua de Resurreccion. Aquella noche le dio sentencia el mis=
mo Alcalde Mayor, y el se la notifico en la Cama, y fue de ser ape=
loteado a usanza de guerra. Otro dia VierneS 28 de Marzo de
1690 añoS en la Plaza del Saltillo se apelotes dicho Martincho.
Esta nueva noS llevaron loS SoldadoS de la Vizcaya para dis=
culpa de no haver llegado a tiempo de poder salir de Coahui=
la con nosotroS.
17. El dia que tengo dicho que llegaron estos
SoldadoS fueron treS, porque estoS se adelantaron por el mismo
rastro, y loS demaS fueron poco a poco arreando la Callada
que llevaban, que iba muy mala. Luego se despacharon seiS
SoldadoS con una carga de arina que fueron a toparloS, y el Capi=
tan Leon y yo con 15 hombreS fuimoS al rumbo del Norte para
a la con el va a uno y que a y
en la de a la lena a las a una
noS respondian. GastamoS en esta marisacada seiS diaS sin poder
hallar Yndio alguno. PasamoS el Rio de Sn. MarcoS el dia de la Cruz
cada un ara encia y tam
para el Norte, como a laS 9 de la tarde, ya todoS cansadoS de caminar
loS siete diaS, vimoS unaS CibolaS y loS SoldadoS fueron a matar
para cenar aquella noche. Yo quede con un hijo del Capitan Leon,
a la ma ana y maria ana.
alle de un monte una Yndia, y acaso mira mano zerda, y vide
