mundo tiempa esta y sabeste to
que a los dhos agustin y marta yndios por los
ynquiltas y molesta ellan puesto y
movido pa los dhos agustin y anay juana
indios lo qual sabe por las rrazones aRiba
rreferidas lo qual lo la dio para el jura
ni que tiene foyno firmo fimo lo dho
te En el qual nido se afirmo ellatifico
cotlan
po de molino
sino to
ente dia mey añocho para ta ynfor
maçion el dho a justin a hulicate fuediante
el dho ynterpete presento pa todo juan dello
yndio panapal del pueblo de cuehuacan
ccc ii
del barrio de san fran del qual fuerto pu
ra ni en tama de dio por dico no señor e por
maria su mado y solalla Eval de la cria e
cometio de de sirdad e siendo rres por el
teno de e lo hatrito dixolo siguiente
• a la ma pregta a lo que conoçea lal va
y tiene notiça de pepo
fuere por las preguntas generales de la
dey dixo E de hedad de çien años poco mas e me
nos y que no le tocan las çenerales
• • a la segunda pregunta dio que lo que sabees
q las casas y teras sobre que se tratas tpo
que las casas y tiemas sonbresario de sana
abese to que sir de agustan y jus han ayudi
Las quales soles pertenecen a los subi
dos por se avidas y heredadas de su padre
y aguelos las quales antenido de mun
abastado y este tolas avido tener y por
a sus aguelos y padres de lo suso dhos de
tiempo y memorable a esta ppo
16
peto sabes y pertene en las dhas
casas e tierras alo los agu y juyara
yndios y saveque poles atemolestia
agutin altui y marta yndio san
movido de po a los suso dos po ynqui
etarlos y es rresponde dro saber lo por
las lasares dlas lo qual Elaydad a
ra elviran q tiene fo yno firmo firmo
lo deterpete En el qual
de afirmo
tratifico
passo atemi
• demolina
sano 1 to 6
En la costas de mexco veinte y don buen
de no de mill e quios y no venta aos para
cada ynformaçion el do aluma quei de
mediantel do ynterpete presento por
to apos de sangravilendio natural de le oro
• te sangra
de luchican Exa paes del qual me
diante el dho naerpete tue vdo juaçio la
forma de lo por dios no tener e por mos
tone la señal ella fruta prometio del
suridad e tiendo presto puel teno del ynte
rricamio deo lo q ste
• a la marregdoro que conoçeala parteri
cantes e tienenotiça
fuetes por las preguntas general
tro a de hedad de sesenta e nueblas poco mo
menos y que no le tocan las general
• la la gundare dlo que las casas que
capi rrefiere neñas sabe es torque sin
de el dho agustin e Juo yan indios avidas y here
