• En esto que es entre partes de la una cuatin
aluna y martapetio ni la yndios marido y muger
y noan de calençia su procinador y de la ona llana
mandalena audustin aguiliçac y anatiacupan
su muger e pas lorazaro yndios sobre las casas
tierras y camellones que quedaronca sin y muerte
de miguel huiznahuatonca se yndio en trno del puo
de cuchuacan dondizen sancta ana y el onado
de salazar provia de los suso dhos
Pontento los avitos y meritos deste proso que de ba declarar
declaro Las dhas tenas cassas y jumeleones sobre que el este
tlayplitenesçer a los dhos aupustin de luna y marta petrone
su muger como hija natural y Universas hereda del dho miguel
huzaquatoncan los quales mando se amun para dos
en la poseçion en que an estado de todo lo suso dho y los dhos
y uanama e que ena audustin a huilica y los demas sus
consortes Les de xen libremente gozar de a dha poseçion
y no les Enquietenncritur benen manera alguna
conapeçimio que seran castigados y dentro de tro por esta
misenta difinitiva a se lo pronuna y mando con costas
vas dentro de ti
cccc teno
minas esta sema Elldo don ficotello al lo en esta
carre haziendo aude puo E mexco a sus delcares
de dizi de mill quios E noventa ase firmo la
de sur
era y
no pa el bueno
ni de promo
noro
• en mexien treze des del mes de dizie mill e
quios y no venta asos rraso E biesto dos el
que le y nor la
de la ladorte tudo qura a
conardo de salajar po de la rreal audia su de sus partes El qual
dixo q sablado en la tamio avido apela rracha
para la audia
donde pide se pasa El proçeso to puo
balda natruz
truo de tomas
a leonarre
•
muy vos
pe / ay preste
tes y el escrivo pa
• 150
muy a sal sur E mi aSu mada lena aguar
aquilisal y con sortes en ello con agustin de luna
y marta peronica de velas casas y tierras apoco
y de hecho me presento antevalo cubrado e ape
las comulida y caravio del marido sen pro
nunciada. por el la don fran vro fueste
podincia. por la qual a otorgo Las dhas cassas y tierra
dlas partes contraria en lo qual la mas fuera
agraviados y conotales co
al puco no ay aguipiles ser cau
En el dho grado y porque se rrete que a las
vasse el proseso a esta rreal ave
76 U 264
estos de faltar
