dadas de culpa y aguelos porque gre
te les vida tupadrestenposer las dhas
casas neras y camel los pasidican
contradiçion alguna de mucho tiene
aguto y a los suso dhos ellos avito pose
llama forma y al presente sabeere
te sula gutin y marta yndios del dho puo
o ynquiera el do aguayulicate le
aviendo pero no por sue tenian En las
dhas cabas e tierras cola alguna porque
como cho tienes de to sienpre rrido tener y
lo de ellas dhas cabas y tenas alva
acuinahulican y ajuyan a yndios sin
cantadiçion de fora alguna y a sus ante
pasado y en rreconde y a la ptapa
ra el jura q no tiene y no sino futla
ynterpete En el q sudose tratifici
pa pdo a casa no vala
atemi
o de molina
en tro L
no 20
a leonardo
•
16
teutin de luna y marta de tronila su muder en el ple uto con aguan apuisas
y los demas yndios sobre las casas y tierras digo que el termino de la puduca
çion espasado y si alguno quedalorre nunas
aumpido y supuco aya este pleyto por concluso y pido justico
en la çiudad de mexco a veynte siete dias del mes de no vien
bre de mill y quiniento y noventa años e los blo son Franco
tello alcalde en esta antes era esta petiçia y por su muesta
mo dartido a la otra pural
y dan pdo meno
• la çibdad al mexi en vrochos al mes de no vii
de mill e quis noventa aos yo el struo yuso escrito ley
Enote esta petiçion lo proveydo E Ellavor El alla de
corte a leonardo de salazar puco de la rreal audia en
de sus partes El qual dixo q lo oze dellodo rrel
pial Santacruz
sta de su mag
