10
cuante luna marta otrontra yndios
enpleio con Franco maria y los demas yndios
sobre las cassas tierras dezimos que de la coneluçion
• ma parte rredida se diotros lada la otra parte
y aunque se les notifico no ando cosa alguna acusamos
Los arreveldia
• • m. sur licamos ay a este es leito los con
cuso difinitiva mante y pedimos justo y costa
acuda a me pdo çinco es del mes de diz
la mill qui no venta aos e tereco
confriotello allo en esta car se les esta
pero E pagan y vista
este pleyto po
con qdifamente
y aba pdo la no
