la çiudad de mexavo quano de henera
de muy quios y noventa y dosando estando
to señoles proydores de la audia enor del mueva
eren audia pill yo esta periones esu
mandarontrala
• cui almo de
lo conviso
En pdo de nueve de mayo de vill y quios E vaventa
todos y resur yusos su pustifiere de ereto
de higo
allovardo de como
po de aguetuaqui el que el qual dego
teutitula
drazaguero de tenga de los
na dios
sandez de deno
121 de mio de 5
q se no ni que aguero
• munexo tore de mayo de mill y quios ynienta
dosos yo el srivo y hos sutonotinguella efeto
de sucho alegarrealavor lavazaguero alerigor
genera de los yndios juntamente con todo El estado de
pleytonasta y el qual dixo quella visto y argo e
y que se tregua
• san dezieren
marta petro nia yndia
16
la çiudad de mexco diez dias del mes de jullio de mill y quios y no v
y destro los sos presidente y didores del audiençia Ro de la nueva so
aviendo visto este poco y autos de marta petro nila y cuguna
de luna su marido yndios naturales del puo de cuchuacan contadagustin
ahuaca y Juo E magdalena y otros yndios del dho puo sus contortes
sobre çiertas cassas tierras y camelcones que quedaron enl dho puo
• fin y muerte de miguechuiznahuatuncatl yndio difio y jus
de alena alonardo de salajar sus procuradores dixeron
que mandavan y mandaron q senembardo de la sublicaçion esta causa
ynterpuesta por parte de los dho saudustin ahuplicas y los de mas
de la seña entes pronuto por esta rreal audia En conformaçion
de otra de lldo don franco teçeo al ensta cortequez q della
conosad de de libre a la parte de la dha marta penorila
de lo determinado en las dhas bentes y asi lo pronunçiaron y
mandaron
las trigo
10
ante mi
quillo pro
