cuya creçertin y exhamen cometio a mill
resente esavoda qualquir rreçepti
Lis y asi lo proveyo
se leyo esta
veron E pasu md vista
ante mi
plana pereno
co
17
en La çiudad de mexadies y nuebe de
del mes de no vienbre de mill y quios y no
venta as para En pueba de su yn
tençion agustin a su Licatle mediana
nomendes de so tomo presento por
de de san agustan del pueblo de cuegua
una
can del barrio desCuo bavos del qual fue
tigua por dios mo temado por sino
suma de sobre la señal de la truze fon
ma de dio e prometio de de su puo
siendo presto por las predes na
tigano tocorue
• a la primera pregunta alo que como
a
fue pres por las pregtos generales dro
ques de hedad de mo de çinquenta a
que no lescan las benerales
• y a la segunda pregunta a lo que lo en ella
contenidolo saberegurque en la pregta de
contiere porque este to a visto las casas
y tuenas contenidas en la dha pie
las quales casas quenas sabe
conde los dhos agutin juayan a yndios y sabe
los suso dho e vero y heridar las dhas casas
e tierras de supares y aguelos hantepa
sados lo qual sabe por si yndio antiguo
y vo del dho pueblo y conviera los aguelo
y padre el dho agutin y cuyan a yndio
a aver vino tera los dhos sue padresposer
las dhas tierras por suras y como sivas y
asi como o alua de los suso dhos antenido
poles de las dhas casas e tierras ni con
tadiçion de persona alguna de
