iii
iii
maria sobre la se nulo via cuyo cargo del qui prometio de
den venuo y diendo preguntado por el tenor de el dho ynte
pocatorio dixo Lo siguiente
pumera pregunta divo que con ezcella parte deste
bito y tiene noticula auda ynudon sobre que el trata
y oreguntado por las pregunta menerales digo que es de
de las aunquirituas poco mas o menos y que noretocan
a la seguno ynego lo que estesabe q la dicha
martapeticula hija natura en el miguel qui
naguatincatlidifunto yulque este se la vio
cuar alimente yndarbrar portas y la obo
en una yndias otera de cuyo nonbre no se alverda
mas de que alas honEl dho miguel caso de casi mi
mo y no suze tamatiini en alguno y q por su
fin y muertiere dolas casas tierras E camelli
anes sobre que llan movido Este pleyto por to
de los dhos juyfran y mario y los demas yndios
sus consortes sin tener como no tiene de algu
dellas rrespeto de q no son herederos del dho mu
guel y por lo que este ne dho sabeque an mi
vido ynjustamente este pleyto y esto rres
con de a esta pregunta
tlaterçera pregunta dixo q desde que este
se habla cordar abisto que el dho miguel y por su
fin y muerte La dha marta petio la suchija
y su marido atenidor poseydo las dhas casas to
cameleones quieta E paçificamentesin
contradiçion de perso algua fasta q se les ni
dio Este pleito y esto rresponde
• ala quarta pregunta dixo q vizelos
dho tienes la preguntas etes desta
y que si la dha fretina hizo testamento y en el
dexo las dhas casas tierras Elamellones a los
dhos jufran y es demas sus consortes
no lo pudo hazer por ser como los dhos bienes
eran capitales del dmiguel quitan agua
toncate y que este ta oydo vezir que el dho es
tamentas y asi ovile porque abiendo se
puscado re rregistro de vra lo munidad de
dho puo de çuchualan y no pareço ni se hallo tal
y esto rresponde a esta pregunta
• alaquinta pregunta dixo q lo q dho tiene
en este su dho es berdad puo En otrrio El o
nesale de lo que se la preguntado
para el juramen q tiene en lo qual
se afirmo y pretifico y en este su dho sien
govedado a entender por el dho ynterpete
yno firmo por no saber firmo lo El dicho
terpete
alma
y ba pa llano
ni provia
• despues de lo suso dho en la dha çiudad de mexco
en el dho dia mes y año dhos para la dha ynformo
çion del dho augustin de luna y martapetro ni la yndios
marido y mucher presentaron por to a otro yndio que
mediante el dho ynterpetedido llamar se baltasar
pa firma
ccc
mechos se natural de el dho pueblo de culguaçar
del qual ofues piçivio juramento lo viso seguna
çerecho por dios y por santa maria sobre la señal de la
truz so cargo del qual prometio de dezir berdad
y vendo preguntada por el tenor del dho yn
te rropatorio dixo
guiente
a la primera pregunta dixo q conosçer las
partes deste pleito tiene notiçia de la causa
razon sobre que se trata
cortas y de guntas generales dido que es
deda de quarenta años poco mas o menos
que no le tocan
la segunda y alguntadixo que este
abe q por fin y merte del dho miguel huetzin agua
1
tona el pade natural de la dha mata petronica
a quien todo en una me sea en el
asi mismos otro a sus dha saber en las
cassas tierras y camellones sobre que es este
rrespeto de que el dho miguel presono sus rrio
almento por tal su hija natural a la dha marta
petonila y pueso heredase los dhos sus bienes por
no se par como no dello otro hijos ni herederos
algunos por lo qual este te sabe q los dhos Joan fray
y maria y los demas sus constes no tienen do algu
a las dhas tierras cassas/ a mellones/ esto rresponde a ella
