4
jufran e marial solina yndios nama les e puo de juluacan
desimos que agutlandes yndio del dho su consi pesta
rrelasion como mandamio para desto arnos de un pe
dizo de tierra
camellones que tenemos el
cho puo enl barrio de santa natepane quapan siendo
nies no sabido po herenia de nro aguelo como con
tara por la silan subre de toramte que rrespalo
el que abido con anes na felasion y an
El perte mueno catonto bues las dhas cabes
tiende la mellones son estas
a unos plico a vidho mi se teconga
o metad betenega a la nda
y puo
sur y costas
cava
