4
muy por enl
acusa devel dia
en auto ynter
cocudirio
mata o aconia yndia ener saydo contra
apustin guysilan sobre las casas y lo demas
digo que de lo ver mialegado se mado dartes
lado alabra parte y no les vendido
y de acuso la vilbel dia
a avido y supio la aya uacusada
y mande huzer se gunangovedo
tiçia
y la çiudad de mexca ocho de otubre de muy quios
y no ven unas e sean otros señores
pa el dho
de la audia nor de la nueva españa
en avian yo esta el tiçiones esta mar
e sandero
