
es na de una y mareasetro nila yndios mandon mugue naturas
canas de gastos y mas de todas el dho
to
to
en unas y po to
a los
concias de con caçica a la dha don
bando los aposentos de la dha cosa y mos sacaron ella una cosa
punas
en que comenieron de lo to
provino de canos manos doze endo e yndias
que luego los vendios entradan la aya cada pora pun
mario de conpierta a que descara acason y demas que nos leva
ron ningoniendo eran esta para que de aque a delancan
nos en quieren en cucha posesion de la qutenemos de munas
tierres y se mano lo quesario a en unamos den a
tras jurado en forma no ser de maliçia y edimos justiçia
1110
çibdad de merito e quinze de del mes de otrobre
de mill e quios y no venta acotecilia contran
tello alla ta arte delle yo Esta vetian e ser
tremorieta q las dhas riana y ana y a sus tin
en dos luego suelvan rrestituyan al dho agustin
delierra y martapetonia la dha axa piedra maro
dio de mal q de la dha lar o salaron de aquiar ante
no lesn quien es aposesion de las dhas sus asas tie
nas y simenteras o pares an atenimo a dar Razon
vor no lo dedan hazer y verlo los trara quilo algu
yncho y asi proveydo y otubrido
En ello
animi
nonbre e cano
mo de en
