80
muy do el
acuga la la pa
a por
nugustin de cuna quero en el pesto que
rrato conaugustin aquilisal y los demas
yndios digo q yo pedi publicaçion de testigo
se mando bar tres lado a la ena parte aun
que le fue notificada no la acontra dicho
U
na suplico La aya por fecha y pide justa
agustin de luna
na çiudad de mexco a veynte y uno de timio de
mill y quios y noventa unas condo los
tendres po doydores de la audirre e declara
españa lado de se leyo de y pocos ni su
en de po to
20
della y
