baltasarmte
niquill mio
en otorgado por la suso dicha sino que ellos por
salir con su yntincia mala lo de vieron de azer
queriendo se aprovechar de lo que no lo suyo
ni enca derecho a ello porquero e çierto
na verdadero ni tiere fundania lo que pie
terder
zen disaben q todo lo suso dho es puto E no to e puo
vos Effamadigar lo q habla
La çiudad de mexco ocho dos del mes
de no v
de ma de quios
e noventa as e della enfico ello allo En
esta cate presento este ynteno por Juo de palençia
pasu mo biendo e vopa rresentado quanto
septinente e mas que pare se Ersaminera
los ves que el dho Juo de palena presentare
cuya de septio ni lo samen cometiva mi le
rrio
rreçepdo descrivo
la ciudad de mexco. a dieztras del mesideno vi
embre de mill y quios y noventa asaugustin de luna
y marta petionila yndios marido y mucher para en pri
lua de lo contenido en su ynteriolatorio presentaron
co aun indio q mediante juan mendez de so tomao
ynterprete desta rreal audia dixo La marse miguel paça
y ser natural del pueblo de culguacan del qual fuere
avido juramento lo hizo se uno derecho por dios nro señor
y por santa maria sobre la señal de la cuiz so cargo del qual
prometio de dezir berdad y siendo pregundo por el tenor
del dho ynterregatorio dixo lo siguiente
a la primera pregunta dixo que conosçer las partes
este puto tiene notiçia de la causa y rrazon sobre que se
trata
• preguntado por las preguntas generales a los que es
de hedad de mas de sesenta aos poco mas o menos y que no le
tecan
• alalgunda pregunta dixo que este te conosco a el dho mique
14
cutinagua toncatl difunto padre de la dha marta petionla
que agora verga a la gualobo e nuna tracapan y nora siendo con
deran anbos lo suso dhos solteros y no subjetos la matimonio al
guno portal dhiga natura La çiudalmento y este o se la vio traen
en los braços muchas y dibersas vezes que portin y muerte de el dho
miguel sutzinaguatonca La dha marta ppetnila quedo por suere
era unibersal de las cadas tierras y camellones que el dho miguas
su padre poseya y la suso dha la saposado como cossa suya do pudar fasta
que aora se le ha movido este pleito por las partes contraria y las quales
este hablo que no tienen derecho alguno a las dhas tierras casa
• meleones por no acomodon delido y aventes ni herederos
de el dho miguel cuziniguatinial que ynjustamente es
anentrado en algua parte de las dhas tierras y en la dichas casa
por lo que este to tiene dho y esto rresponde a esta pregunta
U
alterieta preguntadixo q la sabe como en ellas se conto
xo que deste que aque este se sabla cordar a visto que el dho
miguel suchinaga torias en subida para la dha martapetu
iniere dhosa mario dos mipa y aca continua antenido y poseydo la
dhas tierras casas y amerones sobre ques este pleito sin contra
vacion dixeron alguna hasta que se les novio este pecto y esto rres
conte a esta pregunta
ii
y
va la quinta pueda cabivo q digo lo que dho tiene en la
preguntas e tes deria que no embargante quel dho mi
guel hutzina guatonca de que cassado en la dha cristinatiacapan
en ella notaboni plo alo hijos algunos queno embargante
q la dha cristin a tenia en sigo la mado lo an caliera y fue
entenado de el dho miguel huez nagua tonca el e hijo de unin
o dio llamado teste y asi este to saber que a el dho Joan catenia
La dha cristima ni sus sesendientes que en las partes contrarias
no espertenes cossa alguna de la sichas casas tierras y came
leones y porque al tpo que el dho miguel caso con la dha custina y achi
nia y abia heredado de sus padres las dhas tierras casas y la
melones y coposeya como bienes cacuales suyos y esto rresponde
a esta pregunta lo qual lo que dho tiene es la verdad puo E noto
res lo que sabey pasara de lo que se lla preguntado so cargo de
el dho juramento en que se rretifico y en este su dho siendo le das
a entender por el dho ynterpete y no firmo por no saber y firmolo
el dho ynterprete
ha t tos y q no embargo
a v. m.
y despues de lo susodho en La dha çiudad de mexco
gua de pidiendo
en el dho ora me y ano dicho Los dhos augastin de luna y
marta pedro ni la su muger presentaron por t a otro yn
dro que mediante el dho ynterpetenpo la marse miguel
derubas rregidor de pueblo de culguacan del qual fuerre
avido juramento y el lo hizo seguno derecho por dios por santa
