ra de la caçifi
ni titla
88
ni pdo so
char
arca Enara En el pesto con aquitin a quien las sobre
cas casas digo que de la concusion por mi secada se man
a cartes lado a la otra parte y el functificado y naçi
acho contra Ella y el trdo e pasado aluso de la rrededu
a va algo su pvio La aya por acudara y tequia
• causa prioneLuso difinituamente manerando lo ver
y aterminar y pian sus
• xalus y sese sulas milpa y no
ventayun no estandolos se no sobres oydor
de la audançiar racilla nuevespana en avien
çia publicateles e capetiçion
