5
ella çiudad de mexa veinte siete dias de el metie
otubre de mill y quios no venta ao atemiel srivo y tequsos
riptos paresçieron los yndias y dos yndios q mediante juan mendes
de soto mayor ynterpete desta real audiençia dixeron llamar
sejana magualena y algustina blisatlan a traca Pan su muger
y ablo Lajaro yndios naturales del pueblo de culguagan
de la parte de los tepanecas y con Liçençia q la dha ana trata Pan pedro
a el dho agustin aquilisato su marido el si la dio y conçedro y todos qua
juntamente por lo q les toca y como parientes mas propinco
de guana Joco y maria tragaran y pan que que salos menores hijo
y herederos de martina traca pan yndia q todos son de condientes
de herederos de protin yndio natural de el dho pueblo otorgaron
su po de cumplido como el dho se proviere allonardo de sala
gar procurado del nomero desta real audia espeçialmente para
q en su nombre siga y tenesca. por todas ynistançias y sentençias
un plesto causa q les amovido marta petrovia la yndia y avgustin
aluna yndio su marido sobre unas cassasi tierras y camelones
en el qual pueda vatla y haga las diligençias pedimientos
autos judiçiales estacudiales q lo muengan dellos hazian pie
tentes siendo hasta lo tenesçer y acabar a nra lo quales dello y el
pendiente le dieron su mismo poder con Sacultas de juras en
juzian sostituy relevadon y obligaçion enforma y lo e tor
garon seguno dho es loro saber firmarocaron aun to
firmase por ellos siendo tro el pedeçesi labrar moren ponde
tonte aus de mexco y firmo lo el dho ynterprete
CL
gaspar voreno
avien
capo to
ccc ii
