de
en la vidas el meo a vento quilve dias de el mes de
otubie de millovio y noventa allo atemiluiste yuso escusto
varesçieron un yndio y una yndia q mediante an mende sileso tomayo
dixerontra mar se aucustin de luna y marta petio nila marido y mugerna
durales de el pueblo del lueguagan con liçençia autiudad y espieso con
tentimiento e a suso dha pidio a el dho su maudo e se la dio y conçedio
y amos ados e torgaron su poder cumplido como de dro se rrequiere
aran de palençia procurado del minero desta real audiençia espe
valmente para que en su nombre siga y tenesca por todas quistanuas
y sintenias este pierto y causa a por su parte tetrata partia
canama gualenayugustina solisatl y ana tragapan las demas
Jusgosotes
en el qual pagaras diligençias pedimientos y auti
judiçiales esta judiçia el te o muengan fasta lo tenesçer ccii
bar para lo quales dello dependiente de dieron su mismo pi
de conpapultad de juras en juzio y sostitura tecavacion y a
bligaçion en forma y lo otorgaron se uno dho es por no saber
tumar rregaron aunto lo ofirma se por ellos siendo togas par
moreno y diego de santa cruz sluvo y Juo de fontecatos de
y como nar per
100 to
gaspar orenos
ante mi
cana pa llano
de
8
gustin
una madalena. anatlaco yndios
del puo de culuacan en el rreytiquenos amavio do
agustin y marta yndios sobre las cassas y camillones
disimos que de pedimiento de los suso dhos vii
que entregasemos una casa y sierta biedra que dier
averles tomado o diesemos azon dando la asi en
beterido como en lo que toca a las dhas casas de
dimos que los las cartes contrarias se hafecho siniestra de
laçion los que nos otos no savemos de lo que las partes
contrarial viden ni les tomamos cossa alguna lo que
en el caso casa y la verdad del que las dhas casas
con mas los camellones avida y heredada de nros
padres y antepasados y asi la demos y tiendo lo seys
ydorado sin contradiçion de les sona alguna los lo
qual negamos untado y cor todo lo que las partes
contrarias dizen atento a lo qual la que los suso dha
quales cosa mas la tienen ynquietes en mal
çion. los causarnos pleytos y daños
esto esta esto entrar en
aposecion que tienemos a las dhas cassas y camellones
declare no aver lugario en contrario de dido ques
e juba que lla y si mas ni conviene
10 de ma
