14
•
Joan de palençia en de aqustin de lunto y martar pitio ni lla
sumazer en el pleydo con juana yndia sobre las casas y a serras
a lo demas ques el pleito digo quel termino prouacono espacado
y dias mas pido publicasion de testigos
a uno pido e suplico mande haser publicaçion de testigos E
nesta causa y pido sustiçia
jupallica
la çiudad de mexco aveynte y dos dias del me
de no vienbre de mill E que e noventa a el
lir don frantello a en esta corte se ley desta
çon e por su mguini can tres lado a la otra
parte
dan ba pdo loreno
nado de tra
