tinua avian de vadorascar
den vir arquen y noventa a
nitraeclara/ en lo a llamto por q
año otorde alonardo de salazar como po
unan escomer yndia y dolo q lo
• yey dello q de
marine
71 po
18
por las preguntas larticulos siguos sian pecunta dos
y en saminados los to qdo no fueren presentados Pa parte
de cugustin de luna y marta Petionilla su magd en l pleito
q tratan con juanifiçio y maria y juana yndios sobre las
casas tierras y camellones q le ynteritan quitar
• primeran viconozen alas tes y si tienen
notiçia sobre que es este pelito y causadigan lo
q saben
11
y tenoro aben que miguel truz natuaton cate
difunto true padreligitimo de ligitimo martimi
de martapetionila muger de averstin de luna
y camota e su trigaligitima le quedaron por se
rruçia paternal del dho su padre Las dhas casas
tierras Ecamellones que aora pieren dea
guapian y maria y juan a diziendose suyas
los quales lo tienen derecho alguna
a las dhas casas tierras y camellones por gue
vo sontere deros ligitimos ni bastardos
sino po por via de cautela usando de
sean entremetido a que terles quitar
lo que tar justan es suyo digan lo q sabli
1
y tendisaben q las dhas casas tierras came
leones de mucho tiempo a esta parte laban
chenido e poseydo La dha marta petionilla y su
marido y anbibido y estado en ellas quieta
paçificamto deviendolas e poseyendolas
sur cartadiçio na lluna como los a suya avida
y eredada de sus padres y ante pasadostan
justan diga lo q saben
iiii
liendisaben que miguelhuiznaquatoca al
tienpo de su ffin e muerte no e traxeni pudo e tir
larrestamento alguno y caso q lo oviese otorgado
la dha marta petionilla como tal su talisitima
terredolos dhos bieres que por su fir e muerre
quedaron y Elrestamento de que se quieren
aprovecharlas partes contrarias diziendo
aver lo otorgado de banataçipar muy q fue
del dho miguel quizaquato atlestas so
