1
van de palençia en de aqusan de luna y marca pedonila su mujer
en el pleyto con guana yndia sobre las casas y tierras y lo ques el pleyta
digo que de la priblicaçion por ni pedida le tuedado tres la do fuele notificado
uno a dego los alguna acusole la rrealdia
umpios e suplico la ya por acusada
y mande que se haga pribuca
çion de residos y gido justiçia
napallina
En la çiudad de mexico en vo
quatro dos de lo de
novio de mill e quios y no venta aos
Utilitlan
tello allo sta corte teleyo el
apetiçion y por sa
mado vista o vo por ala
ablicaçion de tri
ta causa pedida con el tro a
ley
cual ni
pana fuereno
El do dia mes y años dho
Esta peton E
cluno de suso aleonado de salajar puo de argue
en juana yndios del demas sus los siendo
os dlas y dio de en triz
pa la pte llano
