En la çibdad de mexco a veynte y del mes de septiembre
de mill E quios y noventa y unas estando E naudiençia
los mores pe oydores del avia. y
cal de la nueva espana
se lerista peto E vista muy dar en la tro a la otra pa
te lo qual paso
de la nardo de salajar onpio y se leño
tiforco
480
muy 10 po 8
de una petas
y proçeso para rre
podias y proveesta
el trno
ternardo de salajar en mo de acustina rrial en el
pleyto con adustin de luna digo q acauda
pasada se menotitico unastiçion de las
contraria en que a legua y con cluye la qual
no se mercado para rresponder
la su mante e mede el
proçeso hara el dho efecto y en el ynter
potesto no me orra trno y Pido sus
guno dello al
en la çiudad de mexco a va y quatro de setiembre de mill
y quios y noventa y unas estandolos señores po e oydores
de la audia bor de la nueva españa en auca puo se le
yo esta betiçilvesta
