venta mt. con ca del dicho dio allde de corte dando por libres a los dichos
mispartes declarano
dichas tierras casas pertenecar a los suso de
chos avyustin a quiere la Ju mada leña por ser de su parimonio la bo
lengo e pido justa en lo nesçesario de
pa lo pañole
la de la orden
que an muy o no los en su
con estada de la madas a manada puo
de
39
muy po 6
Responte y conela y tra
tila mente de los muna
antos
Clorado
aquitan de luna y marta petenida en el q les y tauta con agustan
aquilicas y juan mada una sobre las casas y tierras respondien
do a el serpro de agravios por sus presentado contra la tenidada en
estacauda por esta real audia por la qual se confomo otra
destido don franco ello vro allo de comedios que sin cargo de
lo quiteconto dir y alva qui no es çierto ni po de le
no se ay deve conformar a dha sente por ser justa ya dho con
forme juntamente con la del dho vio alld de corre sor lo
qui de la causa en
faun de sueta y que dho alegado
y provado esta y porque la hos catas y tierra don
y rras y que las huvimos y eredamos de mos
En mis y avallos y antiempre ca avemostento
y terdo y mata y para ficamente desta que aora la
parricontia yn Justamente sin te causa ni la ma
quiere y presina aquetar y no puede pobir con
que verdar sea contra mini lo tiene nobado ni diolar
puede en tanto
• En cado y su pdo de termino de lo to 5
la gado se conto con firme la asenta con la del dho
ella yo ser para los conorte y pdo
justa y concuyo difinitua minte to
leono franco
