76
muy to 9
en de pio
agustino e luna en el pleyto que trato
con algustin y juana y los demas yndios sobre
las casas y tierras digo que el termino de la
prueva espasado y dias mas
• vial supio mante hazer liçionde
testigos y pido jub
agustina luna
• en La çiudad de mexco a dios y ocho de pino de muy avios no
ta y unas estando en la çiudad y ocho de junio
los gentes en nores pores la la diençia de tra
nueva estanten audiençiaplicas leyo esta setican
y esta martar budar tal
tando pre esta de palo po de es
en la çiudad de mexco orejo e yo de trio
sanca
