5
• niniere de oros paredero y espirtas un solo dos
todo poderoso este mi testamento todos quanto vieren
y leyeren como yo rrestinatacapas y natural de san
davan selista si de pre se me muniere que dios nuercos
an porque en quantas efensas le hecometido y digo que lo
yo e tenido y tengo melo de tomamarido que dios aya
engleria miguel quizna vatoca y esto digo con toda mi
voluntad
• que dues aguarentablasas en largo e seis en l pago di
de amaxalsan de vender para q se digan masas
mi
• iten mas orgo tres ochenta erasas en largo e treybra
ças en el pago atiçacaltitlan tambien sean de vender
para digan las misas por ni
• yuaquarenta y a valican y en tlatipales veynte
telaguarenta y en aya utonco ulo doya Juo E cate a su
muger martinatlaco nadre se las trme
yerdigo valtomar baltasar amaro e riel mena
oya ustanco donde tengo dho erchumplimito de quarenta
en digo tres cinamite en pedaços en todo quatro
le dos a Juo de sancta an a tres ablindan con tierras de
pedro de salvarlacateca
y en el pago de aquego a en largo linco pedaços y dos a un
en largo en quautenango le de a su e call
en la casa donde esta y hechada con la caslla todo lo dos
aque cana de se las time
• y enatlatlicon suchimantes qle cergara todo a de ser para
ju cal
en los delante de los marco mastla y Juca baltagar
camaro suarta a pietla y tijo del oterma
su maridor jurarian su trycuhan atracapar muger
de agustir a vilican y a su marid su Ecarlla
mada martina cuaxoco muy que hera de Jutla
nen caus e su marida pedio ban la llamada marta
• ye
lo todos e tro delante dellos paso lo puen
crustina tiaca par migo a quatro dias del
mes de novienbre de mill y quise se terita
e llivos y lo aber ni balta saramaro
