4
muy po
cas de lo dho el tro
llevado tres
conardo de salazar de acustina biza que en el
pleyto con marta de tronila sobre las tierras
pero que en el trio povatorio Por ser biere
no e Podido hazer mio Provança
de ala su pdo me conçeda dies dias mas
de termino dia o jura
la notar la luca
En go a quinze de marco de zorrey des
y no venlaran años estando lo se no e pres oydo de de
a audenar sealde la nueva espana en
aude neca pueblicaveleyo esta petiçio nesta
en el diere
ador y
