en la çiudad de mexatres dias del mes de novienbre de mill y quios yn
venta no sante don fran sistello auca den esta corte solvo
esta petiçion y codinevio vista ni do datio a la otra
parte y con lo q vaplal e noble enbia
este pena causa y las partes de la pra con
trno de nueve dias primeros siquien E no ha
tar las partes ella firma y asi lo proveyo
pan el pa llano
Urvio de provia
me de el donde y o
y ere dhos a vinor E canto de pususo
Juo de pal de leonardo de salazar
pucadaes de las parte deste po y los
presenta juris con sier
de sustos siendo dellos dha
luz e Juo de inseca
planda preno
En tomo la povia
7 U
• alquian aquilicae juana
trada ena anatraio en el
pleyto con agustin y marta un nostubre la atas
y camellones de go que En ello cuato no los
prove no lo acao hazer mibronar la
las medido su mdo me conçeda dies dos
cacao atermino las las
aguan aguaca
• la ciudad de mexadiez y siete dias del mes de novienbre de
uni y quinientos y no venta años e te el don frantello alcalde
en esta corte se le yo esta petiçion y por su merçed vista conçedro
a los dhos yndios seis si mas de trno comunes a
amba parte
el mi
panapa el ano
el dho aiames y año dho de pedimio de
leonardo salarar
ayudo
pal proui de manta petionill
y de scruz e mayia de calzedo
yuna pdo del ano
vico de ulua
