80
via la çiudad de mextilinta dias de le
mes de mayo de mill y quios E noventa yura
años agustin de luna marta petorilla su mula
enupleyto q trata contra agustin agueliças
y los demas yndios sus contrarios sobre las ca
das y tierras para en pruesa de su interiçion prese
taron por ta un yndio q mediante poanderi
berol ynterpete desta rreal audiençia dixo llamar
se fran vazquez y ser natural del puto de culguaca
alvarrio de los tres rreyes del qual fue rrezerido ni
mento y lo hizo por dios E por santa maria sobre
la señal de la crez Enforma de dro e prometio de
de sirrierdad y siendo preguntado por el chenor
de el ynterrogatorio dixo lo siguiente
a la primera pregunta dixo que cono se a las par
les deste pleito y tene notiçia de la causa y rra
zon sobre que se trata
la puntado por las preguntas generales
de laroser de hedad de mas de linguenta asi que
coletocaerlas generales
•
es la segunda pregunta dixo que este to save
q miguel diz nagua tonepatldifunto fue padre
ligitimo de la dha marta petro rrilla porque es
de se la vio criar la limentar por tal y que no en
bargante que conos no asi muger del dho miguel
madre de la dha marta de tienda fue puo y no to
rio aver sido cassado con ella y aver la avido duran
te suma timonio y que por su fin y muerte este
testigobro y asi lo su po y entendio q la dha mar
apetronilla sueldio en la herençia de la dha
casa tierras y la mellones sobre ques este ple
to que son elvario de santa anatepanecapar
y este to save que los dhos jhoantran maria y los
demas yndios contrarios a la dha marta petronilla
lo tienen dro niauçion a las dhas casas tierras
y amellones por no ser como no son herederos
del dho miguel suya fueron las poseo sin contra
diçion alguna y esto rresponde a esta pregunta
