85
11 po 6
vio y pias el puerto
para es presaragravios
leonardo de salarar en al acustan aun aqui en el pleyto los
manta e tomila y consoles sobre las cosas tierras su po de
la sentena los mandada por este rrela de con dotes rrios
dos
dos los
to
de la
que a en lo de a este
de
dona estos de
e que
al puto diz
en la çiudad de mexates de setiembre de mill y quios
y noventa y umas estando los señores prey po
es de la audalor de la nueva es vaña audi
geles o esta petiçion esta mandardar
ficala
te de aldelonarta
de salados pa este pesto por
