ii
iiii
a esta
ala terçera pregunta dixo que estria
vey a visto que desde que murio El dho miguie
cuiz naguatoncal padel de la dha marta al
tron ella la suso dha y acustin de luna sur
çido antenidos. poseydolas dhas cassas tie
nas y cameleones que ta paçificamente si
contradiçion de persona alguna como cosa su
y apropia avida y eredada. con justo y dro titulo
y herenbia de el dho su padre y suegro y esto rrespor
de a esta pregunta
ala quarta pregunta dixo que aunque
tete conorroy trato al dho mio del quiz naorato
cante no save bionientendio que ubiese otor
gado testama alguno enlo que mas rrefiere la pi
gunta dize lo que dho tiene en la pregunta ante
de esta y esto rresponde a ella todo lo quales ver
das publico Eno torio so cargo del
juramentos
se afirmo rretificodo y en este sudho siendo le
leydo y dado a entender por el dho punterprete es
qual lo firmo por si y por el dho yndio porque di
nos aver revir vato su
concho
servian
pande ble
• des ques de lo suso dho en la dha çiudad de
mexil dho dia mes y año dho para la dha poter
maçion el dho agustin de luna marta petro ni
sumucher presentaron por testigo a otro par
dro que mediante dho ynterprete dixo llama
se coangarçiada tie desta çiudad al barrios
atlanpa sujeto a san Juo del qual fuerrezco
turamto y lo fico segundio por dios E por santo
maria sobre la señal de la cruz y prometi
de destruerdad y siendo pregunta por el chena
del dho enterro garrio dixo lo siguiente
1
88
tra primera preguntado que cono de
a las partes de este pierto E tiene notiçia della
causa sobre que se trata
preguntado por las preguntas generales
de caro perde hedad de treynte y seisas poco mas
menos y que no te toca en las genera es
a la segunda terçera y guarta pregua del dho
ynterrogatorio dixo q lo que della savees que
de veynte y çinco as a esta parte los dhos mar
ta petionilla y agutir de lurra su marido an
tenidor potedoas casas tierras Ecavellones
sobre que es estepleyto que estan en el dho puo
teuluacan alvarrio de santa arra los quales
canterrido quieto y pacificana sin contradiçion
de persona alguna y estento save que las here
daron de miguel quiz naguaton can padre
de la dha marta petronilla porque asi de lo
dixo a este co diego de randez yndio su padre
que tul natural del dho puo y otras muchas per
tonas destos verdad publicor notorio socar
go del dho Juramento en que se rretifico y en
este su dho viendo edado a entender por el dho
ynterpete y firmo lo por sir por el dho yndio por
q dixo no saver salvar
con
moria
poan de
