44
muy pa señor
El de dres dias de termino
a llevar se
• Lanario de salaçar uno de gustin a huviere En el pleyto con marta
petio nillas ore las casas y tierras lo demas ques el pleito digo
que En el termino probatorio no se podido haçer me probar
ça por ser breve a vra alga Pio y suplico mande se me
con el dandres dias mas de termino y pedijua
guaron lavos
en mexiablinuebedor el mes de março de mill
y quis noventa unas estando El poydores
de cauda rreal de la nuebas po En cha mu
se le ho esta yer por los dhos se vista conçedieron
a la parte del dho llovardo de salazar los dies
thomas de tra por sus parte pedidos
