a todo de mexico en vidos de del mes de en de mi
ques no venta y dosas ho El e fuero so escritos y En 1
la petiçion desta otra parte e seretado en ella la
• audia leonardo de salagar pre dia tlaudia
por quien el para esta allda El qual do que es
to tus martinez
buenario
otra altomas
14
muy po
bresponde la
alto
cuaua de casar mo de agustin aqui licas
ales de agua en ellama. y horo o los
cada y tierra/ y espaniendo a una petiçion de la pte contra
ria en que inde con luision y por un otros sidera de mi
toda de funto de la merias de lo que no a lugar la dha con
gion por no estan la causa nestado y los por las tierra de
miste y la senbrado y servado no se le a de ynpedire
lo ser sufruto ni fertineçer de por lo qual
• suchilido aviar no aver lugar
uaca cantraria
narios alata
