• La çiudad de mexitio y dos del mes de otro de mill
y quios E noventa aos en el do son fico ello
atio En esta seleyo esta peton q vista
do partido alla otra parte
poanda pueno

• guatin de luna y marta petio ni la mi muger yndo
naturales del pueblo de culuacan en el pleyto con Juo y franco y maria
y juana yndios sobre las cassas y caminones de tierra que no syntentan
respondiendo a la petiçion de las partes contrarias que timamte
presentada en que enefeto son sa tis fazer a lo por nos otros pedido
guno barrablimto dizen sananparados en la posesion
de las jas casas y camillones de tierra sin mostra
dra que para ello tengan ni justificasion de titulo
no tracausa y ante por ser ynjusto El dho su pedimito y solo
pretenden ponpleytos causa al la magastos y bligaçiones
sobricosa tan justa como mis partal pues las
dhas cassas y tierras fueron de miguil. huez naguaton cante
pare de vin la dicha
marta petonila y como tae su hua
agotima las sus yscrite y no haze al caso un estamino
que las par. contrarias presentan de huese quieren
aprobechar. porque seguna turaleydo parte sor falto
y asi lo puedar guyo de taltocuilmente. atento a lo qual
• A lido y supuco que sin cambargo de lo
gue dize paga la parte contraria que no es anto ni
verdadero se haga en esta causa segun y como tenemos
pedido mandado senos dar mandamio de posesion y anparo
conormando El que sobreste vm nos tenidado y pidi
mo que y costas y en la mesario
Juo de paluca
