10
iii
•
tlaterçera rregunta dixo que des
que este se sabla dar a visto que el dho migue
y por su tin y muerte la dha marta petonila secha
y su marido y antenido y poseydolas dhas casa
tierras camellones quieta y panificamento
sin contra vision de pesona alguna fasta q e
es movio este pleyto y esto rresponde
d La quarta preguntadvo que dise lo q
tiene en las preguntas antes desta
puediluca lo tenay sotestamento en el
de tolas dhas asado de mas a los dhos
Joan fran los demas sus consotes no lo pude
chazer por ser como los dhos bienes deran api
rales el el dho miguel gustinaguatonca el
que este a oydo de ninque el dho testamento
espaso y asi lo de porque abiendos buscado
el ligitio del en la comunidad de el dho
po de culguacan y no pareçion se hallo ta
y esto rresponde lo que dho tiene naverdad pu
y no torio puo dos una para el juramto
que tiene en el qual se afirmo y rretifi
en este su dho siendo le dado a entender por el
donterpete y no firmo porque dixo no
saber y formo lo el dho ynterpetepata mar
no valga
Ente mi
una por la no
ni de provia
6
cor las preguntas e quientes sean en lamina
dos los testigos que son fueren petentados a
o de audustin adulica juana may calena e una
tlaco naturales del pudiculhuacan en el to
que con ellos trata luquian y marta yndios
por las casas y camellones
crimeran conoçen las y si nenen notiçia
delaçauca
y tendi saven y que las casas sobre que es este puo
que fon en el varrio de tanta ana de lo la
de culguacan los la mellones sobre que afimemo
telitica que los tres de ellos estan çerca de las
dhas casas y los demas en diferentes e que
por por muchos no tienen nombres particulares
son de los dho auyucan suyana yndios madres
dijos avidos y deredados de onbladres aculos
gante casados y acomo cosa colia lo an tenido
enez gocado de po y memoriala esta carte
En contradiçion de corona al puo hasta que ago
va or Los dhos aguan y marta yndios cor lo
lo ynquietarlos y causa ales daños les anca esto
este rrey y save que lo susodho es puo y no to
y cua voz y famadigan e
quena aqui
111
en la çiudad de mexa dies y siete dias del mes de novienbre de
mill y quinientos y noventa años e tel lldo don frantello acalde
en esta corte sereyo esta petiçion y persu merad viste presento
este yntenojatio de piego leonardo de salarar E an
de sus partes e pasimo bien lo e vopa pres
quanto el pana en que paer se Esaminen
tos que el dho nardo de salajar presentare
