118
muy pos
marta se conia yndia en eleito que trado con
ta a sus agua que corre las casas y lo demas digo
quel termino prova trio e pasado y si alguno que
a lo Renunçio
ella pido y su pico mande hazer publicer
çion de tesco y pa enunçio el termino della
concluyo difinitivamente y pido custiçia
nondo ques cando me a Suercada La dha casa
y tierras asentenia de vra a la la parte
con maria apresendios eferme el fruto de las
y sus tierras en que se mengua notable daño
• alpios y su ydo mande que la justia
del dho puo no lo consienta y gido justa
e la çiudad de mexadiez de dienbre de mil
ques y noventa y unas estandolos señas
to y quios de la audio nor de la nueva puna
naudia puo se puebo avenientos a
paga dar tro ala no tie
donardo
