Con la misma obligaçion de llevarla como dicho es y mandamos que esta nra çedula y lo en ella
contenido sea guardado y cumplido en todo y por todo como en ella se contiene en las dhas nras
yndias yslas y tierra firme del mar oçeano , y que los prelados que en ellos hoviere tengan ciudado
de la guarda y cunplimiento della, fecha en el escurial a tres de noviembre de mill y quinientos
y sesenta y siete años,
Por mandado de su Magd -
Antonio de Erasso
Para que los prelados de las yndias Guarden lo contemplo en esta çedula sobre la orden q an de tener en la
provyon de los beneficios de sus dioçis /
