Rdo In chro padre obispo de la yglesia cathedral y obispado del Ualle de guajaca del
nro conso nos somos ynformado que haueys dado comissiones a todos los Uicarios de los monasterios
de la orden de sancto Domingo que ay en los pueblos de la misteca de Ura diocesi para q como juezes
eclesiasticos procedan contra los yndios en razon de algunas ydolatrias y ritos q se dezia tenian Como
en tiempo de su ynfidelidad y con estas comissiones los dhos frailes no solamte han procedido contra los dhos
yndios en este caso pero pretendiendo ampliar las dichas comissiones conocen de otros muchos casos y tienen
carceles y cepos contra lo por nos proueido y los echan y tienen presos y les toman sus joyas de oro y piedras de
color que son ydolos y que son casos de ynquisicion y con ello se han quedado y quedan sin boluerlo A sus
dueños y demas desto los açotan y encoroçan y les hazen otras molestias y Vexaciones pudiendo re
mediar lo suso dho sin hazerseles ninguna por ser los dhos yndios de tal condicion q con reprehensi
y con castigos liuianos se enmendarian y porque conuiene remediar lo suso dho de manera q los dhos yndios
No sean molestados ni reciban semejantes agrauios os encargamos q de aqui adelante No deis estas co
missiones ni /otras algunas desta qualidad ni deys lugar a q los dhos religiosos usen dellas ni de las q a
les haueis dado y se las reuoqueis y quiteis luego como Vieredes esta nra cedula y quando en semejantes caso
y /otros que pertenezcan A la jurisdicion eclesiastica Uos E Vros juezes procedieredes contra los dhos yndi
tengais consideracion a la poca capacidad dellos y a su simpleza y que las joyas de oro y plata y piedras
ha tomado diziendo so ydolos se ymbien y traygan a la nra audiencia Real de la ciudad de me
para que se entienda y sepa lo ques y se prouea lo q conuenga q Por la presente mando Al P
sidente y oydores de la dha audiencia prouean q lo suso dho se haga y cumpla assi y en ello hagan justa con
forme A derecho y a lo que por nos esta ordenado y mandado y prouean que lo suso dho no passe adelante
ni se Vse de las dhas comissiones fecha en Madrid A quatro de Junio de mill y quinientos y setenta
y seis aos
Por mandado de Su Magd
Antonio de Erasso
Al obispo de Guajaca de la na spa q quite a los frayles de su diocis las comisiones q les ovye dado para conoscer
contra los Indios como juezess eclesiasticos / y prouea que las joyas q se les ouyeren tomado diziendo ser ydolos
se lleven al Audia de mexco para q se Haga en ella justia, sobre ello /
