Don martin enRiquez Nuestro Visorrey goVernador y Capitan general de la nueVa españa y presidente de la
/ nra audiençia rreal que reside en la çiudad de Mexico Por la carta que nos escrevistes en Veinte do março deste
año entendimos como haviades Resçibido una nra cedula en que aviendosenos suplicado por parte desa proVincia
y la de la nueVa galiçia les mandasemos dar en encaveçamiento la alcavala de dos por çiento que en ella se nos pa
ga os enbiamos a mandar nos avisasedes con Vro pareçer si conVernia se Hiziese y en que cantidad y Con que condiçio
nes y por que tanto tiempo y que haViendo mirado en ello os havia pareçido que seria bien el darseles en encaVeça
miento y de las demas particularidades no podiades avisar por no haverse cogido  aun un año entero la dha alcavala
y pues ya esto se habra hecho y podra haver claridad de todo / os mandamos que en la primera ocasion nos deis a
viso particular dello convio pareçer / y Porque despuess por parte asimismo de esa d[ic]ha nueva españa y nueva
galiçia se nos ha uplicado mandasemoss que de todas las cosas que se vendieren para ell venefiçio y sustento de las
minas y de ventas y trueques que se Hizieron de las mesmas minas y partes dellas nose pague alcauala porque
seria causa de se despoblar muchas minas y Haziendas y Venir en deminucion nros quintos y se siguirian otros
ynconvinientes en desserviçio nro / y asi coViene tanbien entender lo que en esto pasa y si de hazerse podria rre
sultar algun ynconviniente o utilidad / os mandamos que con todo secreto os ymformeis dello particularmente
y nos lo aviseis asi mismo con la primera ocasion / y si ya que conViniese questas minas se Exemptasen de la
paga de la alcavala e que genero de cosas y con que condiçiones y por que tanto tiempo y si seria bien que esto se Re
servase para que haviendose de dar en encaveçamiento toda El alcavala se saque por condiçion que no se reparta
cosa alguna a las dhas minas / o en que manera de franqueamiento se podria ordenar Esto Para que Visto todo
se tome en ello la rresoluçion que mas convenga fecha en madrid A tres de dize de mill y quios y setenta y
seis años /
Por mandado de Su Magd _
Antonio de Erasso
Al Vissorrey de la nueVa españa que enbie Relacion con su pareçer sobre que aquella proVincia y la de la nueVa ga
Liçia piden se mande no se pague alcavala de las minas y Cosas neçesarias a Ellas /
