En la billa de Cuernabaca del marqSado del balle en seis dias del mes de marzo de mill
e quinios e sesenta e quatro años el muy magco señor dotor alo de Zorita oydor en la audiençia
rreal desta nueva spaña e juez de Comision en el marqSado del balle mdo se de nota al marqS
del balle don myn Cortes
desta rreal çedula de su mag pa q Se cumpla e guarde Como
su mag lo manda e yo alo minez escro se la ley toda al dho marqS del balle el qual dixo q la
obedeçia e obedeçio e pidio traslado della tos Juo
mexco va entre rrenglones do dize dotor
do dize e yo al paSe por tdo
En la billa de CuernavaCa seis dias del mes de março de mill e quios e sesenta e quatro
años yo alo minez sCribano ley e notifiq la cedula rreal de su mag desta otra pte contenida
a Juo altamirano alld mayor desta billa el qual dixo q la obedeçia e obedeçio y lo Cumplira
como su mag manda e pidio traslado della tos tomas justiniano e dio 
En la billa de CuernavaCa en seis dias del mes de março de mill e quios e sesenta e quatro
años yo alo minez sCribano ley e notifiq la cedula rreal desta otra pte Contenida a Fernando desCobar
tenie de alld mayor de la billa de aCapistla el qual dixo q lo oye tos Juo baro de marin e dio 
meto bzos de mexco
En la billa de CuernabaCa en seis dias del mes de março de mill
e quios e sesenta e quatro años yo alo minez sCribano ley e no
tifiq la çedula rreal desta otra pte Contenida a Franco osorio
162
rribadeo tenie de alld mayor en esta dha billa y en la de yaote
peq el qual dixo q la obedeçia e obedeçio e lo Cumplira Como
su ma manda tos Juo nuñez de perea e pal del capello e Franco 
164
Don Martin Enrriquez nro Visorrey Governador y capitan general de la nueva ESpaña y En vra
absençia a la persona o personas a cuyo cargo fuere el govierno desa tierra. Porque se nos a hecho relaon
que es muy conveniente a nuestro servicio y al sustento de esa tierra / ayudar y favorcer y los mi
neros della y que para la labor de las minas se les repartan los Indios de servicio que qui
Sieren yr de su voluntad por que a causa de haber falta de negros la ay en la labor de las
minas / os mandamos que tengays mucho cuydado de lo que a esto tocare ayudando en
todo lo que os pareciere que conviene a los dichos mineros y haziendo que Se les den los 
dichos Indios de serviçio / para las dichas minas yendo de su voluntad y pagandoSe
les Su Jornal Como por nos esta ordenado y mandado fecha en Madrid a quatro dias
de Junio de mill y quinientos y setenta y seys años.
Por mandado de Su Magd.
Antonio de Erasso
Al virrey de la nueva España q favorezca alos mineros de aquella tierra
D.
