De Su magd. Para que el Virrey marques de Va manrrique
haga levantar y conduçir . quinientos . soldados y que se lleven
luego. a la fortaleza de la habana. y se Entreguen Al alcayde
della proveyendolos. asi de presente
lo necesario hasta
que su magd. mande Otra cossa. y otros çiento en la fortaleza de S.
Juo de Ulua o los que pareçiere
fecha en madrid A xvi de novie De 1586
Reçivida en X de março De 1587
Marques de Villamanrriq pariente mi Virrey Governor
y Capitan General de la nueva spaña, o a la perSona o perSonas
a cuyo cargo fuere el govierno dellas, haviendo entendido que
en essa mi Real Audiençia, havia mucho numero de Receptores
y eStos proveidos y nombrados por mis oydores de ella sin guardar
turno en salir alas comisiones, embie a mandar que sobre ocho deStos
officios que por mi estavan proveidos, se cumplieSen a Veynte y quatro
el numero dellos. y los diez y seis que reStavan. se vendieSen a las
perSonas venemeritas q con mas quantidad me sirvieSen por ellos /
y segun se me escrivio de essas provinçias , los dhos officios se //
remataron sin guardar el orden q se devia en personas allegadas y
favoresçidas de los dichos oydores / y que por eSto y aver se encubierto
una çedula mia en q se declarava las preheminençias de que //
avian de gozar conforme a las q se guardan. en las Audiencias de
Vallid y Granada. a los Receptores dellas se vendieron en mucho
menos de lo que valian , con cuya /ocaSion por una mi cedula
fecha en ocho de Abril del ano pasado de mill y quinientos y ochenta
y çinco , encargue al Arçobpo de essa çiudad , que en aquella sazon //
governava eSos Reynos , que hallando ser asi que en la venta de
los dichos offiçios havia avido fraude dieSe por ningunos Los
remates que dellos se oviersen hecho , ordenando q de nuevo se
traxeSen. en almoneda. por termino de treinta dias , y se tornaSen
a Vender a perSonas Venemeritas , y aunque por carta q me //
escrivio en primo de diziembre del dicho año , dize que yva
haziendo ynformaçion y que no hallava que oviese avido colu
sion ni engaño en la dicha Venta , todavia he querido que //
entendais , lo que en eSto ha pasado , para q continuando la
dha diligençia Veais si ubo el fraude que se preSume / Y
asi os mando q os ynformeis de todo lo que en eSto passsa : muy
particular mente , Valiendo os de la ynteligençia de Hrdo
