Don Martin enrriquez nro Visorrey Governador y Capitan general de la nueva España
Y Rdo in Chro padre obispo de la provinçia de yucatan del nuestro consejo Nos Somos
Informado que en la dicha provinçia de yucatan ay grande falta de religiosos que entienda
en la doctrina y conversion de los Indios y en administrarles los Sacramentos y en la ysla 
de coçumel no ay ninguno q lo haga y que la causa dello es tenerlo todo a su cargo los
frayles sin poder acudir a cumplir con lo que devrian Y haverse quitado algunos
partidos a clerigos que los le tenian y servian lo qual havia sido de mucho inconveniente
y porque nra voluntad es que esto se remedie os encargamos que luego como recibays
esta nuestra çedula / os informeys de lo que en ello pasa y proveays que en las
dichas provinçias aya los ministros de doctrina que conviniere y es necessario
y de como lo hazeys nos dareys aviSo fecha en Madrid a quatro de Junio de
Mill y quinientos y setenta y seys años.
Por mandado de Su Magd _
Antonio de Erasso
D.
Al virrey de la nueva España y obpo de yucatan q provea como En la dicha provinçia aya
los ministros de doctrina neçessarios
