Marques Pariente nro Viso Rey lugartheniente y Cappan General Por carta de 16 de nouie passado os mande
screuir que luego en Resçibiendola embiasedes a la hauana hasta quinientos soldados bien armados
para laguarda de aquella ysla lo qual cumplireis con mucha breuedad y ciudado Por ser de la
Inportancia q teneis entendido y Porque estoy Informado que en ella ay falta de Bastimentos
para su entretenimo y sustentacion os encargo y mando  Proueays y deis orden q se les embien
de ay los que huuieren menester para elllo el tiempo que alli estuuieren y tambien el dinero q montare
su suedo Para que sean bien pagados librandolo en las Rentas que me pertenescen en essas prouin
cias y Preuiniendo lo que sera nescessario para que en la paga de la dicha gente no aya fraudes
y de como lo huuieredes Cumplido me auissareis en que me tiene de Uos por seruicio De Madrid
A XX De dize De M D Lxxxvi años //
Por mandado de su Magd
Joan de ybarra
