Don martin Enrriquez nro Visorrey Goverrnador y capitan General de la Nueva
eSpaña por algunas relaciones que Se nos han embiado de la provincia de guatemala
hemos entendido que algunas perSonas de aquella provinçia apetecen tratar y
contratar con Sus mercadurias en las yslas philippinas y que anSi han pedido Fa
cultad para ello especialmente porque alli ay apareJo de hazer buenos Navios
Y que para la poblacion de las dichas yslas seria de ymportançia dar la dicha li
cençia y porque deSseamos saber lo que en eSto paSa y si convernia dar la dicha
licençia o Si dello se siguiria ynconviniente y en caSo que convinieSe En que
forma se habria de hazer que fuese mas a proposito y que utilidad Se podria Se
guir y las mercadurias que Se podrian llevar / os mandamos que luego os In
formeys particuarmente de todo lo suSo dicho y dello y de lo que demas os pareçiere
devemos ser Informado nos abiseys con vro pareçer de lo que converna proveer
para que visto Se provea lo que convenga , fecha En AranJuez A veynte y uno
mayo de mil y quinientos y setenta y seys Años
Por mandado de Su Magd
Antonio de Erasso
Al Virrey de la nueva eSpaña que embie relaçion con Su parecer Sobre Si convendra dar licencia
para tratar y contratar los vezinos de la provinçia de guatemala en las yslas Filippinas
