cumplireys, y asi mismo guardareys lo que diSponen en las dhas ordenanças
en lo que toca al sello secreto que pedi y en resolucion se ha acordadoo que lo con
tenido en el dicho capitulo suso yncorporado se entienda y guarde de tal manera
que quando en los pleytos que ante vos en eSa sala estubieren pendientes
trataredes de que para hazer algunas diligencias aya de yr Alguazil o
Receptor /o otra perSona Semejante. vos detemineys Ssi conviene que vaya
o no y le señaleys los dias que en ello se hoviere de ocupar y que el nombramiento
de la perSona que hoviere de yr a ello y el señalamiento del salario que huviere
de llevar lo haga el virrey, o El que governare y que en qualesquier caSos En que
Se tratare de pediir de nueuo Juez pesquisidor, o de comiSsion el dho virrey
y oydores vean y determinen Si conviene proveerSe y por que tiempo y determina
ESto el dho visorrey nombre y señale aSi mismo la perSona que huviere de yr y
salario que hoviere de llevar, y esta es nra voluntad que Se guarde y cumpla
en lo suso dicho y aSi os mandamos lo hagais en lo que a vos toca / y porque nra
Voluntad es que lo que contiene el dho capitulo se guarde y cumpla como en El va
declarado, os mandamos que aSi lo hagais y cumplays y cada uno en lo que Le
tocare y que contra ello no vays ni paSeys ni conSintays yr ni paSar en tiempo
alguno ni por alguna manera , fecha en . Aranjuez . A xxi de Mayo de mil
y quinientos y setenta seys anos
Por mandado de Su Magd _
Antonio de Erasso
Al ViSorrey y audia de la na spa y alldes del Crimen della q Guarden la /orden q
aqui Se declara en la provyon y eleçion de las personas q Se embiaren Con Comisiones
p q el virrey y audia guarden la cedula
a q Se da qe enbiaren con Comisiones
ffa en aranJuez 21 de mayo 76
