El Rey
Marques de villa manrrique pariente / Por las cartas que me Scriuistes en veinte y quatro
de hebrero y treze de março de este año / he entendido el socorro de gente Armas y municiones
que embiastes a la havana / Luego que supistes hauerse apoderado de la ciudad de sto. Domingo
el cosario francisco draq. / y las demas preuenciones que hezistes en la costa de esas prouincias
y en embiar este auiso a las Audiencias del Guatimala y Tierra firme / y ansimismo he Rdo.
cartas del Gouernador dela ysla de Cuba / y Alcaide de la fortaleza de la havana en que
me Scriuen hauer llegado el dicho socorro muy a tiempo / y aunque como es justo se
considere el castigo que requiere el atreuimiento de aquel cosario / porque para que no
subcedan / otros semejantes daños / conuiene que en todos los puertos aya vastante defensa
Os encargo que luego embieis ansia la misma villa y fortaleza de la havana como a s Juo
de Lua y a la florida / y demas puertos de aquellas costas / Todo el socorro que en
tendieredes ser necesario y se pudiere de Armas municiones y bastimentos / y todo lo
demas que / os pareciere que conuiene para que esten en defensa proueyendolo consuma bre
vedad y diligencia / como lo hizistes en lo pasado que / os tengo en seruio. y agradezco mucho
pues veis quanto esto importa para la seguridad de los dichos puertos / que con remitiros esta
como / os lo remito y encargo terne aquello por muy bien y vastantemente proueido / y de lo
que hizierdes me auisareis, Del pardo A iiii, De noviem de M. D. LxxxVi
por mando de su mag
Consta.
espuesta al Marqs. de Villa manrrique / con orden del socorro q ha de enbiar a la hauana florida y s. Juan de Lua. assda
