Don martin Enrriquez nro Visorrey Governador y capitan general de la nueva eSpana y preSidente
de la nra audiencia real que reside en la ciudad de mexico. Por la carta que nos escrivistes en veinte
de marco deste año entendimos como haviades recebido una nra cedula en que haviendoSenos Suppdo.
por parte de esa provincia y la de la nueva galicia les mandasemos dar en encabeçamiento la Al
cavala de dos por ciento que en ella se nos paga os enbiamos a mandar nos aviSase del con vro pare
çer si convernia se hiziese y en que cantidad y con que condiciones y por que tanto Tiempo y que ha
viendo mirado en ello os havia parecido que Seria bien el darseles en encabeçamiento y de las
demas particularidades no podiades avisar por no haverSe cogido aun un año entrero la dha
alcavala y pues ya esto se habra hecho podra aver claridad de Todo /os mandamos que en la
primera ocaSion nos deys aviSo particular dello con vro parecer y porque deSpues por parte aSSi
mismo de eSa dha nueva eSpaña y nueva galizia se nos ha Supplicado  mandaSemos que de Todas
Las cosas que Se vendieren para el beneficio y sustento de las minnas y se ventas y Trueques que
Se hizieren de las mesmas minas y partes dellas no Se pague alcavala porque Seria cauSa de
Se deSpoblar muchas minas y haziendas y venir en diminucion nros quintos y Se Sigui
rian otros inconvinientes en deServicio nro y aSi conviene tambien entender lo que en ESto
paSa y si de hazerSe podria resultar algun inconviniente /o utilidad /os mandamos que con todo
secreto os Informeys dello particularmente y nos lo aviseys asimismo con la primera ocaSion
y Si ya que convinieSe que estas minas se exemptasen de la paga se la alcavala en que genero 
de cosas y con que condiciones y por que tanto tiempo y si seria bien que esto se reServaSe para que
haviendose de dar en encabecamiento Toda el alcavala se saque por condicion que no Se reparta
coSa alguna a las dichas minas /o En que manera de franquemiento se podria ordenar Esto
para que visto todo se tome en ellos la reSolucion que mas convenga , fecha en madrid A tres
de diziembre de mill y quinientos y setenta y seys años
Por mandado de Su Magd.
Antonio de Erasso
Al virrey de la nueva eSpaña que embie Relacion con Su parecer sobre que aquella provincia y la de
la nueva galizia pide Se mande no Se pague alcavala de las minas y coSas neceSarias a ellas
