Marques de Cerralvo Pariente mi Virrey Goueror y Cappn Genl de la nueua españa, o a la
persona / o personas a cuyo cargo fuere su gouierno, Por parte del Dor. Agustin de Barri
tos y el Dor. franco de Urrieta Cathedraticos de la vniuersidad de essa ciudad, de mex
hecho Relacion que siempre que se gradua en ella alguna persona de Licendo, V Doctor, El
Maestre escuela lleva excesibos derechos por las propinas, y que aquella Tierra esta
muy corta por los accidentes q le han sobreuenido, Y por que aya muchos grados ad
mite dellos personas indignas Como son mulatos, Indios y mestiços expurios
bastardos y otros Yligitimos de que se siguen Notorios inconueientes con q se
desaniman los venemeritos, y no se estiman los grados, Y no es justo que El
claustro se llene de semejantes personas, hauiendo como ay siempre en el los
mas lucidos y graues Ingenios de esse Reyo suppme atento a Ello, fuese
Servido de mandar moderar y señalar las propinas que deue llevar El
dho Maestre escuela y que de aqui adelante no sean admitidos ni se
admitan A los dhos grados ningunos Mulatos, Indios, Mestiços, ni
de mestura de negros, ni hijos expurios, bastardos, ni Yligitimos, Y que se
den por ningunos los quese huuieren dado a semejantes personas; Y Hauien
dose visto en mi consso Rl de as Inas. Porque quiero sauer lo que acerca
de los Referido se os / ofrece Y conuendra proueer / os mando me informeis
sobre Ello, hauiendo oydo A la Vniuersidad de essa ciudad, Para q
Visto mande proueer lo que mas conuenga, fha En Madrid A Primo. de
Agosto de mill y seiscientos y Treinta y tres años =
Por mando del Rey nro Senor
Al Virrey de la nueua Espa ‧ q hauiendo oydo a la Vniuersidad de Mexco. informe lo q se le ofrece
cerca de que los cathedraticos de ella, piden se modere y señale las propinas q deue lleuar El Mre escuela
y no se admitan A los grados de Ldo, V, Dor. Mulatos, Inos, mestiços, ni de mestura de negros, ni hijos
expurios, bastardos ni Yligitimos Y que se den por ningos los q se huuieren dado a semejantes personas.
