El Rey
conçejo justicia Regidores caualleros escuderos officiales e omes buenos de la cibdad de la
Vera cruz yo soy ynformado que a nro servicio conviene que el nro alld mayor que
en esa dicha cibdad al presente Reside y por tienpo Residiere entre y este con vos otros en el
cabildo della /‧ por ende yo vos mando q de aqui a delante al alld mayor que al presente
es o por tienpo fuere desa dicha cibdad le dexeis y consintays entrar y estar en ese dicho ca
bildo todas las vezes quel quisiere e por bien tubiere syn que en ello le pongais ni consintais poner
enbargo ni enpedimiento alguno / e no fagades ende al fecha en la villa de Vallid a diez e seys
dias del mes de Junio de mill e quinientos e treynta e siete anos
por mandado de su mag
Joan de samano
a la cibdad de la vera cruz q dexe entrar y estar en el cabildo della de alld mayor q al presente
es o por tienpo fuere dela dha cibdad
duppda
