El Rey.
Reuerendo in Chro padre obispo dela yglesia Catedral y obispado del valle de guajaca del nro consejo. nos
somos ynformado que haueys dado comissiones a todos los vicarios de los monesterios de la orden de sancto Domingo.
que ay en los pueblos de la misteca de vra diocis para que como juezes eclesiasticos procedan contra los yndios en rra
çon de algunas ydolatrias y Ritos que se dezia / que tenian como en tiempo de su ynfidelidad, y con estas comisi
ones los dichos frayles no solamente han procedido contra los dichos yndios en este caso pero pretendiendo ampliar las
dichas Comissiones conocen de otros muchos casos y tienen Carzeles y cepos contra lo por nos proueydo y los hechan y tie
nen pressos y les toman sus joyas de oro y piedras so color que son ydolos y que son Casos de ynquisicion y con
ello sean quedado y quedan sin voluerlo a sus dueños. y demas desto los azotan y encorazan y les hazen
otras molestias y vexaciones pudiendo remediar lo suso dicho sin hazerseles ninguna por ser los dichos yndios
de tal condicion que con repehension y con Castigos libianos se enmendarian y porque conbiene remediar lo suso
dicho demanera que los dichos Indios no sean molestados ni resciban semejantes agrauios / os enCargamos que
de aqui adelante no deys estas
ni otras Algunas desta Calidad ni deys Lugar a que los dichos re
ligiosos usen dellas ni de las que asi les haueys dado y se las revoqueys y quiteys Luego como uieredes esta nra
Cedula y quando en semejantes casos y
otros que pertenezcan a la jurisdicion eclesiasticca. Vos e vros juezes
procedieredes contra los dichos Indios tengays consideracion a la poca capacidad dellos y a su simpleza y que
las joyas de oro y plata y piedras que se les ha tomado diciendo ser ydolos se ymvien y traygan a la nra Audi
encia Real de la Ciudad de mexico para que se entienda y sepa lo que es y se prouea lo que conuenga que por la presen
te mandarnnos al presidente e oydores de la dicha Audiencia prouean que lo suso dicho se haga y cumpla
asi y en ello hagan justicia coneforme a derecho y a lo que por nos esta ordenado y mandado y prouean que lo suso
dicho no pase adelante ni se vse de las dichas comissiones :‧ fecha en. Madrid. A iiii. de Junnio
⁒ de mill y quinientos y setenta y seys años :‧
Por mandado de Su Magd
Antonio de Erasso
Al obispo de Guajaca de la Nueva España que quite a los Religiosos Dominicos las Comisssiones q les ha
dado para proceder Contra yndios y se hagan zerca dello otras cosas Aqui Referidas
