10 de ago de 62
Sobre los tablados y talanqueras q no
hagan agravio a los yndios
163
163
Nuestro Visorrey Presidente E oidores de la nra audiençia Real que reside en la çiudad de mexico
de la nueua españa a nos se ha hecho relaçion que los yndios naturales del marquesado del valle son muy vexa
dos y agraviados de los alldes maiores q. son puestos por el dho marques porq por cosas livianas los prenden
y hazen en ellos grandes castigos y no dexan venir a essa audiençia se quexar dello para q sean desagravia
dos y que un vicario que reside en el dho marquesado por complir con la / obligaçion que tenia al serviçio de
dios y bien de aquella gente. y doliendose de los agravios que hazian a unos yndios prinçipales que avia
tiempo q. estavan presos Sin Justiçia dio horden como se Soltasen y me fue suppdo. que para hevitar semejan
tes agrauios que de cada dia se les hazen vos mandase proveyesedes como cada y quando que alguos. de 
los dhos yndios se hiziese algun agrauio pudiesen venir a eSSa audiençia a se quexar dello para que proveiesedes deL
Remedio neçessario /o como la mi mrd fuese . lo qual visto por los del nro consejo de las yndias fue acordado
que devia mandar dar esta mi çedula para vos e yo tuvelo por bien, Porque vos mando que veais lo suSo dho
y proveais y deis horden. como cada y quando ha alguno de los yndios del dho marquesado del valle se hi
Ziere algun agravio por el allde maior q fuere puesto . por le dho marques / o por /otra qualquier perSona los
dexen y consientan venir libremente a eSSa audiençia a se quexar del tal agravio y pedir su justiçia sin
que les pongan ynpedimento alguno fecha en el bosq de seGovia a diez de agosto, demill y quios y seSenta
y dos anos,
Por mandado d Su magd
Al virrei presidente e oydores de la audiençia Real de la nueva eSpaña q den orden como cada y quando ha alguo de
los yndios del marquesado del Valle se hiziere algun agravio por el allde maior puesto por el dho marques /o por
otra perSona los dexen yr libremente a aquella audiençia a pedir su Justiçia
