Presidente E oydores de la na Audiençia Real de la nueva Spaña saved que los nros
oydores alldes mayores de la audiençia Real de la nueva galiçia nos han Scripto que en conmarca de las mynas
de los cacatecas se an descubierto unas lagunas En que se Recoge Agua. en tiempo de aguas Y que despues
con Sol se coaja y haze cantidad de buena sal lo qual por ser neçesario para El benefiçio de la plata
con el azogue que es lo que al presente mas se continua a beneficiar va teniendo algun valor que antes
no lo tenia, y que por causa que a Ello an movido y por estar asi ordenado por leyes de nros Reynos que
las salinas nos perteneçen An dado auto en que An declarado que Eran y son nras las dhas salinas
nos perteneçen an dado auto En que an declarado que Eran y son nras las dhas salinas y pertençernos
y que ansi las han puesto En nra Real corona del qual auto dizque An apelado algunos mineros
para essa audiençia Teniendo Entendido lo Revocareis o suspendereys lo qual. si ansi fuese nra
hazienda Real Reçeviria gran dapño y perdida y porque nos tenemos En esto fundada nra yn
tençion de derecho Vos mando que En este negoçio çerca de las Apelaçiones que ante Vos otros
ovieren ydo hagais justiçia y enbiarnos Eys Relaçion de lo que En ello hizieredes y de las causas
y Razones que tuvieron las personas que ovieren Apelado para seguir El negoçio del bosque de se
govia a Veynte y dos de septienbre de myll E quios y sesenta y dos años
Por mandado d Su magd
Franco de Erasso
Al presidente E oydores de la audiençia Real de la nueva spana que hagan Justiçia En las Apelaciones q ante Ellos ou
ydo de la audiencia real de la nueva galiçia por parte de çiertos myneros de Ella sobre çiertas lagunas de sal q se an descubi
En comarca de las mynas de los çacatecas y enbien Relon de lo q En ello hizieren
