Presidente E oidores de la nra audiencia Real que reside en la ciudad de meXico de la
nueua españa y otras qualesquier nras justicias della, y a cada vno y qualquier de Uos a quien esta
mi cedula fuere mostrada o su treslado signado de Scriuano publico a nos se ha hecho Relacion que en las
ciudades y villas despañoles della en todas las fiesstas q se hazen ‧ mandan a los yndios varrer las plaças
y calles y les hazen traer madera . y talanqueras y hazen tablados para toros donde son vexados y traua
jados y esto les es gran subsidio por ser de ordinario y me fue . suppdo. mandase que los dhos yndios no fue
sen agrauiados en lo suso dho Pues no hera razon ni justicia /o como la mi mrd fuese lo qual visto por los
del nro consejo de las yndias fue acordado que deuia mandar dar esta mi cedula e yo touelo por bien, Por
que vos mando a todos y a cada vno de vos segun dho es que no consintais ni deis lugar q cerca de lo suso dho
se haga agrauio alguno a los dhos yndios de que tengan causa ni razon de se quexar sobre ello y no fagades
en de al. fecha en el bosq de segouia a diez de agosto de mill y quios y sesenta y dos anos /.
Por mandado d su md
.D.
Al presidente E oidores de la audiencia Real de la nueua españa y otras justicias della q no consientan ni den lugar q en el
hazer de los tablados y talanqueras y varrer las plazas Para las fiestas se les haga agrauio alguo
a los yndios de aquella tierra
