En la billa de Cuernabaca qS del marqsado del balle en seis dias del mes de marzo de
mil e quinios e sesenta e quatro años el muy magco señor dotor alo de çorita oydor en la audien
cia rreal desta nueba españa e juez de Comisio en el marqSado del balle por su magd mando se de nota
al marqS del balle don myn Cortes desta rreal çedula de su mag pa q Se guarde e Cumpla Como
en ella se Contie e yo alo de minez escro de s mg. la ley toda al dho marqS del balle el qual dixo q la
obedeçia e obedeçio e pidio traslado della siendo tos Juo bara de marin e dio
vzos de mexco
Ceda. de su m dirigida A su sa fha en el bosq
De segovia A dies de ago de lxii sobre q los
calpisqs q el marqs del Valle pone en sus
puos no traiga Vara de justa entre los yndios
Rela A viii de
otre de lxiii
58
10 de agosto
