Al Virrey marques de Va manrrique. que se ynforme de la manera
que Se vendieron los offiçios de rreçeptores dela audia de mexo q Se
mandaron acreçentar y hallando que nos se proçedio en ello como se devia
Los haga tornar al almoneda con termino de treynta dias 
fecha en sanct lorenço
a 5 de Sepbre
1586
Don Luis de Velasco nro Visorrey de la nueva Spaña y presidente de la audiencia Real della. Por
una carta que nos escrivistes en que hizistes Relaçion de las dos canongias /que en la yglesia/ cathedral de eSa
çiudad de Mexico han bacado/ aprovastes la persona de lazaro de alamo Raçionero della/ para ser pro
veido en una de las dhas canongias y por vra aprovaçion y por la que nos hizo el arçobispo de esa dicha yglesia y
el dean y cavildo della aviamos presentado a la dha canongia al dicho lazaro del alamo y estando man
dado hazer la provision de la presentaçion della se vio en el nro consejo de las yndias una ynformaçion por do
pareçio q el dho lazaro del alamo eStando un dia en el cavildo de la dha yglesia /afrento a un Joan de velasco
secretario del dho cavildo y le dio un bofeton por lo qual se le a dexado de dar la dha canongia y avemos pre
sentado a ella /a otra persona . y fuera bien que pues esto avia passado nos hizierades Relaçion dello al tpo/
que enbiastes la dha aprovaçion pues hera Un eçeso tan grande y hecho en tal lugar/ para que entendido lo uno
y lo / otro proveyeramos lo que fueramos/ Servido y ansi /os encargo que de aqui adelante quando /ovieredes
de dar semejantes aprovaçiones agais en ellas relaçion de los defectos que tiene la persona por quien la dieredes
para que /entendido todo nos podamos mejor Resolver en lo que convenga proverse del bosq de segoa A xvii
de septie _ de myll y quios y sesenta y dos añoss,
Por mandado d Su magd
