Presidente E oidores de la nra Audiençia rreal que Reside En la çiudad de mexico de la
nueva españa el liçenciado geronimo de Ulloa fiscal en el nro consejo rreal de las yndias
me ha hecho rrelaçion quel a sido ynformado que luego quel licençiado Valderrama del 
nro consejo se bino desa tierra a estos rreynos. muchos de los pueblos questan En nra rreal
corona pidieron de nuevo ser contados y aunque a rrespeto de los pueblos. de encomenderos
estavan muy rrelebados esa audiençia los mando tomar a contar en la qual dha quenta
dizeque se han hallado muchos tributarios menos por que Ha avido gran ciudado de
ausentar los yndios de los pueblos questan en la dha n]ra rreal corona durante El tiempo
de la d[ic]ha quenta y ansi dizque pueblos de atilaquistula otunba hisquiail tiapia
y de guatlitlan questan en n[uest]ra real corona sean baxado la rrentas en gran cantidad
mediante el d[ic]ho fraude y engano y que segun se entiende por esta via seremos mas
desfraudado por que las personas que en n[uest]ro nonbre ban ala d[ic]ha quenta no se bus
can que ean ynteligentes y del esperiençia ni dela confiança necesaria lo qual deba
rifica bien porque hasta agora se se saue que de pueblo de encomendero aunque
estan mas cargados que los n[uest]ros se ava perdido ni diminuido dela quenta porque
sauen que dellos como adueños presentes noseles puede hazer este fraude El qual
es grande para n[uest]ra rreal hazienda y patrimonio rreal suplicando me mandas e proseer
çerca dello lo que mas a nro rreal serviçio conbiene de manera que naide se atrebiesse
a dar calor a semejantes fraudes y engaños y os mandase enbiasedes rrelaçion de
que tantos pueblos . delos que estan en la dha nra rreal corona. an pedido quenta y en
questaban contados . y en lo que se an Contado despues quel dho liçenciado Valderrama
se Vino y que diligençia se hizo por nra parte y ansi mesmo quantos pueblos de los En
comenderos han pedido del dho tiempo aca quenta y en lo que estavan Contados y se con
taron despues y que Para eVitar estos fraudes y es aisar de costa a nos y a los dichos
yndios pidiendo la dha nueva quenta mandase que hecha la dha quenta y tassa
çion ynterbençion de personas de ynteligençia y conçiençia. no se pudiese pedir nueba quen
ta y tasa por algun tiempo çierto qual a nos Paresçiese conbenir o como la mi mrd fuese
y Porque yo quiero ser ynformado de lo que çerca delo suso dho a pasado y Passa
y de la orden que En ello se Podra tener que mas conbenga al serviçio de dios nro
señor y Nuestro y Bien desa tierra para que çesen las dhas quentas que se piden
tan de ordinario con que los dhos yndios se ynquietan tantos. / Vos Mando que con
toda Brevedad enbieis ante nos al dho nro consejo rreal de las yndias rrelaçion parti
cular de todo ello juntamente con vro parescer de lo que conberna probeerse çerca dello
y en el entretanto q La mandamos beer y probeer lo que conbiene hareis que en los pueblos
de yndios . questuvieren en nra rreal corona no se haga tassa laguna hasta tanto que sean
