En la çiudad de mexco a Veinte y çinco dias del mes de Sete de mill E quios E sesenta
y çinco aos los señores presidente E /oidores de laudiencia Real desta nueva Spaña
y el sor licendo valderrama vissitador general della, aviendoSe juntado en eestas
caSsas Reales para resçebir los despachos de su magd q Vinieron en la flota de
pedro de las Roelas q Surgio en el puerto de san joan de lua a Veinte de Sete
del dho año por mi barme de vilches secretro de la governaçion se leyo esta
çedula, la qual leyda E vista los dhos señores La obedeçieron en forma y man
daron aSentar en el libro de las çedulas
Presidente e oydores de la nra Audiencia Real que reside en la ciudad de Mexico de la Nueva
eSpaña Vra carta de nueue de Hebrero deste año se a rescibido y en quanto a lo que dezis de las comissio
nes qL obispo de Guajaca abia dado a los frailes de su obiSpado para proceder contra algunos yndios ydolatras
q Se dezia havia en el y los ynconvenientes y daños que desto resultavan con esta yra cedula nra en con
formidad de lo que avisais para quel obiSpo no de las dichas comissiones y provea que no se use de Las 
que se han dado y se haga lo demas que referis en vra carta como vereys por la dicha cedula q yra con esta
hareys se la notificar y no Consintireis en manera alguna que esto passe adelante,
Visto hemos La relacion que nos dais de lo q habia desproveido en la paga de las Libranças antiguas
q Stavan hechas en quitas y vaccaciones y pues dezis que se quedava sacando trasLado de las 
dhas Libranças para ymbiarnosLe venido se entendera mejor lo que a esto toca y se proveera Lo que con
venga De. Aranjuez. A xx viii de Mayo de M. D. lxxvi.
Por madado de Su Magd
Antonio de Erasso
RespueSta al Audiencia de mexico
