Muy Rdo. yn christo padre Arçobpo de La çiudad de mexico de la nueva España del
nro consejo nos Somos ynformado que os Aveis entremetido en ordenar que los regidores desa
çiudad no lleven el palio del Santisimo Sacramento como A sido costumbre y que en su lugar
le lleuen las dignidades desa yglesia y porque a paresçido que en esto no se haga novedad sino
que los dhos regidores lleven el dho palio como lo han acostumbrado os encargamos que no os entre
metais en ello y dexeis yr adelante los dhos regidores con su costumbre de llevar el dicho
palio fecha en Aranjuez / a xv. de Mayo / de mill y quinientos y setenta y seis años
Por mandado se Su Magd _
Antonio de Erasso
Al Arcobispo de mexco q no Se entrometa. a quitar qlos Regidores de aquella
ciudad lleven el palio del santisimo saCramo
