El Rey
Marque de Villa Manrique Pariente mi virrey Gouernador y capn
General de la nueua espana o a la persona o personas a cuyo cargo fuere
el Gouierno della / ya saueis que los religiosas que yo embio a essas par
tes para ayudar a la conuersion y doctrina de los Indios son de las
ordenes de sant francisco santo domingo sant Agustin y de Nra señora
de la mrd y la compania de Jesus / y Porq He sido informado que
encubiertamente sin mi licencia pasan otros de las ordenes de Nra
señora del carmen y la trinidad y de darse lugar a ello podrian
resultar inconuinientes / os mando que tengais muy particular cuidado
de sauer y entender que religiosos llegan a essa tierra de las dhas orde
nes de la trinidad y Nra señora del carmen y a los que hallaredes
no hauiendo ydo con licencia mia / los hagais embarcar y venir a estos
reynos a sus conuentos en los primeros nauios que se ofrezcan sin dar
lugar a que en manera alguna queden en essas partes y de lo q Hizie
redes en ello me auisareis fecha en madrid, a diez, de nouie, de
mill y quinientos y ochenta y seis años
Por mando de su mag
Al Virrey de la nueva spana
q embie a estos Reynos, y asus conuentos
a los Religiosos, de las ordenes del Carmen, y la Trinidad, que pasaren
a aqlla tierra sin lica, de
assda
