Passados tres años despues de la Ultima tasaçion questuviere hecha salbo si no alegaren
mortandad esterilidad o otro caso ffortuito que en este casso determinareis en ello lo que
hallaredes por Justicia E no fagades en deal por alguna manera fecha En madrid a primero de
Jullio de mill y quios y setenta y siete años
Por mandado de su Magd _
Antonio de Erasso
A la Audiencia de la nueva españa sobre que la bisita y tasa de los Indios se haga pasados tres años depues de la
Ultima tasaçion
Por quanto nos somos ynformado que en la nuestras yndias yslas y tierra firme del mar oçeano
algunas personas que tienen yndios encomendados y tamvien nuestros officales reales y justiçias
dellas han tentado de pretender presentar los Venefiçios de sus encomiendas y los dhos offiçi
ales y Justicias en los pueblos que estan en nuestra real corona y por otra parte en estos
mismos pueblos, y en otros de españoles y en otras partes han tentado algunos prelados poder
hazer ynstituçion y collacion de los Venefiçios eclesiasticos sin presentaçion nuestra y por
que esto es contra nro derecho y preheminençia Real a quien pertenece la presentaçion en las
dhas nras yndias de todas las yglias dignidades y otros venefiçios eclesiasticos de qual
quier qualidad que sean para que de aqui adelante se sepa lo que en esto sea de hazer, y
se Escusen los dhos exçesos y pretensiones, Por la presente encargamos a todos y qu
alesquier prelados de las dhas nras yndias a cada vno en su dioçesi que sin presentaçion
nuestra no hagan collaçion ni provision de ninguna dignidad ni venefiçio de qualquier
calidad que sea y en los lugares donde conviniere aver curas, puedan los dichos prelados
dar el titullo de cura al clerigo o venefiçiado por nos presentado y darle poder de administrar
los santos sacramentos y hazer las otras cosas al offiçio de cura perteneçientes y
mas por vien que haviendo en algun pueblo neçesidad de clerigo venefiçiado por que no aya
dilaçion en la dotrina xpiana y en la administraçion de lo sacramentos confesiones y 
otra cosas neçesarias para la ynstruçion de nra santa fee catholica y probecho de las
animas que haviendo la dha neçesidad los dhos prelados puedan dar liçençia a los dhos
clerigos para administrar los dhos venefiçios sin hazerles dellos canonica ynstituçio
poniendoles termino o de dos años dento de los quales Presenten las dhas liçençias con
aprobaçion de sus prelados ante nos en el nro consejo de las yndias para que a ellos o aqui
mas fueremos servido presentemos a los dhos venefiçios y por virtud de la dha
presentaçion les hagan los dhos prelados la collaçion y canonica y ynstituçion de los
tales Venefiçios, y no traiendo la dha presentaçion dentro del dho termino, los dhos
prelados rremueban los tales clerigos y den la dha liçençia a otro clerigos con la misma
/obligaçion de llevar la dicha presentaçion dentro de los dichos años, y porque por nras
çedulas esta hecha merçed a los prelados de las yglesias de las dichas nuestras yndias
que haviendo falta  de ministros en las dhas iglias puedan ellos poner los que faltaron
hasta numero de quatro, y porque los probeidos por los dhos obispos han tenido des
cuido de ymbiar por nuestras presentaçiones, Declaramos . y mandamos que dentro
de los dhos dos años sean obligados los ansi Proveidos de llebar presentaçion nra
ante los dhos prelados de la prevenda que ansi fuere Proveido por el tal prelado, el
qual termino pasado no haviendo llevado la dha presentaçion, los dhos prelados
los rremueban y pongan otros en su lugar /obligandoles a llevar la dha presentaçio
dentro del dho termino, los quales dichos prelados den sus cartas Para nos
en que den Relaçion de la qualidad de sus personas vida y letras para que nos
seiendo servido les hagamos la dha presentaçion /o presentemos a las per
sonas que entendamos convenir mas para el serviçio de dios nro señor y nro
lo qual mandamos que cunplan, ansi los proveydos hasta aqui como los que
probeyeren de aqui adelante hasta el dho numero de quatro conforme a las
dhas nras çedulas, y ansimismo mandamo que si algunos clerigos estuvieren
por los tales prelado probeidos hasta agora sin la dha nra presentaçion que les haga 
llevarla dentro de los dhos dos años y no la llevando pongan otros en su lugar
