Xaramillio Receptor de la dicha Audiençia / y si hallared
ser Verdad que en el dicho remate no se proçedio , como se devi
y que por eSto / y no se aver savido de las dichas preheminen
çias , o por otra causa. se dexaron de vender en lo que mas se
pudiera hallar por ellas , las Torneis a Almoneda. Y
hagais lo que como eSta referido se ordenava al dicho Arço
bispo / y si no hallaredes que ubo el dicho Engaño / dareis a los
proveidos sus Titullos , que para eSte efecto se os embian y
Van aqui / y de todo lo que en ellos hizieredes me dareis aviSo
fecha en S. Lorenço A Tres. - de Septie. / de mill y quios
y ochenta y seis años
por mando de su mg
Mattheo Vazqs
Al Virrey de la nueua españa que se ynforme de la manera q[ue]
e vendieron , los offiçios de Reçeptores del Audiencia de Mexco
q Se mandaron acrescentar / y hallando q no se proçedio en ello
como Se devia , los haga Tornar al Almoneda
