Don luis de Velasco nro visorrei cappan. general de la nueva españa y presidente de la audencia RaL
della. a nos se ha hecho relaçion q[ue] el marques del Vallle tiene costunbre de poner en cada pueblo de
yndios un calpisque q es como casero /o maiordomo y le da vara de justicia y porque los tales caL
pisques por ser gente vaxa. y pobre hazen muchos agavios a los dhos yndios y les toman y rovan lo
que Tienen para su sustentaçion contra su Voluntad. y me fue suppdo. vos mandase proveiesedes
como en el dho marquesado entre los yndios del no se pudiesen poner los dhos calpisques para hevitar
los dhos agravios /o como la mi mrd fuese , y por que no es Razon q los dhos yndios sean agravia 
dos de los dhos calpisques, vos mando que no consintais ni deis lugar a que de aqui adelante ninguo
de los dhos calpisques traiga vara. entre los dhos yndios aunq para ello tengan poder del dho mar
ques y si alguos dellos la traxere quando esta veais proveais como se les quite luego y no usen mas
dellas so las penas que para ello les pusieredes, fecha en el bosq de sega A diez de agosto de mill y 
quios y sesenta y dos años /.
Por mandado d Su md
Al virrey del la nueva españa q no consienta ni de lugar que de aqui adelante los calpisques q El marques del valle tiene cos
tumbre de poner en sus pueblos de yndios traigan vara de justiçia entrellos y si alguno la traxere se la quiete
