El Rey
Don Albaro Manrrique de Zuniga marques de Uilla manrrique virrey lugar
teniente capn. general de la nueua espana, pariente, por otra mi cedula
hecha en sant Lorenzo a dos de junio deste ano os ordene y mande que
el oro, y plata que en esas prouincias procediese de mi real hazienda de todo
el ano de ochenta y siete, lo hiziesedes juntar y recoger para los quinze, O
veynte de febrero del dicho ano en el puerto de st Juan de Ulua donde habien
dolo rescibido las naos de la flota, general fransco de Noba que este ano fue
ay, y partiendo del dicho puerto de st Juan de Ulua en todo el dicho
febrero siguiese de vuelta su viaje al de la Abana, para estar en ela
los 20 de marco, y venir en conserua con los galaones de mi real armada
del cargo de Albaro Flores, y la flora de tierra firme, auisando a los mercaderes
y particulares desta resolucion, y orden para que pudiesen recoger su plata y
las demas cossas que ay se cargan, y traherlas en los nauios dela dicha flota,
sin perder tam commoda ocasion , y en esta misma conformidad mande
scribir al virrey del Pyru para los que le toca / y aunque entiendo que
considerando vos los precisa, urgentes, y grandes necesidades, en que esta
puesto lo de aca con las occasiones que occurren, y los gastos tam crecidos q
se hazen en la defensa y conseruacion de mis reynos, y bassallos, y
lo que confio del Zelo, amor, y ciudado cconqueme seruis, habreis puesto
extrahordinaria, y vigilante diligencia en que assi se cumpla, y que
no solo sea la suma de plata y dineros higual ala de otros años sino
muy maior y mas subida, Siendo esto tam necesario preciso y
conuiniente para lo que he dicho, y se puede offrecer, os he querido
volver a encargar, y mandar, que useis de todos los modos medios y
diligencias
