138 17 de set 1562
Reprehencion del parecer q Se dio Sobre
q Se dieSe una canongia A lazaro del
alamo maestro d capilla
Asentada
en el LiBro.-
Respondida En xx. de
Mayo 1563
Por el Rey
A don Luis de velasco su visorrey capitan
gnal de la nueva eSpaña y presidente de la au
diençia Real della
Don luis de Velasco nro visorey governador y capitan general de la nueva spaña y presiden
de la audençia real q en ella reside, Aunque conforme a la confiança que de vos tene
mos . y al ciudado q soy çierto teneis en las cosas de nuestro serviçio y administraçion de la
justiçia, estamos confiados que en esa dha nra audiençia, se administra la justiçia como deve
y ay el buen despacho . y despidiente y fidelidad que conviene, Todavia por que como sabeis
ha muchos dias que no ha sido visitada, ha pareçido que se visite, y ansi avemos nom
brado para la dha visita, al liçençiado valderrana del n[uest]ro consejo de las yndias el qual
va a entender en ella, encargamos y mandamos, os le ynformaeis  y advirtais de lo q[ue]
os paresçiere q[ue] deue saber, para efecto de la d[ic]ha visita y la deis para ellos todo el fabor y
ayuda q pidiere y oviere menester , q en ello me servireis de çacatena a treinta
de diziembre de mill y quios y sesenta y dos años/
Por mandado d Su magd
A don luis de velasco sobre que avise al licdo valderra de las cosas q le paresçiere deve
la visita de aquella audja q va a hazer / y le de el fabor que
