Marques de Villamanriq pariente, Porque despues de averos
mandado scrivir, la carta que va con esta, en razon del socorro q
aviades de embiar a la Havana Sant Juan de lua. y la florida, se ha
ViSto la relacion de lo que se pide de la dha Havana y ha parescido 
avisar os con resoluçion. de lo que en eSto deveis hazer / os Encargo
que con toda la brevedad que fuere posible hagais levantar y conduzir
en ese Reyno quinientos soldados. y que se lleven luego a la forta 
leza. de la dha Havana, y se entreguen a mi Alcaide y Capn de ella
proveyendo los asi de preSente como a delante. hasta q yo mande
/otra cosa. de todo lo nesçesario, y dando /orden como vayan bien
Armados y procurando que sea gente de provecho, y otros çiento /o los
que os paresciere convenir pondreis en la fortaleza. de sant Jon de lua
y en ella buena caveça qual veeis que es neçesaria en aquella
tan ymportante fuerça / y demas de que. aveis de hazer proveer eSto
con suma brevedad, Terneis siempre mucho cuidado se veerlo
q sera meneSte, y de acudir a todo, como mejor pudierede , y lo requi
rieren las ocasiones q Se ofresçieren. De Madrid A xvi - de
Noviembre de MDL xxvi aos
Por mandado de su Magd:
Joan De Ybarra
Al Virrey de la nueva spa/ sobre lo q ha de prover, para defensa de la Havana y s Jon de lua
