Don Martin enrriquez nro Governador y Capitan general de La Nueva eSpaña
y Presidente de la nra Audiencia que reside en la ciudad De Mexico haviendosenos
suplicado por parte de Francisco Assencio Valenciano Vezino que dize ser de La Villa de ça
mora nuevamete fundada en los confines y frontera de los yndios de guerra chichimecas le hizie
ssemo mrd De un Regimiento de la dicha Villa para que fuesse mas honrrado en ella Se la
havemos mandado hazer como vereis por La provision q dello se ha deSpachado y va con esta y aunque
se ha proveido esto es con fin de q la poblacion de la dicha villa vaya augmento sin tener relacion
De Los Vezinos que ay ni de su fundacion ni si conviene que aya por aora regimientos perpetuos pro
veidos de aca y Con esta consideracion os mando ymbiar La dicha provision para que entendais si de entregar
se Al dho Franco assencio Valenciano podrian resultar algunos inconvinientes y haviendolos La reten
gais en Vos y nos La torneis a embiar pa q se rompa y no los haviendo y pareciendo q Se le puede
entregar se la dareis para q use del dicho offio y nos ymbiareis relacion De lo que acordaredes y de los
Vezinos q ay en la dicha villa y de su fundacion y si se deven proveer mas regimientos y quantos y de
Los que son mas benemeritos y sufficientes para q se provea Lo q convenga fecha en eL BoSq
De segovia a diez y siete de jullio de mill y quinientos y setenta y seis años
Por mandado de Su Magd -
Antonio de Erasso
Al Virrey De la Nueva España sobre la probision quese he hecho en Franco assencio
Valenciano de Un Regimiento de La villa de çamora q Se le ymbia pa q no haviendo yncon
viniente se le entregue
