Respa. al audia de Mexo. Sobre laS ComiSiones
q dava el obpo de guaxaca ffa. en aranjuez
a 28 de Mayo 1576
Don Martin Enrriquez. nro Visorrey Governador y capitan General,
de la nueva España y Presidente de la nra Audiençia que reSide en la 
ciudad de Mexico, sabed, que nos havemos dado licençia a Rui diaz de
Mendoça a quien se ha proveido por nro thesorero de essa ciudad de Mexico para
que pueda llevar a essa tierra en su serviçio dos mugeres moriscas con que de
fianças ante vos en cantidad de dos mill ducados de las bolver a embiar a 
estos Reynos dentro de quatro Años primeros sigujentes despues que la enbarcare
y embie testimonio de las dichas fianças con ynfomacion del abono de ellas
a poder de los nros offiçiales que residen en la çiudad de Sevia en la caSa de la con
tratacion de las Indias, Por ende yo vos mando q apremieis al dicho Rui,
diaz de Mendoça a que luego de las dichas fianças baStantes en la dicha cantidad
y Las hareis embiar a poder de los dichos nros offiçiales de Sevjlla para que las guar
den y dareis notiçia dello al nro fiscal deSSa Audiençia para que cunplidos
Los dichos quatro Años pida el cumplimjento y execuçion de las dichas fianças
fecha En el bosq de segoba A xvii De jullio / De mill E quinjentos
y setenta y seis Años /
Por mandado de Su Magd
Antonio de Erasso
Al virrey de la Nueva ESpaña sobre cientas fiancas q rui diaz de Mendoça Thesorero
de Mexico ha de dar de bolver a embiar a estos Reynos dos mugeres moriscas para que Se le
dio licençia q pudiesse llevar a aquella tierra en Su servijcio
