Don martin Enrriquez Nuestro Visorrey Governador y Capitan general de la Nueva 
ESpaña. Nos somos ynformado que dela provinçia de soconusco Se Sacan cada
año uno con otro seys mill cargas de Cacao con las que paSan de los suchitepeques y
conçonate huyendo de la Aduana que eSta puesta en el puerto de mar de aquel
partido y que entran en la dicha provinçia cinquenta mill peSos de mercadurias
Sin que de todo ESto Se nos paguen derechos algunos y podriamos mandar que dello
Se nos pagase cinco por ciento que montaria cada Año ocho mill E quinientos
peSos y para la cobrança dellos mandar poner una Aduana en un pueblo de la
dicha provincia que Se dize Mastepeque, ordenando que So graves penas
no se sacaSe ningun cacao por tierra de chiapa porque para alli se podria sa
car aunque con mucho Rodeo y porque queremos Ser Informado de lo que en
eSto pasa y converna proveer vos mandamos que luego que eSta recibays nos
aviseys dello con vuestro pareçer para que visto se provea lo que convenga
fecha en AranJuez A veynte y uno de mayo de mill y qujos. y setenta y seys años.
Por mandado de Su Magd -
Antonio de Erasso
D.
Al virrey de la Nueva ESpaña que Embie relacion con su pareçer sobre si converna que en,
un pueblo de la provincia de soconusco aya una Aduana donde Se cobren los derechos de las
mercadurias que entran en ella y del Cacao que de alli Se saca
