no 5
El governador
alldes del
puo de tomarillo
çe
don luis de Vso de avor
el caveida del sudiendo a la sabed ql
questada a le des y comun el puo de
tinguiluca me anto y el que de Pedro
miento de diego de la trra y en birtude
mandamento acondado dizo el corregidor de
tucanango En ligençias Para esponer la merçed
de un tiro destançia que Pretendia en terminos
del dicho puo y tinguluca muy çerca del
y en las sementeras que ellos labran
y que Por hazer a mitad a la parte no les rrequia
sus contradiçiones y ynformaçion por donde consta
ra del por Jurio que ales al que llamente
el dicho tio en aquella parte y ques mas el media
y de graçia locaron que se des pueblen y bayan fuera
de su natural demas de que partes de la tierra
Anderecenalo tiene don pedro cortavano yndio por
la questa conformada Por mifaculta de tener
quatro cantas obejas y que esto y lo demas el ynconbimen
Se Para quena pare la dicha merçed pidiendo lo mandase
suspender y hazer nuevas diligengas en esta la
zon. y cometer las e personares alaronado y por
que confio de vos q la darerielmte Por la
presente los mando q luego bara la parte y
lugar donde el dicho diego de la horta peten de tentar
el dho sitio della y dentro de dos meses Por los qua
les
suspendo la merçed de averiques el per
Juizio que se sigue a los yndios el dho puo de tlanguiluca
leaviendo la contradiçion en formaçion q hizieren
y en lazon de la distançia que ay allitio del puo
y sustementeras e bier ante mi lo quinzeredes y Para
que pove a lo que con benga ffo en mexo acatare
temayo de mill y quios y noventa y un año
conque de lo por mdo del meys
lopez de guine
15100
los naturales
de tlapanala
don luis de Vo ello hago savia a vos el
repar
dor de lualle de atico que los yndios de tlatla
pañala sujeto al de tepapazeca me an hecho con
que ellos tienen de ultima quenta coçientos y noventa
y seys yndios conforme a la casaçion. de que hizieron
de mostaçion y que de viendoles llevar el serviçio
quedan a los
de esavilla al Respecto de la
