1,628.
Jhoan Perez Ribera familiar Y notario del san
to / ofiço de la Ynqiuisiçion Desta nueva Spaña
scrivano del rrey nuestro senor Publico El mas an
tiguo de los del numero de esta çiudad de mexico
certifico Y doy fee como En Veinte y dos dias del
mes de Junio de Este presente año de mill
y seisçientos Y Veinte y ocho Jueves Por la ma
ñana dia que se çelebra La festividad del sancti
ssimo Sacramento nombrada Corpus xpti estan
do En una bentana de unas casas que son En
La calle que llaman de tacuba biendo Passar La
Proçesion que se acostumbra Y suele haçer En esta
dha çiudad En semejantes dias con el liçençiado
don frutus gomez casillas de Velasco dean de la
Sancta Yglesia catedral del obispado de chiapa
En Las probinçias de guatemala y el liçen
çiado don diego de bargas chantre de la dha Yglesia
Passo La dha Proçesion por la dha calle con eL
horden Y forma siguiente
Primeramente Los yndios de esta çiudad con
muncha Cantidad de andas de Ymajenes Y
santos de deboçion En gran numero de ellas
Y luego subçesivamen
Yndios con es
tandartes y tras del
benian chinos
los
negros de cofradias que aY fundadas En esta
dicha çiudad Y Poseguiran detras dellos Los
Españoles con sus Estandartes Y pendones de sus
cofradias Por sus antiguedades
Y luego En primer lugar benian Los hermanos
de la Cassa de los conbalesientes que esta
fundada En eL hospital de san Ypolito llebando
cruz alta Y siriales a los Lados Y detras un saçerdote


con Capa Y con diacono Y subdiacono
Y tras de los suso dichos benian con cruz alta Y siriales
Los hermanos del beato Juan de dios con saçer
dote a la postre con capa diacono Y subdiacono
Y luego benian cruz alta Y siriales con los rreligiossos
de nuestra señora de las merçedes del convento que
tienen En esta çiudad Y al fin de ellos saçerdote con
capa de tela fina diacono y subdiacono
Y luego benia cruz alta Y siriales con los rreligiosos
con saçerdote con capa de tela fina muy rrica con di
de la horden de señor san agustin de esta dha çiudad
acono Y subdiacono
Y otras de la dicha rreligion benia cruz alta Y siriales
con los rreligiosos de la orden de señor san franco Yn
corporados con Ellos Los descalzos de la horden de
señor san diego con saçerdote detras con capa de teLa
fina y diacono Y subdiacono
Y luego benia cruz alta Y siriales con los rreligiosos
de la horden de señor sancto domingo con saçerdote
a la postre con capa de tela rrica Y diacono Y subdiacono
Y tras de las dhas religiones Y hordenes benia la cofradia
de los diputados Y rretor del sanctissimo sacramen
to que esta fundada En la catredal de esta dha çiudad
Los diputados con sus çetros
que no que lleva
do Pasado La dicha Cofra
dia venia con la dha Pro
En una cruz alta, Y abien
plata Y el rretor con un
çesion La cruz alta de la catredal y cruzes altas
de las perroquias de esta çuidad y toda la clereçia
della con gran numero de clerigos Y tras de ellos
un palio rrico de tela Y el sanctissimo sacramento
 ⁒ debaxo del, y en una custodia de plata que la llebavan
En hombros con sus andas clerigos rrebestidos con sus ca
sullas.֫Y Las baras de el dho palio Las llebavan los
rregidores Y algunos Cavalleros de esta çiudad


Y detras del sanctissimo sacramento venian los
Prebendados de la dicha sancta Yglesia catredal
de esta dicha çiudad de mexco. Por sus antiguedades
En dos Yleras con un canonigo de bestido con /un/ capa
/nonigo/ fina de brocado y diacono y subdiacono
Y luego venian por su horden en dos Yleras los señores
fiscales alcaldes de corte Y oydores de esta rreal au
diençia por sus antiguedades y tras de ellos El Exmo
señor don Ro pacheco / osorio marquez de zerralvo Vi
rrey gobernador y Capitan general de esta nueva Spaña
Y presidente de la dha real audiençia acompañados
todos de munchos cavalleros Y çiudadanos Y gente po
pular de esta dha çiudad de mexco. donde di El pre
sente testimonio de pedimiento de los dhos dean Y
chantre de la dha Sancta Yglesia de chiapa En el
dho dia Veinte Y dos de Junio de mill Y seisçientos
Y veinte y ocho años siendo testigos Juan de baldi
biesso sCrivano rreal Y don geronimo de guzman
Y Juan Jara Y otras personas vezinos y estantes
En esta dha çiudad ba Enmdo / E / vaLa / testdo / un / nonigo / no vaLa
de verdad Hago Mi sig
sCrivo Puco
Sin dro de 
Certificamos Y damos fee que Jhoan Perez Rivera de
ba firmado y signado Este testimonio Es sCrivo del
Publico El mas antiguo de los del numero de es
tos sCriptas y demas rreCaudos que ante el


han pasado Y pasan se a dado Y da enTera fee Y Credito en Juiçio
mill y seisçientos y Veinte y ocho años
Y fuera del fho En mexco a quinze dias de el mes de Jullio de
scrivo RL


