as
lo que
sobre
Elas ella
en llontegos
N. 1
A pan quantos esta carta vieren como y alor
mones cabeça de vaca hilos hernan fays cabeça
de valcavoso en la mo/ noble Ener eçidad
de acrez de la fronta en la colençion de san
muras por mi rente y en bez de con acatalina
torres mi muger hija de digonçales an
des de la abidad de cadiz como su con junta per
savania y orabundaro por cauçion q
por de la hago e forma bablante otorgo
conos co vos fercuando de morales porre
çidor de la villa de Alcala de los caçales sea
del pe açetante los otorgamios y esta
pulasiones de por contrato y digo e son
quto po de morales difunto que vase cria
tro hermano y dona el vira de caravajal su
muger obieron vendido E vendieron a dona
an de eran de la muger que fue de pe conçales
de mendo e de fondo y de ta çibdado diez cado
de concotro estada una mas sabertos q echaron
nuevamente ynpusieron grituaron
solo dho cavallerias de tierras que
son enl donadio de montestro desta çibdad
plinde tierras del donadio dellanabota y os
tierras del donadio de las an carilana por
preçio de çen ducados q por Ellos les pago
y se obligaron los pacar la mitad ve
ynte E nueve de mayo y entre mitad de
seynter nueva de novienbre de cada una mo
consiertas condisiones una de las qles/ que
cada qndo Ellos o sus Erederos e sus sesores
dos quisies en rredemir E quitar los presi
esen hazer pagando por la libertad y qui
tasion dellos los dhos çien ducados de rrego
de la venta juntos y mas lo corrido y dando los
queda de cides de las dhas tierras del dho truo
segun q todo mas largamente se de en la escritura
de ventas obligasion quellos y prençia
