que me la pueda conçeder e caso qne sin la
pedir me sea conçedia prometo e me
cobligo de no usar della en tro algo sola
dha pena de perjuro de lo qual otorgue
la se antel svno puco e tos de yuso es
critos fala çia en la dha çibdad de
xerez de la frontera en las casas mo
rada de fran de morales treinta dias
del mes de setiembre Año del naçimio de
• 30 de septo
no salvador puo de mill e quios e mi
de 1557
qta e siete aos y el dho alvar nuñez cabeça
de vaca otorgo al qual yo el dho senor
doy fe q conosco lo frmo de su mt en el
legitio tos que fueron pes el dho franco
de morales de hernande el servio y an
un benites capintra vos desta çibdad
alvar nunçe abeça de vaca san
te mi no montesin de s pa
o tan montesidos esvno puco del puo de la muy noble e muy el bre el
de la fondo lo hizo de aqui si
no es otra
