pagado e no questa carta E obladova la sea
firme pa sienpre jamas y doy poder
cumplido A qles quier nuezes E justia
que sean pa q por todo rrigor de don
pelan E apremien A lo asi tener E pagar E
cumplir como si oviese as pasado en cosa
jusgada sobre q rrenunçio q les quier le
y esteros E dros que en mi ayuda de la dho
mi muger conozer puedan q menos ala
El ales del dro que dize q general rrenunça
confa de leyes no vala contra lo espeçio
por todo lo ql asy tener E pagar E guardar
cumplir obligo an persona bienes la pre
una E bienes de la dha mi muger avidos E por
aver E por a ensta escritura se rrequiere
toda validasion firmera por ser come
so menor deveinteçinco aos y mayor de
beinte E dos juro por dios E por santa
maria E por las palabras de los Santa
• Evangelios E por la señal de cuzgan
los de dos de mismanos hago de aver por dirme
estable E valedera esta escritura y todo lo
ella qdo E no la rrelamar ni contravenir
en tpo algo ni pedire ni demandare benera de
rrestituçion yn yntriga desta escritura
ni de lo en ella contenido diziendo e alegando
que al tpo e sazon del otorgamio della fue ni so
menor de la hedad quel dro mda ni otro rren
ni rrea de colguno so pena de perjuro ynfamis
e caer en cazo de mos valer e deste juramento
prometo e me obligo de no pedir ni demandar
la soluçion ni rrelagasion a no muy san
tonçieren e no que de legua ni en no
