es no
100 puos
de leonio alvares esvno puco y la dha doña ana despañola
medio y entres o los dhos diez ducados de truo y tamte
con otros en rreconpensa de sesenta E ses duca
dos de truo que Ella me era obligada la hagar
sobre una heredad de viñas y olivar enl pago
de maharmido termino desta çiudad de que
me hizo escritura puca de entrego en presençia des
esvno puo yuso escrito y vos el dho franco
de morales distes e conprastes las
dhas ocho cavallerias de tierras de la dha dona
de vira descaravajal y de don frdo de mola
les y franco de morales y dona maria y dona
leonor de morales sus hijos con cargo de los
dhos diez ducados de tributo y como señor
dellas quereys juntar En los bolidar
el dominis util con el direto en vra persona
quitar y rredimir el dho truo y usando de la
dha condision y benefio della medays y pa
gas E yo de vos rresido/ los dhos çien ducados
tos que ellos poseys libertado y mas canos
ducados y nueve rres y medio de los brido
del dho truo hasta oy en presençia del svno puco
y tos yuso escritos q me los vieron dar E rresçibir
en rres de plata que los valieron E yo el dho en
puco doy fe que en mi presençia de los dhos tos el
dho frdo de morales dio y pago al dho alvar ni
nes caber deva los dhos çiento e çinco ducados
E nueve rres y mo que dellos rresçibio en la dha
moneda y los lleva en su poder de los qles yo el dho
alvar nuñez cabeça de vaca so y me otorgo
tengo por contento y entregado y rreal
mente pagado A toda mi voluntad por
tanto por esta presente a otorgo q rre
nunçio çedo y tres paso en los el dho frdo de morales
