todo lo señorio que al dho puo tengo y me
puede pertenesçer e qualquier manera y vos
doy por libre E quito y a las dhas ocho cava
llerias de tierra de suso contenidas E des
lindadas y la dha don elvira de caravajal
y a sus bienes y a los bienes y erederos del
dho po de morales de los dhos diez ducados de
rres de todas las palas pladas q se dan
corrido hasta o y de las por venir per
petuamente para sienpre jamas
y de todo Ello y de los dhos çien ducados y de
qlquier dro E abçion que contra vos y rros
bienes tengo y me puede pertenesçer
o a la dha mi muger a qlquier manera vos ha
go E otorgo libramio E fin quitamio acaba
do pa sienpre jamas porque contra vos
ni contra las dhas tierras ni pros bienes
no me quedan q a la dha mi muger drco ni rre
carço algo ni otra manera de pedir E dos
por ningo E de ningan Efecto E valor la escritu
ra de venta E obligasion q del dho truo del dho
co de morales y la dha su mger hizieron E
tra quier que en rrazon de lo contra
vistenta E obreros prometo de no van
della en tpo algo ni por algan mera y de no los
pedir ni demandar ni q vos seran pedidos y
demandados los dhos diez ducados de trunicos
alga ni paga dellos agora ni en tpo algo ni por
alga manera por mi ni por la dha mi muger ni
por otra persona alga ni sobre Ellos vos
sera movido pleito algo E si vos lo pidiere E de
mandare o pleito vos moviere qne no valga
en cuyo ni fuera del E de mas de no valer vos pa
que en pena los dhos çiento e çinco ducados y
nueve rros y mo con mas el doble E costas que
vos rre tresçieren y la dha pena siendo
