sobre los yndios de la pesqueria
de las perlas
q ningund yndio libre sea llevado a la pesqueria
de las perlas contra su voluntad so pena de
muerte y quel juez que fuere a veneçuela y el
obispo hordene lo que les pareçiere pa q los
esclavos ansy yndios como negros q andan en la
pesqueria se conserven y çesen las muertes / el
doctor bernal y grre velazquez se confor
man con tanto q si a estas personas pareçiere
q no se puede dar medio pa escusalles el
peligro de muerte evidentemente a los yn
con la adiçion
dios y negros çese la pesqueria de las perlas
que orden se dara En lo de la manera
como deven estar los yndios y servir
al doctor arteaga pareçe que se quiten las Encomien
das y tomando para su magt las cabeçeras y pueblos
pinçipales y puertos lo demas se de En feudos per
petuos a personas calificadas En costumbres y
esfuerço y los feudos sean moderados y no todos
yguales y con la Juridiçion y condiçiones q pare
çeran Justas y que estos feudos se den quando
se quitaren las Encomiendas y q si pareçiere q no se
