y q se Enbia provision a los virreys y abdiençias
para que comunicado con los offiçiales y personas
espertas y que no pretendan ynterese Enbien
el medio q les parezca pa que se sostenga la
poblaçion de la trra y que quede sin peligro y
la parte q les parezca se ponga En cabeça de
su magt
• y para q esto se haga mas libremente se puede
mandar q los governadores ni offiçiales no ten
gan yndios dandoles e quivalençia En los tribu
tos de lo que al presente tienen
Al doctor beltran le pareçe que no deve aver En
comienda En ninguna parte de las yndias con
que a los Encomenderos que oy son que rreal
mente hovieren sido conquistadores de su
magt numero de yndios por basallos limi
tados y con rrenta muy moderada para que los
tengan En feudo con rreconoçimiento a su
magt con las clausulas y moderaçiones q se
pornan y que haziendose esto se quiten las
Encomiendas /
Al presydente de vallid y al liçençiado
mercado de
penalosa les pareçe que no se den yndios En
Encomienda de aqui adelante ni en feudo ni per
petuos por ninguna via por ser muy grand yn
pedimiento a su conbersion y porque En breve
se consumirian y porque no se sabria verdadera
mente lo que se diese y por estar estas trras tan
rremotas de la corona destos rreynos y por otros
muchos ynconbenientes q estan dichos /.
