En los descubrimientos y con
quistas por mar
que se tenga esta horden quel que quisiere descu
brir algo por la mar pida liçençia al abdiençia y
teniendola pueda descubrir y rrescatar con que
no traiga de las yslas E trra que descubriere yn
dio alguno aunque diga que ge los venden por
esclabos eçebto hasta tres o quatro personas para
lenguas aunque se quieran venir de su voluntad
so pena de muerte y que no pueda tomar ni haver
cosa contra voluntad de los yndios sino fuere
por rrescate y a vista de la persona quel abdiençia
nonbrare E que guarden la horden E ynstruçion
quel abdiençia les diere so pena de perdimiento de
todos sus bienes e quel tal descubridor llebe
por ynstruçion que En todas las partes do
llegare tome posesion En nombre de su magt y
traygan todas las alturas /
• ytem que este descubridor buelva a dar quenta a la
abdiençia de lo que hoviere hecho y allado y con larga
rrelaçion que tome dello la abdiençia lo Enbie al
consejo para que vistas las calidades de la per
sona del descubridor y como se huvo En el
descubrimiento y de la trra su magt le Encargue
la poblaçion de lo que hoviere descubierto si la
persona fuere digna dello o provea lo que fuere
servido y sino se hoviere de dar capitulaçion
a este descubridor que su magt En los provechos
