siniendada ber por la memoria que do dellas y treçen
tandolos tributos de los Encomenderos. por la misma hor
den sera mayor El sevia que ellos. ande dar en el tienpo
que vra magt. mandare
• Al lo buen Recando y acreçentamio. de la rreal hazienda de
v. mi conbiene que El birrey y ofiçiales. tengan autoridad.
de tratar y hordenarlo que conbiniere para ella / y libertad.
para Entender En la cobrança y Executar a los que debieren sin
que los oydores. los bayandas niño. Asy porque conbiene que
ellos esten de socupados. para los casos de justiçia como por
cuos. confiçion de personas que les toca. en deudo y amistad
no deshagan lo que El birrey y ofiçiales hazen como A acae
çido de poco aca que abiendo dado. los /ofiçiales a E pecutar por
tor y del barrey a los que debian alcançesa .v. mt. En cantidad
demas de çento y çinquenta mill duos. pasados y a los plazos de las
esperas. que v. mt. fue servido darles / an rrebocado los
/oydores todo lo que los /ofiçiales han hecho. y la comision q
El birrey les dio y les han mandado. que no Entiendan en la cobra
por bia de juridiçion so pena que seran castigados. y que ante
y nalcalde hordinario pidan lo que quisieren que es gran yncon
biniente. y /ocasion para que torde y mal se cobre la hazienda
de .v. mt. sino se rremedia como lo qn escripto El birrey y offo.
al consejo. demas que no suenabien q lo que el birrey probee para.
El buen rrecaudo della se des haga por los /oydores / y mal se hubie
ran cobrado. a ento y ahenta y dos mill pos. que hortuno y barra
hizo cobrar de alcançes. en las quentas que tomo. a corregidores y
a otras personas. de tributos rrecagados q debian a la rreal hazienda
como pareçe por el testimonio dello. si ante los antos. hordinos
hubieren de acudir y andar En de mandas y rrespuestas. para
cobrar la hazienda rreal / v. mt. sea servido. mandar lo rreme.
diar que ynporta mucho
• tanbian ynporta de servio de vra magt. y acreçentamiento de
su hazienda que se probea un contador de quentas. para aquella
tierra que sea persona de abilidad y confranca porque los
/oydores. a quien esta cometido que las fenezcan cada año. no.
pueden Entender en le feneçimiento dellas. por estar ocupados
hordinariamente y porque no tienen la Experiençia que con
bernia dellas y asi no an feneçido. ninguna / y probeyendose
este contador podra feneçer todas las quentas de la hazienda
de v. mt. Asy de lo que hubiere sido a cargo de los ofiçiales como
de lo que se bieren corregidores. y los naturalos de los pueblos
y otras personas En qualquier manera y se podra cobrar todo
con El calor y faborque El birrey le dara. porque aunque en po
q El ha servida de contador hasta que partio para estos rreynos
Ahecho. los alcançes que tiene dhos. de tributos y cosas rreçaga
das. en la dha cantidad de çiento y ochenta y dos mill y tantos pos
por las ocupaçiones hordinarias. que tenia de asystir a las
