nombramito de Juez govr del puo
de tepetlaostoc y sus subjetos en
Don miguel garcia yndio princi
pal del dho puo
no. 3.
Don Diego torres de cord,
va ettza. Por quto por mi es
ta nombrado a Don migl
de los angeles yndio prin.
çipal del pueblo de chiapa por Juez govr. de
de tepoçotlan y Sus Subjetos el qual por
algunas ocupaçiones forçossas q tiene en el dho su
pueblo no a podido yr a servir el dho offo. y
para q no se haga falta en el exerçiçio
del me a parecido elegir y nombrar otra
perssona en su lugar por tanto y tenido. bue
na Ron. de la de Don miguel garçia yndio
principal del dho puo de tepo
çotlan
por la presste le elijo y nombro por Juez go
vernador del y Sus Subjetos por lo que rres
ta de este presste año y el que Viene de
Seisçientos y diez y Siete y como tal contara
de Justiçia tendra expeçial cuidado del am-
paro y buen tratamito de los naturales
y que hagan y beneficien sus millpas y
Sementeras y acudan a la doctrina xptiana
en los dias tpos y horas q son obligados
que paguen el tributo y Servo RL q
debieren a los plazos q les estan señala
dos y que no den mas Servo perssonal
del que les estuviere rrepartido sin expressa
orden mia y que se escusse de entrellos
Las borracheras Sacrificios de ydolatrias y
otros pecados pucos. fhos. en offensa de Dios nro
señor castigando a los q los cometieren y cono
çera de las caussas que Se ofreçieren entre
Los dhos naturales Unos con otros siendo
Livianas y de poca ymportana. a las


quales y a los alcaldes Regidores y princi
pales del dho puo y Sus subjetos mando
Le hayan y tengan por Tal su Juez govr.
y guarden y cumplan sus mandamos a los
plazos y so las penas q le pussiere q
para las executar en los rreveldes e yno 
vedites y ussar el dho cargo en los cassos
y cossas a el anexas y consçerntes le doy
poder y facultad qual de dro se
Requie. fho. en mexco a catorze das
del mes de septiembre de mill y seis
cientos y diez y seis años el marques
de guadalcazar Por mdo del Virrey
Pedro de la torre va tsdo tlaostoc


