aver las haciendo encia desta ciudad
no por la
lugar donde estubiere ubiere Vienes Suios con
clario de tres pesos de oro de minas en casa
Yndia de los que se ocupare que pagara como
prinçipaz, a lo qual obligo Su persona y vienes y
Con ellos se sometio a la Juridiçion de las justiçias
de su Magd competentes especial a la del señor Juez
Privativo y señores oficiales Rs desta cortes para
Le apremien Como por sentencia pasada en los a Jus
gada Renuncio leyes de su favor y General del derecho
otorgo trança en forma y la firmo siendo testido y Sub
de Valderas Mathias de Ancha Ranco Juran presos
Don Diego de Soto y osorio ante mí
