• Por lo que suma la plana de atras
246 U 213
n° 95
• Un caxon grande esterado y cubierto de
anglo numero noventa y çinco con lo siguie
+ veinte Piezas de esterlines a diez y ocho Rs
12 U 240
+ seis Pieças de anascote a treçe ducados
29 U 172
+ una pieza de Cotonia Blanca en diez duos
3 U 740
+ seis Pieças de mitanes negros a veinte Rs
4 U 080
+ doçe pares de medias cortas de castilla a siete
Reales y medio el par
3 U 060
+ dos pieças de pelo de Camello a nueve ducados
7 U 480
+ veinte y seis libras de Hilo Portugues largo a
catorçe rreales la libra
12 U 376
+ seis libras de Hilo Portugues corto a doçe Rs
2 U 448
+ dos Pieças de fustan colchado Pequeñas a
ocho ducados cada una
5 U 984
+ treçe libras de Hilo casero a çinco Reales y mo
2 U 431
N° 154 
• Un caxon grande esterado y cubierto
de anglo numero çiento y çinqta y quatro con lo se
+ veinte y çinco Resmas de papel a ocho Reales
6 U 800
+ çiento y ocho pares de medias cortas a siete Reales
25 U 704
+ treinta y seis Pares de medias largas Blan
cas a catorçe rreales Par
17 U 136
+ setenta y dos pares de medias de niños a tres Rs y mo
8 U 568
+ diez y siete libras de Hilo de Flandes a tres Rs
1 U 734
+ nueve Pieças de Bocaranes a diez rreales _
3 U 060
n° 58
• un caxon grande esterado numero çin
quenta y ocho con lo siguiente
+ Treinta y siete rresmas de papel a ocho rreales
10 U 064
+ onçe libras de Hilo galludero a rreal
U 374
n° 158
• un caxon tosco n° çiento y cinqta y ocho con lo sie
+ diez Pares de candeleros a seis reales
2 U 040
+ ocho doçenas de Cuchillos de Belduque a quinçe Rs
4 U 080
+ veinte y siete declas de Cuchillos Bohemios
a çinquenta y un mris decla
1 U 377
+ una doçena y dos Cuchillos de arriero a diez y ocho
Reales doçena
U 714
+ seis libras de assuçema a diez mis
U 060
410 U 935
