49
• Por lo que suma la Plana de atras _
410 U 935
N° 220
• un Barril Biscochero numero doçientos
y veinte Con lo siguiente
+ ochenta y çinco declas de Cuchillos Carniçeros
a quatro Reales y medio decla
12 U 988
+ çinco Declas de Cuchillos medio Car
niceros a noventa mis decla
U 450
+ veinte y siete libras de açafran en una
lua a treinta y seis Reales libra
33 U 048
n° 11
Un barril mas que quarto numero once con lo siguiente
• Veinte y quatro Xeringas a çinco Reales y medio
4 U 488
+ trece Pares de Candeleros de Flandes de tornillo
a seis Reales y un quartillo
2 U 762
+ del ajonjoli con q ba estivado vte y dos Reales
U 748
n° 25
• Un caxon tosco numo vte y çinco con lo siguie
+ tres doçenas de machetes a veinte y un Reales
2 U 142
+ cinco pes de estribos ginetes a dos ducados
3 U 740
+ doce pares de estribos de brida limados a medio ducado
2 U 244
+ tres mill agujas de arriero a veinte y seis Rs
2 U 652
+ diez pares de estribos de la Brida aviertos a ocho Rs
2 U 720
+ diez declas de cuchillos Boemios a Real y medio
1 U 020
N° 21
• un caxon tosco numo vte y uno con lo siguie
+ seis doçenas de machetes a veinte Reales
4 U 080
+ tres doçenas de cuchillos de arriero a quinçe Reales
1 U 530
+ dos doçenas de tijeras de Barvero a once Rs
U 748
+ çinco docenas y media de frenos ginetes a diez y nue
ve rreales docena
3 U 553
+ una doçena de frenos de mula en tres ducados
1 U 122
n° 42
• Un caxon tosco numero quarenta y dos Con lo sie
+ setenta y dos mill alfileres a çinquenta y un mis
3 U 672
+ ocho doçenas de escrivanias comunes a quin
ce Reales doçena
4 U 080
+ quatro doçenas de escobillas a treçe Rea
les la Doçena
1 U 768
+ doçe doçenas de tijeras de Barvero a onçe
Reales doçena
4 U 488
504 U 978
