nra sa. de la Vitoria
1590
me Diego de Cabrera
23
• Registro Ruy Diaz de leyva vezino desta çiudad de sevia que tiene Cargado en la
nao que dios slave y guarde nombrada nra sa de la vitoria me. Diego de Cabrera
a La nueva españa de que Ba Por General antonio navarro de Prado las
mercaderias que seran deClaradas consignadas a Antonio de sepulveda de
Leyva su hermano Pasajero en esta dicha flota y en su aUsencia a domin
go hernandez vezino de la çiudad de mexico y en aUsencia de entranvos
a niColas Perez hurtado vezino ansimesmo de la dicha çiudad de mexco
y Van Por quenta de la Compa que el dicho Ruy Diaz de leyva tiene
con el dicho antonio de sepulveda su hermano
Primeramte. catorze barriles mo qos. marcados de la marca
de fuera con ciento y quarenta dozenas de herraje Cavallar
y mular con su clavo echizo a trezientos mrs la dozena mtan
xL ii U
⁒ yten diez barriles mo qos. de la dicha marca con quarenta sumas
de clavo de Flandes a seiscientos y cinqta. mrs la suma mtan_
xx vi U
⁒ yten çient arrovas de Azeite en quatrocientas botijas de a
quarta sin marca a quatrocientos y quarenta y dos mrs la @
xL iiii U c
Un fardo de paños no. 57. dentro tres paños Veynte y quatrenos
de baeça de colores con ochenta y ocho varas a seteçientos y
catorze mrs la vara montan
Lx ii U dccc xxx ii
yten Un medio paño blanco de puerto gallano con catorze
Varas en seys mill y quinientos mrs
vi U d
yten una alfonbra de ellin de veynte palmos en quatro mill
y ochenta mrs
iiii U _ lxxx
yten dos alfonbras de ellin de a quinze palmos a dos mill
y quarenta mrs
iiii U _ lxxx
yten çinco piezas de telillas de flandes con çient varas a
çiento y çinquenta y tres mrs la vara montan
x_ v U ccc
yten otras nueve pieças de telillas de flandes con çiento y ochenta
Varas a çiento y çinquenta mrs la vara montan
xx_ vii U
yten sesenta y quatro libras de ylo galludero a treynta y ocho mrs
ii U cccc xxx ii
cc xxx iiii U cccc xx iiii
