Por lo que suma la plana de atras
cc xxx iiii U cccc xx i
⁒ Un caxon tosco no 23 de la de fuera dentro Veynte y un pares
de candeleros de azofar a dozientos y treynta y ocho mis el par
iiii U dcccc xc v
yten quarenta dozenas de tijeras de Barbero de vergara
comunes a trezientos y quarenta mis la dozena montan
x_ iii U dc
Un caxoncillo no 29 de la dicha marca dentro doze dozenas de
frenos ginetes de la Barqueria a setecientos y quarenta y ocho
mis la dozena montan
viii U dccc
yten diez dozenas de tijeras de barbero Comunes de vergara
a trezientos y quarenta mis la dozena montan
iii U ccc
yten veynte y una dezelas de cuchillos boemios a cinqta. y cinco
mis la decla montan
i U c
yten Veynte y cinco libras de Alaton en Rollo a sesenta
y seys mis la libra montan
i U dcccc
Un fardo de Creas no. 59. de la dicha marca con siete piezas en
catorze medias a nueve mill y setecientos mis la pieza mtan _
lx vii U dcccc
dozientas medias botijas de azeituna de mançanilla a çiento
y dos mis cada una montan
xx_ U cccc
ccc L vi U dcc L
356753
17837
En 5 de Jullio montan los derechos de almoxo de yndias deste R
diez y siete mill y ochocientos y treynta y siete mis por los quales
obligo en partida de trezientas y noventa y tres mill y quinient
y cinqta y tres mis ____ 686 U 548 mis
3567
3567
7.134
de averias fue mill y ciento y treynta y quatro mis en 6 de Julio de 1590 años
Pase
Por El consdo
de lonja mill y ciento y ochenta y nueve mis
I U clxxxIx
Godoy
