1590 aos
Di de cabrera
48
Registro anton de armijo vezino de sevilla que tiene cargado en la
nao que Dios salve y guarde nonbrada nuestra señora de la Vitoria
maestre Diego de cabrera que Ba en conserva de esta flota y armada
que este Presente año de noventa Ba a la Provincia De nueva españa
general antonio navarro de Prado Las mercadurias que abaxo yran
declaradas consignadas a Domingo Hernandez Vezino de la çiudad
de mexico y en su ausençia a marcos Rodriguez familiar del santo
oficio y en la de ambos a Juan Rodriguez de figueroa vezinos de
la dicha çiudad y Ban por quenta y rriesgo de la compañia que
Tienen los dichos anton de armijo y domingo Hernandez. marcadas
de la marca de afuera
n° 186
• Un frdo. de rruan numero çiento
y ochenta y seis con quinientas y doçe ba
ras a çiento y treinta maravedis la bara
66 U 560
n° 209
• Un frdo. de rruan numero doçien
tos y nueve con quinientas y doçe baras a
çiento y treinta maravedis la bara
66 U 560
N° 169
• Un frdo. de naval numero çiento
y sesenta y nueve con quinientas
y onçe baras a noventa y çinco maravedis
48 U 545
N°. 65
• Un frdo de Bayetas numero sesen
ta y çinco con lo siguiente
+ Diez Bayetas negras y de colores de
flandes a catorçe ducados Cada una
52 U 360
+ ochenta libras de Hilo galludero a quaren
ta maravedis libra
3 U 200
n° 114
• Un frdo. de Hilo numero çiento
y Catorçe con lo siguiente
+ çiento y quarenta y dos libras de hilo gallu
dero a treinta y quatro mis la libra
4 U828
+ çiento y treinta libras de Hilo laso a trein
ta y dos maravedis la libra
4 U160
246 U 213
