Por lo que suma la plana de atras
504 U 978
N°. 55_
• Un caxon tosco numo çinqta y çinco con lo siguie
+ doçe espejos de numo diez a diez rreales
 4 U 080
+ veinte y quatro espejos de medio diez a quatro Rs y mo
3 U 672
+ çinco doçenas de espejos sota quatro a veinte
y tres rreales doçena
3 U 910
+ tres libras de sedal de çapatero a catorçe Reales
1 U 428
+ tres mill Brocas de çapatero a seis Reales millar
U 612
+ seis doçcenas de antojos a çinco Reales
1 U 020
+ doçe libras de Hilo de cartas a setenta mis
 U 840
= 520 U 540
540 U
540000
27000
en XI de Jullio de I U dxc aos montan
Los derechos del almoXo de yndias de este rregistro veinte y siete
mill maravedis Por los quales se obligo en partida de 1 qo 713 U 596 ms
5400
5400
10800
de averias diez mill y ochocios mis en 12 de Junio 1590
Pase
consdo
De lonja mill y ochocientos mis
I U dccc
Godoy
