De Junio de mill y quinientos proventa años alco
remandaveza de frales espado de guplata
de salajar El hago mexico de pa lo ago de di
gunera flores El sençiado hasta la de el las mar
cusenciado a gustir levaras de mi gran
les la masavano de la maro dos ago nuestro señor ta fize
sivo Por sus mandados conavidos bejos de la consejos real
de las yndias y a las espaldas de la rra lo al provieron
de ni mago esta sierras sello ynprebo sobre ser cabrada
y las tomas siguientes Rezistapa pedro de
le dema consu sangua de si como y
por nos visto su pedimiento y la paprovision de al
la obedeçimo e mandanos compita y las complimito
12
propezpo unavido del tenor siguiente con una della
rallos del capitas diego de soco mayor que por nuestro
mandado dicho sutena de la dha declarado y avito es estos
quale sigua en savillo en del dias del mesde
traçion
jullio de mill y quios En venidas Encinco
dla via por vezto por sus capitan digo de
soren dixo qualido undidos questa en el puo
enta ynto desta çiudad aclarado de niana y es
de pango pares la qual lobargo por escala
declarande que sera del quedavan papa
pronas menos y questa el o se dio y estimos
de nonbre diejo de lotosas y deste hero
vanegas su vades de la quiera en la ciudad
100
luito de las yndias de de del mexco de
servio de mill quios y no venidas los se pre
donado e juezes orales de su ago en la
era aviendo en lopende darongo y
ales en dlos de la via della
savera de esto ser de nuestrueras de cartara
quantan las puo en conçerca de la ma
10 pa general otonuna
nario derado con la provia del de su magt que
