1590
no to


bargo de Joay me
1 U ccc
c
xi U cc Lii U
i U ccc
• al rrezidente e juezes ofiçiales de vra puesto
senor de la rreal audiençias de la cassa de la contra p
de los yndias desta çiudad de sevo hazemos saber
al señor don franco de vargo fato ques del rrey
nuestro señor En esta dha cassa que al presente
esta en la çiudad de santitar de bacramento en la v
sita y despacho de larmada e fora que se apres
para la provinçes de la nueva spaña de questan
general antongo naliano de grado que anten
parescio domingo yanes o me presento
una petiçion y cona proviera rreal de su magt
su thenor de lo qual uno los de
no es esto que se sigue
• poningo paña omo digo que su magd. por esta
su prousion ellas del pagan en su rreal con
sejo de las yndias manda que vos provia
sobre que se media caçio para llevar a nueva
spaña en esta presenta y lota un patar de
tro entamelas pora servios de dos naos
nias quedan en la dha seon e pido y su pdo ay
los inder un puo que septe de la per en las
por algo esto para lo qual do domprincian
ron y rreside por la graçia de dos der de castica
delloso de ay fonde la los cueras de Juisalen
de pobligado de nandes de pidiendo de este
alinas de guerdid de maçerca de Serve
de server de dava de collega de nueve de son
de la haga avia deve gerilo de por argas del de
de las descanavido allas gueras oventalas y oca
venta heras bueno firmo de entrecho
arca que destrio dugeres para
bantemilcon conde dlas po de planera de
tra y de cavega seño de rrado de mu
dha con las presidente y quezes otras de la
cassa de la contra de serales por parte de domo


1590
da
U 56
cc x
1220
