quandamos pueblo de la naos nonbradas ni otra
se nor de esario y nuestra sendio de cavitova
de que son mas tras aconso gonçala y digo ni pues
quesanaga nueva spaño en comeria de casen
que se de para aquella tierra de queze
neras otonio navano de mechecho rrelaçion
pades estos son la una de mas de setenienta
rregado de malado de nozienda den q
que en ella la muncas mercaderia que
ense mucho valez y que para que las dhas
no en el puerto de san juan de lua se puedan
cargar con la prebejas que conviene tigavan
patar de porte de treynta tonegadas poco
cual vinientos que vaya en su conpania por
que en aqual la tierra ay mucha hera dellos
e por esto aver se diluta. de tiendo della dha
descarga e no se haze con la lleberas y buen ne
caudo que conviene porque como se descarga
con los bargele suele subçeder ten por ales
• notes con que se pierden muchos barros de
mercadurias y otras de mosas y ganen de ma
nera quego mas tra y buenas dellas pagan
mancho daño y aleva y pierden surado y
que estos ynconviniertas de savan y en tabarcos
conperentes con que las dhas naos se descarguen
con elecia. como consta a lo una ynforma
vos avese rresento en mi consejo de las yndios
suplicandometermandase darviçençia para
llevar de de para V. En conpunta de las dhas dos
nado para se dho en caudada se visto por
los del dho consejo fue acordado que de ara
mandan por esta mocarta por la qual vo
mentos que para de lo que pa el dho domingora
mesmo tres lo que convenga que lo to
conto. con que no sea con se quençia para otros
negoçios desta calidad dagar en mado aquinze
