hazer E hagan E presenten quiales quiere estos
cialicaçiones E todo lo demas q nos los
venga E blan presentar jurar E conoçerlo de
contrario presentado El otachar y contor
dezir E lo por abarta presentado abon
hazer/ En el caso quales quier juramentos
verdad diziendo El puedar rredisas quales
quier quezes y lorgo e notarios Estados
turar las trales rrecubaçiones E de de sitio
la parta dellas Exacontener eçenera
rrazones E pedir a asententas ynterpo
cria E difunto baez consentiras de
matavor de dio E sacar provisiones E
çe sulas de cales E sobre carto E sulas
los demas rreca y dos dello e de las en contrario
rrelar E suplicar E de cuartada de la
con E suplicaçion
dios de banpa
que puedan hazer E heran todos los demas
astos judiçales y es trayudinales que
En el caso con bengan E menester seande
se hazer E quenos harlamos y hazer podianos
diendo presentes aunque pa ello de
rrequieran E de banas otro no mas
espeçial poder E mt e presençia per
sonal E pa que en su cugar y en ardo nonbres
puedan sostituya uno e dos o mas E
los rrebocar E otros de nuevo alaravan
umplido Ellas tantepo deznos avemos
tenemos pa lo que dhos e pacada cosa
dello otratales mismo lo hamos y o
torgamos a los suso dhos e aql q dellos
rales por ellos o por qualquier dellos dios
titurtos con que yna de na as E de pen
de naganpio del E conedidades y ar
