Enrrios de todas claron desta nueva españa E
contra la vandad de los naturales della en per
jurrio de la libertad de las personas E haziendo
dellos de lo qual sisimago fuera alidado nunca
tales de de las mandada dar me diere mayorme
que se las dhas rreales de dellas se obreben de cunper
como en ella se contiene los derigos deste arcobis
pado de mexco y desta nueva españano podria
hazer menos que dexarca y tierra segun lo mucho
a los rreligiosos de los tres hordenes tienen abarcado
y quierenas trça sin poder dar rrecado de vina
nia dlarmentos de a deziman de yntena parte
de lo que tienen abarcado de gun llanos pro
seguaon vaca a lo entes de mos e preten demos
harentender a su mgt como le a levasallos
suyos que somos y por q los dhos rreligiosos de
las dhos tres hordenes contitulo frdo de y
San informado a su magt q no to
tiene en los yn
dios en guen diezino y ante lo han procurado y
pcuran por lo tienen entendido quel dia
q agoren diezino como dios prosento lo manda
quartamte con los diezinos ha dhas y seran de po
del curas cosaha puesco y ansi sabiendo rras
los dhos rreligiosos no tenian el supre mando
q ha esta aqui san tenido y tienen en lo espiritu
al y ten poral y sobresto su maga mandado
hazer acritas ynformaçiones y dar çiertos
vereçeres todo lo quarragora ba su mas pa
tanto no a tributiendo a los juezes to de la
causa de van y pueden conoçermas dro
ni juron de aqllo que de dro les conpete
y pertenes e puede perteneçer q
torgamos E conoçemos q damos Estorgue
todo tro poder cunplido quandas tante
