en tenemos E de dros mas puede E de boller al
bachilles quan de la pria provisor y bicario de
neral deste dho arcobispado de mexco E al pro
visor que en su lugar suçediere en el dho cargo
vazian de la lagar varian llamarrey pro
curadores de causas en la rreal audiençia del
ta nueva españa la juan e muy rrubio la
norigo de la santa y flesia desta dha çiudad
y al quan ortiz de o de rresidentes y es
tantes en corte de su magt a todos jun
ya casa mo E qualquier dellos yndoliduna
que por nos y en tro nonbre el comontamios
mos puedan pareçer ante susantidad
de nro muy santo padre y dusanta de de
apotolicavante su magt y los señores de
quere al corbejo de yndias y ante los he
nores presiden por oydores de la dha su
reale desdiençia desta nueva espana
o ante otros quales quierredes E justa
tresiasticas de gerres q de la causa de
dan E de vantonoçer a unos nonbres sualli
car E supliquen con el delido acatamio
de lo contenidos las pa quatro rreales
çedulas y en cada uno dellas y alparen
agravios y hagan todo lo demas que so
nacaso nos convenir pa que puedan
preguntar E de denen los pareçer
• E ynformaçiones q sobre lo suso dho es
tandados y se han hecho y dieren E hizieren
sobre lo tiranto a lo de los diez mos
suplicaçion de las dhas rreales çedulos
E pedir E pidan q todo Ellos estado enl caso
