158
cccc lxxcccc lxxx i
XLii U Lxx ii
xLi U xxxi U ccc
ccc x i U xxx
U 878.
de
luys perez si cario E benefiçiado En estas
minas de tasco E hernando de carguas
cura dellas E gasparte rroças E mi
rrodriguenorillos pressiteros estan
tes que somos ala bente En estas
minas de tasco desta nueva españa todas pan
tos una nimes E de una cuerdo dezimos que por
quanto de pedimiento de los tres horde
nes de can todomingo y de santento y de san
agustin desta dha nueva españos E con fal
da rrelaçion de angunado E abido gratio de
las rreales de su mgt la una paguclaron las
do y olispos desta nueva españo no pue
dan poder llerigos en los pues los dos de ay
religiosos y la otra pa que los religiosos
de los dhos tres hordenes puedan y hazer
monesterios En esta nueva espana don
de quidieren dinliçençia de la cobia po
ni de los obidos della y la otra en que se
manda suspender el capitulo de las siguo
cales en que se manda pajar diezimos generalmto
y la otra que se mando qual arco biendo y olio
nos desta nueva españa de xenlibremente
administrar los sacramentos a los rre
ligiosos de los dhos tres hordenes de gunque
mas largamente con establares por
las dhas quatro çedulas rreales E
por el dabua dellas a quenos rrefermos
E porque las dhas guatroçedulastes
alle cada uno dellas son en notable dan
