libre e general administraçion E los rre levamos
segun dico E palo as todo por firme obligo
nras personas E bienes espirituales E ten
dorales alados E por asentestimonio de los
torgamos esta ca ante el sito 2 to de yuso es
critos en cuyo rrega lo firmamos de nros nombres
cxL
ques tpalaçion en las dhas minas de tasco a çinco
41558
dias del mes de hebrero de mill E quios E ano q
ocho años lo q fueron sentes a lo q dho es
diego lopez de arrazos e franco dios E jurnardon
estantes q las dhas minas E yo el so yuso
escritodo el que conozco a todos los dhos
torgantes que son los mesmas que esta
critura otorgaron el benefiçiado de tasa
la ys berez hernando de enzinas has parde
roças el pedimin rrodriquiz
do p los trno puo de las tro de tasco por smo para los e otra los q les conozes e preste ni sigar
q terno de verdad
43gare
pare
16
ii U 40
