Xobal ga de la bega
21
Registro alo caldera vos desta ciudad que lleva cargado En la
nao que dios salve nombrada nra senora del rosaryo de ques
maestre xpoval garcia de La vega que al presente esta
surta En la bara de Sanlucar para seguir su viagen
a La provincia de honduras En conserva de La flota
que al presente va a La provincia de La nueva espana
de que va por general antonio navarro de prado
Las mercadurias siguientes marcadas de la marca de
afuera consinadas al dho alo Caldera y En su auzencia
a Juo poley y En auzencia de ambos A diego ramirez
o a quien poder del dho alo caldera tubiere y van
por su quenta y riesgo
+ cien botijas piruleras de vino
de la xarafe a seis reales y medio botija
24 U 310
caxa
+ una caxa pirulera que va -
+ deziseis pares de escarpines a quatro reales
2 U 176
+ doze pares de chinelas de muger a tres reales
y medio -
1 U 418
+ deziocho gruesas de botones a medio ducado
3 U 366
+ quatro gruesas de trompas de paris a seis rre
ales _
U 816
+ tres gruesas de cascaveles a doze reales _
1 U 224
+ doze libras de hilera de a veinte sinquo
dineros a quatro reales y medio _
1 U 336
+ tres ternos de caxas pintadas a sinquo
reales
U 510
+ dos papeles de sintas a doze reales _
U 816
+ Una dozena d alfileres de a seis En
deziocho reales
U 612
+ deziseis dozenas de gragantillas de
Cristalina a real y medio
U 816
37 U 900 mrs
