Por Lo que vale atras
37 U 900
+ seis declas de cuchillos boemios a real y mo
U 306
+ doze masos de Cristalina a sesenta mis
U 720
doze declas de cochillos a ciento y quarenta
1 U 680
+ seis dozenas de sobretocas de vidrio a dos reales
la dozena
U 408
+ media libra de quentas d ambra En de
ziseis reales
U 544
+ una dozena de caritas d antojos En tres Rs
U 102
+ quatro dozenas de rosaryos de tabor a real
y medio la dozena
U 204
+ seis salvaderas En tres reales
U 102
+ seis libras de basenillas a 70 mr
U 420
+ deziocho pares de borzeguines a nueve reales
5 U 508
+ dos dozenas de maretes a dos ducados
1 U 496
caxa
otra caxa perulera n°_  6 _
+ tres dozenas de camysones de Crea a nueve
reales
11 U 016
+ ocho camisas de muger de ruan
8 U 976
+ treinta y seis camisones de naval a quinze
reales
18 U 36
+ dos dozenas de gorgeras de tela rojo a seis
reales dozena
U 408
+ tres camisones bretones a quatro reales
U 408
+ un camison de Crea
U 306
+ dyes savanas bretonas a seis reales
2 U 040
+ tres espejos a sinquo reales _
U 510
+ tres espejos mas chicos a quatro rrs
U 408
+ una piesa de mitan En veinte
y quatro reales
U 816
+ un Jubon de olanda deziocho reales
U 60
+ tres dozenas dixeras de vergara a
onze reales la dozena
1 U 122
+ dos pares de tixeras de sastre a seis reales
U 408
+ seis espejos de rrota quarto en doze
rreales
U 408
+ quatro machetes a quatro reales_
U 54
95 U 73
