Por lo que suma la de atras compe
154 U 896
• yten una Resma de papel que costo dies
y seis Reales
U 546
160540
27200
133340
6667
2040
8.707
Parece que suma este Rego çiento y çinqta
y cinco mill y quatroçios
y quarenta mis
como pareçe en la dicha
suma
155,440
5 U 10
160 U 540
• en xxvi de Junio 1590 pago franco Caldera ocho mill y seteçientos
siete mis por los dros del almoxo de las yndias de este rrgo en par
de 13 U 947 mis
1605
1605
3210
de avas tres mill y doçios y diez mis en 26 de Junio de 90
De lonja quinientos y ttreynta y cinco ms
d xxxv
