1590 aos
Por lo que vala
95 U 7
+ una dozena de cochillos de vergara En doze
reales
U 408
+ quatro dozenas de peines a dos reales
U 272
+ una dozena de camisones de Crea a nueve
reales
3 U 672
+ una dozena de panos de naval lavrados
A seis reales
2 U 448
+ doze calsones de Crea a sinquo reales
2 U 040
+ seis camisones de Crea
1 U 336
barril n° 10
barril n° __ 10
+ quatro balagates a deziocho reales
2 U 448
+ seis libras de hilo portugues comun a treze
reales
2 U 652
+ doze panos de mano de Crea de a vara
a dos reales y medio Cada uno
1 U 020
+ un Jubon de telilla en 20 rrs
U 680
+ doze Camysones de Ruan a deziocho rrs
y medyo
7 U 548
+ tres dozenas de calsetas a 24 rrs
2 U 448
+ dies cuellos de olanda basta a sinquo reales
1 U 700
+ veinte libras de hilo galludero a quarenta
maravedis
U 800
+ tres dozenas de sombreros por aforar a
treinta reales dozena sin Cordones
3 U 060
+ seis sombreros de niño a quatro reales
U 816
+ seis sombreros pardos aforados los su
daderos a syete reales
1 U 428
+ doze sombreros aforados a
ales y medio
2 U 268
+ dies tocadores de naval a real
U 340
fardo
+ un fardo de bitre con dozientas y veinte
y sinquo varas a sesenta y quatro mr
14 U 400
baul n°. 3
+ 20 declas de cuchillos de los comunes
+ a ciento y quarenta
2 U 800
+ quatro dozenas de sombreros por afo
a treinta rrs ds
4 U 030
154 U 896
