En la çibdad de cala En co dias del mes de humo del miel quos
setenta años abiendo el muy mas añor doreçeren carbajal a el d
mayor pos ni En esta çibdades provintos bisto el pintur
erreçien los nega contenido y mediante mi tres ynerpetre de
surgado sobre la diferiençia q tenian fran la le diego çaca
guatlaca sobre un pedazo es perte de tierra qsta as pte obpo
de auto otre otras nonbrada meteco digo q mandaba
mando ql dho diego laguatlacar se de su posesion a tenido
e tiene del dho pedaço de tierra y E quel dho juan francalenos
pertumbe so pena de ser largado sinforme justria e de des tierro
de un año preçiso lo contrario yendo e lueguno rrecaudo e de titul
en causa biere e otra ni qdar q de q se levida un suprimo
del dho diego lo muestro q en el digo le yr E arra justiçia lo qual
se lente fo e dio a entender el dho franca le de presente lavo
median de el dho mindiez y en presençia de su mdo El qual despues de lo
vor y entendido digo que sova tos diego muy camargo El ano vico
miente de alld mayo esta dha çibdad e su mdo como con el dho
mindrez sufieren y diez atemiento de marille so
y la dho a dimorales en molimito de lo as mdo
saq de rrio de los meni paso en la ma dha del
orega q se llevia dado y rregado al dho diego caçigua
rrei de presente qda en mi poder e porzia rregido e can
çerado bien e fremente sacado del dho oreguro dia pre
rante e tiende ne
este no siguo q
en tomo desde
dios no
