E casasano
En la çiudad de mexco al diez y siete dio de mes de
jucho de mill y que e setentamos En acerdos era
comendo este preso de rrei del y abrejas
ho mi
En la çibdad de mexico diez y mo dias de medo hubia de mill E quios y se
tenta mos por ante miel son do los provistos e mediante y hoangelego
ynterpete de la rrnas de
vn yndio q digo llamar
se babran de la la e ser canos entral de la çibdad de tlaxcala
de la que de cualmlan bito q da una dio todo su pode cumplido quan
bastos de deria a viera sacavan pdo de rrolas de estava
esto en el y ensun pue seguienebier
va labaro lo qual de govia dio sobras las y ha
avido los pedimis rrequenimitos laçiones preçio despar
tos cublara mis capelaçiones
y has todos los
demas abtos e diligençiaudiçio leventa audales lo convenian
der hechos revava e narios estos dias El dio an todas
sus ynodenar o de pendenas an e pidades y anepidades y son
abre En el muy traçion e le rrelebo siendio o de la llauala
del E lo de y el de yntrio de lo q fuerentaña
a lo q deves no el prablo anera e maldo tan poble
pacha çibdad
