un q Se contiene En el dho decreto y por
otorgante los pagara Y Consienta que a la cobrança
se despache perssona a la parte y lugar donde
estubiere o sus vienes con salario de tres pos de oro
de minas en cada Un dia de los q Se ocupare en yda
estada y buelta q lo que montare pagara Con el
Como mrsd Y aver de su magd y a ello obligo su
perssona y vienes avidos y por aver dio poder cun
plido a las justicias de su magd especial al dho
sor oydor se juezes
desta q para q de aque
mien como por sentençia pasada en cosa Jusgd
Renun su propio fuero domilio y vezindad
Paley si conbenerit de Jurisdicione omnum Ju
de cun Las demas de su favor y La general del dho
y Lo firmo testigos Juo perez de arçivia y el capn de Franco
de aranda Y Luis de medina vos desta ciud don Josephe
de la mota y portugal ante mi alonso de Pastiana
escrivo Real
Hago mi Sigo
en testimyo de verdad
