16.
Zempoala
de Junio a
Medianata
Congr de zenpoala
El Contado Josepe de la mota y Pertugal
a Franco de Saldierna
corregr de zempoala
En Primo de Junio de dho ao entero En la Rl caxa 20 p Por la ma
partte de su sala y Exmo. del primo a deste offo
en 5 de Jullio de 15 Entexo 20 p Por dha Razon y por el segdo. a.
deste ofiçio En que fue prorrogdo. y ptestimo que presento consto que En
el primo. no se causso cossa alga desta Ra
El contenido sirvio este oficio tanada. Los dos . por q fue pro
veydo por por mayo de 654. lo fue En el Dn Franco velazco Velas
quez. y en quanto a lo causado desta Rtta En dho partido tiene
declarado El sor Juez deste dro no causarse ninguna, y su decreto
en el. 3. qe. de Rezulta aff 25. y partida
10 con lo
qual se leda y libre desta fi
