En La ciud de mexco a Primero dia del mes de Junio
de mil Y Seiscientos y çinquenta y dos años ante mi el
y testigos el contto don Josephe de la mota ago desta ciud
que doy fe que conosco Y dixo que por quanto el exmo sr
conde de alba Birrey desta nua españa se a Servi
do de hazer mdo a don Franco de sardierna y mariaca
de lo ffo de corregor del partido de çenpoala Y aviendose
llevado villete al sor oydor Comisso de
nata Para q Regulare lo que devia a este pto Por
su decreto dixo q a de pagar al dero de la media
nata veinte psos de oro comun q en la desima parte
de su salario efectero de doze meses Y de los emo
lumentos licitos deste ofiçio Respecto del terçio de
dho su salario y porque en su partido a de estar
a su cargo la administracion desta Renta
a de dar fanza de q la ara y q en fin de cada Unos
dara quenta con pago de lo cobrado y devido Cobrar
procedido della en cuya confirmo y haçiendo Como
are de causa agena suya propia Y sin q Contra el
dho offo de Saldierna Mariaca ni sus vienes
se aga diligençia ni excinsion de fuero ni de
Cuyo Beneficio expresamente Renuncio se
obliga a que el Suso dho ara la dha administra
sion y pagara todo lo que fuere a su cargo se
