dente metienen mas de por ser sentra antignos y por dezer
do de verdade pone della precan ala matica
an pro las poner y no conviden do de de sin del juntad y cono
con este de se deve dar todo a dio de dios nra pre
como para se y vezino q comarca no en las dichus estan las
y como tar serbe meJor la verdad q otros lensa nos y se quier
vra no trar en ello y dalles muy chro se dico. mier su
yndiesedete en pa neca testigo presentado por el dicho her
nande de quita na portad verda q vero rrar metierre una
cor va clarar lo es toca conde rricho lo es el
man ni cono que a q es nas y no en mas ningunos
con de
por hernando de es terna dize
no en rreçimiden cho poner caxo costra q es no torobe ayn
ven tador deste peysto y por este mer qdar copor a da pa
les pro podio dize pa firma q por el con rreçion esta pro
da de ni pagar parte rrino lo deve dan y por dos prechosotener
y portar correcto /.
nel dicho in morzillos tos tieto presentado por parte del
dicho bernando en tena feenido y don por dos pecho
do por quanto fue aya de
trado y su fa milir
del dicho in de rrerios pa se lo agora del dicho herna
proveertana pa enato ecynco a no qsta en estos
dienos pueblos de challa y es moder su yese los pren
por la dicha fa miliger nrorenda q con misma notiene
tan si en su mano fue de paria pro lo q gana porq sirbiesen
no pueden gran estan las de la tas en den la / al dicho pre
lo de sin tratradas por termeJor por vido y aprovechado
nado q dize dicho en limo my partea verda remancara
pedir otras qualas quier co las tengn favor pen midano tan
buen las dixera para en todo lo qual hen lo neçesario el muy
no en oficio de vra no yn plo En /.
