Apo de cado del dho e
la sendo over dize debien /
gevado y abo nos
muy noble
des. m. se her el eal de mayor en el ta vien desin y por qs
gestados en del vino vezinestervir a sancia espondie
ençerrito de fachos presentado por hernando se can
diño desta dicha viles
en donde ni se yo no huvi
venen çesa el con na q q miendo se y el tiene mas y
bastantes probeen es hechos E qual por el contrario
rra ravos pontiene se seon q por que proçese por a
pasado mas rrepedir por q no lo ande guzir la la
buen con pnestas sino provanças ver se dar a las qua
es mas remito y no alegio q len dena porq en los
de dad de se hecho estante y rra q en estado.
es y de la
sen mas a la cho mas
fal sas q perdadres muchas
esto dio de de partes e por don herede vra
la de
mi por ynta este dicho estado no prençia mas mos
ere
tan esta como ydo y tenido
a q ella no pareçe y bastante provança hen a servide al
rren los q se devio con Justo tiento trante la con pa ni
cono don ternando cortes tava porq ellaron no tores
suso q emado un rra sen diene su mayordo
mas por a q de hazer las ques con pa mad
ni con cortes y por esto y por ser en grsonas si
saben unen enstias y tomero go de dios vra no
avedar en dicho por çivonado /.
a lo dize el dicho ni contrarios dicho dio de vallidos se
vide atra hermeçe q vo me pudio q apro vestar una
carta q con don her maça cortes se ma hecha y por tal
e rrenden el canto con cada diziendo pa firmado
toda ptoridad din mandado de sus tieya el traerme a der
mena / asi en esto como en los demas vera tlapo vra sino quien
tre y rrecusa contra dichos fel das pensando haze
do prmagre vino y q los mezes careçen del entende
esten por tanta pron este entre
pues carocosta y nos porio a vra pa q por su mano
dentro de mexico me las dio el dicho da que la pos
pa si las mando poner en el proçeso como pareçe /.
palo q dize ql dicho melchior de san el di otra cosa
dilo verdad a esto de misma faman y con enen en como
via Cud muy bien sabe y ay partes suste y no mas /
yalo q dimahina denadia la pa dize de contos te señar de
unas tuneya doctran e poneles por cargoysos pula ser mi
a esto vra su vien da q ella costasi no torio ponoder virmo
les pueblo ni senorio de su la por si ellos por tal señor del pre
