•
El Rey
• Presidente E adores de la nra audiençia Real de la nueva paña años se hecho Relaçion que los
yndios naturales desa çiudad de mexico y de tatalulco han sido sempre servidores de nraxeal coron
y que ansi hera Justo que fuesen de nos favoreçidos y no se hermitiese q se les hiziese no vedad en lo
tributos que nande pagar porque dizque se yntenta de ynponerseles mas tributos de los que hasta
aqui han pagado a lo qual si se diese lugar se siguiria mucho daño a la Republica de los españoles
dexandoles sin serviçios y que ansi mesmo conbenia que a los dhos yndios / se les dexase su honer en go
vernar libremente su çiudad sin que se mezclasen en su Regimiento con lo de los españoles por ser
muy diferente en el governo ni que tan poco los alldes /ordinarios de los españoles les pudiesen
prender sino hera en fragante delito y me fue suplicado lo mandase asi roveer como la mi
nro fuese / y porque quiero ser ynformado de lo que çerca de lo suso dho passa y que es lo que conberna
hazere en todo ello los mando quen los primeros navios nos embres larga y particular Recon
dello Juntamente con vro pareçer para que vista se provea en todo lo que conbenga y sea justiçia
fechaen madria. a Ses
de Julio de mill e quinientos sesenta y
En años /
al presidente E /oydores de la nueva spaña que enbien relion. al consejo con su pareçer de lo que passa sobre que dizque a los
yndios de mexo y de la talulco se yntenta de ynponer eles mas tributos de los que hasta aqui han pagado
