abia
no era en lo de marzonuno
2U po
del Remio Y Pronuno de la
Real audiençia de la casa de la contra diçion
de las yndias de la çiudad Dha villa
a por
por rreçenes en quatro dias del mes de
frimero e Passo desgado En questamos de de
180
y seisçientos biento uno Parante
lo senores presidente E juezes offiçiales
por su magd de la dha casa se presentos
petiçion que su señor yado demas
a vos rreçio de bas y Recaudo Para
deron
que
guino de cavilla de por var
en la provinçia digui pusia
dueno fablicador que sor de
la nao nonbrada se no La
santana surta en el paraxe
de barrego del rro de esta
çiudad de porto de quinien
ttado Sinquenta tonelada
por mas menos = digo que
lo abrique la dha nao En
los estreseros de jondaria se
no ro devisclara de atengo
presta para haçerviaje


con ella a la provinçia de
nues a españa En conserva de
la flota que los apregonada para
ella
a pues señoravido E su
plicomo mande darescez des
pacho y Registtio para poder
haçer el dho bia y con la dha nao
en el termino de fabriadores
y brar primera en su falida en
trada En el terrio que las demas
de fabriadores queroçeso
presto denbrar maes
tre exsaminado que dara
las canzas conforme
a las hordenandas desta
cassa E pido Justiçia presente
certesaçion debistador ffer
minda y nuna de mando En
tro por la varra la dha nao
ffarcar parte
martin dian don algui
En sevilla En la cassa de
sa contrataçion de las yndias
a onze dias aonze dias del mes de
março de mill y seisçientos veinte
gunaña ante los señores pre
y juezes ofiçiales por su magd
tad desta cassa La presen toçe
capitan Rey nan sanchez
franco
de capitan hernan sanchez


franco viendo el çiudad digo que
y ques senoria tiene nonbrado por
Una de las naos de la flota de nueba
españa. que derroximos a diego
gada La nao nonbrada señor a santa
ana duen del capitan martin dando
magui Por que la dha nao Por engo
Un prada dies podos como consta
contran de que ago sentaçion E
y por çiero tengo dio por maestre
della y me quiero a franco data =
çal puesa senoria pido E supligo
mande rrescivrlas mandas que
y rreco de cargo de maestre
que yo las lo de de tes de dare
plico demas que someta
darle pido justiçia de
Otros año pidor su peido que
quedando un trado del dho
contrato se mebriela o
riginal pues escrete quales
pido demasano hez dando
auto
y brar a laran en diez E seis del
marco de su screntos E cum Ur
ano = dixeron su admittado
mitieron por maestres
la dha nao al dho bor no sanchez
franco con obligaçion de llevon
do con exirminados con forma
a la hordenanza de la cassa y
En quanto a troste que los Re


cadosse le valleban quedan di
treslado dellos pedro Morriguez
de sacas_ el qual dho a vao
estargueriado de los señores
contador don antonio lopez de
galata qud y factor don antonio
manrrique
y la Pedro Rodriguez de sala
crivano de herreruestro senor
E propietario de la rreal audiençia
de la casa de la contrataçion
de las yndias desta çiudad de deviel
dor fecre ante mi el presto
scrivano paresçio el capan
fernando san hez franco y
martindan don alguie
a verna trado que en
tre los suso dho y diçieron en no don
de la venta de la nao non
brada santa aña que hara des
dho marconde andonal sur
En que fue terçero Pedro ffee
nandez del partillo corredo
de en a que su tenale como sigue
e tonga y E nos poro el can
martin de ando alguircano de la
billa de sorbar En cado vinera
agui presa ante el presente E
nuesta çiudad de sarvela que vendo
al capitanernandez sanchos franco
mo de la otrana


Para de lassos y Para que en
del Jue vinetitulo y declaraçion
y havia en que alquier
manera dava m
de que contonio y dado genera en
ana que al pritin tengos
en el rrio desta çiudad nuego
de astillero Eno fuera por mi
de los de
yndario a el señoria de lo
capa por desta rebondado
mano modidas que tiene
tubiere y dos E todas
esa pareze pretendo ata
tenidos en el ynstanco
qua dello ano ficada de
mi nonbre que esta don poder
de pedro ffernandez del
Por el corredor de conto de su
calidad mo saberias
de nexos pertenes conte
y conforme al dhonder
pario enbendadas der
pre de quantes de ape
y en lo mill ducados de año
rrealle cada Jugado e
platado se les tales de
los dho me a de da
ci ao


Es dera manera mi el
ro la les en rreales
brados en poder
lo que y conpança
mercader de no
ata desta
puedados quales
y a prinçio de paga de ser
y çendo trado en ellos
deva de ansi miento
co de canera gando En esta dha
çiudad destamentes
pleinguno dentro
de diez dias primeros
govento de pues ne
yo le aya dado y entregado
lerra y luenao a que la dha
nao aya por de mercana
en la primera fera de
nueva españa. quela no que
seve de seisçientos E sie
un caxongonare y despachare
para a la dha provinçia
fenereba españa pena
que fuere que lugo que
po y dio fuerel ttregado
La dha besita derecaro
que la dha nao balarar
de marchanda En la dha
fflota apas en los dhos dhos de
del deplado vos el dho ser man
gan los fran me abeis de dar
Los dhos nues mill ducada


desta passa rreferida y
ansi mismo me abio de dar e pagar
En la dha çiudad otros a tan
mill ducados que son cumplimiento
de los soban y quatro mi de
Jucados en que vosiendo el dho gaçion
ffindelano que vine de mill y seis
çientos bien y dos man
tessantes Juparebenido
de tomabrança ella cada fleta
de nueva españa e la plata En
Rectomo della. que luego que
se abençia de tomarcade
la dha flota de nueva españa
a la plata en rretorio dello
como çela dho sesça esta
cumplido el plazo desta
ultima pagar por el lata
vais de ser executado be
llos contradores rres
tros fradores con solo el
anpel juramentomio
bre quien mi poder guerrero
sen etra prues a no aberi
guaçion alguna en que
enmos de que dar rrelevados
la prueva y aberiguaçion
de la no esllegada del dho
tornabaxo o la plata en
rresor no della y para
e a paga seguridad desta
ystima paga me abie
deda y fransalegal
llanabrabonadas


comusatisfaçion cada
Uno debues ttros badores
obligo por vintar trasta
que que de nos caba solo
de a Sanzarlos dhos atar
mill ducado de la dha ve
timara gara demas
de las dhas canzame
aveis de entregar
polias de jurolas
quales ha de aver el dho
pedro fernandez del
por tres terçero del se
contrato de aletada
y viera a las dha en
de a lo de nueba franco
pagado los premios abies
tra costa de la cantidad de
los dhos catos Remill diz
cados del rresto del balor
de la dha nao y con
Las dhas poliza poder
encausa provia para
que se lo que dios no quiera
oviere rriego en el
dho galeon a nus de un
plido Especto de fin
de seisçientos escinte
E dos o pueda cobra
de los aseguradores la
quantia que subieren
agurado lo qual yo pueba
cobrar de los dhos asegui
padores para
melaçer pago de los


dhoscaton de mill duca
dos que ansi me quedais
deviendo del rrebo
del dho su balor y pre
çio hebro a de ser sin per
juiçio de mi derecho
para sino quisiere lo
pueda cobrar de
ta dhos Vuesttros
radores = ya demas
de lo susodho a de quedar
y potecada por exeçial
y el presar poter el dho allan
y sus parexo y per
trechos e lo mexor parado
y salbado del_ y es con
diçion E pacho es presso entrenos que
si del dho salcon fuerenbargado por
capitana y almrana de la dha flota
de nue apaña. E por tra ha de pen
se la sea alegon E voluntad de vos El
dho heran anchez franco la quisiere
del conar y rreçiar por de capita nao
mi cha casta flota En la gar
de mechana y cora Ellaresco
tençia avia de hazer atro de ocho
de a guier de que
que pague las alcençia de leon en
tendio de
y os mandamientos de grana


al mi con otra
diere nombrada E no por de mer
de anta y estrayare del caxer al
exir dentro de los dhos ocho dias
Jue ano doy deplaço para ello Este
contraros y a decren ninguno E de
ningunçia conde feto como cossa
no tratada en tenos los E de
U deveres que devos que çierreal de
para en quentta de su valormas queriendo
vs el dho hernan sanchez franco fa
de a nao con uno de los dhos comeramente
Racasso fuere nombrada de capitan a hal
mi anto de el dha flota nueva exa
ente contrata de que dar guro por fe en
E a cavaron Efeticado entrenas
por el preçio rreferido pagar En este
contraro comenidas y escon
dicio nanimismo entrego que en so
que la dha nao no sea nomerada
por capitana al manta de la dha
flota de nueva paña e se ape de
entregar con çiento para que da
De mercanta En la dha flota
que el dho año de e uno capponare
y del pacare para yra cada pro
vançia donderos ente contrata de
ser En si ninguno E de ninguna cortu
fe todo teniendo a gun


liçençia para de marcantallde contraro
a de que dar a cavado y efeteado entre
nos y a der llebado a devida caçion
todos los cassos y comonio en
El contenida y tenanimino E
condiçion E pare preso en tiene
que alego que confiçionados En
bargado para yregaçion de plara En
armadana guarda de las en dias que
tra de çaplatta de su magestad Prepartia
lares a dieranimismo a escotençia y
Eleçion de vos heza fernançanchez
franco El tomarco E rrecivir la
De mi comprado con dilara En con
vramento de alguecon de plata de la dha
armada de hallones del averia E del
plata y esto avias de haca
y El cardentro de los ocho dias ques
vos doy determino pues de su non
bramiento dentro de los quales avere de
declarar y de arque lo que rres comprado
con El dho cargo E nomeramiento y en de
diçio de los dhos tre quanto
mi licado en contados los dho a
diez mi ve ducados En la paga rrefe
cada maestres de que los maestrego que
lota la cobre y siete mi el fini ano de
va uno y ante su bolviere de tra
viages El dho gado en la dha


formada de la guarda de las yndias
con la plata de rimaestad parte
alares y otros sios mel del rresto
fin del año Su acavo de veinte y dos E
y ante esclviere la dha rrmada de
por navia de las dhas mis como
en La del peros mo La que querero a esta
nito marcon prada con el dho cargo de
saconde rrata. este con
trate a de ser En ningun
E de ningunalo en de flete y dos
El de fernananchez franco
biere de todo Lo suso dho es con
diçion que vos el dho fernan
Sançer franco vos davia por an
tento de la dha nao si porte E con
dad medida que freno Entre
viere de la çiudad de las dhas
que apartidos E perecho E
porque la aver ver ocularmente
y della E del dho su puen to de su
por de Econdado estare contenta E sa
tesfecho asi Juonavolunta de
E si algundano tiene E triver En a que
ello que cuera le agra por de hera
y El castre por de dentro me obligo de
Lo a derecar e rreparara contenta
de vos el dho como cado el de otra alle


