legosto a longo Pedres vzo de sevilla por sugto y rres
go las mercadurias que tiene cargados en la mas nona
brada de santa aña que dios salir y guarde mi her
nansanes y ranco que al presente se apresta pa
ra yra la nueba españa en esta flota de mill y ber
años jeneral hernando de sosaban consinadas
a anto de terrera vz de mexico y en su cusen
çia ay po de tatoria vzo de la la çiudad ban mar
cadas con la dha fuera son las sigientes
un capor no
con veinte doçeñas de candados de
flandes a çinco lor docona
3 U 4o con
catorçedo cenas de tijeras de corazon
a quatro Reales doçena
1 U 904
de lisus de bazinillas a dios
1 U 088
y medio ja
dos a de alguzema a siete i U 26
6 U 868
En 18 U 000
legesta hiçiendas y çinquenta man
de Juno del orianos pago los denados a la las yndias alcontenido
po de un tierra
Pago de bavan a como pan quentamos en el de uno de ban
