rregistro manuego mez de Se guerra. Vsco de servio que Enbia car
gado En la nas que nro señor salve y guarden
de ques mo hernan sandez franco queria En conserva desta
gesta po frdo de sosa las mes avajo declaradas para dar y en
tregar a mates de salas ho de mexco y por su suso a quien su
poder obiere que el dho manuel gomez de siguera de las yn
bia por do de los de mill
quele consino el año pasado
de bro quan. por quenta y rriego del dho mates de salas
y marcadas de la marca de guerra
Primamte en fardo no tz con dozco
12 U
bas de anjeo a sesenta mi
dos pos de jerguetas con bobas a tresde 16 U 320
çiendas de el a çinco de
170
çienbas se rrian a tres de
10 U 200
diez de hilo galudero abo
U 600
gardo no tes con dos puos de jerguetas
con sobas a tres de
18 U 360
des bas de anSe abonis
12 U
çiento y çinquenta varas de rrian
a tres es
15 U 300
ochentadas de ol a çinco de 13 U 600
U 130 U 000
115 U 380
muy de Jurio de loria nos montar los des dhos del al modo de indios
to en partida dello
de lo contenido en este de se mill y quinientos mas por los quales se obli
yo de su tierras
pago de canas mill e pescado mas en rreino del orias
