de Justro to guerra mercader sejo de savido que Enbia
cargado En la no que nro se salbe y pdo nombrada
que ba por ma estre
franco que este prese año de
mill y seios y seinte y uno ha a la provinçia de no se pana En
conserva desta presta flota de queba por general ferdo de toda
las mercadurias abaxo declaradas consignadas apo Auz de
porras y En su ausco a pdo de torres castroberde hero de la çiud de
mexco y por la de anbos ago de bertiz hero des Juo de ulua y don
las sigos marcadas de la se afuera
ba entienen ones garon de se daca balga y testado hernandornizer
franco 11
con no benta y çincobaras de cotente a somo
7 U 600 po
dos pieças de perpetuanes a y ydor
5 U 236
dos pleças de picotes arco
1 U 360
tres baças de bon baças azos
3 U 060
dos En coblados a lo
U 952
çinq o de ylo galudero a comis
2 U 500
for no 12
conçiento y tres baras de meinte a ermo
5 U 356
diez y seis coxines de tripa ay dor
3 U 808
tres dhos de carpetas azoso
3 U 060
quatro po de esterines arhos
3 U 400
tres dos de preças de picotes aro
2 U 040
çinqa y seis de yo galldero a honos
2 U 800
41 U 172
En 260 U 000
en el uno de abrianos pago los daños dellanas de yndias de lo contenido del puesto do
en mill mito por los quales pago en po de los man
Y de Juntarde
pago de humas la unos mas en el de Juman
gente a
an a enfi
