Rerado y medio de la dio quago en baron la
mucha fermentas hiz frano Para de las men esta
Aota que ba a la pa lo mas de el paño El mano de mill y dos çiento y tla
tomanos Seneral fermando de tra las mercaderias siguientes y e ansi quedad
al ca pdo de mandan bez famo q por si como pales los
para que quel quiera que las rerave la benda de
contra de la y la lunta del dho digo es de trayas y de otra
maridon de Puy marbas y ban por cuenta de quien gentaçion y marcada
De la de fuera
primeramente un fantodo /. con tres peças de
xx U
de guetas a ocho mill mis cada una
ten un fandas y contrepeça derergueta
24 U
a ocho mill mio cada una
ten un todo no con tres preçe deres gueta
a ocho mill mis cada una
24 U
ay ten un fardo no e contre preças de segueta
a ocho mill mito. cata una
24 U
y ten un famonio y con tres preças de nequetas
24 U
a ocha mill marave dios cada una
den un fario no se contenida dezilo
4 U
gallidero a quarenta mt. la libra
y ten un fiçion y conçinco e rroves de pa
4 U 420
dello de veynte y seys rreales e la rrova
128 U 020
En 150 U
conta de uno destubre años llentan los denados della lado de y mo
