Registro anto del castillo que tiene cargado en la no nonbrada
senta ava mueste ferten ser chez fran una de los desta presen
te flota queba a la provinçia de nueba espana teneral
a termento de los el tener ca de ra que bajo yan de el
y a las claradas alonio el po y pro su aliger la franco
y abertadime del orillo pode ya aquel de cabiene puede
la orden derecho dionio y torgue era sen y perlupa quen
luego ban bar nercada de la merça de afulota
asi de leña y linas y tenejerias e mas
asi demente y quatro labras a la 6
pado y librar y abia 1 U 360
as de a doze legaz de abra 1 U 224
do y della do de se bogamio y llebrar U 20
al Suellas y abres an de libra U 340
la len
q del mendres dellas lo se labras ay leo
de sealmendres amargas y dar U 360
a de llenosa holebras arre labra do
vn pdo de aSupa o abras arba U 40
terrensiva labras a Re labra U 272
polpado y labrasa de labra
benados el mules tras de es
pepitas de la la baca y al mudad
lomo datalas y libras an de libra
