bi otro grandes de la quedan curado en esta
flota que llaño de mill y susçientos y veinte y uno va a la provinçia
de nuella españa jenera fernando de sosa en Laños que dios salve
y buarde ma estrefermandan hes franco Las mercaderias abaxo
declaradas Para dar y entregar a diego lo al fano vezino de mexico
y por su auto a miguel mada leno y Por la tlanos a alomada leños
veinos de mexco Las quales dichas mercaderias El que las Recherede
Los dichos las a devender de contado y su proçedido a devenir Registrado
en La dha flota al dicho franco de ordena cuyas son las dichos
mercaderias y Por cuya ga y Riegovan marcadas de la dha fuera
tres fardos no 19 U 12. con
22 U
quatroçientas varas de melinte açinquenta y çincomo
8 U 976
do e cobentores blancos a veynte y dos As
4 U 352
sesenta y quatro bor de creça dos y
3 U 808
çinquenta y seis servio lletas a dos se
6 U 800
distieças de mitan a veynte e
9 U 300
çiendo y linga varas de gingaos a sesenta y dos ma
1 U 632
veynte y quatro libras desto lo galudenados de
56 U 868
engo
En 17 de humo dibrianos montan los derechos de llamado de yndias de lo con
tenido deste rregistro quatro mill y quinientos ar por los quales desta q se
do en partida de vi U Cad
Y de Con tierras
Pago estavantas Rovieren como en pedimio de cua
