y registro sancho campero Vsco de sevilla las mercadonas
que abajo eran declaradas que tiene cargados en la mas
nombrada de quier mastos hernansaneses
refranco que este año de mill y seys cientos y veynte y uno ba
a la provinçia de nueba españa en consterio desta flota
y antada q fernando de cosas las mercados cava
dhas conssinadas agran hernando de abila es de
xico por cuyo quentas y esgoban proçedidas del dinero
que el año pasado marremitio en la flota q don lo pedigo
con mas la cantidad que les soplido como pareçer a por la
carta quenta que le ynvio y son las sequientes
Primeramente ynfardo no con
seis medias piedas de rredo ques contres
pieças abante de cados preca
22 U 440
diel y seis pares de los çepues de medio
laço adore rreales par
6 U 528
bente la unas dichilo de tlandes a seys
rreales la ura
4 U 080
tando se me anjo no q con quatro
çienta haras beynte y quatro mal
24 U
marcibe dis
57 U 044
U 2264 U 000
ni que juno del rrio montan los derecho deste
rales de la mexo de yndios tres mas pa entes an despa
los quales se obligo enpenda de conde
do de Cituras
Paso de tlapa Santas gran a la ban
