de no donzalo calleno vz de sevilla las mercadurias
que tiene cargadas en el ano nonbrada y señora santa una
que dios salbeyo mas tregoran sanches rran que al presente se
presta para yr a la provinçia de la nueva españa en esta flota
de tor las general terdo de sosaban consinados apo de torres can
poberde y en su ausençia a anto de henera aquien su poder de los dos
y biereban marcadas con la de afuera son las hizientes
unaxon
confres dozenas despejos quartos
1 U 224
a dozes dozena
dos dozenas desperos medio dieza tiene
2 U 040
talor docena
zes de hue primo de capateros a
1 U 632
quatro y la
dezis de hilo aque de tlande son
1 U 700
madeja a çinco A la
catorçelibras de hilo de herezados
U 952
Esta
20000
12220 U 000
1000
1 U 548
En 14 de Junio de brianos pago derechos de las tandado de yndias de lo
contenido deste rregistro mil mr
hago de saverias dizentimos en 17 del Juno de biar
3
