• reguto sancho campon esto de sevilla tiene cargado
en la nao nombrada de quier madre
hernan sanezez franco que este año de mil y seiscientas
y beinte y un en ba en con serba desta flota y erma
general fernando de cosa las mercadores que aba
joydo de cadadas consinados e juan de poco ella
en con mendero en labracruz y por su autencia a
miques de la machas Vso de la pueblla y bien por quinta
y mespo del dho sancho campero
Primeramente un fado no con
quatroçientas baras de cotense a
27 U 200
das rreales bara
Ynfardo no y con quatroçientas
baras de molinte beinte y quatro
24U
mil marabe diz
otro pardo nos con quatroçiantas
baras de melante beinte y quatro
a marabedis
24 U
En 190 U 000
75 U 200
ni de juno del blis mantar los de rreys deste rrego del
limo de indios quano mue yusorrebido por los
cuales se obligo en enda de iz md
A de otras
pago de auras gundamos en de limo de asi
