todo porque demandado de rrilla
de teculla en canas mo muy matre
la man an a enando que tiene cargado en la sanco y de
hojo de Subierta della las mercadera a va Yo de la
de marcada de la marca y fuerra paraban y entregar
man
y de lado de la mano y enta de tormente promete
remos tra y ll e que los sajal den todo
to
por gua cuenta y llegavana tra
fado de
era de la
de la de natuta mandare de la y
tlan dara de nen a entiente
a los to
gententa bra de uno de amente era
mades la libra mapitan
la aver de no de tlan una rra
don
la la de laguna en cado en
tas y en matavanes cosas de ganado y los
en mantas de la de lo to
a labra avarenta naraves
fardon. 56
en liçiquente varas de orona como avi
atres rreales
jen bienta y çinquenta unas de bine aurana
nistades savara
