Regido las peres vzo de sevilla por su y luegos
las mercadurias que tiene cargadas en la nao nombrada
si santa aña que dios salve y guarde mi hernandantes
tranco que al presente se apresta para yr en esta flota
de tro jeneral ternando se sosa dan consinadas
a antonde herrera vz de mexico y en su chençia algua
devitoria ve de la deciudado a quien poder se anbos ubiere
ban marcadas con la sea fuera son las hizientes
caxo 1
en çinquentas de pargamino
a sin cuenta maravedisla la
2 U 550 iii
una a de cerdas para brechas de vin
tores que costo quarenta y ocha
1 U 632
veinte libras de cardenillo a qua
120 16 to
2 U 720
1210 U 000
10064
500
3 U 402
pago de Aavriaso en mis En 18 de Juna de las
3
