del puto frdo de haziendo quedan orado en
esta flota que este año de mill y seisçientos y veynte y no ya a la
Provinçia de nueva españa general fernando de sosa en
la nao que dios guarde y salue mas refernandos e franco
Las mercaderias abara declaradas para dar y entregar a
franco de torrijos veino de la çiudad de mexco y Por su cudo a dio a lo
alfaro o aqui en su poder subiere Las qualesian porq y si
ego del dicho franco de torrijos por çedidas de mill Pesos que el
marcadas con la marca de afuera
dho enbio Registrados a nonbre del dho franco de ordesta y an
que navaniles pequeños de nortatas. en que san
treynta y dos a noves de Asuras sintas a diez
10 U 880
cada aRova monta
diz y nueveba rrible pequeños de nos. aza. en que
van treynta y ocho arrovas de al Salarrosa de
6 U 460
montavan a çinco si cada aRova
un caxon pequeño no con ochenta abras de car
8 U 160
de nicio a tres libra
ocho pares de cardas de enborrar a diez de
2 U 720
yngaron muy tequeño nos. con quarentada
13 U 600
res de cardas de enborrara diz y el Par
41 U 820
enbo
mo de Juo de corianos montan los derechos de la la de yndias dello
con tenido deste llegastro mesmilmero por los quales se obligo en partida de tro
vo de Conteras
Pago de los sententos mis en es de humplir a
