rregistro manuel gomez de Se guero a pdo de se puo que En
bia cargadas en la nao puentos salve y guarde nombrada
de qua por me hernan sas franco
quera En conserva de esta flta ql ferdo de sosa las
mes avajo declaradas para dar y En tregar amiguel mada
leno vzo de mexco y por su audo a al madaleno su herno
que el dho manuel gomez de Seguerra se las Enbra
para que el que dellos las rrezibiere las benefize yven
da y guarde la horden que les vapor sus cartas y van
por quenta y rruego del dho manuel gomez de Sigue
rea y marcadas de la marca de guera
Prima mt un fardo no q con tierras
y çinquentabas deve leguina asesen
21U
tan lavara
fardomo con dos nas de molinje
11 U 200
ame
dozes y çinga bas de guingos a sesentas y he
veynte es de hilo galidero abo
1 U 200
42288 U 000
48 U 400
• de jurio dellas montan los derechos deste rregdor
del mo de indios dos mill y sereçiento y cancuentamio
por los quales se obligo en partidajaviso
de de Junturas
pago de las que manos/ van penas mas en la de tomo de sal
