de otro franco de la pdo de gavilla
que tiene cargado en la mas que nros salve
y guarde nombrada.m. de que ba
por md ternanos franco que va en conser
ba de la flota q este pres año se apresta pa
la provinçia de nueva españa de que la por
general fernando de soser las mercadurias
que abaxoyan declaradas consignados a lo pe
sancesarias veano de la çiud de mexico
aqui en su poder ar por cuyaquenta y rrergo
ban
Primao pudian con
dos nerguetas ange libra de hila
89
acul y treinta de pilo galludero y
sola
treynta al farta E no pio rre
fardon con dos verguetas
se es combarres veynte al forras
y beinte libras de terlo gulu
dero En Sete dho rri
70
fardon es con dos xerguetas
dos dozena de alfordas y trin
ta libras de Utilo galldero que
todo costo seisçientos y con q rro
U 650
diez y seis variales de quenos
de acertuna mantante mar
cados En la de a fuera de fuego
y parcos de fue pençiento
