fanen suyo leña son su vir en tierra mt bada des
y des yncono torte y dado en pa en la tra
aque hablan dos suere de bende que mecayo tomi y
que sal en La dio no dellos es en la lengua mexicana
que la guntad desta tierra y atenaman la no q la
habla
e otra en altura de veynte y enguados los maremo
y e destan en ellas minas de la çiudad de mexco. V. anco leguas
hedios y nueve de tierra llana y las subispoblada
pasan la sierra E se anto se rrey
1282 estan lotos pueblos y estas minas de esclerias de una
que llaman y sinque mata no de mexco faterra que
sucho acuales esta miento acorro tordos y la es
ni mas larga q pequeñas del pueblo de y ma
que pae de otra jurida y ay audia mayor En el monte
tan parte. agutos uno dellos bapatos favoren
• e tpo de su jentilidad y bereçian los naturales destos
pueblo aos de Juoreze que donros en subjetos que es
llamaua
en cuyo rreconosçimto le davan de
las e sacavan adoravan piedras exalobo
La biados al modo q la pareçia y quello tenian porque
prove
• e Prmesas mandos enfera de los bravios questan
ella deradordas en partenida y lo que En estos tres
pueblos estan despues q le poblaron los españos les man
vitado y Engeria en montes comarcones de al
peton y anto
rra ay En esta comarca mucha cantidad de nebales que en lengua
mexicana llaman
de aron En fruto a manera de al
yerjunas quando esta manero de como alganera con las
pentadera mestia se mejança comente los yndios y las
vista la madera de los avores de mayorgas que save
para hazer nuedad y cantormas para los de temios de fun
niçion a en monte a la vanda del nordeste puo en lo alto
desçerro una legua del el monte mas çercano de alli endie
