que lo en parte Po les estas minas ellas son feto
para senbrar y corales funtos de la tierra trabundançia
entres aos q a que rresido aqui los visto y
e permentado
y se tiene por los yndios naturales deste pueblos por el
peçial proviendo a dios y anse muestran entendres
tienen alguna rreformaçion porque son vrutos como abajo
menos Remiles es bueno muy sano en tanto qado
la pestilençia de los vos pasados a pente se antio en
Estos pueblos
de el puerto destançias de la Juan buena don de los españoles mineros
rresçian y tienen pobladas de sabendes llano sobre Cavalco
cado de estamas abunda de fuentes de agradable mas gruesa
calidos estan las minas de venidas entrega estos dos
en llaman tuliman y monte estan en tierra muy aspera tanta
no la reales e ventas e jurados me tuvo a la bocada
Las mines como se har en otras porte La otra parte quello
mande santiago esta en unos arros bajos a los quales llegan
becha acarga y Rerconforma de ellinare papa
un rrio caudal entrete al y un çerro que era mangenero cado
el qual dho çerro gordo esta poblado de jente de quera hizimecos
como tierra no sierra no se pasa allo asi esta tierra
corrilloso esta dho arriba Por ser falta de agua acuda carta
to sur no semoravan sino en partes umidas que
• los tengo y seynte de los el arroyo que pasa en el
• Pueblo y esteria hata merado En esta rro grande E
esto desde la parte doneste arroyo se si ni deva los la tierra
costada de torre a salir ques media lençias poco mas con
como la de la tierra que enbreron y no bastava metente
sido se no tentan con agua mil que se con de la manales de que
mas rras avido y tanbien de inte y tras
de la momo la aviamill beneranas pargado
y aun los españoles niente por de mucha catanda
si es tierra de poca jente que en los tres nellos y nombrados nos
hallon mas de quatroçientos yndios poco mas e no hizen la mar
que no a avido mas jente que arra y que se an ydo poblando por a pa
formeçeran y declara los otra pueblo en tien
