33 • Los puo de muer la çimatlan juan
sacarpo y con ella se proveen del neblos y los madre
tratan con ellos asi de las cosas despaños como de los hecho en
esta tierra los naturales davan sus tributos
a su encomendero antes questas minas se poblaçon
En codor mes conejos y cubier y otra aver cacas y de
pues q los Españoles sollaron estas minas y su peron
buegosa Eran tributan de un año asta parte
genero de mayz conforme a lataçicion
hecha por el auda
34 Caentas minas en la abregado mexco y esta pa
anto leguas de la no estada entre le nar del vife
a mgunada. que se haze yendo ellas alla se
puede una çierra como esta dho de camino algas pero
y trado lo demas es tierra llana que andan por
ella carreta y el camino es derecho
• estoco lo quese y e podido ynformerme y va con esta
en lagunara del abiendo de quel Rl de sano
