rrado por tranada y aspera ay ocho matepana
y be y años los garbon en pal benefo
de los nerales y proveense de marra deste monte
para los edificios e ynfermos fuera lo que a deser
74
ay otro monte al diente destas minas
Po naturales destos pueblos o jun mayz de rrigo las
parte cuesta do de tenporal este caño q asi se traen
por el uno de abundanas por la esterilidad de la tierra que
tada miba y ajen pagole y este aunque en poca
cantida
el ay hasta con la mangan tras de magueyes abes
medional para sida es mo al don muyas bertad
q por su tasa me a vales capitan de
mente no pondo y de las quete
• ay En esta contra llanos y leones vas como
lengua mexicano llaman coyote ante visto cu
bras grande y liberas en cantidad conejo y diere
y venado el monte y en los monte y gallos y ga
nas monteses e corren contran versidad dantepan
mantas de la tiempre la tra par sus llaman para
y algunos caçi
20 estas minas son de po de metales de fondiçion sobraban
na de plomo y ay algunas de otodo no en lo que te y
de p e mucha margas y alagar ellas colos y mineras de la
parros
jo y no ay ta años En estos Pueblos no muchas lerias a lo re
donda y la que aqui se hasta se trae de mexco y de para
y otra dado de te tpo de nuena de por
tra sula aque los mercades
El sufiçio de los e pres los suma de poco
y de adobes y alamas piedras de canterradan ay colorada de
que ay anteras de donde se sacan // ay ansi mismo pierra de
las en abundançia en tierra llana que haçe a la has grande
y pequenas y enfiçillen sacar
