Ayamo la calida y los demas e mas desieron
La caplica rreal mt de reydo no se ligamos viendo Veso de
governan y sobre general En esta nueva españo el muy Ex
señor don min Enrriques a vendene enbiado de Exa la jus
truçion y memoria que se a de hazer por la de tepeçion de las yndias
• miales de muria Juezir partidor por su magd
En estas minas de comavan en conte de ago deste pres año de
mill y quios y sera y nueve hize la presi rrelaçion estando a
ella presente Juande a la canda y fico su mandez
de la puerte y anto rruy bultan servio a su magd. Y garagomez
ynterprete de la lengua mexicana en la españal ay pedro ni
a las yndio allos destos tres pueblos de sanctio de san pedro
• tan tiene e ynterprete de la lengan toma en la mexicana
y son mt. yndio prinçipal del pueblo de san pero y fi
xones yndio pino pa el pueblo de san juan franco
yndio prinçipal del pueblo de santiago de la para de los
y en mejos y otros muchos naturales en de llamar para
me ynforma de lo que a que era contiendo
estas minas de amapar estan poblado de españoles avra que se
poblaron tres años y medio poco mas e mo aven en termino y Ju
ridiçion de la provinçia de xilotepeque casia la vanda del norte
de la dha sabeçera llama conde de amayan Por que en pueblo que
estan junto a ellas quanto uno hario de legua se llamas tras
y papa y el dho pueblo se llamo asi se pondi de los naturales
porque lo en esto que esta una legua de dho pueblo en las to el
se fue una rrayz que comen los naturales que se llama amatl
y goverarse llama del dho çerro se llamo el dho pueblo y maxo
derban dote este no desta rreyz que se rrio en comoreçerro
• que an desta prinçia el marque del baver en la conquista pa
de mexco y desta tierra
• Averiguade se esta tierra tan estrill y falta de agua que de puro
seca ardia de suyo y que no se coria fruta fen ella amechas
prometos de semillas y que aguasado esta parte pocomen
