ojo q parece muy
aspero /
q se de generalmente para todas las partes la provision
que esta dada En particular çerca de las naburias de
por fuerça q por nombre de naburia ni tapia ni
otro alguno no se sirvan de los yndios contra su
voluntad
• En lo de los esclavos q estan hechos hasta agora
se de provision pa q los que se hovieren hecho con
tra derecho o contra las provisiones E ynstru
çiones dadas quel presydente E oydores lla
madas las partes sin tela de Juizio sumaria y
brevemente sabida la verdad los pongan En liber
tad y bayan ynsertas las provisiones En esta
carta y q se mande a los fiscales q tengan desto
espeçial cuydado /
al doctor bernal y grre velazquez pareco q
porque En hazer esclabos hasta aqui ha avido des
horden y de Justiçia se debe proveer a los que han
rreçebido agravio En su libertad pareçe q se debe
mandar a todas las abdiençias que luego se yn
formen de los esclabos / q se han hecho ynJustamente
En espeçial por personas particulares yendo a sal
tar En pueblos de yndios y de los que han avido
los españoles de los caçiques de sus pueblos por
donaçion o por rrescate o tributos o de otros
qualesquier mercaderes de esclavos o caçiques
y de las mugeres E niños menores de
años
catorze que se hovieren cabtivado o avido por
esclavos En la forma suso dha o por via
de guerra aunque haya sido Justa y que
estos todos y los que mas se hallaren haverse
