ha hecho y haze mucho daño y se debe
mandar a los governadores aunque este
tomado asiento con ellos que no prosi
gan la conquista y debe se dar liçençia ato
dos los que quisieren yr a descubrir trras
nuebas y rrescatar que lo puedan hazer
En uno o dos navios sin llebar gente
de guerra y con las hordenanças q se
les daran y llevando consigo rreligiosos
si se hallaren que quieran yr para que
sabida la calidad de la trra que descubriere
se de horden de rreduzirla al serviçio de
dios y de su magt y de gratificar a los des
cubridores
q se hara de los descubri
mientos y poblaçiones y con
quistas q estan dadas por
capitulaçiones /
• que se de provision para los governadores q
estan descubriendo que luego con grand deligen
çia hagan la tasaçion de los tributos y ser
viçios que los yndias deven dar como va
sallos de su mt y q este tributo q ansi tasaren haga
q acudan a su comendero con lo que ansi tasaren
y q los españoles no tengan mano ni entrada con
los yndios ni se sirvan dellos por via de
naburia ni en otra manera En poca ni en mucha can
tidad mas de En cobrar su tributo por
