q viere de la tra le grata que lo q en ello
hoviere servido y gastado y le haga md y
ha de mandar quel abdiençia Enbie uno o dos
rreligiosos aprobados con cada descubridor y
si estos rreligiosos quisieren que dar o alguno
dellos lo puedan hazer /
El obispo de leon presidente de vallid y el liçençiado
mercado por un pareçer particular que dan por
escripto dizen q En lo de los nuevos descubrimientos
por la mar les pares lo que esta botado y acordado En la
congregaçion
ytem porque las conquistas que hasta agora se han
hecho han destruydo mucho los yndios y para el
rremedio dello conviene q los governadores q
han de paçificar y poblar guarden la horden siguie
que procuren que se contrate y rrescate con los
yndios contiguos a su governaçion por personas
aprobadas y nonbradas por el governador o alld
mayor de aquella provinçia y prelado della
y que los rreligiosos les pedriquen a trayan
y persiadan nra fee y la subgeçion y rrecono
çimiento del señorio de los rreyes de castilla
y no permitan que se les haga agravio y
si alguno han rreçibido les desagravien.
aviendo proçedido Esto y no se otra
manera la Justiçia y prelado Enbie rrela
dor el abdiençia dello y pareçendo al
abdiençia q se debe de yr adelante En la
