la horden quel abdiençia o governador diere para la cobrança
esto entre tanto q su magt ynformado de la trra manda
proveer En lo que convenga y con esta provision y
lo de los esclavos y otras cosas que se han de hordenar
esten En su capitulaçion
y pareçe que se suspendan todos los descubridores
eçebto los nuevos que han ydo agora que son el
adelantado de canaria y diego gutierrez y pedro
de heredia y se cometa a las abdiençias q se ynfor
men como se han avido En lo pasado y si hallare
El rrego es de pareçer
q han guardado las capitulaçiones q les puedan
q estos çinco descubri
dar liçençia de proseguir y que les den las ynstruçiones
dors se suspendan por
el pe y q no passen
y horden q les pareçiere q deben guardar de mas
adelante hasta q su
de las ynstruçiones q por su capitulaçion lleban
mt ynformado de lo
q coviene la md po
y aquellas sean obligados a guardar / y que ave
ner /
neçuela vaya Juez de rresidençia y En lo de
benalcaçar se rremyta a baca de castros En lo
de soto se rremita a la abdiençia de mexico para
q se ynformen de lo q hazen y con su liçençia prosigan
y no de otra manera y con los medios q se han
apuntado atras y con las ynstruçiones q de
nuebo les dieren
Al doctor bernal y al liçendo. gutierre velazqz pareçe
q En las trras començadas a poblar se debe de
defender con graves penas q ningund governador
ni capitan haga guerra ni conquista a los yndios
q sea nada /
y mandar a las abdiençias q con acuerdo de los
prelados y rreligiosos de sus distritos busquen
todos los medios buenos q pudieren pa rreduzir
los pueblos vezinos al servio de dios y de su
