de barcovento Y los cinco a qa de los las
fimintor que se obligaron aener en
el muro de acapulco Para El despacho
de las naos de phrlrpinas no aviendo
quien mas taxa haga como consta de dhos
mandamito su pa en veinte denori deste
año Refrendador de don phelere meran de
La cerda = Y Por la ciu xisto dixo que El ldo
fiseys de la fuente rmendoca te so dical
alcavala porqa deva pague Los dhos quinze
mucxo a los suso dhos constando aversepo
remate en elos que con dros mto y Su Reevio
seran bionciados en obederimio al lo q hula nda
