160
niçion q se enbio a el rreallo para las naos que alla se
caren en servido de su magd y que aviendo hastado por sanden
mio La dicha cantidad no careceis en quenta pidundo
que para descargo y seguridad de mandase necevia en dactad
los de lo que lla dicta al cavala son a su cargo y por ministo
palamente los mando quedando el dho son peñoladron
rrecaudos bastantes de aver gastado en el dicho se fecto lonchos
seis çientos y se los tomero en quenta de lo que es ofuere Aucar
çio de la dicha alcavala de sujeridiçiono aquello que por los
dicho rrecados siendo bastantes pareçiere aver gastado en
Lo suso dho que con este mandamiento y los diosos rrecaudaros
se rreçivido en del cargo en mexico A diez y siete de
del mes de altulde mi llegimiento y ochenta y tres años
el conde de curana la mandado de guexamartin los de guanco
rros
sapiturales
de coauyuca
don Lo suarez de mendoçalo por quanto es
governada prinçipales yndio del puto de paçayuca
mean felidon. que gaspar de morones teniente nonbrado pa
cucarador asiste en el puo de çempoala donde pacosas Libianas
y de hecomomiento y consideraçion lleva preso los naturales del
dho puo y los tiene en la car el mucho dias avientes de sus casas de cuya
para ha dezen en la frion moles tra ynciçesidad de mas de que les
dava dios y costas que no de vena que no se deve dar lugar pidiendoles
mandastar la mandamiento para que no se de leve fuera
de las dichas casas y pueblo soniga causa Por tanto venta
alorulo dho por la presente mando quere aquia delante el teniente
del dho rregdor no saque del dho puo de palo yvia los dichos naturales
que de lin quieren en el en cuar libianas sino que alli conozca de rras
conforme acutaran ff en mexico a diez y siete de
del mes de abrill de mi el e guamentos y ochenta y tres años el conde
de virina hormandado de cal y milpez de gan
9 po to
lo de tlaco puo
cc
dento su aves de mendoçale Por quanto el governador
y prinçiales del puto del paçyuca me ango mel que su correga
dexo nombrado suchiniente a gas par de morones persona que acoste
en el puto de cenpoala de donde labia de cuyo de hordinartodos españo
dado de guaziles que ocola de que bana bender yndios puequeros
andan de noche por las casas de los naturales ynquietandolos
de manera que ellos y su muger este merosas de las fuerças y agra
aos que rreliven la esta dexan y de sanparan suscara el y quan
do a ellas buelven las sallan novadas y faltas de lo que dexaron
como es aves bastimento y otras cosas de su sutento y aprove
miento a que no se devedar cuar y mepidieron que poveyese en
rremedio deste daño lo que mas y mexor con benga asi contervacion
tratanto atento a lo susodho por la presente mando
el dho heniente de corregidor del dho puo de çempo a la que nonbre de
no se alguazille al dho po de paçoyula no estando en el el dho
carregidor con aver ciçimiento que se proveera lo que con vinta
questa se de lagavaran los dichos nales el en mexico
vez y siete dio del mes de abril de mar umentos y ocho
y tres anos el condes curruna por mandado de cux
cuartin lopez de suca
