Iten suplicamos A .v. m. tenga por bien mandar a su visorey q de nuevo vea los limites
hechos por mandado de v. m. por el audiencia real E vistos den a cada obpado la trra y
pueblos q mas le convienen por çercania E los q le diere y señalare los declare lugar por lugar
porq con los limites hechos tenemos mucha confusion E sera bien dar a cada obpo su ter
mino redondo / E porq vemos q el obpado de mexico siendo el prinçipal desta trra recibe
detrimento mucho en estar adjudicado al obpado de tascala la ciudad de los angeles / y
guaxucingo chelula y tepeaca q parte dello es dentro de los limites de las quinze leguas
E lo otro dista poco / q pa el obpo venidero se remediase / y se bolviese a mexico pues mas
le Conviene aqllo q le fue quitado / y lo q esta lexos como es Colima y çacatula q estan mas
de ochenta leguas y otros pueblos q estan entre el obpado de tascala E obpado de guaxaca
hasta la boca del Rio de alvarado q esta declarada por provincia de mexico / q se le qui
tase a mexico / porq esta mucho mas çerca de los dhos obpados y mas congruamente
se puede dellos visitar q del de mexico / y otras muchas cosas desta calidad ay en q se
pueden tener diferencias / y al presente las ay / las mande .v. m. quitar porq entre
los obpos no es razon q aya diferencias sino toda Conformidad pa hedificacion destos
naturales / y pues no se puede ver alla como aca .v. m. lo remita a su visorey q lo de
clare y concierte como meJor viere q conviene al servio de dios y de vra mag. y bien
desta tierra /
Y finalmente tres cosas de mas ymportancia en q nos avemos resolvido y concordado
en descargo de la Real consciencia de .v. m. y nras y de mayor fabor pa la xpiandad de
estos naturales nos han parecido de q dios nro señor sera muy servido q sean de vra
mag favorecidas y mandadas traer a efeto /. lo primero es q el colegio de los estudian
tes q esta hecho de adobes y se comiença acaer / se haga de cal y canto Con sus altos pa li
breria dormitorio y oficinas necesarias y con sus generales en lo baxo como convenga
pues esta hedificado en nombre de .v. m. y sus armas reales estan puestas en la puer
ta prinçipal del colegio y tomada la posesion en nombre de .v. m. q asi se hedifiq en
su real nonbre y patronazgo y en el se pongan sus armas ecZ. / lo to es el monesto
ençerrado de buenas paredes altas y conbenibles aposentos con su yglia y coros alto y
baxo / de manera q puedan en lo alto estar las mestizas / y en lo baxo las niñas hijas
de los naturales q les sean tomadas desde çinco o seys años q esten en mucho numero
con monjas o beatas profesas q vengan de castilla / y nos pareçe q serian mejor mojas ençerra
das por la condiçion y costumbre destos naturales y por la doctrina y enseñamiento en todo
q ubiese mucho numero dellas y de aqui saliesen pa maestras como del colegio / no solo pa
este obpado mas pa los otros /. lo so. q pa escusar .v. m. importunaciones cotidianas
sobre q nos mande enbiar un millar de frayles q son tan neçesarios y tan utiles q ni Instru
cion ni conversion ni policia en estos naturales ay sin los religiosos q les han dado ser tanbien
en lo temporal como en lo spual y q siera cada año viniesen veynte frayles / y estas tres co
sas sentimos ser tan neçesarias q nihil ultra /
