Iten porq En estas partes ha avido y aun duran varias opiniones sobre la manera y
modo en el baptismo asi quanto a los adultos como pa los niños defieles E ynfie
les mayormente quanto algunas cerimonias E olio y chrisma q segun la costin
bie de la yglia se suele poner diziendo los unos q no tienen posibilidad pa lo hazer
segun la grandeza E condicion de la mies E poqdad E cansançio de los obreros /
otros afirmando q en los adultos se deve guardar la orden de la primitua y
glesia pues ay alguna copia aunq no mucha de ministros esperandolos aser cathe
cuminos por el tpo q la yglia los esperava E haziendo antes del baptismo los es
crutinios q se solian hazer / E q los niños E adultos no se han de baptizar sin
todas las cermonias E sin olio y chrisma / E porq pa lo uno no faltan
de alegar Inconvinientes y por ser esta gente tan derramada en no estar Junta
en orden ni con yglias / pillas Curas / E por carescer del conoscimiento de la
reverencia q se deve al sancto olio y chrisma y a los otros no les faltando
Razones y decretos en contrario ha avido y ay mucha desconformidad y va
riedad en ello de q nro aversario no menos gana q pierde xpo con el escandalo
E turbacion q Reciben en ver baptizar a unos de una manera y a otros de otra
y contradezirse y predicar unos contra otros / por lo qual el electo Confirma
do de mechuacan con mucho estudio y travajo ha hecho un tratado y nosotros
avemos temporizado todo lo q nras consciencias han sufrido con los unos y con
los otros / y porq esta cosa tiene necesidad de sever y remediar / suplicamos
a .v. m. mande a los de su rreal Consejo se de una orden pa todos los ministros del
baptismo la qual se les mande q guarden un forme y conformemente y q nadie
exçeda della nio se hazer menos / y creanos .v. m. q desto ay gran neçesidad /
Porq en esta trra es cosa dificultosa y en algunos obpados della casi imposi
ble / q el olio y chrisma se consagren cada año el jueves sancto Como la yglia
manda con aquella orden de cerimonias copia de ministros y balsamo ecZ.
conviene q aya Remedio pa q lo aya en todos los obpados porq si en este de me
xico lo ay por aver copia de ministros y algun poquito de balsamo q el obpo pudo
aver alla en castilla Con mucha dificultad / en todos los otros obpados no lo ay
y es mucha falta y dificultad llevar se de mexico como aguatimala q dista tre
zientas leguas y guaxaca y mechuacan ochenta y por ser cosa tan sancta
y saludable E virtuosa q mediante las tales bendiciones fortifica dios la
