S. C. C. M
los obpos desta nueva españa Capellanes de v. s. c. c. m. q en mexico nos hallamos
a la sazon q v. m. escrivio a su visorey / vimos un capitulo della por la qual nos manda
nos juntasemos y platicasemos en las cosas concernientes al bien de los naturales destas partes
E instruction q se les debiese dar en las cosas de nra sancta fee / y en lo q meJor debiamos ha
zer pa exerçer nro offo. y cura pastoral / en lo qual conoscimos el mucho cuydado q vra
mag. tiene en lo q mas a esta trra conviene / pues emplea su cuydado en tpo de tantas ocu
paciones y tan inportantes como son las desas partes q en este tpo en esos reynos nro sor. ha te
nido por bien tubiese. v. m. y cunpliendo vro real mandamio como vro visorey nos lo signi
fico nos juntamos / y en cumplimio. del nos parecio escrivir lo q en la presente diremos /
primeramente suplicamos a v. m. nos haga mds de nos mandar enbiar la instruction
y manera q devemos tener en la yda al concilion general si dios nro. s. tubiere por bien de lo
efectuar conforme al deseo de v. m. y si yremos todos los obpos como somos obligados de dro
y precepto de su. s. o si yra algo. q v. m. señalare en nombre de todos o si qdaremos entendien
do en lo q por v. m. nos esta mandado y somos obligados hazer / y si fuere servido de nos mandar
qdar a todos o parte de nos / tenga por bien de mandar escrivir a su enbaxador como nos manda
qdar pa q aya de su. s. lica. pa ello / y nos la mande enbiar porq nras consciencias y psonas esten
seguras porq nosotros estamos muy aparejados aunq mas distantes estemos de yr a cunplir lo q
los sacros canones nos mandan y la jussion de nro sumo pontifice / y cabeça de la yglia / y deseamos
lo hazer en gran y beneplacito de v. m. q no emos de exçeder de su real mandamio. y porq es cosa q
incunbe mucho a la seguridad de nras consciencias y al servio de dios y de .v. m. le tornamos a supli
car con mucha instancia lo mande pveer y remediar como meJor conviene y v. m. fuere mas servido /.
Iten hazemos saver a .v. m. q los religiosos q a estas partes han pasado han tenido y tienen mucho cuy
dado de la instruction E conversion destos nales y han aprovechado mucho puesto q han sido pocos en
numo. segun la cantidad de las gentes q en estas ptes ay q son tantas q no se pueden numerar / y ovieran
hecho mas sino oviera gran estorvo pa esta tan sta. obra desta conversion / y es por donde no ha avido mas
xandad de la q ay estar estos nales derramados en sus habitaciones y tan lexos unos de otros q no
se pueden juntar como los religiosos qrrian / pareçenos conviene pa q se amplie y se dilate nra sta fee
catholica y q estos naturales mas en ella apvechasen ser neçe la policia humana en ellos pa q sea
camino y medio de darles a conoscer la divina / y q. v. m. debria mandar se diese orden como ellos
la tubiesen al modo y manera de españoles E naciones xpianas biviendo juntos en pueblos en orden
de sus calles y plaças conçertadamente y q desto vro visorrey y governadores destas partes tu
biesen especial cuydado / desta manera los prelados podrian tener mas entero conoscimio. de las
cosas destos nales y verian y sabrian la manera mejor q con ellos se podia tener pa su bien y doctrina / y
ellos asimismo ternian mas aparejo pa la poder tomar /.
