por lizdo Don gonzado vareS de San Martin etta = el exmo ssor Virrey mande de ParedeS Mar
queS de los laguna Se Sirvio se mandar deSpachas
ampo de ynfanteria
españolo asteligos pobre demas el capan JuanareS Y a los de una compa de yn
perasion que tubo Se le Señala de Suella Venta ducados de Cavilla al meS por
gados por los offs Rs desta corte doy avisso a V mrd por lo que toca al dro de la ma
anata Mexco onze de março de mill y Seiscientos y ochenta Y Uno = Manuel
Sariña
Sor lizdo Don gonzalo SuareS de San Martin etta = el exmo ssor Virrey Conde de ParedeS MarqueS
de la laguna Se a Servido de nombrar al ayudante Don los nro fernandeS de cordova me
nalosada por Cappan de Una compa de ynfanteria española que a de pasar Con ella a las
estas PhelipinaS y noreta ocupazion Se le Señala de Sueldo Sesenta ducados de Castilla
al meS pagados por offs Rs de acampo, y se le dan quatro meseS, de Sueldo adelantados
dor avisso a V mrd por lo que toca al dro de la ma anata Mexco doze de março de
mill Y Seiscientos y ochenta Y Un años = Manuel Sariñana
Sor lizdo Don gonzalo SuareS de San Martin etta = el exmo ssor Virrey Conde de ParedeS Marqs de la la
guna Se a Servido de nombrar a Don Franco de Benavide paladineS por alcalde mayor de
nochitlan nos tpo de un año maS o menos la voluntad de Su exa con el Salario hordinario de
ciento y Cinquenta pessos de oro comun nos año de diez Y Seis messeS pagados nos los offs Rs
desta corte y se le abrega el corregimiento de tulantongo como lo en tenido Sus antesesores
Sin Salario alguno doy avisso a V mrd por lo que toca al dro de la ma anata Mexco doze de
março de mill y Seiscientos y ochenta y uno = Manuel Sariñana
Sor lizdo Don gon alo SuareS de San Martin etta = el exmo ssor Virrey Conde de ParedeS Mar
de la laguna Se a Servido de nombrar a Don Juan de arrias a rabia por alcalde
mayor de acatlano piditla por no de Un año mas o menos la voluntad de Su exa con el
salario hordinario de ducientos y çinquenta pessos de oro comun por año de diez Y les me
sias parados nos offs Rs desta corte doy avisso a V mrd por lo que toca al dro de la ma
anata
diez Y siete de março de mill y Seiscientos y ochenta y uno = Man Jarercana
Sor lizdo Don gor alo SuareS de San Martin etta = el exmo ssor Virrey conde de paredeS MarqueS de
la laguna Se Sirvio de nombrar a Don Joseph de passo y paro por alcalde mayor de la mada
la por tiempo de Un año mas o menos la voluntad de Su exa y se le Señala de Salario ducientos
pesos de oro comun por año de diez y Seis messeS parados por offs Rs desta corte doy avisso de
V mrd por lo que toca al dro de la anata Mexco veynte y dos de março de mill y Seiscien
tos y ochenta Y Uno = Manuel Sariñana
Sor lizdo Don gonzalo SuareS de San Martin etta = el exmo ssor Virrey Conde de ParedeS Marquel de
lado una Se a Servido de nombrar a Don Antonio de Saldias y castilla por alcalde mayor
de la provincia de amula nor tiempo de Un año maS o menos la voluntad de Su exa y por
esta ocupazion Se le Señala de Sueldo dicientos y Cinquenta pessos de oro comun por año
de diez y Seis messeS pagados nos offs Rs desta corte doy avisso a V mrd por lo que toca
al dro de la ma anata Mexco veynte de mayo de mill Y Seiscientos y ochenta
y Uno = Manuel Sar en no
