ta si q podra aber tres meses poco mas
mos queste to de xo su conpana
los sobre dhos por qulandava en malis
pasos e entre los en tiene nonbra
do de suso apro segunto e prosiguen
forma la yntançion por rreguar e man
dar el pueblo andar levarta dos
e al cados
le pregta si sabe que biçio deste dho
pueblo de su autoriduranonbrado
a algurdios poros povegua les e
cado parablejo y dixo ques berdad
que sabebido q los dho miguel temilote
e miguel tel puo nonbraron yelixe
ron a quatro yndios parar alguaziles
deste dho pueblo e en lxidos vinieron
al
dicario qne se dize bernaldo deros
el que al pesente les dotrina El qual
restro las burablegado los quales de
guaziles se llaman anto quautotes e diego
azta qua al sur ya çapotla e mi
guelentra los quales e trardo bara
de justales de veinte dias a esta parte
que que con ellio desde que supieron
quel so corregidor bena/ agua dho pueblo
los cos el do las an dexado
fuese pregta sidurante el tiempo que a
andabesteto en conpama de los dhos
a lexantre e migueltemilo e migues
tepeque levantados e alcados sian qui
tas algunas tierras a los naturales
del pueblo de san juro e sobre se las quitar
maltraban a los dondios e los des
calabraban porque no labrasen las
tierras e las rrepartian otre ellos
dixo que despues q teto se aparto de
llos e de lo de seguir lasoluntad dellos
los sobre dhos anitaro muchas tierras
