o los naturales del pueblo de san Juo
e sobre ello los çia mal tratando e des
calabrado aporeuno dios e las dhos tierras
laban rreparido ere ellos y entre sus
allegados
fue le puego que porque causa e preten
dido tener llerigo en este dho pueblo para
gles administillo e santos sacramento
e no frales como sobian dixo q porque
los dhos villigiosos les rrepresentan
frible la querias e levan a la mano
por lo qual e para bibir por si es obre si
como anesla do poraron de tener
llerigo en este dho pueblo
fue se puedo siete to e los dhos alegandi
e dos niguelo que andan alla dos e le
bentado dian hechavialgunas de rra
mas entre los naturales deste dho pueblo
en rrecoxido algun dinerte e que lo ango
dixo que tres bezes se a hereal de rramas
estre los naturales e de cada de llama q
seles E arra rrello tan de cada yno o dos
rreales e la primer de rramase hizo por
md del parrelantianez coronado q los
tabo a cargo para pagarse de su salario
la segundo para ellos para tratar peros
y esta pobrerabez por mdo del vicarto
bernaldo de que al presente los tiene
a cargo para conprar una casulla e una
ara e que la derra ma que ellos hecharon
parasi fedziendo que hera para con
par manteles e lienco para el monester
del dho pueblo e se alcaban e que daban
don ello les de sulbuyan entre ellos e qsta
lublidare de lo que abe e pasa
para el juramento que tiene en lo q
llido e dado a entender por el dho yn
terpetue se su dixo ser berdar a o que reis
