porque se trato e conunco entre este to e
los demas atras nonbrados e dixo
asi berdad para el jurame que pa
en tomo porqueno su po e do
laro ser de hedad el quarenta aos poco mas
e nentamio de vino alegio oro ynter
corre
despues de lo suso dho en el porales e año
suso dho visto por el tenor corregidor
que en este pueblo no pales en engu nin
dio e teçumo por estar dibidos e alcados
mo que para que tengua no tenga temorde
queles se la lengun agravios mdo que sea
pregone puramente En este dho pueblo
e por las calles del que todos los naturales
vezinos e moradores del ez en todo el dia o ma
nana sabado parescan etcumo/ E no
tengantemo para les para esten de çierto
negoçio que conviene a la extos de la rreal justa
e chimdo se apregorte e de atender o su
mugeres para que ellas lo den a entender
e declaren a sus marido y en dejeto de no
paresçer como la lo allados e rrebeedes
dara notiçia dello a la audiençia rreal de mexco
para que se an desigados e en lo dixo El o
uno de go
otro
