delas que mando coman e rroban lo que dentro
ellas allan e devecan con las ementeras de mayor
e otras semillas que los naturales tienen sen
bradore dia de oy aposesionardose en todo tres
esi del dho maiz e semillas como de las
dhas tierras conde si sienbranaziendose señores
de todo ello e tenerosos diendo que son
prençipales e señores e que sus padres
loueron e todo lo qual los sobre dhos
e cada uno dellos en lo metido trase e a
tros delito trno de panision e castigo po
dieron al dho señor corregidor que avida ynfor
maçion de lo suso dhosta prestos de dar
de como tienen provido los pasos e caminos
y espias el los para que nengun natural
pasen por ellos e de los malos tratamio
que hazen e como se alcan con las demen
teras e noras dexan labrar ni eneficar
e los sobre dhos son maçehuales e no pren
pales los mande e haga prender e cas
tigar conforme a da mandandoles vechan
a los llamamios q se les hizieren e mandaren
como e tes los van hazer e rrestituar e e parar
a los naturales en las tierras ello demas o
anusar pado e reçado se con los obre todo
lo qual pidieron jua de juraron sobre las ara
del dhos nor corregidor mediante la dha lengua
nodareagar ella de malia a salvo por al
cançarjusa ene ay apazeso algo entre todos
ellos e que dijeron lo tomaron de sus nonbres
los supieron con el domor corregidor e qu
terpetre
temi
