brandose entituçandose de senores pien en polla
haziendo terrerosos en el dho pueblo e sable e
por las muchas q las que ar de los bobre dhos
de malostratamios e por aber untado muchas
tierras en este pueblo a los naturales de par
de san Juo e las aver toma de para si e rre
partido otre otros sus allegidos e no consin
tirabrar las tierras aviendo benidores corre
giora este en e tenien con otra q de su
benida
los sobpo de ales condido e ausen
tado por no por ester ete es corregido por
no quere los les de lo seguirra la
yntençion e noan paresado ni paresçen
ellos ni los maçehuales e andexado or las
mugeres e hos de cuyaca usa entiende este to
que si no fuesen castigados este pueblo E
maçehuales devermantran mal
demas de lo qual e con el favor e ayuda
que les da bernaldoçe librario questa obe
sita este dho pueblo saben ellos sobre dhos
a lxanore e los demas andan mas leban
tados e allados por es dexapasar e
lo que quieren por povario en presença
de tero allerido a quatro yndios alguazil
en este dho puo eleadad obara de justa to e
en dia las traen estanas condidos por no
paresçer con ellas e tel en corregidor los qua
les se llaman ere quautoter miguel
tzentla altasar a capitla e lorenço yn
dios los quales conautoridad de las baras
prenden e dhos los dho a el gandre e lo migue
les los hechan fuera e los castigan e q trabla
berdad para el juramto q y en ello se agno
abientos e lo bendo e dada entender por el e yn
terpetue declaro ser dedal de quarenta aos
no lo el señor corregidor e ynterpetre
te mi
