despues de los nala de el dho e tro de se legua
de mill e quie e lesenta e cuatro as para
ynfrmaçon de lo susoles el domo corre
gidor por temi el ho mo hido paresçer e te
si abrego de arriaga encomendero de la mitad
deste dho puo de san fico e sangua y aqui mastitlan
del
qual fue toma e rre juramte e por dios
e por santa maria e por la sen de cruydo
por sumano da so cargo del qual pas
metio de deberdad e siende alguna to
por el tenor de lo dho dixo que conosçe a lo
dho alexarrebazquez e migueltemile e mi
questes porte e a los demas yndios que se
contienen en la querella e sabe que de
unano a esta parte andan alcados por no
querreros l debiera la justa e a sus mayores
por no querera al sollamamientos q se
les haze pregunta como lo sabedixo
por que azer que se estaronsiete del
resentesino a este dho pueblo el dho
marcorregidor estes que llegase
bido a los dho indios este pueblo e de
pues de aber entrado en dho pueblo a pa
resçio ni a peresado yndio nenguno de los
naturales dete dho pueblo man pue
viso paresçer qtel dho morcorregidor
En el pago si sablo aido es que los dhos allan
dre barez e los demas o de con tienen na
prego anquitado muchas rrecriba los na
turales yndios que biben enl dho puo de san Juo
e las rrepartene ellos dixo que lo a
oydo des porque se an venido a qxar altero
diziendo que miguel tenido a e otros dos
sus conpaneros les aviana por lado e
antadosa tierras e tomado las pasi
el pte si acausa destar los naturales
poblados este dho puo por ser la tierra pago
e de mucha çerrania los naturales de los
destos que hazen se aco en ellas por lo qu
no pueden ser castigidos ni se pueden
