que se con tienen enbrella y si en poblados enl dho
puo de san frdo de tanalçados no enieren obedes
çer lo que los alles e prençipales de po
les mandan e comota el la cado provin
los pasos e camado de querengun natural
de puo suelebrar sus tierras e los q
hallan en las los pienden los castigan
e mal tratana por llanoles e aotan
blos e que mandoles sus casas e de rriban
las po de suelo que tienen en las dhas los
ementeras y en el dho puo de san fico y esto
sablestero porque lo abisto por bista de los
e porque abra q ninze dias poco mas o me
diendo este to al dho puo de sano por una
meja e una silla suere con a ellos naturales
del dho en porguion de los allxandrebazo
e con mano armada licando el muchos pa
los e piedras asiendo mamoni mani quii
que quiere dezir en la lengua castellana
muera muera y esta de temor vino hu
iendo y estes lo q sabe e vido para el jurama
eff en lo qual se ago e rratenco mediante
la dha lengua e no fomo porque no su podii
lo el so corrego e napiturreclaro ser de
a
se herales de ales
atemi
El dho pedro de gante maçe qual abiendo
jurado segun dro e siendo preguntado por el
tenor de la dha rrela mediante las ha lengua
dixo que lo que sables questro conosçe a los
dho alegandre bazquez e migueltemilote
oro dicomete e a los demas conto en la
della los quales sable teto y espado e
no torto que son maçehuales e sabe que
