pregon
e despues de lo suso dho en el dho pueblo de san fro
cas tiebran lo En echo dias del mes de se tien
bre de mill e quios e sesenta e quatro aos yo diego
de vallamano del jurgado del nor corregidor
doy fel que en cunplimio del auto problido otras
por sur muy hala las calles deste dho pueblo
e por voz de fro pelazo y pdio
del
pueblo de san juan yztanimatitlan a altas
• teligioles vores a piego no por licamente
por las encurrixadas deste dho pueblo
lo condo en el darto en su lengua declarando
q puebiesen todos los vos e moradores de
pueblo el e mananasasado e todo el
e tel dho mor corregidor en otubresentemor
pales aya alguno que
conviene a la los de la jua e que no pare
çiendo se dara notiçia dello a la rreal audiençia
para que fuesen castigados e se dio a entender
a sus mugeres lo qual se apregono por la dha
lengua de manera quel o pudieron entender
algunos yndiose mugeres de los dhos naturales
de yo el dho podores que se apregono con
que entre no aver la lengua siendo to dello
diego de acas lantres nundes en es
por blo
te mi
