El dho po de san fe castablanco es saze tal de
san Juo e los naturales e bede aquellos allds
e prençipales deste puo e venian sus
llamamios e de tres as.
a esta parte por
persusion del dha exandre bazquez e
migueltemilote e los demas q se contienen
en la tella no quieren el desçer ellos del dho
e prençipales deste dho pueblo ni quie
ren benir a sus llama
mios como solian a tes
quieren esta reliber por si haziendoses y del dho
pueblo no lo siendo e abra tres meses quel pedre
guardian frai sesasian de libero e lo ballds
e prençipales de el dho puo fueron al despa
de san fro a les rrepalender sumal bibir
e los dho alegandre bazquez e migueltemilo
los demas billaron e motinaron e con
tranes candalo e alboroto e con mano sir
mado uvieron contra el parte guardian
e a el despien q pales e vidas el dho alvo to
el es guardian e alcaldes se rreraxeron al
monesta del dho puo e se vinieron este dho puo
viendo esta banorados e notales el dia
de ey provenido pusos e caminos
de que nengun natural deste dho puo aya
a labrar sus tierras e sementeras que co
puo e alonerallan labranda como sea dete
de poco mandanpender e las tigar e
quitar sus tierras e labrrepartenstie
ello lo quete ratoto por buta de otos
porque abra
quatro meses qiendo este to
alabrar e senorar un peda e de tierra qe
e de pueblo avero este to senbrada e los dho
naturales del dho puo corrieron altero quien
bre prender y esto sabe estes para el juramto
qeo en lo qual se agorrio e rratento en dio
porque no su po e declaro ser de hedad de treynta
e setlas que no le tocan las generales moro
e dho marcorregido e ynterpetie
ate mi
