miel presisisablo por bicar obernaldo
de la que al plente biuna a los dho natu
rales de le puo avexico algua y es
dandotes acabo en ellos naturales
della los mayores aquitava los
guazillo que abia nonbro por la audio
rreal dixo que sable dho vicario e lixo
de indios por leguaziles ene dho puo e
les dio baras para que entendiesen en la
obra de la yglesia q se aze ete dho pueblo
e que no sabe otra cosa e qsta es la berdad
de lo que sabe e pasa para el juramo
que fo en lo qual se alrrio eratoyo
el dro de lumbre con el dhos norcore
patoso dia olitos y se
atemio
despues de lo suso dho en pola mes e año
suso dho para ynformaçion lo suso dho
hizo paresçer atena martin de
bargas e pana en el puo de
cual fue tomado e torresçevido
juramo por por danta maria
e por la señal de cruzdo puso su mano
diaso cargo del qual prometio de or
berdade siendo pres portenor de lo dho
dixo que conoble a los dho del e andre
bazquez e migueltemilo e miguel tes
coyotes los demas susallados de ma
chotpo a esta parte e sabe que de tres aos
a esta parte ellos e por persu aguan
dellos los naturales qstan biblan
en este pueblo andan les antados
calçados e no quieren obedeçera la
juste ma su cabeçera ni quieren y lo sus
llamamientos como etiguamente
solian e acostunbraban hazer
