y esto sabe por lo aber bisto e ter muchas
vezes e por aberirresidido mucho tpo ete
de pueblo e porque ayer juezes que se con
taron siete de setiembre dellano en qsta
mos abiendo benido el dos mar corregidor
a este pueblo e otes quelles a se los dho
yndios naturales qstan poblados en te
pueblo elavan todos en el dho pueblo
yn sus casas e despues que llego lo
mor corregidor no pareçonio pareçido
nengun yndio etesumo por donde
claramente consta no querer los desçer
la justo e andan les antados
tulle pregt. si sablo aido de que los dhos a el
vandres azquez e los demas arballados
no consientes que los naturales del puo
de san no labren sus tierras que tienen
en este dar ello e a los que bienen a las
labrar los pienden e castigan eles qui
tan sus tierras e las rreparten entre
ellos dixo que lo que sables que teto A
visto a dos yndios del pueblo de san juan
descarabrados e mal tratados de los dhos
delxandrebas billos de mas sas alla dos
por berles labrar sus tierras que tienen
ste pueblo y esto es poblico e notorio
causa de los malostratamios q se les hazen
a los dhos naturales por los dhos alegan
rrebazquez e los demas no los an benir
de abrar sus tierras
ne se pres neaca usa destar los dona
turales de el pueblo poblados En
barrancas e quebradas e alrras agrias
no pueden ser avidos para ser castiga
dos porque se senden en las dhos barran
cas e quebradas por no poder ser
abidos ni poder se correr la tierra e o
que sabe que la siento del dho pueblo en
ragosa de muchas barrancas e quebra
