mill presidablo ar todo los pove
e andre bazquez e los demas arballados
andes calabrado e mal tratada mu
chos yndios del pueblo de san juan esto
labran sus tierras en este dho dho e se las
e quitado e rrepartido stre ellos dixo
que a oydos por puto en otorio lo que
se le pregunta en este dho pueblo ade
arriaga encomendero deste dho pueblo
la martin de bargas e primo
en el prego si sabe quel padrebicario
bernaldoçelique al presente dotrina
a los naturales del dho pueblo
allerido a yndios alguaziles e darbles
baras e las traen y dia dixo q sabe
ql dho bernaldo de libicario dio bara de
jubo a unindo puo que tubiese
cargo destrinar a los yndios del dho puo
e ques misen a las trna e chieter
abia viales no traer en Cumanos dha
bara de jus e que abra des dias
pocomas e mo que dio la dha bar
e questas la berdad so cargo del jura
nto ql ffo e se alirto En ello ello
do de su nonbre e declaro ser de se dio
de dieze ocho aos poco mas comendolo
El dhos nor
tema
