dhas parblaz yndio pa abiendo jurado segun to
siendo preguntado por el tenor de la dha brella
dixo mediante la dha lengua que conosçe a los dho
a lexandre bazqz e migueltenite e miguel te
por ote e los demas que se con tienen porque lla
demas de veinte as a esta partelos quales
estan e rresiden en puesana castreblan co
gobaje covel dho povio e saben es maçehua
les porque este rrecono bado sus partes que
heran maçehuales e no prençipales
e los sobre dhos de tres aos a esta parte sean alcado
e sustardo e todos los en es tan poblados en dho
pueblo de san or enconieren venir a los llamios
q se les hazen pollos prençipales deste dho puo
como es costunbrestre ellos enbien e publican
qdo quan q pales en su posesion El dia de
es de tienen e nombran en los pueblo hazien
dosetemer e comorales no vexan a los natu
rales de el dho pueblo subrar las sementera
de maiz e otras de millas que tienen puo
de sangro e alquien ellos sore dhos los
prenden e los ponen en carellos castigar
provedo pusos e caminos que nengun
paser y entre en el dho pueblo ni a sus tierras y esto
co abisto terrazez porque tiene unas
tierras de labor en pueblo y en sustros
estandolas labrando e bentando prer
dieron a este to el lebaron e pusieron dho
gar careçe del dho o de santo podra aber
tres meses poco mas e medel sano preso
por el lamino de fueron maltratando dandole
de palos e rrenpiones y estando preso ue
re padre grandes a suan de rribero guardian
que sueste dho pueblo al pueblo a hechar de la
carçel alret y estando en el dho de el
tuardian los naturales de dho pueblo se
alçaron e rrebelaron e con mano armada
de palos e piedras vinieron entra el
parreguardian para el quer matar
ybisteto el dhuardian se metio enl dho mo
tro y este to de oto de la prision en ba
va e se vino a el dho pueblo e por ordos
