pedimito
despues dello suso dho en tres
del mes de de tien
bre del pano suso dho en el señor corregidor
por etenia el dhomo pareçieron con comas
erondiego de guzmandona e don luis baltas a
copetela no vazonez pipales e mediante
la lengua de Juo de horduna ynterpetre dijeron
por quanto su me abra benido a este dho pueblo
a el visitar e apiender los cupados para los
castigar e a tres dias qsta enl e no paresçenengun
yndio por donde esta clara andarelantarbo e al
cados e no quieren es desçera la jual e por
esta poblado ençierras e barrancas asperas
no pueden ser avidos por lo qual povieron al dho
morcorregidores ni de darila ynformaçion que
contra los al pabe sus eriginalmente
para de ba a la veal audien te los muy po
guiente e oydores q por su mgt en ella rresiden
e hazellos relaçion de lo q pasa e pedir sus
el caso para qblan las tigados e sobre todo pi
de con los a los morcorregidor en
terprete
atemu
que como corregido estos dho pedimio dixo
que mandas de mando se les de a los sobre ho
la can un e piosarbolinalmente
para el efeto que lo piden e ello dixo e mo
el mo
temi
