auto
E despues de lo suso dho estan dos dho pueblo de sangr casi
treblanco en siete dia
del mes de setiembre de mill e qis
e sesenta e quatro as e muy mago se san juo de çunga
bulgidor por su magt en puto de tecatlaçintepeq
e justimio puo de san Juan yztaqui mastitlan y en este
dha
pueblo e su partido por presençia de mi
diego de ballas mano de su juzgado dixo que por quan
El avia llegado a este dho pueblo de sanfico en cumpli
miento de la grella
que dieron don tomas cortes e don
diego de guzman los demas q se contienen en la grella
hazer sobre ella so suse suber e aberiguar
la berdad
delloso a la conto e teniendon otra aldo dhos a lexan
dre vazquez e miguel tepoyote e miguelte mill
llos demas naturales de quien los sobre dhos
se diellaron de como su md demar a este dho pueblo
al dho feto seanquido y es condido de los e los
maçehuales quebiden y estan poblado enste puo
a las barranças quebradas e çerras aguas que ay
ala rredonda del dho puedo q por ser muchas e muy
altas no se pueden de bisar ni correr la tierra
e en lo pareço aber se a usentado por no pa
resçer nengun maçehual en pueblo ni en sus
casas sin ran solamente sus mugeres e hijos
mo hachos de diez e dozeas por donde manifiesta
mente consia undar alçidos e no querer obedho
esta su puebro lulujos demas ques benido
a su norua que pado de naldoçelique ad
ministrara los dho naturales les databor e ayna
para que los sobre dho anda nalçados por
aber seno de su autoridad alguaziles e nombra
les portales sandoles varas sin comision de
la rreal audiençia por lo qual e para que
conste bello que laboroto e alcamide los de sona
turales ere e bo ynformaçion sie
atemi
