Lorrieron a este tiendie manas piedras
e palos e puesto subepara el jurama
effo en lo qual abiendoselollido e carbas
tener po de don petie en lo ser
dino e rratifico e nomo porque no su po
e declaro ser de hedado de veynte e çinco al
e que noretocan las generales molo
el comor corregidor E ynterpetre
el vi
arto
despues de lo suso dho en el dho dia mes e año
susodo El muy mago senor y anjuan
de çuniga rregido suso dho por ote mi
el dho mano aviendo esto la ynformaçion
que los dho que delentes de con que de
cuso se hazer mensidad e que para que
lo susodho no quede si estigo queria yr
personamente al dho pueblo de san franco
castreslanco aprender a los dho alegan
re bazquez e alvo de mas que se contienen
en la quere la para los castigar
e averiguar las tierras bulan quitado e
e sur pado puca las rrestitun abre
personas la untaron e no
dixo e mo siniente poravan el rremo
de sur nonbre
otro muy
