otes en son pren pales no lo siendo e como
tales los naturales estan enl dho puo de san fro
les obede sienportenor estrandes q les
ponen e questosas por lo aber ordo visto por
vista sejos de cuya causa los naturales
del dho pueblo no quieren tra senbrar e be
nefiçiar las tierras e questo sabe para
el juramte el pa en lo qual se alguio e rrate
tido e nolemo porque no suxo e declaro ser
de hedar de mas de treynta los e que no e
vran las generales de la leydolo el dho go
arregdor e ynterpetre
este
el dho miguel carça prençipal aviendo
jurado segundo e siendo pregundo por la dha
della dixo q lo que sables q podra aber trelas
poco mas e mo que una lexandrebas que
e miguel tenida en juxulia por per
guaçion dellos e de otros yndios que no sale
sus nonbres los naturales e maçehuales
del dho puo de san fro no quieren obedes
çer a los alcaldes e prençipales de a
po de san juan ni quieren venira su se la ma
mis como solian e tes los sobre dhos se an
alçado e intitulado se por se nores e pren
pules mal tratando e prendiendo
a los maçehuales que van deste dho puo
al dho puo de san arco a labrar e benefiçiar
fuerras e se las mitar las rrepar
tenstre ellos de cuya causa ester e ma
chos naturales deste depuo e por co
guardas estas en los aminos no bien
yral dho de santo a labrar sus tierras
por no ser maltratados e la dexan por
der y esto sableste to porquezendo podra
aber los meles aber su tierras para be
nefiçarlas los naturales del dho puo junta
mente con ellos el dha el panore bazqz los
