vender e si converna que sumas ponga
rremedio ello de manera quien domesticos
e pueden ser avidos para ser castigados
de los delitos que cometieren dixo que sabe
que la tierra es fragosa e por ser de ma
haçerrania los dho yndios se es conden en los
delitos que hazen por no poder
ser avidos e que si castigasen a los dho a le
E andres azquez e a los demas sus avia
dos los
maçe quales estan este puo po
blados serian domesticos e el de sacrian
a sus mayores e rrian a sus llamamio
mele ado si sabe que los dos naturales
te antes que que se problido El padre
bernal doçelini otros bicarios que ay a poblado
es obispo este dho puo los desnatura
estenian dotrinados de los rreligiosos
de san fo orresiden enl monesterio de san
vista qui mastitlan qs cabeçera del dho puo
dixo quedarante el tpo q tuvieron e
rresidieron este es puo los dhos rreligiosos
de senorsan fto los po naturales heran
trinados e administiados de los san
tos sacramento En este to sable a e ii
do y es puo e notorio que despues q
los dhos rreligiosos se pasaron a la las les
ca a benido a este dho puo a estar
estrinar a los tonaturales e los dhos
naturales viendo a los dhos rreligiosos
canes conarlo e no anbrio paresçer
ete ellos e sobre su benida a abido
tran escandalo e al corto de los dhos nales
nele presidabl o avido a dezir que los dhos
naturales por bibir por si e por no quer
el desçera la cabeçera e por mejor consi
juri sudanada yntincon y esta en su alçamio
anpretendido tener lerigo por si
dixo que saber los dhos naturales por
estar calçados e nobrera al puo de san juro
ay obedeçer lanpretendido tener llerigo
