les ques de los no por el dho dia mes e año
tuso de el dho macorregidor por temi el
sin para yncolinavan de lo dho dio pare
çertesia andres munos español este en
esta dha çiudad del qual se tomado e
rresçebido juramento por dios e por santa
maria e por la señal de lido puso su
mano de largo del qual dome
tro de se berdad e siendo prego por el tenor
de lo dho dixo que conoble a los dho ale
xandres azquez e migueltemilo e mi fues
tepozoteinos e naturales deste dho puo
e a los demas que en este de lo en
poblados los mayores e que tienen por rre
pales conosçe no sabe sus nonbres a los
quales conosçe de muchotro a esta parte
esas que de quatras a esta parte
los do alegandilvar se migueltemiolo
e miguel tel poyote andan alcados e le
bantados e por persuaçion dellos
los maçehuales del dho puo no quieren obl
desçer a los mayores e cabeçera del puo
de san juo ni qniere nir a los llamamios
que se le brazen y esto sabe por el trato
e conbersaçon que con ellos ser tiene
e lo abisto e poque ay el que se contaron
siete de setiembre viendo ste to con el
dho mor corregidor o este dho pueblo s abiento
legad alli no paresco en todo el dho puo
nen gundo pron en pal ni maçehual
por tener de costunbre los dho maçe
quales por persuaçion de los sobre dos
es converse e ausentarse enbiendo jus
por no el obedeçer por lo qual E por
los muchos malostratamios q los dhosos
xandres azqz e migueltemilote e mi
guelte puote anto E azen cada dia
a los naturales del puo de san Juo
