to dl dho señor corregido portola ora que lla
mando que den informaçion de lo condo en
aquerella e dad ala verde
en cas jura
e ligo dixo e mino de su nonbre
etemi
• diendolo de es
luego dia çinco de setiembre de miel e quio e se
ente quatro as el dho morcorregidor e por
teni don po de baron los poco en cogua
rez comas cortes de limenere la vilmas comidos
aquella e pentaron por tos a ocho yndios que
mediante la lengua de juaho lo una dixeron lla marse
gas arblas prençipal
altasar lopez macequal
pedro del ante acequal
jo a otrin maçehual
matio de ormos prene pa
alegar pte teza
miguellarariera pal
tro bazonprençipal
todos los quales de indios dijeron se Enes
deste dho pueblo de van juan de los quales
cuya unbellos morcorregdor mediante
la dha lengua tomo e rres biejuramto por dios
e por santa maria e por la señal de cruz do pusie
ron bastardo vingo de qual mediante la halen
gua po metieron de dezir berdad de lo q supieren
des ese prego e siendo preguntados por el
tino lo quedio dellos de por si
sobiese secreta e labradamente dixo e de
bargo lo siguiente uno en pos de otro es lo q de
siger molo el dho morcorregidor e ynterpete
