de despues de lo susodho en el de puto de sanfio
las triblanco en el dho dia ocho de setiembre de
mill e quie sesenta e quatro aos para yn
formaçion de lo dho dho paresçer ete si
aun yndio natucal de el dho pueblo que
mediante la lengua de que hordina ynterpetie
dixo llamarse fr de lo orero pren q pal
del qual que tomado e rresçevil juramte
por dios e todo e por sunta maria e por
la señal de cruz de por sumano digo algo
de qual prombrio e verdad de lo que
supiese e leguese prego y el sor corregido
legio las preguntas siguientes
enerego si nobla a el andre hazer e a mi
golete miente e miguelte poyote e asas
alla dos dixo qne si conobre de muy ocho agoste
fue el prego si sabe que los sobre dhos andan
el batados e allados en este pueblo
e porque causa e quien e quantos se davan
favor danida dixo ques berdad q los dho a el
xandrebazquez e migueltemio e miguel
tepo y ote andan e conandado alcados e le
vantados y este to a andado en conpama
de los sobre dhos ys meses poco mas comenos
e durante el tpo que ccian dado al cados
sido por la usa de que los prençipales
e natuviles del pueblo de san Juo les hechan
cunera de rramas e por ello se les ago
mucholuramientos por lo qual los sobre
dhos y servilararonde que no lobedes a len
a los dho penspales manesen a su
llamamiento aviden por si en
por bibir por si sablaban a los naturales
deste dho pueblo doziendoles questo ni es
fraeollerigo lo alguna jus no
de obedescresentes se albor otasen ses
con diesen porque desta manera e haziento
espeto de xuque el los que carian por
señores deste pueblo e pien q pales del
e bibirian
si sin que nadieles enojase
e en orazian e ponian por los cadurante el tpo
gotro andabo con ellos en conpania
