dlascondieron a las quebradas e barrancas don
de estan podra los por no quere obra desçer
ala jus e por estar a sus alvo E querrer
bibir por si pidieron que eviese llerigo en fre
despueblo lo quales la berdad de lo q sabe
por que lo abisto es tratar en con sustas
te ellos para el jurania enl dho en lo qual
sea dar e carco enlo porque
no su po aviendose lollido e dado a entender
por el dho ynterprete declaro ser de hedad
de treynta e suco al e que no le tocan las
generales tepolo de sar corregdo e ynterpetie
atemy
en el pdia ocho de setiembre de mill e quios e sesen
ta e quatro as para ynformaçion de lo dho
el dho morcorregidor por te mi el dho puo
rizo paresçer etesia un yndio naturas
maçehual del dha q por la dha lengua
del dho de horduna dixo llamar se franco
cuetla del qual se rres bir juramio por
dios e por santa ma e por la señal de
cruz do pas umano droso cargo del q
prometio de siberdad e sients prego por
el tenor del dho mediante la dha lengua
dixo que conosçe a los dho a legandrebazo
e mueltemite e migueltel poyote
de muchotro a esta parte e sabeque de
tres aos a esta parte despues q les fue
alcado el des tierro a los sobre dhos del dho
pueblo q fueron desterrados por malos
ratamio e por traer al coratado y le
pueblo los sobre dho e por persu
çion dellos los naturales de el dha
andan el bantados e alcados que no quie
en el desçervejas ma los mayo Es
e cabeçera del puo de san Juo non
