los dho alegandres bazqz e los demas clido
de bierrados deste dho pueblo e sable
por consigur su mala yntençion e por no
querer el desçer a la justa e a sus
mayores andan alcados levantado
e dellos el dia de oray muchas q las
de los yndios naturales del puo de
gan juan que no les dexan labrar
sus tierras que ai tienen en este dho puo
e sobre ello los mal tratan e aporrean
e descalabran e conbiene que se ponga
rremedio en ellos castigando a los sobre
do e q sean desterrados de el dho pueblo
perpetuamente e sable tiene entendido
eter que si no se las tigra los sobre dhos
no abra conformida destre los naturales
porque sienpre andaran levantados
e alçados e castigandolos e deste rrado los
los maçehuales estan poblarbo en fre
dho pueblo seran domesticos bren
quistos e oblesarian todo lo que se les
mandase y esto aberdad de lo que
abe para el jurama e que pa en la
qual se dio e rratico e lo dio
de su con el dho sor corregidor e declaro
quel hedas de treynta e tres aos
ete mi
