y querella
nervio de san juan yztaqui mas ttian de sir nueva
espana en ques dias del mes de setiembre de mill e quos
e sesento e quatras del mumas o morgan juan de
uniga corregidor por su magt en puo de tlatlaquitepeque
justimte en este dho pueblo e su partido por atemi
diego de balca mano de su jurgado jurado en lima pa
resçieron presentes çiertos yndios naturales e pren
çipales deste es pueblo que mediante la lengua de
Juo de horduna ynterpete de pomo corregidor dijeron
llamarse con comasistas e condiego de guzmandon frdo
don luis po ximenez bulta sarlopez felicano vaz
quez Juo de quino dro te patin lorenço xuarez
baltas arres lo sangeles bultasar de quino nes
basta sardias martin xiutotote diego xaltemol
e lo bazquez los quales mediante la dha lengua
por si e por los maçehuales naturales del dho
pueblo dijeron q de qrellavan e qrellaron cu
minalmente de alexandrebazquez e de miguelte
milo e migueltexoyote e de fra que tzalxii e de oto
chicomar e de veinto aguan e de frco ay otl e de
frdomo y octro e de anto que aos a e de fro corca
qual maçehuales naturales del pueblo de san
tro castietlanco ques sujeto ale de pueblo e de
todas las demas personas que en la proexecu
çion desta causa pareçieren ser cupadas e con
tando el caso de su ner ella pre su puestas
las viendades del dro dijeron mediante la dha
lengua que abra tres aos poco mas comos que los
sobre dhos e cada uno dellos e los demas que el dho
pueblo de san fico estan poblados de an alcado
e sustruidose no queriendo venir a los llamamientos
ni eble coauabeçera como son obligados e como
ta salvidos e con gran es candalo e albor oto
provin los pasos e caminos de nra tierra
la grancas de nuestras heredades comolo an
hecho e hazen cada dia e novexan a los naturales
del dho pueblo labrar sus sementeras E a los
que en las relan luacando los prenden Elle
van al de pueblo de san fro e los castigandan
bres de açotes e haziendoles otros malos trata
mientos e no surgante esto las casas que tienen
dificidas en brmenteras de las de rriban
y sobre ello lo andes acubrido e aparreado muy mal
a el pandrevazqz
migueltemilo
frco que tzalgu
an hicantle
tenitotetlahua
fico ayos
tro mayoctis
mt que chotla
frazca qual
y dios de to
castilllano
sus sea ysta
q maytitla
