gas en de los naturales viendo en alguna
jubo se es conden e no pueden ser avidos
para los poder castigar de los delitos que
cometen
nele pregto si el dho buexanoles aro
ellos demas saballados mesenças
tigados e deste rrados se los maçehuales
estan poblados qte pueblo si obles
eran a la jus e yrandado llamamio
de la cabeçera dixones los dho alegan
rrebazquez e suballados nes en castigados
e deste rrados pepetuamente de les
puo es sonjetos los demas estarian su
e vo domesticos ator
lo que se les mar
dase
nese pregta si sablado dezir que los dho
naturales deste puo por persua
con de los dhos alegandrebazqs e lobla
mas sus allados por mejor consiguir
sormala yntin con e no obedesçer a la
gable e a sus mayores anprocurado
detenlalligo por si para q tre
este pueblo dixo ques berdar lo qles pdo
porque lo abisto ser pasar segur q la
prego en dize e por estrato e conversaçion q
con ellos e to e sabe que temandotrina
bas en los rreligiosos de senor sangre
tan en monesterio de san Juo yzta quimas
titlan cabeçera del pueblo
porque los destaban amenido
en el presido quel bulgo sin pue
que al presente esta el pueblo
sia e lexi algua ques y dios eles
a dado
barras de justo e con que autorida desajo
dxo que halla dhilario a elerido los
de guaziles yndios uno para yslas
e otro leguazil para que entendrejen
go obra de la yglesia del dho pueblo e les
dadobaras de
y este re
