8 de se
nonbramito de escrivano
nel pueblo de san juan yzta qui
mastitlan en beinte e ocho dias
del nes de Juello de mill e quis e sesenta
e quatro as El muy mago senor san juan
de çuniga corregidor por su magt en pueblo
de tlatlantepeque e jus mayor enste
de plado e su partido dixo que por q
en este dho pueblo y en los demas de su
juron cada dia se ofreçen negoçios el
çeviles comorreminales como a pe
dimio de partes e la juda de las partes
peresçe pinonbres lavino de sirre
con quien viere e por qual perte
bia en este pueblo diego abalçapona
abos e sufiçiente e de contranco para
usar el pargo descrivano por tanto
dixo que mandava ena mi el dho diego
ballara este eraga la solenidad del
juramto que de dro se rreqre ego lo aleste
e quere sobre las aracruz del dhos moriago
por dios e por santa maria e por la seña
de cruzes puso
mano de so cargo del
qual prometi de usar bien e fiel e legar
mente escargo descrivano nonbrado
los nego q se rreçieren es açedieren este li
lo hiziere adovea ynde sino melo de mema
e caramente a la ausa luçion del dho Juran
dije si juro e amen y el se corregidor medio po
der cumplleta qual de dro enra caso se rre
que para queda usar ello cargo e con lo sigo
el como de sun siendo y herdo de naba e jure
hantamte e juspe de hordinas en echan
