dho goan con yndio maçehual abiendo jurado
segun dro e siendo prego por el tenor diez dare lla
mediante la ha lengua dixo que lo que sabe della
es que abra tres meses e medio poco mas e me
quel padre guardian grande lastian de rribero
e los alcaldes e pien pales deste dho pur
juntamente con ellos ester fuero pal pueblo
de san fro La subian lo abesitar le por ser
zeto a este puebo y estando en pueblo
este rrovido gran de aborto y es candalo entre
los naturales del dho de san fr los quales
con mano firmada de piedras e pa los a ma
nera de al camiento e mo anvinieron contra
el padreguardian e alcaldes e prençi
pales los quales viendo lo suso de se acoje
ron al monesterio del dho pueblo e luegose
tornaron a este espar y es dia de oy los dhos
yndios naturales del dho puo de san pro
estanalcados que novieren obedeçer ella
cabeçera por persuasion de alexan bre
bados e niguelimilo en cotetaban e los
demas q oro nienen en la quella que son
maçehuales los quales herazen señores
e dizen e publican en el dho que son
prençipales e que como a tales llande e
bedeçer e comotales al cados provin
los pasos e caminos e tienen guardas
y espias de que nengun natural de el dho puo
baya acultivar sus tierras que tiene enl dho puo
e al que valco en las lo piender ello
castigan e los atratan del demor de
que no los maten e malostratamio q se les hazen
por los sobres nengun natural maçehual
me prençipala los deste dho quiere yr asen
grarsus tierras de que pasan abaxo en es
çesidad y esto e berder para el juramo
to siendo ella en ello se alirio e rratefico me
diante la salengua q de lo dio a entender e devaro
ser de hedar de treynta e quto aos e que no le tan
generales molo el socorrega enterpetre
atemi
