el dho matio de olmos yndio pronpal aviendo jurado se
gundo e siendo prego por el tenor de la dha rella me
diante la dha lengua dixo que lo que sables que podra
aber dos meses e tres poco mas e mo q yendo este todesde
Espa al pueblo de san frco castaban lo qs
sujeto a este dho puo aber a unos parientes su
yos e a senbrar un pedaço de tierra quere enl dho puo
salieron a el un alegandrebazquez e miguel
temote e miguelticpoyote e fro ayote e juxa
çinta yndios maçernales del dho pueblo con
mandiar mada tirandole muchas piedras e plos
e des son llano dio a manera de allomiento con
bienes un arboloto e porque no el matasen
este ro se vino huiente despuesaca a abido
de sus parientes obran en pueblo como las
tierras queste to tiene en el dro los sobre
dho la bandado e rrepartito a los naturales
del puo e no salamente las tierras deste to
sino otras muchas q los naturales del dho puo
tienen en lo puo de san fro e sabequestan el dia
de e los los puedados poque no quieren
e se deste rrio ninas pien q palo
deste dho puo como es costumbre entre ellos e tes
yen que les obles camor ellos e como tales
alçados los naturales deste dho puo no q ren
yr espana cuetivar
dolorado
les tienen pio o dos los pusos e caminos
un juardas espuso al que va e hallan
por el camino la prenden lebanpreso se
dho puo ete los sobre dhos otro e porquella e los
costigan e mastratanto de los dho malostra
amios quellos hazen a los dho naturales
dia ay muchas q puos dellos enste dho pueblo
e por andar alcaldo no se pueden berpe
casiga e q stesidad de lo que sabe para
de juran e fo en lo qual abiendose lollido
e cabrigan de por perpetio lo sea
duro e no no portalispo declaro ser
de hedar de quarenta e se sas e que noleto can
generales rre alli molo el so pendo e ynterpete
atepa
