dho diego del ante yndio prençipal aviendo jurado
segun dro e siendo prego por el tenor de abrella
mediante la dha lengua dijo de lo que sables que
podra aber entro meses po mas e mos es do efeto
el pueblo de san tro castilblanco os cuzeto a este
po de san juan via lo mo vel E andrebazquez mi
gueste nicote e frco que traexulos de mayo
dios que se contienen cubrella en con susta
e juntostrata conpararon en presentar
deste to que pusisienguardas y es dhas a los
pasos e caminos para que nengun yndio de
los deste puo de san Juo fuese al dho puo de san co
ni pudiese guaçientro de las car sus tierras e al
que alla señalas lo prendiesen e asi los suso
dhos e por su me caradoro/ el pias e
guardulen los caminos e pasos e no degan
estrar ni pusacan engun yndios labrar sus
tierras de que balvelan labrando sistor
prençen lo mal tratan ele quitantos
tierras el e sierrivan las casas que tienen
por el suelo e las rrepaten entre ellos
e noles dexanco perlo
alas sienbran
otes se alçan con todo ello e podel o
e por las muchas q las que dellos dabas
abra tres meses poco mas e mo q parre
frarse bastan rrio qual depueblo de
sanfio juntamente con los alcaldes e
prençipales de te dho pueblo a les rrepie
heneer a los sobre
dhosos que no hiziesen
los malstratamis e a hazer ar estituras
tierras que abian tomar estando en l dho
por el dho legandro vazqz e los demas
ql nonbrado contran escandalo e al
boroto e con mano firmada se fueron contra
estrarvian al des e prençipales
a manera de moran calçamiento e bisto
esto por el suarvian se petraxo con los
alldes e prençipales se monesterio del
dho pueblo e se torno abolsera este dho puo
viendo su mala entinçion e q stavan
alcados y el dia de es lo estan por q
no quieren de molos llamamientos
que se les hazen como es costunbre otre ellos
