despues blo vios en el dho virmes e ansi
el dho morcorregidor por e tenia el dhomo para
ynformaçion de lo dho hizo paresçer etes a un
yndios natural de el dho que mediantes
lengua de yude horduna dixo llamarse martin
palmaran quespa del qual fuetomado
e rresçevido jurame por a don por santa maria
e por la sen de cruz do poco su man otraso cargo del
qual prometio de deziberdad e siendo pregta
por
tenor de lo pimediantes ralengua dixo
que conobre a los podel e andre vazqz e miguel
temite e miguel tepoze e a los demas sus
allados de ma otro a esta parte por ser natu
rales deste pueblo e sale que de tres abor
esta parte los sobre dho e por persuaçion de
llos los maçehuales e naturales del dho pue
blo andan al cortados e allados E no
quieren
como e trevamente solian oblesçer los ma
yor esto cabeçera del pueblo de san juo sus
trayendoles e diziendoles que no obedes can
alosan en guna porque ellos andes erise
nores e pren q pales e a ellos se leva de obe
desçer porque haziendolo alibibiran por si
en este pueblo e les daran muchas tierras
e las quitaran a los naturales nos del
pueblo de sanja como lo anto e como tales
alçados e al boratados abra tres meses po
comas e mo q uniendo abestar el puo
el padrerarse bastian de rribero fras
de la horden de san frdo porql dho guardian
les rrino su mas si los dho a el gandres az
e los demas dando apellitos a los maçehua
les e con su favor vinieron contra el dho pa
de guardian contran aloroto es candali
e con mano armada de piedras e pa
los para querer maltratar al dho
tuardian a los alcaldes e pien pa
les que con el bevian e visto lomala
yntinçion el dhuardian alcaldes e
prençipales se rretraxeron al mones
terio deste pueblo e otro dia ser las
pueblo de san juo sea cabeçera e abiendo
chispara mas prosegun su mal pri
posito e canada yntin con binieron aseto
