avisto traer las dhas barras e questa ser
berdad de lo que sabe e pasa para el
atran el psonas aconverra
defico el limo de su cularo de
hedar de diez e nablas molo El dhos por
corregidor
ate mi
E despues de lo susodho enl dho puo de san ficas
treblanco en el dia otro de setiembre de
mill e quios e se seña e quatro ao El dho
senor corregidor por el ma El dho mano
para ynformaçion delo de hizo paresçer te
si a frdo de çeli español del qual calamto
e rresçesas juramto por dios e por santamio
e por la sera de cruz e puso su mano de
so cargo del qual prometro de dero a
e gendres po de tenor dello dho dixo
que a obiso e nonbraçial dha lexandre
bazquez e migueltemiente e a otros yndios
sus alegados e sus que de quatro meses
que aquesta e rreside en este dho pueblo
los sobre dos e por persuaçion dellos
los maçehuales estan poblados q
al dho pueblo andan al cados e levan
tados e no quieren obedesçer a la justa
e sus mayores ques la cabeçera ni
ren yr a sus llamamientos e si lo
muestran e dan a entender por obra
porque ayer que se contaron siete de
setiembre tien contrar q do
el norco rregidordena al dho pueblo
Los dhos naturales se fueron las barran
cas e obradas e tierras donde esan
poblados de oconder e no pareçen
man parevado ni en todo el pueblo
paresçenen su yndio maçehual
e lo tienen por costumbre biendo benir a la
juez conder se los por no lobe de sierre
