despues aca este to a savido que las tierra
e sementeras a una curales de el dho puo
tienen en lo de sanor los dho naturales los be
con tienen arrella las toman e rreparten
otre ellos e derriban e que man las casas que ay
y este to despues q el prendieron no aosado
y aclabrar su tierras de temorque no el maten
y esto serve para el juramte e ql fe en lo qual sien
deleis todado a en el po de de ynterpete lo
sario e truta co o no fono porque no su po
e declaro se dehedad de ternia e çinco aos e q
no le tocan las generales polo el dho morargo
e ynterpetre
etemin
dho baltasarlopez yndio maçehual aviendo jurdo
siendo prgo por el tenor de la dha grella mediante
la halengua q lones ables q sobra aber tres
meses poco mas como avian dos en puo de
san fo castreblancobido y al dho de padre
ranse bastian de rribero dianos pente
este pa con los alcaldes e algunos pren
pales de al puo de san frco ales dezir
e hablar q peque no querian cobedesçero la
cabeçeral yvan a los llamamio q se les hazian
y estandoles a quendo sobre esto los naturales
yndios del dho pueblo de san fdo que son alegan
dre bazquez e migueltenite e los demas q de
convienen en la rella e otros muchos yndios
se a motinaron e con gran de abor otescan
dalo e alaritos divelaron e vinieron con mano
armada de palos e piedras contra el dho
tuardian alca despara los matar e
sino fuera que se rre traxeron enl monesterio
del dho pueblo tienentinado er los
naturan el padre supardiar
qsta ban alcados de torno abolber con
los alcaldes el dho pueblo y demas desto
ter abisto eble quel dia de oy los dhos nales
