los dho a lo andre e migueltemilo e miguel tes
poyote quitaron la
que traya en la
mano siendo alguazte nonbrdo por la audiençia
rreal por mandamito que del lo tienen los
alcaldes de la cabeçera e sobre sel quitar
lo mas trataron la porrearon de lo qual
asi y es mucha causa bernaldo çelibica
lo ques al presente En este dho pueblo
para administrar a los naturales del para
les darabo cayuda a los sobre dho eles de ga
pasar e hazer lo que quieren demas q pa
rrebicario abra quinze obente dias que el po
de su mano en este pueblo e quatro yndios
alguazes desdida cada uno dello bara
de justa e o en dia las traen los quales e
llaman antequautitla miguelentla
baltasar y capita lorenço que no sale
susobre nonbre los quales con la dha autoridad
e predido e prenden a yndios e les ponen
en la carçel deste dho pueblo e los dhos
a el andre vazqz e sus allados como man
dones del pueblo los herra manera de la
carrel e los castigan e sabe q por andar
e lialcados e nobrer oberesçer a sus ma
nores los dho a el andre e migueltemite
e miguel tepoztlan tomado para si e rre
partido entre otros las allegados muchos
tierras de los yndios naturales del puo de
anjuan que tienen en este dho pueblo
e comesmo e prendido a muchos yndios
del dho puo de san Juo en este puo los sobre
dhos podesalla cubrando sus tierras
e sobre ello e podios prender los andes
calabrado e natratado lo qual
pir e no todo de las dhas muchas q las
que ar dellos
abiendobenido El sr corregido
azer q de contaron siete dejente a este
dho pueblo los dhos migueltemilote e
miguel tespote e los de mago por no le
re rroblesçer como lo tienen de costunbre
