• ynterpetie
n el dho dia mes e a no suso dho el dho
corregidor e por atemi el dho
diego desalcarne nonbro
ynterpetregan de horduna psona
7 U x a va los po to
e castellana etento que los negoçios
que su se den en esta dho pueblo e suptido
los mas dellos son de yndios el desto no
erles e vio juramento por dioso por san
ta maria e por la señal de cruz de poco
mano deçeraso cargo del qual
avesto el puso e prometio de
subie neblemente yntepetiantos
todo berdad en lo que le fuerendo digar
los yndios e de lucandolo quellos pa
dieren e dieren segun que dios le diere a en
tender e no sera parcalanenguno de
las partes e si ello hiziere dill ynde
e por lo contrario se lo de mande e a la
a usulva en del dhurama dixo si juro
e a mene lo como de su nonbre y el sor
torregde dio poder o faltad de
dos tal caso se rrequier para lo
de usar e lo sino de sun siendas juo de
tanta maria e jusepe de horuna
d en este dho pueblo
timi
