te y del mo
4175
a
44
dellas de
a otro de le
to
el
to
gue
to
1812
12
1 to
456
4
4500
124
• huaca Viquer las cal prinçica a la ciudad
trra seca al puedo al a frandidas de no cargo en
çierto que en sona real atenera de sigue por seca
nen a el pueblo e sustentano el guaguamantla y sobre
tas tierras tres que a tiempo de cerañor que lo a señores
pero en tan sona que a la pobre nera de
çipal y que no tenes con que estar entendidos y me
con las que era por
mançanas como el genero el derecho que en tras siempo
ra de pueda y la canas tierras que qual
rras y da uno aviendo mes de es de la de de
a esto
de
to
de po puedente los vendiendo querto quedan de llaron de
a los
allde mayor tenamon
domingo y e vismo tenero de los años
nahuito y mo con totoli
mito
a tonunca se axcalli
8
limas en qual somines y enbion
7
totolan que el temintica tlare
te
de comintia carava
18
qne medio ta tete
mo
martes o me tomines e con totollo
7
de tomitica çayulla tlaxiallo y me
cacaua
mercoles o melomines y mo ello
78
vezes melomines y moctor
nos
viernes de cominemo con totolte
tomo
que medio y mocovimateca
qua a somia es collin
• a medio y mo con ta el
120
ni pos
• pa en qualuacales se alli y no quiquaq cavallos
175
tlaqualli omo al qualquitl
chical y en aquello tlatlalquiquill
mis
4
