sea acabado e nonbre
del señor
entendi vras poderas de los ni madre y señora salvos ni tro
donde de denisio q uvieron Escustas en pocara habre las
nera de miscasas rresian E son en les españas della villas de al
varado porque los minde q las senorese des por es cosa mas acura
soy un tomana que denso cuandin dalapleyto sobres lo En mu
desta de sumonto digo ellos no son mis parientes por q son
naçernas no se por causara la diere sobre les mas de que
dexo yslas here de le mas mas çigua y tierra tierras ma
E de mi hazienda E como a lo vos E rresçebise valor de vos E sico
verdad q le pasantel señor doctorçeynos E yono es morera penada
yo fuera ante en merçed por es los rruego agosoros q lo solia tey
y no los descudeyo de fario resçer dias personas a quien yo las E tiene
dido las dichas mis casas E que hableyo por caço Esto es lo que
y los rruego a los ni madre y señora y dhos ni tro fecha esta
carta a tres de julo de 15 do en mucho os año doña maria tie
tica
esta canaleran mi madre la señora una maçamio mo don pdo
donsro qtan En mexco ni so
minamate con moca uno to
mayzin çinua que dona
maria y que no catava
zin don po diomisio on pa
cuida ca pdo
no senor
Julabana
