vinia y paltepe sealmanales y e malla lleme y man mese enero
de dhos años y huate señor allde mayor oteclimo maquilla
tro casuele quien y no testimo aquella y minarios y como sena
se asville y noquino qual y tetiaco omonte y tla ella
atle qui mocahuilla y pales y ve inslasa el qualiete pa
y çacate amo pal yo val ca yeva y totolli omo sear sevilla
lo se arcalli amimira obedimonquilla y tomanes
dimisio deys y gaspar de eda de gidores y menchuitl me
limin de la fuete muger como los franco despinosa
mica en comichite y fecifinco omones amolarahuilla
XL
tro de otrina
ii
de a de la señas al site tinquente y ar
brme anto en cho al herico de arena memera
car y mariaca dar rreze a se an de ser
ner cala lesion v ceseca y espana dar cor me ser
4171
terre a vas çerca al q fuerte y no se su pomas
se de razon A nores del mos señal dho en
todo y tenerado en ca del que tenia en 2
tro acino sacare que calas no se sobada a la canal quarras
queria se cual la se coltarse el ver por este pero no el su por
no suad verdades que al ques remetiendolo a año de de anto
te no a ponera de cado e teno valaparecto
1202 U 71
