dego yo diego de seria q rreçeli de los yndios del pueblo de ezcuco
çiento y setenta se de mayz En nombre de pedro de xerez
vzo de mexco las quales de lleve en moca rretas a la dha
çiudad de mexco y podidad lo remede mi nonbre q fecho
a doze dias del mes de mayo de mill e quios y setenta
y un años
a de ovian de bevar que rrecesidad de hojas menores
de acudad de alguno della q de ma hizo que son las
Estavan parte difuntas con en las biester to
estes en dos de xena q por vira lo firme
e medios q en la se a tres de an 27
c L
los alldes y prinçipales desta çiudad de la parte de
santiago de tatelulco dizen que sobre lo que
dros ofiçiales espiden ques El tributo q
avian los yndios muertos/ se mandaro
soliar En frado por veynte dias que
se muplen a y pues por la quena a
q se esta haziendo a de constar
de la verdad
y parezera
q los muerto de vian lo que se les pide
suplican a vala man de corto garles
E dho trmino por hasta que sea ave
la dha nenta
En la çiudad de mexco aveynte y çinco dias del mes de Junio de mil
y quinientos y se senta y anco do antellos señores presidente
roydores de la audençia real de la nueva españa Estando en
aquerdo se le plapetiçion de suso contenida y por los dhos se
nores vista dixero q les todaban e ofharo
la cleriqles esta puesta por otro veinte de
nos
