4
los juezes ofiçiales de la veal na junta de su mago desta nueva españa hazemos
saberal ques e fuere al de mayor de la çiudad de tezcuco o su lugarmente y al governador
elles prinçipales y naturales della como en veinte E nueve de novio del año pasado de
quios y sesenta y nueve en la rreal al moneda antel audal fiscal de su magt y los juezes
otras de su rreal hazienda se llemataron en pdo dexerez dozienta manegas de mayo de
en los naturales de sacana ciudad fuistes obligados dar a limigo de la cosa na del dho
año de quios y desanta y nueve la çiertos pos de no los q le engado y melido esta real
caxi de tres laver el suso dicho y dellos esta fecho cargo alacar de vro de alvano
mes de su magt. por ende se parte de su magd los mandamos acudas y nagara
al dho po de xerez a quien su poder quieren en las dhas dozientas conegas de mayz
q devero de la dha cosen o asi e fueran rremetadas ella dicha rreal al mareda segun
dicho es y tama su carta de pago la ql deste les caçimio baereis a la q de su ma
ca vio descargo en mexco a treinta de abrigo de maquios y setenta en
tezcuco en treguena po de xere
de q enl se Remataron
