Licz. pa aCa
a don pablo
n en xii de ote 1580 se dio Licz. A
don pablo pecuçipac de tuçiutla pa
tener una aCa &
• yden
yo don antonio de mendoza visoRei E govor por Su mag en esta
nueba España & en nombre de su mg doi licencia y facultad
A bos don Juo gobernador y prinçipal del puo de çaqualpa pa
ra q por el tienpo que fuere la boluntad de su mg o mia en su rre
al nonbre podais tener y tengais una haca En q andeis sin
yncurir en pena alguna y mando que ninguna Justiçia
ni otra persona en lo suso dho os pongan ni consientan po
ner Enpedimio alguno fecho en chilula A xiiii dias del
mes de otubre 1550 años don antonio / por mandado de su
señoria / antonio de turçios liçencia a don Juo gobernador del
puo de çaqualpa para andar en una aca.
md de cavalleria
trras Y A
diego tellez
yo don antonio de mendoça visoRei E goveor por su mg en
esta nueba españa por la presente En nonbre de su mg ha
go merçed A bos diego tellez de caballeria e media de ti
y media de
Erra . en terminos de cenpoala en las tierras baldias q
ay en los dhos termios del dho pueblo para q sea vra E
de vros herederos e susçesores y como tal la podeis rron
per labrar y cultivar de pan y de las otras granxerias
q bien bistos os fuere y tomada por vra parte la posesion
de la dha caballeria y ma de tierra mando q de llano se
ais despojado sin que primeramente seais / oydo por
fuero y derecho bençido ante quien y con derecho de
bais y como de cosa vra propia e adqrida por Justo y
derecho titulo podais disponer a quien quisieredes y por
bien tubieredes con tanto q no sea a yglesia ni a mones
terio . ni otra persona Eclesiastica so pena de la perder
demas q sea en si ninguna la tal enagenaçion la qual dha
md. de la dicha caballeria e ma de tierra se os haze cargo
q no sea en perjuiçio de los yndios ni de otro tercero N
guno y con q dentro de seis Años no la posais vender An
tes seais obligado A la labrar y cultibar toda la dicha
Caballeria y ma de tierra o a lo menos la mayor parte de
lla fecho en chilula A quinze otubre de quios y cinqta
Años / don antonio / por mandado de su senoria antonio de
turçios & md. / a dio tellez de caballeria y ma de tierra en
termios de çenpoala sin pJuizio /
es Relon


