fecho se los ha satisfaçer y pagar es
chando del dho puedo al dho de ao non con
y a los demas españo de sa el se avieren a de
La vezindar y no conttienta ni de lugar que
ellos nio sos alguno endena vezendase
en el dho puedo sin expressa Lizençia
mia o suyaso anues penas y Para ello les
mi ponga las quales execute y me mi sible
mente en los bantos tres como mas con
cenga fro en mexco a veynte y siete
des del mes de ago de mill y seisçiendo
y Pez y seis años el marques de guaral
a cargor mandado del virrey Pedros
de la conte
no
Conbrando de rres gobernador
dho nego fernandes
del pro de tero coblano su justa
de corroba de Para quando
don mi enel de los mples
se sido ynfirmado que E
yndio Para se Ral del pro de capa
de mola Por lo del abe
midad de mexco
en el preblo detero comd
a alonaos diferençia
entre los nales
se a de salba a otra cossa
de Un Reco por mo ante herando que la
allibre sobiene y Para q la cuya al
qual en biene y quatenga en gas yo
estado los dhos nal maes se a por dado de
lleren y nonbran Governador fera fuero
de la caudaves q se rrequiçien
Por en la deba con miguel de los
ane en dio por cobal dero de cho
ata de monio en con rren Por q Para
esto Lon nesçe san al Por el preso
os probeo nonbro por Juez go bernador
del dho pro del depoco de an los otra


Por el dho de como a de alla audi
dha colla se poblar mande y combrad
Conbara de justa deñores espeçiala a
de Canda y Por entratamiento de los
de por nas mae que la por y bienes enon
os mande hal tener deva a las per
comos an obligados acaban a la dezino
de cano en ellos de y dos que de bieren
raberia y que la ciudan en el ticasta
de serbia rreal que devilien a los
el ales que consecar a la dhos yno
mis de rremos serbiçio personal del
que lessittabiere rrepartido firme de me
fazo determina se le enten de en
fue les las bos rraçera scrificas
deido las tasar otras pesado por de ho
y no fenta de dios no castanda
en que los como Por en gando en es
de fecan añosa q se los fle bien conto
e no
ffendo lbarcar o de oça ynperan
çia salballe y pa las alcal del
rrebolles no y ales del dho a
y a de los mande dos por ser
conte casta la fi Juego en cada
y aten o mas manda
en ente a los dhos y solas enco
q le por paguel de la de de
cutar en las y rresçedes e yno En
dientes El car el dho cargo en los
y Cola a ello era y conte en y en
orde yo de la faltado abaldes
e rreque fe exco de rre
de el mes de ate de mill y seisçien
tos y sessario mande de
sado de la Por mdo del vo e y
co de la go


