es la mejor lengua.
de mechuacan y
theologo docto y
nfesor y p
dica
dor de Españoles
mechuacan
En yurirapundaro puo de su mag En la pvina de mechuacan de la or
Esta un monastro ai En el. 17 Religiosos Los 5. son saçerdotes
Estudiantes diaconos y subdiaconos. y casi todos Estos Estudian
mexicana y desta pvina: El prior sabe Razonablemte la lengua
se dize frai diego de chaves. otro saçerdote que se dize frai Juo
lengua y antiguo y experto ministro desta gente Es predicado
gente tarasca ya Españoles, otro se llama frai alonso de quesada,
acto deprendiendo la lengua destos naturales y ya confiessa
arrieta gramatico y bachiller En artes aprende actualite
otro se llama frai Juo gonçalez nauatato desta lengua y buen
Las Estanas deste puo y la cabeçera tienen mill y çiento y ochenta tribut
gran puo. sino que de pocos años a esta parte Los chichimecas bravos an asolado
fes a 4 pueblos subjetos a yurirapundaro y fuera destas muertes otros comarcanos a
pueblos 4 dichos que se llaman, cuseo. curao. Jumbao. parangueo. se an absentado por
miedo destos chichimecas carniçeros porque les dan crueles y Espantosas muertes
Las Estanas son Estas. manona. tiene Lx tributantes Esta 4 leguas de la cabeçera ques y
rirapundaro ‒
pinguíquaro Esta 3. leguas de la cabeçera tiene. 20. tributantes ‒ 
tarecato. 2. leguas tributantes ___ 20.
s. lucas. dos leguas y ma ___ tributantes ___12.
s. nicholas basquaro. 2 leguas y ma tributantes ___ 25.
parallo 3. leguas tributantes _____ 15.
quiaheo. 3. leguas. tributantes _____1x.
sirano. 4 leguas tributantes _____ 16.
Jumbao. 3. leguas tributantes _____ 30.
arimbutío. 2. leguas tributantes _____ 40.
huriangato. 1. legua tributantes _____45.
curao. 7. leguas tributantes _____ 12.
parangueo. 4. leguas tributantes _____ 30.
haraçeo 3. leguas tributantes _____ 60 
eraxamaqua 3. leguas tributantes _____20.
camenbaro 4. leguas. tributantes _____ 6.
maruaçío. 2. leguas tributantes _____ 1x.
caçaquaran. 1. legua tributantes _____ 20
uanzindeo. 3. leguas. tributantes _____ 15
