can una mu
don
la legua
esto obiere se dho febdo y por que en esta nueva es
pana y des de mucha poblaçon que se ma
que aguas esta prençipales su mgt
q y que los yndios nata los de los de yvan contra
en con lo siendo estos tales los
quales çibdades su mgt. por rrespeto de la conversion pue
de mandar que aya un monesterio en cada una que
los yndustre en la fe y aunque se pueblen de algunos
xpianos de todas suertes y siendo de calidad pueden
tener por alli çerCa mds destançias y lugares peque
nos con que se ayuden A sostener y se Arraygnen en la
tierra como se a hecho en esta çibdad de tenuxtitan./ y
el servio de los naturales puede ser con esto y moderado por
que no sean fatigados de nadie no qual conçertado con
los señores y naturales de los tales pueblos lo pueden
traer a poder del dho en presençia del contador como
algunos lo hazen y estan en costunbre de lo hazer asy
con todos los que los tienen encomendados con pequeño
trabajo y costa./ y porque ay algunos conquistadores
y pobladores que pasan neçesidad y no son personas
en quien cabe hazelles md de vasallos que A estos tales
su mgt les mande dar caballerias y peonias de tierras
y de huertas para que hagan y pongan eredado en par
te que los puedan gozar y aprovecharse dello pues ay
donde se pueda conplir con enos/
• y que en cuanto a lo que su mgt quiere saber de los mineros
de plata y oro que en la tierra ay y que sy se Echavan escla
vos de su mgt en las dhas minas/ que es asy que sy los dhos
quineros de oro y plata a lo qual los xpianos se comien
çen a dar y a sacar con esclavos naturales de la tierra
conprados y que sus caçiques les an dado./ y que las
minas no son tan rricas que no sea casy tanta la costa
como el prençipal y que con todo sudor y trabajo los
que se dan a ello lo an y de escarmentados de otras gra
jerias pasadas de que en las yslas no se a sacado pre
vecho no sean puesto esta tierra los ofiçiales a hazer
