Mancha Con
de mechuacan
heblo de con
tasar por
na
dor de Españoles
mechuacan
En purirapundaro puo de su mag En la prima de mechuacan de la or
Esta un monastro a En el. y Religiosos los s. son sacerdotes
Estudiantes diaconos y subdiaconos. y casi todos Estos Estudian
mexicana y a estan una nos razonaven en qua
se dize frai diego de chaves. otro saçerdote que se dize frai Ju
lengua aun no cercero ministro desta gente y me ticado
çiente parasa astante, otro tenama tas alonso a que saca
algo de mençiençia encua destos naturas y va con teza
arrera aramanco yo aver partes abiente al cuatro
otro se llama frai Juo gonçalez navatato desta lengua y buen
las sion desten a la crera tienen mui yvento occanta trigua
man sus uno aveerlos nos ata parte cosino mimecas pravos an aguaco
na a re quevor subietos a yurirapundara y fuera destas nuerres, otros comarcanos a
pueblos y dichos que se llaman cueo. curao. Jumbao. parangueo. se an abentado por
mexo deros en necas carneros por que les can crueies nonanposas muerte
las Estan conta manona tiene iz monte era el qual acia cabecela aves
rrapundaro
ninguaquaro Esta 3. leguas de la cabeçera tiene. 20. tributantes _
tare cato. 2. leguas tributantes ___ 20.
• Lucas. de leguas vin rriquante 12.
s. nicholas basquaro. 2. leguas y ma tributantes ___ 25.
pañallo 3. leguas tributantes ___ 25.
quiaheo. 2. leguas. tributantes ___1.
sirano. 4 leguas tributantes ___ 16.
Jumbao. 2 leguas tributantes ___ 20.
arimbuto. 2. le auas tributantes ___40.
harian gato. 1. legua tributantes ___ 25.
curao. levaributantes _
garon ques. a te ava tributan 10.
racio . quas trontantes _
eraxamaqua 3. leguas tributantes ___ 20.
camenorio a le avas treintartes .
meruaco. 2. le auas. tributantes ___1x.
acaquaran le aua tributantes ___ 20
vanzintes. 2 leguas tributantes ___ 15.
