a las personas q os ovieren do dade conforme
al tres que truyere de los ofiçiales de los puos
dos e partes de las hichas yndiasaron de lo
de veviere y de tra o lo uno y lo otro asi
lo que llevare en aver comose que rresi
para llevar E traer en la dha mas de biado
e forabaje dare buena q errado de encargo
çierta leal y berdader sinartenen cubierta
alguna y si por caso las mercaderlas se lo
dos y otras cosas quales que que es el dho
na estre llevara E mefueren dadazer
tregadas para que trayga de tornabraje no lo
diere y entregare yo el dho mo comosto es
o alguno les y ocosas dello faltare por dar
y entregos en que que cantidad que se a
que nos todos la sublo dhos y cada uno
A qualquier de nos seando obligados menos
obligamos de los tryen tregar pagar esa
tre fazer todo y cada cosa dello sin fatar
cosa alguno a los dhos os juezes digo
e personas que lo sudien de palor llaman
tes entreto ni contiene algun como las
estas que sobre ello se rrecresçieren
otro sinos obligamos que yo el dho mas rre
en la yduestada E buelta gundare y cumplire
las ynstruçion que por los dhos so me
fueren dadas y las ordenanças desta dha
Las suso las demas en ellos sententas y asi mismo
me hare cargo por pobentar de tray los biente de los
malideros mercaderes pa sajerpo y otras personas que ta
ller en la dha mas el gobian E torma biase E de
puerras rrason cargas de es y seis dadas cator
me almento de las hava y altestimonio del pri
