çiudad de sevilla y no con otra alguna hede tomar
e rrestevicarga en la dhañas asimas como
de mismarlueros mercaderes e pasajeros e otras
personas para las llevar a la provinçia de
la nuebaspaña parendenos todos quatro de man
convan otorgamos y conbremos al Rey
nuestro señor y a los dhos os Justes en su nonbre
e nos oblis amos que luego que la dha mar Side
alavada de cargar e yo el dho mas pre
trvos liçençia de los dhos señores juezes par
tra E y con ella siguiendo mi derecha
de rrota a la dha provinçia de la nueva
españa sin hazer escala en ningun pidito de las
y indias salvo en alguno de los puertas de las
y las de camaria A tomar agua seño
q otra alguna provios para la jente
de la dhañas y de alli quando nuere tiempo
siguiremiderecha de rrosa a la dha provinçia de la
nue vaspaña y luego que alli se arregado del
cargare en tierra las mas esclavos En los
que llevare en la dha ñas y las dareyan desta
a los ofiçiales que por el Reparo señor
tienen cargo en La dha provia de la males y ma
con su liçençia e mandado a las personas
a quien fue direzidas E consignada y e
y las vierande que conforme al rresus
tro que llevara E pagare los derechos al
pero senor pertenesçientes y a la die
ta de tornarte traer la muy buen rrecaudo
todo el era en la taviero alvarres caña
frtolas ellas mercaderias que de fueren
dadas y en tresadas y lo dereyen tregare
todo a los dhos señores juezes ofiçiales
desta della y con suliçençia e muco
