qn sevilla
Juan deca banima estre delanado nonbra
da san a enuy san y acatremediçio
ofresca y ermispadores Erales angodo
mi mas trage a salvador de la maldia
El biejo da diego E faño cortes de los
rrios y ss. mo cado que defema
panças y offesco junta
con los suso dhos a mando cadera
mercader zino desta çiudad que en muy
rroyasonado
jas pado y su pte toman de
de bir por tales sus fadores
N. 1
Saver en la vecude la confrdo de ynos a todo Se li de
mill E quios E noventamos junta los presta Juo
del yndo de la dha casa
a esta peron juntan barran
• Vista por su formada que de frma
e de mas pa
