y cumplir Es atis fazer conformen las ordenen
ças de esta dha coas para lo qual obligantos nuestra
personas E bienes avidos E por al edamos der
cumplido a quales que en Justiçias del Reyn a se
de qualquier fuero e jurisdiçion que se ante peque
tiente a los dhos señores presidente e juezes de la dho
casta acur fuero E juriençion E de rreal consejo de
las pablas nos soma tenios obligamos confra pa
sonas E bienes avido e por aver E Unrinclamas so
de lo nro propio fuero E juris dicon domialio q
zindad el algos de onvienerio de Juriese enbre comu
Jun çumpara que por todo rremedio e rrigor de der
Ella executiva y en otra qualquier manera no q
conpelan e aremien a lo asi cumplir E pasar como
su lo que dicho es fueses en tenera difinitiva de guel
conconte e por nos consentida e pasada en los puega
sobre lo qual eminçiamos quales que les o ho
ros se derenos que en nro favor sean Espeçial
mente la leydereca del dederecho que dize que
genera rrenunçiaron fecha de leyes man bale
e para vas pagar y cumplir obligamos nue tras
personas E bienes E de cada uno de nos avido
E por ave y espeçialmente yo el dho
obligo E y potes la dha no fletes la parejos El o
mejor derado que della que daren e que la obliq
general no dero gual despevar ni la especia
dla juntal que es fecha q sevier en la casa de
la contra trra de las yndios del torgamiento del
dhas juan del anservarra e regartes de los rrios
e hernando abreron a siete dha brero de mill e que
E no venta años siendo estigo de su otros
gamiento este banaloso E Sero nimo bargas
escrivano e diego de cha vezinos descueca de en
gamiento del dicho pedro de santas en la dha ca
se a oto de biere de mill E quinientos E no
venta años siendo testigos del dho enorgamio
