uno de co
• 15 vo
aquingo
Juo de Lan bamabre el año van
Enada sancta an ay sancta Catalina questa surta
en el pero desta çiudad digo y tengo
La dichaminas y esta y apantada pata que
con la Juan a ventura haga pose de a provia
de la nueva españa con la flota de que
va Por generpeto navano de predo
y sonas finas q en guera del
cargo de minas traje a esto por
tros fradores y la los de
grandes
y de Franco cores de los rrosa de guar
desde lo los vos desta çiudad q son
los haynados
• q se po de los
mande salir Patales favores
• q se me de visita y es despachones es
tas pueda hazer El dho bage
y dos los de
