venian de mercado en mano enten E diez
de vega vezinos de çilla y los dhos otorgantes
lo firmaron de sus nonbre a los quales y ole
escrivano yuso estrito doy fe que conosco fernando
calderon Jhoan de lan barri diego cortes de los rribe
pedro desantiago paso ante mi Franco de la quingo
escrivano va en la purgendodon cos vlas y en mas ni
otra esta y el dho fren de quingo es trio de ver
no sy ppetno de casar lavor de
las yndias
En esto q
le de prego los con era va ningunos
En tomo de per
