e Pin quantos esta çuta bie
como yo juan de lavar Vz de
ta çiudad de sevilla en la con
de la mas valena pa estre que
soy del mas nombrada santa una
y para la la lina que al presente esta sur
ta en lario e guerto desta çiudad presta para
de azer subiaje ella provinçia de la nueva paña
de las yndias del Rey nro señor como pren
e que didor E pagador En os hernando calderon
saçerdader yz de ser de la fuera de la puerta del
aletas E Pedro de santiago ma estre vs. de
triana E rrego cortes de los rrios vzo de sevilla
junto a la pesçederia como sus gradores e gran
lipales pagadores sin que contra el dho Juan de
ambaros nia es rrenisue bienes se haga escur
sion e praligençia alguno de fuero ni de dro
la qual y el beneffiçio dellas presamente
temillamos E todos que tro demancomun
lavor de uno y cada uno denos por si e por el
todo ynsolidan denciando como es prego
mente y tenunllamos las leyes de dio que
fe detendio y el autenta presentes
y quita de fide Jusorido y el beneffiçio de
• la division y escursido de con rrios era
dores e todas las otras leyes fruo
e perechos que hablan en favor de los que
se obligan de mancomuncomo en ellas se
contiene e desimos que por quantos
El dho Juan de la man barri mas de con
Liçençia de los señores que destifiçiales de la casa
de la la traton de las yndias desta
