de a otros quales quien Recaudos que della o
a los dhos es juezes fiçiales y a lo quales lo entiene
todo parque lo ayan las personas que los q vieren de
gaver E otros unos obligamte que sibos ansi dar estarios
cudieres aren guera de la maña a alguna rropa de lo que
en la destaviere cayad Por estar muy cargado que
entre laso es de de en obligamios de estara de
entro nera y leones y a fuere y en
este pagarenos unos obligamos de les pajados
los daños e prtera es costas e menoscalos que por la hecha
fuera de la hanas se le siguieren Execreçeran llaman
y omples ni entienda alguna estro sinos obligamos que
yo el dho mas tri llevare e obire de tomabrase todas
cormas artilleria e muy esejente venta. que
me diere mandado se presentare el mir ni dentro que
se mediere formado de los dhos señores jueles ente los ofi
de los puos e partes de las dias yndias donde lo rrea
otra rreçen tifacido della de como llego alli la dha mas
con todo ello conforme al rregistro y lo dizen nequi del
viendo e paguel derecho al deyaro señor pertenesçica
tan lo pena que si yo el dho questa a sino diere y ca
pliere quena todos los cuerpo y cada uno qual qu
denos solamina mancomendad se amos obligados e no
cligamos de pagar por selo E por qualque el pugar
dello que yo el dho pa estre dexare y cumplir de
me ducados de oro en venal por los los señores jus
nos puedan executar E aqual que dio en los En ngas
pesonas E bienes luego que los al parece ho
tosinos obligamos que ho el dho mastro quan
buen era buelas de tornalijente mi der en
de rrota al puerto desta dicha çiudad de sevilla con la
yançio y en el viale y hasta que en esta dho puerto de
las puelas la dha no se avista y visitada dolos
dhos señores juezes y ley. E de quenta de mi
na baldia de la dava o ni conviere que dellas aja
persona algun de las que en el a vinieren as di
