entrineros de pasobre el tiere dibalo al
do q si lo que dias no queza contenta e otra el
guna tenpresia y la dha mas fuere algun guerra destos
rrenos y rredes puedas se ren no si es
trnado a tando algun dar en mentos para la
jente destanas que en salas mere poder hechazen
tierra una otros pers mas que no los tra ysen Eno
trato alguno lota no leste minos en juramente
sobre el haziendolo demas que ponbensa para que
savea y espa que no salan con sigo do da alguna y de alli
me veche derechamente a esta dha çiudad de sevilla con
la dha mas y demas pa el en de de lo suso dicho nos
obligamos de pagar y cumplir Es atre fazer todo lo demas
aque se obligan E de ben obligan los mas y tres E
buena de naos que ban E bienen a las dhas yn
dias y suegradores conforme a las ordenan
ças desta dicha casa çedulas e provisiones del Rey
nuestro señor y a todo aquello que contranos
contracada uno deno fuere Jurgas y sin tengua
por los dhos señas juezes y asi otros gales que
que dello puedan y deban conoçer se huna y como en
ello y en cada una cosa e parte delio e fuerecon
tenido e que la obligasion y execugo y de los no
no y nobrindero que ni ynpida a la obligado e recua
y Cumplimiento de lo otro binequetos y na los la
e parte dello aya enter y cuplado El uno derogano
ni en pidiendo lo uno a lo otras Emanera alguna
a todo lo qual que dicho el y en esta escastar
se contiene y cada cosa E parte dello me a los dhos mas
tres E fador estido obligado como dudores E
prençipales pagadores se jusi meno es y es de
claraçion que nos Los dhos fradores nos obligamos
y quedamos obligados a pasar saumplir E tie
hazer todo aquellos que el dho juan del anon ba
ria muestre lleva Enes rregistado
y guno tal mal otra esta poligado a lugar
