corriendo en mo de de a otro es todo e dio que es al
bo q se lo que dias no quier concuenta o otra el
guna tenpresta en la chimas fuera agan querta destos
rrenos fuerras pescados se remano sias
trina a tando algun mar teniento para la
jente de las hanas que en sallas mere podralenaren
tierra una otos per mas que no lo otra ysen Eno
tra los a alguno la tando la otos mondo e juramente
sobre las haziempo lo demas que ponbensa para que
solla espa que no salan con sigodo da alguna y de asen
me berne derechamente a esta dha çiudad de sevilla con
la dhañas y demas pa el tende de lo suso dicho nos
goligamos de pagar y cumplir es tierra en toda o demas
aque se obligan E de ben obligan Los mas tres E
duena de naos que ban E bienen a las dhas yn
dias y sufradores conforme a los ordenan
ças desta dicha casa çedulas e provisiones de Rey
nuestro señor y a todo aquello que contranos
contracada uno den fuere jurgas y sentengua
por los dhos señores juezes y por otros ga ales que de
que dello puedan y deban conoçer se jusa y como en
ello y en cada una cosa e parte pelio es e fuere con
tenido e que la obligasion y execrigo y de los no
no y no benidero que ni ynpidas a la obligado y execio
y cumplimiento de lo otro binquetos y malos la
e parte dello aya enter y cumplado Estomo dero ganto
ni en pidiendo y no a lo otras humanera alguna
a todo lo qual que dho es y en esta escanos
se contiene y cada cosa e parte dello no los dhos mas
tres E fadorestido obligado como deudores E
prençipales pagadores se jusi meno es y es de
claragonquenos los dhos fadores nos obligamos
e quedamos obligados a casar caumplir E a tie
azer todo aquello que el dho Juan del añon ba
rra muestre llevar El nezer registrado
y guno tal malstra esta obligado a lugar
