y haver de su Magd Y haciendo Absencia desta ciudad 
se pueda embiar perssona a la cobrança a la parte 
y Lugar donde estubiere .o. ubiere vienes suios con 
salario de tres pessos de oro de minas en cada 
Un dia de los que se ocupare que pagar Como 
El principal, a lo qual obligo Su persona y vienes y 
Con ellos se sometio a la Juridiçion de las justicias 
de su Magd Competentes espeçial a la del señor Juez 
Privativo y señores oficiales Rs desta corte para q
Le apremien Como por sentençia pasada en cossa a Juz
gada Renuncio leyes de su favor y General del derecho y 
ottorgo fiança en forma y la firmo siendo testigos Juo.
de Valderas Mathias de Anchia y Franco Julian prestes
Don Diego de Soto y osorio ante mi […]
