La Ciudad de MexCo a veintte
Y dos de septiembre de mill Y seiscientos Y
Settenta y un años ante mi El escrivano y tes
tigos parecio Don Diego de Soto. y ossorio vezno
desta ciudad que doy fee que conozco y dijo que pr 
quanto el exmo señor Marques de Mançera 
Virrey Governador y capitan general de esta 
nueba España a sido servido de hazer merçed a christo
val Bernardo de la plaza y Jaen del oficio de Alcalde mor 
a el partido de Zempoala y su partido y Jurisdicion por 
tiempo de un año de Doze meses y con el mandamiento de 
Agregaciones
salario de doscientos pos. 
y por el señor Juez
del derecho de la media 
Anata se le
de contado en la Real 
Caxa desta corte veinte pesos por la dezima partte 
de su salario y emolumentos y por que en dho su par
tido a de estar a su cargo la administraçion y cobrança 
desta venta que diese fiança o satisfacion de lo señores 
ofiçiales Rs desta corte de que la ara vien y fielmte 
y que al fin de cada un año dara quenta com pago de lo 
cobrado y devido Cobrar para lo qual a sido admitido 
Y poniendolo en efecto /otorga que sale y se constituye pr 
fiador del suso dho en tal manera que ara y cumpli
ra lo arriba referido donde no este otorgante havien
do como haze de Deuda y fecho axeno suio propio y 
sin que contra el principal ni sus vienes se haga 
Diligençia ni escursion alguna de fuero ni de dere
cho cuio veneficio Renucio lo cumplira y pagara en 
esta Rl Caxa con las costas de la cobrança Como mrsd
