don miguel de Saldierna 
Tlaquilpa y cempoala
en La çiudad de mexco a catorze dias del mes de Jullio de 
mill y seisçientos y beynte aos yo el po YnfraesCrito no
tifique a don miguel mariaca de saldierna que de nuevo
ba probeydo por Corregor del pueblo de tlaquilpa y cempo
ala el mandamito del sr marques de montes Laros Vi
rrey de esta nueva españa q hizo quando La governava  
en Razon de las tierras de la Jurson, y dixo y declaro 
con Juramento en forma devida de
dro q en el dho 
partido ni seis leguas a la Redonda no tiene tierras
estançias ni Labores y Se obligo a no Las Comprar por  
si ni por ynterpositas personas so Las penas en el dho mto
Contenidas y So cargo del dho Juramento se obligo 
a guardar y Cumplir La ynstruçion 
de Corregidores y q les entregara en 
quanto Le fuere posible So las dhas 
penas y assimesmo le notifique Los 
dos
autos de esta Rl audia Para q no 
haga auSencia del dho partido asta q 
aya llegado el Subçesor y dixo q Lo 
cumplira y lo firmo testigos Lucas 
de Salzedo y xpoval de escobar bezinos
de esta dha çiudad
Franco nunez baSurto
Don miguel saldierna
de mariaca
este dho dia Reçevi La Provsison
y titulo de mi offio e ynstruçion
del
don miguel saldierna
de mariaca
Juo Alonso de avia
el dho dia rreçibi
La provisson e ynstruon
del dho mi ofio
En La çiud de meXco A Veynte y nuebe dias del mes de
Jullio de mil y seiscientos y Veynte años Yo el sro
ynfra escripto notifique a Juan alonsso de avila corregor
del pueblo de guaymeo y sirandaro el mandamito del sor
marques de montes claros Virrey que fue desta nueba
espa que proveyo en rrazon de las tierras de la Juron del
dho /oficio // dixo y declaro con Juramento en
