de den a en el dia del muy
de de abrill de mill y seios y settentta Y seis años Yo el capo
jores de la zerda moran co mayor de la governazon Y guerra desta
nueva eSpa pr el Rey nro sor Rve junto de en franco olvera davila
esta proveido pr Alcalde mayor del partido de Sempuala y su Juo
Y lo hizo pr Dios nro sor Y la señas de la muy segun dro so cargo del qual
prometio de Unar bien Y fielmte el dho ofiçio a todo su leal saver y
entender de hazer Justiçia a la ptes Con Y gualdad y de no tra
tar ni Contratar en manera alguna y declaro devajo de dho Ju
ramto no tener tienes no estançia en dha Jurizo ni q las ten
era durante el tiempo de Su ofiçio ni en Seis años despues de
cumplido so pena de Yncurrir en las Ynpuestas p la hordenangas
de sor Virrer me de montes claros fha en esta razon Y se le en
tregaron las instruçiones q deve guardar y q cobra do q aia los tri
butos los remitira a esta Al capa a los tiempos y plazos q esta obliga de
todo lo qual devanto al dho Juramo prometio de Cumplir lo firme
siendo testigos Jus de Aguirre Vidaorreta antonio de guinta y
thomas lopez pendon bezos desta çiud de mexico
Don fran de caçera
en la Ciud de mexico a Veinte y ocho dio de no de abril de mill y
seios Y setenta y seis años Yo el capitan Don Joseph de la zerda
moran escrio mayor de la governazon guerra desta eSpa se
Rey nro sor Recevi Juramto del capa don franco Albarez de pe
rrera q esta proveido pr Alcalde mayor del partido de
xiquilla y su Jurizon Y lo hizo pr Dios nro sor Y Una Señal
de cruz segun dro so cargo del qual prometio de S
viento ente es todo o frio a todo la la lava de ga
