la Alpueca E se sepa los rresidos E sobras. que Ay en
la cada de la comundad y En que sean gastado y destubui
do por la presente os. mando. que vas. al dho pueblo de
quila Ellegado Allos ynformes E sepasco
mo y de que manera pasa lo suso dho E cada una cosa
E parte dello y besites la calpisca y tomes quenta
E rrazon de las sobras de los tributos. que ay en la caxa
de la comunidad y los gastos. que sean hecho y de lo q
hallaredes. En la caxa de la comunidad hagais cargo dello
al mayordomo y dexareis la orden. que combenga pa
ra queçesen las dhas. comidas E /otros gastos que no
sean nescesarios. incomunientes. al bien de la rrepuca E
aya cuenta E rrazon de las dhas sobras E de lo que hallar
des E hizieredes çerca de lo suso dho. me ymbias Relaçion
firmada de vro. nombre E otro si os. mando. que veais
la obra del monesterio del dho pueblo. que los. natura
les del hazen. que por ser como dizque es deshordenada
y las paredes del demasiadas de anchas todo el pueblo se
ocupa. En ella E se gastan. materiales. demasiados
E ansi visto E mrado me hagais rrelaçion del estado
En questa y si converna que la dha /obra. pase A
delante de la manera questa començada /o que se mode
re de manera q no sea su perflva. ni se hagan gas
tos. demasiados y mando. que en lo suso dho /os /ocu
pes vente dias E ayais E lleves de salario cada
un dia de lo que En ello /os. /ocuparedes un peso de oro
comund saliendo. fuera de vra jurisdiçion E un ynte
petre otro peso el qual dho salario cobreis de las sobras
de los dhos tributos. que para ello /os do podra cumpli
do fho En mexco. A ses de diziembre de mill E
quios.
