1540
sobre las subitalas no
28
dccc Lxx L por
el rrey
184
de ynpo po de po de me po de cho con lo declaro temino
tes culla desa yglesia catedas por si y en me del dean y cava
to del camea rrel que en rrespuesta una carta ques
mandamos en Cavir de dimos liçençia y farvetad q su diego
ponere quitar çeda y quando que que siese de chas ta quatro
beneficados en lugar de los que se marieSen faltagen por
cigençia lo qualgora en mucho perjuo de los benefiçiados
de Judia y olesia por ser como hera contra la hereçion de la
porque en ella Se manda que henemos presentes
• por los ausentes y me supa lo manda se proveer y rre
• mediar mandando que los venençiados desentes
ganajen del daventes conforme a la dha yereçion gun
glargo de lo q por la dha nra carta de avia domandad
ocomo la mitad fuer lo qual visto arlos del mo
consejo de las yndias a la gordado q dava mandar
daresta mt çedula paros e otullo y arnen
por ende vos encargo y mando que los bene
fiçiados q a la si oviere del de poner en lugar
de los que faltaren conforme a lo que por nos
desta mandado sea en lugar de aquellos que ma
dieren desta vieren mas de oco meses cu gentes
sin liçençia porque como aves conforme a la
sereçion de su yglesia bistales provendas
estando el dho no aviantes sin liçençia quedan
