4


A Rey
• Presidente E adores de la nra audençia Real de la nueva Sspaña anos e a hecho Relaçion que los
yndios naturales de esa çiudad, de mexico y de tatalulco han sido siempre servidores de nra real corono
y que ansi hera justo que fuesen de nos favoreçidos y no se Permitiese q se les hiziese novedad en los
tributos que han de pagar porque dizque se yntenta de ynponerseles mas tributos de los que hastas
aqui han pagado a lo qual si se diese lugar se siguria mucho daño a la Repuublica de los españole
depandoles, sin serviçios y que ansi mesmo conbenia que a los dhos yndios, se les dexase su honor engo
vernar libremente su çiudad sin que se mezilasen en su Regimiento con lo de los españoles por ser
muy diferente / en el govierno ni que tan poco los alldes / ordinarios de los españoles les pudiesen
prender sino hera en fragante delito y me fue suplicado lo mandase ansi / prver /o como la miy
mrd fuese / y porque quero ser ynformado d lo que çerca de lo suSo dho passa y que es lo que anberna
hazere / en todo ello Vos mando que en los primeros nauios nos embiels larga y parti allar Relo
dello juntamente con vro pareçer para que vista se povea en todo lo que conbenga y sea justicia
fegaen madrid a Seisp y
del Jullio de mil e quinientos seSenta y
un años,
RR
Por mandado de Su magd
Franco de Cao
al presidenteE / oidores de la nueva Spaña que embien relon al consejo con su pareçer de lo que passa sobre que dizque a los
yndios de mexco y detatalulco se yntenta de ynponerseles mas tributos de los que hasta / aqui han pagado


