lico para
a don pablo
n en xii de ote 1550 se dio Lico A
don pablo pecuçipal de tuçiutla pa
tener una aCa q
• yden
yo don antonio de mendoza visoRei E gover por su mag en esta
nueba España En en nombre de su mg dor liçençia y paçion
A bos don juo gobernador y prinçipal del pro deçaqual paga
ra q por el tienpo que fuere la boluntad de su mg omia en su rre
al nonbre podais tener y tengais una haca yn q andes su
concurir en pena alguna y mando que ninguna Justiçia
ni otra persona en lo suso dho os pongan ni consientan po
ner En pedimio alguno fecho en chilula A xii dias del
mes de otubre 1550 años don antonio / por mandado de su
señoria / antonio de turçios liçencia a don Juo gobernador de
puo de çaqualpa para andar en una aca.
md de caballeria
trras y A
diego tellez
yo don antonio de mendoça visoRei E gover por su mg en
esta nueba españa por la presente En nonbre de su mg ha
gomerçed A bos diego tellez de caballeria e media de ti
y media de
Erra. en terminos de cenpoala en las tierras baldias q
ay en los dhos termios del dho pueblo para q sea vra E
de vros herederos e susçesores y como tal la podes rron
per labrar y cultibar de pan y de las otras granxerias
q bien bistos os fuere y tomada por vra parte la posesion
de la dha caballeria y ma de tierra mando q de llano se
ais despojado sin que primeramente seais / oydo por
fuero y derecho benido ante quien y con derecho de
bais y como de cosa vra propia e adqrida por Justo y
derecho titulo podais disponer a quien quisieredes y por
bien tubieredes con tanto q no sea a yglesia ni a mones
terio . ni otra persona Eclesiastica so pena de la perder
demas q sea en si ninguna la tal enagenaçion la qual dho
md de la dicha caballeria e ma de tierra se os haze cargo
q no sea en perjuiçio de los yndios ni de otro terçera p
guno y con q dentro de seis Años no la podais bender
tes seais obligado A la labrar y cultibar toda la dicha
Caballeria y do de tierra pa se nos la mayor parte de
lla fecho en chilula A qunas de otubre de quios y çinq
Años / don antonio / por mandado de su señoria antonio de
turçios y md. / a dio tellez de caballeria y ma de tierra en
termios de çenpoala sin pJuizio /
es Recon


