Tanto del Testamento de Dn Franco. Verdugo quetzalmamalictzin
Sepan quantos Esta carta Vieren Como yo Dn. Franco. quetzalmamalictzin, hago
Y ordeno mi testamento, Con todo mi Juisio y entendimiento, oydo y sen
A 2 de Abril
tido, y de todo Corazon y entera boluntad, pronuncio y deClaro con
mi propia lengua.
de 1563 as
Digo que hoy o manana Si dios fuere servido de llebarme desta Vida, a el
me encomiendo, y En sus manos pongo mi alma, pa. q Como salvador
me lleve a su Sta gloria, y assimismo a Su Madre la Virgen Santa Ma
ria ruego q Sea mi yntersesora y aVogada ante Su Sacrantisimo yJo
Redentor del mundo para que me perdone mis culpas y pecados, y en
trigo mi Alma a el Como padre de piedad, y misericordia, y mi cu-
erpo a la Tierra que Ella lo resiva Como Madre En sus Entrañas, y me
es nesesario Se entierre En Sagrado y assi Suplico Se haga en la San
ta yglesia.
Oy biernes a fin del mes de Marzo y a dos dias andados del mes de
Abril del año de Mil quinientos y Sesenta y Tres años, ago mi
testamento, y mando que todas las cosas que fueren nesesarias pa
el Vien de mi alma, Se agan Con puntualidad y para el Cumpli
miento desto Ruego a las personas a quien dejo encargado lo agan
Cumplir Conforme a su tenor
Lo Primero mando que si Dios me llebare desta Vida Luego Se lleben
quatro pesos de limosna a N. Sa. de Guadalupe, para que me los diga
de Misas El Sacerdote que reside en la dha Yglesia.
Lo Segundo Mando que Se lleben Seis pesos de limosna al Ospital
nuestra Señora En Mexco. para que los digan de Misas El Sacerdote q
reside en dho ospital.
Lo Tercero mando Si Dios fuere Servido de llebarme desta Vida, se agan
mis onras y Missa Cantada de Cuerpo presente, y ofrendada, y se
de limosna Seis pesos para sera, y la dha ofrenda.
Lo quarto Mando que despues de echas las onras y misa Se de de co
mer a los Cantores de la yglesia.
Lo quinto mando que los religiosos del combento deste pueblo digan
beinte Missas por mi alma.
Yttn. Al Pe. Guardian que al presente es deste dho Pueblo fray Alonso Vera
diga Sinco Misas por mi alma.
Yttn: al Pe. Fray Juo de Nomanones diga Sinco Misas por mi anima
