Se dize Nechtlateltitlan, y la otra Se dize Cacalomilpa y aora de nue
bo Se las doy Y Confirmo que les aya y posea por Suias. Y Unas casas
que estan En el Varrio de Axopilco que no ai otras que Vive en
ellas Tomas Se laS doy porque no tiene casa suia Solas las Casas y no las
tierras.
Yttn. En la parte que se llama Tlacoxcalco que no ai mas de Una casa y todos
aquellos montones de piedras que ai Se las dexo todas a mi muJer
Da. Ana Cortes pues representa mi persona.
Yttn. En donde Se dice tequimilpan por donde va derecho el Acu
eiotl (que deve de querer dezir Caño de Agua o arroio) todo aquel
Sitio de la Casa ya Se lo tengo dado a mi YJa Da. Christina y otras
Suertes de tierras que tiene recaudos y escritura de ello y aora
lo deClaro como es Suio de mis yJos; Y tambien le tengo de dar
parte de las Sementeras llamadas Milchaiahuac; que Son Unas
Suertes de tierras que estan diVididas por los Varrios y tierras del
Pueblo; Y assimismo digo que las mis Casas antiguas Sobre
que esta Fundado mi Patrimonio que son los Palasios grandes adon
de al presente posa Alonso de Vazan, que se Siga el pleito, porque
Seran para mi nieta Ana, que es YJa lexitima de mi YJa Da.
Christina que la dha mi nieta Ana En cobrandolas las abra
y tendra por Suias.
• Yttn. todas las tierras del barrio llamado Tequic Se las deJo todas
a Da. Ana Cortes mi muJer pr.q. queda en mi lugar.
• Yttn. otras que Se llaman Chiquasen apanco Se las doi a mi muxer
Da. Ana Cortes que le pertenesen.
• Yttn. Todos mis Vienes, muebles y Plumeria Se los doy a mi muJer
Da. Ana cortes que es mi persona, para que Saque de ellos lo que fue
re nesesario para el gasto que Se isiere.
• Yttn. Todas las Sementeras llamadas, Milyayahuac que son las di
Vididas, Se las deJo a mi muxer Da. Ana, Cortes q es mi persona.
• Yttn. Las Tierras que se llaman Tonatiuh yohuipan Se las deJo to
das a Da. Ana cortes mi mujer q es mi persona.
Yttn. Todas las Cosas que estan puestas y declaradas En este mi
Testamento Como tengo dho lo ago Con todo mi corason y Entera
Voluntad, y Con todo mi Juisio y entendimiento que aun no tengo
go, Perdido mi Sentido, y para que todo Se aga Y cumpla Vos Da. Ana
tes mi MuJer os ruego que lo aseteis, y cumplais, que aqui Se vera todo lo q
mando, y todo lo tenneis y posereis, lo que tengo deClarado.
• - Yttn. todas las Cosas que le encargo que a de aser por mi lo Cumpla, pues es mi mu
Ger y a ella Encargo y concluyo y deJo mi poder bastante Como albasea
y Eredera para que tenga todo mi Patrimonio, y assi lo posea Como yo
lo e tenido, y poseido, pues queda en lugar de mi propia persona, y a
SSi mismo para que aga Vien por mi alma que Dios la ponga en carrera
de Salbasion pues a ella Sola deJo mi poder, y no a otra persona, ni
que nadie tome lo que es mio, que esto es lo que io mando, y quiero
y es mi Ultima boluntad porque todo lo que tengo dho y declarado
no pertenese ni es de otra persona, ni lo he quitado a nadien que
es como tengo dho mi patrimonio y Erensia y fue de mi Padre y a
Guelo = Fecho a dos dias del mes de Abril del año de Mil qui
nientos y Sesenta y tres años = YSose en presencia de los testigos
que son los Prinsipales Dn. Antto de la cadena Atecpanecatzin
Dn. Pedro de Pas Maquiztecatl, Miguel de Sn Franco. Antto de
Sn. Franco, Nicolas Tlachnahuacatl, y Damian Coatolcatl; Y todo
lo que aqui esta Escrito para que aga mas fee Suplico a mi Padre
Guardian, lo firme por mi porque no se escrevir y Sea testigo.
Yo el escrivano nombrado por el Señor Viso Rey para este año de
Mil y quinientos y Sesenta y tres doy fee de este testamento fecho
por mandado del Señor Dn. Franco. Verdugo = Damian Bravo Escrno
Despues de Aber acavado Se acordo El Señor Dn. Franco. que da a su iJa
Da. Christina tres Suertes de tierras en el barrio que llaman Caca
tla Tlaxomulco.
Yttn. Le mando a la dha mi muJer Da. Ana Cortes que si Se casare que
no tome todo lo que tengo declarado En mi testamento, porque si se
Casare lo parta todo por iguales partes Con mi YJa tomando cada
Una de ellas la mitad.
Yttn. Assimismo mando, que si por bentura se casare la dicha mi
