Yttn. al Pe. Fray Antto. de Errera diga otras Sinco Misas pr. mi Anima.
Yttn. el Pe. Fray Diego de ocaste diga dos misas pr. mi Anima
Yttn. el Pe. Fray Alonso de Molina diga Sinco misas pr. mi Anima.
Yttn. el Pe. Fray Lorenso diga otras Sinco misas pr. mi anima
Yttn. el Pe. Fray Bernardino Desa, Usedo, diga Sinco Misas pr. mi Anima
Yttn. el Pe. Fray Juo. de Requena diga otras dos misas pr. mi Anima
Ytttn. el Pe. Fray Franco. de brenquen diga otras dos Misas pr. mi anima
Yttn. el Pe. Fray Alonso de Morales diga otras dos missas pr. mi anima
Yttn. quando Ds. Sea servido de llebarme desta Vida para el dia de mi
entierro mando Se compren Diez pesos de Candelas de Sera de
a dos tomines para que las lleben ensendidas los que acompaña
ren mi Cuerpo.
Yttn. Mas mando que cumplido el año Se me diga Una misa y Se de de li
mosna media arroba de Vino y Seis pesos.
Yttn. Ruego y pido a los ReliJiosos deste combento Espesialmente
al Pe. Fray Alonso me den el aVito con que sea enterrado mi cu
erpo, para que gose de las grasias E indulgensias que gozan los
reliJiosos de la orden del Sr. Sn. Franco.
Con esto acavo aserca de lo que tengo Suplicado a los reliJiosos q
agan por mi y de nuebo les ruego lo cumplan.
ACerca de mis Vienes primeramente digo que este Pueblo a
mi YJa. Da. Cristina Como lexitima Susesora lo erede y posea
Como yo lo Uve y Erede, y lo mismo ara con mis nietos, y desen
dientes porque es Patrimonio y Señorio, y todas las tierras del
Pueblo y barrios que esta diVidido en siete partes Sobre q
tributan los Vasallos.
Los Segundo todas las tierras llamadas tecpantlalli, y otras que
Se nombran Pillalli Se las doy a mi MuJer y a mi hiJa que aqui
declarare todas las que Se me acordaren.
Yttn. mando aserca de las tierras que tenia y tengo deClaro pri
mera parte que Se llama el barrio de atescapan donde estan
Unos palasios Con todas las Casas Sitio y parte de las tierras le
di a mi YJa Da. Christina que esta Señalado Como parese
ra por la escritura que tiene en su poder de que fueron testigos
Alonso de Vazan y Pedro de Vazan.
Yttn. En el propio barrio de Atescapan las demas tierras que ay Y los bazallos man
do que ellos y las dhas tierras queden para mi muJer Da. Ana Cortes.
Yttn. En el barrio de hueznahuac las tierras y bazallos que ai Se las deJo a mi Mu
ger Da. Ana.
Yten en la tersera parte que es en el barrio de Calpultitlan Las tierras Sementeras
Y bazallos que tambien los haya.
Yttn. la quarta parte que se dize el Varrio de atempa Las tierras Sementeras y
bazallos que tambien los aya.
Yttn. Otra parte que Se dize Cozotlan que linda con los de Atempa que todos
los Vazallos de la Una y otra parte los aya, y posea.
Yttn. Todas estas partes que E dho Se lo dejo todo a la dha mi MuJer
Da. Ana Cortes.
Yttn. Otra barrio que Se llama Tlacomulco Es mermente Suio y perte
nese a la dha mi MuJer Da. Ana cortes porque fue de los Reyes Su
Visaguelo Nezahualcoyotzin Y Su abuelo Necahualpiltzintli, y asi
es Suyo porque lo eeredo destos Señores.
Yttn. Digo que en el Varrio que se dize Sacatla, y en otro que se dise
Tlacaxoloc que Sobre ellos E traido pleito por ser de mi Señorio que ya esta
determinado ante los Señores de la Real Audiencia para que se me pa
gue el Tributo, que no lo dexe mi muJer Da. Ana Cortes Sino que lo siga
Y las demas partes que pertenecen y estan Sobre las tierras de mi pa
trimonio y Señorio que todo esta ya determinado en mis pleitos
para que todos me tributen que todo lo Siga la dha mi Muger Da.
Ana Cortes, pues queda en lugar de mi misma persona, que no lo deje
de Seguir.
Yttn. aserca de mis casas, que las Unas Se llaman Mizquetitlan Tecpilpa
y otras que Se llaman Xoacan, y las de Aticpac, Se las dejo todas
a mi Muxer Da. Ana Cortes, que es Suio pues representa mi persona
Y a un iJo mio natural llamado Jusepe le doy dos quartos En las casas
de Aticpac que es adonde muelen las molenderas de la Comunid
y Una Sementera que esta en el barrio de Atescapan que tiene de
largo Veinte y ocho medidas y de Ancho diez y nuebe, y otro quar
to grande que mira asia el Serro Grande que es asia el norte
le doy a mi Ermano Juo. Martin que es en las mismas Casas de
Aticpac Y las Sementeras que los dias pasados le di, que la
