Año de 1565 
del mes de Dize. Dn. Gaston de Peralta Mar 
ques de Falses Conde de Santiesteban Virei desta nueba españa
aprovo el cambio que izieron los indios de Sn. Juo. Teotihuacan
Con, Juo. grande marido de Da. christina Franca. Verdugo yJa le
Xitima de Dn. Franco. Verdugo quetzalmamalictzin y de Da.
Ana Cortes Su muJer Como Consta pr. dha escritura de transa
Sion y ConSierto, y las deliJensias a ella anecsas.
Año de 1606 = Vendio Juo. Grande a Gonsalo Gutierres Xil 3
quartos de Cavalleria de tierra que dixo tenia por mer
Sed de Dn. Martin Enriques Virey desta nueba españa
Y la ContradiJo Juo. Peres de Peraleda Su ecrivano. = Y en
dha Contradision y deliJensias a la quinta foxa Esta
El Mandamiento de amparo del Exmo. Sr. con
Conde de
de de Monterrey Dn. Gaspar de Suniga y Asevedo Sr.
MonteRey
de las Casas Etca. Virrey desta nueba españa. para que
los maseguales le paguen a la dha el reconosimiento
pr mandado de los Virreye
Sus antesesores dado a 16 de Diziembre de 1598 añ
16
Los Primeros Señores de Teotihuacan y Sus comarcas fueron
Xolotzin Rey de los Chichimecos fue El primero q Se apodero destas tierras
de Teotihuacan y Sus comarcas despues de los tolhuas, y le izo
on de todo Ello a su ermana, Tomeyauhtzin, y la deJo casada con
Tochinteuhtli.
Tomeyauhtzin : tubo por YJos
a Huetzin y a quetzatlmamalictzin
Huetzin = governo y murio Sin Susesor. Eredo el Señorio Quetzalmamalictzin
Quetzalmamalictzin = Fue destruido y despoxado de su reino por nesahual
coiotl, y despues NesahualCoiotl lo restituio a su Señorio y lo caso con
Su hiJa Tzinquetzalpoztectzin y tubieron doze yJos, Eredo el
Señorio El mayor que fue
Cotzatzitzin: caso con Quauhyhuitzin yJa de Nesahualpiltzintli, y
tubieron Solas dos yJas que fueron, Amaxolotzin, y Teuhci
huatzin, Eredo El Señorio Amaxolotzin
Amaxolotzin: Caso Con Xiuhtototzin, y tubieron Un iJo que se llamo Ma
nahuatzin: Luego murio amaxolotzin, y torno a casar Xi
uhtototzin con su cuñada Teuhcihuatzin (y en esta ocasi
on Vinieron los Españoles y truxeron la christiandad y se
Baptiso Teuhcihuatzin y le pusieron Da. Magdalena) Y en
ella tubo Xiuhtototzin Un yJo que Se llamo Dn. Franco.
Verdugo, quetzalmamalictzin huetzin, Eredo el Seño
rio Manahuatzin.
Manahuatzin: murio Sin eredero; lo Eredo Dn. Franco. Verdugo.
Dn. Franco. Verdugo quetzalmamalictzin huetzin: Caso Con Da.
Ana Cortes Yztlixuchil, yJa de Nesahualcoiotl, y tu
Vieron Una yJa que
Christina Francisca
Verdugo quetzalmamalictzin huetzin Yztlixuchil
Da. Christina Franca. Verdugo caso con Juo. Grande, y tubieron tres
YJos que fueron Da. Ana Cortes Yztlixuchil, Da. Juana Cor
tes, y Dn. Luis que murio niño; Eredo el Señorio Da. Ana.
Da. Ana Cortes Yztlixuchil caso con Dn. Juo. de Navas Peres de
Peraleda y tubieron onse iJos; que fueron, Dn. Franco, Dn. 
Fernando, Da. Ana, Dn. Geronimo, Da. Juana, Dn. Mat
