Entonces despues de casada que agan la partision de todo lo que es mio, y to
do lo que tomare mi YJa Da. Christina que no lo puedan bender Sino
que siempre lo tengan y guarden, y lo mismo aran mis nietos y de
Sendientes, y este es mi deseo y boluntad Conforme yo lo mando y de
Claro = Doi fee Como paso assi, y en presensia de los testigos Sus
so dhos Dn. Antto. de la cadena, Pedro Pas, Miguel de Sn. Franco.
Antto. de Sn. Franco. y Nicolas Tloxnahuacatl, Damian Coatolcatl.
Yo El Escibano Damian Bravo = oy domingo de la
Resurecsion Vine a Vesitar a Dn. Franco. Verdugo Governador
de este Pueblo de Sn. Juo Teotihuacan y me rogo que por quanto no
Savia escrevir para Firmar este Su testamento que es Su hultima
boluntad Como lo dise por lo escrito, y por pareser Ser Justa Su
petision, lo Firme En su lugar de mi nombre porque de mas fee
a lo que aqui ba puesto. oi Domingo Ut Supra onse dias del mes
de Abril de Mil y quinientos y Sesenta y Tres años = Fray Al
onso Vera =
Este Es el traslado Vien y Fielmente sacado Conforme al ori
xinal trasuntado de la lengua mexicana En la castellana
fray Alonso de Vera _
En El Pueblo de Santiago de Chalco a nueve dias del mes de Agosto
de Mil Setesientos y dies Y ocho años, aviendo aVido a mis ma
nos El referido traslado lo trasunte de mi letra Fiel y Verdadera
mente Como en el Se contiene y para que conste lo Firme dho dia
mes Y año. =
Fylyaçyon
Los papeles que estan En los autos
Segun Conta del testamento de Dn. Franco. quetzatlMamalictzin, Señor del Suelo
de Sn. Juo. Teotihuacan; y casique del. Eho el año de 1563 = a 7 de Abril
NezahualCoiotl Rey de Tescuco; Fue Padre de NezahualPiltzintli, y ne
SahualPiltzintli Segun consta por los papeles antihuos En Mexicano
fue Padre de Dn. Fernando Cortes Yxtlixuchitl.
Los papeles que Estan en los aUtos Son los Siguientes Sacado este
aparte de los mismos autos El dia 15 de nobe. de 1718 añs En el Pue
blo de Sn. Juo. Teotihuacan
El testamento de Dn. Franco. arriva mensionado =
= El testamento de Da. Christina Franca. Verdugo Muxer de Juo. grande
otorgado En la Ciudad de Mexco. ante Diego Ramires de Castro _Teotihuacan
Escrivano Real, En 18 de Julio de 1596 añs.
El testamento de Juo. Peres de Peraleda otorgado El año de 1620 = an
te Geronimo de los Reyes Escrivano Real: En el Puo. de Sn. Juo. Teotihua
can =
