Razon de los Papeles perteneSientes al Pueblo de Sn. Juo. Teotihuacan Sacado
del mes de Agto. de 1718 añs.
Conde de
El año de 1599 a 7 de octue Antte El Exmo Sr. Dn. Gaspar de Suniga y Ac
Monte
Rey _
vedo Conde de MonteRey Sr. de las Casas y estado de Viesmas Etca_ Virrey desta
nueba españa. Pidieron los Yndios del Puo. de Sn. Juo. teotihuacan, mersed de
Un sitio de estansia para ganado Menor, pa. el Sustento de Su ospital en la
parte que llaman chalma en Una loma que baJa del Serro nombrado Patla
chiucca, que corre de norte a sur Junto a un arroio nombrado huexocalco, y
no la consiguieron como consta por las deliJensias echas por Franco. de Ville
gas Pinelo alcalde mayor de dho Pueblo de San Juo teotihuacan.
Dn. Luis
Año de 1611 añs a 7 dias del mes de Junio. Juo. de peraleda contradiJo
de Velas
la posesion que dieron a Diego de Rebolledo de Dos cavallerias de tier
co -
ra, por mersed que pidio a Dn. Luis de Velasco Marques de salinas, que
a este tiempo era Virrey desta nueba españa. y consta asimismo
en dha contradision. que baltasar de ochoa Correxidor que fue
de dho Pueblo de Teotihuacan, oculto, las Sedulas del Rey nues
tro Sr. y demas Ynstrumentos pertenesientes al Señorio y casicasgo
de Sn. Juo. Teotihuacan.= y Se le dio testimonio desta con
tradision a Dn. Fernando de Alba, yJo de Juo. de Peraleda
Año de 1562 : a 30 dias del mes de Diziembre; Dn. Franco. quetzalmama
lictzin y Da. Ana cortes su muJer; deron en dote a Juo. Grande marido de Da.
Christina, La casa de Atescapan con 122
brasadas de tierra
de largo, y en ancho 80 brasadas poco mas o menos. Y Un pedaso de tierra que se lla
ma Teziuhquemecan, que tiene 306 brasadas
de largo, y en an
cho tiene 116 brasas y otro pedaso de tierra que se llama mictlanoco y las de
mas q pr. dha Carta de dote constan.
Año de 1557. a 20 de Abril, dieron obediensia los de Tenango a
Dn. Franco. Como Consta pr. Su escrito en mexicano que es asia San
mateo, a donde llaman Tecalco.
Año de 1580 = a 5 dias del mes de Nobiembre Juo. grande le iso car
ta de Dote a Juo. Peres de Peraleda marido de Su iJa Da. Ana
Cortes, Y le dio en dote las tierras que constan por dha 
Y Carta de dote =
