Y Porellas tanpoco ro exmo nopredo harerle p
aUn que ay mucha gente por cura Razon toa Un an
y Reclandose, desta fatalidaS. poraver las pedido El
General Poderco se ba de pedido y a thora depues de lo
lad a aqaremar el Con de ta oha e nate CS
enemipo por no sedore en que paraje se halla Coruz
Por qa sedbrepa muyato se hacon trequa pr
Alo añar quera Vros se conupan para a luio dete
Reyno. Con que sin pensar, sr. hecansado a Vo
Un cancarte todo des dichas porque e Juorgo que ui
pluevo govierno se aliaria esta elronarquia per
no sel hallan medios para ello Conque Su po. a Ve
me perdone tolargo y mna quanto de su ma quetono
que fuarde Dios larpos años en las Granderas que
puede y deSeor Serilla y tineros del 66o _
Dmgo. R
Y Pasta aquo es Copria de la que aVe, escrvo en el to
q nro s. aya llevado a Salvamento. y asus manos phili
aSe con la s alusi que deSeo y en medio de tantosday
no es de menor contequençia como por las notiçias y heau
rido de las carto de lansso que abos 1. de Marroon
Cavos corieron cinco narçios de turças. y hacaviado tl
Sente me. a todos estas comorçios asi por las notigas q asi
de Seava tener como del aSobervia q hani a a que sn
Panto q estan prebiniendo Y PaSe les para a guardal
Fota. estos Recelos motivaron a la Reina Unrapao De
a que baya la nimada RL q se hallar lubod
darta de JJuan Marino de Çrestdo tubeallae
20 de mayo q escerticio de dho aVisto, en que me dili
Coxio a Da q abiertos los pliegas de Bor. y olos Re io
Dn. Boerardo de Somora gramo y ho Do.
