Acobo orde Santiapo El Vl Pernate
de apoles seldio a Dn Diego Gomeze de
s Doval embajador en Roma Asistente de esta r
Cudad al Conde de Rmanes = Y la Preçidencia
de la Contrataçion de esta CiudaS a Mofen Ruebr
de Bracamente, Marq. defuente el sol Sobrino
del sor. condes de Penaranda Con la uerten del
Duque de Abero General de la Aormada Real, a q.
le agrego la de barlovento que no fue menos sentida por lo
bien q en ella obrava no sesave a q sedara que Vien
es necesario sea gran subjeto para que le yquale 2
El exmo. de Va deSto Pe ala a Canfanacamo a Relavese
n fhocas y havendose entrado poromeno de so Dn.
Juan de Auita le buso el enemigo y sedio Una basalla
de Lona gotra parte de las mas saguentas y sehan sisto
y nuechos anos taca. bues de Una pora parte matoo
ucha gente y aun mesmo tiempo se Retiraron. La
lastima o que no bemor podido despues aca frrmar dho
por falta de medios y ellos si pues entran por Yalizia
enn  Ynfantes Y Ycavallos por la barca de
hogan y se endereraro por el dale del Rosal
a nes endrela Merda y Trego Ylales de Muiñor
d a qa e o do e oa l nanan a la rte
d Do a a la
aron matando la mas despo hombrer y bolio al
Talles de la Covrera qe el del Pontro qe ambien
quemo de Co mrsmo hozo en puartas Casas pe quena S
ianaletalo alalaiala ala aqutla
Cito d l l a e n a qa mien de
