y llevar los angunos yndian
los dhos rrosos q obran flatos de camino
posierna
fuera una cosa de un yndio
llamas
fravata naturas de la dha
tançia en la ñol le narin quarto
tenga de mayz y freses y tropa este to
dio despuamente a muchos
q nos
suerda de sos nobres en la cabeçera puo
de tamey caltepeo q deran pusto fuego
aoros dos cosos de yudar q el bitar
çios sujetos del dho puo de tamazcaltepeq
este to no sobre la causa y rrajon porq
y jeria e los del tomo de q dizen los dhos
del puo de molacatepeque q sufistepos
esto es cabdad e lo q decos y sa y
trel jura ito q no en lo ques ofir
mo y rratifico fiembre daba entender
por los dhos ner heredixo q de ca
de çinqto os y q no e pan los fueroles
mo de qste es natural del atançia
de san ju avan al cojujeta del dho puo de ta
marcaltepeq mos q no por es de lo de la
gro sor no porq de lo q nosa
bra e formaro el dho mumiez ynterpe
tres qual e no formo el dho ni fetuas
ynterpete de la leguama toluca por
q digo q ni sabra
loso ante mi
e despues de lo tugo enl dho puo de tamay
altepeq a diez y mestros del mes de
e de mill e quios y sesenta y seis años
los dros an Frano e nar dlldes
fuero prinçipales del dho puo en la dha
causa pesentarin por tos a franco abien
ya pablo e antiante pa yndios de la lengua
matal canga naturales que tieran ser de la
estançia de santa maria atlatacan sujeta de la
cablara de tamazcaltepeq de los qles e de cada
uno dellos mediantes los dhos ynterpertes es
que tomas y rro juramito oformaderda
de dro por dios nromar y desanta mario y far
las palabros de los santes es banjerios y a unos
nal de la cau
mente posiersos mos
tros so cargo del qual mediantes los dhos
ynterpetes dro metierra de pdad e sildo
rreguntados por el tenor de lo contenido en la
dha rreal polistada uno por si y sobre si
tecreta y a partadamente seria lo siete
poso ante mi
te el dho tro grabie pidio presentablarto en la
cuales turas seguas e sierreguntas
por l tenor de lo contenida la dha rreal polisur
fulo q lo q della soleitoso es quel domingo
