mo al dho puo calmacatll mayz y fresores
y lo deños q le abrar dexas pinta
carcosa cusa y otro dia de mana
na en teto e todo a olin un dio algua
jal de la stançia de an mato oco sositese q
tujeta del dho puo de tamaycaltepeq ql dha
calde la vablo e colores de mos al
aziles e que dios del dho puo de mala
calabablan y salada tança de sar
materiasa no ay do muy y abran car
en cosa del dho p el alguaji de la dhasta
çia y lo quisieren tiender el q mol se seral quie
• teguella otria o santa maria atliztata
este tpo es natural y de lo este to q obran
diendo su padre del dhaltuaziero
bran manata viste to e yo de al dhalgua
allin q en otros dos agros obras
mayo otros dos cosos la dha nocal y esto es
la pdad e lo q deste ago sobespa pr el
juranto q asigo en lo qual se ofirmo y rra
tifico sienbre daba entender
dhos puterpetes o digo q del dad de
tiernta y des años y q no pa los tenera
les mas de este es natural de la stan ca
de santa maria atlitar tujeta del dho puo
de tamas caltepequios q no pores de go de
donda de formo lo de su mubre e formito de
de mpomunez enteger por ql dho mienterpete
no sobeformar
sante mi
el dho pablo e lin yndio natural de o ser
de lastançia de santa maria atlataca sujeta
del dho puo de tamaycaltepeq y alenbjurado
tan solo e sienbatuntas pre tenia
de lo contenida la dha no biendo lo q lo q
dello sobe y peso es que el domingo posado q
al y dho dia diez y seis dios bubiste to como la
media no el se poco
mos e e fueron a la dhastançia
de santa marra atliztaca
al calde del puo de ma
la catepea llama libuoblo e alotle y otros
muchos yndios ql uno se llamaroblo aca naguata
y dixacoso y Juo vazq prinçipoles y pocuma
y bartolo de oro y palton y domingo coan los
alguaziles del dho puo de molacatepeq y otros
muchos yndios maçehuales del dho puo q este to
no sobesos nonbres e brios q se entrar en
cosa de domingo q via umitla/ y de su cosa biblo
q llevarir el curado y los demas dos pe puo
en dinero y una camisa y unos naguos y una
manta y una anpa ello bribito q se fueran
acosa de franco y mi que tlachizentrar dentro de
jurosa notabel dho franco en su casa mas de su
mujer y cataron la casa della le mara
por fuerça unas naguas y una cha y una con
de yero y quarenta aordeles de caçar buales
pavan arra mujer del dho franco dobabizes y de
granoles derarada de qui sur de par lo
le llevar y de aler se fur y lutarin
cucosa de Juo q manan mas de fragre de la dha
