jujeta del dho puo de tamazcaltepea de
tos q es cada rio de los mediantes los
dhos ynterperes mexicano y matal
çincales guetuas y rro jura e to
e tormadalida y de dro pidios nro sur
y pusanta maria y por los solorros de
santos e banteluera uno sea
telacar
del terion
tierra de devidas de los piesen y les sus
terrsta e sienbesan yna la cada
uno por sir corresi se creto y parta avente
pro conte y so pes frisurosa
lerio siete
despante mi
to el dho fran q ni an
presenta e tecausa
y aventura segundo es e sienpegunta
prel tenor de lo contenida la dha rreal pro
vigun
q lo q dello sobliposo es
que que de
y catize dias/ un domito a media no e poco
tos al paresçer deste to
stando este todo de bien
en su cosa en la dha stançia de san juaman el cobr
como legaria o su cosa quatro alguaziles
naturales de una tançia de san mateco sujeta
al puo de mala catepea q se llaman el uno anton el
oto dio y o dos no sabe sus nonbres mas de los
na de lasa y q con ellos ban al parescor
de orartilunados con tan
muchos dellos espeçialmente ala franco pa
e tos a ono frado yndio biejo ya un Franco
aguasuyotos q no soltos nabres los q s
un naturales de arian a la dha marlo su
deto alguo de maratates y entrarin qusa
estos pocomençaran de atargo lo llevar pie
so y su
mujeroste se aoraço con el dando ar
grandes rritos y les estros q no lo llebasen y lo
de laria y de su cosas fuerta y auno su to
carritad le llevaron y rraberia unos naguos
y un metate y una jaca y una açuela y al
tla q a otro yndio de la dha estançia algua
ji al presente q se dize coautle entar en tu
cosa la dha naze le rroban por fuerça y contra
boluntad de su mujer /nbistabes de alguazil
su cosa de naxos y una camisa y unos ca
ra gueles y una aculla y una acha y una
manta y se los llevaron porq se se lo bribarar
y llevar la dha no se den cosa del dho dijazie
y a otro yndio de la bastançia q se dize quitla
fuere a su cosaludieron se la letarias
de las manos y lo ago rrechan de sablo sola
cha norte y los yndios q con los dhos algua
jales y llan de la votançia de san mates sujeta al dho
puo de malacatese q que los conos leyuo
tosos nonbres entrarinderos de la ha
jurosa y le rrobaran una piedra de mole y dos
das de yer unos naguas de su mujer y una
camisa por do se allo presente a lo sos de la dha
no ello tres como dho de laras lo tiene a on
tran olin natural de la dhas tançia de san jura
