El dho franco y quita yndio natuala
dolo ser de la dha estançia de san
Juo munalco presentas esta tasa
y alis jurase funtos e siendo
rreguntas pretenir de ocentes
clara polisur lo q lo q della
tacriposa es que un comingo q poso
haze hos diero tigedios alapedra
no seantes mos qnevos paervalarta
an da quarto alguaziles y consite
llevavan muchos yndio qste to no conobrio
ninguio dellos nos de este o e yo destos dos
de los dho taltuaziles eran del puo de uala
catepeq los otos dos de bastarrio
q se esta en chulpa y q siste
go los be
los conos çera y a sietunos de los yndios
q con ellos y bar y si alegarin de cosa
stançia se fueria de acosa de coautie
yndio alguazil el qual no saba en l dho
puo Esta çia dan puo Este tol rrutio
tpo q era llas q pefunto la
ala
mujer dlos puante alguazil por el
tumario la qual de tro pondio q no
toballa/ y qera y aba
de teniaca
tepea su cotlara e luego bristepe
le pesutaria por quara el dho puo a
tresumarrio para la qual de rre
tordio porq era alguajal y
da into tlata los q este dile
rir pos como en nra tierra averarer
bara puebra destar aqui sin ynfino
de lo solos porq sarta e burarutas
ocurmis de lado de aqui y asi mismo las
otes q dieron q de ello seis dios allan
de vierales y mares y dos lobos y luego
bal este to q se curar los mos dellos dentro
derosa de harsosie de corteutarina
butarfutoso y dalir a un tierra
y satoban della una manta y
naguos y
uacamisa y unos çaraguelles y una a
cuela y una acha y lo levar la pdo rriba
e luego desde aler se fuerte y lugaria en
casa de franco ata y traen den tpo e luiste
• q lo rrigien mangatar y su muger del suso
do de abrario con ellos el dho frno se desca
pero pequilas y con el dho
puo q es cosa le sacaravido si
nados y una arra y una aculla y brinte
tate de lo legaron y de seribubotes q e fue
ron a cosa de pizquitlinatural de la dha esta
rra de san Juo dentrar en ni cosa y lo margatar
y por lo pendorieropieren aca ni sayu anta
todo de los de
dieria muchos punados
torres y los patar y pera atado y despues
tinara a entrarostro y de su cosa bierte
to q el sacaran una comida y unos unos
dos conste y provera piedra de moler y se
lo desaran desde alli lo se pederos de
los lluq se entrario en cosa de franco el yu
y llataran la
manos y lo dho fario y lo
ataruy pera y de su cosa
vista
misa y una quanta y unos naguos y goble
baran rrosados y desta es de fecho lo sus
