y una auca y lle q lotras el puo
labran quetas la dha norte uno
• uacha de lego tanto camas
la dha no se labran partas biu
ynero y unguipil/ y qaste pdo
legartaron y robar los dhos guo
rales q le
y los q ande fue
ren busso E dos mantos y uno aca
y que alo soltarill llevaron los dhos
alguaziles medio peso Este to e yo de
puamente a los yndios del puo de temezca
tepeq q en los otançios conte y dos en la
dha rreal pobigan obar y parta
lo mismo q su
estançia deste to
y q vra pastofeto a tres cosos cla
estançia de san Juo y santa maria y sautimato
y los dhos alguajaes quaturoles del puo de
malarte sectenienbro este tepe
ron q todos q ventos truçios abra sute
tos al dho puo de tlmaycaltepea q sabrar
de mar los casos y mateyo y quan
toteupan osta desta yrlas y qsto es la
vda de lo q ostros sobos a paes
jura esto q esso o lo qual de firmo y rra
tenido sienble darba entender por los dhos
ynterpetes e tro q delado de treinta
y çintos y qste to es natural de cartançia
de tanta maria ni paratefe sujeta del dho
puo de tamay caltefemas q no por sole
dos edio y el prin ningua de
los guno y rregalos fueroles q
turalesos no lo firmo porq
condava e lo el dho ynterpreçe
pano e porqos ynterpera de la lengua
matal çinga y alicava ni suyo firio
ante
dl dho franco agotin yndio natural lo ser de la
estan al santa maria manatepe e po presentos
en la dha causa pa ben juras se fundo be
dies preguntas por el
tenor de la dha rreal
provision
que della saveiosos
un domingo
catese dios fuero
a la dha
estançia de mparratepea audia noche pocones
en çiertos yndios del puo de molacate y de
una otançia sujeta al dho puo de nalacatepeqlla
mada san franco qste estando en su cosa e yo juido
a la dha
tan bela na delada struçia
de santa maria y avatepea guardarba se le
banto y fue ay q era y luis detras de la dha ygle
sia otro barçiertos yndios uno se deja poblo aca
alguazil
y te coate y aloso e cuma degua
julo y domingo patlan asi mismo alguaziles del dho
ya de molacatepe y otros pudios q con ellos estos an
este no sobe sos nubres los destaban a tablas
mandas a franco q mantes alguazil de la dha tenia de
tanta
maria mi alpuatepeq sujeta del puo de tara
de tegir y lo devaren peso y le mitorincobara de
alguazil q tenia y muchos yndios q con los dhos as
