tuaziles y ban este to por ser de nocientos
conosçio q
cosos de la dha
tançia e rrobar lo q dloban y la dha no
de no allar
con el tenor los natura
les de la sustançianada y dia manava
este to dho de Franco olincontes e se q loba al
abravejurtas de su cosa useso buni pie
a una acha y a un franco co antel del suye
de la dha otrinçio su mujer q les deradortal
unos ento ques y los mantos unos cha Este
yo dho otro fran pedimo natura de la dha
nera q le abranguratas la sanos de una
pie y una gallina de la tierra y oyo de ago
aguatel q le abran partas butarios y
una acho y oyo de a otro francal natura
de la oba stançia de alian rrobabingo lua
capa y oyo dha sancho asimos naturol de la dha
stançia q obran entado en su cosa y le eran to
bas un fipil y puyu y qste e oyos
sa dha no se dan a truçia de sus tuvia
dos y rrobabla lo que todo a los naturales
de la dhistan dar su puo q no se a qerda de
sus nueres/ y si mismo yo de franco e lin
natural de la estançiar sarta naguatlitaca
a de obran q mado una cosa y la obran rrobabla
dha noche ya e olin yndio de la ustiçia de san
mateo de todo de la dha no se le abran qual
ota tosa y rrobala lo q el sal
to yo des
por muy puo gor lo abran fecho los dhos legua
juos del dho puo de malacatepeq y otros yndios
q con ellos lebaran e bibito ya dha nos
que sur que a vores fueren a la dha sur
de santa marian y amatepeq y pudierto de
allajal de va el obrarinalara les de juan
q aquilpa no ere suya y q arravalli se
pesen de
alli q aqlla tierra gros ya sino
les marian los cosas y los matavan y des
truçion y esto es labra de lo q estos sobe
y posa tro el juramito q esto en lo qual
se oformo y tlatifico sienbredaba entender
por los dho ynterpetes e los q dedad de
tinte y nueblos y que le pran los generales
mos de justla es naturalde de la dha estançia
de tanta maria sujeta del dho puo de tan
caltepeamo q no por so dixo de oydas
e no lo formo totore q no sobrar lucar
to se la secre po e tormilo e los ynterper
españo El dho myll ynterpete
dilo q no sabri
U espante muy
el dho por e ben yndio presentas esta causa y a
menos jurado segundios e sienpreguntas por
el tenir de la dha probegun
q dello sobe
y posoles q puede a y catorte dios q un domino
amedia no ale poco mos e tes estan bios po en la lotenia
de sanga mana mi alguatepe en su cosado en
e sobijes y juzis q se le bento y sus seria e la
