paso q aje oydo a dezi seis dos cua
media no se lotamio dor mens en su
casa en la vian ella santa marra atitaca
no faydo y despero solro fuera su cosa
e una que cosa de jus coauca mal A
tuazilistaban un alcalde del puo de mala
caterio q de llaman solo e çelotle y a
nel çierto yndios del dho puo a se dijen
por la naguarto y diga otro prinçipal
y tran otro mo y franco de san mato y obez
mantasiga y barprovee colores
alguazal y Juo vazqsagre y domingo
quiaro te alguazil y otro ydo al
trajuste to noreside el nubre de
plamos de bill nonbre q se niete
vate y otros muchos na otuales del dho
po de mara cateca q se po no sabejos nonbres
ni los cono aviante los q los llevavan
martos maranos arras a manera apa
con gran de corto y bido en el to q de casa del
puo coanchimal pideron a su mujer q les diesen
el dinero q sepe q los sacauchimol no
tos a un cosa la qual de lo q no tenia nin
tunos y ql dho su mariblos alla levas y que an
justaras la cosa el dha calde alguazes brio
este q avaria una la quilla en bajenar
y en la unos puvayo tomo de gor
calde aluario e si y asi mismo toma
212
casacosa unasa y una ayerro
y de alli buste tpo q se fueren el dho alcalde cal
tuaziles y los dentos q tiene acasa dero
mynto q mian mitla y entraria dentro este
po fue abilta dellos e breto q andan
el dho vala y al fueyulos sultar de la cosa
el dho calde pago con dos y medio entre
y los llevo y los alguaziles y los deños lle
larin de la dha cosa una camisa y unos na
guos y des mantas y buaca de yerro lo q nal
vido este to q aunql dho domingo quaumitlies
monter les rregoban q se lo derasen a q no les
debian nada no q mifiere y se lo llevaran
portierra y anto su boluntad e les dla
abril teto q se fueren a casa de franco y qui
çintla y entrario en su cosa y por fuerça le por
ron dos los de mito y unos naguas y einte
cordeles con q caçan benados y desde alli
bien q se fueron el dhalcalde y los deños
acosa de Juo almarales entrarin en su cosa
y della por fuerça le pmaron diez tomines
y una ca de yerro y guacamisa y los mantos y unos
naguos y un
tuipil efecho lo sus dho se fuere
y de alli a un rrapo to bibarder la casa del
de Jucalmacates/ y este to no sobequien el sus
fuego mas de q se mo yo de al dho Juo del matate
los yndios q fieren con el dho al bol dere po
hordas la qual dicha fuele
