damase en naria nucosa y lo ataria
y prer siento y despues de atar en tri
rin en su toso por fuerca y el bibdarin
todo la cosa porqste to andola a buelta
dellos y lobrio e rriqe llevara ducoso
y una manta y lo llevartes los manos
atados atros Al dho uo de molacatepeq
apotlaublo y rrelapuxan de o los qles
de gran q si no se yvar de los los cauçios y
y de pasar los tierros o tengan q las abian
veamar los cosos
una gravio y los abrar
de notar a todos y desde
con sus dos cubiste e poder pete a la
casa en la dha estançia e santa en se dize ata
los meno della en la qui el q mar muy
mayz y martos y lo q tenpa y lo engarvio ser
der y los ales sos agua ques e yndios de
nolucatelea dezian dlos de serales
de la dha tiçia desan Juo q si trayan barroblos
brar de unatar les mandario los ta
resen de acera delante este te oyo osa mu
sos yndios aronstan corrosan mete
tanta meria q buan feapo lo mismola
sano a se solartançi sujetos del puo de
tamay calteplay abranq mada otos des
cosos y rrobarbol los naturales de los
dhos starios estres caydad dlo q
esterososa y posa pro el juramito q
ygo en lo que se formo y tratifico sie
levarba la vapor los oto quierpetes
es lo quedad de quarenta mo to
ñolpa los fuero les mos de qoteto
es natural de carda trinçia dantura
alco sujeta del dho puo de tamaz coltepeq
mos q no por so de lo cosas de colo
firmo porq el q ni ovar lucar q se lle
fecreto este su dho e formio el dho mino na
nez ynterser espanado q pinto
jetimatalçinos sobefirmar
to el dhano otro le yndio naturos q lo se
de la tançia de san juana noco sujetaros
puo de tapazcaltepeq p presenta en la dha
casa y abrilturas se funtos e sienb
peturta por el tenor de lo conte y de
en la dha rreal tro sun
della
es que pueda y catorzedios q ba
tomingo despues de teca no se lo tan bistla
e su casador ni enbrero tançia de san Juo de ma
noco oy ovizes y truyes y presento y sallo fuera
de su cosa nras tierra e rrio quatro alguo
ales contaros de Jetio y con ellos nuco yndios
de juando es pude molacatepea muy qste
to por ser de montemios conosçio no de qe
to bido q en trario q casa de unos guazil
de la dha estançia de san Juo q se llama/ y quante
yan dubieren butarios todo la casa
quando
