sus manos des bocargo del quel de
diantes los dhos entretres mata
çingo y mexicano prometiera de
do y dad e si lo prefunta estada
uno nasi estre si secreta ya partada
mente pretenir de la ta rrealpo
visin dieron siento
e firmoto
el dho ynterperricano por ql dho ni fel
Sual yndio de la vagua mexicana y la
ta çiuta no su po firmar
vistado e deziales fuera y va en tierre
torgo e diz salvala
goso ante mi
te el dho franco q antel ynocuguajena
tural q dlo ser de la estançia de santa maria
muyayatepeq de la lengua mata çinta fu
jeto del dho puo de tamacultepeq presentas
port en la causa y ala luis jurado segun
dho lo e siero pegunta por el tenor de la
dha rreal visin dlo q lo q dello sobe
que puede ay cate dias q un
do min en savera no estando q en la
otuçia de santa naria ni parratepealan
es naturos sujeta ocudira may caltage
dho Jurido y se levanto esto bara acostuas
• tilapa lo seria yer la paredofunto a la
y flesia ajimal obistar mucho bradas
entrelos q les conosçio quatro al subjiles
del puo de malatatepeq y de una stan culla
de sueter sujeta al dho puo q se llaman pa
blo ara y p coate alir so çuna y domingo
patlan y los demos no lobonos lo porq los dhos
quatro alguaziles a Ilmetieraste to
y ofreçiera y le quitaron subrira de justa
q tenia el vataron de cuevarido alva
tan cuella llanada san Franco sujeta del
puo devala catepequila lo sobreritoso
nueve dros ducado de los que lo soltaron y le
tolerias y notarse mo para de al
guazil sino q yrian de la dha estançia de pie
derian lo aorcarian y el mis troba
un papel y de gran q mirasen a mandan to
q tengan del audiençia rreal ple quitar
lo bara y qlla tierra del del oto bui y labran
no eraste ni sugover y q se la a
bran de quitar y quandiste to coliva
la dha su estançia sujeta al puo de tama
altepeq e yo q para fruto e lunquiates
q los dhos alguaziles de malacatetla
dibran y abano la jente la dhatar
cialausa nor deçeduran partas puso
y uni pie y una çinta y se le q lo otro pu
dio de la dha sançia llamas franco tuan
mol q le obran cartas uno seva guos y era
gallina de la tierra y le lle q lo alvisa
guatel q le abran
gurtas unos uatros y
