q ciertos que los alguaziles de unatura
tujeta del puo de nalatitepeca q se dizen
el uno poblo aca y conte y q lindo e cuma
y tomas potlan y otros muchos yndios q cone
virroban este to no los consçio por ser de
noche los qles tengan atados los tamisala
alguazil de la dha stançia q se dize Franco to un
tellos q es collevaban mandata biste
dellos y como buraste do bol
bian frlo siender como de salguazieste
to echo almir Ellos condro dellos otro dia
por la manala este oro qdar afria o huacates
o los sus dhos labran entrus su cosa y otro
nbre della un por unos narios y una alpa y q
asi mismo oro qlar afranco ante y su mujer
ña q abraventas su casa labran rro
cabella un peso E dos nuntos alva a tra
casi mismo oyo q la finituchimos y o su
mujer deran ellas suesa y le alian rro
abuntuipie E una tallina de este rra
yes mismo oro qdar a aldido aguarres
gabran entra en sutosa y rrobable della
uno unos naguos y natla y asi mismo
dho dho sancto pañol q obran entrabosutosa
y del calederan rrobas rreal ydo y uno y pie
pro que alique de ay otro babladamo he
de la dha estançia de santa maria ni aguatepeq
este to e todos ajian olin tratural de la dha otra çiu
de atlistaca santa meria paraya a otros tres
truçios y qmas a los tres cosos y rrobablos
cosas y q les dezian q se diesen de alli los natu
rales de los los ançias sujetos al dho pueblo
de teuazcaltepeq por q las tierras eran
suyos y no dellos y del dho puo de tapazcoles
sea sino q les quarian los casos E quanto
jaro y los natarian y qto es la verda y lo
gistro salvosa freçe jura mito suso
en la ques afirmo fatifio sienble das
a entender por los dhos interentes el dho
deldad de linte y sertos y q no se pian las
teueroles q le fueren fechos no de teto
es natural de la dha tan cia de juntava
ria manatepeq tujeta del dho puo de tamay
altepeq mos q no por esto de lo de oydad
e no lo firmo tor lo q no sobra e no lo fir
mo el dho ynterpreçe mi el suchitli e firme o
el dho min nuez ynterpete es y avial
loso ante mi
despues de lo sos
dho puo de tamay qltepeq
diez y siete dios deles de era de daño los dhos
e tuvier de fran y alcalde y jeguere
e nunçigoles del dho puo de tajuaz coles o
presento por tes arreta y a oto fraio
ez qni tuya otro frano
yndiguaturales
q derviser de la stançia de san Juo aman oro
