des pues dlo suso dho el puo de ta maialtepeq a
diez ente dias del mes de oro de mill e norte
senta y seio es vo juo los vos de su ma
a dho puo de tamaycaltepe a entender
con lo contenido e la rreal provisin de los
dio a enten por lo contenido la real
no vision algo gualr alcaldes q enbres
del dho puo me de ante mi nune ynterpete
por muy nombrado jurado en firmaro q a quifor
mo su nuere sienbre se los tra frmirez
4 to
pesente de
to
ynformo
despues de lo susos en el puo de tamayoaltepeq de
la nueba españa a diez
siete dias del mes de
el do de mill e q mios y sesenta y servanos ante
y tulo sean de su ma paresçierta pe
sentes don fran bas pues q dolo ser del dho
puo de tamayatepeq y anton de santa maria
del dho puo y la su cortes funçipal y
conordo suscal y min
regir exe
ron q no lo conte y do en la sa rreal povisin
tra en pueba de su yntençion presentavan
y tisenta visita franco autle yndio pa
tran agostin y ay tlacolin yndios naturales
q fueria ser de la estançia de santa marra po
tepe sujeta del dho puo de tamazialtepeq yndios
de la legua mata lanta de los qles e de cada
uno dellos mediante el dho puo/ nuñez ynterpetl
de la legua mexicana y espantla y mediante
muy tel suchil yndio natural q a lo ser de la
villa de pluca rresidente en los minos de tamay
caltepeq en una aciuda de rrosa el qual
juro pidios nropir y por santa maria
y ser unas de la cauierente el dho
mo menez ynterpete españe de ynter
setar ydad de los qles dhos to y de cada
uno dellos mediantes los dhos ynterpertes
mexicano y matal çingo de guerras rro
juramito en forma de lida y de dro por duro
tumar y por santa maria y por los polbros
de los
ebante los
a uno gual de la
