tubieria de la vriq sacaban vuaca
mysa y los naguos y una manta y un
çaraguelles y bachos por perta y an
ta bolputa de del dho poco
llegua
çerrobados y lugto fueriaca se de
trayo e ca y naturo de la sangria de
can puo y lo sacari de su casa y llatar
na no sarios y le diere mucho qu
les y cones ciertos yndios q ovaran
los dhos el guaziles entrara dlaro
q se to no sabe su cumbres y le rriba
rra unos naguos y una piedro
de moles
y unaçuela y una ciuda porq ste to
galio presente y les labratar lo sigos
de cosa del dho e coatel y luego fue
y nataga de dho yzquitla yndio natu
cal de la hastançia de san Jua tanbie
tos dornientaria lo brigaros
y se los declara y tratario y lo agora
rio y los llevarvares y luego los
yndios entrarion en cosa del dho pdo q mistla
e rrobar unos naguos y dos conbre
tro y una camisa porq se to se los sub
y llevar de su cosa por perca y an
no su ventar y des de alli
sacrivarta
de otro yndio de la dha estançia q se le auca
tian olin q soba en su cosa y lo fataron de
la relatanos as años polo llevar
pieso analacateper y los devos yn
dios q con los dhos q
dangria dentro de rrobaron al dho
ta olin una y su y unos naguos
y una manta por este to les cubllebar
de su cosa lo sifes lobablada no le
y buboteto q fueren antos los pesos
y ovo q iziere el dho puo de molatepeq
alli de las oros poco mos en bistepordo
torder una cosa de un yndio q se dije
franco
sta y scrivalla se otros lleria q
que era deva yz y frisoles y otros
te q motin q se podrese tataria de y q
al los dhos alguaziles e yndios de mola
cotepa q dezian mira usta cosa q mamos
porqles bartodos dstos tierros por q
un nros fino a todos es oblino de de
tra yr y mar y se te dio dos en la dha noche
posierte luego a otros dos losos la una en lo
caxi de sartamaria atlatata y la otra
en la tançia dar matro sujetos del puo
de tamacaltepeq y sobe teto q los dhos
yndios alguajales plierin tpo yndios
de los q llevaron de los dhos stançios
destos el dho puo de moracatepeq nuebedios
atarlos muy molesto q los soltar
y esto aviendo e lo q los sobeposa
tro el jura noto q digo en lo qñol ser fir
mo y rretifico siembre dava entender los
dho e ynterpetes e troçi de dad de tie
ynta años y q no le pla la fuero les mas de
qste tes untural del altançia de san puo sujeta del
pudiana coltepeo mes q no erso de po de os
vidas e vies formo agor lo q no sobra e formo lo
el ynterpetepan ellos los
ynterpete no supo tornar
los ante mo
