de los tremer E nueve cape se rresponde
con todos los demas de la dha ynstrucon que
no y en ella pvios cosares de lo en ellos dozen
si no ay en rrespuertos dellos/ por esta mas
de quarenta legua de la muy
todos los quales des capo peles dellos
y la dha mora el de mi prosuro con toda la diegos
posible de ynquira saber y beriguon asi por
rrelaçion de los dhos miguel de san po y dixione
personas q diputo pa este nes como de otras de
quan entendio har claridad En a podido si
berni tas tientos rrega md de los hiq
y pa que conste el aver hecho que de ver como
esta obligado al servio de su mgt En asentar
doravio E me a mi el prese a mote lo de en puo dla
muy lado de su nonbra los dhos mignes
enta po de no q se hizieron la dha discreçion
