delleste tiene pa subjetos a san trigo agun
candan san andreste pertengan tan
del puto de cantiguel
te rechingo y la cabeça de cultepeq tiene por
esta asentana
santos mas
santa uz que tititlan san bren
y la cabeçera de amotepea tiene
por subjetos al puo de san sumon
min tecoriquian muchos ayuquilasan miguel
y la cabeça de tlatlaza tiene por subjetos
as mucas y suchitlan san matro
ni co laguatlan san sispar tletepe son una
a caticosa sin Juo tepetlataya sin mecatepe
gan franco atiquisa sin se dize guatepeq sulamito
a su con ser tepe son pobres dellos todos estos que
Eran porque bradas montes sin poliz y podrian
congre conte en senbeçeras o en limos donde pa
rresen servisitados porque ay conçilla desta
• que tiene a dos y otras ju dios la mas pobladamos
passa de veinte lido trne e desta que tienen
es des dhas minas en que ay declerigo que la
de mes pero tapa los sana visitar En que
se pagagandisimo tras ho
• A los dize capos se rresponde ql puo de almolo ya
dieza desta mio de leguas y del puo de cultepeq
qs y rrecultepeca matepe ses y de
sa des correntamio deste gueste
en los e dha alguno y a su rrespondido y de
la calidad de la trra
a los treze capo esta y arrespondido
A los adaze se rresponde que en tpo de su gente
dad y en subjeto a los treyese mexco a los que
rributaran y en lopitas que thenian abravan
al demonio a quien tenian E dificados templos y les
ofreçian sacrefiçios de plismas que natavan
y del mui exo se rresponde q en tpo de suger
tilidad se governava ella p via por un las que prin
y heza de tenia puedan otros yndios q
ella mavan
que cobra unas rre
butos rrecir ligente po pa laguerra q tura
contes de mucho avan lo que la provechavan
