E • las minas descultepea de la nueva la çinco
dias del mes de mara de mill E quios y ochenta y dan
El ana rrodrigo davila a el de mayz En ellos y
su magt E dixo que por quanto entre la avemas y
las que se lo a dado horden para la buena governaçio
deste dhas minas y pidientes a que ago se les bo
por el quo gor de an la sus mo contado y administa
dos de la rrente de las cava la En esta nuevores
pan una ynstruçion escrito de molde man
quenta capitulos en que parece su mt manda
se rresponda a cada uno de lo que diere q
rrespondes y satas fazer con frmen la dha
estran y esto se le enbien y porque pa que con
nas verdad primas pueda ser ynformas n
prese ante si drego luez e migueyes
dios prinçipales y muy antigos ombres della
razon y ques ala ni entienden las cosas de es
pros y siendoles prego la de capitulo de
rrespondieron lo sige
• al punta pitue neros que esta md donde esta
cosas q despañoles se llama lismios de coles
en que abra dezindad mas de sesente espales y e
donde rresido y son
y lasegundo la po dixeran q en el abridor desta pva
nos en que mas de que el marq el valle
sona que conquisto comexco aviendolo subjeta de saca
rrezino tesin luego esta preçio se acluno y fue el mismo
no que en exte estos quiso
Al tro ento dijeron que El asiento de se mi de frimedia
n y el comarca escaliente y algos puestenplido
En esta pima catepe con sus subiertes nurca
entre sea ando suyos estenplado/ tlatayaca
frio y los subjidos muy calida y a matepe es fruta
los subjete muy haçedar y cultepeq tiene q no de
asi por estar en una esta mayzon de cornizes la ma
tepe se llama y quiere dezir çerro dexayue tlatla
sana quente a lo mi nantias de gua
al quanto capitulo rrespondieron q toda la mas pe
desta servios es aspar y hermas montes entre
la quales a los arroyos gunda de agua aunq
no En mucha cantidad esfertil de pastos abundad
rentas de en tienor que san platama juntabas
