ferozes y alcones parde triguey corre sin
ca desto pequenos o papes que son pintadas con
ferna y ay aguales tan grandes se mones como
las de este
• Al veinte y ocho capo se preponde que en esta
vinçia y muchas minas de plira cobre Ello
to alçaparros estano de oro no se saber que
aya ningo
val veinte E nueverno y q rresponder
• al treinta como se rresponde que en esta
comarca y algunos chos de agua salada
e que los rriturales que tomo algun sal
de que y abundanda pa comeryan se a su
no del benefiçio de los metales del que son
• al treinta e uno caso se rresponde que el
difico de las casas dello comuna estos
de adobes y los mientos de pueda y otras casi
ay de pa los y nro sin mas primor ni fortalez
y setiemte y dos capo no sy q rresponder
al ten y tres capos se rresponde q algo
yndios tienen por treven dermill q susan
en los montes muy lea cal que tienen de
no secha y hazen alga tienen cavallos con
quetuxinen como los españoles otros yndios
un mercaderes encosa de la tierra de las tie
E de su suerte se sustenta muy asuma dellos
y algas espan de lo que qui bien
y altremte y qnto capos se rresponde questa
prvio y minas estan larçobista de mexco aon
esta la entendras desde la qual aqui y en
te leguas
• al treinte çinco capo se rresponde que En
el smo ay dos benefiçiado una que admi
rrostranguelas los santos sacrimos y visitan
y otra los yndios
de los treynta e seis y treinta e siete y tie
ynta E ocho no ay q rresponder
