demas y flechas Encamio y vario esta des
andavan a la mi ape desudos si no eran
e prinçipales que trayan unas a mas de
algo en bilimamos aunque algun vezes la
subçedan enfermedades de que morian
• A los diez E siete cdos se rresponde qsta povia. es
san por la ma ple y alga enfermedades
que que den su calentura un de tes dolores
de costado que luris heripmante los braças con
unas agujas grandes puntavanse a nervas E la
navanse ente mas sales que son banos
al diez y ocho capitulos no y e rresponder
y al diez y nuevez veinte e treinte E un En
te E dos no ay q rresponde
y al veinte e tres capo se rresponde que en esta
pri ay platanos de muy frutos de la tra
que rrecondios y de la
las tres se san en bundanas brevillos de
ras nos grandes haga y mançimas
• A los veinte e quatro se rresponde se tiene
por bastimento pa los naturales el caca ques
como almendas y otros grande como mo graza
que se dize pañoles q lo beben molido/ ay una
era que se tziquiles que en en
condo y otra que se he
nonas la mantas lo que lmeten en las la
los yndios con perta conffaçion que dize preservi
ellos de canguno y honbre
y si los veinte e çinco se pieponde que se dien
es comunca trez levad habas y gavan
ynvejas y los vezes que se enbras y siemba
abunda algos olivos se an senbrado y no alen
ni median
y alvante e ser capo se rresponde que se esta
servio y çaparrilla
y no
les bede e fue y en bas medianales
y al veinte e siete capo se rresponde que en esta
Pa y lobos como los de españa aunque no li
