uacates argue los de la tierra a medulces
año nas papa y aspanas
y del quinto dijeron ques puo de muy pocos yndios
que antiguamte hera muy poblado/ y se ni muerto
y apocado por ava suçedido muchas pestilençia
le peçialmte de tres que ni enbredido de quiren
ta los a esta pte de que se an muerto toda lan ynple
y que no estan poblados los pocos que an que sado
en puos formados si no esparados En lugares muy
asperos sin poleçia ni horden ninga si no por las que bas
como cada unos ellan de y que En esta pq se hablan
ferentes lenguas como son mexicana matal
ango y macates y en algunas pues della se habla
la lengua tarisla// ay algunas yndios de buen entendi
miento y algo bien yninado y otros y en mayor pte
songente ocada dos a enbriguar otra vicos
a esto cay dixeron que esta ella pio e mas de cubie
o en la muena al que mete de la que
de moraleste fueste/
• asistimo capo por en qsta comarca esta veinte leguas
de mexco les en el mos y el puo y legano
desta rra esta contrenta E dos leguas
• al otavo la dixeron qstas dhas mas e provia. par
tentin con limio de temas castepe qsta
ran de aqui qualesis y conqus de la qual pa
que estaran otras çinco leguas son como las de
espanda un pareste y tres y ser estar muy
al peru y fragosa
• Al novero capitulo dijeron de llaman este dhos
nos de çultepe y la tenia toma de huyo de nomina
con no se save quien las y puesta este nonbre
mas de q por las muyas codizes que ay señor
traron ansi no sabe con quindolos se començacons
poblar
El de como la la dixeron ql sino y asiento destos dhos
pues todos estan en alta sinta ninga ens
rramia e quede sin plaça ni alles ay
en cada pueblo quieta del parboca que de
puo en que esta
al onzeno se rresponde ql puo de almoloya des
Junta en lo de mio de se leguas lo qularme
