Presidente E oidores de la nra audiençia Real que reside en la çiudad de meXico de la
nueva eSpaña y otras quales quier nras justiçias della, y a cada vno y qualquierde Uos a quien esta
mi cedulla fuere mostrada o su treslado signado de Scriuano publico a nos seha hecho Relaçion que en las
ciudades y villas deSpañoles della en todas las fiestas q se hazen. mandan a los yndios varrer las plaças
y calles y les hazen traer madera . y talanqueras y hazen tablados para toros donde son vexados y traua
jados y esto les es gran subsidio por ser de/ ordinario y me fue. suppco. mandase que los dhos yndios no fue
sen agraviados en lo suso dho Pues no hera razon ni justicia /o como la mi mrd fuese lo qual visto por los
del nro consejo de las yndias fue acordado que deuia mandar dar esta mi cedula e yo touelo por bien, Por
que vos mando a todos y a cada vno de vos segun dho es que no consintais ni deis lugar q çerca de lo suSo dho
se haga agravio alguno a los dhos yndios de que tengan cauSa ni razon de se quexar sobrello y no fagades
en de al. fecha en el bosq de segavia a diez de agosto de mill y quios y seSenta y dos años /
Por mandadio de su m
D.
Al presidente E oidoesde a udiencia Rea de la nueve eSaña y otras sustiado del la q no consientan ni den lugar q en el
hazer. de los tablados y talanqueras y varrer las plazas Para las fiestas se les haga agravio alguo
a los yndios de aquella tierra
