Passados tres años despues de la Ultima tasaçion questuviere hecha salbo si na alegaren
mortandad esterilidad o otro caso ffortuito que en este casso determinareis en ello lo que
hallaredes por justiçia E no fagades en deal por alguna manera fecha En madrid a primero de
Jullio de mill y quios y setenta y siete años
PPor mandado de su Magd
Antonio de Erasso
A la Audiençeia de la nueva españa sobre que la bisita y tasa de las Indios se haga pasados tres años despues de la
Ultima tasaçion
Por quanto nos somos ynformado que en las nuestras yndias yslas y tierra firre del maroçeano
algunas personas que tienen yndios encomendados y tamvien nuestros offiçiales reales y justiçia
dellas han tentado de pretender presentar los venefiçios de sus encomiendas, y los dhos offic
ales y justicias en los pueblos que estan en nuestra real corona, y por otra parte en estos
mismos pueblos, y en otros de españoles y en otras partes han tentado algunos prelados poder
hazer ynstituçion y collaçion de los venefiçios eclesiasticos sin presentaçion nuestra y por
que esto es contra nro derecho y preheminencia Real a quien pertenece la presentaçion en La
dhas nras yndias de todas las yglias dignidades y otros venefiçios eclesiasticos de qual
quier qualidad que sean para que de aqui adelante se sepa lo que en esto sea de hazer, y
se escusen los dhos exçesos y pretensiones, Por la presente encargamos a todos y qu
alesquier prelados de las dhas nras yndias a cada vno en su dioçesi que sin presentaçion
nuestra no hagan collaçion ni provision de ninguna dignidad ni venefiçio de qualquier
calidad que sea y en los lugares donde conviniere aver curas, puedan los dichos prelados
dar el titulo de cura al clerigo o venefiçiado por nos presentado y darle poder de administrar
los santos sacramentos y hazer las otras cosas al offiçio de cura perteneçientes y
mos por vien que haviendo en algun pueblo neçesidad de clerigo venefiçiado por que no aya
dilaçion en la dotrina xpiana y en la administraçion de los sacramentos confesiones y
otras cosas neçesarias para la ynstruçion de nra santa fee catholica y probecho de las
animas que haviendo la dha neçesidad los dhos prelados puedan dar liçençia a los dhos
clerigos para administrar los dhos venefiçios sin hazerles dellos canonica ynstituçio
poniendoles termin o de dos años dentro de los quales Presenten las dhas liçençias con
aprobaçion de sus prelados ante nos en el nro consejo de las yndias para que a ellos o aqui
mas fueremos servido presentemos a los dichos venefiçios y por virtud de la dha
presentaçion les hagan los dhos prelados la collaçion y canonica y nstituçion de los
tales Venefiçios, y no traiendo la dha presentaçion dentro del dho termino, los dho
prelados rremueban los tales clerigos y den la dha liçençia a otros clerigos con la misma
/obligaçion de llevar la dicha presentaçion dentro de los dichos años, y porque por nras
çedulas esta hecha merçed a los prelados de las yglesias de las dichas nuestras yndias
que haviendo falta de ministros en las dhas iglias puedan ellos poner los que faltaran
hasta numero de quatro, y porque los probeidos por los dhos obispos han tenido del
cuido de ymbiar por nuestras presentaçiones, Declaramos. y mandamos que dentro
de los dhos dos años sean obligados los ansi Proveidos de llebar presentaçion nra
ante los dhos prelados de la prevenda que ansi fuera Proveido por el tal prelado, el
qual termino pasado no haviendo llevado la dha presentaçion, los dhos prelados
los rremueban y pongan otros en su lugar /obligandoles a llevar la dha presentaçio
dentro del dho termino, los quales dichos prelados den sus cartas Para nos
en que den Relaçion de la gualidad de sus personas vida y letras para que nos
seiendo servido les hagamos la dha presentaçion /o presentemos a las per
sonas que entendamos convenir mas para el serviçio de dios nro señor y nro
lo qual mandamos que cunplan, ansi los proveydos hasta aqui como los que
probeyeren de aqui adelante hasta el dho numero de quatro conforme a las
dhas nras çedulas, y ansimismo mandamos que si algunos clerigos estuvieren
por los tales prelados probeidos hasta agora sin la dha nra presentaçion que les hago
llevar la dentro de los dhos dos años y ni la llevando pongan otros en su lugar
