138    15
e  e
q    eo
L
Sen dV
d
Ee 65
P Res
do a  ao y d o
no  aeae  e e e e
d
Don Luis de Velascor nro visorey governador y capitan general de la nueva epaña y presiden
de la audiençia real q en ella reside, Aunque conforme a la confiança que de vos tene
mos y al ciudado q soy çierto teneis en las cosas de nuero serviçio y administraçion de la
justiçia, estamos confiados que en esa dha nra audiençia, se administra la justiçia como devi
y ay el buen despacho . y despidiente y fidelidad que conviene, Todavia por que como sabers
ha muchos dias que no ha sido visitada, ha pareççido que se visite, y ansi avemos non
brado para la dha visita, al liçençiado valderrana del n[uestro consejo de las yndias el qual
va a entender en ella, encargamos y mandamos, os le ynformeis y advirtais de lo q[ue
os paresçiere q[ue deue saber, para efecto de la d[iha visita y le deis para ello todo el fabor y
ayuda q pidiere yoviere menester, q en ello me servireis de çacatena a treinto
de diziembre de mill y quios y sesenta ydos años /
Por mandado d Su magdd
A don luis de velasco sobre que avise al licdo. valderra de las cosas q le paresçiere que deve
la visita de aquella audia q va a hazer / y le de el fabor que
