RR In cho padre obripo de la yplera cathedral y obrogyado del Valle de guajana del
nro cons nos somos ynformado que haveys dado comissiones a todos los Vicarios de los monasterios
de la orden de sancto Domingo que ay en los pueblos de la misteca de Ura dio cesipara q como Juezes
eclesiasticos procedan contra los yndios en razon de algunas ydolatrias y ritos q se dezia tenian Como
en tiempo de su ynfidelidad y con estas comissiones los dhos frailes no solamte han procedido contra los dhos
yndios en este caso pero pretendiendo ampliar las dichas comissiones conocen de otros muchos caSos y tienen
carceles y cepos contra lo por nos proueido y los echan y tienen presos y les toman sus joyas de oro y piedras se
color que son ydolos y que son casos de ynquisicion y con ello se han quedado y quedan sin boluerlos A Sus
dueños y demas desto los acotan y encoroçan y les hazen otras molestias y Vexaciones pudiendo re
mediar Lo suso dho sin hazerseles ninguna por ser los dhos yndios de tal condicion q con reprehen So
y con castigos livianos se enmendarian y porque conviene remediar lo suso dho de manera q los dhos yndios
No Sean molestados ni reciban semejants agrauios os encargamos q de aqui adelante Nodeis estas co
missiones ni /otras alguns desta qualidad ni deys lugar a q los dhos religiosos usen dellas ni de las q as
les haveisdado y se las reuoqueis y quiteis luego como Vieredo esta nra cedula y quando e Semejants caso
y /otros que pertenezcan A la jurisdicion eclesiastica Uos E Vros juezes procedieredo contra los dhos yndi
Tengais consideracion a la poca capacidad dellos y a su simpleza y que las joyas decro y plata y piedras
ha Tomado diziendo so ydolos se ymbien y traygan a la nra audiencia Real de la ciudad de me
para que se entienda y sepa lo ques y se prouea lo q convenga q Por la presente mando Al P
sidente y oydores de la dha audiencia provean q lo suso dho se haga y cumpla aSSi y en ello hagan jusa an
firme A derecho y a lo que por nos esta ordenado y mandado y prouean que lo Suso dho no passe adelante
ni Se Vse de las ohas comissiones fecha en Madrid A quaro de Junio de mil y quinientos y sesenta
y seis aos
Por mandado de Su Magd
Antonio de Erasso
Al obispo de Guajaca de la na spa q quite a los frayles de su dioçis las comisiones q les ovy dado para conoscer
contra los Indios como juezes eclesiasticos / y prouea que las joyas q se les ouyeren tomado diziendo ser ydolos
se llaven al Audia de mexco para q Se Haga en ella justia, sobre ello /
