Marques de Cerralvo Pariente mi Virrey Govora Y Capo Gen de la nueva españa, o a la
persona / o personas a cuyo cargo fuere su govierno, Por parte del Dor. Agustin de Barri
tos y el Dor. Franco de Urrieta Cathedraticos de la vniuersidad de essa çiudad, de mex
hecho Relaçion que siempre que se gradua en ella alguna persona de Licendo, V, Doctor, El
Maestre escuela lleva excesibos derechos por las propinas, y que aquella Tierra esta
muy corta por los accidentes q le han sobrevenido, Y porque aya muchos grados ad
mnite dellos persenas indignas Como son mulatos, Indios y mestiçis, expurios
bastardos y otros Yligitimos de que se siguen Notorios inconuenientes con q se
desaniman los venemeritos, y no se estiman los grados, Y no es justo que El
claustro se llene de semejantes personas, hauiendo como ay siempre en el los
mas Luçidos y graues Ingenios de esse Reyo. Suppe atento a Ello, fuese
Servido de mandar moderar y señalar las propinas que deue llevar El
dho Maestra escuela y que de aqui adelante no sean admitidos ni se
admitan A los dhos grados ningunos Mulatos, Indios, Mesticos, ni
de mestura de negros, ni hijos expurios, bastardos, ni Yligitimos, Y que se
den por ningunos los que se huuieren dado a semejantes personas; Y Havien
dose visto en mi consso R de las Inas. Porque quiero saver lo que acerca
de lo Referido se os / ofrece Y conuendra proueer / os mando me informeis
sobre Ello, hauiendo oydo A la Vniversidad de essa ciudad, Para q
Visto mande proueer lo que mas conuenga, fha En Madrid A Primo. de
Agosto de mill y seiscientos y Treinta y tres años =
Por mando del Rey nro Se no
Al Virrey de la nueua Espa. q haviendo oydo a la Vniversidad de Mexco. informe lo q se le ofreca
çerca de que los cathedraticos de ella, piden se modere y señale las propinas q deue llevar El Mre escuela
y no se admitan A los grados de Lo, V, Dor. Mulatos, Ino, mesticos, ni de mestura de negros ni hijos
expurios bastandos ni Yligitimos, Y queseden per mings los q se hivieren dado a semejantes personas
