Xaramillo Receptor de la dicha Audiençia / y si hallared
ser Verdad que en el dicho remate no se proçedio, como se devi
y que por eSto / y no se aver savido de las dichas preheminen
çias, o por otra causa. se dexaron de vender en lo que mas se
pudiera hallar por ellas, las Torneis a Almonneda. Y
hagais lo que como eSta referido se ordenava al dicho Arçi
bispo / y si no hallaredes que ubo el dicho engaño / dareis a los
proveidos sus Titulos , que para eSte efecto se os embian y
Van aqui / y de todo lo que en ello hizieredes medareis aviSo
fecha en S. Lorenço A Tres. - de septia. / de mill y quio
y ochenta y seis años
por mando de su mg
Mathaco larq.
Al Vrrey de la nueva españa que se ynforme de la manera qe
Se vendieron, los offiçios de Receptores del Audiencia de Mexco
q Se mandaron acrescentar / y hallando q no se proçedio en ello
como Se devia, los haga Tornar al Almoneda
