Don martin Enrriquez nro visorrey governador y capitan general de la nueva eSpaña y preSidentes
de la nra audiençia real que reside en la ciudad de mexico. Por la carta que no sscrivistes en veinu
de março deste año entendimos como havia desrecebido una nra çedula en que haviendoSenos Suppo
por parte de lsa provinçia y la de la neva galiciales mandasemos dar en en cabeçamiento la i
cavala de dos por ciento que en ella seños paga /os enbidmos a mandar nos aviSase desconvro par
cer si convernia se hizrese y en que cantidad y con que condiciones y porque tanto Siempo y que ha
viendo mirado en ello es havia parecido que Seriabien el darseles en en cabeçamiento y dela
demas particularidades no podiades avisar por no haver Se cogido a un un anoentero la dho
alcavala y puesya esto se habra hecho y podra aver claridad detodo los mandamos que en la
primera ocaSion nos deys aviSo particular dello con vro pareçer, y porque despuespr parte aSfe
mismo deeSa dha nueva eSpaña y nueva galibia se nosna Supplicado mandaSemos que de Todas
las cosas que Se vendieren para el beneficro y sustento de las minas y çeventas y hueguez que
Se hizieren de las mesmas minas y partes dellas no Se pague alcavala porque Seria cauSa de
Se deSpoblar muchas minas y haziendas y venir endiminucian nosquintos y le Sigun
rian otros inconvinientes en de Servicio nro y aSi convienetambren entender lo que en Et
paSa y si de hazerSe podria resultar algun inconviniente outilidad los mandamos que contod
secreto os Informeys dello particularmente y nos lo aviseys asimismo con la primera ocaSion
y Siya que convinieSe que estas minas se exemptasen de la paga de la alcavala en que gener
de los as y con que condiciones y porque tanto tiempo y si seriabien que esto se rezervaSe para que
haviendose de dar en en cabecamiento /oda el alcavala sosa que por condiçion que no Se repari
coSa alguna a las dichas minas io En que manera de franqueamiento se podria ordenar ESt
para que visto todo se tomeen ello la reSoluçion que mas convenga fecha en madrida Atres
de diziembre de mill y quinientos y setenta y seys años
lior mandado de Su Magd
Antorio de Erasso
Al Virrey de la nueva eSpaña que embie Relacion con Su pareçer sobre que aque lla provincia y la de
la nueva galizia pide Se mande no Se pague alcavala de las minas y oSa bneceSaria baellas
