a  o
a o S a a aa
a 2 M 1576
Don Martin enrriquez. nro Visorrey Governador y capitan General
de la nueva España y Presidente de la nras Audiençia q reSide en la
ciudad de Mexico, sabed, que nos havemos dado licençia a Rui diaz de
Mendoça a quien se ha proveido por nro thesorero de essa ciudad de Mexico para
que pueda llevar a essa tierra en su serviçio dos mugeres moriscas con que de
fianças ante vos en cantidad de dos mill ducados de las bolver a embiar a
estos Reynos dentro de quatro Años primeros siguientes despues que las enbarcare
y embie testimonio de las dichas fianças con ynformacion del abono de ellas
a poder de los nros offiçiales que residen en la çiudad de Sevia en la caSa de la co
trataçion de las Indias, Por ende yo vos mando q apremieis al dicho Rui
diaz de Mendoça a que luego de las dichas fianças bastantes en la dicha cantida
y Las hareis embiar a poder de los dichos nros offiçiales de Sevilla para que las guar
den y dareis notiçia dello al nro fiscal deSSa Audiençia para que cunplidos
Los dichos quatro Años pida el cumplimento y execuçion de las dichas fianças
fecha En el bos de seapba A xvui De jullio . De mill E quinzentos
y setenta y seis Años
Por mandado de su Magd
Antonio de Erasso
Al virrey de la Nueva ESpaña sobre çiertas fiancas q rui diaz de Mendoça Thezorer
de Mexico ha de dar de bolver a embiar a estos Reynos dos mugeres moriscas para que Se le
dio liçençia q pudiesse llevar a aquella tierra en Su servicio
