En la billa de Cuornabaça qS del marqSado del balle en seis dias del mes de margos de
mill e quinis e sesenta e quatro años el muy mag señor dator al de corita oydor en la andien
cia rreal desra nueba spaña e juez de Comisio en e marqSado del balle por su magd mando se de nota
al marqS del balle don myn Cortas desta / real çedula de su mag pa q Se guade e Compla Como
en ella se Conti e yo aol minez espco de smg. laley toda al dho marqS del balle el qual dixo q lo
vio de mexco
m
D  e m  abe q
qo  e
p d   d  erqo yno
28
