Don murtin en Requez Nuestro Visorrey goVernador y Capitan general de la nueVa españa y presidente de as
/ nra audiençia rreal que rreside en la çiudad de Mexico Por la carta que nos escravistes en Veinte de março deste
año entendimos como haviades Resçibido una nra cedula en ques aviendosenos suplicado por parte deesa proVincia
y la de la nueVa galiçia les mandasemos dar en encaveçamiento la alcavalade dos por çiento que en ella se nos pa
ga os ebiamos a mandar nos avisasedes con Vro pateçer si conVerna se Hiziese y en que cantidad y Con que condico
nes y porque tanto tiempo y que haViendo mixado en ello os havia pareçido que seria bien el darseles en encaveco
miento y de las demas particularidades no podiades avisar por no haverse cogido aun un año entero la dha alcaval
y pues ya esto se habra hecho y podra haverclaridad de todo / os mandamos que en la primera ocasion nos deis a
viso particular dello convio pareçer / y Porque despues por parte asimismo de esa d[i]ha nueva españa y nueva
galiçia se nos ha suplicado mandasemos que de todas las cosas que se vendieren para el benefiçio y sustento de las
minas y deventas y trueques que se Hizieron de las mesmas minas y partes dellas no se pague alcavala porqu
seria causa de se despoblar muchas minas y Haziendas y Venir endiminuçion nros quentos y se siguirian otros
ynconvinientes en desserviçio nro / y asi conViene tanbien entender lo que en esto pasa y si de hazerse podria rre
sultar algun ynconviniente o utilidad / os mandamos que con todo secreto os ymformeis dello particularmento
y nos lo aviseis asi mismo con la primera ocasion / y siya que conViniese questas minas se Exemptasen de la
paga del alcavala en que genero de cosas y con que condiçiones y por que tanto tiempo y si seria bien que esto se Re
servase para que haviendose de dar en encaveçamiento toda El alcavala se saque por condiçion que no se reparta
cosa alguna a las dhas minas / o en que manera de franqueamiento se podria ordenar esto Para que Visto tod
se tome en ello la rresoluçion que mas convenga. fecha en madris A tres de dize de mill y quios y setenta y
seis años /
Por mandado de Su Magd _
Antonmio de Eraseo
Al Vir y de a ua a eupara que hs Rlcan cnuiquei ochaquaqul diniga de l ua a uee
Liçia piden se mande no sepague alcavala de las minas y Cosas neçesarias a Ellas /
