id o e a a a a a
que de no  o o
a a a o d o e
co  r d
o po
1586
Don Luis de Velasco nro Visorrey de la nueva Sspaña y presidente de la audiençia Real della. Por
una carta que nos escrivistes en que hizistes Relaçion de las dos canongias / que en la yglesia/ cathedral de eSa
çiudad de Mexico han bacado / aprovastes la persona de lazaro del alamo Raçionero della/ para ser pro
veido en una de las dhas canongias y por via aprovaçion y por la que nos hizo el arçobispo de esa dicha yglesila y
el dean y cavildo della aviamos presentado a la dha canongia al dicho lazaro del alamo y estando man
dado hazer la proviSion de la presentaçion della se vio en el nro conseto de las yndias una ynformaçion por do
pareçio q el dho lazaro del alamo eStando un dia en el cavildo de la dha yglesia /afiento aun Joan de velasco
secretario del dho cavildo y le dio un bofeton por lo qual se lea dexado de dar la dha canongia y avemos pre
sentado a ella /a otra persona . y fuera bien que pues esto avia passado nos hizierades Relaçion dello al tpo
que enbiastes la dha aprovaçion pues hera Un eçeso tan grande y hecho en tal lugar / para que entendido lo un
y lo / otro proveyeramos lo que fueramos,/ servido y ansi /os encargo que de aqui adelante quando /ovierede
de dar semejantes aproviçiones agais en ellas relaçion de los defectos que tiene la persona porquien la dieredes
para que sentendido todo nos podamos mejor Resolver en lo que convenga proverse del bosq de sego A xvi
de septie de myll y quios y sesenta y dos años
Por mandado d Su magd
