Marques Pariente nro Viso Rey Lugar theniente y Cappa General Por carra de 16 de novi passado os mando
screvir que luego en Resçibiendola embiasedes a la hauana hasta quinientos soldados bienarmados
paralaguarda de aquella ysla lo qual Cumplireis con mucha breuedad y cudado Por ser de la
Inportançia q teneis entendido y Porque estoy Informado que en ella ay falta de Bastimentos
para su entretenimio y sustentaçion os encargo y mando Proueays y deis orden q se les embien
de ay los que huuieren menester para ello el tiempo que alli estuuieren y Tambien el dinero q montare
su sueldo Para que sean bien pagados librandolo en las Rentas que me pertenescen en essas provir
cias y Preuiniendo lo que sera nescessario para que en la paga de la dicha gente no aya fraudes
y de como lo huuieredes Cumplido me auissareis en que me tine de Uos por servidio De Madrid
A XX De dize De M D. Lxxxvi años /
Por mandado de su Magd
oan de ybarra
