El Rey
Don Albaro Mantrique de Luniga marques de Villa manrrique virrey lugar
teniente capn. general de la nueva España, pariente, por otra mi cedula
hecha en sant lorenjo a dos de junio deste año os ordene y mande que
el oro, y plata que en esas provincias procedrese de mi real hazienda de todo
el año de ochenta y siete, lo hiziesedes juntar y recoger para los quinze, e
veynte de febrero del dicho año en el puerto de sta Juan de Ulua donde habien
dolo rescibido las naos de la flota, general franco de Noba que este año fue
ay, y partiendo del dicho puerto de st Juan de Ulua en todo el dicho
febrero siguieSe de vuelta su viaje al de la Abana, para estar en ela
los 20 de marco, y venir en conseria con los galcones de mi real armada
del cargo de Albaro Flores, y la flota de tierra firme, avisando a los mercadere
y particulares desta resoluçion, y orden para que pudiesen recoger su plata
as demas cossas que ay se cargan, y traherlas en los nauios de la dicha flota,
sin perder tam commoda ocasion , y en esta misma conformidad mande
scribir al virrey del Pyru para lo que le toca / y aunque entiendo que
considerando vos las precisas, urgentes, y grandes necesidades, en que esta
puesto lo de aca con las occasiones que occurren, y los gastos tam crecidos qe
se hazen en la defensa y conservacion de mis reynos, y bassallos, y
lo que confio del Zelo, amor, y ciudado con queme seruis, habreis puesto
extra hordinaria, y vigilante diligencia en que assi secumpla, y que
no solo sea la suma de plata y dineros higual a la de otros años sino
muy maior y mas subida, Siendo esto tam necesario preciSo y
conuiniente para lo que he dicho, y se puede offrecer, os he quendo
volvar a n cargar, y mandar, que oSeis de todos los modos medios y
diligençia
