D  d
o  e o d
Mo       e
a      e e a ra ae ede
Jo o m  e e
Pea e ma o d    58
Rd  x d 8
Marques de Villamanrriq pariente mi Virrey Governo
y Capitan General de la nueva spaña, o a la persona o perSonas
a cuyo cargo fuere el govierno dellas, haviendo entendido que
en esa mi Real Audiençia, havia mucho numero de Receptores
y eStos proveidos y nombrados por mis oydores de ella . sin guardar
turno en salir alas comisiones, embie a mandar que sobre ocho deStos
officios que por mi eStavan proveidos, se cumplieSen a Veynte y quatr
el numero dellos. y los diez y seis que reStavan. se vendieSen a las
perSonas venemeritas q con mas quantidad me sirvieSen por ellos y
y segun se me escrivio de essas provincias , los dhos officios se /
remataron sin guardar el orden q se devia en personas allegadas y
favoresçidas de los dichos oydores / y que por eSto y aver se encubierto
una çedulamia en q se declarava las preheminençias de que /
avian de gozar conforme a las q se guarcan. en las Audiencias de
Vallid y Granada. a los Receptores dellas. se vendieron en mucho
menos de lo que valian , con cuya /ocaSion por una mi cedula
fecha. en ocho de Abril del año pasado de mill y quinientos y ochenta
y çinco, encargue al Arçobpo de essa çiudad, que en aquella sazon //
governava eSos Reynos, que hallando ser asi que en la venta de
los dichos offiçios havia avido fraude. dieSe por ningunos Los
remortes que dellos se oviesen hecho , ordenando q de nuevose
traxeSen. en almoneda. por termino de treinta dias, y se tornaSen
aVender a perSonas venemeritas, y aunque por carta q me //
escrivio en primo de diziembre del dicho año, dize que yva
haziendo ynformaçion. y que no hallava que ovieSe avido colu
sion. ni engaño en la dicha Venta , todavia he querido que //
entendais, lo que en eSto ha pasado, para q continuando la
dha diligençia Veais si ubo el fraude. que se preSume / Y
asi os mando q os ynformeis de todo lo que en eSto passsa muy
particularmente , Valiendo os de la ynteligençia de Hrdo
