Don martin Enrriquez nrq Visorrey Governador y capitan General de la Nueva
eSpaña por algunas cclaciones que Se ños hanembiado de la provincia de guatemalo
nemos entendido que algunas perSonas de aquella provincia a petecen tratar y
contratar con Sus mercadurias en las ys las philippinas y que anSi han pedido fa
cultad para ello especialmente porque alliaya parejo de hazerbuenos Navio.
y que para la poblacion de las dichas ys las seria de ymportançia dar la dicha li
çençia y paque deSseamos saber lo que en eSto paSa ysi convernia dar la dicha
Liçençia o Si dello se siguiria ynconviniente y encaSo que convinieSe En que
forma se habria de hazer que fue se mas a proposito y que utilidad le podria /
quir y las mercadurias que Se podrian llevar, es mandamos que luego os In
devemos ser Informado nos aviseys con vro pareçer de lo que converna proveer
para que visto Se provea lo que convenga . fecha En Aran juez A veynte y uno
mayo de mill y quinientos y setenta y seys Años
Por mandado de Su Magd
Antonio de Erassso
Al Virrey de la nueva eSpaña que embie relacion con Su pareçer SobreSi convendra dar liçençia
para tratar y contratar los vezinos de la provinçia de quatemala en las yslas filippinas
