El Rey
Marques de Villa Manrique Pariente mi virrey Governador y cap
General de la nueva españa o a la persona o personas a cuyo cargo fuere
el Gouierno della / ya saueis que los religiosos que yo embio a essas par
tes para ayudar a la conuersion y doctrina de los Indios son de las
ordenes de sant françisco santo domingo sant Agustin y de Nra señora
de la mrd y la compañia de Jesus / y Porq He sido informado que
encubiertamente sin mi liçençia pasan otros de las ordenes de Nra
soñora del carmen y la trinidad y de darse lugar a ello podrian
resultar inconuinientes / os mando que tengais muy particular cuidado
de saver y entender que religiosos llegan a essa tierra de las dhas ordi
nes de la trinidad y Nra señora del carmen y a los que hallaredes
no hauiendo ydo con licencia mia / los hagais embarçar y venir a esto
reynos a sus conuentos en los primeros nauios que se ofrezcan sin dar
lugar a que en manera alguna queden en essas partes y de lo q hizie
redes en ello me auisareis fecha en madrid, a diez, de noue, de
mill y quinientos y ochenta y seis años
Por mando de su magd
Al Virrey de la nueva Spaña
q embie a eStos Reynos, y a sus conventos
a los Religiosos, de las ordenes del Carmen, y la Trinidad, que paSaren
a aqlla tierra sin lica, de
Ssda
