En la billa s lner nabala. del marqSado sel bolle en seis dras del mes de mono de mill
dl Cgminos e se senvo. e pratis onos el muy mago sin or o sio debrita oy dozien la candiençi
terl dera mvaspaña e jnez de Comiszon en r margjado del bole mdao se de mra al margo
dreballe domimyn Corio
simig lo manda epo al manoz uoy se ba leytoda al dho nngS del balle el qual dixo y la
En Cabilla. de CuernavaCa seis dias del mes de março de mill e pro e sesinta eqatr
años yoal minez E Cribano leye nosifigio ea çe En la ffecl de su magd dhrar otor pe contenido
amo altamirmno aled mayordera billa el qual dixo q laole di a yeste diçio y lo Compo bra
En cioula degiermaya q en seis duo tlmande mengo de mill E quio e seteniac qa tu
nes y dal numey sCubanoley e nosetiga la cedla freal dgra otra preContenida a fervando des uubar
tenyo de aled mayoz de l abilla de alapistla El qual dixo q lo yeis Ynbara de marino de
me totze de mexco
En la billa de Cuer nabaCa enseis dias del mes de marrço de mil
deuyo e sesenta e qua teo años yoal minez ribano eye n
tnq lacednla ferl dera otorpte Comanida. a Limo osorro
291
tlibordeote m de aled mayor engracha bita y enLa dey note
poq el anaildixo q baobe deño eote deCir e lo Cumgma Caro
20
Don Martin Enrriquez nro Visorrey Goutanadior y capitan general de la nueve España q en rro
aljençia a la porsona o personas a cuyo cargo fuere el govierno de la tierra. Porque se nor a heijprelo
que es muy conveniente anuipro servieio y algustento de esa tierra/ a yudar y fravirecer los mi
neros della y que para la la bor de las minas se les repartenlos ynevios de servicio que que
fieren yr de su voluntad porque acausa de haber falta denigros la ay en la Cabor de las
minas / os mandamnos que tengays mucho cuyderelo de lo que a esto tocare ayudaudo en
todo lo que es pareciete que convine a los dichos muieros y hazrindo que Se lisden los
duzos nidios de serviçio / para las dichas minas y endo de su volinitad y pagandoSe
les Su Jornal Como por nosesta ordenado y mandado fecha en Matrid aquettis
de Juvio de mill y quinientos y setenta y seys años.
Por mandado de Su Magd
Antonio de Erassga
Al vrrey de la nueva España q favorezca a los mineros de aquella tierra
D.
