20 dedo de 67
o  d
Saaa a d ldi
137
151
Nusto ioarm y Prer dente E oido de la ua audiençia Rea qere de enla auadad de mexia
de la nueva españa a nos se ha hecho relaçion que los yndios naturales del marquesado del valle. son muy vexa
dos y agraviados de los alldes maiores q. son puestos por el dho marques porq por cosas livianas los prenden
y hazen. en ellos grandes castigos y no dexan venir a essa audiençia se quexar dello para q sean desagravia
dos y que un vicario que reside en el dho marquesado por complir con la / obligaçion que tenia al serviçio de
tiempo q estavan presos sin Justiçia dio horden como se poltasen y me fue supo. que para sevtar semejan
tes agrauios que de cada dia se les hazen vos mandase proveyesedes como cada y quando que alguos. de
los dhos yndios se hiziese algun agrauio pudiesen venir a SSa audiençia a se quexar dello para que proveresedes del
Remedio neçessario,/o como la mi mrd fuese. lo qual visto por los del nro consejo de las yndias fue acordado
que devia mandardar esta mi çedula para vos e yo tovelo por bien, Porque vos mando que veais lo suSo dho
y proveais y deis horden. como cada y quandor ha alguno de los yndios del dho marquesado del valle se hi
ziere algun agravio por el allde maior q fuere puesto . por el dho marques / o por,/otra qualquier perSona los
dexen. y consientan venir, libremente a eSSa audiençia a se querear del tal agravio y pedir su justiçia sin
que les pongan ynpedimento alguno fecha en el bosq de seGovia a diez de agosto, de mill y quios y seSenta
y dos años
Por mandado d Su mag
Al virei predidente e oydores de la audiençia Real de lanueva eSpaña q den orden como cadar quando ha alguo de
Los yndios del marquesado del Valle se hiziere algun agravio por el allde macor puesto por el dho marques /o por
otra perSona los dexen yr libremente a aquella audiença a pedir su justiçia
