Presidente E oidores de la nra Audiençia rreal que Reside En la çiudad de mexico de la
nueva españa el liçençiado geronimo de Ulloa fiscal en el nero consejo rreal de las yndias
me ha hecho rrelaçion quel a sido ynformado que luego quel liçençiado valderrama del
nro consejo se bino desa tienra a estos rreynos. muchos de los pueblos questan En nra rreal
corona pidieron de nuevo ser contados y aunque a rrespeto de los pueblos. de encomenderos
estavan muy rrelebados esa audiençia los mando tomar a contar en la qual dha quenta
dizque se han hallado muchos tributarios menos por que Hla avido gran ciudado de
ausentar los yndios de los pueblos questan en la dha nra rreal corona durante El timpo
de la diha quenta y ansi dizquedelos pueblos de atilaquistula otunba hisquiail tiapia
y de guatlitlan questan en n[erta rreal corona sean baxado las rrentas en gran cantidad
mediante el diho fraude y engaño y que segun se entiende por esta via seremos mas
desfraudado por que las persenas que en n[r]r nonbre. ban a la di]a quenta no se ve
can que sean ynteligentes y del espiriençia ni dela confiança necesaria lo qual sebe
rifica bien porque hasta agora no se save que de pueblo de encomendero aunque
estan mas cargados que los n[r]sto se ava perdido ni disminuido de la quenta porque
caven que dellos como a dveños presentes noseles puede hazer este fraude El qual
es grande para n[er]a rreal hazienda y patrimonio rreal suplicando me mandas e proser
carca dello lo que mas a nro rreal serviçio conbiene de manera que naide se atrebiesse
a dar calor a semejantes fraudes y engaños y os mandase enbiasedes rrelaçion de
que tantos pueblos . de los que estan en la d[ha nra rreal corona. an pedido quenta y en
que estaban contados . y en lo que sean Contado despues quel dho liçençiado Valderrama
se vino y que diligençia se hizo por nra parte y ansi mesmo quantos pueblos de los En
comenderos han pedido del dho tiempo aca quenta y en lo que estavan Contados . y se con
taron despues y que Para evitar estos raudes y es aisar de costa a nos y a los dichos.
yndios pidiendo la dha nueva quenta mandase que hecha la dha quenta y tassio
çion yntrbençion de personas de ynteligençia y conçiençia no se pudiese pedir nueba que
ta y tasa por algun tiempo çierto qual a nos Paresiese conbenir o como la mi mird fuese
y Porque yo quiero ser ynformado de lo que çerca de lo suso dho a pasado y Passa
y de la orden que En ello se Podra tener que mas conbenga al serviçio de dios nr
señor y Nuestro y Bien desa tierra para que cesen las dhas quentas que se piden
tan de ordinario con que los dhos yndios se ynquietan tanto. / Vos Mando que con
tada Prevedad enbieis ante nos al dho nro consejo rreal de las yndias rrelaçion patti
cular de todo ello juntamente con vro parescer de lo que conberna probeerse cerca dello.
yen el entretanto q la mandamos beer y probeer lo que conbiene hareis que e los pueblas
de yndios questuvieren en nra rreal corona no se haga tassa alguna hasta tanto que sean
