Muy Redo. ynchristo padre Arçobpo de la çiudad de mexico de la nueva España de
nro consejo nos Somos ynformado que os Aveis entremetido en ordenar que los regidores de sa
çiudad no lleven el palio del Santisimo sacramento como a sido costumbre y que en su lugar
le lleven las dignidades desa yglesia y porque a paresçido que en esto no se haga novedad sin
que los dhos regidores lleven el dho palio como lo han acostumbrado os encargamos que no os entr
metais en ello y dexeis yr adelante los dhos regidores con su costumbre de llevar el dicho
palio. fecha en Aranguez ,/ axv6 de Mayo / de mill y quinientos y setenta y seis años
Por mandado de Su Magd
Antonio de Erasso
Al Arcobispo de mexco q no Se entrometa. aquitar dlos Rregiores de apuello
ciudad lleven el palio del santisimo saCramo
