Con la misma obligaçion de llevarla como dicho es . y mandamos que esta nra çedula y lo e ella
contenido sea guardado y cumplido en todo y por todo como en ella se contiene en las dhas nras
yndias yslas y tierra firme del maroçeaño y que los prelados que en ellas hoviere tengan ciudado
de la guarda y cunplimiento della, fecha en el escurial a tres de noviembre de mill y quinientos
y sesenta y siete años,
Por mandado de su Magd
Antonio de Erasso
Para que los prelados de la yndias Gugrden la contempo en esta çedesa sobre la orden q an detener en la
provyo de los beneficios de sus diocis /
