Ay mas de la parte de la barrança que dizen
como hazia los çacatecas veinte ecinco lugares
los dos corregimientos y cabeças los demas de
comenderos los que son corregimientos son
coyntlan e calatlitan e otro corregimiento
que dizen de los pueblos de la barrança que
no son de comenderos ay en la barrança arri
ba hasta diez o doze lugares de comende
ros y entre los otro corregimiento que di
zen a la cabeça camotlan los que estan de la ba
rrança arriba se dizen los cazcanes
• yten tiene mas la poblaçion de las minas de los
çecatecas en que ay dozientos o cinquenta po
bladores poco mas o menos tiene asimismo los
pobladores de las minas de tepec. tiene mas
los pobladores que son muchos y de cada dia
se hazen mas en las minas nuevamente pa
recidas que dizen de guachinango
Esta ella trra y comara de la ciudad. de que de la Juridiçion de una de pro
Adonde s. se Añaden e Juntan los pueblos y comarca que Aqui se diran Junta
a la dha Jurisdiçion seria e rresindara en gran serviçia de su magt y prolucho
y beneficio de los españoles y naturales que la habitan y la comarca y pueblos
con los siguientes
y primeran esta ycalan corregito con su do hone
leguas de guadalajara puesto el camino por dotornan
Ayr a composia a la jurisdiçion deste rreyno esta asi
mismo en este dho pudo de yçatlan las minas que Asi
se nobran de y catlan con hartos pobladores.
Ay mas Junto Ay otros pueblos de por si subjetos A
meco y no A y catlan que se dezian Antes del ma
ques del balla. Asi como tenamatlan questa A veynte
leguas de guadalajara e a veinte y çinco de compos
tela y autian y milpa questan a veynte y cinco
leguas de guadalajara y ay treynta de compostela y
tamascula y tuypa estos pueblos el mas çercano dellos A mexco.
