Se Siguen muchas ynquietudes de maS de laS paSadas y que los que
Son electos. dejan Sus haziendas deSamparadas. y ceSan la
Labranzas porque Como no ay el numero neçeSario elijen de
Los Valles Con el perjuicio que rrefiere Porque me pidio que en 
Conformidad de loS dhos mandamios Se libre otro para que los
alCaldeS mayores Los guarden y Cumplan. So gravez penas que
Se leS pogan Y que no haviendo el numero que Se rrequiere
no elijan pueS aSi Conbenia al augmento de la dha Villa y
Su Juron y por mi visto Por el preSente mando a la Justa de Su mgd
de la dha Villa del nombre de dios bea los mandamientos
q Se an librado en rrazon de lo que aqui rrefiere el Capitan
don gabriel alvarez de prado y los guarden y Cumplan. por Su te
nor Sin exceder en manera alguna ffo en mexco a onze dias
del meS de Septiembre de mill y Seiscientos y Veinte aos el mar
queS de guadalCaçar Por mando del Virrey Franco nuñez baSurto —
Para que el arrendador de la SiSa anagua
que Se entrava en la Caxa pague a Juan de
Villanueva de guaçie de la Salabarra dps
ConpuertaS desta ciudad Lo que pareziere 
deverSele Conforme a Su titulo
don dio Ferz de Cordova ett Por quanto
Juan de Villanueva alguacil de las al
barradas y ConpuertaS desta cuidad me hizo
Relacion que el Tercio de Su Salario esta
va Cumplido y diaS maS y por estar Cin
neceSidad y oblicaciones me pidio mande que alonSo de alcozer
arrendatario de la siSa desta dha ciud Le pague lo que aSi Se le
deve por Ser la parte a donde esta Señalada La dha paga Como
Constava de Su titulo y por mi Visto por el preSente mando
al arrendador de la SiSa antigua que Se entraba en la Ca
xa pague al dho Juan de Villanueva lo que pareziere
deverSele Por la dha rrazon. conforme a Su titulo Con lo
qual este mandamio y Carta de pago del Suso dho U de quien
Supo del obiere Se le pagara en data. ffo En mexco a onze
diaS del meS de Septiembre de mill y Seiscientos y beinte aos
el marqueS de guadalCaçar Por mandado del Virrey
Franco nunez baSurto
Para que el alCalde mor de cempoala cumpla lo que le 
esta mandado en rrazon de la medida de estancias 
que aqui rrefiere La parte. de don Juo de porraS y Ulloa 
dentro de 20 diaS con apercivimo que yra perSona 
a Su Costa. a hazerlo
don dio Ferz de Cordova Ets por quto Pedro  
franco. En nombre de don Juo de porras 
y Ulloa me hizo rrelaçion que en el pleito 
con franco tellez barahona. Sobre la me
