dida de las Estançias de cempoala el dho franco tellez pide  
que Se le buelvan Sus titulos originales quedando Un treSlado 
y la medida que por mi esta mandada hazer. Se ha de hazer por ellos 
y para este efeto tengo rremitida la CauSa al alCalde mayor 
del dho puo de cempoala Porque me pidio deClare no haver 
Lugar el bolver Los titulos originales al dho franco tellez. ba
rahona hasta que Se haga la dha medida mandado que esta 
Se haga dentro del Termino que yo Señalare para que ceSen
dilaciones y que en el ynterin Se SuSpenda el bolver el pleito 
al officio Como lo tine Pedido el dho franco telles. y por mi bisto 
por el preSente mando al alCalde mor del dho puo de zempoala  
Cumpla lo que le esta mandado en rrazon .de la medida que 
aqui Se rrefiere dentro de Veinte diaS con aperçiviemiento 
que yra perSona a Su Costa . a hazerlo y Con lo que desto rreSul
tare el dho franco tellez barahona . o Su parte lo aCuerde para 
que Se provea lo que Convenga . en lo que pide ffo En mexco 
a onze diaS del meS de Septie de mill y Seiscientos y Veinte 
anos el marqueS de guadalCaçar por mando del Virrey franco 
nuñez baSurto
V exa manda dar tresLado de la peticion aqui
ynSerta de los LabradoreS de la Prova de chalCo
al Juez Repartidor della Y a loS demaS labradores
q no Firmaron La dha petiçion en rrazon de lo que
en ella Se rrefiere Conforme al parezer del dotor
LuiS de Villanueva
don diuo Ferz de Cordova ett a Vos El Juez
Repartidor de la Prova de chalCo y a los
LabradoreS del Repartimio de la dha pro
vinçia que no haveis firmado La peticion
que de yuSo Se hara mencion Saved que en
Seis de Jullio deste año martin de Leiz San Juo Vezino Y Labrador de
eSa provinçia La preSento ante mi que Su tenor Con el de los Labradores q
en ella formaron eS Como Se Sigue // martin de leiz san Juo Vezino y
Labrador de la provia de chalCo Y Los demaS labradores. de la dha provia
dezimos que V exa fue Servido de hazernos mrd de mandar que el
Juez rrepartidor de los Yndios que de pocos anos a esta parte Se hazia
en este pueblo de tlalmanalCo por el defecto de la CaSa que Savia en el
pueblo de San Geronimo donde el dho rrepartimiento a Tenido Su
aSiento de maS de  cinquenta anos a esta parte Se hizieSe al presste
en el puo de San martin Por las CauSas que en el dho deCreto y man
damio de V exa Se rrefieren a que nos rremitimos aora abiendo
a mi noticia que al dho rrepartimio an rreplicado algunos Yndios
Por SuS particulares Ynterezes como Son Los mandonçillos que lleban
La gente al dho rrepartimio que por tener en el dho puo de tlalmanalCo
