fha
nadorado
la otra pa
lo de todo
a vos de nuevo
ren pa a vezindarse y poblan en las dhas
provincias todos los dhos tributos segud al
dho electo obpo pareçiere porq todo redundara
en gran servio y provecho de .v.m. adelante
ca la abda
rezcan esto yn
consienta q mis
spañol
• q en lo q toca a todas las provinçias de guerra
ql y sus conpañeros An començado A pacifi
car suplica a .v.m. sea servido de manda
dar su provision real pa la audiençia y to
das otras justiçias no se entremetan en cosa
ninga si no fuere en favorereçer la dha obra
pidiendoles el dho electo obpo y religiosos
la ayuda y favor hasta tanto q en ellas
aya pueblos de españoles vezinos /.
• Carta pa fay pedro de Angulo q ningua cosa
haga en lo q toca a las dhas provinçias de
guerra sin pareçer dl dho electo obpo /.
• Que porq el dho electo obpo tiene intençion
de servir mucho a dios y a .v.m en dar
manera pa q
las trras de todo
el dho obpado de chiapa y yucatan sean po
bladas de españoles nuevos pobladores q el
en ella entiende y esperameter
y tanbien pa man
tener los religiosos q agora an de pasar
con el e yr aqllas dhas provinçias / pa
lo qual entiende como cosa muy neçessaria
con julta
senbrar y hazer labranças
suplica a .v.m le haga md
de darle lica pa q pase dos dezenas de escla
vos negros libres de todos derechos asi en
sevilla como en las yndias con tal condiçion
q si no los pare en lo suso dho y pa man
tenimio dlos religiosos y pobladores q pague
los derechos a v.m. çinco vezes doblados
no hay de
pusy a
• Iten suplica a .v.m. q porq desde luego
a de gastar mucho mas dlo q .v.m. manda
dar a los religiosos con ellos mismos y enbien
con algunos vezinos y officiales q entiende el
var pa q comiençen A poblar en Aqlla
rras .v.m le haga md de le mandar ayu
dar en la casa de la contrataçion de sevilla con
quinientos ducados prestandoselos por dos o mes
Años acabo dlos quales los entiende pagar
y aun si .v.m le haze md dllos pues son
pa su servio los tomara y resçibira mayor md
