se de rrado de
los tassaçiones
q lo soliçite
• Que .v.m. sea servido de ql dho electo obpo
se halle en el tasar dlos tributos dlos yndios
de todo el obpado de chiapa con el oydor o con la
psona q .v.m. señalare y mandare/.
• Que porq en chiapa ay alguno o algunos re
partimios exçesinos q .v.m. sea servido ql dho
electo obpo se halle en el moderallos /.
• asi mismo en la examinaçion dlos titulos dlos
esclavos se halle el dho electo obpo con la psona otra
q se señalare si .v.m. fuere servido y si pareçiere sea un alde ordinario
q por ql audiençia esta remota de qualquiera dlas
villas dl dho obpado q en vacando qualquiera
reptimio tenga autoridad pa lo encorporar
en la corona real de .v.m. si pareçiere ql servio
de .v.m. ql lo haga /.
• Iten q se dando el a algund vezino q tuviere repar
timio dlos tributos q se impusieren a los yndios
las provinçias de guerra alguna parte por
la comission y poder q ya de .v.m. tiene / y el
dho vezino dexare de su voluntad el dho reptimio
ql tenga poder pa encorporallo en la corona de
v.m.
• Iten provision pa q pueda prometer a todos
los yndios q estuvieren por los montes en qual
alada
quiera pte de todo el obpado q por diez Años
pagaran tributo ni cosa alguna por algua razon
en blanco dos
si vinieren A poblar a donde esten domesticos
en convesaçion de otros q ya estan pacificos
amos mas
• Iten la misma md se les haga si algunas casas
y vezinos el dho electo obpo le parece q de
de salir de algunas poblaçiones populosas e yn
A poblar a algunos dspoblados q converna po
blarse pa el comerçio y contrataçion asi de espano
los como de yndios
fha
q seguarde
la ley del
rego e jusa
y que porq espera en nro señor el dho electo obpo
de meter muchos pobladores españoles en su po
y sazon en las provinçias de guerra y por .v.m.
estava los Años pasados cometido a el y a sus
compañeros q pudiesen regir la mitad dlos tri
butos q impusiesen a los yndios dllas a los ve
zinos españoles q en ellas metiesen q porq esta
poblaçion mejor y mas presto se haga supli
ca a .v.m. sea servido de cometer los q puedan
repartir por los dhos vezinos españoles q nere
