pa los os
de honduras q
amente de sus
lario se den 17
ducados/ y no
• Iten suplica a .v.m. sea servido de le hazer
md de una çedula pa q en desenbarcando en el
puerto de cavallos los ofiçiales de .v.m le
acuda con los maravedes de tpo q oviere corrido
desde el dia q a .v.m. plaziere q dlas qui
nientas mill comiençe a gozar porq se le An
de offreçer muchos gastos como a dicho y la pa
ga dlos mas avra de ser pa en desenbar
cando /
• ten suplica a .v.m.
le haga md de lo q conste
re las bulas de su
consagracion pues
todo lo q huviere no
lo entienda gastar sin
poblaçion de Aqlla
tras servio de dios y
• v.m. como pare
• Iten suplica a .v.m. q dlas cosas q llevare
las psonas q fueren con el seglares o eclicos no
siendo pa vender o pa granger con ellas no
paguen admoxarifaso alguno en ningua parte
dlas yndias ni en sevilla/.
pa los cargos
lo an dado
pa los seglars
no brios
pa esto se le da
la vacante
fha
• Iten suplica a .v.m. q sea servido de mandar var
un memorial q dura y haga las mos q se
pudieren y convenieren hazer a los labradores y per
sonas ql agora consigo llevare y despues
por su industria fuere a poblar porq
q .v.m. a de se muy servido de la poblaca ql
A de encaminar
de el men
• Iten q porq en la provinçia de yucatan ay çier
tos españoles fuera dla obediençia dla justiçia
y otros q aunq muestran estarlo son mu
no avos y dañosos y estandalosos a aqllas
gente naturales y sera gran inpedimento asy
a la pacificacion dllas como dlas q confinan con ellas
q avn estan de guerra porq por las espaldas
de la misma de yucata se continuan los de teculu
tlan ql y sus compañeros an començado a pasi
car/ suplica a .v.m. mande darle su real pro
vision pa q salgan de toda aqlla trra todos los
españoles q en ella estan so graves penas
fuese q al dho electo obpo pareçiese q algunos
devian quedar /. porq algunos de aqllos
estan condenados A muerte por el visores y audien
çia real de mexico y a otras penas a .v.m.
muy llamente suplica q por especial md y privile
gio sea servido deseras personar a aqllos del
quentes porq ellos salgan mas ayna y todo se
haga aun mas graçia y savidad
