• porq el adelantado montejo tiene cometida po
.v.m. de muchos Años da la govnaçion
de Aqlla trra de yucata / y el allende dlas
muchas guerras injustas y oppresiones dspo
blaçiones de muchas gentes dlla q con la venta
española q alli tuvo por casi siete Años sin
çessar hizo por lo qual mereçe perdella
esta pdido sin tener un pan q comer y viejo
y enfermo por mara q le es imposible
aunq .v.m. se la quisiese dexar poblalla
ni remedialla señaladamete/ teniendo los
yndios siempo presente el horo y espanto
y enemistad dl dho montejo y gente española
por los dhos grandes males y daños
y diminucion q ellos resçibieron q tornarlo
aver otra vez seria nunca ser traydos al cogo
çimio de dios y servio de .v.m. agraviando y çer
tificando mucho todo esto los agravios q despues
veses y estad
el salido dlos q alli estan agora resnbiçio
sobre todo el oprobo de nra sancta fe q alli
neda y
pusieron aqllos mismos españoles q alli estan
note y sus
ayendo los cargas de ydolos vendiendose
porq los diesen esclavos suplica a .v.m.
offs
por la mejor via q ser pueda manda declarar
al dho montejo por exavido de Aqlla trra por
mas libremente el dho electo obpo pueda en
tender en su pacificaçion y conversion pobla
cion y los q alli oviere de yr asi religio
sos como seglares esten seguros y sin sobre
salto q montejo ni otro los A de yr a estor
var y perturbar
• Iten simamente suplica a .v.m. el dho electo
obpo q a .v.m. pluguiere y pareçiere ql
puede en aqllas trras asi en las cosas apunta
das como en otras qualesquiera q sean deçen
tes a su dignidad y estado servir a .v.m.
selo manda dla mara q fuere servido por ql
esta Aparejado con todas sus fuerças hasta Aca
bar la vida dlo hazer y en ello resçibira muy
señalada md y pensara q sirve mucho a dios en
vir a .v.m. porq ya pa esto esta muy de
cado
