S C 15°
ban brme dlas casas electo obpo por .v.m. dla çiudad real de chiapa besa
llas mano a vm y dize q pues q
real consejo dlas yndias pa
rreçe por justas y urgentes causas ql se vaya en la primera flota q pa ella
se despachare porq asi conviene al servio de .v.m. q porq el pueda mejor en
su offiçio hazer lo q deve y servir a .v.m. compliendo su real voluntad
en la consvacion dlos yndios q ya estan rreduzidos a la corona real y a su
conversion y salvacion y en la pacificaçion y reducion dlos q no estan
paçificos ni reduzidos con la predicaçion dl Evangelio por aqllas gentes
y trras comarcanas de aql obispado y poblaçion tanbien de españoles
q desea mucho començar y hazer en la qual es grande el servi q
.v.m. resçibira a .v.m. suplica sea servido de mandarle hazer su
y proveere dlas cosas siguientes /.
• primeramente q .v.m. sea servido de mandar
señalar los limites dl dho obpado y
como
se distinguan dlos obpados de guatimala y hon
duras y tascala y guaxaca.
• q los provinçias de guerra se llama teculutla y la
candon etca ql y sus compañeros An trabajado
de asegurar y traer de pazqstan muy propias
a la dha çiudad y provinçia de chiapa entre
dentro dlos limites dsu dioçesi pues esta fue la
prinçipal causa por la qual açepto aql obpado
conviene a saber por poder mejor proseguir
y effectuar la pacificaçion y conversion dlas
sentes dellas/ y q estas lleguen hasta el golfo
con la trra de yucatan
• provision pa el audiençia real q en los los tra
casas y casos q perteneçieren a la jurisdiçion ecle
siastica los justicias reales den todo favor y
ayuda y executen todo lo ql obpo los requi
niere y pidiere aurilio de braço seglar se
gun esta determinado de derecho/ y esto con pena
• provision pa la audiençia real y pa todas las
otras justicias q guarden inviolablemente las
inmunidades calicas en todo y por todo segun
esta estableçido por derecho priendo penas A
quien el comaro hiziere o las qbrantare
