q se le de las q
estan dadas a otros
obpos
• provision pa la audiençia real por la qual se
las cometa q declaren y determinen en lo
oviere duda del diezmar tocante a los españoles
q los bienes que dexaren asi los q muriere a
intestato no teniendo herederos farçosos o de
mara dexaren vienes los difuntos no pareçiendo
a los
heredero en todo aql obpado y dlos q ha
sta oy ovieren muerto y uviere vienes alguos
en todo el dho obpado los pueda pedir y to
mar el obpo pa sabrica dlas igas o hor
namentos o otras cosas dl culto divino las
pueda gastar/
ntenidad
poder pa entre tanto q no fuere consagrado
el dho electo pueda tomarcuenta a los al
baçeas dlos testamentos / como lo puede
hazd despues de confirmado y consagrado/.
suplica a .v.m. q al menos por esta primera
vez le sea hechaçon q no se presente ninga
q asi se hara
psona a dignidad ni calonga ni otro bene
tiçio alguno sino a las psonas ql señalare
y si se compadeçiere se le den algunas pre
sentaçiones en blanco
E
q no tienenecesidad
q soconusco se
encomienda al
obpo de chan
entre tanto q se
erigo de
que por q la provinçia de soconusco esta
captada mucho de donde el audiençia real q de
rresidir q .v.m. le de poder pa visitan por
su psona o por la ql enbiare el corregidor
otros ofiçiales della porque suelen alli robar
hazer muchos agravios a los yndios esto pie
si pareçiere q es cosa conveniente al servio de .v.
m
fha
lo acordado
• en la misma condiçion si pareçiere q es servio
de .v.m. pide y suplica q se le de poder
y facultad pa poner visitadores cligos o re
ligiosos o buenas psonas seglares pa q vea
sobre el tractamio dlos jos/ en todo el obpado
de i
• lo mismo q pueda inquirir por si o por la psona
q pusiere sobre el tractamio dlos yndios especial
mente en las provinçias de chiapa y tavajas y
guaçacualco porq estan muy remotas de donde
A de residir la real audiençia
