Yo ochoa de Urquiça conTador por el Rey nro señor
de la cassa de la contratacion de las yndias desta ciudad de
sevilla doy fee que por el rrego de la nao nonbrada
Santa maria del Juncal, de que vino por maestre
Juan de Lanbarri de la provincia de Nueva españa
El año pasado de mill y quios, y ochenta y Siete, paresçe
que dho maestre tiene satisffas, y entregadas a sus dueños
todas las partidas de oro y plata y rreales, que en Su poder
traya rregistrados, y a su cargo, como por el dho rregistro
paresçe a que me rrefiero y de pedimio el dho Joan
de Lanbarri
presenta firmada de
ques ffa diez y nuebe de hebro. de mill y quios y novta as
