Della y a otros qualesquier rrecaudos que della cone
a los dhos ses. juezes /ofiçiales a los quales lo Entregare
todo para que lo ayan las personas que lo ovieren de
haver E otrosi nos obligamos que si los visitadores en s
Lucar hecharen fuera de la dha nao alguna rropa de la que
En Ella estuviere cargada Por estar muy cargada que
En tal caso estaremos E nos obligamos de estar a derco
con los mercaderes E personas cuya fuere la tal rropa
E les pagaremos E nos obligamos dello pagar todos
los daños E yntereses costas E menoscabos que por la hechar
fuera de la dha nao se le siguieren E rrecresçieren llanamte
y sin pleto ni contienda alguna E otrosi nos obligamos que
yo el dho maestre llebare E volvere de tornabiaje todas las
armas artilleria E muniçiones E jente de scrivo que
me fuere mandado E presentare El mismo rregisttro que
se me diere firmado de los dhos señores juezes ante los /ofl
de los puertos E partes de las dichas. Yndias donde lo rresçi
E traere certificaçion dello de Como llego alli la dha nao
con todo Ello conforme al rregisttro y lo di y entregue a sus
dueños E pague los derechos al Rey nro señor pertenescien
tes so pena que si yo el dho maestre asi lo no hiziere y Cun
pliere que nos todos los suso dhos y cada uno E qualquer
de nos so la dicha mancomunidad seamos obligados E nos
obligamos de pagar por ello E por qualquier cosa E parte
dello que yo el dho maestre dexare y cumplir dies
mill ducados de oro En pena E por Ellos los señores juez
nos puedan executar E a qualquier de nos En nras
personas E bienes. luego que lo tal paresçiere E /o
trosi nos obligamos que yo el dho maestre quando
en buenora buelva de tornabiaje hare mi hare mi derech
derrota al puerto desta dicha ciudad de sevilla con la
dha nao y en el biaje y hasta que en este dho puerto de
las muelas la dha nao sea vista y bisitada por los
dhos señores juezes y los aya dado. E de quenta de mi biaje
no saldre de la dha nao ni consintire que della salga
persona alguna de las que En ella vinieren asi de
