ePan quantos esta carta bieren
como yo Juan de Lanbarri Vzo des
ta çiudad de ssevilla en La collon
de la magdalena maestre que
soy de la nao nombrada santa Ana
y Santa catalina . que al presente esta sur
ta en el rrio E puerto desta çiudad presta para
Hazer su biaje a la provinçia de la nueba spaña
de las yndias del Rey nro señor como pren
çipal deudor E Pagador E nos hernando calderon
mercader vzo de sevilla fuera de la puerta del
arenal E Pedro de santiago maestre vzo de
triana E diego cortes de los rrios vzo de sevilla
junto a la pescaderia como sus fiadores E prin
cipales pagadores sin que contra el dho Juan de
Lambarri maestre ni sus bienes se haga escul
sion ni otra diligençia alguna de fuero ni de drco
la qual y el benefficio della espresamente
rrenunçiamos E todos quatro de mancomun
E a boz de uno y cada uno de nos por si E por el
todo yn solidum rrenunçiando como espresa
mente rrenunçiamos las leyes de duobus
rrex debendid y el autentica presente
o quita de fide jusoribus y el beneffiçio de
La division y escursion de conrreos E fia
dores E todas las otras leyes fueros
E derechos . que hablan En favor de los que
se obligan. de mancomun como en Ellas se
contiene. E dezimos que por quanto yo
El dho Juan de lananbarri maestre con
Liçencia de los señores juezes ofiçiales de la casa
de la contratron. de las yndias desta
