Bernardino de mercado E mateo de najera E diego
de vega vezinos de Sevilla y los dhos otorgantes
Lo firmaron de sus nonbres a los quales yo el
Escrivano yuso escrito doy ffe que conosco fernando
Calderon Jhoan de lanbarri diego cortes de los rrios
pedro de santiago paso ante mi Franco de erquinigo
Escrivano / va en la margen do dize Cosas vala / y en me / m
Estraxe / vala / % yo El dho Franco de Erquinigo sCrivo del rrey
nro sor y secretario de la Cassa de la Contton de
Las Yndias
En estas quatro
fojas de pliego entero Con esta q va my signo
En tsmio de verdad
