a las personas q lo oVerien de haver conforme
al rrego que truxere de los oficiales de los puer
tos E partes de las dichas yndias donde lo
rresçiviere y de todo lo uno y lo ottro asi
lo que llebare E traxere como lo que rrescivie
para llevar E traer en la dha nao de biaje
E tornabiaje dare buena qta E rrazon con pago
çierta leal y berdadera sin arte ni encubierta
alguna y si por caso las mercaderias scla
bos y ottras cosas qualesquer que yo el dho
maestre llebare E me fueren dadas y en
tregadas para trayga de tornabiaje no lo
diere y entregare yo el dho me como dho es
o alguna cosa/ o cosas dello faltare por dar
y entregar en qualquier cantidad que sea
que nos todos los subso dhos y cada uno
E qualquier de nos seamos obligados E nos
obligamos de lo dar y entregar pagar E sa
tisfazer todo y cada cosa dello sin faltar
Cosa alguna a los dhos ses juezes o a la pas
o personas que lo huvieren de Haver llanamte
E sin pleito ni contienda alguna con mas las
costas que sobre Ello se rreeresçieren
otrosi nos obligamos que yo el dho maestre
en la yda estada E buelta guardare y cumplire
las ynstruciones que por los dhos ses me
fueren dadas y las ordenancas desta dha
cassa so las penas En Ella contenidas y asimismo
me hare Cargo por ynbentario de todos los bienes de los
marineros mercaderes E pasajeros y otras personas que fa
llesçieren en la dha nao El dicho biaje E tornabiaje E dare
quenta E rrazon con pago dello y de sus soldadas confor
me al monto de la dha nao y al testimonio del scrivo
