en Sevia. en la casa de la conttron de las yndias En seis dias del mes de
febrero de mill E quos E noventa aos ante los ses presite E juezes offes
del rrey nro sr. de la dha casa la presento El contenido
Juan de Lambarri maestre de la nao nonbrada
santa ana E Santa catalina digo que yo tengo
pedida visita a la dha a my nao E tengo ofrecidas
fianças de my maestraje / E vra ssa a mando
de mas fiancas en Cumplimyo de lo qual
yo de nuevo ofrezco por mys fiadores del dho
maestrage A hernando calderon E a pedro
de Santiago maestres E a diego cortes de los
rrios / E por abonadores de los suso dhos a
Xpoval de rrivera mercader E a gaspar Lorenco
maestre que todos son personas rricas E abonadas
a V ssa supco mandese rre
zibir las dhas fianças /
