man de aver ynformaçion de lo suso dho
para ynformar al ermo visorrey de la
nueba españa para que de ellos destrito
y Juridiçiones suso dhas y esta vra real
audiençez lo proveer como cosa questa En
contermino E juredicon no toriamente
en lo queriendo an oy hazer para que con la dha
ynformaçion ocurar A su audientos rreal
de mexico y para el consejo y su persona
rreal de yndias que en caso desclavien
este rreyno de lo ano y hocho pues no es justo
que nadie Exeda de lo que por vra mas
esta mandado y ansi nonbrado y pedimos
justiçia y costas y el rreal ofiçio ynploramos
diego de colio andres devilla nueva po de el
des biente de caldebar por mandado
de la çibdad de guada la jura ptoval de alibera
iii
presentada los añores oydores mandaron
que diesen ynformaçion de lo que dizen
e prebida se proveheria lo que conviniere
al rreyno e fuese justas tongos çerro
de horra e franco oro paso ante ni si mon
de tocano de su magt
de par quartos oficarta de poder e sona
çion vieren conoyo audies de villa nuevo
vezino E resido de la çibdad de guada la para
del nuevo terio de galizia de la nueva es
pana en nonbre e como dro general que
do y de la dha çibdad E tepublica della
