y governaçion de la nueba galiçia y ansi mismo
agora nuevamente a venido antes nañorras
que aviendo vra al y en pueotro nonbre
vra audiençia deste dho rreyno proveydo a
podrigo de fras tos desta dha çibdad por alld
mayor y justiçia en las minas nuevas que se an
descubiertos en las tierras de comangas ques
tar mucho mas çercanas a
esta dha çibdad
y muy dentro de los dhos limites y terminos
deste dho rreyno y estando el dho alld
mayor podrigo de frias administando E
haziendo justa un Juo de jaso vzo de la çibdad
de medio con mano armada y gente que con
digo traco alcobara de justiçia en las dhas
aynas nuebas y con cola que para Encu
dar su yntento de lo E publico que
traya provision del dho el mo virrey para
quitar la bara al dho podrigo de fuo un esto
llovayor y de hecho se la quito por
fuerça E vistentamente y lo venajaron
y mal trataron de palabra y le Echaron
de las dhas minas y el dho Juo de juso se quedo
por allo mayor de las dhas minas lo qual no
pudo haze y por ello yncurrio En grandes
y graves denas En derecho establezdas
y en lo suso dho esta dha çibdad y nuevo
rreyno a reçibigo no torio agua por
aver se putado en los limites e mojones
y terminos En su rreal nonbre A esta dho
rremo señalados
por quanto a viesta al pedimos E suplicamos
