muerte del dho arquillada del dho gover
los Encomendo lo de de sanamucho con
quierador deste dho rremo y por su fin y nueve
los encomendo franco vazquez de aronado
governador que despues fue deste dho rremo
en perobarque po de la çibdad de conpos
de la y el dho nuño de guzman encomendolos
pueblos del dho valle de oxitio en po de
guzman conquistador deste dho rrepio y
por su fin y nuerte y lliçençio del año rre
governador E juez que fuese rresiden tor
en este dho rreyno los enfomendo
En franbarar conquistador E vzdo
dha çibdad y los otros jueres y alld
mayores que antido questa dha çibdad y nuebe
rreyndian administrado E se do justiçia un
los dhos llanos y dentro de los dhos limites
haria esta parte son contradiçion alguna quera
E paçificamente como lo hizo pogo me
de conteras himio de alld ayor
En este dho rreyno rrenos y estando en esta
posesion hasta agra que a venido a nra
nonçia quel lldo don luis de velada virrey
de la nueba españa a puesto alde mayor
E justiçia en las minas de guanaxiaco que alan
e hajen dentro de los dhos limites y ter
minos deste dhos nuevo fero no lo pudiendo
ni de biendo hazer por ser fuera de la nueba españa
y de juridiçion y ser de la deste dho puo
