En la çibdad de guaxalajara del nuevo
reino de galizia a tres dias del mes de otubre
de mill E quios E sesenta E un años en la rreal audia
deste rremo ante los amores oydores della pa
reçieron la justiçia E rregimiento de la dha
çibdad de yuso nonbrados E firmados E de
contaron una petiçion firmada de sus nonbres
asenor de la qual es este que se sigue
• muy pos añores los allds e rregidores desta çibdad
de guadalajara y nuesto procurador En nonbre
de la dha çibdado como cabera E prin q pal çiudad
deste rreino de saliria dezimos que este rreyno
tiene por limites e mojones entre el yer nueva
españa el rrio grande desde la laguna granda
de chiconavirgo El rrio arriba haban el pago
que dizen y llaman de na señora y mucho mas
adelante el rrio arriba y hasta la en rrecer
del pueblo de queredaron y desdel dho pueblo
de queritaro vala dicha mo jonera al los valles
de oxitapa la qual dha mejonera y limites puso
nuno de guna primero governador y capitan
general que fue deste dho seño el qual enl dho
paso de nuestra senera puso el primermo con
e hizo abitos de posision en nonbre de su magt y discu
tiendo e prosiguiendola conquista deste
dho señor señalo los dhos limites es haz y engar
y conçeras y haçiençia del audiento real que
reside en la çibdad deverio es abiendolo y
Entendendolo el pesperte de la dha ciuda
y despues El Illmo virrey den antoño de men
doca El dho nuro de guzman governador
En comendo el dho pueblo de queredaro en aqui
llada y acon soloren q conquistadores deste dho
rreyno y vezinos desta dha çibdad y por fin
