Porque nos los que esta de an ensos Colegios na
los que puedan Venir a esta Ciudad, porque los na
sujos gente pobre y no tienen conosima
aqui arederos que si ay no estudian perder
esto y carrera ese plo de tantos Migo
Como ay se crian para el Servo de E
su Magd. de que clare quenta al
en este Resso larga por lo que a mi toca, y q
que el Caustro hara lo mesmo, aunq en el
que en tros pasados por parte de alguno, o al
Se informo lo contrario y se le hagueridos mi
a Miguel de Ybarra lo qual es fa
porque asi lo tengo averiguado, porque el p
esta Vos oce aora lo contrario y desten
no hago Y Caso en materia ninguna por
modo firmar, Modo nega Vien
cria Y desponer en esto lo que mas Com
confirme Y a lo que trato = a Don Jos
ttn. con su prudençia me acuentra
mayo abre con ciento = Los Constitua mi
e las han Entregado, porque quieren qui
pa que dicen se han hecho de costas dela
y procuro que se compongan por trecientos, y lo
muy buena gana las dexara estar Sino ni
lumaranga Y Comisso en esta parte, y no
lo advertido assi el Virrey, y su m
con que de oy a Manana tomara estado
person y me holgara que sur tiera efecto
Comos me queda tan por otro podria ser que
Dn. que entrare no acuda con tantas Ve
A este punto y a otros que es menester say
responerios con la noticia y en persencia
tengo, avissare a V. Y ma de lo que io
no mitta el escrivo al Varrio
que es hombre toda Empustancia y como
