El Rey
Rdo. En xpobpo de la Nueva galiçia del rio q. Nos somos ynformo que go
alguno de los sacerdotes que teneis puestos en las doctrinas de los pueblos de yndios
de es obpado que mas o es Reprehendido e notado de algun vicio y se os da avisso
dello si el mandas portar y se halla culgado so lo se le pone alguna pena pecunca
ria y le pues en la alguna que lebrava oremudais con mejoria a otra de que
resulta que no Temiendo el castigo por ser lan leve se estan en su mala vida dando
mal exemplo a los yndios que tienen a cargo y que si entendiesen q siendo conven
çidos de algun vicio avian de ser no condenados en dineros sino expelidos de la dos
trina que tuvesen y no se les avia de dar otra se Recogerian y tenian cuydado
se bivir exemplarmte. y porque esta es cosa de vro offio ya que se deve advertin
mucho os ruego y encargo que de aqui adelante Tengais mucho cuydado de que
quando suscediere cosa semejante proveais lo que conviniere al servio de Dios
n sr y bien de las almas de nos subditos castigando las culpas de los dichos
saçerdotes de manera que los demas se exemplifiquen fecha en El para
La de yo de mil y quios y sesenta y ocho aos
Por mandado de Su Magd
Antonio de Erasso
Al obpo de la nueva galva sobre lo mesmo, que cas que a los curas que vivieren mal
