verdad Lo que La dha ysabel gallega
dixo acerca de que mediante ella 
se les havia de rrevelar por sueños 
Lo que deSeavan saber
• dixo que esta La ha dho y hecho una vez
en acostandose y no se acuerda lo que
soño ni mas rreparo en ello. y la dha
maria de los angeles La dixo otra vez
segun se lo ha dho para Saber si havia
de venir su marido y Le dixo a esta 
otro dia que havia soñado que venia
de fuera - y que no se hazen con La
dha ceremon oraҫion ceremonias al
gunas ni sabe si Las demas mu
geres suso dhas La dixeron ni La 
uSan
• preguntado si sabe que alguna per
sona en esta dha çiudad sea hechi
zera o tenga fama dello —
• dixo que havra mas de tres meses que 
catalina bermudez muger de tomas
marin vo desta ciudad Le dixo a esta
una vez estando Juntas . sabeys si
aquella mestiza muger de Juo martin
q bive a Los rranchos y se llama maria
de la paz es hechizera. y esta Le rres
pondio que no lo sabia . y la dha
catalina bermudez rreplico no lo
daveis de saber bien. porque yo se
