v dixo que no lo sabe ni Le ha visto hazer
hechizos algunos
• preguntado si a alguna otra persona
ha oydo dezir q La dha maria de la
paz sea hechizera o tenga fama 
dello
• dixo que no lo sabe
• preguntado en que parte y lugar y a q
hora y ante que personas Le dixo
La dha catalina bermudez Lo q
tiene dho y declarado
• dixo que en Su propia casa desta estan
do Las dos a Solas y a lo que se quie
re acordar sobre tarde
• preguntado si tiene odio / o enemistad a
alguna de las personas q ha nom
brado -
• dixo que a ninguna tiene odio ni ene
mistad si no es sola a la dha ma
ria de la paz porque por su causa
La an ynfamado acerca de que
Le ha dado hechizos no siendo ver
dad
• preguntado si sabe que alguna otra per
sona en esta ciudad tenga fama / o nom
bre de hechizera
• dixo que aqui esta una negra Libre
tuerta que fue del vicario de la ysla
y a oydo dezir que es hechizera
