eSa hechizera biene aca : que dize q ha
gastado muchos dineros Ella y ana 
de herrera mulata hija de Pero hernan
dez palomino alguazil y Lu otra mu
ger que cree que dixo ser Luҫia de 
alcala vsa desta ciudad dandolos a lu 
maria de la paz mestiza muger de Juo
martin vo desta ҫiudad para que se
Les enseñase o Les hiziese hechizos
y esto es Lo que sabe y biene a declarar
por descargo de Su conscienҫia_ y por q
aviendolo tratado con Su confessor
fuera de confession Le dixo que
acudiese a dar notiҫia dello al señor
comissario —
• dixo mas que estos dias atras no sabe que
tantos havra. fue a viSsitar a casa 
deste a la dha doña maria su muger
mariana muger de Juo garҫia de Los rrios 
vos desta ҫiudad. y Le dixo que un su hijo
LLamado diego garҫia estava en hechi
zado. y que Lo tenia en hechizado una
negra desta ciudad Libre tuerta de un 
ojo de cuyo ne no se acuerda. que fue
del vicario de la ysla anteceSor de
el que Lo es al presente . y esto dize
y declara por descargo de Su conscien
cia —
• Preguntado si tiene odio / o enemistad a al
guna de las susodhas personas q ha
nombrado en esta declaracion
• dixo que no y lo que ha dho es por
