• Preguntado si dixo La dha mulata 
que geno de hechizos eran Los que 
La dha maria de La paz habia hecho
• dixo que no los declaro —
• y demas desto declaro que havra como 
otros quinze dias que mariana mu
ger de Juo garҫia de los rrios vo desta
ҫiudad un dia en caSa desta abien
dola ydo a viSitar dixo que su hi
Jo diego garҫia andava muy malo
y entendia que estava en hechizado
y que una negra tuerta que rreSide
en esta ҫiudad Le havia en hechiza
do y que La dha negra se Lo havia
de pagar y que daria ynformon 
dello —
• preguntado a que hora y ante que 
personas paso lo Suso dho
• dixo que seria como a Las tres de
La tarde presentes una nuera
suya y la dha cataLina bermu
dez —
• preguntado si tiene odio / o nemistad con 
alguna de las personas que en
esta declaraҫion ha nombrado
• dixo que no . saLvo que a la dha
