en este sto. offio
• dixo que no La sabe
v Preguntado si sabe que alguna persona
haya dicho o hecho alguna coSa que sea
o parezca ser contra nra sancta fee
catolica o contra lo que tiene predica
y enSeña nra sta. madre yglesia de rroma
• dixo que no Lo sabe
• Preguntado si sabe que alguna persona
en esta ҫiudad sea hechizera /o encan
tadora /o que tenga pacto con el de
nio —
• dixo que no Lo sabe
• preguntado que enfermedad es La que 
tiene su hijo diego garҫia y de que
Le sucedio y que tiempo ha que esta 
enfermo —
• dixo que ha que esta enfermo diez
meSes poco mas o menos y tiene
malo un braҫo y maL de coraҫon y 
no sabe de que Le procedio —
• preguntado si entiende que esta en he
chizado y quien Le en hechizo 
• dixo que el mismo su hijo Le a dho que
tuvo amistad con una negra libre
