• En La ciudad de la veracruz veynte dias
del mes de agosto del dho año, el dho sor
comisso mando parecer ante Si a 
• catalina bermudez muger de tomas ma
rin vo desta ciudad de hedad de treynta
aos poco mas o menos natural de Sevya
de la colaçion de la igleSia mayor de
La qual fue tomado y rrecebido Ju
ramento en forma so cargo deL qual
prometio de dezir verdad —
• Preguntado si sabe o preSume La causa
para que ha Sido mandada parecer
en este sto. offio —
• dixo que no La sabe
• preguntado si sabe que alguna persona
haya dicho o hecho alguna coSa con
tra nuestra sancta Fee catholica
o contra Lo que tiene y cree La sta. 
me igleSia de rroma
• dixo que no lo sabe
• preguntado si sabe o tiene noticia de
que alguna persona sea hechize
ra o trate de hazer hechizos en 
alguna manera
• dixo que no lo sabe
• preguntado si en algun tiempo ha
