tuerta de un ojo LLamada ysabel q
fue del vicario de la ysla . y que despues
q La conoҫio nunca ha tenido un dia
de Salud por lo qual sospechava q
Le havia en hechizado —
• Preguntado si sabe q La dha negra sea
hechizera o suela hazer hechizos pa
ra que se pueda creer della que
en hechizo al dho su hijo
• dixo que no Le ha visto hacer hechizos
mas de que tiene maLa fama y ha
oido dezir que es hichizera y que
Juo garҫia su marido Le ha dho a esta
ciertas coSas de la dha negra que
dizque se Las dixo diego de yebra
vo desta ҫiudad que el Las declarara
• preguntado si esta ha dho a algunas
personas desta ҫiudad que tiene 
a la dha negra por hechizera y cree
que Le ha en hechizado al dho su hijo
y a que personas lo ha dho
• dixo q Si ha dho especialmte. a Las muge
res de hernan rruiz de cordova allde
hordinario y a gaspar de aguilar 
vos desta dha ciudad —
• Preguntado si tiene odio o nemistad 
a la dha negra ysabel
• dixo que no y esto q ha dho y declara
do
