maria de la paz por La maLa fama 
que tiene no La querria ver cerca
de Su casa . y esto es La verdad por
el Juramto que fecho tiene y en ello
se aFirmo y rratifico . encar
goseLe el secreto y firmolo —
franco lopez 
Rebolledo
doña maria 
de arellano
ante mi 
Juo de vaSeca
• En La çiudad de la veracruz veynte
dias del mes de agosto del dho año El
dho señor comisso mando parecer ante Si
A —
to • mariana muger de Juo garcia de los rrios
vzo desta ciudad de hedad de quarenta
aos poco mas o menos naturaL de la ys
La de sto. domingo de la quaL fue tomado 
y rrecibido Juramto en forma so cargo 
deL qual prometio de dezir verdad
• Preguntado si save o preSume La causa
para que ha Sido mandada parecer
