es La verdad por el Juramto q Fecho
tiene y en ello se afirmo y rratifico 
encargosele el secreto y prometiolo 
y no lo firmo porque dixo que no
sabe
Franco lopez 
Rebolledo
ante mi Juo de vaSeca
• En La ciudad de la veracruz veynte
dias del dho mes de ago del dho año El
dho señor comisso mando parecer ante Si a
to Ana de los rreyes mulata va desta ciudad
de hedad de treynta y dos aos natural 
desta dha ciudad . de la qual fue to
mado y recebido Juramto en forma
so cargo del qual prometio de dezir
verdad 
• Preguntado si sabe o preSume La causa pa
ra que ha Sido mandada parecer
en este sto offio. —
• dixo que no lo sabe
• Preguntado si sabe que alguna persona
haya dho o fecho alguna coSa q Sea
o parezca ser contra nra santa fee
