+
En La ciudad de la veracruz diez y seis dias
del mes de agosto de mill y quios y ochenta y
quatro aos ante el muy magco y muy Rdo
señor Franco Lopez rrebolledo comisso del
sancto offio de la Inqon. por los muy Illes
señores ynquisidores contra La heretica
pravedad y apostaSia en esta nueva espa
ña y Sus provincias por auctoridad apos
tolica pareҫio sin ser llamado __
to •
Hernan an Ruiz de Cordova vo y alcal
de hordimo desta ҫiudad de hedad de mas
de treynta y cinco años natural de La ciudad
de Sevilla en La collaҫion de sant ysidro
del qual fue tomado y rrecebido Juramto
en forma so cargo del qual prometio de 
dezir verdad y abiendo Jurado __
• dixo que puede aver como diez o quinze
dias poco mas o menos . que vino de casa
de este ana de los rreyes mulata va des
ta ҫiudad a var muger de un fulano de
velasco . a ver a doña maria de are
llano Su muger y estando con ella y este
estando ausente . La dha ana de los
rreyes pregunto a la dha doña maria
que quien havia estado alli con ella
el dia antes. y La dha doña maria Le
rrespondio q CataLina bermudez muger 
de tomas marin va. desta ciudad. y la 
dha ana de los rreyes Le dixo pues
