descargo de Su consciencia. y la verdad 
por el Juramto que Fecho tiene y en ello se
afirmo y rratifico encargosele el 
secreto y prometiolo y firmolo de Su ne e
testado - an / aver / La / La / se / no
vala
Franco lopez 
Rebolledo
hernan rruiz 
de cordova
ante mi
Juo de vaSeca
• En La ciudad de la veracruz diez y nueve dias
del mes de agosto del dho año el dho señor comi
ssario mando parecer ante Si a
to • doña maria de arellano muger del dho hernan 
rruiz de cordova allde hordinario y vo de
esta dha ciudad . de hedad de treynta aos 
poco mas o menos natural deL pueblo 
de tecamachalco de la quaL fue to-
mado y rrecibido Juramento en forma
so cargo del qual prometio de dezir ver
dad —
• Preguntado si sabe o preSume la causa pa
ra que ha sido mandada parecer
en este sancto officio
• dixo que cree es para saber della Lo q
pasa acerca de ciertas coSas que 
Le dixo a hernan rruiz su marido
que Le habia dho una mulata q Se
