para q La quisiese bien Su marido aun
que no se Los havia dado que hiziesen
algun effecto y se quexava dello
La dha maria de los angeles
• Preguntado que que coSas fueron Las
que La dha bermudez dixo a esta
que Les havia dado La dha maria
de la paz a las dhas ana de herra
y Luzia de alcaLa y no les havian
aprovechado y si esta Las vio
• dixo que a Lo que se quiere acordar
Le dixo que Les havia dado un pali
llo. y que no lo vio esta y estonces
Le baraJo La platica y no se trato
mas della
• preguntado si La dha catalina ber
mudez Le dixo que tambien ella
Le oviese pedido a la dha maria
de la paz alguna coSa de hechizos
• dixo que no se acuerda
• Preguntado si La dha maria de la paz
tiene fama de hechizera en este
pueblo / o esta Le ha visto hazer
algunos hechizos pues ha dho
en el discurso desta declaraçion q
solia bivir y posar en Su casa
