LLlama ana de los rreyes -
• preguntado que coSas son Las que Le dixo
• dixo que podra aver como quinze dias
poco mas o menos que La dha mulata
ana de los rreyes bino a visitarLa a Su 
casa y le pregunto que quien havia
estado con ella el dia antes. y esta
Le rrespondio que cataLina bermudez
muger de tomas marin vo desta çiudad
y la dha ana de los rreyes mulata Le res
pondio aquella buena pieҫa estuvo 
aca y esta Le rrespondio como /o por
que Lo dezis y la dha mulata dixo
porque he sabido que ella y ana de
herrera mulata hija de pero hernan
dez palomino alguazil desta ҫiu
dad y otra muger que nombro y no Se
acuerda quien dixo que
ha
vian tratado con maria de la paz
mestiza muger de un Juo martin vo de
esta ҫiudad que Les hiziese ciertos he
chizos para sus pretensiones y que 
La dha maria de la paz Les habia
gastado sus dineros y no Les habia
dado coSa q les aprovechase —
• preguntado a que ora y ante que per
sonas La dha mulata Le dixo a esta
Lo que tiene rreferido
• dixo q Serian como entre las dos y las 
tres de la tarde estando Las dos a Solas 
