+
Reҫda. En mexico. 6 de sepe  1584
muy Illes señores
del Comiso de la Veracruz
rrespdo. a los 20. q no se puede
por ahora pҫeder a mas
diliga. y q los rreos prin
ҫipales no se devieran
exhaminar y si contra
ellas sobreviviese infor
maҫion la rresҫiba y embie.
contra
- ana de herrera mulata
- cata bermudez
- lucia de alcala
- isabel negra tuerta libre
- isabel gallega } y otras
- maria de la paz } sobre
hechizerias y embaimientos -
son todas vezinas de la
beracruz.
• con esta bauna informaҫion que e hecho sobre
hechizos y suspestiҫiones en la qual dizen
los tres b ultimos testigos algunas cosas 
hizo denunҫiaҫion desto. hernan rruiz de
cordova alcalde ordinario desta ҫiudad
vraxu. la mande ver y ordenando que mas
conbenga al serviҫio de dios nuestro señor
El qual guarde las muy Illes personas
de vraxu. munchos años con acresentamien
to de mayores estados como los criados de vraxu
deseamos para su serviҫio sto. de la vera
cruz y de augosto . 30 . de 1584 aos
muy Illes señores
de
vra 
Illma
Sa.
Capellan y criado
que sus muy Illes manos besa
Franco lopez
Rebolledo
