catolica / o contra Lo que tiene y cree nra
sancta me yglesia de Roma
• dixo que no se acuerda — mas de q
estando avra un mes poco mas o me
nos con ysabel gallega esta y gregoria
de silva y maria de Los angeles La dha
ysabel gallega Les dixo que para
saber Lo que sinificavan Los sueños 
que era muy bueno quandose acostaSen
dezir La oracion de San Jorge y pedir
que Le rreveLase Lo que soñasen y q si 
soñasen alguna coSa que tuviesen
qta. con ello porque seria cierto
• preguntado que oraҫion es La de sant Jorge
que dize dixo —
• señor sant Jorge cavallero soys y noble y el pri
mero cavallero que mi señor JeSu xpo
armo cavallo rrosado y armas blancas
os dio para que mataSedes a la ser
piente al castillo llegastes y a la ser
piente matastes y a La niña libras
tes aSi como esto es verdad me rreve
Leys esto que os pido
• preguntado si esta o Las dhas ysabel galle
ga gregoria de silva maria de los
angeles han usado algunas vezes 
desta oraҫion y que otras ceremonias 
han hecho con ella. y si han creido ser 
