q haze hechizos y a dos mugeres desta
çiudad Les a prometido que Les dara
ciertas coSas para q Las quieran
bien ciertas personas y esta Le pre
gunto que que mugeres eran y la 
dha Le rrespondio que y se ana
de herrera hija de pero hernandez
palomino y luҫia de alcaLa muger
de Juo garҫia. y aun a vos me an dho
que os dio en dias pasados no se que 
coSas para el mismo effecto y esta
Le rrespondio pues veys ay que
como eSo es mentira que a mi nun
ca Jamas taL cosa me ha dado ni yo
se La he pedido. aSi Lo deve ser eSo 
tro deSas mugeres si no que aquell
mestiza deve de Ser enbaucadora
y Las trahe enbaucadas y enpañadas
y La dha bermudez rrespondio eston
ces eSo aSi parece porque esas 
mugeres se quexan q Les ha gasta
do sus dineros y Lo que Les dio no les
ha aprovechado nada — y que
demas desto La dha maria de los
angeles Le dixo a esta en dias pa
sados que La dha maria de la paz
Le havia prometido ciertos hechizo
