la
Doninios de su Magolad, dandoles titlo Conberiendes yque no
a Reglandoze a estas Providensias lo Vendiess y Venfidas Confor
me a las leyes del Reyno que desto tratan Sir exepsion de persio
nas ni Comunidades Dandole facultad Para hazer subiele ga
siones En ministros destas audiensias Y estos En otros Y poder Vistin
te para que Reconoscan de todo ello Sin que Con Cauoza ni preses
alguno lo ympidan los Exmos, Señores Virreyes Presidente s asdti
ensias Governadores, antes den el aurilio favor Y ayuda que
Se les pidiere y quesi de los auttos y Sentensias de Unos y otros Se ape
lare por alguna de las partes Se les otorquen les apelasiones pa
el Rl. ConseJo de Yndias En Cuia Virtud a los ocho de novier
bre del año Sittado me subdelego En el todo la dha Real Çedu
la y Comision Referida Como Su Magd. Se la Confirio Y con la
misma ynibision Y aviendola Resevido la presente En este R.
acuerdo Antte su Exa y ss, Virrey presidente y oydores Y en a
utto que proveieron En treinta y Uno de Mayo del año passado
de mill Setesientos y ocho, la obedesieron Y dieron el paso ne sesa
rio y echola notorio por edictos qua Se firaron En esta Ciudad Y
en conseCuzion de lo mandado por su Magd despache Con lo
mision para la Jurisdision de Mexia lisingo a
Juan de
Valdes ante quien Comparesieron Dn. Nicolas Aguestin Governo
dor y demas Consortes ofisiales de Republica Comun Y naturales
del pueblo de Culguacam Y le presentaron Un escripto Cuyo te
nor y el de las demas diligensias que eJecutto Es como Se sigue =
Dn. Nicolas Augn. Governagor, Dn. Miguel Raphael, y Dn. N
Colas de Santiago Alcaldes Y demas Comun Y naturales de las
