Auto
Con los de Jumanlco Y lostieras del ma que sa do Pare tania
y la divinon Y pasificasion de los dhos naturales, Vienalos lo
que auda Uno tocave Y hasta Dond llganean a lindasien
las dhas del marquesado mando echar Una Liganeas quelleman
Colorada desde el puesto nombrado San Sevastian
la Sinega hasta llegar Serca de dha Puente y para
Uno Semantubiese En sus terminos y linderos Proquey el
autto del tenor Siquiente = En Diez y sieto de Abril y
mill equinientos e quarenta e un años yo el Lygdo, Alonco Ma
donado Por me, desta audiensia Real aberique estos termi
nos Sobre que avia Diferensia Entre Culhuacan y Suchimil
co Y eche los terminos Por esta Raya Colorada Y seles manda
los guarden asi So pena de Muerte El Lydo, Alonso Maldondo
luyo autto de que seafhomension es el mismo Sacado de su orieo
Con el qual, Con querda = Y despues aviendo articulado nueva
mente los nats de la Jurisdision de Suchimilco Contra los deste
pueblo de Culhuacan Sobre los mismos terminos Sin descasser
ni Reviogar las Diligensias echas por el sor. ydor Alonso Mel
donado Estando Ynformado desta Discordia que abia entream
bas Jurisdisiones el exmo, Señor Dn Martin Enrriquez Viso
Rey que fue desta nueva España Expidio Su mandamento a los
quatro Dias del mes de febuero de mill y quinientos Y seten
ta Y quatro año Cometido a Pedro de Requena Y a Xptoval
de tapa Correnidor que a la sa son era de la Çiudad de Suchio
milco Para que pasasen a las tierras Y sienega Sobre que avia
diferensia los dhos de Suchimilco Con los de Culhuacani
en ellas Y sus terminos los Compusiesen Y señalasen Conseñas
Y linderos Siertos Y permanentes Y de lo que Resultase Sediese
