155
negas Y tierras pertenesientes a el
Y naturales des
de dho Prollos y Constar a ella tener los subso dhos Como
sitio Y medio de Sienega Y tierras Ynutiles y haver
tan solamente En toda ella la demasia de tres Cavs. de tie
rra y estas abaluado las En Siento y Sinquenta ps. Por su su
ma Ynutilidad Y porque es presiso que por estas demasias de
tierra que Se Reconose haver Vengan a composision por ellas
Con su Magd. Dios leguarde, el Comun y naturales deste
dho puo. dando el presio En que asi estan dadas Y abalua
das para ayuda de los Gastos de Guerra de Su magd Y en
esta atension mandava, Y mando Se les Requiera a dhos.
naturales Si quisieren estas tierras Por la Ynportansia
de Su balor Segun lo abaluado Comparescan a hazer
dha Exsivision desta Cantidad, afiansarlo Y obligar
se En forma Para el paso mas preve En que pueden hazer
entera Paga
su Magd debajo de apersevimiento que no
queriendolas parasi Se Remataran En el mayor Postor
a ellas Y estando Presentos el Governador y Alcaldes de
la Republica deste dho Pueblo a quienes doy fee que Como
co, Yo dho Juez les ynoque El auto de suso Segun
y Como En el se contiene Y entendido de su efecto Ma
diante Miguel Martin Ynterpete Por mi nombrado
Dijeron lo oyen Y que la Cantidad de Siento y sin q
po. no pueden dar por las demasias de sus tierras que
se Reconosieron aver Por estar Sumamente Pobres
en el pueblo Y empeñado Con los Pleitos que Se han
