Entendido de su efecto Dijo lo oye Y esto Dio por su Respuesta q
asiento por diligensia y firmo Con los testigos de mi assa = Dn.
Juan de Valdes = Diego de la Rocha Y Cazeres = Juan Ro
4.
mero = En el Pueblo nombrado ssn Sevastian desta Ju
risdision En nueve Dias del mes de Julio de mill Sete
Sientos y nueve años Yo dho Juez Sitte Para estas Dili
gensias A el Governador Y Alcaldes de la Republica de los
naturales de la Çiudad de Suchimilco En sus personas que
Conosco y entendidos de su efecto mediante Miguel Martin
ynterprete Por mi nombrado Dijeron lo oyen Y esto dieron por
su Respuesta que asiento Por diligensia antuando antte mi Con
los testigos de mi assa. = Dn. Juan de Valdez = Diego de la Re
se
cha y Cazeres = Juan Romero = Y luego Yncontinenti dho
Dia mes y año dhos Yo dho Juez Sitte Para estas Dilige
Al governador Comun Y naturales del pueblo de ssn. Ma
theo En sus personas que Conosco Y entendidos de su efecto
Dixeron lo oyen Y esto Dieron por su Respuesta que asiento
por diligensia Y firmo Con los testigos de mi assa = Dn Juan
de Valdez = Diego de la Rocha y Cazeres = Juan Ro
Sitazn
mero = Estando En la puente que se halla a la linde de la ha
sienda que fue de Dn. Joseph Bueno Basori Y la del mar
quesado del Villar dela Aguila por lindar estas Con las
tierras de los naturales de Culhuacan a nueve dias del
