178.
Republica deste Pueblo de Culhuacan Desimos que hazemos pa
Sentasion de los titulos Y Recaudos de las tierras que Gozamos Y po
Se emnos Por nras Prepias Como Consta de las diligensias mandadas
hazer Por el muy Ex, Señer Dn. Martin enrriquez VisoRey q
fue desta Nureva España las quales eJecusto Pedro de Reguna Con
los Juezes Sus acompañados Como En ellos Se erpuesan En los terminos
y linderos En que nos dejo Señalados Y amojonado Segun sus diligensias
Y las que antesedentemente eJeuto el ssor Lizensiado Dn. Alonso
Maldonado oydor que fue de la Real audiensia desta Nueva Espa.
Como Se persive del mapa que asi hizo Para Su Govierno Y Venir en
Conosimto. de nras tierras terminos Y linderos En que nos dejo amoji
nados Y señalados Por la parte de levante hasta el poniente Y desde
aqui hasta la Compuerta Vieja de Mexicalsingo que es la frente del
dho Viento de poniente, Cuios titulos Y Recaudos Presentamos Con
el Juramto. nesesario, porque, aunque por la Parte del norte Y la fren
te de levante no Consta de ningunas Diligensias o titulo estos se
nos han Perdido Con el transcuro de tiempo Y por la poca Curiosi
dad denros antePasados, mas En ellos Sus terminos Y linderos
Segun lo Constante del sitado mapa que sehala a Provado mos e
mo mantendo Y mantenemos En actual Posesion quieta s pasi
ficamente Sin ContiSdision de Persona alguna, de Ynmemorias
di ma ala que a qeada algan nignethana
