16
Paresio Dn. Franco Capelon Y espinola Resen del numero de
a que que
las del año de mill Setesientos y onze y hizo denunsia de
las tierras que estan En te la ha de dho Juan de Aguirre
las de dhos naturales que Compondrian Como Tres a quatro Cavio por
haverse declarado Por el ssor. Dn Alonzo de ella fuente
por Realengas Y perteneser a su Magd. En las medidas que ha
via echo del mensionado Sitio y en que Se avia Yntro, Dn. Juo
de Estrada En nombre de dho, Pueblo de Culhuacan haziendo
Postura asi en las Referidas que Comprehenden el dho Sitio de
Anmatlan Y las demasias que Gozaron los del pueblo de ssn. Ma
dho de Churruca hasta dha Compuerta Y asequia antique en
quinientos pa. Pidiendo Se le admitiese Y adJudicasen libran
dole titulo En forma lestava pronto a Exsiver la mensionado
Cantidad que por mi Reconosido mande por desto de dho dia
dar traslado a los nats. de Antos pueblos Y por el Referido de
Culhuacan Se presento Escripto En Veinte Y ocho de novie del
mismo año de Setesientos Y onze pidiendo me sirviese de de
negar las pretensiones Expresadas Por las tierras En que estavan
Emposesion les pertenesion Y las havian Gozado de Ynmemo
qual tiempo a esta pte En Virtud de los titulos e Ynstrumentos
que dellas digan Porque no Podian Ser denunciadas estan
llamos a Componerse Con su Magd. por las demasias Y otra
