153_
Se hallavan Puestas hasta llegar a Una Pas de Cruz de al
y Canto que se halla en el medio della Por Señal Y mojoneras an
tigua que en este Paraje los mas naturales de Suchimilco de
clararon Ser tambien esta Señal de la dibision de su Sienega
y la de los de Culhuacan; Y no embargante desto, tambien lo Ju
raron los testigos de Ydentidad, Y Caminando En prosecusion
de este Viento Por dha asequia Y CoJiendo El dia
se de San Augustin de las Cuebas fui a dar hastillamismo Su
ente de Cal y canto la qual Se halla demolida Y ensolvidas
y a sus orillas Passa el dho Rio de Agua Dulse Y desta
Señales Se persive la Division que Ubo en estas tierra de los n
dios de Suchimilco Y las tierras del Marquesado Como Consta Y
parese de los titulos Y el mapa que sobre esta Rason hizo el dho
ssor. oydor Alonzo de Maldonado y hallarse Pintado a las ori
llas destas tierras del Marquezado, Pegado a dha Puente
el dho Señor oydor Señalando estas Divisiones de tierras
y ademas de los Referidas averlo asi declarado los testigos, Y
naturales de la Republica de dha Ciudad de Suchimilco Y la
Conformidad que los Suso dhos tenian Con los de Culhuacan
En este Lindero En donde ellos mismos manifestaron todos los
terminos y linderos deste Viento que de aqui Visto Y Reco
nosido la division destas tierras asi de los naturales de
Suchimilco Como de las tierras del Marquesado Lindando Con
ellas fui Caminando Por la Parte del poniente alimado
En muy poca distansia a la estansia y Puesto nombrado no
Miguel En donde tan solamente Se halla Una Capilla
mui Vieja amenasando a que sean a la
