Juentzs
autto
Antes si a nos tros nos han dehandado Y Y quitado los si Cumbesinos
a tas nrgs martratierra Y sienga Y para que V mo, Vory En amos
miento de la que senos a quitada Y de la que de puesente Gozamas
En que nos hallamo en autual pasesion Se a de ser Vir de mañoa
Seños Resiva Ynformar. que Yncontinentimente ofresenios de
Y dentidad de la actual posesion Propiedad, terbuinos Y lendes
ros que dedararan los testigos Dando por suplidos qu a les quiera V
sios Y defectos que puedan Padeser las dhas nras tierras pore
falta de titulo lexitimo que por lo que mira a este Particular para
Consegirlo en toda forma Segun lo dispuesto Por la Rl. Çedula de
Su Magd (que Dios guarde) desde luego Estamos prontos a hazer qual
quiera Composision Y por las demasias que paresiere havers En las
dhas, nras tierras Dandosenos titulo En forma dellas pa. el segua
que nesesitamos de las que las Comprehendien Segun Sus terminos Y
linderas = a V m. Suplicamos Se sirva de mandar haser en tode
Como llevamos pedido pues es Justisia que Juramos En forma este
escripto Y en lo nesesario etta.= essn. de Republica Juan de los Angals
En el pueblo de Culhuacam a ocho dias del mes de Jullio de mill Seto
sientos Y nueve años ante mi Dn. Juan de Valdes Juezz Comi
sario Subdelegado por el ssor.Lyzdo, Dn. Franco. de Valensuela Ve
negas Cavo. del horden de ssn. Tiago del Consejo de su Magd. Su oy
dor mas antiguo En la Rl. audiensia de la Ciudad de Mexco.
y Juez puivativo desta nueva España Para Ventas Composisio
nes Recompensiones de tierras e Ynduito dellas En Virtud, de
la Real Cedula de su Comision Se presento esta Petision por
los Contenidos en ellan a Utuando antte mi Como Juez Reseptor por
balta de eso, Puco. Y Real que no le ay En esta Juridsion y Por
