12.
tado a el tenor del escripto presentado Dixo que Conos al
Governador Comun y naturales por Cuya parte Es presentado
Y conose las tierras de los suso dhos y Save que desde el
puesto Y Pueblo nombrado San Lorenzo pertenesiente a los
subso dhos Comiensan las tierras de dhos naturales que es por
la parte del oriente hasta llegar a Un puesto nombrado ssn
Sevastian donde se halla Un terremotto Grande y en
ma Un tronco de Saus Cortado Y a su pie Un nopalillo pe
queño Com poca Distansia para dentro de la Sienega Se
halla Un oJo de agua que llaman Chisco, Cuias tierras le
tiene CoJidas a dhos naturales el Padre Franco. de Borxa
y Aragon de la Compañia de Jesus deJandoles tan sola
mente el Pueblo de San Lorenso Sin ningunas tierras
y que desde El puesto de San Sevastian y oJo de Agua
de Chisco Save el testigo que Corre Por la parte del sur
el lindero de los naturales deste Pueblo y los de la Çiu
de Suchimilco que los Divide Una Señal y Raia que lla
man Colorada que esta la mando echar el ssor. Lizdo, Dn
Alonso Maldonado oydor que fue de la Rl. audiensia
desta nueva España que bino a la Composision de la
discordia que tubieron los naturales deste dho Pueblo Con
las de Suchimilco En Cuios terminos Y Raia desta lignea los
dido Contenido Y Contado Ysto lo save el testigo
