Las tierras a dhos naturales que es pa la Parte del ori
hasta llegar a Un puesto nombrado San Sevastian
lla Un terremotto Grande y ensima de Un tronco de Sus
Cortado y a su pie Un nopalillo Pequeño a poca Distansia de
dentro de la Sienega Se halla Un oJo de Agua que llaman la
co Cuias tierras les tiene CoJidas a dhos naturales el Padre
Franco. de Vorxa Y Aragon de la Compa de Jesus deJandoles
tan solamente el pueblo de San Lorenso Sin ningunas tierra
y que desde El puesto de San Sevastian Y oJo de Agua de Chuila
Save el testigo que Corre Por la parte del sur el Lindero de
los naturales deste Pueblo y los de la Ciudad de Suchimilco
que los divide Una Señal y Raia que llaman Colorada que esta
la mando echar el ssor. Lizdo, Dn Alonso Maldonado oydor q
fue de la Real audiensia desta nueva España que Vino a Compo
ner a dhos naturales Sobre la Diferensia que abia de Entre am
bas Jurisdisiones Sobre la Sienega de abajo de Cuios terminos
y Raia desta Lignea los Dijo Combenidos Y Consertados y es
to lo Save el testigo Por haverse Criado en este Pueblo y asi
lo oydo Paticar a muchas Personas de la Jurisdision Y dema
desto averlo llevado algunos españoles Y los mismos Yndios de
Suchimilco a la dha Ligua quienes le han Enseñado los tri
Donde Corre la dha Raya En la Sienega Y donde es asi
on asi de Unos Como de dos Como lo manifiesta Una ma
nera o pena de Cruz de Cal y Canto que Se halla En el medio
de dha Sienega que es la misma Señal que Se mando Por pr
dho señor oydor Y otros Juezes que la abisto Y Reconosido
tenido Poreñal Y mas adelante Por este Viento Y las
