del sur la Raya que llaman Colorada que sea que
mando echar el ssor. Lizdo, Dn Alonso Maldonado oydor
que fue de la Rl. audiensia desta nueva España que sino
estas Diligensias Y Composision Sobre la acordado
Sienega que traian los Yndios de Suchimilco Con los deste puo.
y para Componerlos desde el paraje de San Sevastian Y oJo de
agua de Chisco Corriendo este Viento del sita Por la sienega
que la atraviesa Se halla Una Cruz En el medio della puesta
por Mojonera Y señal antigua desta Raya; y desde aqui passa
Corriendo Por dha Sienega hasta llegar a Un tronco de Un sa
us Cortado que Se halla Serca de Una Sanja Pequeña Donde
Antiguamente estava Un horno de hazer bidro que hasta
este Paraje da fin la Raya Colorada mandada echar por
dho Señor oydor en Cuios terminos Y lignea hizo sier
tas Diligensias Pedro de Requena Juez nombrado para
ellas por el exmo, Señor Dn. Martin Enrriquez VisoRey q
fue desta nueva españa En Virtud de su mandamientto Y
Comision que le Confirio a el dho Pedro de Requena para
la Composision de la discordia que nuevamente Yntentaron los
naturales de Suchimilco Con los deste dho Pueblo de Culhuacan
y Con los dhos de Suchimilco quedaron Compuestos Y aJustados
En lo que miraba a este Viento del sur por ser Sircumbesinos
en la dha Sienega Y que desde el sitado Paraje del horno del
Pedro dando buelta por la parte del poniente Se viene a dar
a Una Puente Y a demolida Y ensolvida que Se halla ser
la de Un rrio de Agua dula que Viene de ssn. Agustin de las
e que a de Viento de dho sea
