177_
ycdo. Ds. Foanco. de Valensue la Venegas Cavo. de hor
den de Santiago del Consejo de su Magd. Su oydor mas antiguo en
est Real audiensias Juez pravativa de Ventas de tieras Yndul
tos y Recaudasiones dellas y de todo lodemas que se poseyere Sin titulo le
itimo o combisio defecto Y mulidad Porqu se deva bazar Restituzion
el Real Patimonio o Enodra manera le toar y perte nesene en
el disbrito y Jurisdision de esta nueva España = Por quanto su Mag
que Dios quarde Por Cedula que expidio En Madrid a quinse de An.
del año Pasado de Setesientos y Sietta Refrendada de Dn Gas
par de Piredo Su secretario fue servido de Dar Comision al ssor
Lyzdo, Dn Luis Franco. Remires de Arllano de su Consejo En el Ro ysdu
gremos de las yndias Y Junta de Guera de las Para Recaudar todo
lo que Se le estubiere deviendo de Compras de Villas Lugares Jeridin
ones Dehezas Vosque Plantros Alcava las Pechos y derechos Y otras
lozas que siayan Enajenado Y toquen a la Rl. Corona tierras, Sitios a
que pertenesca En estas Yndias al Rl. Patrimonio y
Se porcal
ni Justa Caussa Con exseso Y demasia o conbisio de
fecto y nulidad o En que aya abido Yntrodusian ensurpasion pro
sediendo a hazer la Restitusion de todo Componiendo admitiendo e Yn
dultando a los posedores En las Cantidades pro porsionadas Para los
Exeistos En las asustenidos de las guerras y defensa de los lenitimos
