que largamente a llegaron En dhos autos donde Se
sentada Un de pacho Provisional Condas de tierra de
octubre de dho, año de Setesientos Y onze En que Consta
las determinasiones de la Rl. audiensia En el sitio Con
el mensionado Aguirre Y medidas que eJecuto dho puo
Alonso de Avella Fuertes, estando Conclusos, los autos y de
dido para si de terminasion por parte de Dn. Franco Capelon
En Dies y nueve de Julio proximo pasado deste añoS presen
to Escripto Desistiendose de la Denunsia que abia hecho por
Constarle Pertenesian las tierras a dhos nats. que por mi Vi
to mediante, lo Referido y que la Contradision de Juan de su
guirre, Estava Ebacuada Con el Ynstrumto. presentado que
ba sitado por autto que provey En nueve del corre tube por
Vien expedir el presente por el qual declaro que El comun y
naturales de dho, Pueblo Cumplieron Con lo mandado Por su
Magd. que Dios gde. en la Rl. Çedula de mi Comision que hasta
da por la manifestacion que hisieron de sus tierras que deslin
daron y de que dieron Ynformasion de aver Estado Y estar en pe
sesion, Y que no son Comprehendidas En ellas por las Seissientas
baras que Como a pueblo les pertenese Por Cada Viento Se que
disposisiones Y por las demas hasta el Cumplimto. de sitio Y
medio Y tres Cavs. que se regalaron de Sienega Y tierra
utiferas Estar gozando dhos naturales de Culhuacan Sin
perJuisio de tenero de mejor dro les admito a composision
se lo adJudico Y suplo el defecto de Mrd que padesen Y esto
nido para pose herlas demas Viros defectos Y nulidades
otro para que Por esta Rason no se les Ponga Ynpedimento
no mas alguno ni sean obligados a su Exsivision Ma
