Lesino de de dho Pueblo De quien Resevi Juramento Y lo ha
Por Dios nro Señor Y Una Señal de la ssta. Cruz En forma
de dro So cargo del qual prometio desir Verdad, Y siendo pu
guntado a el tenor del escripto Presentado; Dixo que Cono
se a los dhos naturales Y conose las tierras que les tocan Y per
tenesen Y en las que de presente Se hallan En actual propiedad
quieta Y pasifica Posesion las quales Comienzan desde el pues
to nombrado San Lorenzo que en el tienen Los naturales des
te Pueblo, Poblazon y pueblo en forma Y que todas las tierras
que a este Comprehendian que son Corriendo Por la parte del ori
ente, hasta llegar a el puesto nombrado San Sevastian don
de Se halla Un terremotto Y ensima del Un tronco de Saus Cor
tado Y alli Sera Un nopal pequeño que entrando mas adentro
por la Sienega Se halla Un oJo de Agua a muy poca distansia
que a este llaman Chizco, Y hasta dho paraje les toca Y perte
nese a dhos Yndios Pero que En dha tierra Se halla Em po
sesion el Padre Franco. de Borxa Y Aragon Religioso de
la Sagrada horden de la Compañia de Jezus Por tener Yn
mediata a dho Pueblo de San Lorenzo la hazienda que Ri
ge Y Govierna de los Padre de Phelipinas Con Cuia ocasion
han desposeido destas tierras a los dhos naturales quedan
do tan Solamente el sitado Pueblo Con los naturales que lo
estan que desde el sitado Puesto nombrado ande
vastian Y el oJo de agua de Chisco Comiensa Por la parte
