161
medidas no a entrar En otra Composision Guardando Y obiendo su
linderos Y no propasandose dellos ni a sacar Confirmano no a pa
gar media anatta por estar Eseptuados por la Calidad de Yndios
y Con la de que todas estas tierras pan de ser Para el Vil Y con
Veniensia de todos los naturales deste dho pueblo Y que no las
han de Poder Vender ni en forma alguna Enajenar Sin Conosida
y Justificada Utilidad, lizensia del superior
Y demas
solegnidades Dispuestas por derecho pena de su
Y Respec
to de haver Enterado En poder de Dn. P, ottero Vermen deposita
rio destos efectos los Sinquenta ps. Con que ofresieron Servir a su
Magd hordeno al Referido Comisso. que por esta Causa no les Ynquiete
Perturben pase a mas diligo Y que el o la Justa. de aquel partido en quien
pa. este Cazo Y no mas Subdelego mi Comision les amparen y mantengan En la
pozezn. En que han estado y estan de todas estas tierras Y si estas Partes quisieren
Se las midan Señalen y amojoner En forma, Y conforme a dro entregandoles las
diligs. que eJecutaren origs. Con este despacho pa. el Resguardo del suio Y q
les sirva de titulo En todo tiempo Mexco. Y sepe. Doze de mill Setesientos Y
doze a = endo Pues = Vale =
s. declara que El Comun Y nats del puo. de Culhuacan Cumplieron Con el tenor de la Real
de su Comision por la manifestacion que hisieren de sus tierras En que estan en por en Y que nos
Comprehendidos por las 600 ps y por las demas Sin perJuisio de tersero en atension a estan
bacuada la Contradision echa pr Juo. de aguirre y de haverse desistido de la denuncia Dn. Franco
Con las mite a composision y haze adJudicasion Y esto en forma havesado Con
