14.
Parte por mejor Señal Y division de las tierras deste Pago
Pertenesientes y los dhos naturales de Culhuacan y esta Cruz
Mando el ssor. Dn Juan de Aguirre Se quitase Y paso Un cria
do Suyo Y lo echo Un taro y la derribo Y llevo aRastran
do, a Vista de los declarantes lo qual Vieron Y lo Juraron
por Dios nro Señor Y Una Señal de Cruz que hisieron En for
ma de dro y a la frente desta estaca lindero Y division de
las tierras del dho Juan de Aguirre, Y los naturales de Cas
huacan Se halla Una loma o terremotto Pelado Para este bi
ento adentro, Y mas adelante En la misma deresera Un Saus Gran
de que todo este sitio es el que Comprehende el pago de Anmatlan
y de aqui Saliendo Por este Viento del poniente fui a dar a la pun
ta de Un terremotto Pelado que es donde Empieza la Calsadilla
que llaman de ssn. Barme, por Donde Dando buelta por esta pa.
que es el norte Siguiendo esta Calsadilla Por el medio de la sienega
e que Siempre a la linde de la que para el pueblo de Mexicalsingo
frontero de la Compuerta Vieja de dho, pueblo Y siguiendo este
Viento, hasta llegar a lindar Con tierras de Dn. Benito de Cas
tañeda que desde aque CoJiendo por la parte del oriente Se fue a dar
hasta linda Con tierras y hazienda del dho Dn. Benitto de Cas
tañeda nombrava la estrella, Y con la hazienda de Dn. Nico
la de la Varrera mas. toval debo de Cuio de
minos y linderos tengo cosa Vista de oJos Y Reconosimiento
en forma En la manera que ba Expresado Y deslindado avi
endo que ado Confederados los naturales de Suchimilco Con
los de Culhuacan en Corriente tianquilidad a los Unos
Como los otros, Y los otros, Con los otros, en Cuio estado Com
