Pidos ni molestados por el dho Juez Repartidor a q
Le diesen ningunas para el servio de dhas minas y que
por mi se mando que la Justia Po ministro de dotrina
ynformasen. sobre lo contenido en este pedimto
de truzese . y aviendolo sentado sus partes
ante la dha Justa y ministro de dotrina y si
eron siertos ynformes que lo presentaçion en
que consta en sierto lo Referido Pidiendome man
dase que aviendo. con rresentados los dhos ynfor
mes y que por ellos consta. La gran mortardad que
avido en el dho pueo y que tan solame an quedado
nueve tributarios en que entran offo de Repu
y sirvientes de la yglecia que conforme auto de
gorio no deven aser servicio personal mandose
que el Juez Repartidor de las
dhas minas destachuca
a los que adelante. fueren. Les compellan. a que
Leden ente de servicio para ellas ni por ello
Se les aga agravio a que mande en el Jusgado sen
destos yndios comparezer del dotor dio de san
mirar en el se llevasen los dhos autor
al fiscal de Su magd el qual Respondio que
conta encia este mayor
esta
to a quanto a una
contia lo quarto de la la
mado donde esta de la
de mas o mes de mando esto
que la
nor y lo firmo a
el Re
a la
se
toca a
era
de Luis de tovares de el
n°.12.
Para que la Justia del partido de çimatlan
ampare a los natus de los barrios aqui con
tenidos en su livertad y no consienta q le
Los yn. de quien se quexan los pelan aos.
a vivir al barrio q dizen con aperçivimto
Don lo pediez de armendari
maro de la dereita Por Ro
Jusephe della Por Jasinto garçia
Casado Raymundo mendez
casado. miguel mendez
