tan. Sus partes mucha neSesidad y travajo
y se bayan ausentando de sus casas y
pueblos en que se menos cava el par a que no se
deve dar lugar. tara cuyo Remedio me pidio man
dase deSpachar mandamto yntenta la ne
nança ella por el sr. maria de Jetues en el taña
por mi Visto en el Jusgado general de los
yndios desta nueva Spa. comparezer del dotor
do de barrio mi azezor en el por el presente
auto
a la ordenança a que intenta y agua
deis y cumplais como en ella se contiene
hallara ningasar contra Su tenor
a noticia que quien nona
sepa leer y escrivi fho en mexco a dize de março
de mill y seiscientos y trega nueva de
marques de cadereita Por mandado de su
dexo Luis de tovar godinet
N°. 1. 26.
Para el Juez Repartidor de la
minas de pachuca. no pida un
dio ninguno para dias
minas
de los ocho que an quedado en el pue
de san Juo Tezahuapan Juris
de Zempoala en conformidad
despuesta del fiscal de
su mag
Don Lope diez de armen
dar to. Don aquanto Ju
sepe
por el comun
de natus del puo de san
Juanico Jurison de la de
epañayucan. me havia
Relacion que los dhos
sus partes
me hizieron
Relaçion. quen el dho
su pueo. no avian quedado mas y que tan sola
mente dho tributarios y medio por la estan
se enfermedad que en el dho pueo de
avido a cuya
causa. se an muerto muchos natus del y en estos
ocho tributarios y me entrantos offs dere
publica. y cantores afirvientes de la yglecia
a Cuya Causa. no podian dar Lasente deter
vicio que les conpelian. a que diesen el Juez Re
partidor de las minas de pacha a donde antigua
mente. audian. a hazer. el servicio personal
q en conformidado
de La concedad e ynpo
sibilidad de Jente. que asi tenian no fuesen. conte
