por que la habien no le llama a abrir loS lo alamo a las Can
tan. aran a las vican en dicho Castian la de don aro
que tenia pensado el dexar cuarenta, o cincuenta SoldadoS
conan la la paran resca a la religa y a por mandarla
su Exca. que si havian de quedar SoldadoS fuesen a satisfaccion
mi par ca a con suian a la pena de no nomancesida
alguna a la SoldadoS an ar a Gente mar de paz nama
pablo que para y na y la precer a los franco dia tar
SoldadoS y a mi satisfaccion, y que si su Merced queria dexar maS,
a la Para ma en hara era la ma nacan un
parecer mi ni queria o a medadon maS an otra de
las can un cantes a la Pan adelante la deterado
con el Capitan NicolaS Prieto su Compadre que era el que havia de
quedar p. havia de lo do, y redicada el tin quedaron los treS Solda
a la tolular mi Canansas n eran a las
enteca en la tan licacan Caballos de la
de lo el un ar de el rra balas para hazallos
acaron al aran de arina, lo baca y añana de haver anado
con re la hacha arason mana casa necesaria.
a que se a ellos can a una
llamo a la rren san novor ata fuera a y a ni en na
noS despedimoS con hariaS lagrimaS de guste y alegria, no por que
elloS sentian el quedar; anteS se daban muchaS graciaS a Dio
de haver merecido tal dicha y quedar con tan santo Emples como
y en la de no se an
de la Santisima Trinidad a tres de Junio, y hallamoS dicho Rio
a la Juana y un .
a lo de la en la de
hicieron una balza de paloS en que pasaron laS cargaS, ropa y todo
lo que venia, y la Caballada la echaron a pasar a nado, y se ahoga=
van algunoS CaballoS. VenimoS caminando por el mismo camino
que llevamoS cuando fuimoS hasta la Rancheria de loS Yndios Emat
a de maior ara un vra man a la me man lararia
razon como loS YndioS de la Costa tenian algunoS FrancesitoS CautivoS,
