no muy lexoS de donde estabamoS, y halle un lindo Pueste junto al
arroyo, linda madera, arboleS de ciruela, como la de España. Y luego
aquel dia mismo fueron a cortar madera, y a acarrearla : y
dentro de treS diaS se hizo Vivienda capaz, y Yglesia pa. decir misa
con mucha decencia : pusimoS delante de la Yglesia una Cruz
a las a las rra de no a rral a na
de la misa se hizo Procesion con el Smo. Sacramento descubierto. De loS
Yndios se junto multitud de Gente por que el dia anteS leS avisamoS.
a loS SoldadoS se leS dio licencia de que disparasen loS tiroS qe. pudiesen
en la Procesion, y al alsar, y acabar la misa. Y quiso la Magestad
Divina qe. en aquella Soledad tubimoS un dia tan grande y de gran
consuelo por poder tener descubierto el Smo. Sacramento, y hacer
ProceSion como se estila entre loS CatolicoS CristianoS. Acabada la
misa, se enarbolo el Estandarte Real qe. en una parte tenia un
Sto Cristo, y en otra a Virgen de Guadalupe en nombre de su Magd.
a la cura de no va con poca a a ver y ana
24. EstoS YndioS TexaS han tenido siempre un
Yndio Viejo que entre elloS era el Ministro, y el que ofrecia a Dios
a la como se a en casa dar a a
camar ar
probaban sin que primero llevasen parte de ello a su Ministro para
ofrecer la de lo que sembraban como es maiz, frixoleS. SandiaS,
CalabazaS y la carne que trahian de Cibola. tenia este Ministro
asa señalada para loS SacrificioS, y en ella se entraba con mucha
Veneracion, y particularmente eStando ofreciendo alguna cosa,
nunca frecieron a YdoleS, solo a aquel que decian era el qe. todo
lo puede, y de el dependen todaS laS cosaS, que es conocer una pri=
mera causa, y a este Ministro le tienen muchisimo respeto, asi
loS CapitaneS, como el mismo Governador : y para qe. viniese a ver=
noS, y no se enojase, invio el Governador a suS CapitaneS para qe. lo
festejasen, y lo truxesen : fueron y lo festejaron treS diaS y treS noche
con danzaS y cantoS a su usanza. Y despueS vinieron con el y llega
ron a medio dia en ocasion que ya queriamoS comer, y por veer suS
aran a la a y aranca, a mi man can un a
en la mesa. Venia muy de espacio, y con mucha gravedad, y con
