Espiritu Santo y ir para loS TexaS, no vimoS Yndio alguno. Lo segundo
que dicho año todoS loS SoldadoS iban con mucha paz y orden en lo que
havian de hacer sin faltar, ni haver falta en la Caballada, y este año
de 90 loS maS diaS havia quien peleaba, a loS oficialeS daban de cuchi=
lladaS a loS SoldadoS de manera que un Donado que lleve loS maS diaS
tenia que curar SoldadoS, y la cura era un Vino tibio que dicen eS
bueno para curar CuchilladaS en la Cabeza. Lo tercero qe. havia tanta
cuenta en la Caballa y maS de la requa, que laS mulaS cargadaS
no laS echaban menoS hasta que havian menester lo que iba en laS
cargaS: la cuenta de loS CaballoS nunca loS oficialeS la supieron
Lo cuarto, que el Capitan Leon llevo un Compadre el Sor. Capitan
Fulano de Tal tan inoble que por el nunca faltaron cuentoS y chismoS,
tan caritativo que solo su Compadre Leon bebia chocolate, loS demaS agua
tibia, tan comedido que madrugaba a bever chocolate, y despueS con loS
demaS volvia a beber, tan cuidadoso que se desvelaba, y a media no =
che iba a sacar el chocolate de laS caxaS, y quizaS de estoS desde los
nacio el que haviendo de dexar el Capitan Leon por orden de su Exca.
doce arrobaS de chocolate, y otraS tantaS de Azucar a loS Religio=
soS no dexo maS que seis. Este tal Compadre es tan bien hablado que
una vez me dexo a mi En verdad en verdad que despueS de Cortes
no ha havido otro hombre en laS YndiaS como mi Compadre el Señor
General Alonso de Leon. El dicho Compadre es hombre tan piadoSo
de loS YndioS, que de veerloS pobreS, tapadoS y vestidoS con gamuza
y pelejoS de Cibola con todo secreto procuraba darleS la ropa que
su Exca. invio para elloS como son frezadillaS, bayetaS, paño, cuchi=
lloS, pero esta limosna que el Sor. Compadre hacia a loS YndioS, era
quitandoleS primero lo que tenian, y dandoleS uno quedaba con cua=
tro. La quinta que haviendo algunaS quexaS de loS YndioS en que
decian que loS SoldadoS llegaban a suS CasaS, el Capitan Leon nunca
trato de remediar cosa alguna, y particularmte. querellandose el her=
mano del Governador de loS TexaS de que le quisieron forzar la mu=
ger, dixe al Capitan Leon que como consentia tal picardia qe. seme=
jante accion con infieleS a quien ibamoS a dar buen exemplo no se
consentia entre MoreS, o HerejeS Callo la boca, y no hablo palabra,
quizaS por no ser descubierto.
4
