muchisimi acompañamiento de YndioS YndiaS y MuchachoS. Llego
muy serero y circunspecto, y le dixo el Governador asi qe. llego a nosotroS
que nos hera abito, y se beza, lucan no cantamoS a amen
y dixe al Governador lo sentase a su lado, y dicho Ministro el
primer bocado qe. tomo hizo en lugar de bendicion el tirar afue=
ra a Clato en forma de Cruz q no en cana la los entro
Vientos o ParteS principaleS del Mundo. DespueS de comer le di=
moS ropa para el y su muger, y quedo muy contento. DespueS
noS dixo un Yndio que estaba en loS TexaS que era de adelante
de Estahuila hablaba en la cano que dicho Mntro de los
TexaS leS havia dicho a todoS loS CapitaneS y demaS TexaS: Y a
ahora vosotroS no hareis caso de mi por que esto MinistroS que
han venido, son verdaderoS MinistroS de Arimat Caddi, que en
su lengua quiere decir Gran Capitan, y este nombre daba a Dios,
por que como entre sus no lo manola arran de a la a
Capitan, por eso aquel que elloS juzgaban que era Grande sobre
todaS laS cosaS, le llamaban Gran Capitan, y el Governador pa. distin=
guirlo del nombre de Capitan, pr. haver otroS que lo son, le llaman
Dezsa, qe. quiere decir Gran Señor, y Superior a todoS loS demaS.
25. Acabada la Yglesia y la Vivienda en donde
se havian de quedar loS MinistroS, se paso todo lo que se havia de que=
• a y se dia ana y a un a la en n van a su
en la dar a la en en la y a no a una
a lo de va a dar a la un varon a Panaman
a la con con en los le la en a mi cu
a Ntro. Sto. Pe. San Francisco. DespueS de comer, aquel mismo
dia salio el Real para aca; yo me quede hasta otro dia qe. vine a
alcanzarloS en el camino. La noche anteS de salir yo de alla llame
al Governador y le dixe que mirase que loS PadreS que quedaban
el loS havia de cuidar, y procurar que su Gente leS tubiese respeto,
car con a la cana la merna, y q a a , a na —
de pedir ni quitar cosa alguna; anteS en todo lo que pudiesen leS
ayudarian. Y respondio dicho Governador : Yo cuidare a loS PadreS de
manera qe. cuando tubuelvaS no tendran queja alguna que darte de
mi, y con todo seguro estan y pueden quedar despueS le dixe que
1
