en rra ana taba a can, y no se podra dicani , era
Yndio, o algun palo, y mirando con cuidado si se meneaba, vide
salir otro vulto maS quequeño, en que se reconocio eran YndioS loS doS
Yo y el hijo de Leon fuimoS para elloS, y despueS de estar ya cerca,
loS llame con el Sombrero, y elloS huyeron y ganaron el monte. Y
este tiempo llego el Capitan Leon y algunoS SoldadoS, y fuimoS al monte
y no pudimoS veer ni hallar Yndio alguno. Si hallamoS unoS cueroS
a Panda abrada an al de caman la hacer abra a
cha carne de Cibola Seca y fresca, tres galloS de la tierra que esta=
ban asando, lengua y ubreS de Cibola que estaban muy buenaS,
que parecian JamoneS. No se leS quito cosa alguna, anteS bien
leS dexamoS un manojo de tabaco unaS navajitaS, y unoS licto =
neS, y noS a par la maS
• tamos acia e en una loma cerca
a dicha para camo costroS de arcabuz, i losacador con cuia
velando, como a laS 9 de la noche vide atizar la lumbre que tenian
dichoS YndioS, y entonceS dixe al Capitan Alonso de Leon, o aqui
hay muchoS YndioS, y por eso no tienen miedo de nosotroS, o loS que
hay viendo que no los hemoS quitado cosa alguna, anteS leS have=
moS dexado es buena Gente, y se quieren dar de paz, Por la ma=
ñana anteS de salir el Sol, llame al Yndio QueniS y le dixe que
hariamoS para saber si aquelloS YndioS eran pocoS o muchoS: si que=
dan la nuestroS ama no, y de edaron eran la home.
respondio como siempre Padre lo que tu quisiereS que haga, hare.
ntame mande a un Corda a mucade la cava que tera
a la mana nro an a la mria mana
dar un Caballo bueno, y le dixo, mira: si loS SoldadoS van a veer
a estoS Yndios puede ser que tengan meco y que se harian
mexor sera que tiro lo bayaS a reconocer loS si sale alguno
de paz a recibirte, le dixaS que venga, que nosotroS no venimoS
a quitarleS lo que tienen, ni hacer laS mal alguno, sino que que=
remoS ser suS amigoS, y ayudar loS en todo lo que pudieremoS. A
salir dicho Yndio el Capitan Leon con loS SoldadoS montaron a Caballo,
para liceren y as Yndio en caro e mesemoS YndioS y
