de Mayo del año 1690. El dia que llegamoS, llovio mucho, y aquel
año havia llovido poco, y loS maiceS tenian ya mucha nesecidad de
agua, y en once diaS que estubimoS todoS loS diaS llovio muchisimo
la tarde dia ane la a maS estaba el ternador
con Cortando
con nosotroS, y una Yndia Vieja le llevo para su comer una ella grande
de frixoleS quisadoS con nueceS molidaS y tamaleS. Aquella tarde noS
arta en do vernador que dorma con nosota en Catienda, y otro
ala no llevaria a encia avareS ya tarde el la un con la dexo
que fuesen a su casa, que el queria llevar unaS nauaS y otra
cosaS de ropa para su muger, y dicho Governador le dixo que no
que otro dia iria, y con todo eso a pura fuerza lo llevo a su Casa=
2. Otro dia noS dixo dicho Governador noS queria
llevar a su cala, y qe. en ella podiamoS vivir, qe. para todoS havia
enterencia cruz de comer tamas las puca se mas y ha=
viamoS de tener para ir a veer las Casa del dicho Governador y si havia=
amia, a ca yn na Con parar a los anata uno se
que eramoS, fuesemoS con nuestroS baculoS qe. tenian Cruz con San=
loS CristoS cantando la Letania de Ntra Señora, y un Donado qe.
llevabamoS, llevase por delante un lienzo de la Virgen Santisima
a modo de Estandarte con su hasta. De esta manera salimoS del
Paraje de donde haviamoS parado para la casa del Governador. Y
ante ta acontin cosa e uno a lonzo mio, y
por donde haviamoS de pasar, havia mucha agua en la mayor par=
a la min ma a na mano erna, era con con
tervor qe. no se sintio. A este exemplar se enfervorisaron algunos
SoldadoS qe. iban a pie por dentro del agua con tanto qusto y fervor
qe. no podian reprimir laS lagrimaS de gozo y alegria y en particular
de loS que esmeraron sin reparar en agua ni todo fueron el Capi=
tan Francisco Martinez, Capitan Dn. Gregorio SalinaS, y otroS: loS
demaS como 20 SoldadoS iban a Caballo, y el Capitan Alonso de Leon
con elloS, y noS llevaban en el medio LlegamoS a la casa del Governa=
con en Pona hana mucha Yndio a nar a ella enanos casa =
moS la Letan in arrodilladoS y lendecimoS la casa. Luego el dicho
Governador vino a bezar el habito, y loS demaS YndioS.
22. Luego nos hizo entrar a veer su casa. la Casa el
de paloS y Zacate, de alto tendria como 20 varaS redonda, sin venta=
