9. BolvimoS a donde estaba el Real, qe. estaba cinco le=
guaS adelante del Rio de Guadalupe, y hallamoS havia treS diaS qe.
la Caballada havia dado estampida, y despueS de haver recogido mu
choS CaballoS, faltaban cinquenta, y pr. buscarloS se havia perdido
un cordar el marenta mata al media te norte tiene
hallo unoS YndioS qe. estaban desollando una Cibola, y a la noche lo
llevaron a su Rancheria, y le dieron a comer carne de Cibola, y lo qe.
tubieron. Otro dia llego un Yndio de la misma Rancheria con un
manojo de tabaco, el qual havia estado con nosotroS, y hizo un gran
parlamte. a todoS loS qe. estaban en la Rancheria. Este Soldado per=
dixo qe. hallo loS YndioS de la Cibola, le hablaron pr. señaS, entendio
qe. le decian qe. leS sacase lumbre, a el de ver la carne qe. tenian,
lo infirio, o del medi qe. tenia de verse perdido entre YndioS Bar=
baroS, derramo la polvora qe. llevaba en un frasco sobre el capote,
y alsacar la lumbre cayo una chispa sobre la polvora, y le abrase
y una a la mala la man la Yndios mi =
eron qe. nosotroS estabamoSen su tierra harian cuenta qe. aquel hom=
bre perdido, loS demaS suS compañeroS de fuerza lo havian de bus
car, otro dia le truxeron su Caballo, y como estaba tan quemado, no
se podia valer, y loS mismoS YndioS se lo ensillaron, y lo subieron en el,
y por señaS le dixeron qe. fuese con elloS, y lo llevaron muy cerca
a conde notara encapor maS con los tara de arcabuce aos marar
qe. lo llevaron, no quisieron llegar a nosotroS, si le dixeron por se=
naS se fuese, señalandole donde estabamoS nosotroS qe. dividia
una lomita, y nosotroS estabamoS al pie de dicha loma, y al pie
con la de le a ello alco a la cara y
y fue pr. todoS de mucho consuelo, y noS lastimo veerlo tan quemado.
8. Otro dia salimoS para la Poblacion de loS FranceseS
y estando cerca de ella como treS leguaS, salieron como 25 YndioS: en
esta ocasion el FranceS viejo qe. iba con nosotroS, dio en decir qe. la Poblazon
de loS FranceseS no estaba en donde noS llevaban loS YndioS qe. noS guia=
ban, y este FranceS en el camino diferenteS veceS intento pr. mano de
un Yndio qe. llevaba de la Nacion CanaS, el qe. loS doS YndioS qe. nosque=
aban, noS dexasen, y dixesen qe. era muy lexoS, y qe. no haviamoS de
poder pasar loS rioS qe. havia en el camino. Y senti tanto el qe. se diese
lugar de hablar al dicho FranceS, qe. me enoje, y el Capitan Alonso
de Leon me dixo : Padre vamoS pr. donde quisiere. FuimoS siguiendo
en la de no lo de ca a dar a la ca
muy buena, y loS doS YndioS me dixeron a la orilla de este arroyo
