empeñar. EntonceS llame al Yndio nombrado Juan Capitan de la
Nacion Pacpul, y le dixe qe. dixera lo qe. se atrevia hacer para
ver y saber con certidumbre qe. havia gente blanca como Españoles
a la Tierra adentro, y dixo qe. en una Rancheria de YndioS Genti=
leS que estaria como 60 leguaS estaba un hombre blanco de loS
qe. havia a la Tierra adentro, y qe. si yo queria, el iria y lo sacaria
para fuera de la Rancheria. Luego lo despache y pa. qe. mejor
hiciese el negocio le di la ropa y caballoS qe. tube, para qe. tubiese
qe. dar a loS CapitaneS en donde estaba dicho hombre qe. decia
(qe. por laS señaS discurri ser FranceS, fue dicho Capitan de la Nacion
a un nombra a na, y arma a la tierra y ana y
quiere decir: NarizeS de piedra, y en lengua de loS YndioS de alla le
llaman Axatscan, que quiere decir lo mismo. Hallo una Junta
de muchaS NacioneS de YndioS qe. se componian de laS NacioneS
siguientes. MezcaleS, YoricaS ChomeneS, MachomeneS, SampañaleS,
PaquachiaS, Tilpayay, Api Esta Sierra del Zacat Sol esta veinte
leguaS adelante del Rio Grande, qe. es el qe. viene del Norte, y se llama
Rio del Norte; y de la Mision de San Salvador a dicha Sierra hay
60 leguaS, y desde Coahuila lo mismo. Dicho Yndio Juanillo hallo al
a non racion y dan a la en la Cama, y lo saca
hasta otra Rancheria, y dexo avisadoS loS YndioS qe. no tubiesen
miedo, qe. yo queria ir a veerleS; bolvio y me dixo como estaba el
dicho FranceS, y qe. sin recelo alguno podiamoS ir pr. el Avise al
concan con la con que conoce aora a mi pa. y
truxeron al dicho FranceS rayado como loS YndioS, desnudo y viejo,
el qual se llamaba Juan Francisco de Tal, y dice es natural de
Cheblie en la Nueva Francia. A este mismo FranceS le remitio el
Capitan Alonso de Leon a su Exca. el Sor. Conde de la Monclova, y en
todaS suS declaracioneS siempre ha mentido.
4. DespueS de haver determinado el Sor. Conde de
la Monclova el qe. se fuese al descubrimiento de la Bahia del Espi=
ritu Santo, llego a este Reyno pr. Virrey el Exmo. Sor. Conde de
Galve, quien con fervor la fomentado esta causa, luego qe. entro
en el Govierno Su Exca. mando al Capitan Alonso de Leon qe. prosi
guiese la Jornada para la Bahia del Espiritu Santo conforme lo
tenia ordenado su antecesor, y para dicha Jornada salieron de loS
PresidioS de la Vizcaya quarenta hombreS, y del Nuevo Reyno de Leon
otroS lo, formaronse de toda la gente treS CompañiaS, por Cabo prin=
