dixo llaman de dicha Rancheria de aque tenian a
rra con dichoS YndioS de la Costa, que havia un Yndio de loS suyo qe.
la comarca concia y ana y marian y ha mar los un arca
Determino el Capitan Leon de ir con 20 hombreS haver si podian res=
ratar a eran casas alegaron a Cavan la la hablaron
loS mismoS YndioS que loS tenian que acababan de llegar con lanzaS
de otra parte de la misma Costa. Luego se trato que dichoS Yndios
claren Cortanctos que le darian una abalas pa las YndiaS
dixeron que luego loS darian de muy buena gana. A este tiempo loS
SoldadoS empezaron a entrar en loS RanchitoS de loS YndioS, y mirar
con demasiado cuidado lo que tenian y otraS cosaS, que loS YndioS
entendieron, de donde se origino que tubieron poca satisfaccion de
loS SoldadoS, y se recelaron de elloS. Y estando todoS juntoS, despueS de
entrado a mucha a eranca, conceraron la neroS ticha
a loS SoldadoS, al Capitan Leon le dieron dos flechazoS en laS costillaS,
y como llevaba malla no le entraron a otroS doS SoldadoS leS hirieron
a ellanos a no mar, y acarro ni das laradas, comeron al
eran casas y se maron a nra de de marava en el le dirada
lupe. VenimoS siguiendo el mismo camino que llevamoS qe. fuimoS,
y quando llegamoS al Rio del Norte, hallamos lo muy crecido de manera
an en a las nra parar caran la casamos te con muca
rresgo, y a nado, y la corriente del rio se llevo muchoS trastoS de
ropa, CaballoS, y se ahogo un Soldado que por mal nombre le lla=
maban JudaS. Este entre loS SoldadoS tenia fama de saber guardar
lo qe. otroS tenian, y la mañana que se ahogo volvio una Calderota a un
Arriero y le dixo : Señor, perdoname que yo te havia hurtado esta
calderota y cuando se entro al Rio para pasarlo dixo: VamonoS tiran=
do que sera la ultima vez. Estando en medio del Rio se fue con
Caballo, y todo lo que trahia, y no parcero maS, al mismo tiempo que
se desa parecio, se llevanto un are tan recio que atemorizaba, y el
agua del Rio se volbio tan brava, que parecia havia de salir de ma=
dre. LaS cosaS que note por particulareS fueron laS siguientes.
la manera ellana nra ceder en toda la
tierra hallabamoS YndioS, y este año de 90 hasta reconocer la Bahia del
