cipal al Capitan Alonso de Leon, por Sargento Mayor NicolaS le=
dina, Capitan de una Compañia TomaS de la Garza, Capitan de
otra Lorenzo de la Garza, y de la otra Alonso de Leon, Alferez
Real al Capitan Francisco Martinez qe. anteS era Sargento refor
mado pr. haver venido de servir su plaza en SandeS.
• e abamoS de otra y lo de Marzo an —
1689. fuimoS hasta el Rio del Norte qe. en dicha Coahuila llaman
Rio Grande, y noS fue guiando el dicho Yndio Juanillo, Y llegados
a dicho Rio, invie a llamar al Yndio qe. sabia la tierra, y havia
estado con loS mismoS FranceseS, y se llama QueniS, por ser de la
Nacion de YndioS QueniS. FuimoS caminando para el Nordeste, y
algunaS veceS quarta al leste hasta llegar al Rio de Ntra Sra de
Guadalupe (1). Y en este paraje pregunte al dicho Yndio si faltaba
mucho pa. llegar a laS casaS de loS FranceseS, por qe. estando de elloS
distancia en un dia y noche pudiesemoS algunoS adelantarnoS
tara contrar la tlacion un en entido por ma , a lo
qe. havia de aquel Rio a dicha Poblacion como 1 leguaS. Otro dia por
la mañana me dixo el Capitan Alonso de Leon. Que hariamoS pr. lograr
saber loS FranceseS qe. havria, y la prevencion en su Pueblo. Huvo en
esto parecereS varioS, y el mio fue qe. supuesto llevabamoS al Yndio QueniS
qe. sabia muy bien la tierra, qe. todoS mandasemoS cantar una misa
en aquel Puesto aquella mañana a la Virgen Sma. de Guadalupe,
y llegando con bien a laS CasaS de loS FranceseS, otra a S. Antonio
de Padra, y todoS vinieron en ello con buena voluntad, y luego se
canto la de la Virgen como a laS 9 de la mañana. DespueS se dispuso
el qe. guiando loS doS YndioS Juanillo el Pacpul y el QueniS, fueran
con nosotroS 25 hombreS hasta llegar a reconocer el Pueblo de loS Fran=
ceseS a la madrugada y qe. loS demaS SoldadoS con laS requaS, sali=
con Pra de nosota, ni hallando para bueno para parar, a rasen
y qe. no saliesen de dicho paraje hasta qe. bolviesemoS, o con orden del
Capitan Alonso de Leon
6. Al salir nosotroS, se dio orden a loS de retaguardia
qe. viniesen largoS, y con cuidado de veer si salia algun Yndio, y de
salir qe. lo cogiesen sin hacerle daño alguno, y qe. avisasen. DespueS de
haver andado como cuatro leguaS loS de retreguardia vieron salir
un Yndio de un monte muy espeso y lo llamaron, y el Yndio fue
11. Se le puso a ni veer este nombre al Rio por la magen
de Ntra Sa. de Guadalupe qe. llevaban
