Iten nos pareçe ser cosa muy neçesaria q aya mas religiosos en estas partes de los q ay al presente porq la mies es
mucha y clerigos puede aver pocos tales / no dando diezmo estos naturales con q se mantener y es de tanta inpor
tancia aver muchos Religiosos en esta trra q pudiesen discurrir por toda ella / q la conciencia de v. mag.
y las nras con ellos estaria mas saneada y porq a nosotros nos va mucha parte del bien q dellos redunda
a estos naturales / suplicamo a v. m. mande enbiar los mas rreligiosos q ser pueda q nosotros nos ofre
çemos con nra pobreza ayudarles pa su pasaje por la mucha necesidad q dellos ay y gran provecho que
A estos naturales se les sigue con su doctrina / y exemplo /.
Iten nos pareçe q. v. m. deve tener gran cuydado en q los clerigos q presentare pa estas yglias nuevas sean
tales psonas de doctrina vida y exemplo q estos naturales sean hedificados con su vida y onestidad / y pa
esto avisimos a v. m. / conviene presentar en cada yglia a las dos dignidades prinçipales un theologo y
un canonista q se hallaran tales en salamanca / y en otras universidades / y no sera inconviniente acresçen
tarles las prebendas siendo tales psonas porq para esta trra es muy poco lo q les esta señalado por la
erection y ay mas necesidad de letras q alla en castilla segun las cosas se ofreçen cada dia de matri
monios y divorcios y otras dudas grandes encosas destos naturales q nos pone en harta aflicion por las no
vedades q hallamos / y q si posible fuese aca no pasase cligo q no fuese muy vertuoso y honesto y de prove
cho pa estas yglias q agora se fundan / y se funden como se fundo la de granada q es patronazgo real como
estas de la qual se podran sacar tales clerigos q aprovechasen mucho aca / y al presente a q en mexico cono
çemos uno de los curas q se llama bachiller barreda natural de la montaña bien docto en las artes y theologia
graduado en salamanca aventajado en todo lo q ha de tener un clerigo en el qual cabria bien el arçedianazgo
desta yglia de mexico y recibiriamos todos gran md. q v. m. se le diese porq no se nos fuese daca / y a falta
de un buena Canonista terna nros votos por sus letras y mucha virtud y de todo el pueblo q es muy grato en
sus sermones / y conviene q a todos los q han de venir se buscase un modo de les çerrar la puerta pa se bolver
porq lo q mas destruye a esta trra es q las psonas eccliasticas y seglares no tienen voluntad de se perpetuar
y permaneçer en esta / y no tienen otro fin sino de buscar modos pa hazerse Ricos y bolverse a castilla /.
Iten porq acaeçe q los benefiçiados destas yglias vacan /o porq se mueren o se van es cosa muy necesaria vra
mag. mande q en sus lugares los obpos puedan poner otras psonas q sirvan las yglias en aquellos mismos
lugares q vacan hasta en tanto q. v. m. provea otros q sirvan / porq de no se hazer asi las yglias reciben gran
detrimento y qdan sin servio. porq los q quedan en ellas por pocos q sean se quieren llevar aqllas ausencias como
la erection se las da / y las yglias qdan sin servio. y padecen gran detrimento Como lo padeçe esta de mexico por
la ausencia del arcediano y chantre / pues han de ser servidas como yglias cathedrales porq çertifi
camos a v. m. q del serviçio cumplido y cerimonias y ornato se hedifican mucho estos naturales y
quiça mas q de los sermones. /
Vesamos las manos a v. m. por las mds de declarar por la erection nueva q enbio a mexico no aya rectores
en las yglias sino q los Curas sean puestos por el prelado y lo mismo suplicamos mande declarar se haga en
todas estas otras yglas cathedrales destas partes porq somos ciertos y tenemos experencia fue cosa
muy açertada mandar lo asi porq vemos quien son los buenos clerigos abiles y suficientes para tal
offo. q es el q mas es menester mirar y mayormente en estas partes q la calidad de las gentes es otra aca
q en castilla por los tratos / modos y maneras de bivir diferentes de los de alla / y porq con ello se ayu
dan los beneficiados de la yglia con parte de las obvenciones q se les da de lo q los dichos Rectores a
vian de llevar con lo qual la yglia esta muy mejor servida y ellos mas aprovechados /. y a vra mag
certificamos y damos testimonio de la verdad que ningunos de los del cabildo ni fuera se pueden quexar
