virtud del anima asi en el baptismo como en la confirmacion y pa ser ordenados
presbiteros y consagrados obpos ecZ. Suplicamos a .v. m. mande escrivir a
su .s. q dispense asi quanto a los ministros y quanto al balsamo E de facultad
pa q con los ministros q cada obpo pudiere aver y con el balsamo destas partes
pues es liquor natural estilado de los arvoles maravilloso y de mucha virtud pa
enfermedades y heridas como .v. m. estara ynformado podamos consagrar y
todos gozar del benefiçio del olio y chrisma segun la posibilidad y aparejo q
puede aver en esta trra /.
Parecionos como a psonas q zelamos la perpetiudad desta trra y provecho della y
de los españoles y naturales q en ella bivien ser cosa importante q aca se diesen mas
q se dan a cultibar la trra senbrar trigo y legunbres poner plantas ecZ. .v. m. lo de
ve mandar en la mejor forma q servido sea y tanbien ubiese oficiates en todo lo me
canico q enseñasen a estos naturales pues son tan abilissimos pa los deprender y
cesarian los excesivos precios a q valen el trigo legunbres y frutas de castilla y
lo demasiado q los oficiales llevan por las obras q hazen en sus oficios q son tan ca
ras y costosas q Con mucho trabajo y dificutad se les puede pagar quanto mas de
los q poco pueden y entre tanto no seria ynconviniente se mandase poner precio mo
derado a todas las cosas neçesarias pa la substentacion humana pues los naturales las
venden en doblados y mucho mayores precios de lo q solian y terniamos por bueno q
oviese una escuela de oficios pa q los yndios los deprendiesen todos o a lo menos se
les hiziese algun fabor a los oficiales q aca estan o aca pasaren pa q les quieran en
señar sus oficios o los apremiasen a se los enseñar / y porq sobresto y otras Cosas tocan
tes a la buena governaçion su visorey avia dado mas larga relacion como psona pru
dentissima E q en ello se desvela no nos alargamos /
Algunas psonas q tienen yndios encomendados estan por casas y otros q tienen sus mu
geres E hijos en castilla E sin curar dellos ni enbiarles q coman estan aca con har
tos hijos de Indias / y los unos E los otros allende de no dar el exemplo q deven / no
muestran tener proposito a perseverar en estas partes / pareçe q se debria mandar
les se casasen a los q estan por casar dandoles termino pa ello por quitarlos de peca
do y tubiesen Respeto a pmanescer / y a los q estan casados en castilla truxesen sus
mugeres E hijos en cierto termino / y los casados q aca estan y han gozado del pro
vecho y fruto desta trra se les çerrase en alguna manera la puerta q tienen abierta
