de a quellas trras E posesiones de sus templos E adoratorios q solian poseer los papas E ministros dellos
con la piedra a ellos pa hedificar yglias / y nos de facultad pa q se los hagamos derrocar de todo punto
y les qmemos y destruyamos sus ydolos q tienen dentro / pues por el primer mandamiento somos todos
obligados a destruyr la ydolatria / y la latria o Religion xpiana no se puede planta en estos sin desarray
garles y apartarlos de sus Ritos /.
y porq estos todavia pseveran en tener muchas mugeres aunq tengan las ligitimas con quien se casaron
in facie ecclie y pareçe q las tomaron mas pa encribur sus adulterios y nefarias costumbres q pa tener
ligitimo matrimonio / y no bastan las amonestaciones y predicaciones publicas pa se las quitar
y es neco algun castigo y v. m. tiene mandado q no se les lleven marcos a los amançebados yndios como
a los españoles y asi lo hazemos y tenemos mandado a nros visitadores E vicarios q no exçedan del
mandamiento de .v. m. mas es neco q v. m. nos mande avisar y declarar porq no exçedamos de su
yntencion y voluntad / q penas o penitencias se injungiran a los yndios amançebados / y q dexan sus
mugeres y se tornan a casar porq como las prematicas de v. m. nos viedan prender por ningun delicto al
lego sin lica de la justicia andando lexos nros visitadores o nosotros do no ay justicia no los podiendo pren
de ni imponerles pena pecuniaria no sabemos q penitencia les injungir / Suplicamos a .v. m. q pa
con los yndios sea servido de nos mandar dar facultad pa q nos andando visitando y nros visitadores
puedan traer vara y prender a los delinquentes y tenerlos ençerrados algun dia porq tengan algun te
mor de dexar a sus mugeres Con quien estan casados o toman otras y por semejantes Culpas darles al
gun castigo y este pareçe mas moderado y piadoso q otro en sus yerros q Cometen de sus Costumbres
antiguas y pa con su timida y baxa condicion mas apropiado / y en md pedimos nos mande decla
rar çerca desto y en lo demas su catholica yntencion y voluntad porq en ninguna cosa excedamos
della como es de servir y ovedeçer a .v. m. en todo / la nra y sera /.
Iten suplicamos a .v. m. entretanto q no provee paguen diezmos los dichos naturales mande se nos guar
de la çedula y md de v. m. dada en fabor de los diezmos pa q los traya los naturales de los lugares
y partes q traen los tributos a v. m. y a sus comenderos / porq ella es muy justa y poco agravio se
les haze a los dichos naturales en q como traen nueve pa lo tenporal trayan una pa los spual porq
le certificamos q si se ha pedido q se acorte E limite el tpo de la dicha çedula por algunas psonas desta
trra es y ha sido por defraudar los diezmos a la yglia y concertarse con los arrendadores de los dichos
diezmos pa q se les quede todo y no se sepa quanto son obligados a pagar de diezmo a dios / y porq
vro visorey nos ha significado q el traer de los diezmos nos ha de durar poco tpo / tornamos A
suplicar a . v. m. entretanto q los naturales no dezmaren Como son obligados mande guardar la
dicha çedula porq de otra manera la yglia y ministros seran defraudados en mas de la tertia
parte de lo q los diezmos valdran y no se podran servir ni substentar como yglias Cathedrales ni a un
como parrochiales de castilla /.
Iten hazemos saver A v. m. q por la erection q por su mandado y autoridad de su s. esta hecha en
estas yglias esta mandado q ninguna psona exenta sea admitido a ninguna prebenda ni beneficio de
ella y es sto. y Justo el tal mandamiento y muy bien proveydo en especial pa estas partes do no se cono
çen enteramente los cligos q a ellas vienen ni por q fines / y es asi q aviendo algunos clerigos q
sean exentos de la juredicion epal tienen mas aparejos pa hazer males y perpetrar pecados de los qales
se escandalizan estos naturales mas q en castilla / conviene .v. m. de
todo en todo mande en estas
trras no aya cligo q por via alguna este exento aunq sea de los q la cruzada exenta por comissarios
predicadores y officiales / porq se ha visto q los mas malos y dignos de correction trabajan de adqirir
los dichos officios por se evadir del castigo y tener aparejo pa hazer lo q quieren / y ay experiena
