con Razon del obpo de mexico y si algunos ha castigado y quitado las yndias / le ha sobrado razon / ni
en el Reyna pasion sino buen zelo con caritativa correction /.
Iten por quanto seria cosa nueva E ynsolita fundar yglia en q los fieles xpianos a ella subjetos no
pagasen diezmos y si en los principios no los pagasen seria muy dificil de ynducirlos despues a los pa
gar y asi no se podria llamar yglia / la qual por derecho divino y humano esta fundada sobre los
diezmos / y de otra parte segun los tributos q se lleva a los yndios pareçeria algo grave hazerles pagar
por agora enteros diezmos de los frutos de sus haziendas y asi el yugo de la ley de xpo q es lijero y suave
se les haria grave y aspero de sufrir / por lo qual se debria dar medio pa q los primeros fundadores de
las yglias cumpliesen con dios y con sus consçiencias / no dexasen despojados a sus sucesores de lo q de
derecho les pteneçe / y tanbien pa q los yndios no se rescibiasen ni agraviasen pareciendoles q se les
echava carga demasiada / pareçenos q seria cosa convenible q haziendo entender y declarar a los dhos
yndios la obligacion en q son a dios por averlos criado y redemido y por conservarles la vida y darles bie
nes y frutos temporales con q la substenten en recompensa de lo qual quiso dios y la yglia q diesen
alguna parte de los trutos q dios les da pa q della se adornasen sus templos y se substentasen los mi
nistros q convienen tener pa los doctrinar y enseñar y administrar los sanctos sacramentos y
Rogar a dios por ellos porq aunq aya Religiosos y hagan lo q pueden en la conversion de los naturales
entretanto q no oviere curas propios q tengan cuenta y razon padron y maticula de los xpianos
baptizados y de sus hijos q se han de baptizar y de los casados y q se deben casar y de los confesados
y no Confesados en cada una de sus parrochias y pueblos q esten subjetos a los obpos y sean obliga
dos Conforme a derecho enbiarles los tales padrones y matriculas en sus tpos conforme a conçi
ertos y estatutos de obpados conçertados / nosotros no podemos conoscer nro ganado Como somos obli
gados ni Remediar lo q conviene remediar ni ayudar lo q conviene ayudar ni hazer ni exerçer nro
offo. enteramente / . y seria bueno se diese un modo en la manera del dezmar de manera q los yn
dios no fuesen agravados y supiesen q avian de dar diezmo a dios como xpianos pa substentar sus
yglias E ministros y q esto no hera por obra de tributo sino pa su provecho spual y temporal y
acrescentamio de los bienes temporales y conservacion desta vida presente y merecimiento pa la otra
y pues ellos davan largas ofrendas y dadivas voluntarias a sus teucliles y templos y papas y
ministros no se les haria de mal dar a dios por via de diezmo alguna cosa porq de muchos dellos so
mos ynformados lo ternan por bueno y antes piensan no los tenemos por xpianos pues no les pe
dimos diezmos como a xpianos / y aun voluntariamente se vienen a ofreçer a lo dar de sus ganados
de castilla y otras muchas cosas q ellos ya crian de lo q los xpianos suelen dar diezmo y todavia
nos pareçe q sepan son obligados dar a dios enteros diezmos como xpianos y q por agora se usa con
ellos desta misencondia y moderacion hasta q ellos mas enteramente conociendo las Cosas de
nra sta. fe quieran venir a darlo como los otros xpianos lo dan /.
Iten porq los naturales aun todavia usan sus Ritos gentilicos mayormente en las supersticiones
E ydolatrias E sacrficios aunq no publicamente Como solian mas de noche van a sus adoratorios / cues
y templos q aun del todo no estan derrocados y dentro del centro dellos tienen sus ydolos en la mesma
veneracion q solian y treese q pocos de los mayores han dexado de coraçon sus sectas y afecion del todo / ni
dexan de tener muchos dellos ydolos escondidos / y aunq los amonestamos muchas vezes y los ame
nazamos / y en los dichos cues y adoratorios q les avemos hecho derribar hasta el suelo de tres meses
a esta parte les avemos hallado sus ydolos / y entretanto q no se les deRiban del todo / y las trras q heran
de los adoratorios y templos de q se mantienen los papas se los dexan / y no se los quitan pseveraran en
su ydolatria / y mientra no se destruyere en ellos no se podra plantar la latria E divina adoracion E
xpiandad / . Suplicamos a v. m. q sea servido de mandar aplicar y hazer limosna a las yglias
