pa quando se les antoja de yr a castilla porq desta manera podria ser tubiesen mas
moderacion en el tratamiento de los yndios q tienen encomendados y diligencia
cerca de lo q diximos en cultibar y plantar y permanescer en la trra desta ma
nera se siguirian otros provechos en especial q los q no tienen yndios E son casa
dos E no hallan manera de bivir pa se poder substentar bivirian entre ellos y se
substentarian ayudandoles en sus haziendas / y los casados q no tienen posibili
dad al presente .v. mag. los deve de faborescer / de manera q tengan volun
tad de pmanescer en esta trra porq todavia nos pareçe aver neçesidad de gen
te de castilla en ella /.
Iten porq es cosa justa q el prelado en su diocZ tenga donde se retraer algun tpo de
los travajos grandes y continua ocupacion q los pastores de aca con los naturales
maxime tenemos / A .v. m. suplicamos sean servido de nos mandar señalar a
los prelados destas partes sendos pueblos con sus terminos E juridicion como los
prelados de castilla lo tienen /o como .v. m. mas sea servido / sea pa q los prelados
de aca tengamos algun descanso y alivo y ayuda pa nra substentacion q segun
la carestia de las cosas de aca / y nras yglas tienen necesidad de ser socorridas de
nos / y el provecho q recibirian los yndios con nra Compañia / y es razon y aun neco
hazer en nras diocZ lo q el obpo de mexico haze en esta q tiene / allende el co
legio y casas de doctrina de las hijas de los naturales en ocho o nueve pueblos
principales Conviene q lo mismo hagamos todos los prelados y no podemos sin ser
ayudados de la mano poderosa de .v. m. ni vemos manera pa traer Religiosas ma
estras de castilla y q persevere y vaya delante la doctrina de las niñas si no es
con la md y limosna de pueblo q substente las casas de la nueva cria de la xpian
dad en quien se espera el fruto / q de los viejos poca esperança ay / y si .v. m. no
es servido q los prelados de aca tengamos Camarras / sea servido q los pueblos q asi nos
mandase dar qdasen pa substentacion de las niñas hijas de los naturales q en cada
diocs oviese a lo menos una casa principal Como monesto ençerrado de donde salie
sen maestras pa las otras Casas y porq esto emos visto ser cosa Importante por expe
riencia / lo quisimos suplicar a .v. m. mas por el gran fruto q se espera q por Inte
rese proprio temporal / y pues de los niños tienen cuydado los rreligiosos es razon
q de las niñas tengan tanbien cuydado sus padres spuales q somos los obpos / q los car
nales las dan en presente a los caçiqs en malefiçio sino les son tomadas en su niñez / asi
lo puede creer .v. m. ni hallamos otro remedio pa escusar tan nefando crimen y nos pareçe
cosa muy mportante / de una manera o de otra se ponga Remedio en esto /.
