/Y pa q el colegio asi hedificado durase y Resplandeciese y en el se puedan substentar hasta
trezientos estudiantes a lo menos q son meaja en capilla de frayre segun los q podia a
ver y tubiesen buen recado de lectores y maestros de Religiosa disciplina y doctrina
xpiana de q no menos cuydado se tiene q de su gramatica / y pa q los estudiantes no an
den mendigando pa las cosas necesarias de su mantenimiento / vestuario / libros / papel /
y enfermeria / nos pareçe q .v. m. no puede escusar de les hazer md y limosna de un
poblezuelo /y ay psona q les dexara el q tiene encomendado de buena gana pa tan
sancta obra y aun siendo cierto q quedara pa el colegio el dho pueblo / el comendero
hara en el una heredad q les valga a los colegiales no menos q el pueblo / .  y lo mis
mo nos pareçe del monesterio de las niñas y mochachas porq somos çertificados
q aun vro visorey con la audiencia no basta pa acabar con los padres de las niñas q
estan en las casas a la doctrina q las provean de lo neco. ni de un poco de mahiz / como
las dan de mala gana porq no se las pidan y se las buelvan / y asi no ay muger maes
tra q quiera estar Con ellas y si no fuera por el obpo de mexico ya no oviera ninguna
y pa no hedificar en valde el monesterio seria necesario q .v. m. fuese servido de les
hazer md de otro poblezuelo q les diese mahiz y sendas mantas pa cubijar sus
Carnes cada año y al tpo del desposorio en axuar una carga q son veynte mantas
y pa ellos es gran dote. / y ay persona q quiere dexar pa esta tan santa obra / su
poblezuelo q tiene encomendado y se quiere despojar del por la caridad /.
y lo terçero pa q vengan frayles estamos determinados q quando .v. m. no fuere
cada
servido de nos los mandar enbiar a su costa q vengan a la nra q // uno de nos traya
los q pudiere / ni nras consciencias sufren menos / ni estan descargadas ni la de
.v. m. a nro pareçer sin los obreros tan neçesarios pa tanta mies / rogamus ergo
et humili precednum mesis exoratun facimus ut mittat operarios in vinean suam /.
y Como .v. c. m. mando escrivir a su visorey q le ynformase y avisase en q y co
mo podian ser aprovechados E ayudados los estudiantes / asi pa esto como pa lo de
mas ayuntados los obpos sus capellanes y siervos Como dho es / platicamos y con
psonas sabias aviendo comunicado / somos de pareçer y conformes y de una sentencia
q pa q estas tres tan sanctas y catholicas cosas ayan efecto .v. m. aya por bien y
se tenga por servido q las dichas dos psonas q quieren renunciar y dexar sus poble
zuellos / el uno pa la substentacion y ppetuacion del colegio y el otro pa el monesterio
q .v. m. se los confirme dende agora pa adelante mientra el colegio y monesterio du
raren q nos pareçe q no podran dexar de durar mientra les duraren los pueblos / y
de otra manera no sabemos ni alcançamos como puedan pmaneçer /. y pa q los hedifi
cios del colegio y monesterio se hagan en nonbre de .v. m. como conviene / no vemos
otro camino ni podemos alcançar salvo q .v. m. como hizo limosna y md a los fray
les de sto domingo desta ciudad por seys años de la provincia de chalco pa que les
