Iten porq En estas partes ha avido y aun duran varias opiniones sobre la manera y
modo en el baptismo asi quanto a los adultos como pa los niños de fieles E ynfie
les mayormente quanto algunas cerimonias E olio y chrisma q segun la costun
bre de la yglia se suele poner diziendo los unos q no tienen posibilidad pa lo hazer
segun la grandeza E condicion de la mies E poqdad E cansancio de los obreros /
otros afirmando q en los adultos se deve guardar la orden de la primitiva y
glesia pues ay alguna copia aunq no mucha de ministros esperandolos a ser cathe
cuminos por el tpo q la yglia los esperava E haziendo antes del baptisimo los es
crutinios q se solian hazer / E q los niños E adultos no se han de baptizar sin
todas las cerimonias E sin olio y chisma / E porq pa lo uno no faltan
de alegar Inconvinientes y por ser esta gente tan derramada en no estar junta
en orden ni con yglias / pilas / Curas / E por carescer del conoscimiento de la
reverençia q se deve al sancto olio y chrisma y a los otros no les faltando
Razones y decretos en contrario ha avido y ay mucha desconformidad y va
riedad en ello de q nro aversario no menos gana q pierde xpo con el escandalo
E turbacion q Reciben en ver baptizar a unos de una manera y a otros de otra
y contradezirse y predicar unos contra otros / por lo qual el electo Confirma
do de mechuacan con mucho estudio y travajo ha hecho un tratado y nosotros
avemos temporizado todo lo q nras consciencias han sufrido con los unos y con
los otros / y porq esta cosa tiene necesidad de se ver y remediar / suplicamos
a .v. m. mande a los de su rreal Consejo se de una orden pa todos los ministros del
baptismo la qual se les mande q guarden uniforme y conformemente y q nadie
exçeda della ni o se hazer menos y creanos .v. m. q desto ay gran neçesidad /
Porq en esta trra es cosa dificultosa y en algunos obpados della casi imposi
ble / q el olio y chrisma se consagren cada año el jueyes sancto Como la yglia
manda con aquella orden de cerimonias copia de ministros y balsamo ecZ.
conviene q aya Remedio pa q lo aya en todos los obpados porq si en este de me
xico lo ay por aver copia de ministros y algun poquito de balsamo q el obpo pudo
aver alla en castilla Con mucha dificultad / en todos los otros obpados no lo ay
y es mucha falta y dificultad llevarse de mexico como a guatimala q dista tre
zientas leguas y guaxaca y mechuacan ochenta y por ser cosa tan sancta
y saludable / E virtosa q mediante las tales bendiciones fortifica dios la
