Y que no Se pretenderramas ni Se areven por amemes
Contra los mdo por Su magd Y evitaran las
Y tres pecado su Castigando a los Casas y para
nido ello Les doy po del Y lucultad qual de se
mexco quienes de febrero de mill Y Seiso Y les tenta Y
años. el Marques conde de baños Por mdo de su exa
don Po Velasq de la cadena
37
Para q el corregidor q Les Y Los q fueren en adelante
de partido de ampoala no Ympidan a dor
Juan Miguel Principal del puo de san tula
tohotlalco el tener Su ganado Y señalarlo
Con su hierro trayendolo Con guarda Siguiente
Pro Cuia Razon . No le causen molestia ni lleben
penas Alcavalas manifestaciones ni tras tensiones
apersevimto
Don Juan de las ba
Y de la zerda con de
de baños etta
Por quanto Juo
Perez de Salaman
capor Don Juo
aquel hui
pal del pueblo
de san Augn. tohotlalco jurisdicion de zempoala menso Relaçion /
su parte tiene dos cientas balas de Viente, Con sus toros padres Doscientas
Leguas Con sus Cavallos Y burros padres, Cinquenta bueyes de trada
y veinte mulas de Carga Doscientas ovejas con sus Carneros padres y tras
con sufisiente avida Y Los Señala con el hierro del margen Y este crecidos
de dho partido Le Ympide tener el dhos ganado con parte esto de q los natu
no pueden tener La camto Referida Y a que no se lo Ympida que suplico man
dar que el que lo eso Y Los que lo fueren en adelante no embarazen a su
tener el partado Referido ni el Señalarlo con dho hierro por Cuia Razon
no le Causen agravio ni molestia ni lleben penas Alcavalas ni man
festaciones ni otras penciones algunas . Ymponiendo graves penas a dho Corre
ni pa Su cumplimto Y por mi Visto en el Jusgo de los Yndios desta nua
españa con parezer del sor lizdo. don Juan Manuel de Sotomaior Cavo de la orden
de la catrava Alcalde del cumen desta RL audia del consejo de su Ju
Dor. mi Acezor en dho Jusgado. Por el preste mando al corregidor que Y es
del partido de çempoala Y a los que adelante lo fueren no Ympidan al dho
don Juan Miguel tener Su ganado ni el Señalado con su hierro trayen
dolo con guarda Su hiente para que no Cusion daños por Cuia Razon no
Le hagan agravio ni lleben penas Alcavalas manifestaciones ni otra
Panuere con apersevimto que haviendo que la en esta Razon Se le por
era doblado lo que se le llebare Y le prosedera a todo Los
que aya lugar Mexco Y febrero diez Y siete de mill Seis de
senta y mexo. el Marques conde de baños Por mdo de su exa
don Po de las ques de la cadena
